!$$SOF
COMMAND    = '90000656;'

OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'A'
CENTER     = 'Geocentric'
START_TIME = '2025-JAN-01'
STOP_TIME  = '2038-DEC-31'
STEP_SIZE  = '120'
REF_SYSTEM = 'ICRF'
CSV_FORMAT = 'NO'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
CA_TABLE_TYPE= 'EXTENDED'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'
!$$EOF

!$$SOF
COMMAND    = '90001202;'
OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'O'
CENTER     = 'Geocentric'
START_TIME = '2035-JAN-01'
STOP_TIME  = '2035-DEC-31'
STEP_SIZE  = '12'
QUANTITIES = 'C'
REF_SYSTEM = 'ICRF'
!$$EOF

CSV_FORMAT = 'NO'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'


!$$SOF
 COMMAND    = '90001203;'
 OBJ_DATA   = 'YES' 
 MAKE_EPHEM = 'YES'
 TABLE_TYPE = 'VEC'
 REF_SYSTEM = 'ICRF'
 VEC_TABLE = '6' 

!$$EOF