!$$SOF
COMMAND    = '90001263;'
    '90001309;'
    '90001320;'
    '90001321;'
    '90003782;'
    '90003866;'
    '90003883;'
    '90003889;'
    '90003895;'
    '90003912;'
    '90003925;'
    '90003943;'
    '90003947;'
    '90003954;'
    '90003968;'
    '90003969;'
    '90003992;'
    '90004011;'
    '90004014;'
    '90004015;'
    '90004079;'
    '90004092;'
    '90004095;'
    '90004120;'

OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'A'
CENTER     = 'Geocentric'
START_TIME = '2025-JAN-01'
STOP_TIME  = '2038-DEC-31'
STEP_SIZE  = '120'
REF_SYSTEM = 'ICRF'
CSV_FORMAT = 'NO'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
CA_TABLE_TYPE= 'EXTENDED'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'
!$$EOF

!$$SOF
COMMAND    = '90001202;'
OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'O'
CENTER     = 'Geocentric'
START_TIME = '2035-JAN-01'
STOP_TIME  = '2035-DEC-31'
STEP_SIZE  = '12'
QUANTITIES = 'C'
REF_SYSTEM = 'ICRF'
!$$EOF

CSV_FORMAT = 'NO'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'


!$$SOF
COMMAND    = '90001203;'
OBJ_DATA   = 'YES' 
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VEC'
REF_SYSTEM = 'ICRF'
OUT_UNITS  = 'AU-D'
CSV_FORMAT = 'NO'
VEC_TABLE = '6'
VEC_LABELS = 'YES'

!$$EOF

		84P
		90000850
		2033-Jun-11 01:35:04

		P_2003 T12
		90002966
		2028-Jul-17 04:52:27

		169P
		90001073
		2026-Aug-11 19:32:46

# P_2015 T3
# 90004238
# 2029-May-05 03:58:50
		D_1766 G1
		90001446
		2032-Apr-01 02:30:31
		141P-D
		90001035
		2036-Nov-25 01:05:48

		162P
		90001063
		2031-Oct-21 08:53:00

		322P
		90001235
		2035-Jun-10 12:54:24
		289P
		90001202
		2035-Nov-06 16:16:33
		323P
		90001236
		2025-Feb-17 01:57:03
		P_2019 Y3
		90004465
		2025-Mar-16 05:10:27
		319P
		90001232
		2035-Aug-02 06:21:53
# P_2020 K9
# 90004497
# 2038-Aug-26 07:51:14
		P_2009 WX51
		90003925
		2037-Apr-18 03:09:10
		300P
		90001213
		2027-Oct-23 00:11:26
		320P
		90001233
		2026-May-27 15:53:20
# 42P
# 90000493
# 2036-Jul-17 14:50:54
		15P
		90000256
		2034-Aug-13 15:48:23
		321P
		90001234
		2031-Apr-01 04:36:03
		P_2020 G1
		90004481
		2033-Sep-21 06:38:57
		141P
		90001029
		2036-Dec-18 08:02:44
# P_1999 XN120
# 90002433
# 2026-Apr-20 08:24:35
		2P
		90000093
		2030-Jul-11 13:24:55
# 347P
# 90001269
# 2037-Mar-18 16:56:29
# P_2011 V1
# 90004009
# 2032-Dec-04 05:27:10
