!$$SOF
COMMAND    = '90000656;'

OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'A'
CENTER     = 'Geocentric'
START_TIME = '2025-JAN-01'
STOP_TIME  = '2038-DEC-31'
STEP_SIZE  = '120'
REF_SYSTEM = 'ICRF'
CSV_FORMAT = 'NO'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
CA_TABLE_TYPE= 'EXTENDED'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'
!$$EOF

!$$SOF
COMMAND    = '90001202;'
OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'O'
CENTER     = 'Geocentric'
START_TIME = '2035-JAN-01'
STOP_TIME  = '2035-DEC-31'
STEP_SIZE  = '12'
QUANTITIES = 'C'
REF_SYSTEM = 'ICRF'
!$$EOF

CSV_FORMAT = 'NO'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'


!$$SOF
COMMAND    = '90001203;'
OBJ_DATA   = 'YES' 
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VEC'
REF_SYSTEM = 'ICRF'
OUT_UNITS  = 'AU-D'
CSV_FORMAT = 'NO'
VEC_TABLE = '6'
VEC_LABELS = 'YES'

!$$EOF

84P
2033-06-11 01:35:04

P_2003 T12
2028-07-17 04:52:27
169P
2026-08-11 19:32:46
P_2015 T3
2029-05-05 03:58:50
D_1766 G1
2032-04-01 02:30:31
141P-D
2036-11-25 01:05:48
162P
2031-10-21 08:53:00
322P
2035-06-10 12:54:24
289P
2035-11-06 16:16:33
323P
2025-02-17 01:57:03
P_2019 Y3
2025-03-16 05:10:27
319P
2035-08-02 06:21:53
P_2020 K9
2038-08-26 07:51:14
P_2009 WX51
2037-04-18 03:09:10
300P
2027-10-23 00:11:26
320P
2026-05-27 15:53:20
42P
2036-07-17 14:50:54
15P
2034-08-13 15:48:23
321P
2031-04-01 04:36:03
P_2020 G1
2033-09-21 06:38:57
141P
2036-12-18 08:02:44
P_1999 XN120
2026-04-20 08:24:35
2P
2030-07-11 13:24:55
347P
2037-03-18 16:56:29
P_2011 V1
2032-12-04 05:27:10