----------------APPROACHES
!$$SOF
COMMAND    = 
	'90002042;'
	'90002069;'
	'90002079;'
	'90002168;'
	'90002253;'
	'90002373;'
	'90002756;'
	'90003095;'
	'90003332;'
	'90003631;'
	'90003646;'
	'90003669;'
	'90003635;'
	'90003867;'
	'90003891;'
	'90003896;'
	'90003905;'
	'90003953;'
	'90003937;'
	'90003947;'
	'90004003;'
	'90004012;'
	'90004096;'
	'90004099;'
	'90004203;'
	'90004209;'
	'90004274;'
	'90004270;'
	'90004292;'
	'90004414;'
	'90004493;'
	'90004470;'
	'90004512;'
	'90004500;'
	'90004515;'

OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'A'
START_TIME = '1990-JAN-01'
STOP_TIME  = '2020-DEC-31'
STEP_SIZE  = '120'
REF_SYSTEM = 'ICRF'
CSV_FORMAT = 'YES'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
CA_TABLE_TYPE= 'EXTENDED'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'
!$$EOF
--------------------------

!$$SOF
COMMAND    = '90001202;'
OBJ_DATA   = 'YES'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'O'
CENTER     = 'Geocentric'
START_TIME = '2035-JAN-01'
STOP_TIME  = '2035-DEC-31'
STEP_SIZE  = '12'
QUANTITIES = 'C'
REF_SYSTEM = 'ICRF'
!$$EOF

CSV_FORMAT = 'NO'
VEC_LABELS = 'YES'
VEC_DELTA_T = 'NO' 
ELM_LABELS = 'YES'
TCA3SG_LIMIT = '14400'
CALIM_SB= '0.05'
CALIM_PL= '0, 0, .33, 0, , 0, 0, 0, 0, 0'

----------------VECTOR
!$$SOF
COMMAND    = 
'C/2019 Y4-C;'
OBJ_DATA   = 'NO'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'VEC'
CENTER     = '@sun'
START_TIME = '1990-JAN-01'
STOP_TIME  = '2020-DEC-31'
STEP_SIZE  = '14d'
REF_SYSTEM = 'ICRF'
OUT_UNITS  = 'AU-D'
CSV_FORMAT = 'YES'
VEC_TABLE = '3'
VEC_LABELS = 'YES'
!$$EOF

Jupiter family
	84P
	90000850
	2033-Jun-11 01:35:04

	P_2003 T12
	90002966
	2028-Jul-17 04:52:27

	169P
	90001073
	2026-Aug-11 19:32:46

	D_1766 G1
	90001446
	2032-Apr-01 02:30:31

	141P-D
	90001035
	2036-Nov-25 01:05:48

	162P
	90001063
	2031-Oct-21 08:53:00

	322P
	90001235
	2035-Jun-10 12:54:24

	289P
	90001202
	2035-Nov-06 16:16:33

	323P
	90001236
	2025-Feb-17 01:57:03

	P_2019 Y3
	90004465
	2025-Mar-16 05:10:27

	319P
	90001232
	2035-Aug-02 06:21:53

	P_2009 WX51
	90003925
	2037-Apr-18 03:09:10

	300P
	90001213
	2027-Oct-23 00:11:26

	320P
	90001233
	2026-May-27 15:53:20

	15P
	90000256
	2034-Aug-13 15:48:23

	321P
	90001234
	2031-Apr-01 04:36:03

	P_2020 G1
	90004481
	2033-Sep-21 06:38:57

	141P
	90001029
	2036-Dec-18 08:02:44

	2P
	90000093
	2030-Jul-11 13:24:55

-------------------------------	
LONG comets

		C/1992 W1
		Ohshita
		90002042;'
		1992-Aug-01'
		1992-Feb-01'

		C/1997 O1
		Tilbrook
		90002168;'
		1997-Jun-29'
		1996-Dec-29'

		C/1998 K5
		LINEAR
		90002253;'
		1998-Jul-11'
		1998-Jan-11'

		C/2002 Q2
		LINEAR
		90002756;'
		2002-Aug-29'
		2002-Feb-28'

		C/2004 K3
		LINEAR
		90003095;'
		2004-Jun-19'
		2003-Dec-19'

		C/2007 H2
		Skiff
		90003646;'
		2007-Apr-23'
		2006-Oct-23'

		C/2007 E1
		Garradd
		90003635;'
		2007-Apr-23'
		2006-Oct-23'

		C/2009 E1
		Itagaki
		90003896;'
		2009-Feb-11'
		2008-Aug-11'

		C/2011 W3
		Lovejoy
		90004012;'
		2011-Dec-16'
		2011-Jun-16'

		C/2013 K1
		Christensen
		90004096;'
		2013-Jul-04'
		2012-Dec-04'

		C/2015 F2
		Polonia
		90004209;'
		2015-Apr-26'
		2014-Oct-26'

		C/2016 C2
		NEOWISE
		90004274;'
		2016-May-07'
		2015-Nov-07'

		C/2019 Y4-D
		ATLAS
		90004470;'
		2020-Mar-22'
		2019-Sep-22'

		C/2020 Q1
		Borisov
		90004512;'
		2020-Sep-27'
		2020-Mar-27'

		C/2020 M3
		ATLAS
		90004500;'
		2020-Sep-27'
		2020-Mar-27'

	'90002042;'
	'90002069;'
	'90002079;'
	'90002168;'
	'90002253;'
	'90002373;'
	'90002756;'
	'90003095;'
	'90003332;'
	'90003631;'
	'90003646;'
	'90003669;'
	'90003635;'
	'90003867;'
	'90003891;'
	'90003896;'
	'90003905;'
	'90003953;'
	'90003937;'
	'90003947;'
	'90004003;'
	'90004012;'
	'90004096;'
	'90004099;'
	'90004203;'
	'90004209;'
	'90004274;'
	'90004270;'
	'90004292;'
	'90004414;'
	'90004493;'
	'90004470;'
	'90004512;'
	'90004500;'
	'90004515;'
---------------------------------
Halley comets:

'C/2019 Y4-C;'
'C/2015 F5;'
'P/2005 T4;'
'C/2010 L5;'
'C/1991 L3;'
'C/2001 OG108;'
'C/2001 W2;'
'C/2011 S2;'
'P/2015 A3;'
'C/2015 X8;'
'P/2006 HR30;'
'P/2017 Y3;'
'P/2012 NJ;'
'C/2018 M1;'
'C/2018 W1;'
'C/2013 V3;'
'P/2001 Q6;'
'C/1999 K4;'
'C/2011 J3;'
'C/2014 W7;'
'C/2017 C1;'