        D/1766 G1    (Helfenzrieder)                  0.406  0.848    7.9    4.3   2.705  SAO_2008        MPC    JPL    Yoshida
370     D/1884 O1    (Barnard)                        1.280  0.584    5.5    5.4   2.936  JPL 1           MPC    JPL    Yoshida
        D/1886 K1    (Brooks)                         1.325  0.571   12.7    5.4   2.917  JPL 1           MPC    JPL    Yoshida
        D/1894 F1    (Denning)                        1.147  0.698    5.5    7.4   2.586  JPL 1           MPC    JPL    Yoshida
        D/1895 Q1    (Swift)                          1.298  0.652    3.0    7.2   2.677  SAO_2008        MPC    JPL    Yoshida
        D/1918 W1    (Schorr)                         1.883  0.468    5.6    6.7   2.920  JPL 1           MPC    JPL    Yoshida
        D/1952 B1    (Harrington-Wilson)              1.665  0.514   16.4    6.3   2.854  JPL 4           MPC    JPL    Yoshida
        D/1977 C1    (Skiff-Kosai)                    2.850  0.259    3.2    7.5   3.011  JPL 5           MPC    JPL    Yoshida
        D/1978 R1    (Haneda-Campos)                  1.101  0.665    5.9    6.0   2.762  JPL 7           MPC    JPL    Yoshida
        P/1996 R2    (Lagerkvist)                     2.610  0.310    2.6    7.4   2.995  JPL 20          MPC    JPL    Yoshida
        P/1997 B1    (Kobayashi)                      2.055  0.761   12.3   25.2   2.235  JPL 14          MPC    JPL    Yoshida
380     P/1998 VS24  (LINEAR)                         3.405  0.244    5.0    9.6   2.953  JPL 12          MPC    JPL    Yoshida
        P/1999 RO28  (LONEOS)                         1.232  0.651    8.2    6.6   2.713  JPL 16          MPC    JPL    Yoshida
        C/1999 XS87  (LINEAR)                         2.772  0.841   14.8   72.5   2.214  JPL 14          MPC    JPL    Yoshida
        P/1999 XN120 (Catalina)                       3.286  0.214    5.0    8.5   2.989  JPL 39          MPC    JPL    Yoshida
        P/2000 R2    (LINEAR)                         1.390  0.584    3.2    6.1   2.857  JPL 11          MPC    JPL    Yoshida
        C/2000 S3    (LONEOS)                         2.662  0.772   25.2   40.0   2.169  JPL 10          MPC    JPL    Yoshida
        P/2001 H5    (NEAT)                           2.397  0.600    8.4   14.7   2.567  JPL 12          MPC    JPL    Yoshida
        C/2002 A1    (LINEAR)                         4.711  0.725   14.1   71.1   2.728  JPL 43          MPC    JPL    Yoshida
        C/2002 A2    (LINEAR)                         4.707  0.726   14.1   71.3   2.727  JPL 19          MPC    JPL    Yoshida
        P/2002 EJ57  (LINEAR)                         2.636  0.594    5.0   16.5   2.592  JPL 7           MPC    JPL    Yoshida
390     P/2002 T6    (NEAT-LINEAR)                    3.387  0.557   11.0   21.2   2.657  JPL 38          MPC    JPL    Yoshida
        C/2003 E1    (NEAT)                           3.245  0.764   33.5   50.8   2.127  JPL 30          MPC    JPL    Yoshida
        P/2003 F2    (NEAT)                           2.977  0.542   11.6   16.6   2.640  JPL 7           MPC    JPL    Yoshida
        P/2003 QX29  (NEAT)                           4.239  0.472   11.4   22.7   2.795  JPL 11          MPC    JPL    Yoshida
        P/2003 T12   (SOHO)                           0.575  0.776   11.5    4.1   2.894  JPL 8           MPC    JPL    Yoshida
        C/2004 C1    (Larsen)                         4.359  0.623   28.9   39.3   2.491  JPL 11          MPC    JPL    Yoshida
        P/2004 DO29  (Spacewatch-LINEAR)              4.095  0.452   14.5   20.4   2.766  JPL 21          MPC    JPL    Yoshida
        P/2004 FY140 (LINEAR)                         4.106  0.171    2.1   11.0   2.972  JPL 11          MPC    JPL    Yoshida
        P/2004 R3    (LINEAR-NEAT)                    2.141  0.442    8.0    7.5   2.882  JPL 13          MPC    JPL    Yoshida
        P/2004 V3    (Siding Spring)                  3.938  0.446   50.5   19.0   2.064  JPL 17          MPC    JPL    Yoshida
400     P/2004 V5-A  (LINEAR-Hill)                    4.411  0.445   19.4   22.4   2.743  JPL 47          MPC    JPL    Yoshida
        P/2005 CR16  (NEAT-LINEAR)                    3.231  0.511    9.4   17.0   2.699  JPL 4           MPC    JPL    Yoshida
        P/2005 E1    (Tubbiolo)                       4.446  0.385    5.2   19.4   2.887  JPL 12          MPC    JPL    Yoshida
        P/2005 J1    (McNaught)                       1.530  0.571   31.8    6.7   2.615  JPL 13          MPC    JPL    Yoshida
        P/2005 L1    (McNaught)                       3.143  0.209    7.7    7.9   3.003  JPL 18          MPC    JPL    Yoshida
        P/2005 SB216 (LONEOS)                         3.818  0.463   24.1   19.0   2.623  JPL 49          MPC    JPL    Yoshida
        P/2005 T2    (Christensen)                    2.211  0.422    8.3    7.5   2.898  JPL 9           MPC    JPL    Yoshida
        P/2005 T5    (Broughton)                      3.247  0.552   21.4   19.5   2.550  JPL 12          MPC    JPL    Yoshida
        C/2005 W2    (Christensen)                    3.332  0.824   11.3   82.7   2.394  JPL 16          MPC    JPL    Yoshida
        P/2005 W3    (Kowalski)                       3.008  0.531   16.8   16.2   2.613  JPL 13          MPC    JPL    Yoshida
410     C/2006 F2    (Christensen)                    4.296  0.651   20.5   43.3   2.610  JPL 6           MPC    JPL    Yoshida
        P/2006 S4    (Christensen)                    3.068  0.508   39.6   15.6   2.287  JPL 11          MPC    JPL    Yoshida
        C/2006 U7    (Gibbs)                          4.426  0.631    7.2   41.5   2.771  JPL 11          MPC    JPL    Yoshida
        P/2006 WY182 (Christensen)                    2.796  0.559   26.5   15.9   2.460  JPL 15          MPC    JPL    Yoshida
        P/2007 B1    (Christensen)                    2.443  0.581   12.4   14.1   2.576  JPL 10          MPC    JPL    Yoshida
        P/2007 C2    (Catalina)                       3.779  0.462    8.7   18.6   2.778  JPL 27          MPC    JPL    Yoshida
        P/2007 K2    (Gibbs)                          2.269  0.684    7.6   19.2   2.423  JPL 6           MPC    JPL    Yoshida
        P/2007 Q2    (Gilmore)                        1.839  0.671   10.2   13.2   2.443  JPL 11          MPC    JPL    Yoshida
        P/2007 R4    (Garradd)                        1.921  0.671   20.2   14.1   2.364  JPL 10          MPC    JPL    Yoshida
        P/2007 S1    (Zhao)                           2.494  0.343    6.0    7.4   2.966  JPL 9           MPC    JPL    Yoshida
420     P/2007 T2    (Kowalski)                       0.696  0.775    9.9    5.4   2.642  JPL 21          MPC    JPL    Yoshida
        C/2008 E1    (Catalina)                       4.829  0.548   35.0   34.9   2.450  JPL 32          MPC    JPL    Yoshida
        P/2008 L2    (Hill)                           2.317  0.614   25.9   14.7   2.393  JPL 36          MPC    JPL    Yoshida
        P/2008 O3    (Boattini)                       2.497  0.695   32.3   23.4   2.161  JPL 9           MPC    JPL    Yoshida
        P/2008 QP20  (LINEAR-Hill)                    1.723  0.506    7.7    6.5   2.890  JPL 29          MPC    JPL    Yoshida
        P/2008 WZ96  (LINEAR)                         1.646  0.510    7.0    6.1   2.922  JPL 9           MPC    JPL    Yoshida
        P/2008 Y3    (McNaught)                       4.434  0.448   38.8   22.7   2.379  JPL 19          MPC    JPL    Yoshida
        P/2009 B1    (Boattini)                       2.427  0.637   22.2   17.3   2.396  JPL 10          MPC    JPL    Yoshida
        P/2009 O3    (Hill)                           2.450  0.687   16.2   21.9   2.377  JPL 24          MPC    JPL    Yoshida
        P/2009 Q1    (Hill)                           2.790  0.496   14.4   13.0   2.674  JPL 12          MPC    JPL    Yoshida
430     P/2009 Q5    (McNaught)                       2.919  0.609   40.9   20.4   2.133  JPL 26          MPC    JPL    Yoshida
        P/2009 T2    (La Sagra)                       1.755  0.769   28.1   20.9   2.048  JPL 29          MPC    JPL    Yoshida
        P/2009 U4    (McNaught)                       1.649  0.676   10.1   11.5   2.457  JPL 10          MPC    JPL    Yoshida
        P/2009 WX51  (Catalina)                       0.800  0.740    9.6    5.4   2.709  JPL 20          MPC    JPL    Yoshida
        P/2009 Y2    (Kowalski)                       2.339  0.641   29.9   16.6   2.288  JPL 15          MPC    JPL    Yoshida
        P/2010 A3    (Hill)                           1.622  0.732   15.0   14.9   2.278  JPL 27          MPC    JPL    Yoshida
        P/2010 A5    (LINEAR)                         1.712  0.664    5.8   11.5   2.493  JPL 33          MPC    JPL    Yoshida
        P/2010 B2    (WISE)                           1.616  0.480    8.9    5.5   3.013  JPL 9           MPC    JPL    Yoshida
        P/2010 E2    (Jarnac)                         2.399  0.722   15.4   25.4   2.320  JPL 15          MPC    JPL    Yoshida
        C/2010 E5    (Scotti)                         3.888  0.843   18.9  123.0   2.431  JPL 14          MPC    JPL    Yoshida
440     P/2010 H2    (Vales)                          3.108  0.193   14.3    7.6   2.987  JPL 24          MPC    JPL    Yoshida
        P/2010 H4    (Scotti)                         4.821  0.272    2.3   17.0   2.955  JPL 7           MPC    JPL    Yoshida
        P/2010 J3    (McMillan)                       2.455  0.727   13.3   26.9   2.336  JPL 25          MPC    JPL    Yoshida
        P/2010 T2    (PANSTARRS)                      3.754  0.323    8.0   13.1   2.873  JPL 8           MPC    JPL    Yoshida
        P/2010 TO20  (LINEAR-Grauer)                  5.105  0.089    2.6   13.3   2.994  JPL 10          MPC    JPL    Yoshida
        P/2010 U1    (Boattini)                       4.903  0.261    8.2   17.1   2.942  JPL 15          MPC    JPL    Yoshida
        P/2010 UH55  (Spacewatch)                     2.768  0.575    8.7   16.6   2.609  JPL 15          MPC    JPL    Yoshida
        P/2010 WK    (LINEAR)                         1.765  0.692   11.5   13.7   2.393  JPL 19          MPC    JPL    Yoshida
        P/2011 A2    (Scotti)                         1.559  0.499    4.5    5.5   3.010  JPL 18          MPC    JPL    Yoshida
        P/2011 FR143 (Lemmon)                         3.735  0.453   16.0   17.8   2.725  JPL 6           MPC    JPL    Yoshida
450     P/2011 JB15  (Spacewatch-Boattini)            5.019  0.319   19.1   20.0   2.837  JPL 14          MPC    JPL    Yoshida
        P/2011 N1    (ASH)                            2.858  0.546   35.7   15.8   2.324  JPL 31          MPC    JPL    Yoshida
        P/2011 NO1   (Elenin)                         1.243  0.777   15.3   13.1   2.192  JPL 8           MPC    JPL    Yoshida
        P/2011 P1    (McNaught)                       4.956  0.360    6.2   21.5   2.935  JPL 23          MPC    JPL    Yoshida
        P/2011 Q3    (McNaught)                       2.368  0.532    6.1   11.4   2.690  JPL 17          MPC    JPL    Yoshida
        P/2011 UA134 (Spacewatch-PANSTARRS)           2.052  0.633   10.5   13.2   2.509  JPL 13          MPC    JPL    Yoshida
        P/2011 V1    (Boattini)                       1.709  0.555    7.4    7.5   2.772  JPL 4           MPC    JPL    Yoshida
        P/2011 W1    (PANSTARRS)                      3.312  0.289    3.7   10.0   2.925  JPL 16          MPC    JPL    Yoshida
        P/2011 Y2    (Boattini)                       1.787  0.713    6.4   15.5   2.360  JPL 8           MPC    JPL    Yoshida
        C/2011 Y3    (Boattini)                       3.498  0.705   26.5   40.8   2.355  JPL 6           MPC    JPL    Yoshida
460     P/2012 B1    (PANSTARRS)                      3.825  0.411    7.6   16.5   2.820  JPL 73          MPC    JPL    Yoshida
        C/2012 BJ98  (Lemmon)                         2.157  0.874    2.6   70.5   2.065  JPL 18          MPC    JPL    Yoshida
        P/2012 C3    (PANSTARRS)                      3.625  0.626    9.2   30.2   2.638  JPL 6           MPC    JPL    Yoshida
        P/2012 F2    (PANSTARRS)                      2.897  0.542   14.7   15.9   2.615  JPL 24          MPC    JPL    Yoshida
        P/2012 G1    (PANSTARRS)                      2.580  0.385   11.7    8.6   2.863  JPL 2           MPC    JPL    Yoshida
        P/2012 K3    (Gibbs)                          2.077  0.426   13.2    6.9   2.907  JPL 14          MPC    JPL    Yoshida
        P/2012 O1    (McNaught)                       1.499  0.579   11.4    6.7   2.783  JPL 12          MPC    JPL    Yoshida
        P/2012 O2    (McNaught)                       1.661  0.538   24.5    6.8   2.721  JPL 8           MPC    JPL    Yoshida
        P/2012 O3    (McNaught)                       1.599  0.649   16.5    9.7   2.508  JPL 21          MPC    JPL    Yoshida
        P/2012 S2    (La Sagra)                       1.371  0.691    8.6    9.3   2.494  JPL 12          MPC    JPL    Yoshida
470     P/2012 T2    (PANSTARRS)                      4.824  0.159   12.6   13.7   2.931  JPL 9           MPC    JPL    Yoshida
        P/2012 T3    (PANSTARRS)                      2.286  0.657    9.6   17.2   2.462  JPL 5           MPC    JPL    Yoshida
        P/2012 TK8   (Tenagra)                        3.091  0.261    6.3    8.6   2.964  JPL 13          MPC    JPL    Yoshida
        P/2012 U2    (PANSTARRS)                      3.628  0.507   10.5   19.9   2.723  JPL 9           MPC    JPL    Yoshida
        P/2012 US27  (Siding Spring)                  1.821  0.649   39.3   11.8   2.180  JPL 17          MPC    JPL    Yoshida
        P/2012 WA34  (Lemmon-PANSTARRS)               3.173  0.340    6.1   10.5   2.880  JPL 6           MPC    JPL    Yoshida
        C/2012 X2    (PANSTARRS)                      4.748  0.771   34.1   94.1   2.356  JPL 34          MPC    JPL    Yoshida
        P/2013 A2    (Scotti)                         2.177  0.456    3.4    8.0   2.859  JPL 14          MPC    JPL    Yoshida
        C/2013 D1    (Holvorcem)                      2.460  0.781   10.1   37.6   2.270  JPL 14          MPC    JPL    Yoshida
        P/2013 EW90  (Tenagra)                        3.300  0.196   31.8    8.3   2.748  JPL 10          MPC    JPL    Yoshida
480     P/2013 G1    (Kowalski)                       3.353  0.512    5.5   18.0   2.722  JPL 36          MPC    JPL    Yoshida
        P/2013 G4    (PANSTARRS)                      2.613  0.410    5.9    9.3   2.848  JPL 9           MPC    JPL    Yoshida
        P/2013 J2    (McNaught)                       2.148  0.656   15.5   15.6   2.427  JPL 51          MPC    JPL    Yoshida
        P/2013 N3    (PANSTARRS)                      3.029  0.592    2.2   20.3   2.624  JPL 12          MPC    JPL    Yoshida
        P/2013 N5    (PANSTARRS)                      1.823  0.732   23.2   17.7   2.197  JPL 8           MPC    JPL    Yoshida
        P/2013 P1    (PANSTARRS)                      3.390  0.605   18.7   25.2   2.543  JPL 12          MPC    JPL    Yoshida
        P/2013 T1    (PANSTARRS)                      2.210  0.623   24.2   14.2   2.402  JPL 7           MPC    JPL    Yoshida
        P/2013 T2    (Schwartz)                       1.600  0.528    9.4    6.2   2.886  JPL 13          MPC    JPL    Yoshida
        C/2013 U1    (Catalina)                       2.419  0.797   23.9   41.2   2.107  JPL 11          MPC    JPL    Yoshida
        P/2013 W1    (PANSTARRS)                      1.416  0.594    4.7    6.5   2.805  JPL 16          MPC    JPL    Yoshida
490     C/2013 W2    (PANSTARRS)                      4.444  0.575    4.6   33.8   2.810  JPL 26          MPC    JPL    Yoshida
        P/2013 YG46  (Spacewatch)                     1.804  0.454    8.1    6.0   2.980  JPL 9           MPC    JPL    Yoshida
        P/2014 A2    (Hill)                           2.075  0.650   24.5   14.4   2.354  JPL 13          MPC    JPL    Yoshida
        P/2014 A3    (PANSTARRS)                      3.547  0.242   13.7   10.1   2.900  JPL 9           MPC    JPL    Yoshida
        P/2014 C1    (TOTAS)                          1.686  0.446    2.7    5.3   3.077  JPL 9           MPC    JPL    Yoshida
        P/2014 E1    (Larson)                         2.141  0.423   16.0    7.2   2.873  JPL 27          MPC    JPL    Yoshida
        C/2014 HU195 (Valdes-TOTAS)                   5.121  0.766    5.8  102.3   2.861  JPL 11          MPC    JPL    Yoshida
        P/2014 L2    (NEOWISE)                        2.235  0.647    5.2   15.9   2.498  JPL 31          MPC    JPL    Yoshida
        P/2014 L3    (Hill)                           1.854  0.773    6.3   23.4   2.217  JPL 16          MPC    JPL    Yoshida
        P/2014 M4    (PANSTARRS)                      2.351  0.596    3.3   14.0   2.590  JPL 19          MPC    JPL    Yoshida
500     P/2014 MG4   (Spacewatch-PANSTARRS)           3.713  0.259    9.4   11.2   2.909  JPL 25          MPC    JPL    Yoshida
        P/2014 O3    (PANSTARRS)                      4.641  0.385    7.8   20.7   2.892  JPL 11          MPC    JPL    Yoshida
        P/2014 R5    (Lemmon-PANSTARRS)               2.386  0.413    1.1    8.2   2.890  JPL 12          MPC    JPL    Yoshida
        C/2014 TG64  (Catalina)                       3.239  0.782   22.3   57.4   2.299  JPL 8           MPC    JPL    Yoshida
        P/2014 U4    (PANSTARRS)                      1.843  0.471    6.5    6.5   2.928  JPL 4           MPC    JPL    Yoshida
        P/2014 V1    (PANSTARRS)                      2.564  0.526   22.5   12.6   2.564  JPL 9           MPC    JPL    Yoshida
        P/2014 W1    (PANSTARRS)                      2.662  0.396    8.8    9.3   2.850  JPL 6           MPC    JPL    Yoshida
        P/2014 W4    (PANSTARRS)                      4.261  0.353   15.3   16.9   2.821  JPL 14          MPC    JPL    Yoshida
        C/2014 W11   (PANSTARRS)                      3.427  0.650   12.7   30.7   2.565  JPL 33          MPC    JPL    Yoshida
        P/2014 W12   (Gibbs)                          1.676  0.524    8.5    6.6   2.863  JPL 11          MPC    JPL    Yoshida
510     P/2014 X1    (Elenin)                         1.815  0.710   26.0   15.7   2.220  JPL 13          MPC    JPL    Yoshida
        P/2015 B4    (Lemmon-PANSTARRS)               3.755  0.569    1.7   25.7   2.725  JPL 9           MPC    JPL    Yoshida
        P/2015 C1    (TOTAS-Gibbs)                    2.893  0.562   13.9   17.0   2.597  JPL 14          MPC    JPL    Yoshida
        C/2015 D5    (Kowalski)                       4.577  0.500   20.4   27.7   2.722  JPL 22          MPC    JPL    Yoshida
        P/2015 D6    (Lemmon-PANSTARRS)               4.564  0.370   20.2   19.5   2.776  JPL 9           MPC    JPL    Yoshida
        P/2015 F1    (PANSTARRS)                      2.542  0.278    2.8    6.6   3.056  JPL 20          MPC    JPL    Yoshida
        P/2015 HG16  (PANSTARRS)                      3.129  0.346   18.9   10.5   2.791  JPL 8           MPC    JPL    Yoshida
        P/2015 J3    (NEOWISE)                        1.494  0.554    8.1    6.1   2.876  JPL 9           MPC    JPL    Yoshida
        P/2015 K5    (PANSTARRS)                      2.986  0.554   40.0   17.3   2.224  JPL 6           MPC    JPL    Yoshida
        P/2015 P4    (PANSTARRS)                      2.525  0.584    8.7   15.0   2.590  JPL 11          MPC    JPL    Yoshida
520     P/2015 PD229 (Cameron-ISON)                   4.832  0.327    2.0   19.2   2.944  JPL 17          MPC    JPL    Yoshida
        C/2015 Q1    (Scotti)                         1.752  0.489   22.6    6.4   2.824  JPL 21          MPC    JPL    Yoshida
        C/2015 R1    (PANSTARRS)                      2.165  0.633   22.7   14.3   2.404  JPL 18          MPC    JPL    Yoshida
        P/2015 R2    (PANSTARRS)                      2.473  0.452   15.5    9.6   2.754  JPL 6           MPC    JPL    Yoshida
        P/2015 T3    (PANSTARRS)                      2.206  0.435   12.2    7.7   2.858  JPL 2           MPC    JPL    Yoshida
        P/2015 TO19  (Lemmon-PANSTARRS)               2.925  0.359    6.5    9.7   2.877  JPL 7           MPC    JPL    Yoshida
        P/2015 TP200 (LINEAR)                         3.385  0.536    8.8   19.7   2.689  JPL 26          MPC    JPL    Yoshida
        P/2015 W2    (Catalina)                       2.678  0.634   11.6   19.8   2.508  JPL 8           MPC    JPL    Yoshida
        P/2015 X1    (PANSTARRS)                      2.104  0.420   12.2    6.9   2.915  JPL 6           MPC    JPL    Yoshida
        P/2015 X3    (PANSTARRS)                      2.822  0.438   24.4   11.3   2.645  JPL 3           MPC    JPL    Yoshida
530     C/2015 X4    (Elenin)                         3.395  0.813   29.5   77.2   2.180  JPL 20          MPC    JPL    Yoshida
        P/2016 A2    (Christensen)                    3.447  0.274   26.8   10.3   2.736  JPL 7           MPC    JPL    Yoshida
        P/2016 A3    (PANSTARRS)                      4.790  0.380    8.6   21.4   2.903  JPL 22          MPC    JPL    Yoshida
        P/2016 A7    (PANSTARRS)                      2.177  0.567   16.6   11.3   2.587  JPL 13          MPC    JPL    Yoshida
        P/2016 BA14  (PANSTARRS)                      1.009  0.666   18.9    5.3   2.797  JPL 57          MPC    JPL    Yoshida
        P/2016 J3    (STEREO)                         0.469  0.882   25.2    7.9   2.054  JPL 6           MPC    JPL    Yoshida
        P/2016 P1    (PANSTARRS)                      2.281  0.294   25.8    5.8   2.967  JPL 2           MPC    JPL    Yoshida
        P/2016 R4    (Gibbs)                          2.801  0.475   10.9   12.3   2.725  JPL 6           MPC    JPL    Yoshida
        P/2017 B4    (PANSTARRS)                      2.817  0.358   20.2    9.2   2.796  JPL 4           MPC    JPL    Yoshida
        P/2017 D1    (Fuls)                           2.688  0.440   20.7   10.5   2.697  JPL 4           MPC    JPL    Yoshida
540     P/2017 D4    (PANSTARRS)                      2.755  0.629   10.3   20.2   2.528  JPL 7           MPC    JPL    Yoshida
        P/2017 G1    (PANSTARRS)                      2.621  0.661    3.5   21.5   2.499  JPL 3           MPC    JPL    Yoshida
        P/2017 K3    (Gasparovic)                     2.334  0.581    4.3   13.2   2.613  JPL 5           MPC    JPL    Yoshida
        C/2017 K4    (ATLAS)                          2.648  0.906   16.7  149.2   2.072  JPL 16          MPC    JPL    Yoshida
        P/2017 R1    (PANSTARRS)                      3.327  0.195    2.6    8.4   3.006  JPL 9           MPC    JPL    Yoshida
        C/2017 S2    (PANSTARRS)                      3.615  0.823   12.7   92.4   2.450  JPL 6           MPC    JPL    Yoshida
        P/2017 S5    (ATLAS)                          2.178  0.313   11.8    5.6   3.092  JPL 11          MPC    JPL    Yoshida
        P/2017 S8    (PANSTARRS)                      1.683  0.394   29.9    4.6   3.040  JPL 9           MPC    JPL    Yoshida
        P/2017 S9    (PANSTARRS)                      2.195  0.305   14.1    5.6   3.087  JPL 1           MPC    JPL    Yoshida
        P/2017 U3    (PANSTARRS)                      4.443  0.100   15.9   11.0   2.918  JPL 8           MPC    JPL    Yoshida
550     C/2017 U5    (PANSTARRS)                      4.327  0.745   19.0   69.7   2.585  JPL 7           MPC    JPL    Yoshida
        P/2017 W3    (Gibbs)                          3.837  0.504   18.3   21.5   2.672  JPL 11          MPC    JPL    Yoshida
        C/2017 X1    (PANSTARRS)                      4.663  0.851   31.3  175.3   2.367  JPL 10          MPC    JPL    Yoshida
        P/2018 A4    (PANSTARRS)                      2.403  0.804    3.1   43.1   2.246  JPL 9           MPC    JPL    Yoshida
        P/2018 A5    (PANSTARRS)                      2.694  0.523   23.6   13.4   2.549  JPL 3           MPC    JPL    Yoshida
        P/2018 C1    (Lemmon-Read)                    2.596  0.534    5.1   13.2   2.676  JPL 9           MPC    JPL    Yoshida
        P/2018 H2    (PANSTARRS)                      2.027  0.540    7.4    9.3   2.717  JPL 4           MPC    JPL    Yoshida
        P/2018 L1    (PANSTARRS)                      1.886  0.483   10.6    7.0   2.867  JPL 5           MPC    JPL    Yoshida
        P/2018 L4    (PANSTARRS)                      1.676  0.660   26.6   11.0   2.362  JPL 6           MPC    JPL    Yoshida
        P/2018 L5    (Leonard)                        2.303  0.364    2.2    6.9   2.989  JPL 7           MPC    JPL    Yoshida
560     P/2018 P3    (PANSTARRS)                      1.756  0.416    8.9    5.2   3.096  JPL 12          MPC    JPL    Yoshida
        P/2018 P4    (PANSTARRS)                      3.666  0.449   23.1   17.2   2.640  JPL 5           MPC    JPL    Yoshida
        C/2018 P5    (PANSTARRS)                      4.576  0.641    7.3   45.5   2.792  JPL 9           MPC    JPL    Yoshida
        P/2018 VN2   (Leonard)                        2.123  0.478   18.3    8.2   2.755  JPL 2           MPC    JPL    Yoshida
        P/2018 V5    (Trujillo-Sheppard)              4.708  0.475   10.6   26.8   2.852  JPL 3           MPC    JPL    Yoshida
        P/2018 Y2    (Africano)                       3.893  0.479   11.7   20.4   2.756  JPL 4           MPC    JPL    Yoshida
        P/2019 A1    (PANSTARRS)                      2.212  0.569   13.7   11.6   2.601  JPL 3           MPC    JPL    Yoshida
        P/2019 A2    (ATLAS)                          3.543  0.382   14.9   13.7   2.783  JPL 5           MPC    JPL    Yoshida
        P/2019 A6    (Lemmon-PANSTARRS)               1.939  0.639   33.2   12.5   2.276  JPL 3           MPC    JPL    Yoshida
        P/2019 A8    (PANSTARRS)                      1.883  0.440    3.0    6.2   2.989  JPL 5           MPC    JPL    Yoshida
570     P/2019 B2    (Groeller)                       2.417  0.373   16.8    7.6   2.879  JPL 7           MPC    JPL    Yoshida
        C/2019 F2    (ATLAS)                          2.233  0.865   19.2   67.3   2.004  JPL 13          MPC    JPL    Yoshida
        P/2019 GG21  (PANSTARRS)                      3.936  0.472    6.1   20.4   2.797  JPL 2           MPC    JPL    Yoshida
        C/2019 L1    (PANSTARRS)                      2.890  0.707   10.0   30.9   2.446  JPL 6           MPC    JPL    Yoshida
        P/2019 LD2   (ATLAS)                          4.578  0.136   11.5   12.2   2.941  JPL 24          MPC    JPL    Yoshida
        P/2019 LM4   (Palomar)                        2.372  0.585   36.4   13.7   2.278  JPL 11          MPC    JPL    Yoshida
        P/2019 M2    (ATLAS)                          1.063  0.649   12.3    5.3   2.854  JPL 7           MPC    JPL    Yoshida
        P/2019 S2    (PANSTARRS)                      3.755  0.207   10.5   10.3   2.935  JPL 2           MPC    JPL    Yoshida
        P/2019 S3    (PANSTARRS)                      1.807  0.471    8.7    6.3   2.937  JPL 3           MPC    JPL    Yoshida
        P/2019 T6    (PANSTARRS)                      2.052  0.622   18.7   12.7   2.473  JPL 7           MPC    JPL    Yoshida
580     P/2019 U4    (PANSTARRS)                      1.847  0.475   11.7    6.6   2.896  JPL 2           MPC    JPL    Yoshida
        P/2019 V2    (Groeller)                       5.020  0.333   11.8   20.6   2.912  JPL 7           MPC    JPL    Yoshida
        P/2019 W1    (PANSTARRS)                      3.340  0.266   23.5    9.7   2.797  JPL 2           MPC    JPL    Yoshida
        P/2019 X1    (Pruyne)                         4.305  0.303   10.2   15.3   2.886  JPL 7           MPC    JPL    Yoshida
        P/2019 X2    (PANSTARRS)                      1.824  0.499   15.9    7.0   2.823  JPL 2           MPC    JPL    Yoshida
        P/2019 Y3    (Catalina)                       0.912  0.696   24.6    5.2   2.727  JPL 3           MPC    JPL    Yoshida
        P/2020 G1    (Pimentel)                       0.506  0.860   18.5    6.8   2.251  JPL 10          MPC    JPL    Yoshida
        P/2020 K9    (Lemmon-PANSTARRS)               2.850  0.322   23.2    8.6   2.802  JPL 9           MPC    JPL    Yoshida
        P/2020 M1    (PANSTARRS)                      2.661  0.477    8.6   11.5   2.741  JPL 6           MPC    JPL    Yoshida
        P/2020 O3    (PANSTARRS)                      4.167  0.106    8.4   10.1   2.978  JPL 3           MPC    JPL    Yoshida
590     P/2020 R5    (PANSTARRS)                      3.413  0.314   11.5   11.1   2.865  JPL 5           MPC    JPL    Yoshida
        P/2020 S1    (PANSTARRS)                      2.947  0.507   13.7   14.6   2.665  JPL 2           MPC    JPL    Yoshida
        P/2020 S5    (PANSTARRS)                      2.679  0.338   12.4    8.1   2.907  JPL 4           MPC    JPL    Yoshida
        P/2020 S6    (Leonard)                        1.875  0.479   15.5    6.8   2.853  JPL 3           MPC    JPL    Yoshida
        P/2020 S7    (PANSTARRS)                      2.961  0.411   16.1   11.3   2.757  JPL 2           MPC    JPL    Yoshida
        P/2020 T3    (PANSTARRS)                      1.437  0.592    7.3    6.6   2.794  JPL 3           MPC    JPL    Yoshida
        P/2020 U2    (PANSTARRS)                      1.849  0.510    6.4    7.3   2.834  JPL 2           MPC    JPL    Yoshida
        P/2020 V4    (Rankin)                         5.148  0.448   14.2   28.5   2.878  JPL 1           MPC    JPL    Yoshida
        P/2020 X1    (ATLAS)                          2.884  0.363   31.7    9.6   2.628  JPL 1           MPC    JPL    Yoshida
599     C/2020 X2    (ATLAS)                          3.829  0.766   18.2   66.3   2.484  JPL 1           MPC    JPL    Yoshida