 Current integration step:
  2463826.76919  2033 Aug 17.26919     2.1970794
*******************************************************************************
Ephemeris / PORT_LOGIN Wed Jan 27 15:56:21 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 84P/Giclas                      {source: DASTCOM}
Center body name: Earth (399)                     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2032-Oct-11 01:35:04.0000 TDB
Stop  time      : A.D. 2034-Feb-11 01:35:04.0000 TDB
Step-size       : 16 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210127.p210420
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-JAN-27. PREDICTS-> 2021-APR-19
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451400.5 ! 1999-Aug-10.0000000 (TDB)    RMSW= n.a.                  
   EC= .493636             QR= 1.84585             TP= 2451415.6299999999      
   OM= 112.49              W= 276.4172             IN= 7.2816                  
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 1.706362819139906E+00  Y= 7.145997948847438E-01  Z= 5.417186975168106E-02
  VX=-6.291627246025046E-03 VY= 1.292189458712437E-02 VZ= 5.660376717260825E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= .900                                           
   M1=  14.6     M2=  n.a.     k1=  5.25   k2= n.a.     PHCOF= n.a.            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2463516.566018519, A.D. 2032-Oct-11 01:35:04.0000,  2.247518608924159E-02,  3.891457839706931E+00,  8.286134204634220E-03,
2463547.066018519, A.D. 2032-Nov-10 13:35:04.0000,  2.359400518047509E-02,  4.085175360287483E+00,  4.183133437403124E-03,
2463577.566018519, A.D. 2032-Dec-11 01:35:04.0000,  2.389789423106013E-02,  4.137792118324754E+00, -8.236091340683292E-04,
2463608.066018519, A.D. 2033-Jan-10 13:35:04.0000,  2.330153566450931E-02,  4.034535833377176E+00, -5.911053174521327E-03,
2463638.566018519, A.D. 2033-Feb-10 01:35:04.0000,  2.185321874346702E-02,  3.783767532087422E+00, -1.039224535002962E-02,
2463669.066018519, A.D. 2033-Mar-12 13:35:04.0000,  1.970636767603227E-02,  3.412051792610131E+00, -1.377319086822131E-02,
2463699.566018519, A.D. 2033-Apr-12 01:35:04.0000,  1.708111764848577E-02,  2.957503840912553E+00, -1.579387087941862E-02,
2463730.066018519, A.D. 2033-May-12 13:35:04.0000,  1.422434549744554E-02,  2.462869076186692E+00, -1.640129887976461E-02,
2463760.566018519, A.D. 2033-Jun-12 01:35:04.0000,  1.138016260167210E-02,  1.970414073439642E+00, -1.566237969529781E-02,
2463791.066018519, A.D. 2033-Jul-12 13:35:04.0000,  8.779493572774650E-03,  1.520122189723921E+00, -1.363656231237685E-02,
2463821.566018519, A.D. 2033-Aug-12 01:35:04.0000,  6.655370425399489E-03,  1.152341667616797E+00, -1.021484955949025E-02,
2463852.066018519, A.D. 2033-Sep-11 13:35:04.0000,  5.278433935623626E-03,  9.139325048787975E-01, -5.138959715800466E-03,
2463882.566018519, A.D. 2033-Oct-12 01:35:04.0000,  4.906188623572600E-03,  8.494802270590146E-01,  8.906077209304502E-04,
2463913.066018519, A.D. 2033-Nov-11 13:35:04.0000,  5.520780906249968E-03,  9.558935820876104E-01,  5.762856758664781E-03,
2463943.566018519, A.D. 2033-Dec-12 01:35:04.0000,  6.839757832825948E-03,  1.184267357545407E+00,  8.990707755756566E-03,
2463974.066018519, A.D. 2034-Jan-11 13:35:04.0000,  8.635895841986990E-03,  1.495259013373837E+00,  1.127795669572240E-02,
2464004.566018519, A.D. 2034-Feb-11 01:35:04.0000,  1.077367266452414E-02,  1.865403596051537E+00,  1.287185728538328E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************