From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(141P-D/Machholz 2) (1/1)
Date: January 22, 2021 at 8:29:45 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 18027 Fri Jan 22 08:29:45 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  141P-D/Machholz 2            2021-Jan-22 08:29:45
Rec #:90001034                  Soln.date: -             # obs: 117 (1994-1999)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2449600.5 ! 1994-Sep-05.0000000 (TDB)    RMSW= n.a.
  EC= .750082             QR= .7525500000000001   TP= 2449614.7080000001
  OM= 246.1778            W= 149.2603             IN= 12.7874
  A= 3.011187669555615    MA= 357.3200278106611   ADIST= 5.269825339111229
  PER= 5.2253447552865    N= .188624163           ANGMOM= .019741417
  DAN= 3.70673            DDN= .80077             L= 36.0664448
  B= 6.4959139                                    TP= 1994-Sep-19.2080000001

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  12.5     M2=  n.a.     k1=  30.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= SAO/1994
2: k1=30;non-gravs. considered; 2008 SAO Comet Catalog
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Fri Jan 22 08:29:45 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 141P-D/Machholz 2               {source: SAO/199420}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2449600.5 ! 1994-Sep-05.0000000 (TDB)    RMSW= n.a.                  
  EC= .750082             QR= .7525500000000001   TP= 2449614.7080000001      
  OM= 246.1778            W= 149.2603             IN= 12.7874                 
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 7.677718493878546E-01  Y= 4.787577243627278E-02  Z= 1.828479458156437E-01
 VX= 5.990624090833124E-02 VY=-8.448685296867706E-02 VZ=-1.474187910208214E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  12.5     M2=  n.a.     k1=  30.    k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH:
  Not currently available -- basic output only
**************************************************************
Close-approach results:

 Time (JDTDB)        Date (TDB)       Body    CA Dist   Vrel
------------- ----------------------  -----  --------  ------
2465022.54569 A.D. 2036 Nov 25.04569  Earth  0.180452  16.736
**************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date expressed as Julian Day Number (Barycentric
Dynamical Time).

Date (TDB) =
  Nominal time of close-approach expressed as a calendar date (in Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being
closely approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: AU

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: KM/S


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
**************************************************************
