From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(169P/NEAT) (1/1)
Date: January 14, 2021 at 12:48:57 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 6456 Thu Jan 14 12:48:57 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                      169P/NEAT                2021-Jan-14 12:48:57
Rec #:90001072 (+COV) Soln.date: 2020-May-26_12:44:58   # obs: 1213 (1989-2020)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454405.5 ! 2007-Nov-01.0000000 (TDB)    RMSW= n.a.
  EC= .7668594528813818   QR= .6071749765626839   TP= 2455166.0043564592
  OM= 176.2132135046318   W= 217.9787791565537    IN= 11.30248657910837
  A= 2.604330237990576    MA= 181.6546871571233   ADIST= 4.601485499418468
  PER= 4.2029313316516    N= .234509252           ANGMOM= .017817197
  DAN= 2.71228            DDN= .6686299999999999  L= 33.6490417
  B= -6.927049            MOID= .142371           TP= 2009-Nov-30.5043564592

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  16.5     M2=  n.a.     k1=  5.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#124, data arc: 1989-03-07 to 2020-05-13
2: k1=5.5;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 12:48:57 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 169P/NEAT                       {source: JPL#124-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454405.5 ! 2007-Nov-01.0000000 (TDB)    RMSW= n.a.                  
  EC= .7668594528813818   QR= .6071749765626839   TP= 2455166.0043564592      
  OM= 176.2132135046318   W= 217.9787791565537    IN= 11.30248657910837       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-3.786865607020637E+00  Y=-2.564820158089301E+00  Z=-5.025535116362086E-01
 VX=-7.368575720303568E+00 VY=-2.739661968187945E+01 VZ=-5.806190316204949E+00
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  16.5     M2=  n.a.     k1=  5.5    k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC=  2.13830055878408E-10   -1.118368070006019E-8   2.852360286771035E-8
         6.308586487710323E-9   -1.458908953206291E-8   5.87762844563072E-6
         7.458328746040835E-9   -1.851244678682744E-8   5.04396046261516E-6
         6.810659318483902E-8    4.217291520438171E-9  -9.959233798924457E-9
         2.652619410756824E-6   -3.788350637050638E-7   3.866910776106021E-7
        -1.063177194942588E-9    2.336439263179752E-9  -1.855551190909475E-8
        -3.882889864927183E-7    3.909543236786788E-7   9.989514509588693E-8
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2461264.31442 A.D. 2026 Aug 11.81442  Earth  .167167  .167165  .167168  19.897   0.28 97.02890 6.391162 -16325931. -14476155. -22.92 3.08E6 .000000
2462879.71598 A.D. 2031 Jan 13.21598  Earth  .203141  .203139  .203143  18.718   0.29 103.2444 6.647298 -11153640.  23611063. -10.68 3.18E6 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
