From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(84P/Giclas) (1/1)
Date: January 22, 2021 at 8:00:56 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 4844 Fri Jan 22 08:00:56 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                     84P/Giclas                2021-Jan-22 08:00:56
Rec #:90000849                  Soln.date: -             # obs: 262 (1931-2000)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2451400.5 ! 1999-Aug-10.0000000 (TDB)    RMSW= n.a.
  EC= .493636             QR= 1.84585             TP= 2451415.6299999999
  OM= 112.49              W= 276.4172             IN= 7.2816
  A= 3.645302588651642    MA= 357.8573924746301   ADIST= 5.444755177303284
  PER= 6.9599895947558    N= .141613183           ANGMOM= .028562882
  DAN= 2.61287            DDN= 2.91802            L= 28.9589438
  B= -7.2357315                                   TP= 1999-Aug-25.1299999999

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= .900
  M1=  14.6     M2=  n.a.     k1=  5.25   k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= SAO/1999
2: k1=5.25;non-gravs. considered; 2008 SAO Comet Catalog
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Fri Jan 22 08:00:56 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 84P/Giclas                      {source: SAO/199920}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451400.5 ! 1999-Aug-10.0000000 (TDB)    RMSW= n.a.                  
  EC= .493636             QR= 1.84585             TP= 2451415.6299999999      
  OM= 112.49              W= 276.4172             IN= 7.2816                  
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.706362819139906E+00  Y= 7.145997948847438E-01  Z= 5.417186975168106E-02
 VX= 3.777625584064546E-02 VY=-6.240693082794708E-02 VZ=-2.826832586306158E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= .900                                           
  M1=  14.6     M2=  n.a.     k1=  5.25   k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH:
  Not currently available -- basic output only
**************************************************************
Close-approach results:

 Time (JDTDB)        Date (TDB)       Body    CA Dist   Vrel
------------- ----------------------  -----  --------  ------
2463759.56602 A.D. 2033 Jun 11.06602  Vesta  0.038527  10.572
**************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date expressed as Julian Day Number (Barycentric
Dynamical Time).

Date (TDB) =
  Nominal time of close-approach expressed as a calendar date (in Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being
closely approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: AU

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: KM/S


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
**************************************************************
