From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(Helfenzrieder (D/1766 G1)) (1/1)
Date: January 14, 2021 at 8:49:49 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 8477 Thu Jan 14 20:49:49 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS              Helfenzrieder (D/1766 G1)        2021-Jan-14 20:49:48
Rec #:90001445                  Soln.date: -                # obs: 22 (24 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2366200.5 ! 1766-May-03.0000000 (TDB)    RMSW= n.a.
  EC= .84763              QR= .40603              TP= 2366195.409
  OM= 76.26300000000001   W= 178.699              IN= 7.865
  A= 2.664763404869725    MA= 1.153504219714464   ADIST= 4.92349680973945
  PER= 4.3500695207814    N= .226577134           ANGMOM= .014899373
  DAN= 4.91645            DDN= .40608             L= 254.974234
  B= .1780124                                     TP= 1766-Apr-27.9090000000

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= SAO_2008, data arc: 1766-04-09 to 1766-05-03
2: epoch may be 2366201.0 (hour ambiguous: 12h/0h); time units are UT, but set to E
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 20:49:48 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : Helfenzrieder (D/1766 G1)       {source: SAO_200820}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2366200.5 ! 1766-May-03.0000000 (TDB)    RMSW= n.a.                  
  EC= .84763              QR= .40603              TP= 2366195.409             
  OM= 76.26300000000001   W= 178.699              IN= 7.865                   
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 7.603016869742597E-02  Y=-3.736134275849483E-01  Z=-1.880310277992350E-01
 VX= 4.748384283513403E-02 VY=-9.565521890961213E-03 VZ=-1.157030619891768E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH:
  Not currently available -- basic output only
**************************************************************
Close-approach results:

 Time (JDTDB)        Date (TDB)       Body    CA Dist   Vrel
------------- ----------------------  -----  --------  ------
2463323.60453 A.D. 2032 Apr 01.10453  Earth  0.094632  21.246
**************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date expressed as Julian Day Number (Barycentric
Dynamical Time).

Date (TDB) =
  Nominal time of close-approach expressed as a calendar date (in Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being
closely approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: AU

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: KM/S


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
**************************************************************
