From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(Catalina (P/2009 WX51)) (1/1)
Date: January 14, 2021 at 8:50:05 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 8477 Thu Jan 14 20:50:05 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS               Catalina (P/2009 WX51)          2021-Jan-14 20:50:05
Rec #:90003924 (+COV) Soln.date: 2020-Nov-11_10:56:04    # obs: 113 (2009-2010)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2455174.5 ! 2009-Dec-09.0000000 (TDB)    RMSW= n.a.
  EC= .7402937985098577   QR= .7999563763579102   TP= 2455227.575313834
  OM= 31.75840424456823   W= 118.0162516834806    IN= 9.592598877843795
  A= 3.080235942645652    MA= 350.3234472518795   ADIST= 5.360515508933394
  PER= 5.4061014423413    N= .182317386           ANGMOM= .020296721
  DAN= 2.13434            DDN= 1.03296            L= 150.1105244
  B= 8.459681             MOID= .0093328          TP= 2010-Jan-31.0753138340

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  20.6     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#20, data arc: 2009-11-22 to 2010-04-17
2: k1=10.;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 20:50:05 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : Catalina (P/2009 WX51)          {source: JPL#20-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455174.5 ! 2009-Dec-09.0000000 (TDB)    RMSW= n.a.                  
  EC= .7402937985098577   QR= .7999563763579102   TP= 2455227.575313834       
  OM= 31.75840424456823   W= 118.0162516834806    IN= 9.592598877843795       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 2.880317815179381E-01  Y= 9.656852417832067E-01  Z= 5.647010248745494E-01
 VX= 1.316242670616373E-01 VY= 3.422811826664934E-01 VZ= 1.971011927113299E-01
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  20.6     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC=  4.660915202933418E-7    1.037041251791494E-8   5.918919926360894E-8
        -1.941911709072901E-6    5.095191346660575E-7   5.434622170947622E-5
        -1.077094511855866E-6   -1.030341246820021E-7   3.429930514123038E-5
         6.619287147813933E-7    4.792675018230348E-6  -1.213135995980867E-6
        -7.550912124677815E-5   -2.769851232219058E-6   3.504058540398208E-6
         7.71513792480892E-6    -1.453405331969469E-6  -5.437131065472064E-5
         7.057732775441927E-6   -5.525694610055858E-6   2.971640417453089E-6
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2465166.63137 A.D. 2037 Apr 18.13137  Earth  .053686  .034151  .073401  17.599 2459.4 873268.9 143.2297  5928462.6 -3302436.1 -15.95 10750. .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
