From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(Pimentel (P/2020 G1)) (1/1)
Date: January 14, 2021 at 8:51:52 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 21059 Thu Jan 14 20:51:52 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                Pimentel (P/2020 G1)           2021-Jan-14 20:51:52
Rec #:90004480 (+COV) Soln.date: 2020-Aug-26_07:53:13      # obs: 490 (97 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2458973.5 ! 2020-May-04.0000000 (TDB)    RMSW= n.a.
  EC= .8596115503033973   QR= .5057638781143701   TP= 2458925.9077765499
  OM= 240.1054960744947   W= 207.6375917210323    IN= 18.47273224337517
  A= 3.602603199959756    MA= 6.859862697102337   ADIST= 6.699442521805141
  PER= 6.838059257578     N= .144138307           ANGMOM= .016682705
  DAN= 3.94398            DDN= .53392             L= 86.51648419999999
  B= -8.4520175           MOID= .27178401         TP= 2020-Mar-17.4077765499

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  17.4     M2=  18.5     k1=  4.5    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#10, data arc: 2020-04-13 to 2020-07-19
2: k1=4.5, k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 20:51:52 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : Pimentel (P/2020 G1)            {source: JPL#10-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458973.5 ! 2020-May-04.0000000 (TDB)    RMSW= n.a.                  
  EC= .8596115503033973   QR= .5057638781143701   TP= 2458925.9077765499      
  OM= 240.1054960744947   W= 207.6375917210323    IN= 18.47273224337517       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.032064912484713E+00  Y=-1.821823513620963E-02  Z=-3.083902466397141E-01
 VX=-5.338604884020847E-01 VY= 2.146891614770778E-01 VZ=-1.037017668807549E-01
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.4     M2=  18.5     k1=  4.5    k2=  5.      PHCOF=  .030           
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC= -5.38757391444574E-7    -3.049921971242838E-7  -2.081060172826186E-7
        -1.915061232612293E-6    2.054530098281288E-7  -4.088037551098915E-5
        -9.358984622783492E-7   -4.02384318174045E-7   -2.235899209666508E-5
        -1.031364088199917E-6   -9.72812829418569E-7   -1.265120139909374E-6
        -3.492669275360943E-5    5.892515513376686E-8  -3.111985833067086E-6
        -1.649873380691491E-5   -6.400750884542019E-6  -.0003926294584685853
         1.021867602241573E-5   -2.565086429246536E-5  -3.483458711841862E-6
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2463861.77705 A.D. 2033 Sep 21.27705  Earth  .268229  .266994  .274985  27.087 4603.6 2257091. 101.6424 -15005810. -33940017. -29.35 3.63E5 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
