From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(273P/Pons-Gambart) (1/1)
Date: March 1, 2021 at 10:56:25 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7092 Mon Mar  1 10:56:25 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Mar  1 10:56:25 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 273P/Pons-Gambart               {source: JPL#10}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2009-Dec-09 06:43:12.0000 TDB
Stop  time      : A.D. 2015-Dec-09 06:43:12.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456369.5 ! 2013-Mar-18.0000000 (TDB)    RMSW= n.a.                  
  EC= .975324363735136    QR= .8101589837411138   TP= 2456281.1708812034      
  OM= 320.431171565636    W= 20.19191150127465    IN= 136.3960312451835       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.262934558795910E+00  Y=-8.211901435295721E-01  Z= 8.207522922917370E-01
 VX=-1.627086088834586E-02 VY= 4.511784032030028E-03 VZ= 7.132574439653043E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  11.3     M2=  14.9     k1=  8.5    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 4.352356493473E-10  A2= 7.729122042656E-10  A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2455174.780000000, A.D. 2009-Dec-09 06:43:12.0000, -1.552669019621076E+00,  8.861818658493691E+00, -5.561706327920814E+00,  2.785267219908604E-03, -5.726114554121041E-03,  2.513681496554506E-03,  6.108827422787299E-02,  1.057710680188833E+01, -6.528131605283375E-03,
2455188.780000000, A.D. 2009-Dec-23 06:43:12.0000, -1.513638062312969E+00,  8.781435036801032E+00, -5.526377489253884E+00,  2.790583101523580E-03, -5.757349610491299E-03,  2.533360185489848E-03,  6.055915323228715E-02,  1.048549234146739E+01, -6.559732900327689E-03,
2455202.780000000, A.D. 2010-Jan-06 06:43:12.0000, -1.474532694588116E+00,  8.700610308442643E+00, -5.490770402870818E+00,  2.795898847928053E-03, -5.789132548540220E-03,  2.553433201732998E-03,  6.002745628825291E-02,  1.039343186939857E+01, -6.591850209005969E-03,
2455216.780000000, A.D. 2010-Jan-20 06:43:12.0000, -1.435352883401625E+00,  8.619336730264031E+00, -5.454879454935839E+00,  2.801216358635479E-03, -5.821472460167489E-03,  2.573914371647608E-03,  5.949314124276250E-02,  1.030091808711481E+01, -6.624492829193918E-03,
2455230.780000000, A.D. 2010-Feb-03 06:43:12.0000, -1.396098671937774E+00,  8.537606396277178E+00, -5.418698826689758E+00,  2.806526647553482E-03, -5.854387336677074E-03,  2.594818485883342E-03,  5.895616508060594E-02,  1.020794354676339E+01, -6.657676198041175E-03,
2455244.780000000, A.D. 2010-Feb-17 06:43:12.0000, -1.356770180124975E+00,  8.455411095935341E+00, -5.382222496131724E+00,  2.811827761572639E-03, -5.887899767507822E-03,  2.616160029497075E-03,  5.841648326701005E-02,  1.011450053738736E+01, -6.691420124854935E-03,
2455258.780000000, A.D. 2010-Mar-03 06:43:12.0000, -1.317367540285904E+00,  8.372742317545466E+00, -5.345444233439691E+00,  2.817119051622081E-03, -5.922030480578067E-03,  2.637954263391595E-03,  5.787404972615760E-02,  1.002058108120628E+01, -6.725743074718892E-03,
2455272.780000000, A.D. 2010-Mar-17 06:43:12.0000, -1.277890899491300E+00,  8.289591257797031E+00, -5.308357589337704E+00,  2.822399059644303E-03, -5.956800932044505E-03,  2.660217240645661E-03,  5.732881688516708E-02,  9.926176941231043E+00, -6.760664028029236E-03,
2455286.780000000, A.D. 2010-Mar-31 06:43:12.0000, -1.238340412741107E+00,  8.205948789968767E+00, -5.270955887152675E+00,  2.827669745274940E-03, -5.992235566233114E-03,  2.682965275898523E-03,  5.678073552553726E-02,  9.831279595542338E+00, -6.796204591690836E-03,
2455300.780000000, A.D. 2010-Apr-14 06:43:12.0000, -1.198716157121134E+00,  8.121805499082667E+00, -5.233232215993588E+00,  2.832936979187031E-03, -6.028348142126735E-03,  2.706216070176564E-03,  5.622975490829277E-02,  9.735880258958913E+00, -6.832378148944880E-03,
2455314.780000000, A.D. 2010-Apr-28 06:43:12.0000, -1.159018242345853E+00,  8.037151809474377E+00, -5.195179397515921E+00,  2.838190698115250E-03, -6.065153668423511E-03,  2.729989625114746E-03,  5.567582340939195E-02,  9.639969993055042E+00, -6.869197879123764E-03,
2455328.780000000, A.D. 2010-May-12 06:43:12.0000, -1.119246913277665E+00,  7.951977846395309E+00, -5.156789974066718E+00,  2.843423901384313E-03, -6.102676990158611E-03,  2.754305885198552E-03,  5.511888792544919E-02,  9.543539603264524E+00, -6.906685084218628E-03,
2455342.780000000, A.D. 2010-May-26 06:43:12.0000, -1.079402494902594E+00,  7.866273391139719E+00, -5.118056202301444E+00,  2.848630930107591E-03, -6.140942359483324E-03,  2.779185852301215E-03,  5.455889363723677E-02,  9.446579597932312E+00, -6.944860784851665E-03,
2455356.780000000, A.D. 2010-Jun-09 06:43:12.0000, -1.039485404905249E+00,  7.780027876649297E+00, -5.078970035729695E+00,  2.853804129862976E-03, -6.179975849930816E-03,  2.804651811935268E-03,  5.399578398644352E-02,  9.349080184290392E+00, -6.983747422994428E-03,
2455370.780000000, A.D. 2010-Jun-23 06:43:12.0000, -9.994961726792571E-01,  7.693230336214109E+00, -5.039523108819400E+00,  2.858936374658594E-03, -6.219808962973558E-03,  2.830726928694036E-03,  5.342950043830765E-02,  9.251031227358940E+00, -7.023371896483099E-03,
2455384.780000000, A.D. 2010-Jul-07 06:43:12.0000, -9.594353714175071E-01,  7.605869358620405E+00, -4.999706726863382E+00,  2.864028045317385E-03, -6.260470119159291E-03,  2.857435419245025E-03,  5.285998224360799E-02,  9.152422208736372E+00, -7.063759218488295E-03,
2455398.780000000, A.D. 2010-Jul-21 06:43:12.0000, -9.193036358241845E-01,  7.517933202220553E+00, -4.959511833403782E+00,  2.869066815845041E-03, -6.301982882171533E-03,  2.884804662633915E-03,  5.228716695542935E-02,  9.053242316074494E+00, -7.104929982059019E-03,
2455412.780000000, A.D. 2010-Aug-04 06:43:12.0000, -8.791018088136671E-01,  7.429409686238156E+00, -4.918928982525077E+00,  2.874039675110962E-03, -6.344385237052631E-03,  2.912862625836872E-03,  5.171098996690226E-02,  8.953480363040621E+00, -7.146916328410810E-03,
2455426.780000000, A.D. 2010-Aug-18 06:43:12.0000, -8.388308679389712E-01,  7.340286080913165E+00, -4.877948330027391E+00,  2.878939023746703E-03, -6.387716483123409E-03,  2.941638476160696E-03,  5.113138397294580E-02,  8.853124696121242E+00, -7.189751865817825E-03,
2455440.780000000, A.D. 2010-Sep-01 06:43:12.0000, -7.984918937305224E-01,  7.250549102746760E+00, -4.836559610736669E+00,  2.883757444121447E-03, -6.432016838093015E-03,  2.971163197929013E-03,  5.054827893021464E-02,  8.752163187687056E+00, -7.233471019596545E-03,
2455454.780000000, A.D. 2010-Sep-15 06:43:12.0000, -7.580860711714532E-01,  7.160184882464185E+00, -4.794752113484019E+00,  2.888487935578670E-03, -6.477330347652254E-03,  3.001469446555765E-03,  4.996160190664172E-02,  8.650583209942107E+00, -7.278111284423729E-03,
2455468.780000000, A.D. 2010-Sep-29 06:43:12.0000, -7.176146373316900E-01,  7.069178911631461E+00, -4.752514661095814E+00,  2.893131310797548E-03, -6.523701731943092E-03,  3.032591253765393E-03,  4.937127682724308E-02,  8.548371590911238E+00, -7.323710933059007E-03,
2455482.780000000, A.D. 2010-Oct-13 06:43:12.0000, -6.770788255536041E-01,  6.977516145830188E+00, -4.709835576034298E+00,  2.897682037642523E-03, -6.571164409317349E-03,  3.064566447321520E-03,  4.877722493636744E-02,  8.445514694476136E+00, -7.370299057465347E-03,
2455496.780000000, A.D. 2010-Oct-27 06:43:12.0000, -6.364800405613190E-01,  6.885181002306190E+00, -4.666702631347613E+00,  2.902125780972574E-03, -6.619764006119399E-03,  3.097435117674169E-03,  4.817936482553985E-02,  8.341998425196312E+00, -7.417914026049867E-03,
2455510.780000000, A.D. 2010-Nov-10 06:43:12.0000, -5.958198447684090E-01,  6.792157218828632E+00, -4.623103027855443E+00,  2.906453508112397E-03, -6.669549638293231E-03,  3.131239221691819E-03,  4.757761179282376E-02,  8.237808117386074E+00, -7.466597066885758E-03,
2455524.780000000, A.D. 2010-Nov-24 06:43:12.0000, -5.550999315015732E-01,  6.698427848865151E+00, -4.579023358595308E+00,  2.910654872042762E-03, -6.720570422728728E-03,  3.166023690816845E-03,  4.697187782211564E-02,  8.132928531529508E+00, -7.516389280575826E-03,
2455538.780000000, A.D. 2010-Dec-08 06:43:12.0000, -5.143221600608608E-01,  6.603975239220139E+00, -4.534449565746494E+00,  2.914716596804796E-03, -6.772878870441238E-03,  3.201836555963050E-03,  4.636207149465117E-02,  8.027343838958247E+00, -7.567334263250679E-03,
2455552.780000000, A.D. 2010-Dec-22 06:43:12.0000, -4.734885702734783E-01,  6.508780959585688E+00, -4.489366899504476E+00,  2.918627940010076E-03, -6.826532644316575E-03,  3.238728600926377E-03,  4.574809768190199E-02,  7.921037568678186E+00, -7.619479534086127E-03,
2455566.780000000, A.D. 2011-Jan-05 06:43:12.0000, -4.326013318686816E-01,  6.412825823004535E+00, -4.443759871006088E+00,  2.922376619278943E-03, -6.881580493887543E-03,  3.276755230259094E-03,  4.512985764597373E-02,  7.813992624752879E+00, -7.672865510701592E-03,
2455580.780000000, A.D. 2011-Jan-19 06:43:12.0000, -3.916629208290336E-01,  6.316089928321001E+00, -4.397612177482969E+00,  2.925933643627930E-03, -6.938080900199963E-03,  3.315976727758275E-03,  4.450724924519787E-02,  7.706191321900646E+00, -7.727540073089846E-03,
2455594.780000000, A.D. 2011-Feb-02 06:43:12.0000, -3.506762046316968E-01,  6.218552451280307E+00, -4.350906650567821E+00,  2.929273144224813E-03, -6.996104245588904E-03,  3.356456688856367E-03,  4.388016599374583E-02,  7.597615222671816E+00, -7.783560445096814E-03,
2455608.780000000, A.D. 2011-Feb-16 06:43:12.0000, -3.096444117295412E-01,  6.120191556924648E+00, -4.303625199057929E+00,  2.932368476253426E-03, -7.055724777441917E-03,  3.398263498780840E-03,  4.324849666465577E-02,  7.488245068714932E+00, -7.840986854768629E-03,
2455622.780000000, A.D. 2011-Mar-02 06:43:12.0000, -2.685711651665439E-01,  6.020984328077847E+00, -4.255748737742611E+00,  2.935189921829473E-03, -7.117023403162117E-03,  3.441470813935934E-03,  4.261212497032624E-02,  7.378060725455963E+00, -7.899884670450044E-03,
2455636.780000000, A.D. 2011-Mar-16 06:43:12.0000, -2.274605110011617E-01,  5.920906647519215E+00, -4.207257113230580E+00,  2.937708221941936E-03, -7.180090802562441E-03,  3.486157523123337E-03,  4.197092904084649E-02,  7.267041091773972E+00, -7.960326669750578E-03,
2455650.780000000, A.D. 2011-Mar-30 06:43:12.0000, -1.863168591441743E-01,  5.819933116361988E+00, -4.158129026958624E+00,  2.939898673682433E-03, -7.245015860134306E-03,  3.532408907368820E-03,  4.132478108409990E-02,  7.155164041149874E+00, -8.022383847909499E-03,
2455664.780000000, A.D. 2011-Apr-13 06:43:12.0000, -1.451450740131291E-01,  5.718037105693761E+00, -4.108341924855471E+00,  2.941719644268227E-03, -7.311891107398664E-03,  3.580318823207784E-03,  4.067354763105670E-02,  7.042406464137533E+00, -8.086130074444484E-03,
2455678.780000000, A.D. 2011-Apr-27 06:43:12.0000, -1.039506305623752E-01,  5.615190549666258E+00, -4.057871892386154E+00,  2.943128829456191E-03, -7.380826992317536E-03,  3.629987783102259E-03,  4.001708861939624E-02,  6.928744109697887E+00, -8.151652676757583E-03,
2455692.780000000, A.D. 2011-May-11 06:43:12.0000, -6.273958404043441E-02,  5.511363792028872E+00, -4.006693551329251E+00,  2.944084142848618E-03, -7.451939815859504E-03,  3.681524694655961E-03,  3.935525675430104E-02,  6.814151474523871E+00, -8.219042878417888E-03,
2455706.780000000, A.D. 2011-May-25 06:43:12.0000, -2.151861130867464E-02,  5.406525499818981E+00, -3.954779932020426E+00,  2.944538521187768E-03, -7.525353372802425E-03,  3.735048154099430E-03,  3.868789717471769E-02,  6.698601745255275E+00, -8.288397023963168E-03,
2455720.780000000, A.D. 2011-Jun-08 06:43:12.0000,  1.970491418003453E-02,  5.300642531846994E+00, -3.902102331963786E+00,  2.944440142998423E-03, -7.601202886746611E-03,  3.790687191277666E-03,  3.801484692843627E-02,  6.582066707591573E+00, -8.359819361861960E-03,
2455734.780000000, A.D. 2011-Jun-22 06:43:12.0000,  6.092290269311799E-02,  5.193679787211458E+00, -3.848630164851822E+00,  2.943738766504177E-03, -7.679630044209547E-03,  3.848582339633430E-03,  3.733593439801552E-02,  6.464516646893934E+00, -8.433417575600373E-03,
2455748.780000000, A.D. 2011-Jul-06 06:43:12.0000,  1.021264682951295E-01,  5.085600204572785E+00, -3.794330773015632E+00,  2.942366168604805E-03, -7.760776895103456E-03,  3.908889364486484E-03,  3.665097939444244E-02,  6.345920364401888E+00, -8.509299077727286E-03,
2455762.780000000, A.D. 2011-Jul-20 06:43:12.0000,  1.433056407160476E-01,  4.976364566871610E+00, -3.739169215032581E+00,  2.940240229440413E-03, -7.844809939896436E-03,  3.971778582063690E-03,  3.595979233188642E-02,  6.226245034346438E+00, -8.587589006990408E-03,
2455776.780000000, A.D. 2011-Aug-03 06:43:12.0000,  1.844492729716588E-01,  4.865931214951483E+00, -3.683108053658817E+00,  2.937273467829776E-03, -7.931910196945816E-03,  4.037436815965382E-03,  3.526217309231681E-02,  6.105456007364677E+00, -8.668421728865304E-03,
2455790.780000000, A.D. 2011-Aug-17 06:43:12.0000,  2.255449080154272E-01,  4.754255855810547E+00, -3.626107103149804E+00,  2.933365513502716E-03, -8.022273742527262E-03,  4.106070283528818E-03,  3.455791032571520E-02,  5.983516689335297E+00, -8.751941308508399E-03,
2455804.780000000, A.D. 2011-Aug-31 06:43:12.0000,  2.665785785182327E-01,  4.641291314950632E+00, -3.568123141203025E+00,  2.928401017642654E-03, -8.116117171198872E-03,  4.177906939778372E-03,  3.384678051562100E-02,  5.860388379582833E+00, -8.838305285578267E-03,
2455818.780000000, A.D. 2011-Sep-14 06:43:12.0000,  3.075346236867336E-01,  4.526987220005280E+00, -3.509109588876225E+00,  2.922254773956341E-03, -8.213679391823586E-03,  4.253198873229286E-03,  3.312854680770999E-02,  5.736030068052323E+00, -8.927684732415529E-03,
2455832.780000000, A.D. 2011-Sep-28 06:43:12.0000,  3.483955201890326E-01,  4.411289780641082E+00, -3.449016138448903E+00,  2.914780346795000E-03, -8.315210088076577E-03,  4.332227791968040E-03,  3.240295833430026E-02,  5.610398318351133E+00, -9.020255883554675E-03,
2455846.780000000, A.D. 2011-Oct-12 06:43:12.0000,  3.891414411515092E-01,  4.294141491214700E+00, -3.387788309666383E+00,  2.905798510961166E-03, -8.420994523291052E-03,  4.415308144574107E-03,  3.166974910880497E-02,  5.483447076329386E+00, -9.116219046054799E-03,
2455860.780000000, A.D. 2011-Oct-26 06:43:12.0000,  4.297499252777620E-01,  4.175480598033098E+00, -3.325366973301117E+00,  2.895111422267794E-03, -8.531351993254971E-03,  4.502790742430663E-03,  3.092863606668261E-02,  5.355127330881023E+00, -9.215794392676441E-03,
2455874.780000000, A.D. 2011-Nov-09 06:43:12.0000,  4.701955508245535E-01,  4.055240663318599E+00, -3.261687794235589E+00,  2.882492364555747E-03, -8.646633320561013E-03,  4.595069571260561E-03,  3.017931766722595E-02,  5.225386871851049E+00, -9.319219320164574E-03,
2455888.780000000, A.D. 2011-Nov-23 06:43:12.0000,  5.104494735675250E-01,  3.933350078217439E+00, -3.196680579663575E+00,  2.867678085870482E-03, -8.767227693581216E-03,  4.692588673175607E-03,  2.942147235585378E-02,  5.094170023789620E+00, -9.426752114796899E-03,
2455902.780000000, A.D. 2011-Dec-07 06:43:12.0000,  5.504788864410439E-01,  3.809731470782239E+00, -3.130268525428300E+00,  2.850366047124692E-03, -8.893569747493139E-03,  4.795849880747773E-03,  2.865475674092406E-02,  4.961417330277008E+00, -9.538674336591724E-03,
2455916.780000000, A.D. 2011-Dec-21 06:43:12.0000,  5.902464451922012E-01,  3.684301109823383E+00, -3.062367335679591E+00,  2.830205501951098E-03, -9.026131464413306E-03,  4.905423996698182E-03,  2.787880402075462E-02,  4.827065281570693E+00, -9.655282232901874E-03,
2455930.780000000, A.D. 2012-Jan-04 06:43:12.0000,  6.297093515685680E-01,  3.556968308310076E+00, -2.992884161550939E+00,  2.806766598678784E-03, -9.165441552728236E-03,  5.021963793575720E-03,  2.709322244001084E-02,  4.691046047337162E+00, -9.776901227301670E-03,
2455944.780000000, A.D. 2012-Jan-18 06:43:12.0000,  6.688182722956918E-01,  3.427634458841128E+00, -2.921716373086544E+00,  2.779544992763268E-03, -9.312101319657470E-03,  5.146216605365176E-03,  2.629759248934483E-02,  4.553286991784473E+00, -9.903890153280649E-03,
2455958.780000000, A.D. 2012-Feb-01 06:43:12.0000,  7.075161798283185E-01,  3.296192044473268E+00, -2.848750103897901E+00,  2.747941134555310E-03, -9.466783985962273E-03,  5.279043830355507E-03,  2.549146453852461E-02,  4.413710263851267E+00, -1.003663567823665E-02,
2455972.780000000, A.D. 2012-Feb-15 06:43:12.0000,  7.457368274495939E-01,  3.162523540556531E+00, -2.773858497851199E+00,  2.711232942140773E-03, -9.630248673178058E-03,  5.421443964518397E-03,  2.467435643885986E-02,  4.272232382079667E+00, -1.017555610306752E-02,
2455986.780000000, A.D. 2012-Feb-29 06:43:12.0000,  7.834028347245670E-01,  3.026500091729148E+00, -2.696899599491708E+00,  2.668547291188525E-03, -9.803357945498114E-03,  5.574580752846533E-03,  2.384575083139031E-02,  4.128763768542536E+00, -1.032110413609803E-02,
2456000.780000000, A.D. 2012-Mar-14 06:43:12.0000,  8.204233624754174E-01,  2.887979982847980E+00, -2.617713800103487E+00,  2.618826329106420E-03, -9.987085817815280E-03,  5.739819462204972E-03,  2.300509259307094E-02,  3.983208306664155E+00, -1.047375859622722E-02,
2456014.780000000, A.D. 2012-Mar-28 06:43:12.0000,  8.566910459740805E-01,  2.746807009329836E+00, -2.536120690322841E+00,  2.560754009949016E-03, -1.018253671691926E-02,  5.918774866613002E-03,  2.215178688582749E-02,  3.835463003424656E+00, -1.063402659853291E-02,
2456028.780000000, A.D. 2012-Apr-11 06:43:12.0000,  8.920779479530263E-01,  2.602808316272325E+00, -2.451915188607716E+00,  2.492698240876800E-03, -1.039098767843407E-02,  6.113367652500997E-03,  2.128519643939866E-02,  3.685417518898729E+00, -1.080244688930949E-02,
2456042.780000000, A.D. 2012-Apr-25 06:43:12.0000,  9.264305819068314E-01,  2.455791892949529E+00, -2.364862745217185E+00,  2.412621450884333E-03, -1.061390181684444E-02,  6.325901627428606E-03,  2.040464000438433E-02,  3.532953898409236E+00, -1.097956496001426E-02,
2456056.780000000, A.D. 2012-May-09 06:43:12.0000,  9.595633281822197E-01,  2.305543777701441E+00, -2.274693302473637E+00,  2.317945031251561E-03, -1.085295730560136E-02,  6.559164686586084E-03,  1.950939274990448E-02,  3.377946641379699E+00, -1.116590790902806E-02,
2456070.780000000, A.D. 2012-May-23 06:43:12.0000,  9.912496538469195E-01,  2.151824815735364E+00, -2.181093631631468E+00,  2.205367561794277E-03, -1.111008054832286E-02,  6.816561614955224E-03,  1.859868938266648E-02,  3.220263241384082E+00, -1.136193956266215E-02,
2456084.780000000, A.D. 2012-Jun-06 06:43:12.0000,  1.021210337738059E+00,  1.994366986016392E+00, -2.083697515718617E+00,  2.070613458848916E-03, -1.138747030457353E-02,  7.102291733082033E-03,  1.767173234939820E-02,  3.059765606354043E+00, -1.156797452938091E-02,
2456098.780000000, A.D. 2012-Jun-20 06:43:12.0000,  1.049097317795388E+00,  1.832869563106007E+00, -1.982073012956985E+00,  1.908043788204732E-03, -1.168760281773623E-02,  7.421591816633361E-03,  1.672770927603276E-02,  2.896313078080176E+00, -1.178403845947955E-02,
2456112.780000000, A.D. 2012-Jul-04 06:43:12.0000,  1.074470911151235E+00,  1.666995100509492E+00, -1.875705761148788E+00,  1.710101937544395E-03, -1.201324390899203E-02,  7.781062505133007E-03,  1.576582424929901E-02,  2.729767848451508E+00, -1.200964680489370E-02,
2456126.780000000, A.D. 2012-Jul-18 06:43:12.0000,  1.096767679936761E+00,  1.496365835204767E+00, -1.763976906353303E+00,  1.466494652769519E-03, -1.236736380571816E-02,  8.189118414348053E-03,  1.478535465846432E-02,  2.560004801298172E+00, -1.224338035728507E-02,
2456140.780000000, A.D. 2012-Aug-01 06:43:12.0000,  1.115253752217239E+00,  1.320562155231037E+00, -1.646133589188449E+00,  1.162902707421685E-03, -1.275291654157230E-02,  8.656608896658684E-03,  1.378575350203882E-02,  2.386929226248135E+00, -1.248215560450170E-02,
2456154.780000000, A.D. 2012-Aug-15 06:43:12.0000,  1.128955382033724E+00,  1.139125954501874E+00, -1.521249240210620E+00,  7.789569573829172E-04, -1.317232116360008E-02,  9.197662642982061E-03,  1.276683186335073E-02,  2.210508413393649E+00, -1.271990751361325E-02,
2456168.780000000, A.D. 2012-Aug-29 06:43:12.0000,  1.136553293559080E+00,  9.515752823350198E-01, -1.388170208325815E+00,  2.849816564595200E-04, -1.362628015526298E-02,  9.830798528458973E-03,  1.172908870563940E-02,  2.030828755541516E+00, -1.294513686355473E-02,
2456182.780000000, A.D. 2012-Sep-12 06:43:12.0000,  1.136217988880377E+00,  7.574445014141218E-01, -1.245445180229170E+00, -3.633755140953755E-04, -1.411112598807152E-02,  1.058024503751468E-02,  1.067431914869290E-02,  1.848201068048043E+00, -1.313622429485885E-02,
2456196.780000000, A.D. 2012-Sep-26 06:43:12.0000,  1.125347023734723E+00,  5.563812524239796E-01, -1.091236932481901E+00, -1.234061023569271E-03, -1.461292244326392E-02,  1.147699693925767E-02,  9.606761961892030E-03,  1.663359271080660E+00, -1.325223378249301E-02,
2456210.780000000, A.D. 2012-Oct-10 06:43:12.0000,  1.100141250411812E+00,  3.483714335740011E-01, -9.232305100624300E-01, -2.433070577680998E-03, -1.509402468446095E-02,  1.255772853249672E-02,  8.535325103906343E-03,  1.477845729871086E+00, -1.321432003960465E-02,
2456224.780000000, A.D. 2012-Oct-24 06:43:12.0000,  1.054931085211947E+00,  1.342567962176932E-01, -7.386044045343294E-01, -4.125513859478903E-03, -1.546242497006491E-02,  1.385507049720831E-02,  7.477993731415162E-03,  1.294774477766150E+00, -1.286825221809424E-02,
2456238.780000000, A.D. 2012-Nov-07 06:43:12.0000,  9.812050551776901E-01, -8.309216068246503E-02, -5.343023370767359E-01, -6.553047982742062E-03, -1.550480701768215E-02,  1.535902231827357E-02,  6.470505387203477E-03,  1.120333278484039E+00, -1.191423808221912E-02,
2456252.780000000, A.D. 2012-Nov-21 06:43:12.0000,  8.667318275022446E-01, -2.962974509481486E-01, -3.083205358802307E-01, -9.982985492866333E-03, -1.476809980324384E-02,  1.689912686476113E-02,  5.581905635074063E-03,  9.664770008071707E-01, -9.816238540636974E-03,
2456266.780000000, A.D. 2012-Dec-05 06:43:12.0000,  6.970153803735912E-01, -4.894867082251801E-01, -6.351752364096146E-02, -1.437608013386824E-02, -1.251197880607939E-02,  1.790805895269289E-02,  4.932786842258927E-03,  8.540855658632481E-01, -5.893293836926521E-03,
2456280.780000000, A.D. 2012-Dec-19 06:43:12.0000,  4.644665693814248E-01, -6.372418125332281E-01,  1.860496557763470E-01, -1.867519161146771E-02, -8.304913999671091E-03,  1.742763218717801E-02,  4.679313390130203E-03,  8.101979981017485E-01, -1.720058073970061E-04,
2456294.780000000, A.D. 2013-Jan-02 06:43:12.0000,  1.830049547301242E-01, -7.178215950513759E-01,  4.159739814478075E-01, -2.112956946438410E-02, -3.227957264237725E-03,  1.518932777846630E-02,  4.906788088336201E-03,  8.495840211653095E-01,  5.612919454228662E-03,
2456308.780000000, A.D. 2013-Jan-16 06:43:12.0000, -1.166041771241418E-01, -7.320591301503090E-01,  6.082012897896711E-01, -2.137352956614460E-02,  9.547473257984933E-04,  1.226646007286903E-02,  5.537923787452161E-03,  9.588617799563423E-01,  9.650805112239648E-03,
2456322.780000000, A.D. 2013-Jan-30 06:43:12.0000, -4.098709457469835E-01, -6.979666876708299E-01,  7.610973579452718E-01, -2.040844722224935E-02,  3.692870862908438E-03,  9.670635842015546E-03,  6.416860466981283E-03,  1.111044948477329E+00,  1.183356634406009E-02,
2456336.780000000, A.D. 2013-Feb-13 06:43:12.0000, -6.864738890846941E-01, -6.337957980985610E-01,  8.818000026814830E-01, -1.909011100408405E-02,  5.329808642696750E-03,  7.668955556061509E-03,  7.419944770994570E-03,  1.284723611837005E+00,  1.283492986319670E-02,
2456350.780000000, A.D. 2013-Feb-27 06:43:12.0000, -9.445276224986103E-01, -5.518758929015226E-01,  9.782172618238908E-01, -1.779228527933505E-02,  6.287633731192781E-03,  6.178302478127317E-03,  8.475675854942393E-03,  1.467517782569929E+00,  1.320531430495129E-02,
2456364.780000000, A.D. 2013-Mar-13 06:43:12.0000, -1.185298140565307E+00, -4.595837362201663E-01,  1.056533046712465E+00, -1.662878543225593E-02,  6.846897048741502E-03,  5.061760443914528E-03,  9.546935245899576E-03,  1.653000596316041E+00,  1.325544779469962E-02,
2456378.780000000, A.D. 2013-Mar-27 06:43:12.0000, -1.410840088405041E+00, -3.612513071885510E-01,  1.121174329645308E+00, -1.561581900127563E-02,  7.170648879119081E-03,  4.209450751357254E-03,  1.061502583148805E-02,  1.837934748420571E+00,  1.314548589083221E-02,
2456392.780000000, A.D. 2013-Apr-10 06:43:12.0000, -1.623178931627858E+00, -2.594647730573796E-01,  1.175268618662809E+00, -1.473937467363451E-02,  7.351896688896616E-03,  3.544589734681624E-03,  1.167067513508393E-02,  2.020714759324497E+00,  1.295726137995113E-02,
2456406.780000000, A.D. 2013-Apr-24 06:43:12.0000, -1.824083701933032E+00, -1.558079443359735E-01,  1.221051966684106E+00, -1.397893780744753E-02,  7.444647125058083E-03,  3.015083167867070E-03,  1.270945474580268E-02,  2.200573873451886E+00,  1.273321974323229E-02,
2456420.780000000, A.D. 2013-May-08 06:43:12.0000, -2.015039086211404E+00, -5.127522931643096E-02,  1.260155207613875E+00, -1.331501119007497E-02,  7.481161842904756E-03,  2.585416188715457E-03,  1.372946860971585E-02,  2.377183799241764E+00,  1.249575038153496E-02,
2456434.780000000, A.D. 2013-May-22 06:43:12.0000, -2.197276639967670E+00,  5.349589435988725E-02,  1.293793547587548E+00, -1.273103576577795E-02,  7.481294302944460E-03,  2.230968705363737E-03,  1.473016278512349E-02,  2.550448624661973E+00,  1.225676088278580E-02,
2456448.780000000, A.D. 2013-Jun-05 06:43:12.0000, -2.371817739253423E+00,  1.580905774018581E-01,  1.322891342263359E+00, -1.221350266383441E-02,  7.457618807259710E-03,  1.934324431385360E-03,  1.571169603848823E-02,  2.720395839273363E+00,  1.202254543659655E-02,
2456462.780000000, A.D. 2013-Jun-19 06:43:12.0000, -2.539513733308747E+00,  2.622365598394789E-01,  1.348165175821908E+00, -1.175154406472224E-02,  7.418283926728260E-03,  1.682905153640328E-03,  1.667459994371260E-02,  2.887117482244027E+00,  1.179632873570512E-02,
2456476.780000000, A.D. 2013-Jul-03 06:43:12.0000, -2.701079263341680E+00,  3.657548845007988E-01,  1.370180140700144E+00, -1.133641787861508E-02,  7.368682754182062E-03,  1.467444785535816E-03,  1.761959049428179E-02,  3.050737524002957E+00,  1.157961259759392E-02,
2456490.780000000, A.D. 2013-Jul-17 06:43:12.0000, -2.857118856722688E+00,  4.685289112982463E-01,  1.389388745061874E+00, -1.096106907966077E-02,  7.312451434366294E-03,  1.280991809025605E-03,  1.854746236611863E-02,  3.211393558420906E+00,  1.137293421200585E-02,
2456504.780000000, A.D. 2013-Jul-31 06:43:12.0000, -3.008147933329244E+00,  5.704842983119915E-01,  1.406158347440177E+00, -1.061976950831259E-02,  7.252074938420130E-03,  1.118242995432628E-03,  1.945902976765525E-02,  3.369226561317778E+00,  1.117629183392768E-02,
2456518.780000000, A.D. 2013-Aug-14 06:43:12.0000, -3.154609287403317E+00,  6.715757427979209E-01,  1.420790859723717E+00, -1.030782895660011E-02,  7.189267552614987E-03,  9.750897937749224E-04,  2.035509345252793E-02,  3.524375178887785E+00,  1.098938318334878E-02,
2456532.780000000, A.D. 2013-Aug-28 06:43:12.0000, -3.296885977405184E+00,  7.717781205875124E-01,  1.433537149057779E+00, -1.002137543537468E-02,  7.125233289180628E-03,  8.483057415397079E-04,  2.123642255497013E-02,  3.676972582595257E+00,  1.081175021165588E-02,
2456546.780000000, A.D. 2013-Sep-11 06:43:12.0000, -3.435311706983978E+00,  8.710805214216897E-01,  1.444607763173067E+00, -9.757204614456439E-03,  7.060814847670243E-03,  7.353259047823224E-04,  2.210374651001274E-02,  3.827145070200678E+00,  1.064287720533832E-02,
2456560.780000000, A.D. 2013-Sep-25 06:43:12.0000, -3.570179088453346E+00,  9.694818917841576E-01,  1.454181000721483E+00, -9.512629521229698E-03,  6.996595433801076E-03,  6.340858983066699E-04,  2.295775165505075E-02,  3.975011477340195E+00,  1.048221859830496E-02,
2456574.780000000, A.D. 2013-Oct-09 06:43:12.0000, -3.701746139884108E+00,  1.066988046630756E+00,  1.462409075755559E+00, -9.285381422834473E-03,  6.932983256541949E-03,  5.429074316241099E-04,  2.379908013037065E-02,  4.120682987157839E+00,  1.032923134089724E-02,
2456588.780000000, A.D. 2013-Oct-23 06:43:12.0000, -3.830241595194415E+00,  1.163609588723931E+00,  1.469422898338551E+00, -9.073534083852676E-03,  6.870260664008226E-03,  4.604131231665084E-04,  2.462833093707663E-02,  4.264263313479762E+00,  1.018339329507779E-02,
2456602.780000000, A.D. 2013-Nov-06 06:43:12.0000, -3.955869239747149E+00,  1.259360389190946E+00,  1.475335816561598E+00, -8.875439337347434E-03,  6.808616819085867E-03,  3.854621584816807E-04,  2.544606192241360E-02,  4.405849044562278E+00,  1.004420838565618E-02,
2456616.780000000, A.D. 2013-Nov-20 06:43:12.0000, -4.078811390017877E+00,  1.354256508043991E+00,  1.480246572273338E+00, -8.689671956545870E-03,  6.748182430313705E-03,  3.171021026037396E-04,  2.625279182759423E-02,  4.545529997662102E+00,  9.911207768777219E-03,
2456630.780000000, A.D. 2013-Dec-04 06:43:12.0000, -4.199231864577055E+00,  1.448315572811234E+00,  1.484241684912182E+00, -8.515011704071759E-03,  6.689048217133919E-03,  2.545337768178839E-04,  2.704900340356433E-02,  4.683389758514422E+00,  9.783971264320113E-03,
2456644.780000000, A.D. 2013-Dec-18 06:43:12.0000, -4.317278587134998E+00,  1.541556139634683E+00,  1.487397369701840E+00, -8.350399282140366E-03,  6.631259361149140E-03,  1.970798504589374E-04,  2.783514679852123E-02,  4.819506267863514E+00,  9.662108950495940E-03,
2456658.780000000, A.D. 2014-Jan-01 06:43:12.0000, -4.433085583496492E+00,  1.633997217339552E+00,  1.489781080825309E+00, -8.194906209104732E-03,  6.574837600271929E-03,  1.441629747943823E-04,  2.861164172421395E-02,  4.953952196545992E+00,  9.545259282551300E-03,
2456672.780000000, A.D. 2014-Jan-15 06:43:12.0000, -4.546774708158565E+00,  1.725657996167680E+00,  1.491452786954622E+00, -8.047719388264499E-03,  6.519787557132802E-03,  9.528850172646859E-05,  2.937887993378901E-02,  5.086795374516510E+00,  9.433092010355259E-03,
2456686.780000000, A.D. 2014-Jan-29 06:43:12.0000, -4.658457139719213E+00,  1.816557620836389E+00,  1.492466024982545E+00, -7.908123624149862E-03,  6.466098124348104E-03,  5.003004802582056E-05,  3.013722763306236E-02,  5.218099208346549E+00,  9.325304289469280E-03,
2456700.780000000, A.D. 2014-Feb-12 06:43:12.0000, -4.768234599317678E+00,  1.906714995805932E+00,  1.492868768980675E+00, -7.775479704082146E-03,  6.413749217389154E-03,  8.017723409884108E-06,  3.088702733070152E-02,  5.347923001573538E+00,  9.221612307768402E-03,
2456714.780000000, A.D. 2014-Feb-26 06:43:12.0000, -4.876200387404340E+00,  1.996148787098778E+00,  1.492704168978713E+00, -7.649227136587596E-03,  6.362725220357709E-03, -3.106880358907296E-05,  3.162859983301728E-02,  5.476322300088317E+00,  9.121766632432112E-03,
2456728.780000000, A.D. 2014-Mar-12 06:43:12.0000, -4.982440484125536E+00,  2.084877331716518E+00,  1.492011183540496E+00, -7.528874289844637E-03,  6.312993269672525E-03, -6.750969340942940E-05,  3.236224693981565E-02,  5.603349358907439E+00,  9.025541005554879E-03,
2456742.780000000, A.D. 2014-Mar-26 06:43:12.0000, -5.087034314435819E+00,  2.172918446618819E+00,  1.490825088425797E+00, -7.413975874350531E-03,  6.264514406893753E-03, -1.015515658683804E-04,  3.308825256861204E-02,  5.729053336824822E+00,  8.932720636751258E-03,
2456756.780000000, A.D. 2014-Apr-09 06:43:12.0000, -5.190055388504953E+00,  2.260289394887835E+00,  1.489177917080272E+00, -7.304131632392134E-03,  6.217248261648982E-03, -1.334117388605523E-04,  3.380688392514619E-02,  5.853480499080120E+00,  8.843106975581534E-03,
2456770.780000000, A.D. 2014-Apr-23 06:43:12.0000, -5.291571899352636E+00,  2.347006855384319E+00,  1.487098840094931E+00, -7.198981090877963E-03,  6.171151352450241E-03, -1.632825754087809E-04,  3.451839276204927E-02,  5.976674435290176E+00,  8.756515653045889E-03,
2456784.780000000, A.D. 2014-May-07 06:43:12.0000, -5.391647211110560E+00,  2.433086869723160E+00,  1.484614485110586E+00, -7.098192274350423E-03,  6.126177417803708E-03, -1.913355969421732E-04,  3.522301625767026E-02,  6.098676211613115E+00,  8.672769135919238E-03,
2456798.780000000, A.D. 2014-May-21 06:43:12.0000, -5.490340216180060E+00,  2.518544911569499E+00,  1.481749214881144E+00, -7.001462335330414E-03,  6.082293234174309E-03, -2.177227319154342E-04,  3.592097771182170E-02,  6.219524491212942E+00,  8.591706407098516E-03,
2456812.780000000, A.D. 2014-Jun-04 06:43:12.0000, -5.587705867632247E+00,  2.603395987088459E+00,  1.478525390575940E+00, -6.908528013906179E-03,  6.039460516921307E-03, -2.425790189423510E-04,  3.661248842746088E-02,  6.339255860062588E+00,  8.513186996474588E-03,
2456826.780000000, A.D. 2014-Jun-18 06:43:12.0000, -5.683795562129586E+00,  2.687654512253162E+00,  1.474963575023323E+00, -6.819143285702236E-03,  5.997636418593675E-03, -2.660264598299184E-04,  3.729774840965557E-02,  6.457904947966046E+00,  8.437072398689672E-03,
2456840.780000000, A.D. 2014-Jul-02 06:43:12.0000, -5.778657383744105E+00,  2.771334331890432E+00,  1.471082711012996E+00, -6.733081535941617E-03,  5.956782044121005E-03, -2.881746841460284E-04,  3.797694680056595E-02,  6.575504503873158E+00,  8.363233131616009E-03,
2456854.780000000, A.D. 2014-Jul-16 06:43:12.0000, -5.872336384819394E+00,  2.854448761724924E+00,  1.466900284744955E+00, -6.650135993132246E-03,  5.916860221554695E-03, -3.091224146131156E-04,  3.865026267750630E-02,  6.692085534059729E+00,  8.291549450281059E-03,
2456868.780000000, A.D. 2014-Jul-30 06:43:12.0000, -5.964874837247729E+00,  2.937010590535482E+00,  1.462432466220806E+00, -6.570114468937786E-03,  5.877832803270995E-03, -3.289592930998535E-04,  3.931786568978513E-02,  6.807677412392964E+00,  8.221906463138211E-03,
2456882.780000000, A.D. 2014-Aug-13 06:43:12.0000, -6.056312376134414E+00,  3.019032127143251E+00,  1.457694228936410E+00, -6.492834511163335E-03,  5.839672809775470E-03, -3.477662842128662E-04,  3.997991633279118E-02,  6.922307927787991E+00,  8.154196189216562E-03,
2456896.780000000, A.D. 2014-Aug-27 06:43:12.0000, -6.146686283925845E+00,  3.100525372008237E+00,  1.452699480391652E+00, -6.418143201739726E-03,  5.802357357287601E-03, -3.656152395499792E-04,  4.063656735182099E-02,  7.036003527273072E+00,  8.088333057398726E-03,
2456910.780000000, A.D. 2014-Sep-10 06:43:12.0000, -6.236031801516465E+00,  3.181501924470854E+00,  1.447461163143214E+00, -6.345898468682362E-03,  5.765854472475430E-03, -3.825723667027288E-04,  4.128796465473997E-02,  7.148789474011970E+00,  8.024231700477025E-03,
2456924.780000000, A.D. 2014-Sep-24 06:43:12.0000, -6.324382234770815E+00,  3.261972951997901E+00,  1.441991333421310E+00, -6.275967073503166E-03,  5.730134778321030E-03, -3.986980332519923E-04,  4.193424736685662E-02,  7.260689856805121E+00,  7.961810978756118E-03,
2456938.780000000, A.D. 2014-Oct-08 06:43:12.0000, -6.411769106104807E+00,  3.341949220509649E+00,  1.436301241417693E+00, -6.208227420474678E-03,  5.695169766198561E-03, -4.140471447131621E-04,  4.257554832297005E-02,  7.371727675285020E+00,  7.900996221876953E-03,
2456952.780000000, A.D. 2014-Oct-22 06:43:12.0000, -6.498222305098558E+00,  3.421441082609679E+00,  1.430401401551266E+00, -6.142566737697274E-03,  5.660928337381698E-03, -4.286701221935599E-04,  4.321199447944680E-02,  7.481924911265117E+00,  7.841715509970074E-03,
2456966.780000000, A.D. 2014-Nov-05 06:43:12.0000, -6.583770146647963E+00,  3.500458459643082E+00,  1.424301647942036E+00, -6.078872372805280E-03,  5.627383337407531E-03, -4.426135620879814E-04,  4.384370686593186E-02,  7.591302520378842E+00,  7.783895408980343E-03,
2456980.780000000, A.D. 2014-Nov-19 06:43:12.0000, -6.668439465124630E+00,  3.579010990992586E+00,  1.418011201549530E+00, -6.017049540605505E-03,  5.594517892971043E-03, -4.559184538758415E-04,  4.447080121281791E-02,  7.699880540722521E+00,  7.727480167927315E-03,
2456994.780000000, A.D. 2014-Dec-03 06:43:12.0000, -6.752255871136223E+00,  3.657107999074784E+00,  1.411538732264769E+00, -5.957013302688497E-03,  5.562303702661670E-03, -4.686230271572896E-04,  4.509338893404858E-02,  7.807678263022497E+00,  7.672414492518900E-03,
2457008.780000000, A.D. 2014-Dec-17 06:43:12.0000, -6.835243777560649E+00,  3.734758406476471E+00,  1.404892391380247E+00, -5.898678673839796E-03,  5.530713557273683E-03, -4.807629478256335E-04,  4.571157681048168E-02,  7.914714175811173E+00,  7.618640939664335E-03,
2457022.780000000, A.D. 2014-Dec-31 06:43:12.0000, -6.917426441479976E+00,  3.811970776312421E+00,  1.398079851414047E+00, -5.841965836889187E-03,  5.499722911985317E-03, -4.923709956621812E-04,  4.632546711455147E-02,  8.021005987011614E+00,  7.566105560629099E-03,
2457036.780000000, A.D. 2015-Jan-14 06:43:12.0000, -6.998826040349725E+00,  3.888753331046883E+00,  1.391108343523753E+00, -5.786799945417582E-03,  5.469307068336367E-03, -5.034775698431433E-04,  4.693515786980845E-02,  8.126570668875466E+00,  7.514756576781112E-03,
2457050.780000000, A.D. 2015-Jan-28 06:43:12.0000, -7.079463697924304E+00,  3.965113942395454E+00,  1.383984684536891E+00, -5.733103637957611E-03,  5.439442586436296E-03, -5.141114905787865E-04,  4.754074278986230E-02,  8.231424447411248E+00,  7.464538693532585E-03,
2457064.780000000, A.D. 2015-Feb-11 06:43:12.0000, -7.159359471316577E+00,  4.041060261863833E+00,  1.376715308867325E+00, -5.680807090804322E-03,  5.410121217468125E-03, -5.242981424826512E-04,  4.814231143975562E-02,  8.335582830325365E+00,  7.415409083334589E-03,
2457078.780000000, A.D. 2015-Feb-25 06:43:12.0000, -7.238532572357946E+00,  4.116599797751883E+00,  1.369306314877577E+00, -5.629855196280570E-03,  5.381327383514873E-03, -5.340608342658762E-04,  4.873995045104829E-02,  8.439060817407432E+00,  7.367332681548418E-03,
2457092.780000000, A.D. 2015-Mar-11 06:43:12.0000, -7.317001422503081E+00,  4.191739809101946E+00,  1.361763478702712E+00, -5.580190378375900E-03,  5.353043776402670E-03, -5.434220693773894E-04,  4.933374337551295E-02,  8.541872875198425E+00,  7.320269947798215E-03,
2457106.780000000, A.D. 2015-Mar-25 06:43:12.0000, -7.394783655247434E+00,  4.266487339992622E+00,  1.354092272801891E+00, -5.531758368873619E-03,  5.325256581939450E-03, -5.524027122845533E-04,  4.992377068437114E-02,  8.644032936858448E+00,  7.274184674573300E-03,
2457120.780000000, A.D. 2015-Apr-08 06:43:12.0000, -7.471896179007847E+00,  4.340849247674686E+00,  1.346297888037110E+00, -5.484509752366826E-03,  5.297952296414379E-03, -5.610222004547143E-04,  5.051011006645682E-02,  8.745554453792115E+00,  7.229043856850061E-03,
2457134.780000000, A.D. 2015-Apr-22 06:43:12.0000, -7.548355220871656E+00,  4.414832182277936E+00,  1.338385248928009E+00, -5.438394811289837E-03,  5.271115235388197E-03, -5.692992866433114E-04,  5.109283649677176E-02,  8.846450407518569E+00,  7.184812026206597E-03,
2457148.780000000, A.D. 2015-May-06 06:43:12.0000, -7.624176285636247E+00,  4.488442636936298E+00,  1.330359026131238E+00, -5.393363650010551E-03,  5.244741273999034E-03, -5.772509485509877E-04,  5.167202209561138E-02,  8.946733285279866E+00,  7.141458513077110E-03,
2457162.780000000, A.D. 2015-May-20 06:43:12.0000, -7.699374312212260E+00,  4.561687068670600E+00,  1.322223672296504E+00, -5.349384071754735E-03,  5.218823690852020E-03, -5.848919365687900E-04,  5.224773719832699E-02,  9.046415265264569E+00,  7.098965833989106E-03,
2457176.780000000, A.D. 2015-Jun-03 06:43:12.0000, -7.773963784567004E+00,  4.634571756721927E+00,  1.313983431887715E+00, -5.306421288341174E-03,  5.193346846699811E-03, -5.922371810944959E-04,  5.282005042201344E-02,  9.145508228154373E+00,  7.057308799678879E-03,
2457190.780000000, A.D. 2015-Jun-17 06:43:12.0000, -7.847958687372612E+00,  4.707102770553519E+00,  1.305642345270791E+00, -5.264439809287486E-03,  5.168296452448179E-03, -5.993008157839797E-04,  5.338902827900209E-02,  9.244023690202448E+00,  7.016461482234185E-03,
2457204.780000000, A.D. 2015-Jul-01 06:43:12.0000, -7.921372521865252E+00,  4.779285978856887E+00,  1.297204261109781E+00, -5.223406067813963E-03,  5.143657675135665E-03, -6.060961369177836E-04,  5.395473521906984E-02,  9.341972810541746E+00,  6.976398575892440E-03,
2457218.780000000, A.D. 2015-Jul-15 06:43:12.0000, -7.994218321062903E+00,  4.851127021247938E+00,  1.288672844951081E+00, -5.183285475280202E-03,  5.119412331906392E-03, -6.126361575935530E-04,  5.451723356072218E-02,  9.439366379287010E+00,  6.937091431218006E-03,
2457232.780000000, A.D. 2015-Jul-29 06:43:12.0000, -8.066508576707504E+00,  4.922631303920919E+00,  1.280051580856783E+00, -5.144036246632212E-03,  5.095548967083595E-03, -6.189334111258362E-04,  5.507658305995351E-02,  9.536214742867939E+00,  6.898508102098318E-03,
2457246.780000000, A.D. 2015-Aug-12 06:43:12.0000, -8.138255273521425E+00,  4.993804155737344E+00,  1.271343795131869E+00, -5.105630422890814E-03,  5.072062906516578E-03, -6.249980799795104E-04,  5.563284150769864E-02,  9.632527907474712E+00,  6.860631574421267E-03,
2457260.780000000, A.D. 2015-Aug-26 06:43:12.0000, -8.209470036289574E+00,  5.064650752908422E+00,  1.262552670629907E+00, -5.068040458291843E-03,  5.048938639571765E-03, -6.308407269707236E-04,  5.618606518824664E-02,  9.728315618429887E+00,  6.823438930888665E-03,
2457274.780000000, A.D. 2015-Sep-09 06:43:12.0000, -8.280164066501866E+00,  5.135176064156227E+00,  1.253681242586883E+00, -5.031234865801392E-03,  5.026162982550537E-03, -6.364716776878811E-04,  5.673630835388197E-02,  9.823587269225330E+00,  6.786904575438676E-03,
2457288.780000000, A.D. 2015-Sep-23 06:43:12.0000, -8.350348131674524E+00,  5.205384892180557E+00,  1.244732406362752E+00, -4.995183443826917E-03,  5.003724969803822E-03, -6.419006046490711E-04,  5.728362325892676E-02,  9.918351907416444E+00,  6.751004727472521E-03,
2457302.780000000, A.D. 2015-Oct-07 06:43:12.0000, -8.420032587253530E+00,  5.275281884344690E+00,  1.235708924925245E+00, -4.959856969140357E-03,  4.981612774029098E-03, -6.471368565149101E-04,  5.782806026488362E-02,  1.001261825282711E+01,  6.715715554391035E-03,
2457316.780000000, A.D. 2015-Oct-21 06:43:12.0000, -8.489227342149674E+00,  5.344871523832813E+00,  1.226613428928663E+00, -4.925219846214443E-03,  4.959817509679445E-03, -6.521898628383713E-04,  5.836966761023227E-02,  1.010639465769117E+01,  6.681008984754164E-03,
2457330.780000000, A.D. 2015-Nov-04 06:43:12.0000, -8.557941836178163E+00,  5.414158278987440E+00,  1.217448430313708E+00, -4.891245767397808E-03,  4.938343719674835E-03, -6.570668695190378E-04,  5.890849173586302E-02,  1.019968916299953E+01,  6.646871802254182E-03,
2457344.780000000, A.D. 2015-Nov-18 06:43:12.0000, -8.626185238807800E+00,  5.483146620025708E+00,  1.208216345073290E+00, -4.857917642869689E-03,  4.917185492845117E-03, -6.617749102577198E-04,  5.944457829251933E-02,  1.029250967293338E+01,  6.613292712570029E-03,
2457358.780000000, A.D. 2015-Dec-02 06:43:12.0000, -8.693966445971862E+00,  5.551840912962991E+00,  1.198919487383958E+00, -4.825214423048126E-03,  4.896335923589717E-03, -6.663212397661903E-04,  5.997797176893643E-02,  1.038486389047846E+01,  6.580256187684498E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
