From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(27P/Crommelin) (1/1)
Date: March 1, 2021 at 10:48:05 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 12811 Mon Mar  1 10:48:05 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Mar  1 10:48:05 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 27P/Crommelin                   {source: JPL#K113/4}
Center body name: Sun (10)                        {source: DE406}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2008-Jul-18 18:57:36.0000 TDB
Stop  time      : A.D. 2014-Jul-18 18:57:36.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB406-CPV-2}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456364.5 ! 2013-Mar-13.0000000 (TDB)    RMSW= n.a.                  
  EC= .9189810923126022   QR= .748287467144728    TP= 2455777.3910902413      
  OM= 250.6264098390235   W= 196.0253968913816    IN= 28.96687278723059       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-3.517464994225861E+00  Y=-4.435637378066377E+00  Z=-2.881249105127695E+00
 VX=-1.679916910015265E-03 VY=-7.197042628211774E-03 VZ=-2.551737571595642E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  12.8     M2=  16.3     k1=  28.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= -3.653645038605E-8  A2= -1.713114380836E-9  A3= 2.081362754107E-9       
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2454666.290000000, A.D. 2008-Jul-18 18:57:36.0000,  2.413482521995245E+00, -8.698141896784358E+00,  2.853440452773421E+00,  5.680784334134226E-04,  5.415667039173839E-03, -6.936415130909835E-04,  5.467701620700729E-02,  9.467031887455313E+00, -5.040065178053233E-03,
2454680.290000000, A.D. 2008-Aug-01 18:57:36.0000,  2.421352043958281E+00, -8.622022031961910E+00,  2.843630588804785E+00,  5.560892346669278E-04,  5.458699109223875E-03, -7.078129466524746E-04,  5.426788542804770E-02,  9.396193089012367E+00, -5.079854604378421E-03,
2454694.290000000, A.D. 2008-Aug-15 18:57:36.0000,  2.429051568423171E+00, -8.545295474366496E+00,  2.833620404611197E+00,  5.437890829538918E-04,  5.502340568397274E-03, -7.222599745925206E-04,  5.385551487808470E-02,  9.324793341609052E+00, -5.120204071558385E-03,
2454708.290000000, A.D. 2008-Aug-29 18:57:36.0000,  2.436576595789836E+00, -8.467953586796131E+00,  2.823405982737474E+00,  5.311585353537700E-04,  5.546605552905979E-03, -7.369913306438367E-04,  5.343985862854576E-02,  9.252824692959551E+00, -5.161128330776508E-03,
2454722.290000000, A.D. 2008-Sep-12 18:57:36.0000,  2.443922398324765E+00, -8.389987542646795E+00,  2.812983275569150E+00,  5.181831663526246E-04,  5.591508334401188E-03, -7.520166527126333E-04,  5.302086966335796E-02,  9.180279002483180E+00, -5.202641017517955E-03,
2454736.290000000, A.D. 2008-Sep-26 18:57:36.0000,  2.451084047426350E+00, -8.311388305225547E+00,  2.802348097895863E+00,  5.048484148161433E-04,  5.637064259798487E-03, -7.673459731053724E-04,  5.259849981704090E-02,  9.107147930585541E+00, -5.244756641814931E-03,
2454750.290000000, A.D. 2008-Oct-10 18:57:36.0000,  2.458056408406985E+00, -8.232146630567891E+00,  2.791496119853969E+00,  4.911398758171079E-04,  5.683287057281974E-03, -7.829900222066416E-04,  5.217269979150868E-02,  9.033422941567647E+00, -5.287488120263166E-03,
2454764.290000000, A.D. 2008-Oct-24 18:57:36.0000,  2.464834187939542E+00, -8.152253093154043E+00,  2.780422852278435E+00,  4.770507756746257E-04,  5.730191249685978E-03, -7.989607863408565E-04,  5.174341936458154E-02,  8.959095339728636E+00, -5.330847066107225E-03,
2454778.290000000, A.D. 2008-Nov-07 18:57:36.0000,  2.471412003815296E+00, -8.071697957334207E+00,  2.769123641587723E+00,  4.625699046353487E-04,  5.777805722107791E-03, -8.152693686477028E-04,  5.131060684745976E-02,  8.884156175430260E+00, -5.374858632622351E-03,
2454792.290000000, A.D. 2008-Nov-21 18:57:36.0000,  2.477784219345740E+00, -7.990471124168968E+00,  2.757593678997000E+00,  4.476765751489033E-04,  5.826150834185932E-03, -8.319274773929674E-04,  5.087420859727538E-02,  8.808596160697860E+00, -5.419542584819965E-03,
2454806.290000000, A.D. 2008-Dec-05 18:57:36.0000,  2.483944955655211E+00, -7.908562233857638E+00,  2.745827979548988E+00,  4.323562841645031E-04,  5.875246114096202E-03, -8.489483169188817E-04,  5.043416956967191E-02,  8.732405764896543E+00, -5.464916272568112E-03,
2454820.290000000, A.D. 2008-Dec-19 18:57:36.0000,  2.489888135301040E+00, -7.825960622787791E+00,  2.733821368999678E+00,  4.165944216723341E-04,  5.925115076817477E-03, -8.663456980424353E-04,  4.999043317716774E-02,  8.655575190207594E+00, -5.511000378706269E-03,
2454834.290000000, A.D. 2009-Jan-02 18:57:36.0000,  2.495607461448558E+00, -7.742655284898707E+00,  2.721568475143441E+00,  4.003743535846115E-04,  5.975782548315975E-03, -8.841341592557410E-04,  4.954294108001246E-02,  8.578094335416356E+00, -5.557817027464479E-03,
2454848.290000000, A.D. 2009-Jan-16 18:57:36.0000,  2.501096413372172E+00, -7.658634873789911E+00,  2.709063713247666E+00,  3.836824339984471E-04,  6.027273039676801E-03, -9.023296323832922E-04,  4.909163320953134E-02,  8.499952799954208E+00, -5.605387032350275E-03,
2454862.290000000, A.D. 2009-Jan-30 18:57:36.0000,  2.506348311265095E+00, -7.573887616741675E+00,  2.696301271362091E+00,  3.665054447283617E-04,  6.079625205890987E-03, -9.209480904686647E-04,  4.863644745613045E-02,  8.421139829878323E+00, -5.653743106975698E-03,
2454876.290000000, A.D. 2009-Feb-13 18:57:36.0000,  2.511356160384290E+00, -7.488401174954633E+00,  2.683275119441863E+00,  3.488133605903384E-04,  6.132875787367102E-03, -9.400053326935094E-04,  4.817731875609201E-02,  8.341644159755186E+00, -5.702920393188175E-03,
2454890.290000000, A.D. 2009-Feb-27 18:57:36.0000,  2.516112554717130E+00, -7.402162760237466E+00,  2.669978991351419E+00,  3.305789302881352E-04,  6.187055298206482E-03, -9.595191803825000E-04,  4.771417955577295E-02,  8.261454093034075E+00, -5.752947610104812E-03,
2454904.290000000, A.D. 2009-Mar-13 18:57:36.0000,  2.520609710266742E+00, -7.315159135467147E+00,  2.656406363832435E+00,  3.117743515485166E-04,  6.242197209875372E-03, -9.795084672156011E-04,  4.724695988722168E-02,  8.180557515139718E+00, -5.803855901648830E-03,
2454918.290000000, A.D. 2009-Mar-27 18:57:36.0000,  2.524839431657104E+00, -7.227376588758545E+00,  2.642550443049415E+00,  2.923686586945160E-04,  6.298335350377088E-03, -9.999930666845171E-04,  4.677558721186432E-02,  8.098941866407385E+00, -5.855677253288374E-03,
2454932.290000000, A.D. 2009-Apr-10 18:57:36.0000,  2.528793081495869E+00, -7.138800952151104E+00,  2.628404146353633E+00,  2.723310667420743E-04,  6.355500802857053E-03, -1.020994526532931E-03,  4.629998649296212E-02,  8.016594154628502E+00, -5.908440866371610E-03,
2454946.290000000, A.D. 2009-Apr-24 18:57:36.0000,  2.532461641224848E+00, -7.049417591261309E+00,  2.613960076806309E+00,  2.516365288648136E-04,  6.413732793505971E-03, -1.042535789662086E-03,  4.582008027554743E-02,  7.933500968891154E+00, -5.962180888564130E-03,
2454960.290000000, A.D. 2009-May-08 18:57:36.0000,  2.535835648516579E+00, -6.959211244456805E+00,  2.599210519717996E+00,  2.302446862871269E-04,  6.473076339253357E-03, -1.064639583850993E-03,  4.533578782340517E-02,  7.849648330153029E+00, -6.016940298792184E-03,
2454974.290000000, A.D. 2009-May-22 18:57:36.0000,  2.538905049966942E+00, -6.868166103167065E+00,  2.584147425255039E+00,  2.081152200033474E-04,  6.533566631993374E-03, -1.087331262843948E-03,  4.484702531373767E-02,  7.765021724946619E+00, -6.072753180249535E-03,
2454988.290000000, A.D. 2009-Jun-05 18:57:36.0000,  2.541659258526695E+00, -6.776265847257198E+00,  2.568762373572525E+00,  1.852107943590484E-04,  6.595242364248720E-03, -1.110638167464691E-03,  4.435370614447984E-02,  7.679606158589173E+00, -6.129655273997200E-03,
2455002.290000000, A.D. 2009-Jun-19 18:57:36.0000,  2.544087152866608E+00, -6.683493588973390E+00,  2.553046550081633E+00,  1.614921437259117E-04,  6.658145529130668E-03, -1.134589391530641E-03,  4.385574069866297E-02,  7.593386114383560E+00, -6.187685137340805E-03,
2455016.290000000, A.D. 2009-Jul-03 18:57:36.0000,  2.546177047754224E+00, -6.589831844428982E+00,  2.536990718185257E+00,  1.369186158742164E-04,  6.722318859320374E-03, -1.159216260615429E-03,  4.335303620214703E-02,  7.506345528985382E+00, -6.246881729982749E-03,
2455030.290000000, A.D. 2009-Jul-17 18:57:36.0000,  2.547916724695470E+00, -6.495262512324042E+00,  2.520585182687928E+00,  1.114553815778912E-04,  6.787810885338067E-03, -1.184552818367574E-03,  4.284549672994649E-02,  7.418467793498254E+00, -6.307286374768479E-03,
2455044.290000000, A.D. 2009-Jul-31 18:57:36.0000,  2.549293431160919E+00, -6.399766683260772E+00,  2.503819766469489E+00,  8.505606977057368E-05,  6.854685703355160E-03, -1.210633691460263E-03,  4.233302234166231E-02,  7.329735603778497E+00, -6.368956180517186E-03,
2455058.290000000, A.D. 2009-Aug-14 18:57:36.0000,  2.550293667085938E+00, -6.303324596223472E+00,  2.486683790924804E+00,  5.766506640786485E-05,  6.923000022693603E-03, -1.237496452532048E-03,  4.181550856517723E-02,  7.240130871039734E+00, -6.431943934209445E-03,
2455072.290000000, A.D. 2009-Aug-28 18:57:36.0000,  2.550903174446843E+00, -6.205915683593112E+00,  2.469166026518399E+00,  2.922843115447619E-05,  6.992814332021182E-03, -1.265182006642428E-03,  4.129284667448357E-02,  7.149634769957316E+00, -6.496304099484797E-03,
2455086.290000000, A.D. 2009-Sep-11 18:57:36.0000,  2.551106909879122E+00, -6.107518484157581E+00,  2.451254651378786E+00, -3.127165659884606E-07,  7.064195348386610E-03, -1.293734101984348E-03,  4.076492330303523E-02,  7.058227671722246E+00, -6.562096793797316E-03,
2455100.290000000, A.D. 2009-Sep-25 18:57:36.0000,  2.550888959936190E+00, -6.008110576012466E+00,  2.432937208925350E+00, -3.102361310383625E-05,  7.137212977337930E-03, -1.323199789214024E-03,  4.023162006029029E-02,  6.965889077647637E+00, -6.629385574738013E-03,
2455114.290000000, A.D. 2009-Oct-09 18:57:36.0000,  2.550232483781605E+00, -5.907668547038690E+00,  2.414200554944477E+00, -6.296979676614008E-05,  7.211940227560210E-03, -1.353630353331546E-03,  3.969281339199810E-02,  6.872597594978142E+00, -6.698235213208313E-03,
2455128.290000000, A.D. 2009-Oct-23 18:57:36.0000,  2.549119702249370E+00, -5.806167844859708E+00,  2.395030804832988E+00, -9.622482937961344E-05,  7.288467790377639E-03, -1.385079821640280E-03,  3.914837396892489E-02,  6.778330831051085E+00, -6.768726094189478E-03,
2455142.290000000, A.D. 2009-Nov-06 18:57:36.0000,  2.547531645830644E+00, -5.703582639605300E+00,  2.375413295850543E+00, -1.308817575347646E-04,  7.366883217330321E-03, -1.417606075178971E-03,  3.859816568798421E-02,  6.683065220347554E+00, -6.840940714690142E-03,
2455156.290000000, A.D. 2009-Nov-20 18:57:36.0000,  2.545448032545486E+00, -5.599885898014379E+00,  2.355332513242284E+00, -1.670347658779012E-04,  7.447273913499775E-03, -1.451272820287778E-03,  3.804204593891687E-02,  6.586776070666605E+00, -6.914959921755383E-03,
2455170.290000000, A.D. 2009-Dec-04 18:57:36.0000,  2.542847221365232E+00, -5.495049311274534E+00,  2.334772013344806E+00, -2.047847388108642E-04,  7.529734528750062E-03, -1.486149091804029E-03,  3.747986533424232E-02,  6.489437516367791E+00, -6.990870631411128E-03,
2455184.290000000, A.D. 2009-Dec-18 18:57:36.0000,  2.539706094582243E+00, -5.389043205105392E+00,  2.313714345349384E+00, -2.442418285913650E-04,  7.614365096915422E-03, -1.522309884363804E-03,  3.691146723703375E-02,  6.391022436607957E+00, -7.068764914060662E-03,
2455198.290000000, A.D. 2010-Jan-01 18:57:36.0000,  2.535999941145107E+00, -5.281836480326446E+00,  2.292140959734225E+00, -2.855220304830574E-04,  7.701269474689645E-03, -1.559837416851874E-03,  3.633668745803826E-02,  6.291502402899215E+00, -7.148737179486320E-03,
2455212.290000000, A.D. 2010-Jan-15 18:57:36.0000,  2.531702412503247E+00, -5.173396480054151E+00,  2.270032103709652E+00, -3.287463769006656E-04,  7.790569719918603E-03, -1.598820972038424E-03,  3.575535379447073E-02,  6.190847599253588E+00, -7.230894991204953E-03,
2455226.290000000, A.D. 2010-Jan-29 18:57:36.0000,  2.526785280496120E+00, -5.063688734440212E+00,  2.247366730754854E+00, -3.740625921441171E-04,  7.882397192135128E-03, -1.639356710814610E-03,  3.516728462349689E-02,  6.089026578652152E+00, -7.315359338700119E-03,
2455240.290000000, A.D. 2010-Feb-12 18:57:36.0000,  2.521218165867616E+00, -4.952676951004481E+00,  2.224122376683708E+00, -4.216279972068379E-04,  7.976883910555097E-03, -1.681551176309714E-03,  3.457228860610699E-02,  5.986006211772344E+00, -7.402251063834242E-03,
2455254.290000000, A.D. 2010-Feb-26 18:57:36.0000,  2.514968410817335E+00, -4.840322899048455E+00,  2.200275012724057E+00, -4.716123948782118E-04,  8.074175159772986E-03, -1.725521406029902E-03,  3.397016424460225E-02,  5.881751610369123E+00, -7.491701408806811E-03,
2455268.290000000, A.D. 2010-Mar-12 18:57:36.0000,  2.508000853624706E+00, -4.726586221709192E+00,  2.175798892386688E+00, -5.242042470092356E-04,  8.174429135437726E-03, -1.771396008407798E-03,  3.336069895257415E-02,  5.776225966246868E+00, -7.583853289314110E-03,
2455282.290000000, A.D. 2010-Mar-26 18:57:36.0000,  2.500277554331792E+00, -4.611424270162367E+00,  2.150666376739355E+00, -5.796115015369597E-04,  8.277814864435620E-03, -1.819317117497241E-03,  3.274366818362718E-02,  5.669390400402416E+00, -7.678859114629363E-03,
2455296.290000000, A.D. 2010-Apr-09 18:57:36.0000,  2.491757556374350E+00, -4.494791913915384E+00,  2.124847730302160E+00, -6.380579887985112E-04,  8.384521540336498E-03, -1.869442113060923E-03,  3.211883461496002E-02,  5.561203821666497E+00, -7.776885482765168E-03,
2455310.290000000, A.D. 2010-Apr-23 18:57:36.0000,  2.482396521257400E+00, -4.376641169357828E+00,  2.098310910963539E+00, -6.998072848510784E-04,  8.494763302949687E-03, -1.921943538403997E-03,  3.148594632420914E-02,  5.451622611034016E+00, -7.878125124631007E-03,
2455324.290000000, A.D. 2010-May-07 18:57:36.0000,  2.472146155380781E+00, -4.256921022061301E+00,  2.071021325333189E+00, -7.651570291122430E-04,  8.608760007358085E-03, -1.977014108856906E-03,  3.084473545468516E-02,  5.340600390556876E+00, -7.982778474175910E-03,
2455338.290000000, A.D. 2010-May-21 18:57:36.0000,  2.460953791993041E+00, -4.135577250343186E+00,  2.042941525523641E+00, -8.344365911802254E-04,  8.726751483274380E-03, -2.034869180059093E-03,  3.019491736295529E-02,  5.228087875752462E+00, -8.091062076444852E-03,
2455352.290000000, A.D. 2010-Jun-04 18:57:36.0000,  2.448761862417819E+00, -4.012552119447947E+00,  2.014030874631164E+00, -9.080181886903184E-04,  8.848999620335106E-03, -2.095749593015621E-03,  2.953618908368275E-02,  5.114032609798824E+00, -8.203212626736792E-03,
2455366.290000000, A.D. 2010-Jun-18 18:57:36.0000,  2.435507247797339E+00, -3.887784079523608E+00,  1.984245161220877E+00, -9.863231854678341E-04,  8.975787297905907E-03, -2.159925982365093E-03,  2.886822771183764E-02,  4.998378683423161E+00, -8.319486284998822E-03,
2455380.290000000, A.D. 2010-Jul-02 18:57:36.0000,  2.421120584384149E+00, -3.761207459069840E+00,  1.953536144882394E+00, -1.069822315397238E-03,  9.107423231097140E-03, -2.227704103168267E-03,  2.819068888404852E-02,  4.881066471956022E+00, -8.440159080292785E-03,
2455394.290000000, A.D. 2010-Jul-16 18:57:36.0000,  2.405525467654805E+00, -3.632751969715851E+00,  1.921851038206243E+00, -1.159057656010012E-03,  9.244257731195983E-03, -2.299428436267271E-03,  2.750320449976510E-02,  4.762032240762831E+00, -8.565544090596646E-03,
2455408.290000000, A.D. 2010-Jul-30 18:57:36.0000,  2.388637278413265E+00, -3.502342251347335E+00,  1.889131913633516E+00, -1.254658269584261E-03,  9.386663087000370E-03, -2.375490716994499E-03,  2.680538000412894E-02,  4.641207674787553E+00, -8.695979235409705E-03,
2455422.290000000, A.D. 2010-Aug-13 18:57:36.0000,  2.370362011931455E+00, -3.369897516683056E+00,  1.855314972646586E+00, -1.357339176202641E-03,  9.535045574961602E-03, -2.456339218188042E-03,  2.609679253166416E-02,  4.518519557142689E+00, -8.831829551654857E-03,
2455436.290000000, A.D. 2010-Aug-27 18:57:36.0000,  2.350594909856346E+00, -3.235330992257749E+00,  1.820329692055018E+00, -1.467925616977886E-03,  9.689854505921604E-03, -2.542488222080966E-03,  2.537698824084942E-02,  4.393889307604733E+00, -8.973496854120933E-03,
2455450.290000000, A.D. 2010-Sep-10 18:57:36.0000,  2.329218748567436E+00, -3.098549299817811E+00,  1.784097813218730E+00, -1.587377226613480E-03,  9.851584438973824E-03, -2.634530937249907E-03,  2.464547921558073E-02,  4.267232446119071E+00, -9.121422429696727E-03,
2455464.290000000, A.D. 2010-Sep-24 18:57:36.0000,  2.306101790527870E+00, -2.959451805300618E+00,  1.746532125678646E+00, -1.716811399172280E-03,  1.002077899671647E-02, -2.733156047706811E-03,  2.390174025387574E-02,  4.138458036781393E+00, -9.276087575277146E-03,
2455478.290000000, A.D. 2010-Oct-08 18:57:36.0000,  2.281095353495048E+00, -2.817929799204267E+00,  1.707535001708875E+00, -1.857542436968335E-03,  1.019805128252280E-02, -2.839166210128916E-03,  2.314520516621048E-02,  4.007468046914538E+00, -9.438029015180188E-03,
2455492.290000000, A.D. 2010-Oct-22 18:57:36.0000,  2.254030580447889E+00, -2.673865550563338E+00,  1.666996640604819E+00, -2.011144966491068E-03,  1.038407254185169E-02, -2.953503100106121E-03,  2.237526192304796E-02,  3.874156506889129E+00, -9.607839998228201E-03,
2455506.290000000, A.D. 2010-Nov-05 18:57:36.0000,  2.224714533520584E+00, -2.527131539789432E+00,  1.624792886930432E+00, -2.179494638514183E-03,  1.057957365744407E-02, -3.077281631048508E-03,  2.159124866517161E-02,  3.738408819334229E+00, -9.786161636813626E-03,
2455520.290000000, A.D. 2010-Nov-19 18:57:36.0000,  2.192925442932520E+00, -2.377589514993139E+00,  1.580782535600113E+00, -2.364850702194401E-03,  1.078535702815945E-02, -3.211830301289731E-03,  2.079244941129718E-02,  3.600101015933361E+00, -9.973691890273082E-03,
2455534.290000000, A.D. 2010-Dec-03 18:57:36.0000,  2.158406615119446E+00, -2.225089504776344E+00,  1.534803982225230E+00, -2.569962958549856E-03,  1.100229339589937E-02, -3.358745095617823E-03,  1.997808951033516E-02,  3.459098970008179E+00, -1.017118280428450E-02,
2455548.290000000, A.D. 2010-Dec-17 18:57:36.0000,  2.120858650589420E+00, -2.069468926478338E+00,  1.486671000853307E+00, -2.798207873563258E-03,  1.123131141598402E-02, -3.519961128856265E-03,  1.914733170644488E-02,  3.315257715203684E+00, -1.037942761745802E-02,
2455562.290000000, A.D. 2010-Dec-31 18:57:36.0000,  2.079929474990697E+00, -1.910551841279128E+00,  1.436167363685827E+00, -3.053772094602952E-03,  1.147338951846476E-02, -3.697847050029397E-03,  1.829927358654800E-02,  3.168421003538898E+00, -1.059924273678553E-02,
2455576.290000000, A.D. 2011-Jan-14 18:57:36.0000,  2.035201133451984E+00, -1.748148464817812E+00,  1.383039937546203E+00, -3.341932901710638E-03,  1.172951252524631E-02, -3.895331469317013E-03,  1.743294662415523E-02,  3.018421139850588E+00, -1.083143551572692E-02,
2455590.290000000, A.D. 2011-Jan-28 18:57:36.0000,  1.986172200476078E+00, -1.582055721694831E+00,  1.326989662696775E+00, -3.669405017757342E-03,  1.200057931842765E-02, -4.116081003048200E-03,  1.654732052296186E-02,  2.865079733863517E+00, -1.107670826040177E-02,
2455604.290000000, A.D. 2011-Feb-11 18:57:36.0000,  1.932234315329038E+00, -1.412059252690537E+00,  1.267659615224970E+00, -4.044853953529069E-03,  1.228727183068279E-02, -4.364742819412274E-03,  1.564131679631481E-02,  2.708210051402283E+00, -1.133552018074046E-02,
2455618.290000000, A.D. 2011-Feb-25 18:57:36.0000,  1.872639924703039E+00, -1.237938117004217E+00,  1.204619025943428E+00, -4.479648827971708E-03,  1.258978908251522E-02, -4.647286529961635E-03,  1.471383780188335E-02,  2.547622041588713E+00, -1.160782813323401E-02,
2455632.290000000, A.D. 2011-Mar-11 18:57:36.0000,  1.806457204752025E+00, -1.059474663838135E+00,  1.137341556295941E+00, -4.988967459499611E-03,  1.290735194332876E-02, -4.971491919047455E-03,  1.376382483212347E-02,  2.383132394893977E+00, -1.189260529114172E-02,
2455646.290000000, A.D. 2011-Mar-25 18:57:36.0000,  1.732505940082472E+00, -8.764740050188132E-01,  1.065175347185278E+00, -5.593455026595315E-03,  1.323728332079296E-02, -5.347649554166610E-03,  1.279037015012582E-02,  2.214583941544336E+00, -1.218694525463260E-02,
2455660.290000000, A.D. 2011-Apr-08 18:57:36.0000,  1.649264311653983E+00, -6.888015495968255E-01,  9.873012549015067E-01, -6.321794917794217E-03,  1.357324070101185E-02, -5.789565792888389E-03,  1.179292976419713E-02,  2.041882492297871E+00, -1.248437441440974E-02,
2455674.290000000, A.D. 2011-Apr-22 18:57:36.0000,  1.554730640692684E+00, -4.964562233531054E-01,  9.026741990180466E-01, -7.214663351845473E-03,  1.390168643219177E-02, -6.315988121813708E-03,  1.077173165393038E-02,  1.865067520597467E+00, -1.277150353837962E-02,
2455688.290000000, A.D. 2011-May-06 18:57:36.0000,  1.446215845280962E+00, -2.997151937933911E-01,  8.099413036288644E-01, -8.330828990041702E-03,  1.419474312991986E-02, -6.952482601464235E-03,  9.728576278185224E-03,  1.684450766231047E+00, -1.302125318184222E-02,
2455702.290000000, A.D. 2011-May-20 18:57:36.0000,  1.320030663116706E+00, -9.942710019673590E-02,  7.073323874568815E-01, -9.756155238433812E-03,  1.439507509301558E-02, -7.733355411529372E-03,  8.668446595434564E-03,  1.500895001713083E+00, -1.317862832922069E-02,
2455716.290000000, A.D. 2011-Jun-03 18:57:36.0000,  1.171029979511787E+00,  1.023752638598042E-01,  5.925344890474525E-01, -1.161444100532210E-02,  1.438303258199166E-02, -8.701284776045747E-03,  7.602848607115217E-03,  1.316392429436020E+00, -1.312997765647538E-02,
2455730.290000000, A.D. 2011-Jun-17 18:57:36.0000,  9.920451927041625E-01,  3.011667907335864E-01,  4.626354999219767E-01, -1.406870171872467E-02,  1.390561431647582E-02, -9.894962054230272E-03,  6.556896655776468E-03,  1.135291463015672E+00, -1.263696579672715E-02,
2455744.290000000, A.D. 2011-Jul-01 18:57:36.0000,  7.736405148328305E-01,  4.871938671361313E-01,  3.144988620890971E-01, -1.725655230220767E-02,  1.244083274325615E-02, -1.129047079578931E-02,  5.584024421801902E-03,  9.668438574150442E-01, -1.121185259370308E-02,
2455758.290000000, A.D. 2011-Jul-15 18:57:36.0000,  5.062314379135848E-01,  6.406752108997770E-01,  1.467499512738395E-01, -2.097046629391745E-02,  9.080308678178856E-03, -1.261283470217008E-02,  4.791489689226774E-03,  8.296207222534907E-01, -8.014883582184239E-03,
2455772.290000000, A.D. 2011-Jul-29 18:57:36.0000,  1.897959074336044E-01,  7.289066166311924E-01, -3.462330236142554E-02, -2.392746837475024E-02,  3.114305159774122E-03, -1.306210305680289E-02,  4.354779562304486E-03,  7.540067077378609E-01, -2.412504787195073E-03,
2455786.290000000, A.D. 2011-Aug-12 18:57:36.0000, -1.504722216735580E-01,  7.220851014390721E-01, -2.110016359581919E-01, -2.413517250575266E-02, -4.016110445513085E-03, -1.186253560989018E-02,  4.430882182818791E-03,  7.671834680131505E-01,  4.216349887795068E-03,
2455800.290000000, A.D. 2011-Aug-26 18:57:36.0000, -4.735000574344351E-01,  6.251798259093799E-01, -3.618550492194147E-01, -2.173535415627272E-02, -9.384284429141083E-03, -9.625013104624497E-03,  4.988360338525832E-03,  8.637078185127660E-01,  9.155510181656321E-03,
2455814.290000000, A.D. 2011-Sep-09 18:57:36.0000, -7.559224056787145E-01,  4.712634129106029E-01, -4.810528980135987E-01, -1.861883569607297E-02, -1.224676639739407E-02, -7.472989916936117E-03,  5.847037828952700E-03,  1.012383217187309E+00,  1.175231413869299E-02,
2455828.290000000, A.D. 2011-Sep-23 18:57:36.0000, -9.966346137698371E-01,  2.898249580446591E-01, -5.734279726647166E-01, -1.586022568670127E-02, -1.348068380058421E-02, -5.806549099367619E-03,  6.848553770167145E-03,  1.185790326956713E+00,  1.284328992796278E-02,
2455842.290000000, A.D. 2011-Oct-07 18:57:36.0000, -1.202641554907832E+00,  9.761420519462444E-02, -6.457095524925863E-01, -1.365829018119754E-02, -1.388509145117773E-02, -4.582867901212134E-03,  7.903847097562975E-03,  1.368508702503233E+00,  1.317481337420880E-02,
2455856.290000000, A.D. 2011-Oct-21 18:57:36.0000, -1.381290086604143E+00, -9.714381128090789E-02, -7.032416151994882E-01, -1.193227701519333E-02, -1.389368165733808E-02, -3.680233759915236E-03,  8.969638417545356E-03,  1.553044749120078E+00,  1.314818178022387E-02,
2455870.290000000, A.D. 2011-Nov-04 18:57:36.0000, -1.538424635511827E+00, -2.905597158381442E-01, -7.497884957085725E-01, -1.056698817168584E-02, -1.371690588305715E-02, -2.999905524450004E-03,  1.002573771852415E-02,  1.735902674666574E+00,  1.295659611608612E-02,
2455884.290000000, A.D. 2011-Nov-18 18:57:36.0000, -1.678407829876986E+00, -4.808330032427400E-01, -7.879578168426842E-01, -9.468733033089821E-03, -1.345620078108868E-02, -2.474367386603733E-03,  1.106299102845465E-02,  1.915497518015436E+00,  1.269240914744954E-02,
2455898.290000000, A.D. 2011-Dec-02 18:57:36.0000, -1.804474154114544E+00, -6.671779213191790E-01, -8.195821534260755E-01, -8.569344152444699E-03, -1.316141313914510E-02, -2.058892997300427E-03,  1.207755792498252E-02,  2.091164330648766E+00,  1.240055402482554E-02,
2455912.290000000, A.D. 2011-Dec-16 18:57:36.0000, -1.919049230571724E+00, -8.493117108487193E-01, -8.459796373562660E-01, -7.820360941263236E-03, -1.285747866495198E-02, -1.723616986347717E-03,  1.306820226625958E-02,  2.262689081240316E+00,  1.210321380403506E-02,
2455926.290000000, A.D. 2011-Dec-30 18:57:36.0000, -2.023983288946747E+00, -1.027203996992639E+00, -8.681217637500956E-01, -7.187196260819092E-03, -1.255691627204818E-02, -1.448184402898824E-03,  1.403497514588540E-02,  2.430080616372618E+00,  1.181132836315212E-02,
2455940.290000000, A.D. 2012-Jan-13 18:57:36.0000, -2.120713351673130E+00, -1.200950346273614E+00, -8.867411749931735E-01, -6.644810313627012E-03, -1.226588599914626E-02, -1.218392945162420E-03,  1.497855572166804E-02,  2.593456528574880E+00,  1.153011698935243E-02,
2455954.290000000, A.D. 2012-Jan-27 18:57:36.0000, -2.210374823557317E+00, -1.370706673933585E+00, -9.024020054613974E-01, -6.174757199229800E-03, -1.198719942065484E-02, -1.024099385726798E-03,  1.589991178285716E-02,  2.752984385361251E+00,  1.126181884893784E-02,
2455968.290000000, A.D. 2012-Feb-10 18:57:36.0000, -2.293879087843856E+00, -1.536654471362612E+00, -9.155467717606047E-01, -5.763212408649293E-03, -1.172188433617194E-02, -8.578992853351012E-04,  1.680012225810260E-02,  2.908850997436502E+00,  1.100711083186378E-02,
2455982.290000000, A.D. 2012-Feb-24 18:57:36.0000, -2.371968279891574E+00, -1.698982284726338E+00, -9.265283523891201E-01, -5.399640415411027E-03, -1.147002140172105E-02, -7.142787188142637E-04,  1.768028431326040E-02,  3.061246333179775E+00,  1.076585640378314E-02,
2455996.290000000, A.D. 2012-Mar-09 18:57:36.0000, -2.445254530882267E+00, -1.857875952372531E+00, -9.356322918804579E-01, -5.075878732351716E-03, -1.123119581465623E-02, -5.890572606141641E-04,  1.854146535246614E-02,  3.210355207888042E+00,  1.053750220555215E-02,
2456010.290000000, A.D. 2012-Mar-23 18:57:36.0000, -2.514248572159744E+00, -2.013513485893715E+00, -9.430926673579507E-01, -4.785522327584045E-03, -1.100473624209143E-02, -4.790114455167251E-04,  1.938467893022507E-02,  3.356353113083828E+00,  1.032130068738191E-02,
2456024.290000000, A.D. 2012-Apr-06 18:57:36.0000, -2.579381156464424E+00, -2.166062712738686E+00, -9.491035849843312E-01, -4.523484311953868E-03, -1.078987859363706E-02, -3.816198639121541E-04,  2.021087532142957E-02,  3.499404583764320E+00,  1.011644690575605E-02,
2456038.290000000, A.D. 2012-Apr-20 18:57:36.0000, -2.641019032269509E+00, -2.315680553393647E+00, -9.538276923986293E-01, -4.285664239297589E-03, -1.058583588466378E-02, -2.948846387088680E-04,  2.102093915949644E-02,  3.639662789457532E+00,  9.922129149024883E-03,
2456052.290000000, A.D. 2012-May-04 18:57:36.0000, -2.699477103036158E+00, -2.462512979630637E+00, -9.574025582212832E-01, -4.068724074332339E-03, -1.039183644336588E-02, -2.172029916292815E-04,  2.181569045239305E-02,  3.777269710141772E+00,  9.737565258393465E-03,
2456066.290000000, A.D. 2012-May-18 18:57:36.0000, -2.755027869178419E+00, -2.606695420480540E+00, -9.599455240427590E-01, -3.869919854338937E-03, -1.020714886679102E-02, -1.472751151903532E-04,  2.259588786532977E-02,  3.912356704626219E+00,  9.562022118487253E-03,
2456080.290000000, A.D. 2012-Jun-01 18:57:36.0000, -2.807908787578421E+00, -2.748353425754345E+00, -9.615574519988481E-01, -3.686969258140455E-03, -1.003109336760236E-02, -8.403702821027920E-05,  2.336223297087470E-02,  4.045045246435481E+00,  9.394819418789732E-03,
2456094.290000000, A.D. 2012-Jun-15 18:57:36.0000, -2.858328012116044E+00, -2.887603321695091E+00, -9.623256501016801E-01, -3.517958881334713E-03, -9.863030211820336E-03, -2.660858885506281E-05,  2.411537412996598E-02,  4.175447595786038E+00,  9.235322551792630E-03,
2456108.290000000, A.D. 2012-Jun-29 18:57:36.0000, -2.906469180247374E+00, -3.024552839426608E+00, -9.623261582772960E-01, -3.361286922537193E-03, -9.702376170304278E-03,  2.574467235779713E-05,  2.485591097905768E-02,  4.303667576511473E+00,  9.082962560375475E-03,
2456122.290000000, A.D. 2012-Jul-13 18:57:36.0000, -2.952495218159680E+00, -3.159301964601944E+00, -9.616255946722007E-01, -3.215586956787603E-03, -9.548604312895635E-03,  7.363863473246032E-05,  2.558439935676614E-02,  4.429801429084845E+00,  8.937221524779115E-03,
2456136.290000000, A.D. 2012-Jul-27 18:57:36.0000, -2.996551326772600E+00, -3.291943615608547E+00, -9.602826439673758E-01, -3.079687788277056E-03, -9.401231445834471E-03,  1.175941469524328E-04,  2.630135497902841E-02,  4.553938446952646E+00,  8.797625003789630E-03,
2456150.290000000, A.D. 2012-Aug-10 18:57:36.0000, -3.038767488994652E+00, -3.422564242278884E+00, -9.583492588156403E-01, -2.952581552226591E-03, -9.259816538293062E-03,  1.580546232555970E-04,  2.700725693943383E-02,  4.676161582598422E+00,  8.663741309378484E-03,
2456164.290000000, A.D. 2012-Aug-24 18:57:36.0000, -3.079260544512299E+00, -3.551244410767440E+00, -9.558716463820491E-01, -2.833393026123914E-03, -9.123959618225205E-03,  1.953993341867309E-04,  2.770255105290168E-02,  4.796548026482618E+00,  8.535177598853359E-03,
2456178.290000000, A.D. 2012-Sep-07 18:57:36.0000, -3.118135834691520E+00, -3.678059300583402E+00, -9.528910872373767E-01, -2.721353292973902E-03, -8.993286873493593E-03,  2.299549000250837E-04,  2.838765243634550E-02,  4.915169653870747E+00,  8.411565131284111E-03,
2456192.290000000, A.D. 2012-Sep-21 18:57:36.0000, -3.155488711887192E+00, -3.803079010434641E+00, -9.494445919744959E-01, -2.615803332426956E-03, -8.867451404553459E-03,  2.620057051313162E-04,  2.906294768541821E-02,  5.032093401725136E+00,  8.292571891965956E-03,
2456206.290000000, A.D. 2012-Oct-05 18:57:36.0000, -3.191405898944938E+00, -3.926369072891108E+00, -9.455654609522548E-01, -2.516163665659203E-03, -8.746145158253558E-03,  2.917983142103822E-04,  2.972879814181288E-02,  5.147381834420503E+00,  8.177900992832877E-03,
2456220.290000000, A.D. 2012-Oct-19 18:57:36.0000, -3.225966469282274E+00, -4.047990880945799E+00, -9.412837683515787E-01, -2.421920586416521E-03, -8.629083831463109E-03,  3.195480869112330E-04,  3.038554203314503E-02,  5.261093514253100E+00,  8.067277595679037E-03,
2456234.290000000, A.D. 2012-Nov-02 18:57:36.0000, -3.259242736747548E+00, -4.168002004982219E+00, -9.366267612759747E-01, -2.332620898012431E-03, -8.516005766575133E-03,  3.454442276970415E-04,  3.103349630394377E-02,  5.373283318467002E+00,  7.960450247200412E-03,
2456248.290000000, A.D. 2012-Nov-16 18:57:36.0000, -3.291301042179863E+00, -4.286456518604441E+00, -9.316191997971128E-01, -2.247862487030278E-03, -8.406673390095046E-03,  3.696532903357689E-04,  3.167295851966909E-02,  5.484002768924481E+00,  7.857190780539442E-03,
2456262.290000000, A.D. 2012-Nov-30 18:57:36.0000, -3.322202363887177E+00, -4.403405312301736E+00, -9.262836549141759E-01, -2.167279633585169E-03, -8.300866176548731E-03,  3.923221235126602E-04,  3.230420844202769E-02,  5.593300304863477E+00,  7.757283858373079E-03,
2456276.290000000, A.D. 2012-Dec-14 18:57:36.0000, -3.352002869244778E+00, -4.518896220299597E+00, -9.206407491128284E-01, -2.090554427476186E-03, -8.198370933631249E-03,  4.135828057007422E-04,  3.292750881793502E-02,  5.701221419502160E+00,  7.660528765003846E-03,
2456290.290000000, A.D. 2012-Dec-28 18:57:36.0000, -3.380754580200801E+00, -4.632974292226009E+00, -9.147093587064702E-01, -2.017406916005695E-03, -8.099003342828551E-03,  4.335525608985821E-04,  3.354310741973754E-02,  5.807809013292446E+00,  7.566753187969242E-03,
2456304.290000000, A.D. 2013-Jan-11 18:57:36.0000, -3.408505753395976E+00, -4.745682120266812E+00, -9.085068138381828E-01, -1.947579635195648E-03, -8.002594667706217E-03,  4.523355823917491E-04,  3.415123857924660E-02,  5.913103659529738E+00,  7.475796030067962E-03,
2456318.290000000, A.D. 2013-Jan-25 18:57:36.0000, -3.435301214111064E+00, -4.857060018644966E+00, -9.020490629529532E-01, -1.880839698063090E-03, -7.908988377916216E-03,  4.700253117341382E-04,  3.475212405781837E-02,  6.017143755002592E+00,  7.387507770217113E-03,
2456332.290000000, A.D. 2013-Feb-08 18:57:36.0000, -3.461182685398921E+00, -4.967146203565412E+00, -8.953508144425621E-01, -1.816976019860469E-03, -7.818041652232788E-03,  4.867055885225443E-04,  3.534597403929690E-02,  6.119965691915481E+00,  7.301751652935604E-03,
2456346.290000000, A.D. 2013-Feb-22 18:57:36.0000, -3.486189035935691E+00, -5.075976987869369E+00, -8.884256672635340E-01, -1.755789766326823E-03, -7.729623530431113E-03,  5.024512178028245E-04,  3.593298804783113E-02,  6.221604016803888E+00,  7.218398264884356E-03,
2456360.290000000, A.D. 2013-Mar-08 18:57:36.0000, -3.510356446192291E+00, -5.183586828320855E+00, -8.812862203012710E-01, -1.697100512470597E-03, -7.643599209905155E-03,  5.173309185055083E-04,  3.651335500822505E-02,  6.322091440983603E+00,  7.137317092076174E-03,
2456374.290000000, A.D. 2013-Mar-22 18:57:36.0000, -3.533718783636172E+00, -5.290008383894758E+00, -8.739441491964778E-01, -1.640754211157565E-03, -7.559850420909614E-03,  5.314073311527209E-04,  3.708725409072004E-02,  6.421458986820261E+00,  7.058398387037375E-03,
2456388.290000000, A.D. 2013-Apr-05 18:57:36.0000, -3.556307808709903E+00, -5.395272761352007E+00, -8.664103017784996E-01, -1.586603589771210E-03, -7.478270620762189E-03,  5.447364206417367E-04,  3.765485597821123E-02,  6.519736207141040E+00,  6.981539409737825E-03,
2456402.290000000, A.D. 2013-Apr-19 18:57:36.0000, -3.578153293086158E+00, -5.499409605953020E+00, -8.586947783621333E-01, -1.534512439094191E-03, -7.398757766074306E-03,  5.573691597296531E-04,  3.821632318809708E-02,  6.616951240961207E+00,  6.906641535774177E-03,
2456416.290000000, A.D. 2013-May-03 18:57:36.0000, -3.599283186867014E+00, -5.602447176559147E+00, -8.508069971342969E-01, -1.484356566481327E-03, -7.321216258762519E-03,  5.693520674314484E-04,  3.877181052516745E-02,  6.713130891899235E+00,  6.833612960457665E-03,
2456430.290000000, A.D. 2013-May-17 18:57:36.0000, -3.619723761386563E+00, -5.704412455326525E+00, -8.427557565872603E-01, -1.436018513243957E-03, -7.245558995217114E-03,  5.807270952767139E-04,  3.932146567154020E-02,  6.808300730321174E+00,  6.762368178700774E-03,
2456444.290000000, A.D. 2013-May-31 18:57:36.0000, -3.639499657404417E+00, -5.805331186952719E+00, -8.345492937466582E-01, -1.389385880215950E-03, -7.171693211252806E-03,  5.915331127350418E-04,  3.986542918932025E-02,  6.902485093801056E+00,  6.692815634997761E-03,
2456458.290000000, A.D. 2013-Jun-14 18:57:36.0000, -3.658634113391692E+00, -5.905227817773407E+00, -8.261953112597002E-01, -1.344370208927083E-03, -7.099531960263322E-03,  6.018071396079652E-04,  4.040383460275827E-02,  6.995707101346211E+00,  6.624877431815474E-03,
2456472.290000000, A.D. 2013-Jun-28 18:57:36.0000, -3.677149174376562E+00, -6.004125697004049E+00, -8.177010218380233E-01, -1.300887015800773E-03, -7.029002571124332E-03,  6.115822209330088E-04,  4.093680972091360E-02,  7.087988882409278E+00,  6.558486468013198E-03,
2456486.290000000, A.D. 2013-Jul-12 18:57:36.0000, -3.695065727036992E+00, -6.102047180361011E+00, -8.090731953750697E-01, -1.258856301493033E-03, -6.960035609351795E-03,  6.208887333730206E-04,  4.146447699539173E-02,  7.179351638828509E+00,  6.493577742668346E-03,
2456500.290000000, A.D. 2013-Jul-26 18:57:36.0000, -3.712403588025856E+00, -6.199013683850503E+00, -8.003181923986979E-01, -1.218205155435025E-03, -6.892566711644639E-03,  6.297547886586930E-04,  4.198695381915934E-02,  7.269815696565996E+00,  6.430091530421242E-03,
2456514.290000000, A.D. 2013-Aug-09 18:57:36.0000, -3.729181588774678E+00, -6.295045775405440E+00, -7.914419968590392E-01, -1.178864499595567E-03, -6.826539463776759E-03,  6.382059680404358E-04,  4.250435302389447E-02,  7.359400591821194E+00,  6.367974485037194E-03,
2456528.290000000, A.D. 2013-Aug-23 18:57:36.0000, -3.745417565291938E+00, -6.390163251152596E+00, -7.824502529379384E-01, -1.140761577203287E-03, -6.761896367304419E-03,  6.462655947797921E-04,  4.301678305034208E-02,  7.448125100527055E+00,  6.307168423110065E-03,
2456542.290000000, A.D. 2013-Sep-06 18:57:36.0000, -3.761128425756526E+00, -6.484385043540876E+00, -7.733482781363835E-01, -1.103839776987421E-03, -6.698576148587862E-03,  6.539569570597802E-04,  4.352434752326004E-02,  7.536007164754217E+00,  6.247617954387783E-03,
2456556.290000000, A.D. 2013-Sep-20 18:57:36.0000, -3.776330346620591E+00, -6.577729342117856E+00, -7.641410796025779E-01, -1.068046710328206E-03, -6.636532771838790E-03,  6.613008123699834E-04,  4.402714625989047E-02,  7.623064067322404E+00,  6.189281109759501E-03,
2456570.290000000, A.D. 2013-Oct-04 18:57:36.0000, -3.791038745436821E+00, -6.670213713141574E+00, -7.548333889094755E-01, -1.033327706838669E-03, -6.575722002487528E-03,  6.683160152447218E-04,  4.452527565288797E-02,  7.709312498102386E+00,  6.132114791966805E-03,
2456584.290000000, A.D. 2013-Oct-18 18:57:36.0000, -3.805268292314479E+00, -6.761855108270842E+00, -7.454296825903123E-01, -9.996309389225387E-04, -6.516100650182822E-03,  6.750201570644180E-04,  4.501882862688250E-02,  7.794768546495087E+00,  6.076076799383310E-03,
2456598.290000000, A.D. 2013-Nov-01 18:57:36.0000, -3.819032952702476E+00, -6.852669896743657E+00, -7.359342003148952E-01, -9.669070352294700E-04, -6.457629239449559E-03,  6.814294058713315E-04,  4.550789481262266E-02,  7.879447731583555E+00,  6.021128096097296E-03,
2456612.290000000, A.D. 2013-Nov-15 18:57:36.0000, -3.832345974618275E+00, -6.942673916605637E+00, -7.263509684878561E-01, -9.351015848108887E-04, -6.400268827765706E-03,  6.875581617110058E-04,  4.599256067524408E-02,  7.963365024341934E+00,  5.967226613661175E-03,
2456626.290000000, A.D. 2013-Nov-29 18:57:36.0000, -3.845219867826404E+00, -7.031882367511533E+00, -7.166838105268877E-01, -9.041687832987435E-04, -6.343968654281820E-03,  6.934213946410794E-04,  4.647290882970345E-02,  8.046534729106551E+00,  5.914322973085691E-03,
2456640.290000000, A.D. 2013-Dec-13 18:57:36.0000, -3.857666612588632E+00, -7.120309804377871E+00, -7.069363432597621E-01, -8.740741224750017E-04, -6.288689554094037E-03,  6.990330536245159E-04,  4.694901849363277E-02,  8.128970561985211E+00,  5.862382230785063E-03,
2456654.290000000, A.D. 2013-Dec-27 18:57:36.0000, -3.869697677601986E+00, -7.207970271356223E+00, -6.971120012209940E-01, -8.447798038841008E-04, -6.234395359118790E-03,  7.044055096834608E-04,  4.742096613231729E-02,  8.210685762531632E+00,  5.811369561456220E-03,
2456668.290000000, A.D. 2014-Jan-10 18:57:36.0000, -3.881324018599269E+00, -7.294877298643163E+00, -6.872140503568142E-01, -8.162509800717283E-04, -6.181049266053888E-03,  7.095505126743188E-04,  4.788882536457736E-02,  8.291693077449427E+00,  5.761250082333715E-03,
2456682.290000000, A.D. 2014-Jan-24 18:57:36.0000, -3.892556132937401E+00, -7.381043915369247E+00, -6.772455966124007E-01, -7.884568152825861E-04, -6.128617183493927E-03,  7.144791125279894E-04,  4.835266710606367E-02,  8.372004785402886E+00,  5.711992333579082E-03,
2456696.290000000, A.D. 2014-Feb-07 18:57:36.0000, -3.903404086469699E+00, -7.466482708658138E+00, -6.672095994145684E-01, -7.613645756652849E-04, -6.077069212910469E-03,  7.192011005860587E-04,  4.881255987855466E-02,  8.451632750570168E+00,  5.663566949476141E-03,
2456710.290000000, A.D. 2014-Feb-21 18:57:36.0000, -3.913877464585548E+00, -7.551205789190689E+00, -6.571088830011782E-01, -7.349427000084641E-04, -6.026365291860439E-03,  7.237265685068902E-04,  4.926856944641534E-02,  8.530588359698093E+00,  5.615935381468204E-03,
2456724.290000000, A.D. 2014-Mar-07 18:57:36.0000, -3.923985539882453E+00, -7.635224724217823E+00, -6.469461238175273E-01, -7.091756172068203E-04, -5.976473031666526E-03,  7.280659041965466E-04,  4.972075885493141E-02,  8.608882528739503E+00,  5.569072402544935E-03,
2456738.290000000, A.D. 2014-Mar-21 18:57:36.0000, -3.933737343953863E+00, -7.718550713485837E+00, -6.367238653649426E-01, -6.840432588048087E-04, -5.927369190282314E-03,  7.322278672078977E-04,  5.016918946163008E-02,  8.686525881420902E+00,  5.522958188550722E-03,
2456752.290000000, A.D. 2014-Apr-04 18:57:36.0000, -3.943141615256496E+00, -7.801194633802674E+00, -6.264445327825531E-01, -6.595246899757390E-04, -5.879030911071643E-03,  7.362206912097789E-04,  5.061392097789614E-02,  8.763528756448078E+00,  5.477572283253484E-03,
2456766.290000000, A.D. 2014-Apr-18 18:57:36.0000, -3.952206807455146E+00, -7.883167054625133E+00, -6.161104389115983E-01, -6.356001520008206E-04, -5.831437595070429E-03,  7.400521513596032E-04,  5.105501152597319E-02,  8.839901217375552E+00,  5.432896244126301E-03,
2456780.290000000, A.D. 2014-May-02 18:57:36.0000, -3.960941090784713E+00, -7.964478289491701E+00, -6.057237935851750E-01, -6.122474517324663E-04, -5.784573338630927E-03,  7.437290509836417E-04,  5.149251786832001E-02,  8.915653092318401E+00,  5.388914303768510E-03,
2456794.290000000, A.D. 2014-May-16 18:57:36.0000, -3.969352263664996E+00, -8.045138402948128E+00, -5.952867173544344E-01, -5.894375428535731E-04, -5.738414833316195E-03,  7.472578116201719E-04,  5.192649518581414E-02,  8.990793935549396E+00,  5.345600676359020E-03,
2456808.290000000, A.D. 2014-May-30 18:57:36.0000, -3.977447808894562E+00, -8.125157073932042E+00, -5.848012301709885E-01, -5.671558268356591E-04, -5.692935869399244E-03,  7.506460604481459E-04,  5.235699648139283E-02,  9.065332924242638E+00,  5.302932888797701E-03,
2456822.290000000, A.D. 2014-Jun-13 18:57:36.0000, -3.985235014472240E+00, -8.204543708197919E+00, -5.742692544947322E-01, -5.453856862284207E-04, -5.648121263227127E-03,  7.538999799392149E-04,  5.278407343444909E-02,  9.139279006407648E+00,  5.260897089731610E-03,
2456836.290000000, A.D. 2014-Jun-27 18:57:36.0000, -3.992720901301459E+00, -8.283307490688566E+00, -5.636926312406590E-01, -5.241069911046486E-04, -5.603954068046088E-03,  7.570252137881157E-04,  5.320777646188116E-02,  9.212640911459745E+00,  5.219475997673259E-03,
2456850.290000000, A.D. 2014-Jul-11 18:57:36.0000, -3.999912214893932E+00, -8.361457359786728E+00, -5.530731234894154E-01, -5.033007742481799E-04, -5.560416437959703E-03,  7.600272250183441E-04,  5.362815453904150E-02,  9.285427119218355E+00,  5.178651731866493E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
