From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(342P/SOHO) (1/1)
Date: March 1, 2021 at 10:52:55 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 28054 Mon Mar  1 10:52:55 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Mar  1 10:52:55 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 342P/SOHO                       {source: JPL#5}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Jul-03 07:26:24.0000 TDB
Stop  time      : A.D. 2019-Jul-03 07:26:24.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457600.5 ! 2016-Jul-31.0000000 (TDB)    RMSW= n.a.                  
  EC= .9826020621617956   QR= .05294199024248015  TP= 2457571.1359336223      
  OM= 43.40094149131597   W= 58.70418485035059    IN= 13.2747864590719        
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.237412865003268E-01  Y=-8.004871399278136E-01  Z=-4.804427385892032E-01
 VX= 4.352322081039011E-04 VY=-1.903258721540215E-02 VZ=-1.252157140672625E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -1.127632427961E-10 A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2456476.810000000, A.D. 2013-Jul-03 07:26:24.0000,  1.049630958537660E+00, -5.766435566344426E+00, -1.157834988349329E+00,  1.079508386108974E-03, -7.724844078060255E-04, -3.088382950484352E-04,  3.450556161389446E-02,  5.974452790856125E+00,  9.950954468212457E-04,
2456490.810000000, A.D. 2013-Jul-17 07:26:24.0000,  1.064601023003387E+00, -5.776468186780820E+00, -1.162001399332263E+00,  1.059046093430873E-03, -6.608363064639950E-04, -2.863744487766510E-04,  3.458142292656251E-02,  5.987587769972220E+00,  8.814115414076368E-04,
2456504.810000000, A.D. 2013-Jul-31 07:26:24.0000,  1.079283488285561E+00, -5.784941342853512E+00, -1.165853757598653E+00,  1.038420817257969E-03, -5.496941597769246E-04, -2.639716328511308E-04,  3.464811099993234E-02,  5.999134451939590E+00,  7.681860224596492E-04,
2456518.810000000, A.D. 2013-Aug-14 07:26:24.0000,  1.093676006808355E+00, -5.791861728455034E+00, -1.169392836835867E+00,  1.017624898168696E-03, -4.390027127424211E-04, -2.416185048047222E-04,  3.470566061509988E-02,  6.009098858918319E+00,  6.553631396161113E-04,
2456532.810000000, A.D. 2013-Aug-28 07:26:24.0000,  1.107776179503751E+00, -5.797235219837391E+00, -1.172619253439769E+00,  9.966551653330987E-04, -3.286975278929050E-04, -2.193033811539281E-04,  3.475410185935486E-02,  6.017486200361130E+00,  5.428790353684728E-04,
2456546.810000000, A.D. 2013-Sep-11 07:26:24.0000,  1.121581457891797E+00, -5.801066775751414E+00, -1.175533449319762E+00,  9.754944443786677E-04, -2.187175402208771E-04, -1.970135663981303E-04,  3.479345944803859E-02,  6.024300755596721E+00,  4.306703266435393E-04,
2456560.810000000, A.D. 2013-Sep-25 07:26:24.0000,  1.135089078534748E+00, -5.803360587929977E+00, -1.178135698199743E+00,  9.541311939039522E-04, -1.090111013083119E-04, -1.747376579322578E-04,  3.482375349491205E-02,  6.029546007214841E+00,  3.186839103640224E-04,
2456574.810000000, A.D. 2013-Oct-09 07:26:24.0000,  1.148296147582744E+00, -5.804120114329669E+00, -1.180426116279859E+00,  9.325571271921623E-04,  4.751164098393396E-07, -1.524644352320513E-04,  3.484499979481617E-02,  6.033224690007424E+00,  2.068656794870392E-04,
2456588.810000000, A.D. 2013-Oct-23 07:26:24.0000,  1.161199654559323E+00, -5.803348062135162E+00, -1.182404662507044E+00,  9.107637320286387E-04,  1.097946399427660E-04, -1.301826764838219E-04,  3.485720974337650E-02,  6.035338777065876E+00,  9.516129001849798E-05,
2456602.810000000, A.D. 2013-Nov-06 07:26:24.0000,  1.173796475255790E+00, -5.801046404425350E+00, -1.184071140805525E+00,  8.887443981931449E-04,  2.189985082822733E-04, -1.078815879838813E-04,  3.486039043554862E-02,  6.035889496843668E+00, -1.648075103743837E-05,
2456616.810000000, A.D. 2013-Nov-20 07:26:24.0000,  1.186083452853267E+00, -5.797216374505577E+00, -1.185425207853250E+00,  8.665001493654853E-04,  3.281450481559830E-04, -8.555054391171178E-05,  3.485454473602513E-02,  6.034877345346949E+00, -1.281173654048059E-04,
2456630.810000000, A.D. 2013-Dec-04 07:26:24.0000,  1.198057368601487E+00, -5.791858299302139E+00, -1.186466357718416E+00,  8.440181852257341E-04,  4.373003919305777E-04, -6.317708224621309E-05,  3.483967031092249E-02,  6.032301918476312E+00, -2.398159500526647E-04,
2456644.810000000, A.D. 2013-Dec-18 07:26:24.0000,  1.209714786393213E+00, -5.784971663717656E+00, -1.187193913826704E+00,  8.212843542742701E-04,  5.465201469374126E-04, -4.074954343735074E-05,  3.481575980304014E-02,  6.028161942371967E+00, -3.516339054572000E-04,
2456658.810000000, A.D. 2014-Jan-01 07:26:24.0000,  1.221052103921919E+00, -5.776555164842838E+00, -1.187607038910097E+00,  7.982875892520084E-04,  6.558621758128593E-04, -1.825641541056848E-05,  3.478280120182457E-02,  6.022455337471040E+00, -4.636301466457294E-04,
2456672.810000000, A.D. 2014-Jan-15 07:26:24.0000,  1.232065549755085E+00, -5.766606673642920E+00, -1.187704732065074E+00,  7.750144789507912E-04,  7.653861154203497E-04,  4.314160461801856E-06,  3.474077762599010E-02,  6.015179180869522E+00, -5.758658031055700E-04,
2456686.810000000, A.D. 2014-Jan-29 07:26:24.0000,  1.242751146850729E+00, -5.755123234043590E+00, -1.187485825168408E+00,  7.514496455320977E-04,  8.751497915384709E-04,  2.697411450797435E-05,  3.468966727349485E-02,  6.006329697660880E+00, -6.884006667167823E-04,
2456700.810000000, A.D. 2014-Feb-12 07:26:24.0000,  1.253104735278460E+00, -5.742101089402771E+00, -1.186948986132319E+00,  7.275835315559644E-04,  9.852123703059429E-04,  4.973505632081517E-05,  3.462944360045380E-02,  5.995902291913898E+00, -8.012945169700332E-04,
2456714.810000000, A.D. 2014-Feb-26 07:26:24.0000,  1.263121995386320E+00, -5.727535555987068E+00, -1.186092708768377E+00,  7.033978483119944E-04,  1.095645085811684E-03,  7.261055324448835E-05,  3.456007464154651E-02,  5.983891429004901E+00, -9.146208290600111E-04,
2456728.810000000, A.D. 2014-Mar-12 07:26:24.0000,  1.272798257343420E+00, -5.711421021748909E+00, -1.184915292393224E+00,  6.788657345609973E-04,  1.206507600064016E-03,  9.561424389320520E-05,  3.448152275268230E-02,  5.970290591061637E+00, -1.028443830680257E-03,
2456742.810000000, A.D. 2014-Mar-26 07:26:24.0000,  1.282128520380872E+00, -5.693751067469896E+00, -1.183414849936737E+00,  6.539659746767510E-04,  1.317857829467752E-03,  1.187593809827613E-04,  3.439374530976982E-02,  5.955092397951472E+00, -1.142824855778768E-03,
2456756.810000000, A.D. 2014-Apr-09 07:26:24.0000,  1.291107490166415E+00, -5.674518447212115E+00, -1.181589305720085E+00,  6.286773636513947E-04,  1.429755621691929E-03,  1.420596756694033E-04,  3.429669464206484E-02,  5.938288595740906E+00, -1.257827178707670E-03,
2456770.810000000, A.D. 2014-Apr-23 07:26:24.0000,  1.299729569466546E+00, -5.653715076874232E+00, -1.179436389340315E+00,  6.029780691565915E-04,  1.542260384376422E-03,  1.655291747763399E-04,  3.419031795049168E-02,  5.919870042553368E+00, -1.373513849995559E-03,
2456784.810000000, A.D. 2014-May-07 07:26:24.0000,  1.307988882073779E+00, -5.631332053005767E+00, -1.176953634974103E+00,  5.768519013044399E-04,  1.655431008048179E-03,  1.891816828215960E-04,  3.407455744203593E-02,  5.899826731838616E+00, -1.489946110702133E-03,
2456798.810000000, A.D. 2014-May-21 07:26:24.0000,  1.315879362162478E+00, -5.607359553506019E+00, -1.174138377012916E+00,  5.502832859446961E-04,  1.769341439054218E-03,  2.130324958687127E-04,  3.394934989617820E-02,  5.878147717303034E+00, -1.607199629148149E-03,
2456812.810000000, A.D. 2014-Jun-04 07:26:24.0000,  1.323394611927775E+00, -5.581786710503120E+00, -1.170987722158938E+00,  5.232431646081527E-04,  1.884062416781513E-03,  2.370982041845600E-04,  3.381462575819531E-02,  5.854820955919633E+00, -1.725350192103072E-03,
2456826.810000000, A.D. 2014-Jun-18 07:26:24.0000,  1.330527861139757E+00, -5.554601706268055E+00, -1.167498549062113E+00,  4.957081008783783E-04,  1.999662086460284E-03,  2.613949929034951E-04,  3.367030961883934E-02,  5.829833390981878E+00, -1.844469739011934E-03,
2456840.810000000, A.D. 2014-Jul-02 07:26:24.0000,  1.337272022900752E+00, -5.525791726158767E+00, -1.163667505028088E+00,  4.676552703940421E-04,  2.116214591847829E-03,  2.859398112734779E-04,  3.351632002874415E-02,  5.803170919969189E+00, -1.964635851149889E-03,
2456854.810000000, A.D. 2014-Jul-16 07:26:24.0000,  1.343619675556975E+00, -5.495342886713618E+00, -1.159490993765314E+00,  4.390595733284448E-04,  2.233798034864432E-03,  3.107504862742557E-04,  3.335256907323535E-02,  5.774818320927565E+00, -2.085930462309283E-03,
2456868.810000000, A.D. 2014-Jul-30 07:26:24.0000,  1.349563041940089E+00, -5.463240200407197E+00, -1.154965165586200E+00,  4.098967378744778E-04,  2.352492051631387E-03,  3.358452674484669E-04,  3.317896214934204E-02,  5.744759213860353E+00, -2.208436728467931E-03,
2456882.810000000, A.D. 2014-Aug-13 07:26:24.0000,  1.355094047535202E+00, -5.429467490939615E+00, -1.150085910314594E+00,  3.801461905483514E-04,  2.472390322256217E-03,  3.612436290609529E-04,  3.299539758339855E-02,  5.712975994518059E+00, -2.332250347342220E-03,
2456896.810000000, A.D. 2014-Aug-27 07:26:24.0000,  1.360204211932687E+00, -5.394007179484812E+00, -1.144848823618369E+00,  3.497695536618963E-04,  2.593593780559404E-03,  3.869677502424432E-04,  3.280176528769250E-02,  5.679449601804165E+00, -2.457478453918750E-03,
2456910.810000000, A.D. 2014-Sep-10 07:26:24.0000,  1.364884491555067E+00, -5.356840329680693E+00, -1.139249189005905E+00,  3.187278283573230E-04,  2.716197961803814E-03,  4.130399859431168E-04,  3.259794678376485E-02,  5.644159521809398E+00, -2.584223129748121E-03,
2456924.810000000, A.D. 2014-Sep-24 07:26:24.0000,  1.369125305712962E+00, -5.317946623319948E+00, -1.133281969734924E+00,  2.869819367274148E-04,  2.840305163325234E-03,  4.394839064762996E-04,  3.238381510486960E-02,  5.607083770923163E+00, -2.712593003642911E-03,
2456938.810000000, A.D. 2014-Oct-08 07:26:24.0000,  1.372916498422837E+00, -5.277304268043975E+00, -1.126941787870399E+00,  2.544886186639705E-04,  2.966023256330340E-03,  4.663246801348333E-04,  3.215923422489601E-02,  5.568198796954479E+00, -2.842703163533231E-03,
2456952.810000000, A.D. 2014-Oct-22 07:26:24.0000,  1.376247283674594E+00, -5.234889938992264E+00, -1.120222903145761E+00,  2.212020429164225E-04,  3.093462847231870E-03,  4.935887964781509E-04,  3.192405865070651E-02,  5.527479408547485E+00, -2.974672013076791E-03,
2456966.810000000, A.D. 2014-Nov-05 07:26:24.0000,  1.379106266722358E+00, -5.190678717164805E+00, -1.113119197126352E+00,  1.870813441568926E-04,  3.222744547313784E-03,  5.213040656985102E-04,  3.167813311296173E-02,  5.484898721649450E+00, -3.108626231192921E-03,
2456980.810000000, A.D. 2014-Nov-19 07:26:24.0000,  1.381481412745422E+00, -5.144643850381263E+00, -1.105624136743555E+00,  1.520717175094989E-04,  3.354005992287926E-03,  5.495020168250339E-04,  3.142129119347008E-02,  5.440427921843718E+00, -3.244712547948070E-03,
2456994.810000000, A.D. 2014-Dec-03 07:26:24.0000,  1.383359838303561E+00, -5.096756688022799E+00, -1.097730734525622E+00,  1.161114502919796E-04,  3.487381034520154E-03,  5.782156412065181E-04,  3.115335464181951E-02,  5.394036146028180E+00, -3.383075915842010E-03,
2457008.810000000, A.D. 2014-Dec-17 07:26:24.0000,  1.384727818346162E+00, -5.046986649817949E+00, -1.089431530112211E+00,  7.914065841867407E-05,  3.623013256507692E-03,  6.074797897773242E-04,  3.087413321297084E-02,  5.345690454295400E+00, -3.523870127606459E-03,
2457022.810000000, A.D. 2014-Dec-31 07:26:24.0000,  1.385570761525225E+00, -4.995301057241639E+00, -1.080718556216295E+00,  4.109497324897897E-05,  3.761058622164022E-03,  6.373320784697631E-04,  3.058342369645868E-02,  5.295355661843995E+00, -3.667262023940434E-03,
2457036.810000000, A.D. 2015-Jan-14 07:26:24.0000,  1.385873135749564E+00, -4.941664969998408E+00, -1.071583298754624E+00,  1.904613392677094E-06,  3.901683924306836E-03,  6.678129779577872E-04,  3.028100889838203E-02,  5.242994162715760E+00, -3.813430233485690E-03,
2457050.810000000, A.D. 2015-Jan-28 07:26:24.0000,  1.385618428029634E+00, -4.886041032301372E+00, -1.062016658913693E+00, -3.849929471402471E-05,  4.045069678286567E-03,  6.989656263001946E-04,  2.996665673610138E-02,  5.188565773047324E+00, -3.962566111195658E-03,
2457064.810000000, A.D. 2015-Feb-11 07:26:24.0000,  1.384789125771700E+00, -4.828389156480135E+00, -1.052008901520031E+00, -8.019608729206834E-05,  4.191425674261612E-03,  7.308383264936827E-04,  2.964011847457390E-02,  5.132027425701064E+00, -4.114891760845814E-03,
2457078.810000000, A.D. 2015-Feb-25 07:26:24.0000,  1.383366445872022E+00, -4.768666236454607E+00, -1.041549579907004E+00, -1.232839689728098E-04,  4.340970317789845E-03,  7.634838482762508E-04,  2.930112671658624E-02,  5.073332822284695E+00, -4.270642698652631E-03,
2457092.810000000, A.D. 2015-Mar-11 07:26:24.0000,  1.381330211575000E+00, -4.706826014898330E+00, -1.030627483542083E+00, -1.678643195200964E-04,  4.493938486973700E-03,  7.969588920887903E-04,  2.894939448145849E-02,  5.012432273633811E+00, -4.430070903916903E-03,
2457106.810000000, A.D. 2015-Mar-25 07:26:24.0000,  1.378658759946777E+00, -4.642818777167124E+00, -1.019230570289557E+00, -2.140490668691820E-04,  4.650589243495594E-03,  8.313257097443470E-04,  2.858461338012243E-02,  4.949272383836476E+00, -4.593454249391472E-03,
2457120.810000000, A.D. 2015-Apr-08 07:26:24.0000,  1.375328765586972E+00, -4.576591013564708E+00, -1.007345883570045E+00, -2.619639871029498E-04,  4.811205572313328E-03,  8.666527637768265E-04,  2.820645147922818E-02,  4.883795680414747E+00, -4.761097189424743E-03,
2457134.810000000, A.D. 2015-Apr-22 07:26:24.0000,  1.371315057447697E+00, -4.508085085787026E+00, -9.949594634339133E-01, -3.117455177148630E-04,  4.976095310817578E-03,  9.030149624036363E-04,  2.781455117886249E-02,  4.815940246863004E+00, -4.933330656796968E-03,
2457148.810000000, A.D. 2015-May-06 07:26:24.0000,  1.366590490501667E+00, -4.437238770949540E+00, -9.820562457873723E-01, -3.635432124364350E-04,  5.145608879240307E-03,  9.404958656154365E-04,  2.740852651799258E-02,  4.745639256100000E+00, -5.110529571732611E-03,
2457162.810000000, A.D. 2015-May-20 07:26:24.0000,  1.361125585395304E+00, -4.363984675486519E+00, -9.686199216360550E-01, -4.175401833924084E-04,  5.320129687600842E-03,  9.791893983870318E-04,  2.698795936618292E-02,  4.672820311085066E+00, -5.293109892219704E-03,
2457176.810000000, A.D. 2015-Jun-03 07:26:24.0000,  1.354888175017212E+00, -4.288249840517781E+00, -9.546328032162688E-01, -4.739358617237578E-04,  5.500073404618063E-03,  1.019198931276428E-03,  2.655239667643676E-02,  4.597404969162364E+00, -5.481522706133625E-03,
2457190.810000000, A.D. 2015-Jun-17 07:26:24.0000,  1.347843159072890E+00, -4.209955153303275E+00, -9.400756732922230E-01, -5.329515457972717E-04,  5.685904700588736E-03,  1.060639996308804E-03,  2.610134686838388E-02,  4.519308115829261E+00, -5.676271697288024E-03,
2457204.810000000, A.D. 2015-Jul-01 07:26:24.0000,  1.339952142977929E+00, -4.129014618487510E+00, -9.249275996541074E-01, -5.948373444687796E-04,  5.878143109545543E-03,  1.103642388862978E-03,  2.563427524979477E-02,  4.438437171996085E+00, -5.877920695494297E-03,
2457218.810000000, A.D. 2015-Jul-15 07:26:24.0000,  1.331173010856471E+00, -4.045334547393523E+00, -9.091657217931819E-01, -6.598744500022235E-04,  6.077369563350960E-03,  1.148352087223454E-03,  2.515059888484276E-02,  4.354691205453259E+00, -6.087100373812254E-03,
2457232.810000000, A.D. 2015-Jul-29 07:26:24.0000,  1.321459505867319E+00, -3.958812578965734E+00, -8.927650063409770E-01, -7.283753857551213E-04,  6.284247825536471E-03,  1.194934453985635E-03,  2.464968057909739E-02,  4.267959889405174E+00, -6.304528224504321E-03,
2457246.810000000, A.D. 2015-Aug-12 07:26:24.0000,  1.310760602912567E+00, -3.869336365320164E+00, -8.756979338707709E-01, -8.007129284595214E-04,  6.499538276176855E-03,  1.243579773254282E-03,  2.413082067932315E-02,  4.178122082649369E+00, -6.531030560841838E-03,
2457260.810000000, A.D. 2015-Aug-26 07:26:24.0000,  1.299019646337748E+00, -3.776782273850709E+00, -8.579341379992886E-01, -8.773164127158084E-04,  6.724097438364643E-03,  1.294505060608148E-03,  2.359324854888617E-02,  4.085044353588950E+00, -6.767540560007173E-03,
2457274.810000000, A.D. 2015-Sep-09 07:26:24.0000,  1.286173544138844E+00, -3.681013801153451E+00, -8.394399918212898E-01, -9.586797105022433E-04,  6.958912351579720E-03,  1.347960339005727E-03,  2.303611261549918E-02,  3.988579257053040E+00, -7.015132682798070E-03,
2457288.810000000, A.D. 2015-Sep-23 07:26:24.0000,  1.272151715480814E+00, -3.581879558154737E+00, -8.201780936299982E-01, -1.045382013371733E-03,  7.205127030307703E-03,  1.404236154581628E-03,  2.245846767413089E-02,  3.888563135863695E+00, -7.275053661022429E-03,
2457302.810000000, A.D. 2015-Oct-07 07:26:24.0000,  1.256874758295230E+00, -3.479210866467554E+00, -8.001066405946914E-01, -1.138107525030229E-03,  7.464073086406624E-03,  1.463672284840334E-03,  2.185925961140115E-02,  3.784813475946909E+00, -7.548756869287319E-03,
2457316.810000000, A.D. 2015-Oct-21 07:26:24.0000,  1.240252853305454E+00, -3.372818838747073E+00, -7.791786659526414E-01, -1.237664144525586E-03,  7.737316816220096E-03,  1.526668986119132E-03,  2.123730691798755E-02,  3.677125705305057E+00, -7.837951329256482E-03,
2457330.810000000, A.D. 2015-Nov-04 07:26:24.0000,  1.222183736071234E+00, -3.262490609426929E+00, -7.573410759097001E-01, -1.345033525258078E-03,  8.026725805564350E-03,  1.593704469719850E-03,  2.059127689060220E-02,  3.565269073516892E+00, -8.144679384121559E-03,
2457344.810000000, A.D. 2015-Nov-18 07:26:24.0000,  1.202549890811234E+00, -3.147984794479850E+00, -7.345334318659519E-01, -1.461416853912266E-03,  8.334519086538891E-03,  1.665353077453417E-03,  1.991965628106371E-02,  3.448981569781901E+00, -8.471377115803607E-03,
2457358.810000000, A.D. 2015-Dec-02 07:26:24.0000,  1.181215194149382E+00, -3.029025871396134E+00, -7.106864330677630E-01, -1.588284267686870E-03,  8.663375704446894E-03,  1.742311991077831E-03,  1.922071525340670E-02,  3.327963682287271E+00, -8.820989334255238E-03,
2457372.810000000, A.D. 2015-Dec-16 07:26:24.0000,  1.158020531897294E+00, -2.905296809537267E+00, -6.857199435033948E-01, -1.727467526170199E-03,  9.016572041402609E-03,  1.825439180949159E-03,  1.849246018566492E-02,  3.201870226089966E+00, -9.197125061602278E-03,
2457386.810000000, A.D. 2015-Dec-30 07:26:24.0000,  1.132777919203507E+00, -2.776429494077232E+00, -6.595403987317058E-01, -1.881283287572764E-03,  9.398165535924779E-03,  1.915805190765209E-03,  1.773257204945055E-02,  3.070299673871617E+00, -9.604264796183964E-03,
2457400.810000000, A.D. 2016-Jan-13 07:26:24.0000,  1.105262581765769E+00, -2.641992062707787E+00, -6.320373458491728E-01, -2.052704298196196E-03,  9.813259425570377E-03,  2.014766860319926E-03,  1.693832476255980E-02,  2.932780019130407E+00, -1.004805627103070E-02,
2457414.810000000, A.D. 2016-Jan-27 07:26:24.0000,  1.075202053084331E+00, -2.501471630834326E+00, -6.030787136976711E-01, -2.245629524775791E-03,  1.026840409162283E-02,  2.124078261247868E-03,  1.610647379275390E-02,  2.788749488523654E+00, -1.053576648284186E-02,
2457428.810000000, A.D. 2016-Feb-10 07:26:24.0000,  1.042260420740064E+00, -2.354250352313574E+00, -5.725041708580982E-01, -2.465304818282311E-03,  1.077215713414835E-02,  2.246055737844455E-03,  1.523310070864781E-02,  2.637529626688535E+00, -1.107692605522613E-02,
2457442.810000000, A.D. 2016-Feb-24 07:26:24.0000,  1.006015435080937E+00, -2.199571553206926E+00, -5.401155963262211E-01, -2.718954377922438E-03,  1.133598297631918E-02,  2.383835777764361E-03,  1.431339255408613E-02,  2.478287096099450E+00, -1.168434548283242E-02,
2457456.810000000, A.D. 2016-Mar-09 07:26:24.0000,  9.659238619953631E-01, -2.036489638412659E+00, -5.056628686524011E-01, -3.016871780330448E-03,  1.197571294690563E-02,  2.541801076422832E-03,  1.334131469714029E-02,  2.309977032627800E+00, -1.237578460315075E-02,
2457470.810000000, A.D. 2016-Mar-23 07:26:24.0000,  9.212664152598549E-01, -1.863793304799467E+00, -4.688217763872179E-01, -3.374335717096301E-03,  1.271400781202524E-02,  2.726313150279752E-03,  1.230910675744783E-02,  2.131255768066313E+00, -1.317678534978237E-02,
2457484.810000000, A.D. 2016-Apr-06 07:26:24.0000,  8.710555478150201E-01, -1.679882025817294E+00, -4.291578953705835E-01, -3.815209573584550E-03,  1.358480372859215E-02,  2.947058351592473E-03,  1.120646711337185E-02,  1.940339631920724E+00, -1.412581590452669E-02,
2457498.810000000, A.D. 2016-Apr-20 07:26:24.0000,  8.138701163177404E-01, -1.482554518698041E+00, -3.860635230302218E-01, -4.379327804201405E-03,  1.464200269047071E-02,  3.219734047929703E-03,  1.001914692562065E-02,  1.734761514145832E+00, -1.528440245791635E-02,
2457512.810000000, A.D. 2016-May-04 07:26:24.0000,  7.475302723242105E-01, -1.268615831235933E+00, -3.386376429006990E-01, -5.139493527443730E-03,  1.597821798002117E-02,  3.572016536123212E-03,  8.726315275337772E-03,  1.510914652947971E+00, -1.675923023935295E-02,
2457526.810000000, A.D. 2016-May-18 07:26:24.0000,  6.683722672764227E-01, -1.033061676360819E+00, -2.854285460019460E-01, -6.247230819929150E-03,  1.777149429950688E-02,  4.058988580178165E-03,  7.295024647521295E-03,  1.263094362944604E+00, -1.875796252723706E-02,
2457540.810000000, A.D. 2016-Jun-01 07:26:24.0000,  5.692880568047489E-01, -7.670774287629353E-01, -2.237730278062815E-01, -8.090641473246568E-03,  2.042966972872456E-02,  4.813473795817147E-03,  5.666401745760296E-03,  9.811070488543410E-01, -2.176538199280737E-02,
2457554.810000000, A.D. 2016-Jun-15 07:26:24.0000,  4.322803255376207E-01, -4.515326820074649E-01, -1.474743816347221E-01, -1.214976654770933E-02,  2.523879934679949E-02,  6.295845080972235E-03,  3.709379135771157E-03,  6.422590879125880E-01, -2.736702989360441E-02,
2457568.810000000, A.D. 2016-Jun-29 07:26:24.0000,  1.521970098704869E-01, -1.730610799157308E-02, -2.763846091136878E-02, -4.319633773445315E-02,  4.055120482595681E-02,  1.395344132790900E-02,  8.989667234243500E-04,  1.556512631136745E-01, -4.922406962782453E-02,
2457582.810000000, A.D. 2016-Jul-13 07:26:24.0000, -2.105547160974718E-01, -4.596298153633147E-01, -4.465546354257912E-02, -2.935249750009747E-03, -3.216898171679206E-02, -5.038428132644986E-03,  2.931250327503183E-03,  5.075302612317854E-01,  3.079392174677661E-02,
2457596.810000000, A.D. 2016-Jul-27 07:26:24.0000, -2.247889151921085E-01, -8.404954515014701E-01, -1.076340821235203E-01,  1.179407212979811E-04, -2.368927245819978E-02, -4.079810454509765E-03,  5.063215312291787E-03,  8.766685553973507E-01,  2.318246789175180E-02,
2457610.810000000, A.D. 2016-Aug-10 07:26:24.0000, -2.160471131726056E-01, -1.142578918920843E+00, -1.608327141240147E-01,  9.977300798370201E-04, -1.983012869350980E-02, -3.560910435280960E-03,  6.779853646340810E-03,  1.173895269180789E+00,  1.960536156461134E-02,
2457624.810000000, A.D. 2016-Aug-24 07:26:24.0000, -1.989902936871483E-01, -1.402324986068588E+00, -2.081219632675305E-01,  1.394387294084660E-03, -1.743226182740693E-02, -3.214179846846962E-03,  8.268128552756614E-03,  1.431582081170443E+00,  1.734945451874688E-02,
2457638.810000000, A.D. 2016-Sep-07 07:26:24.0000, -1.778346878252188E-01, -1.633862479159829E+00, -2.512402816244516E-01,  1.607946004806018E-03, -1.572849214162438E-02, -2.956748432740535E-03,  9.602402303393057E-03,  1.662604419611270E+00,  1.573140224371920E-02,
2457652.810000000, A.D. 2016-Sep-21 07:26:24.0000, -1.543704974147810E-01, -1.844558452377340E+00, -2.911603077584344E-01,  1.733641504538333E-03, -1.442257014117711E-02, -2.753271547094298E-03,  1.082197209609984E-02,  1.873766383390085E+00,  1.448275205973946E-02,
2457666.810000000, A.D. 2016-Oct-05 07:26:24.0000, -1.295154645781912E-01, -2.038874226356385E+00, -3.284980065837272E-01,  1.811002600632210E-03, -1.337141270663227E-02, -2.585629152305736E-03,  1.195084860266821E-02,  2.069225291454446E+00,  1.347240923053668E-02,
2457680.810000000, A.D. 2016-Oct-19 07:26:24.0000, -1.037968911621080E-01, -2.219772870071637E+00, -3.636758043803414E-01,  1.859277904610638E-03, -1.249584518798854E-02, -2.443370175121842E-03,  1.300508421331029E-02,  2.251760529011174E+00,  1.262725104117964E-02,
2457694.810000000, A.D. 2016-Nov-02 07:26:24.0000, -7.754211904618388E-02, -2.389350663117555E+00, -3.969999683189340E-01,  1.888896047735002E-03, -1.174783692865291E-02, -2.319952026555840E-03,  1.399609415466821E-02,  2.423348581284109E+00,  1.190264333298440E-02,
2457708.810000000, A.D. 2016-Nov-16 07:26:24.0000, -5.096598715922832E-02, -2.549160698255332E+00, -4.287018852278304E-01,  1.905972335084918E-03, -1.109623092380410E-02, -2.211024457248321E-03,  1.493237128137991E-02,  2.585459940469901E+00,  1.126948668018533E-02,
2457722.810000000, A.D. 2016-Nov-30 07:26:24.0000, -2.421548403107478E-02, -2.700394806239382E+00, -4.589620051565179E-01,  1.914308072499308E-03, -1.051975503690544E-02, -2.113556724556743E-03,  1.582045581981077E-02,  2.739227011660183E+00,  1.070783037530997E-02,
2457736.810000000, A.D. 2016-Dec-14 07:26:24.0000,  2.605511108179738E-03, -2.843993286939080E+00, -4.879246432982999E-01,  1.916376272484426E-03, -1.000329174348222E-02, -2.025357899649022E-03,  1.666552316296620E-02,  2.885545886375827E+00,  1.020344534293255E-02,
2457750.810000000, A.D. 2016-Dec-28 07:26:24.0000,  2.942168900436185E-02, -2.980714834914620E+00, -5.157076081826757E-01,  1.913850832935911E-03, -9.535744152532725E-03, -1.944796373891233E-03,  1.747176000227659E-02,  3.025141467766666E+00,  9.745854659008577E-03,
2457764.810000000, A.D. 2017-Jan-11 07:26:24.0000,  5.617740877250309E-02, -3.111182991448143E+00, -5.424087223491367E-01,  1.907900779989750E-03, -9.108731393646149E-03, -1.870625324356229E-03,  1.824261507438573E-02,  3.158610886072077E+00,  9.327123745973892E-03,
2457778.810000000, A.D. 2017-Jan-25 07:26:24.0000,  8.283079249423440E-02, -3.235918093318975E+00, -5.681103638852528E-01,  1.899347005976284E-03, -8.715788253519980E-03, -1.801870895947764E-03,  1.898097210493493E-02,  3.286453442908962E+00,  8.941116424029005E-03,
2457792.810000000, A.D. 2017-Feb-08 07:26:24.0000,  1.093497989737084E-01, -3.355360199526244E+00, -5.928827558959090E-01,  1.888789692168664E-03, -8.351836449064683E-03, -1.737760332343960E-03,  1.968927430935112E-02,  3.409092167914958E+00,  8.583002477198814E-03,
2457806.810000000, A.D. 2017-Feb-22 07:26:24.0000,  1.357096499280032E-01, -3.469885730648359E+00, -6.167863972237682E-01,  1.876674261804560E-03, -8.012813522833768E-03, -1.677670086203893E-03,  2.036961496628679E-02,  3.526889501053435E+00,  8.248910035836275E-03,
2457820.810000000, A.D. 2017-Mar-08 07:26:24.0000,  1.618909735840815E-01, -3.579819843289315E+00, -6.398738853563989E-01,  1.863333734964863E-03, -7.695424101326628E-03, -1.621089971733596E-03,  2.102380490819844E-02,  3.640158978244911E+00,  7.935692403625389E-03,
2457834.810000000, A.D. 2017-Mar-22 07:26:24.0000,  1.878784703179868E-01, -3.685445874016023E+00, -6.621913167496208E-01,  1.849022342024740E-03, -7.396964457598368E-03, -1.567597961880108E-03,  2.165342414111188E-02,  3.749174169052347E+00,  7.640763564594458E-03,
2457848.810000000, A.D. 2017-Apr-05 07:26:24.0000,  2.136600262365885E-01, -3.787012624554523E+00, -6.837793842413137E-01,  1.833942833545496E-03, -7.115182655145996E-03, -1.516841044660443E-03,  2.225986176745838E-02,  3.854175589105949E+00,  7.361966468443342E-03,
2457862.810000000, A.D. 2017-Apr-19 07:26:24.0000,  2.392259672508407E-01, -3.884739926367698E+00, -7.046742229666193E-01,  1.818240698756554E-03, -6.848183448703978E-03, -1.468519307716242E-03,  2.284434646289435E-02,  3.955375977000924E+00,  7.097481989433522E-03,
2457876.810000000, A.D. 2017-May-03 07:26:24.0000,  2.645683930370961E-01, -3.978823273023190E+00, -7.249080945618448E-01,  1.802029410941906E-03, -6.594372998321156E-03, -1.422377983621935E-03,  2.340797189206235E-02,  4.052964694900078E+00,  6.845778383152818E-03,
2457890.810000000, A.D. 2017-May-17 07:26:24.0000,  2.896808542270868E-01, -4.069437537434499E+00, -7.445099574997049E-01,  1.785402516168226E-03, -6.352390377541244E-03, -1.378198561661445E-03,  2.395171720378515E-02,  4.147111277166664E+00,  6.605546247148522E-03,
2457904.810000000, A.D. 2017-May-31 07:26:24.0000,  3.145580745419033E-01, -4.156739911992099E+00, -7.635059237139323E-01,  1.768434635508796E-03, -6.121064833888113E-03, -1.335791974880280E-03,  2.447646323806994E-02,  4.237968236520167E+00,  6.375657737508131E-03,
2457918.810000000, A.D. 2017-Jun-14 07:26:24.0000,  3.391957162158038E-01, -4.240872345364869E+00, -7.819196356511893E-01,  1.751186476629743E-03, -5.899385034757568E-03, -1.294993864748448E-03,  2.498300597527055E-02,  4.325673392686573E+00,  6.155137596759008E-03,
2457932.810000000, A.D. 2017-Jun-28 07:26:24.0000,  3.635902599218948E-01, -4.321963573769759E+00, -7.997725871930520E-01,  1.733715698285751E-03, -5.686467981068353E-03, -1.255660910323489E-03,  2.547206780096452E-02,  4.410351822851347E+00,  5.943134209392059E-03,
2457946.810000000, A.D. 2017-Jul-12 07:26:24.0000,  3.877389100752845E-01, -4.400130653572602E+00, -8.170843794951175E-01,  1.716063372577624E-03, -5.481527312643423E-03, -1.217665295763012E-03,  2.594430599128204E-02,  4.492117330848622E+00,  5.738887542862166E-03,
2457960.810000000, A.D. 2017-Jul-26 07:26:24.0000,  4.116393148207194E-01, -4.475480360019795E+00, -8.338729274594402E-01,  1.698256887175457E-03, -5.283879411112989E-03, -1.180894100642890E-03,  2.640032036991456E-02,  4.571073772931122E+00,  5.541735861124547E-03,
2457974.810000000, A.D. 2017-Aug-09 07:26:24.0000,  4.352895134298295E-01, -4.548110475436483E+00, -8.501546606384724E-01,  1.680323894609095E-03, -5.092919001242788E-03, -1.145247464571621E-03,  2.684066049011533E-02,  4.647316301295014E+00,  5.351093295124105E-03,
2457988.810000000, A.D. 2017-Aug-23 07:26:24.0000,  4.586879000691481E-01, -4.618110765920547E+00, -8.659446859200071E-01,  1.662287038062327E-03, -4.908104898076606E-03, -1.110636013360412E-03,  2.726583107307545E-02,  4.720932305705538E+00,  5.166435524855855E-03,
2458002.810000000, A.D. 2017-Sep-06 07:26:24.0000,  4.818331469942143E-01, -4.685563830867785E+00, -8.812569242430009E-01,  1.644163709320815E-03, -4.728953671168942E-03, -1.076979544143665E-03,  2.767629671695081E-02,  4.792002228839734E+00,  4.987293701665414E-03,
2458016.810000000, A.D. 2017-Sep-20 07:26:24.0000,  5.047241677627596E-01, -4.750545872651499E+00, -8.961042344565194E-01,  1.625972867587345E-03, -4.555032460440988E-03, -1.044206404867501E-03,  2.807248619167575E-02,  4.860600309910383E+00,  4.813248312247900E-03,
2458030.810000000, A.D. 2017-Oct-04 07:26:24.0000,  5.273601460747129E-01, -4.813127255293430E+00, -9.104985173909813E-01,  1.607729395938477E-03, -4.385937993311614E-03, -1.012250693665307E-03,  2.845479558649562E-02,  4.926795129644380E+00,  4.643907907367673E-03,
2458044.810000000, A.D. 2017-Oct-18 07:26:24.0000,  5.497403376211998E-01, -4.873372981234999E+00, -9.244507849830995E-01,  1.589431952294533E-03, -4.221311387716134E-03, -9.810518587134766E-04,  2.882359084107342E-02,  4.990650048530255E+00,  4.478922317511608E-03,
2458058.810000000, A.D. 2017-Nov-01 07:26:24.0000,  5.718639992590614E-01, -4.931343326366335E+00, -9.379712475471851E-01,  1.571082699255444E-03, -4.060832593961756E-03, -9.505556250693467E-04,  2.917921126978301E-02,  5.052223817030633E+00,  4.317979563624735E-03,
2458072.810000000, A.D. 2017-Nov-15 07:26:24.0000,  5.937304185952881E-01, -4.987094281387424E+00, -9.510693888748212E-01,  1.552683091552442E-03, -3.904209155322209E-03, -9.207123242647928E-04,  2.952197205577940E-02,  5.111571007417114E+00,  4.160794325354772E-03,
2458086.810000000, A.D. 2017-Nov-29 07:26:24.0000,  6.153388873283385E-01, -5.040677930344024E+00, -9.637540263477506E-01,  1.534232379889721E-03, -3.751175418425763E-03, -8.914763869493121E-04,  2.985216635287345E-02,  5.168742377698591E+00,  4.007107035694540E-03,
2458100.810000000, A.D. 2017-Dec-13 07:26:24.0000,  6.366886915001626E-01, -5.092142826619866E+00, -9.760333685094283E-01,  1.515732170505386E-03, -3.601492105571490E-03, -8.628064758233334E-04,  3.017006739065617E-02,  5.223785236112239E+00,  3.856684132899227E-03,
2458114.810000000, A.D. 2017-Dec-27 07:26:24.0000,  6.577791959862679E-01, -5.141534275751454E+00, -9.879150705045205E-01,  1.497189608468239E-03, -3.454930713095616E-03, -8.346642995858419E-04,  3.047593012859112E-02,  5.276743727520726E+00,  3.709303181982288E-03,
2458128.810000000, A.D. 2018-Jan-10 07:26:24.0000,  6.786097647273719E-01, -5.188894462619117E+00, -9.994062591486146E-01,  1.478596982601834E-03, -3.311279331417494E-03, -8.070130493428513E-04,  3.076999189700629E-02,  5.327658944396507E+00,  3.564755820222002E-03,
2458142.810000000, A.D. 2018-Jan-24 07:26:24.0000,  6.991796576752632E-01, -5.234262806323872E+00, -1.010513572294118E+00,  1.459950026080711E-03, -3.170351715377473E-03, -7.798196752637954E-04,  3.105247431685148E-02,  5.376569259217534E+00,  3.422859244390694E-03,
2458156.810000000, A.D. 2018-Feb-07 07:26:24.0000,  7.194881079367991E-01, -5.277676205933790E+00, -1.021243203944773E+00,  1.441247856634753E-03, -3.031973476736798E-03, -7.530536291375373E-04,  3.132358474484920E-02,  5.423510574687354E+00,  3.283442638188912E-03,
2458170.810000000, A.D. 2018-Feb-21 07:26:24.0000,  7.395343329960425E-01, -5.319169199329818E+00, -1.031600934608563E+00,  1.422488950012125E-03, -2.895981897657712E-03, -7.266863725671801E-04,  3.158351717443830E-02,  5.468516479728682E+00,  3.146346460428029E-03,
2458184.810000000, A.D. 2018-Mar-07 07:26:24.0000,  7.593175286245502E-01, -5.358774138363282E+00, -1.041592159994583E+00,  1.403672644937169E-03, -2.762227694044204E-03, -7.006915656658998E-04,  3.183245321815766E-02,  5.511618419577848E+00,  3.011424440647273E-03,
2458198.810000000, A.D. 2018-Mar-21 07:26:24.0000,  7.788369362231704E-01, -5.396521345070201E+00, -1.051221923666486E+00,  1.384806091536777E-03, -2.630566548503108E-03, -6.750449294383144E-04,  3.207056305030236E-02,  5.552845859000668E+00,  2.878536357280124E-03,
2458212.810000000, A.D. 2018-Apr-04 07:26:24.0000,  7.980918409830678E-01, -5.432439087049580E+00, -1.060494927452976E+00,  1.365884391425609E-03, -2.500853280078580E-03, -6.497218696974485E-04,  3.229800526230357E-02,  5.592226257252233E+00,  2.747539233653421E-03,
2458226.810000000, A.D. 2018-Apr-18 07:26:24.0000,  8.170814009910445E-01, -5.466553740988146E+00, -1.069415540639806E+00,  1.346898901147289E-03, -2.372962420346655E-03, -6.246998423984452E-04,  3.251492763459345E-02,  5.629785201721190E+00,  2.618308839296843E-03,
2458240.810000000, A.D. 2018-May-02 07:26:24.0000,  8.358046917615531E-01, -5.498889984437484E+00, -1.077987830124291E+00,  1.327845100139411E-03, -2.246775239638287E-03, -5.999579340565302E-04,  3.272146826061146E-02,  5.665546602545386E+00,  2.490728144803857E-03,
2458254.810000000, A.D. 2018-May-16 07:26:24.0000,  8.542607167396370E-01, -5.529470868986663E+00, -1.086215576577566E+00,  1.308716850071266E-03, -2.122178608681431E-03, -5.754761547443227E-04,  3.291775596621471E-02,  5.699532765230530E+00,  2.364685301099212E-03,
2458268.810000000, A.D. 2018-May-30 07:26:24.0000,  8.724483792738950E-01, -5.558317918149821E+00, -1.094102287831861E+00,  1.289506443959220E-03, -1.999067960302474E-03, -5.512355926685426E-04,  3.310391083366575E-02,  5.731764481375864E+00,  2.240076548022240E-03,
2458282.810000000, A.D. 2018-Jun-13 07:26:24.0000,  8.903665062110084E-01, -5.585451253363408E+00, -1.101651218016606E+00,  1.270212279461941E-03, -1.877345407981508E-03, -5.272188742959476E-04,  3.328004493464604E-02,  5.762261155591504E+00,  2.116805663105108E-03,
2458296.810000000, A.D. 2018-Jun-27 07:26:24.0000,  9.080139042734444E-01, -5.610889573262615E+00, -1.108865376514513E+00,  1.250827923246370E-03, -1.756906187369840E-03, -5.034079733518747E-04,  3.344626226342835E-02,  5.791040793927608E+00,  1.994768788038834E-03,
2458310.810000000, A.D. 2018-Jul-11 07:26:24.0000,  9.253891892925361E-01, -5.634650199340341E+00, -1.115747520494308E+00,  1.231337000293310E-03, -1.637661224282825E-03, -4.797855225313532E-04,  3.360265882154801E-02,  5.818120018534754E+00,  1.873875678862948E-03,
2458324.810000000, A.D. 2018-Jul-25 07:26:24.0000,  9.424907989697110E-01, -5.656749283363252E+00, -1.122300176746086E+00,  1.211730098946404E-03, -1.519529738327509E-03, -4.563357163915243E-04,  3.374932379826096E-02,  5.843514272053891E+00,  1.754045323651459E-03,
2458338.810000000, A.D. 2018-Aug-08 07:26:24.0000,  9.593170534834347E-01, -5.677201862899309E+00, -1.128525655019403E+00,  1.191999209809305E-03, -1.402433588820563E-03, -4.330433141676356E-04,  3.388633993809709E-02,  5.867237881256265E+00,  1.635199464670771E-03,
2458352.810000000, A.D. 2018-Aug-22 07:26:24.0000,  9.758661611186036E-01, -5.696021911314806E+00, -1.134426055615976E+00,  1.172136484683570E-03, -1.286299314812167E-03, -4.098936809257231E-04,  3.401378382425089E-02,  5.889304106110938E+00,  1.517264404074007E-03,
2458366.810000000, A.D. 2018-Sep-05 07:26:24.0000,  9.921362460495615E-01, -5.713222418253467E+00, -1.140003281401828E+00,  1.152139540369826E-03, -1.171059086306632E-03, -3.868733479448066E-04,  3.413172635987807E-02,  5.909725223118775E+00,  1.400172934820720E-03,
2458380.810000000, A.D. 2018-Sep-19 07:26:24.0000,  1.008125453777552E+00, -5.728815374240819E+00, -1.145259049087220E+00,  1.132009859123045E-03, -1.056635434271711E-03, -3.639686185789007E-04,  3.424023279216905E-02,  5.928512529480589E+00,  1.283849125711570E-03,
2458394.810000000, A.D. 2018-Oct-03 07:26:24.0000,  1.023831842822377E+00, -5.742811681213540E+00, -1.150194874866566E+00,  1.111735072563356E-03, -9.429557052486566E-04, -3.411651265377333E-04,  3.433936209142448E-02,  5.945676235587426E+00,  1.168219208690634E-03,
2458408.810000000, A.D. 2018-Oct-17 07:26:24.0000,  1.039253327012894E+00, -5.755221308190154E+00, -1.154812084770148E+00,  1.091308422502994E-03, -8.299560923954125E-04, -3.184499534995347E-04,  3.442916776986458E-02,  5.961225606792997E+00,  1.053219113908553E-03,
2458422.810000000, A.D. 2018-Oct-31 07:26:24.0000,  1.054387748373619E+00, -5.766053321510110E+00, -1.159111826779006E+00,  1.070725230164931E-03, -7.175714325969191E-04, -2.958104724818554E-04,  3.450969813103503E-02,  5.975169006596979E+00,  9.387838432439866E-04,
2458436.810000000, A.D. 2018-Nov-14 07:26:24.0000,  1.069232874817520E+00, -5.775315876038259E+00, -1.163095072826055E+00,  1.049979435509369E-03, -6.057371388718325E-04, -2.732341827614595E-04,  3.458099621893686E-02,  5.987513887837116E+00,  8.248487217526947E-04,
2458450.810000000, A.D. 2018-Nov-28 07:26:24.0000,  1.083786387448687E+00, -5.783016245340518E+00, -1.166762622878255E+00,  1.029065906243237E-03, -4.943921910743170E-04, -2.507091493846763E-04,  3.464309997659040E-02,  5.998266820143729E+00,  7.113527767575425E-04,
2458464.810000000, A.D. 2018-Dec-12 07:26:24.0000,  1.098045946506178E+00, -5.789160827257009E+00, -1.170115113887738E+00,  1.007985451320117E-03, -3.834688985598328E-04, -2.282235948721416E-04,  3.469604235572332E-02,  6.007433508931599E+00,  5.982297327695375E-04,
2458478.810000000, A.D. 2018-Dec-26 07:26:24.0000,  1.112009130425811E+00, -5.793755002613663E+00, -1.173153004539500E+00,  9.867232656250416E-04, -2.728950758656616E-04, -2.057640506690526E-04,  3.473985045236897E-02,  6.015018645733467E+00,  4.854058445693345E-04,
2458492.810000000, A.D. 2019-Jan-09 07:26:24.0000,  1.125673275693552E+00, -5.796803242933911E+00, -1.175876570446501E+00,  9.652634943968102E-04, -1.626112310295936E-04, -1.833180335131766E-04,  3.477454593017654E-02,  6.021025981493916E+00,  3.728195192086507E-04,
2458506.810000000, A.D. 2019-Jan-23 07:26:24.0000,  1.139035525058711E+00, -5.798309193649304E+00, -1.178285915491833E+00,  9.435929669006621E-04, -5.255811738226101E-05, -1.608732985844500E-04,  3.480014554085165E-02,  6.025458416680863E+00,  2.604098740887123E-04,
2458520.810000000, A.D. 2019-Feb-06 07:26:24.0000,  1.152092826075183E+00, -5.798275674796833E+00, -1.180380970858009E+00,  9.216968109122463E-04,  5.732245243042984E-05, -1.384174325999526E-04,  3.481666112059944E-02,  6.028318000669696E+00,  1.481166397489524E-04,
2458534.810000000, A.D. 2019-Feb-20 07:26:24.0000,  1.164841910081770E+00, -5.796704717541553E+00, -1.182161494251046E+00,  8.995597731598343E-04,  1.670844079038166E-04, -1.159381745627066E-04,  3.482409976456406E-02,  6.029605961946545E+00,  3.588353798304796E-05,
2458548.810000000, A.D. 2019-Mar-06 07:26:24.0000,  1.177279342707734E+00, -5.793597615753025E+00, -1.183627076148261E+00,  8.771744263697622E-04,  2.767821230337065E-04, -9.342373687153092E-05,  3.482246417210874E-02,  6.029322767891661E+00, -7.634456956089964E-05,
2458562.810000000, A.D. 2019-Mar-20 07:26:24.0000,  1.189401563087565E+00, -5.788954810497163E+00, -1.184777130792023E+00,  8.545252656763882E-04,  3.864805410058764E-04, -7.086048524665912E-05,  3.481175203867950E-02,  6.027468019483900E+00, -1.886348984770705E-04,
2458576.810000000, A.D. 2019-Apr-03 07:26:24.0000,  1.201204718487195E+00, -5.782775912047873E+00, -1.185610879245643E+00,  8.315909793510367E-04,  4.962323372654448E-04, -4.823498783256915E-05,  3.479195597083904E-02,  6.024040436589269E+00, -3.010440403288831E-04,
2458590.810000000, A.D. 2019-Apr-17 07:26:24.0000,  1.212684711236560E+00, -5.775059815396364E+00, -1.186127359238196E+00,  8.083568431259437E-04,  6.060891270278884E-04, -2.553421401055958E-05,  3.476306418531164E-02,  6.019037978996823E+00, -4.136262565576154E-04,
2458604.810000000, A.D. 2019-May-01 07:26:24.0000,  1.223837244434932E+00, -5.765804675929807E+00, -1.186325423146347E+00,  7.848086048067902E-04,  7.161046070225564E-04, -2.744691988258276E-06,  3.472506042084029E-02,  6.012457831157196E+00, -5.264378199915622E-04,
2458618.810000000, A.D. 2019-May-15 07:26:24.0000,  1.234657817262910E+00, -5.755007896441151E+00, -1.186203731896805E+00,  7.609315957858965E-04,  8.263320759090988E-04,  2.014740046171327E-05,  3.467792385264111E-02,  6.004296387370823E+00, -6.395347852069022E-04,
2458632.810000000, A.D. 2019-May-29 07:26:24.0000,  1.245141752098476E+00, -5.742666144677720E+00, -1.185760753801875E+00,  7.367169759378002E-04,  9.368246897420700E-04,  4.315572268156174E-05,  3.462162922015432E-02,  5.994549273907365E+00, -7.529718280847043E-04,
2458646.810000000, A.D. 2019-Jun-12 07:26:24.0000,  1.255284274358226E+00, -5.728775246535717E+00, -1.184994757448548E+00,  7.121547682693415E-04,  1.047650593770347E-03,  6.629569761337561E-05,  3.455614632658205E-02,  5.983211262353349E+00, -8.668184915746397E-04,
2458660.810000000, A.D. 2019-Jun-26 07:26:24.0000,  1.265080352165207E+00, -5.713330078657585E+00, -1.183903781667795E+00,  6.872214352514434E-04,  1.158872866240083E-03,  8.958408257231949E-05,  3.448143922333053E-02,  5.970276128402709E+00, -9.811425262181298E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
