From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(55P/Tempel-Tuttle) (1/1)
Date: March 1, 2021 at 10:54:01 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 31441 Mon Mar  1 10:54:01 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Mar  1 10:54:01 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 55P/Tempel-Tuttle               {source: JPL#J985/69}
Center body name: Sun (10)                        {source: DE406}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1995-Mar-20 07:55:12.0000 TDB
Stop  time      : A.D. 2001-Mar-20 07:55:12.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB406-CPV-2}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451040.5 ! 1998-Aug-15.0000000 (TDB)    RMSW= n.a.                  
  EC= .9055527209724122   QR= .9764279154675056   TP= 2450872.5977341123      
  OM= 235.270989149082    W= 172.5002736828059    IN= 162.4865753794343       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.722008948564452E+00  Y=-1.306804387069443E+00  Z=-1.397143536386168E+00
 VX= 8.841891235384890E-04 VY=-1.166410808786355E-02 VZ=-8.029643799453659E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 1.8                                            
  M1=  10.      M2=  16.      k1=  25.    k2=  10.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 1.580981463194E-9   A2= 9.186415933073E-11  A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2449796.830000000, A.D. 1995-Mar-20 07:55:12.0000, -7.494683331968937E+00, -5.362300236326710E+00,  9.781759448047230E-01,  2.985862559646668E-03,  5.118575240388525E-03,  1.475694232442816E-04,  5.352300014792670E-02,  9.267220200793608E+00, -5.360947688959055E-03,
2449810.830000000, A.D. 1995-Apr-03 07:55:12.0000, -7.452605069691814E+00, -5.290442930372788E+00,  9.802057847600385E-01,  3.025439001811975E-03,  5.146805537013034E-03,  1.423850625764455E-04,  5.308795128834428E-02,  9.191893825801328E+00, -5.400053273995833E-03,
2449824.830000000, A.D. 1995-Apr-17 07:55:12.0000, -7.409967588592541E+00, -5.218188244213656E+00,  9.821620791989206E-01,  3.065755384366185E-03,  5.175343600561867E-03,  1.370619288284128E-04,  5.264971841846561E-02,  9.116016156515844E+00, -5.439706039187240E-03,
2449838.830000000, A.D. 1995-May-01 07:55:12.0000, -7.366760308492819E+00, -5.145531868795684E+00,  9.840428408674167E-01,  3.106845329355602E-03,  5.204191452386133E-03,  1.315936200592109E-04,  5.220825660649671E-02,  9.039579413238187E+00, -5.479925757853592E-03,
2449852.830000000, A.D. 1995-May-15 07:55:12.0000, -7.322972171157136E+00, -5.072469362890205E+00,  9.858459994259517E-01,  3.148738297837073E-03,  5.233364319811706E-03,  1.259750071720857E-04,  5.176351896462298E-02,  8.962575477594918E+00, -5.520735783285671E-03,
2449866.830000000, A.D. 1995-May-29 07:55:12.0000, -7.278591780194089E+00, -4.998996127709220E+00,  9.875694134602958E-01,  3.191457826362094E-03,  5.262867454371478E-03,  1.202004629894354E-04,  5.131545727419018E-02,  8.884996000784867E+00, -5.562148415345090E-03,
2449880.830000000, A.D. 1995-Jun-12 07:55:12.0000, -7.233607346288537E+00, -4.925107513098424E+00,  9.892108533341326E-01,  3.235035721810518E-03,  5.292705279628136E-03,  1.142632688012845E-04,  5.086402211144782E-02,  8.806832425350903E+00, -5.604181827327598E-03,
2449894.830000000, A.D. 1995-Jun-26 07:55:12.0000, -7.188006617060739E+00, -4.850798783438655E+00,  9.907679935892800E-01,  3.279505667171252E-03,  5.322885221591161E-03,  1.081564808843536E-04,  5.040916244336063E-02,  8.728075915196879E+00, -5.646856889525798E-03,
2449908.830000000, A.D. 1995-Jul-10 07:55:12.0000, -7.141776865080597E+00, -4.776065095483697E+00,  9.922384092934690E-01,  3.324901971265825E-03,  5.353414616559796E-03,  1.018727671882918E-04,  4.995082554444634E-02,  8.648717341188540E+00, -5.690194355412055E-03,
2449922.830000000, A.D. 1995-Jul-24 07:55:12.0000, -7.094904851398727E+00, -4.700901518458985E+00,  9.936195664079569E-01,  3.371265206483007E-03,  5.384299554674226E-03,  9.540378136388165E-05,  4.948895693312256E-02,  8.568747270132310E+00, -5.734218924699711E-03,
2449936.830000000, A.D. 1995-Aug-07 07:55:12.0000, -7.047376722905240E+00, -4.625302955402344E+00,  9.949088140431449E-01,  3.418638094434185E-03,  5.415559407650365E-03,  8.874172608284151E-05,  4.902349968098105E-02,  8.488155845179858E+00, -5.778963585655300E-03,
2449950.830000000, A.D. 1995-Aug-21 07:55:12.0000, -6.999178135379480E+00, -4.549264039278234E+00,  9.961033995602263E-01,  3.467050582398611E-03,  5.447208273598232E-03,  8.187921739632518E-05,  4.855439475182940E-02,  8.406932844531335E+00, -5.824446808703664E-03,
2449964.830000000, A.D. 1995-Sep-04 07:55:12.0000, -6.950294281706850E+00, -4.472779274512900E+00,  9.972004551038883E-01,  3.516539905459123E-03,  5.479253462861717E-03,  7.480733407092037E-05,  4.808158165659784E-02,  8.325067794828970E+00, -5.870688602388835E-03,
2449978.830000000, A.D. 1995-Sep-18 07:55:12.0000, -6.900709803037006E+00, -4.395843052081898E+00,  9.981969839004069E-01,  3.567146771828571E-03,  5.511703667671102E-03,  6.751664483545587E-05,  4.760499814360163E-02,  8.242549917527681E+00, -5.917711696829882E-03,
2449992.830000000, A.D. 1995-Oct-02 07:55:12.0000, -6.850408760037330E+00, -4.318449645741022E+00,  9.990898536611028E-01,  3.618913481602851E-03,  5.544566438778232E-03,  5.999717088252298E-05,  4.712458012607860E-02,  8.159368116348563E+00, -5.965538547931634E-03,
2450006.830000000, A.D. 1995-Oct-16 07:55:12.0000, -6.799374592445083E+00, -4.240593250265410E+00,  9.998757852928578E-01,  3.671887990433012E-03,  5.577845440121991E-03,  5.223776542408844E-05,  4.664026168377936E-02,  8.075510977554256E+00, -6.014193342207960E-03,
2450020.830000000, A.D. 1995-Oct-30 07:55:12.0000, -6.747589983391518E+00, -4.162267976772526E+00,  1.000551335910249E+00,  3.726128493944741E-03,  5.611552552692783E-03,  4.422663901169485E-05,  4.615197446734255E-02,  7.990966666819689E+00, -6.063712162768796E-03,
2450034.830000000, A.D. 1995-Nov-13 07:55:12.0000, -6.695036867168437E+00, -4.083467709316239E+00,  1.001112905636799E+00,  3.781682581541571E-03,  5.645702710194561E-03,  3.595279325064486E-05,  4.565964740673979E-02,  7.905722878750908E+00, -6.114122257109572E-03,
2450048.830000000, A.D. 1995-Nov-27 07:55:12.0000, -6.641696489308892E+00, -4.004186212701345E+00,  1.001556727798899E+00,  3.838604402074698E-03,  5.680300470629637E-03,  2.740328009004923E-05,  4.516320744167063E-02,  7.819766963349026E+00, -6.165449750105486E-03,
2450062.830000000, A.D. 1995-Dec-11 07:55:12.0000, -6.587549271302437E+00, -3.924417175284175E+00,  1.001878845499777E+00,  3.896956181219604E-03,  5.715352745374744E-03,  1.856402861418160E-05,  4.466257909193433E-02,  7.733085851622407E+00, -6.217727482102561E-03,
2450076.830000000, A.D. 1995-Dec-25 07:55:12.0000, -6.532574735367774E+00, -3.844154175487729E+00,  1.002075098885941E+00,  3.956803967909792E-03,  5.750867873337471E-03,  9.420083683639914E-06,  4.415768410554372E-02,  7.645665994659481E+00, -6.270990752635610E-03,
2450090.830000000, A.D. 1996-Jan-08 07:55:12.0000, -6.476751448834398E+00, -3.763390682005548E+00,  1.002141110388307E+00,  4.018218979531224E-03,  5.786852672685813E-03, -4.483533809717456E-08,  4.364844131322815E-02,  7.557493338436691E+00, -6.325276889382120E-03,
2450104.830000000, A.D. 1996-Jan-22 07:55:12.0000, -6.420056897072192E+00, -3.682120060654857E+00,  1.002072261784161E+00,  4.081285005614433E-03,  5.823318339376522E-03, -9.848609148765627E-06,  4.313476615278419E-02,  7.468553241462391E+00, -6.380634468761453E-03,
2450118.830000000, A.D. 1996-Feb-05 07:55:12.0000, -6.362467400480245E+00, -3.600335414495966E+00,  1.001863687856336E+00,  4.146080189859225E-03,  5.860287610617606E-03, -2.000853639621805E-05,  4.261656996173551E-02,  7.378830352304678E+00, -6.437110575746173E-03,
2450132.830000000, A.D. 1996-Feb-19 07:55:12.0000, -6.303958217396089E+00, -3.518029604144453E+00,  1.001510271366552E+00,  4.212682996248617E-03,  5.897772078889995E-03, -3.054380638228338E-05,  4.209376074493428E-02,  7.288308742497477E+00, -6.494744661861819E-03,
2450146.830000000, A.D. 1996-Mar-04 07:55:12.0000, -6.244503427799510E+00, -3.435195336225902E+00,  1.001006611366219E+00,  4.281182111088412E-03,  5.935783756818930E-03, -4.147553044574326E-05,  4.156624304226757E-02,  7.196971883634594E+00, -6.553582685717243E-03,
2450160.830000000, A.D. 1996-Mar-18 07:55:12.0000, -6.184075832809127E+00, -3.351825135765265E+00,  1.000347001533641E+00,  4.351671138286388E-03,  5.974336056128867E-03, -5.282623731454468E-05,  4.103391756776363E-02,  7.104802584882925E+00, -6.613672665463021E-03,
2450174.830000000, A.D. 1996-Apr-01 07:55:12.0000, -6.122646891087435E+00, -3.267911350340874E+00,  9.995254084497525E-01,  4.424248746725053E-03,  6.013440188106313E-03, -6.462024144202410E-05,  4.049668114702799E-02,  7.011782982149832E+00, -6.675062815294578E-03,
2450188.830000000, A.D. 1996-Apr-15 07:55:12.0000, -6.060186601848133E+00, -3.183446195976444E+00,  9.985354406790877E-01,  4.499026627626456E-03,  6.053105449771055E-03, -7.688441719364419E-05,  3.995442651610236E-02,  6.917894503256659E+00, -6.737808476477756E-03,
2450202.830000000, A.D. 1996-Apr-29 07:55:12.0000, -5.996663332572941E+00, -3.098421676123902E+00,  9.973703220948150E-01,  4.576121244227059E-03,  6.093352943489506E-03, -8.964640519028932E-05,  3.940704152871378E-02,  6.823117730678167E+00, -6.801970566386835E-03,
2450216.830000000, A.D. 1996-May-13 07:55:12.0000, -5.932043866261111E+00, -3.012829547210987E+00,  9.960228801886229E-01,  4.655646686994299E-03,  6.134193199541356E-03, -1.029358962596544E-04,  3.885440965949814E-02,  6.727432488672990E+00, -6.867598519732303E-03,
2450230.830000000, A.D. 1996-May-27 07:55:12.0000, -5.866293273054517E+00, -2.926661477732038E+00,  9.944855006451820E-01,  4.737733712208516E-03,  6.175631071421097E-03, -1.167861259802431E-04,  3.829641013940337E-02,  6.630817866727969E+00, -6.934749226420869E-03,
2450244.830000000, A.D. 1996-Jun-10 07:55:12.0000, -5.799374702073319E+00, -2.839909063844311E+00,  9.927500839967195E-01,  4.822525465588306E-03,  6.217671743312937E-03, -1.312331755850290E-04,  3.773291733283941E-02,  6.533252111715004E+00, -7.003485475345362E-03,
2450258.830000000, A.D. 1996-Jun-24 07:55:12.0000, -5.731249216381979E+00, -2.752563840907067E+00,  9.908080037371673E-01,  4.910177094185737E-03,  6.260318210127029E-03, -1.463163620152970E-04,  3.716380036756040E-02,  6.434712563807163E+00, -7.073873950439137E-03,
2450272.830000000, A.D. 1996-Jul-08 07:55:12.0000, -5.661875593944155E+00, -2.664617334329101E+00,  9.886500547879687E-01,  5.000861840930891E-03,  6.303569322838322E-03, -1.620792106721254E-04,  3.658892272993379E-02,  6.335175586401680E+00, -7.145989356525151E-03,
2450286.830000000, A.D. 1996-Jul-22 07:55:12.0000, -5.591210027627302E+00, -2.576061035535317E+00,  9.862663950252289E-01,  5.094772545791963E-03,  6.347433949489110E-03, -1.785687243605831E-04,  3.600814120298643E-02,  6.234616382248345E+00, -7.219920872698785E-03,
2450300.830000000, A.D. 1996-Aug-05 07:55:12.0000, -5.519206003621006E+00, -2.486886290077976E+00,  9.836465060769642E-01,  5.192104100018620E-03,  6.391918366014293E-03, -1.958351272327183E-04,  3.542130561467074E-02,  6.133008949863139E+00, -7.295749798580464E-03,
2450314.830000000, A.D. 1996-Aug-19 07:55:12.0000, -5.445814135526045E+00, -2.397084445986649E+00,  9.807791239699377E-01,  5.293074334651243E-03,  6.437018917048327E-03, -2.139347472553397E-04,  3.482825905633634E-02,  6.030326121355431E+00, -7.373564678889654E-03,
2450328.830000000, A.D. 1996-Sep-02 07:55:12.0000, -5.370981823171337E+00, -2.306646899681720E+00,  9.776521566128821E-01,  5.397923630091291E-03,  6.482732379129249E-03, -2.329295468539003E-04,  3.422883701489959E-02,  5.926539412167779E+00, -7.453464027759711E-03,
2450342.830000000, A.D. 1996-Sep-16 07:55:12.0000, -5.294652955115374E+00, -2.215565103164706E+00,  9.742526023027642E-01,  5.506913453572024E-03,  6.529053382542126E-03, -2.528876658726586E-04,  3.362286675180760E-02,  5.821618913546891E+00, -7.535552487996585E-03,
2450356.830000000, A.D. 1996-Sep-30 07:55:12.0000, -5.216767591072644E+00, -2.123830622072017E+00,  9.705664552853339E-01,  5.620330877272020E-03,  6.575970535886049E-03, -2.738846802002918E-04,  3.301016681621567E-02,  5.715533208252912E+00, -7.619941878029492E-03,
2450370.830000000, A.D. 1996-Oct-14 07:55:12.0000, -5.137261528522494E+00, -2.031435192350123E+00,  9.665785929360391E-01,  5.738497434373819E-03,  6.623474326887677E-03, -2.960043668468435E-04,  3.239054608060608E-02,  5.608249203581993E+00, -7.706760320351850E-03,
2450384.830000000, A.D. 1996-Oct-28 07:55:12.0000, -5.056065929127605E+00, -1.938370638126163E+00,  9.622726708380733E-01,  5.861751379981849E-03,  6.671556383687438E-03, -3.193378168472014E-04,  3.176380299869954E-02,  5.499732002877637E+00, -7.796132697660280E-03,
2450398.830000000, A.D. 1996-Nov-11 07:55:12.0000, -4.973107021659397E+00, -1.844629044225689E+00,  9.576309938623592E-01,  5.990464204792157E-03,  6.720188819675486E-03, -3.439874213693295E-04,  3.112972603162019E-02,  5.389944979318878E+00, -7.888185920012895E-03,
2450412.830000000, A.D. 1996-Nov-25 07:55:12.0000, -4.888305528702091E+00, -1.750202952891354E+00,  9.526343480731764E-01,  6.125050478996453E-03,  6.769334788024604E-03, -3.700678274783801E-04,  3.048809286159968E-02,  5.278849639777387E+00, -7.983058820466507E-03,
2450426.830000000, A.D. 1996-Dec-09 07:55:12.0000, -4.801576067662555E+00, -1.655085497258971E+00,  9.472618215128287E-01,  6.265968542928441E-03,  6.818945805053751E-03, -3.977073022714109E-04,  2.983866961790906E-02,  5.166405490791696E+00, -8.080898009840867E-03,
2450440.830000000, A.D. 1996-Dec-23 07:55:12.0000, -4.712826494828274E+00, -1.559270605444496E+00,  9.414905974134444E-01,  6.413727717600410E-03,  6.868955651856219E-03, -4.270501871014350E-04,  2.918121027202337E-02,  5.052569933843225E+00, -8.181858110472081E-03,
2450454.830000000, A.D. 1997-Jan-06 07:55:12.0000, -4.621957088544160E+00, -1.462753270949469E+00,  9.352957073206457E-01,  6.568903868522191E-03,  6.919280366354801E-03, -4.582598850648155E-04,  2.851545567785763E-02,  4.937298099178275E+00, -8.286111040718911E-03,
2450468.830000000, A.D. 1997-Jan-20 07:55:12.0000, -4.528859612467176E+00, -1.365529717657368E+00,  9.286497578310172E-01,  6.732134015045734E-03,  6.969825545538175E-03, -4.915196480571067E-04,  2.784113228002368E-02,  4.820542622149643E+00, -8.393835825036361E-03,
2450482.830000000, A.D. 1997-Feb-03 07:55:12.0000, -4.433416462722369E+00, -1.267597744795366E+00,  9.215226214376202E-01,  6.904126017149658E-03,  7.020457733901635E-03, -5.270380639696837E-04,  2.715795223126587E-02,  4.702253663549987E+00, -8.505211053241942E-03,
2450496.830000000, A.D. 1997-Feb-17 07:55:12.0000, -4.335499454472934E+00, -1.168957279837509E+00,  9.138810424823134E-01,  7.085684979627196E-03,  7.071007409794550E-03, -5.650539648982269E-04,  2.646561259235806E-02,  4.582378771078267E+00, -8.620431228213356E-03,
2450510.830000000, A.D. 1997-Mar-03 07:55:12.0000, -4.234968405446360E+00, -1.069610895875311E+00,  9.056881852591123E-01,  7.277721813205395E-03,  7.121264173322572E-03, -6.058409147688748E-04,  2.576379424736461E-02,  4.460862691523022E+00, -8.739701118235261E-03,
2450524.830000000, A.D. 1997-Mar-17 07:55:12.0000, -4.131669548286965E+00, -9.695644748233168E-01,  8.969031032923014E-01,  7.481269719528153E-03,  7.170963146515754E-03, -6.497138665790230E-04,  2.505216123170238E-02,  4.337647254419911E+00, -8.863232422561979E-03,
2450538.830000000, A.D. 1997-Mar-31 07:55:12.0000, -4.025433645750418E+00, -8.688280813022199E-01,  8.874801015122920E-01,  7.697511104378824E-03,  7.219770102267013E-03, -6.970377959919881E-04,  2.433036012402227E-02,  4.212671266759260E+00, -8.991246638758717E-03,
2450552.830000000, A.D. 1997-Apr-14 07:55:12.0000, -3.916073715925363E+00, -7.674169534502764E-01,  8.773679759711692E-01,  7.927798550102758E-03,  7.267278275889443E-03, -7.482360023866635E-04,  2.359801923015823E-02,  4.085870371691218E+00, -9.123968945960268E-03,
2450566.830000000, A.D. 1997-Apr-28 07:55:12.0000, -3.803382594603940E+00, -6.653527645684891E-01,  8.665091208434812E-01,  8.173671097197039E-03,  7.312965667348762E-03, -8.038027006787061E-04,  2.285474955032717E-02,  3.957177215991226E+00, -9.261602571766003E-03,
2450580.830000000, A.D. 1997-May-12 07:55:12.0000, -3.687129919295439E+00, -5.626655087330302E-01,  8.548384119422845E-01,  8.436911511401463E-03,  7.356162594895102E-03, -8.643204628022435E-04,  2.210014615205690E-02,  3.826521687775125E+00, -9.404337698049358E-03,
2450594.830000000, A.D. 1997-May-26 07:55:12.0000, -3.567058421511015E+00, -4.593957735499619E-01,  8.422818449101618E-01,  8.719588348935409E-03,  7.396016907762194E-03, -9.304789531970532E-04,  2.133378983209834E-02,  3.693831204250336E+00, -9.552332940784530E-03,
2450608.830000000, A.D. 1997-Jun-09 07:55:12.0000, -3.442879563157554E+00, -3.555976938663605E-01,  8.287548673085511E-01,  9.024110782290292E-03,  7.431433678765718E-03, -1.003100185921811E-03,  2.055525071042671E-02,  3.559031333997867E+00, -9.705689044604626E-03,
2450622.830000000, A.D. 1997-Jun-23 07:55:12.0000, -3.314268272204059E+00, -2.513428990483703E-01,  8.141603038669218E-01,  9.353303439779644E-03,  7.460993252058775E-03, -1.083171709769410E-03,  1.976409413467324E-02,  3.422046819292980E+00, -9.864417904092791E-03,
2450636.830000000, A.D. 1997-Jul-07 07:55:12.0000, -3.180856478170288E+00, -1.467257199644169E-01,  7.983857555554158E-01,  9.710498543988729E-03,  7.482854498952932E-03, -1.171888356807604E-03,  1.895988947518054E-02,  3.282803098921828E+00, -1.002839567065302E-02,
2450650.830000000, A.D. 1997-Jul-21 07:55:12.0000, -3.042225419707113E+00, -4.187007095379928E-02,  7.813003421985800E-01,  1.009962463068105E-02,  7.494596822212058E-03, -1.270706417956318E-03,  1.814222493751989E-02,  3.141228872889306E+00, -1.019726315306477E-02,
2450664.830000000, A.D. 1997-Aug-04 07:55:12.0000, -2.897896290131565E+00,  6.306087730087866E-02,  7.627505312554835E-01,  1.052535929307168E-02,  7.492992951484310E-03, -1.381419817677639E-03,  1.731073050461149E-02,  2.997260074724041E+00, -1.037032585210229E-02,
2450678.830000000, A.D. 1997-Aug-18 07:55:12.0000, -2.747318590071908E+00,  1.678514851874624E-01,  7.425547621235006E-01,  1.099329566535632E-02,  7.473713978849638E-03, -1.506257305706690E-03,  1.646511152447745E-02,  2.850845687017559E+00, -1.054637584511418E-02,
2450692.830000000, A.D. 1997-Sep-01 07:55:12.0000, -2.589856001975070E+00,  2.722152873573714E-01,  7.204964859405557E-01,  1.151013560949515E-02,  7.430880722853459E-03, -1.648013786209133E-03,  1.560520093290354E-02,  2.701956783497849E+00, -1.072340711709849E-02,
2450706.830000000, A.D. 1997-Sep-15 07:55:12.0000, -2.424769319777515E+00,  3.757689407689546E-01,  6.963150586937574E-01,  1.208391536700562E-02,  7.356398614957513E-03, -1.810227884339796E-03,  1.473104028421460E-02,  2.550600559073221E+00, -1.089817453616486E-02,
2450720.830000000, A.D. 1997-Sep-29 07:55:12.0000, -2.251196088231824E+00,  4.779947463320139E-01,  6.696937388087203E-01,  1.272424233935041E-02,  7.238969840503924E-03, -1.997420413717482E-03,  1.384300603546758E-02,  2.396842195262524E+00, -1.106549067965361E-02,
2450734.830000000, A.D. 1997-Oct-13 07:55:12.0000, -2.068127375655091E+00,  5.781860439487388E-01,  6.402438360050240E-01,  1.344244748688318E-02,  7.062584402212091E-03, -2.215409090151673E-03,  1.294201018678672E-02,  2.240839599992274E+00, -1.121704914628685E-02,
2450748.830000000, A.D. 1997-Oct-27 07:55:12.0000, -1.874383582344730E+00,  6.753658908458539E-01,  6.074837922132050E-01,  1.425154484217780E-02,  6.804160897608889E-03, -2.471719106048309E-03,  1.202982303925055E-02,  2.082899291392460E+00, -1.133952701534305E-02,
2450762.830000000, A.D. 1997-Nov-10 07:55:12.0000, -1.668594226708452E+00,  7.681646137957406E-01,  5.708119388935095E-01,  1.516559573432214E-02,  6.429934577099933E-03, -2.776067526541236E-03,  1.110959621945092E-02,  1.923566956691683E+00, -1.141139885289527E-02,
2450776.830000000, A.D. 1997-Nov-24 07:55:12.0000, -1.449195635922530E+00,  8.546339728131812E-01,  5.294724805526830E-01,  1.619758131660352E-02,  5.889885237007219E-03, -3.140814894586309E-03,  1.018672479191787E-02,  1.763776722356307E+00, -1.139755556096818E-02,
2450790.830000000, A.D. 1997-Dec-08 07:55:12.0000, -1.214479231758063E+00,  9.319652968351146E-01,  4.825173225076146E-01,  1.735383165045522E-02,  5.109494696408498E-03, -3.581002847618159E-03,  9.270277412416943E-03,  1.605098777457803E+00, -1.124036261742588E-02,
2450804.830000000, A.D. 1997-Dec-22 07:55:12.0000, -9.627645930270139E-01,  9.960729924806215E-01,  4.287760501432678E-01,  1.862079887487664E-02,  3.978963029511453E-03, -4.112863041362376E-03,  8.375349879327856E-03,  1.450146878461707E+00, -1.084552581678653E-02,
2450818.830000000, A.D. 1998-Jan-05 07:55:12.0000, -6.928552346833597E-01,  1.041029794764705E+00,  3.668725264169713E-01,  1.993622268219640E-02,  2.344270246310343E-03, -4.747954714523831E-03,  7.526780953223142E-03,  1.303221723443693E+00, -1.006302686434677E-02,
2450832.830000000, A.D. 1998-Jan-19 07:55:12.0000, -4.050674464950322E-01,  1.058483084201878E+00,  2.953864204320535E-01,  2.113485571597485E-02,  1.857077657387580E-05, -5.477073821336059E-03,  6.764311166355791E-03,  1.171204172263397E+00, -8.674182226434849E-03,
2450846.830000000, A.D. 1998-Feb-02 07:55:12.0000, -1.031722713202269E-01,  1.037641646830187E+00,  2.133545002908186E-01,  2.187836975194014E-02, -3.136315405390469E-03, -6.237274898660698E-03,  6.147237848141762E-03,  1.064361239241726E+00, -6.428609948605920E-03,
2450860.830000000, A.D. 1998-Feb-16 07:55:12.0000,  2.030529999733413E-01,  9.672777351121506E-01,  1.212936658856009E-01,  2.166599786960906E-02, -6.999465028800631E-03, -6.876932383799945E-03,  5.751119783314494E-03,  9.957755224074517E-01, -3.218806931851683E-03,
2450874.830000000, A.D. 1998-Mar-02 07:55:12.0000,  4.971522757193006E-01,  8.410873736764999E-01,  2.233779313783551E-02,  2.012022812280102E-02, -1.097337371377342E-02, -7.190733137366740E-03,  5.644331454344108E-03,  9.772856964128659E-01,  6.268648102293363E-04,
2450888.830000000, A.D. 1998-Mar-16 07:55:12.0000,  7.610063055835405E-01,  6.635623268319542E-01, -7.800671491474979E-02,  1.743435451396515E-02, -1.420430531024888E-02, -7.075272625353827E-03,  5.848779917303376E-03,  1.012684850434891E+00,  4.339089904375667E-03,
2450902.830000000, A.D. 1998-Mar-30 07:55:12.0000,  9.832869371042594E-01,  4.491305912803952E-01, -1.742075773920638E-01,  1.430984772183163E-02, -1.622254870774789E-02, -6.627976622259131E-03,  6.323915048115713E-03,  1.094951948134970E+00,  7.250808775252965E-03,
2450916.830000000, A.D. 1998-Apr-13 07:55:12.0000,  1.162660490669777E+00,  2.144644071604719E-01, -2.629205807952196E-01,  1.138127194515387E-02, -1.714825101629597E-02, -6.035003774757705E-03,  6.995060293789278E-03,  1.211157145175173E+00,  9.199130334238413E-03,
2450930.830000000, A.D. 1998-Apr-27 07:55:12.0000,  1.304205361661072E+00, -2.764419332513787E-02, -3.431620582868665E-01,  8.924791808813230E-03, -1.734791639237822E-02, -5.433874606870615E-03,  7.790478534593695E-03,  1.348879544309930E+00,  1.036714518865565E-02,
2450944.830000000, A.D. 1998-May-11 07:55:12.0000,  1.414867393005029E+00, -2.694047924355392E-01, -4.153319882565071E-01,  6.961036292744247E-03, -1.714216914760817E-02, -4.887593231422002E-03,  8.657363931998686E-03,  1.498976098023310E+00,  1.100557882783114E-02,
2450958.830000000, A.D. 1998-May-25 07:55:12.0000,  1.501057903052715E+00, -5.067032347680089E-01, -4.803528232164671E-01,  5.413490054852660E-03, -1.673591760406227E-02, -4.413166901073825E-03,  9.561338468390747E-03,  1.655494437083196E+00,  1.131141390603072E-02,
2450972.830000000, A.D. 1998-Jun-08 07:55:12.0000,  1.567961512539570E+00, -7.376194224913417E-01, -5.392234907098673E-01,  4.191409177940486E-03, -1.624410956836544E-02, -4.007737842035405E-03,  1.048116983253285E-02,  1.814758300759407E+00,  1.141474618046024E-02,
2450986.830000000, A.D. 1998-Jun-22 07:55:12.0000,  1.619571905324777E+00, -9.614262621361306E-01, -5.928486706641541E-01,  3.217343923366459E-03, -1.572733453051628E-02, -3.662121613727161E-03,  1.140401382795410E-02,  1.974543785371860E+00,  1.139629132375064E-02,
2451000.830000000, A.D. 1998-Jul-06 07:55:12.0000,  1.658923592754666E+00, -1.178013450847085E+00, -6.419953036735290E-01,  2.431602276450861E-03, -1.521619390284577E-02, -3.366348701350168E-03,  1.232217514836383E-02,  2.133518489939465E+00,  1.130522357475732E-02,
2451014.830000000, A.D. 1998-Jul-20 07:55:12.0000,  1.688326644504544E+00, -1.387575535032131E+00, -6.872973816575423E-01,  1.789791510223698E-03, -1.472532480934454E-02, -3.111545297964633E-03,  1.323109410934936E-02,  2.290892929579423E+00,  1.117154352847267E-02,
2451028.830000000, A.D. 1998-Aug-03 07:55:12.0000,  1.709555392795858E+00, -1.590446948423264E+00, -7.292752005868338E-01,  1.259183623817054E-03, -1.426097550679896E-02, -2.890353061266691E-03,  1.412813080397542E-02,  2.446210018575110E+00,  1.101370353930582E-02,
2451042.830000000, A.D. 1998-Aug-17 07:55:12.0000,  1.723988783964555E+00, -1.787015784743533E+00, -7.683562406705120E-01,  8.155628782503267E-04, -1.382504272165513E-02, -2.696837707893729E-03,  1.501183103130411E-02,  2.599217969839284E+00,  1.084315483851137E-02,
2451056.830000000, A.D. 1998-Aug-31 07:55:12.0000,  1.732712041284886E+00, -1.977679472332890E+00, -8.048935409520660E-01,  4.408497768306893E-04, -1.341721828586007E-02, -2.526257909599282E-03,  1.588147901991381E-02,  2.749792851392063E+00,  1.066705499500937E-02,
2451070.830000000, A.D. 1998-Sep-14 07:55:12.0000,  1.736589978974844E+00, -2.162822717959221E+00, -8.391807111530705E-01,  1.213996856272258E-04, -1.303612601359690E-02, -2.374827651964223E-03,  1.673682147839321E-02,  2.897890807185070E+00,  1.048989163303469E-02,
2451084.830000000, A.D. 1998-Sep-28 07:55:12.0000,  1.736320069864919E+00, -2.342807144595715E+00, -8.714638163377405E-01, -1.532220422626526E-04, -1.267991864693555E-02, -2.239509967818255E-03,  1.757789406513420E-02,  3.043518011277473E+00,  1.031444968578043E-02,
2451098.830000000, A.D. 1998-Oct-12 07:55:12.0000,  1.732470981719705E+00, -2.517967354853526E+00, -9.019506792318180E-01, -3.910958867470178E-04, -1.234662277734004E-02, -2.117855121410270E-03,  1.840491081657718E-02,  3.186711522930125E+00,  1.014244039784499E-02,
2451112.830000000, A.D. 1998-Oct-26 07:55:12.0000,  1.725511174988688E+00, -2.688610415468839E+00, -9.308181785306973E-01, -5.985427663588315E-04, -1.203429491170621E-02, -2.007873378427966E-03,  1.921819433725975E-02,  3.327527199387192E+00,  9.974885692089141E-03,
2451126.830000000, A.D. 1998-Nov-09 07:55:12.0000,  1.715830273786078E+00, -2.855016872028449E+00, -9.582179625635261E-01, -7.805660212589830E-04, -1.174109903152953E-02, -1.907935806026444E-03,  2.001813027466983E-02,  3.466031813441318E+00,  9.812355227113163E-03,
2451140.830000000, A.D. 1998-Nov-23 07:55:12.0000,  1.703755171644684E+00, -3.017442555004702E+00, -9.842809486948828E-01, -9.411683189446089E-04, -1.146534422842205E-02, -1.816698835944590E-03,  2.080513762225509E-02,  3.602297911559094E+00,  9.655125727930539E-03,
2451154.830000000, A.D. 1998-Dec-07 07:55:12.0000,  1.689562370416867E+00, -3.176120717064115E+00, -1.009120897802124E+00, -1.083576958134504E-03, -1.120549512733253E-02, -1.733046694457330E-03,  2.157964965954995E-02,  3.736400513766357E+00,  9.503287420710155E-03,
2451168.830000000, A.D. 1998-Dec-21 07:55:12.0000,  1.673487585041311E+00, -3.331264096465672E+00, -1.032837267609678E+00, -1.210420628523661E-03, -1.096015382016731E-02, -1.656044715233403E-03,  2.234210128703012E-02,  3.868414920746233E+00,  9.356795601980298E-03,
2451182.830000000, A.D. 1999-Jan-04 07:55:12.0000,  1.655733031330804E+00, -3.483066868816092E+00, -1.055517486465642E+00, -1.323871917446560E-03, -1.072806928897230E-02, -1.584904590518680E-03,  2.309292009247622E-02,  3.998415167027928E+00,  9.215525955719263E-03,
2451196.830000000, A.D. 1999-Jan-18 07:55:12.0000,  1.636473247942720E+00, -3.631706673166485E+00, -1.077238820648605E+00, -1.425725524313146E-03, -1.050812494135138E-02, -1.518958672913459E-03,  2.383252192954790E-02,  4.126473255440604E+00,  9.079314155871899E-03,
2451210.830000000, A.D. 1999-Feb-01 07:55:12.0000,  1.615859820223307E+00, -3.777346324118826E+00, -1.098069897789987E+00, -1.517477624736054E-03, -1.029931766277803E-02, -1.457637249297464E-03,  2.456130806904114E-02,  4.252658663868830E+00,  8.947966245487609E-03,
2451224.830000000, A.D. 1999-Feb-15 07:55:12.0000,  1.594025114795902E+00, -3.920135327488993E+00, -1.118071952286487E+00, -1.600386049412136E-03, -1.010074779728553E-02, -1.400451347206800E-03,  2.527966339585585E-02,  4.377038033067229E+00,  8.821273152808446E-03,
2451238.830000000, A.D. 1999-Mar-01 07:55:12.0000,  1.571085302692887E+00, -4.060211268868286E+00, -1.137299859181585E+00, -1.675511799791455E-03, -9.911610325625354E-03, -1.346979551750143E-03,  2.598795572898614E-02,  4.499675048920429E+00,  8.699023641165284E-03,
2451252.830000000, A.D. 1999-Mar-15 07:55:12.0000,  1.547142905733263E+00, -4.197701001846751E+00, -1.155802999192359E+00, -1.743751293940988E-03, -9.731172005746216E-03, -1.296856226181941E-03,  2.668653567088757E-02,  4.620630416361823E+00,  8.580999728786252E-03,
2451266.830000000, A.D. 1999-Mar-29 07:55:12.0000,  1.522288737944552E+00, -4.332721572584665E+00, -1.173625958979545E+00, -1.805885713377851E-03, -9.558769329516459E-03, -1.249761185259615E-03,  2.737573580967429E-02,  4.739961721238265E+00,  8.466979509051375E-03,
2451280.830000000, A.D. 1999-Apr-12 07:55:12.0000,  1.496603451114388E+00, -4.465381283928039E+00, -1.190809135183722E+00, -1.862585918892797E-03, -9.393812969165236E-03, -1.205415011351199E-03,  2.805587153460713E-02,  4.857723571507473E+00,  8.356758615975735E-03,
2451294.830000000, A.D. 1999-Apr-26 07:55:12.0000,  1.470158982983795E+00, -4.595780584678550E+00, -1.207389256857832E+00, -1.914429907589408E-03, -9.235768807197701E-03, -1.163572126398230E-03,  2.872724206775030E-02,  4.973967775863850E+00,  8.250140929115515E-03,
2451308.830000000, A.D. 1999-May-10 07:55:12.0000,  1.443019715613917E+00, -4.724012803250609E+00, -1.223399820467934E+00, -1.961921363951429E-03, -9.084153294727011E-03, -1.124015588233090E-03,  2.939013112633640E-02,  5.088743458423417E+00,  8.146939626625901E-03,
2451322.830000000, A.D. 1999-May-24 07:55:12.0000,  1.415243435360517E+00, -4.850164840353732E+00, -1.238871463469363E+00, -2.005499685390994E-03, -8.938531422612519E-03, -1.086553413378374E-03,  3.004480784123109E-02,  5.202097217751058E+00,  8.046981598212417E-03,
2451336.830000000, A.D. 1999-Jun-07 07:55:12.0000,  1.386882222007360E+00, -4.974317795169267E+00, -1.253832292830789E+00, -2.045541872938070E-03, -8.798505294717826E-03, -1.051015316790347E-03,  3.069152786875511E-02,  5.314073319366512E+00,  7.950103471651811E-03,
2451350.830000000, A.D. 1999-Jun-21 07:55:12.0000,  1.357983165787576E+00, -5.096547361670959E+00, -1.268308151460474E+00, -2.082389047239088E-03, -8.663703831391941E-03, -1.017247646580918E-03,  3.133053348362009E-02,  5.424713711835746E+00,  7.856140135586762E-03,
2451364.830000000, A.D. 1999-Jul-05 07:55:12.0000,  1.328588813211777E+00, -5.216924357047603E+00, -1.282322847622879E+00, -2.116345354417330E-03, -8.533800618044787E-03, -9.851134504190707E-04,  3.196205442615717E-02,  5.534058173463997E+00,  7.764947833529798E-03,
2451378.830000000, A.D. 1999-Jul-19 07:55:12.0000,  1.298737752444344E+00, -5.335515244658520E+00, -1.295898377602810E+00, -2.147674257619528E-03, -8.408498001951406E-03, -9.544902699661402E-04,  3.258630935583776E-02,  5.642144563965128E+00,  7.676394239288683E-03,
2451392.830000000, A.D. 1999-Aug-02 07:55:12.0000,  1.268465103769006E+00, -5.452382490817900E+00, -1.309055110067043E+00, -2.176608789025594E-03, -8.287522549890340E-03, -9.252677803449953E-04,  3.320350653597252E-02,  5.749008943013567E+00,  7.590354702598826E-03,
2451406.830000000, A.D. 1999-Aug-16 07:55:12.0000,  1.237802910865878E+00, -5.567584902937786E+00, -1.321811946282527E+00, -2.203355659690988E-03, -8.170625142419936E-03, -8.973465328583575E-04,  3.381384452053535E-02,  5.854685689164193E+00,  7.506714252772187E-03,
2451420.830000000, A.D. 1999-Aug-30 07:55:12.0000,  1.206780526707020E+00, -5.681177959933570E+00, -1.334186467743021E+00, -2.228091449342883E-03, -8.057577007495435E-03, -8.706372267243053E-04,  3.441751300533528E-02,  5.959207647228181E+00,  7.425367021646207E-03,
2451434.830000000, A.D. 1999-Sep-13 07:55:12.0000,  1.175424988320382E+00, -5.793213968237014E+00, -1.346195058783082E+00, -2.250976136477672E-03, -7.948153663502589E-03, -8.450575138362464E-04,  3.501469285405373E-02,  6.062606132781216E+00,  7.346199390203694E-03,
2451448.830000000, A.D. 1999-Sep-27 07:55:12.0000,  1.143761115522335E+00, -5.903742245065269E+00, -1.357852997761349E+00, -2.272162716317327E-03, -7.842155545792359E-03, -8.205322505183991E-04,  3.560555607368520E-02,  6.164910927911179E+00,  7.269110020428797E-03,
2451462.830000000, A.D. 1999-Oct-11 07:55:12.0000,  1.111811741209397E+00, -6.012809455666761E+00, -1.369174565725589E+00, -2.291782673847184E-03, -7.739400377680974E-03, -7.969937309353695E-04,  3.619026698632653E-02,  6.266150484107171E+00,  7.194007317060144E-03,
2451476.830000000, A.D. 1999-Oct-25 07:55:12.0000,  1.079597959617500E+00, -6.120459786001206E+00, -1.380173137033174E+00, -2.309953952494437E-03, -7.639716375031455E-03, -7.743799818151483E-04,  3.676898260865574E-02,  6.366351987964237E+00,  7.120802275836044E-03,
2451490.830000000, A.D. 1999-Nov-08 07:55:12.0000,  1.047139285129623E+00, -6.226735100299692E+00, -1.390861254984472E+00, -2.326784542175767E-03, -7.542944072434966E-03, -7.526342072637742E-04,  3.734185293296152E-02,  6.465541409842100E+00,  7.049410711678662E-03,
2451504.830000000, A.D. 1999-Nov-22 07:55:12.0000,  1.014453803975539E+00, -6.331675127423274E+00, -1.401250704145776E+00, -2.342368970219866E-03, -7.448937320967464E-03, -7.317048500985821E-04,  3.790902145111671E-02,  6.563743594588382E+00,  6.979755885490428E-03,
2451518.830000000, A.D. 1999-Dec-06 07:55:12.0000,  9.815583855630493E-01, -6.435317559269576E+00, -1.411352576357165E+00, -2.356790371679639E-03, -7.357548487024123E-03, -7.115438765798141E-04,  3.847062531029090E-02,  6.660982288499382E+00,  6.911754289195268E-03,
2451532.830000000, A.D. 1999-Dec-20 07:55:12.0000,  9.484686731410062E-01, -6.537698067297247E+00, -1.421177305538180E+00, -2.370139692686718E-03, -7.268642084964586E-03, -6.921058351965024E-04,  3.902679484097886E-02,  6.757280057600749E+00,  6.845326636306750E-03,
2451546.830000000, A.D. 2000-Jan-03 07:55:12.0000,  9.151991041983844E-01, -6.638850570996893E+00, -1.430734721894408E+00, -2.382496540063815E-03, -7.182100196867324E-03, -6.733497917438920E-04,  3.957765462801609E-02,  6.852658473088059E+00,  6.780407400019957E-03,
2451560.830000000, A.D. 2000-Jan-17 07:55:12.0000,  8.817630685742340E-01, -6.738807387685896E+00, -1.440034105573352E+00, -2.393932105726060E-03, -7.097811779434715E-03, -6.552379540799331E-04,  4.012332409451900E-02,  6.947138212432936E+00,  6.716934241179374E-03,
2451574.830000000, A.D. 2000-Jan-31 07:55:12.0000,  8.481729945558228E-01, -6.837599336209014E+00, -1.449084226922297E+00, -2.404512637335438E-03, -7.015674175695335E-03, -6.377352787509347E-04,  4.066391779129190E-02,  7.040739109492321E+00,  6.654849413885671E-03,
2451588.830000000, A.D. 2000-Feb-14 07:55:12.0000,  8.144404272530241E-01, -6.935255872176331E+00, -1.457893386081661E+00, -2.414296884399635E-03, -6.935595492689853E-03, -6.208097358911163E-04,  4.119954589577091E-02,  7.133480240897917E+00,  6.594102906454637E-03,
2451602.830000000, A.D. 2000-Feb-28 07:55:12.0000,  7.805761886842927E-01, -7.031805192163204E+00, -1.466469455470778E+00, -2.423330482847363E-03, -6.857484000692747E-03, -6.044318254025856E-04,  4.173031462562007E-02,  7.225379997668154E+00,  6.534642932846302E-03,
2451616.830000000, A.D. 2000-Mar-13 07:55:12.0000,  7.465904226183546E-01, -7.127274172074696E+00, -1.474819896459520E+00, -2.431667347376390E-03, -6.781247804013097E-03, -5.885724774242899E-04,  4.225632563219830E-02,  7.316455980190229E+00,  6.476413075394136E-03,
2451630.830000000, A.D. 2000-Mar-27 07:55:12.0000,  7.124925248630336E-01, -7.221688531924261E+00, -1.482951782626702E+00, -2.439356411397668E-03, -6.706811898038178E-03, -5.732055718768525E-04,  4.277767664014321E-02,  7.406725108960625E+00,  6.419371434258130E-03,
2451644.830000000, A.D. 2000-Apr-10 07:55:12.0000,  6.782912788207690E-01, -7.315072971147663E+00, -1.490871838284494E+00, -2.446437718405260E-03, -6.634104506495748E-03, -5.583071047251966E-04,  4.329446209805705E-02,  7.496203737247886E+00,  6.363477729025203E-03,
2451658.830000000, A.D. 2000-Apr-24 07:55:12.0000,  6.439949337006069E-01, -7.407451202574624E+00, -1.498586462474638E+00, -2.452947883309815E-03, -6.563056822536817E-03, -5.438546005365408E-04,  4.380677321774611E-02,  7.584907657886716E+00,  6.308692530402335E-03,
2451672.830000000, A.D. 2000-May-08 07:55:12.0000,  6.096112471368339E-01, -7.498846011397805E+00, -1.506101750891020E+00, -2.458919994008237E-03, -6.493605664653194E-03, -5.298272817052859E-04,  4.431469814755454E-02,  7.672852133289777E+00,  6.254980106059518E-03,
2451686.830000000, A.D. 2000-May-22 07:55:12.0000,  5.751475812483872E-01, -7.589279327138433E+00, -1.513423523011367E+00, -2.464376476436321E-03, -6.425689119335119E-03, -5.162063152473245E-04,  4.481832226467698E-02,  7.760051946060078E+00,  6.202304899639174E-03,
2451700.830000000, A.D. 2000-Jun-05 07:55:12.0000,  5.406109820821897E-01, -7.678772130631332E+00, -1.520557333502826E+00, -2.469345228975329E-03, -6.359235809582270E-03, -5.029724031279600E-04,  4.531772751555757E-02,  7.846521284784585E+00,  6.150619386849402E-03,
2451714.830000000, A.D. 2000-Jun-19 07:55:12.0000,  5.060080345678126E-01, -7.767344490535650E+00, -1.527508472843840E+00, -2.473859478782934E-03, -6.294188301597388E-03, -4.901076503211182E-04,  4.581299239769335E-02,  7.932273740883595E+00,  6.099887777855706E-03,
2451728.830000000, A.D. 2000-Jul-03 07:55:12.0000,  4.713449166281717E-01, -7.855015714027567E+00, -1.534281994694425E+00, -2.477945158996874E-03, -6.230493140623802E-03, -4.775958435881740E-04,  4.630419272941342E-02,  8.017322441893848E+00,  6.050077407572080E-03,
2451742.830000000, A.D. 2000-Jul-17 07:55:12.0000,  4.366274536771908E-01, -7.941804365498355E+00, -1.540882731531424E+00, -2.481627242585483E-03, -6.168098144945515E-03, -4.654215740099408E-04,  4.679140166738791E-02,  8.101680054500122E+00,  6.001155554114076E-03,
2451756.830000000, A.D. 2000-Jul-31 07:55:12.0000,  4.018611205828000E-01, -8.027728305880599E+00, -1.547315306051480E+00, -2.484930614543329E-03, -6.106955625770395E-03, -4.535703395859187E-04,  4.727468982588906E-02,  8.185358805184647E+00,  5.953092714319432E-03,
2451770.830000000, A.D. 2000-Aug-14 07:55:12.0000,  3.670510770079308E-01, -8.112804773448570E+00, -1.553584147908408E+00, -2.487873533638236E-03, -6.047023148805462E-03, -4.420291298743024E-04,  4.775412565802396E-02,  8.268370546235507E+00,  5.905863892145057E-03,
2451784.830000000, A.D. 2000-Aug-28 07:55:12.0000,  3.322022690657169E-01, -8.197050354215325E+00, -1.559693506503235E+00, -2.490472919713240E-03, -5.988248655253450E-03, -4.307846592775716E-04,  4.822977522826102E-02,  8.350726716360818E+00,  5.859433400641718E-03,
2451798.830000000, A.D. 2000-Sep-11 07:55:12.0000,  2.973193042304799E-01, -8.280480941656487E+00, -1.565647441288840E+00, -2.492757114399616E-03, -5.930589834270789E-03, -4.198237304556824E-04,  4.870170184760952E-02,  8.432438277522030E+00,  5.813773622826770E-03,
2451812.830000000, A.D. 2000-Sep-25 07:55:12.0000,  2.624064463966456E-01, -8.363111918444435E+00, -1.571449840708435E+00, -2.494746256102735E-03, -5.874012915798347E-03, -4.091349090784851E-04,  4.916996704948055E-02,  8.513515883898993E+00,  5.768865129630947E-03,
2451826.830000000, A.D. 2000-Oct-09 07:55:12.0000,  2.274677084944793E-01, -8.444958195592632E+00, -1.577104438175579E+00, -2.496456916132280E-03, -5.818484423496580E-03, -3.987074139580813E-04,  4.963463077846248E-02,  8.593969914575451E+00,  5.724688136586864E-03,
2451840.830000000, A.D. 2000-Oct-23 07:55:12.0000,  1.925068806359627E-01, -8.526034228510030E+00, -1.582614820191883E+00, -2.497904368046461E-03, -5.763973173574785E-03, -3.885310733401759E-04,  5.009575142462350E-02,  8.673810479478313E+00,  5.681224410361993E-03,
2451854.830000000, A.D. 2000-Nov-06 07:55:12.0000,  1.575275635353814E-01, -8.606354068020758E+00, -1.587984437875574E+00, -2.499098874438889E-03, -5.710452444766360E-03, -3.785968509667959E-04,  5.055338606318539E-02,  8.753047460875889E+00,  5.638459610746241E-03,
2451868.830000000, A.D. 2000-Nov-20 07:55:12.0000,  1.225332860750146E-01, -8.685931354726717E+00, -1.593216621719644E+00, -2.500042954080226E-03, -5.657886880226239E-03, -3.688960376376700E-04,  5.100759038417633E-02,  8.831690501197651E+00,  5.596370238303780E-03,
2451882.830000000, A.D. 2000-Dec-04 07:55:12.0000,  8.752745297873209E-02, -8.764779185973746E+00, -1.598314570501118E+00, -2.500752508596046E-03, -5.606239957145788E-03, -3.594189327917318E-04,  5.145841785074699E-02,  8.909748857301182E+00,  5.554930458785669E-03,
2451896.830000000, A.D. 2000-Dec-18 07:55:12.0000,  5.251325498354696E-02, -8.842910238897524E+00, -1.603281357797603E+00, -2.501239314273782E-03, -5.555485502747101E-03, -3.501573999444279E-04,  5.190592034237712E-02,  8.987231511839950E+00,  5.514124364409951E-03,
2451910.830000000, A.D. 2001-Jan-01 07:55:12.0000,  1.749375502232592E-02, -8.920336814782983E+00, -1.608119948304493E+00, -2.501511254539426E-03, -5.505595624483531E-03, -3.411038616201163E-04,  5.235014838113763E-02,  9.064147212439361E+00,  5.473933870749452E-03,
2451924.830000000, A.D. 2001-Jan-15 07:55:12.0000, -1.752809689666370E-02, -8.997070819217218E+00, -1.612833202335389E+00, -2.501576842955847E-03, -5.456542190051691E-03, -3.322509983391009E-04,  5.279115097424292E-02,  9.140504444435559E+00,  5.434340099808047E-03,
2451938.830000000, A.D. 2001-Jan-29 07:55:12.0000, -5.254947186870148E-02, -9.073123781867039E+00, -1.617423881263701E+00, -2.501443967124361E-03, -5.408300190150948E-03, -3.235921192299350E-04,  5.322897568576380E-02,  9.216311443292106E+00,  5.395326813932557E-03,
2451952.830000000, A.D. 2001-Feb-12 07:55:12.0000, -8.756760036588603E-02, -9.148506881906886E+00, -1.621894659467957E+00, -2.501113135531985E-03, -5.360841176276896E-03, -3.151212115673832E-04,  5.366366874829071E-02,  9.291576213933899E+00,  5.356873918225541E-03,
2451966.830000000, A.D. 2001-Feb-26 07:55:12.0000, -1.225797748304177E-01, -9.223230813485811E+00, -1.626248116725975E+00, -2.500596819854472E-03, -5.314128451948156E-03, -3.068307244226784E-04,  5.409527424567771E-02,  9.366306389243649E+00,  5.318952498170237E-03,
2451980.830000000, A.D. 2001-Mar-12 07:55:12.0000, -1.575835220159730E-01, -9.297305854823138E+00, -1.630486730917842E+00, -2.499911260530768E-03, -5.268139107710086E-03, -2.987140637723304E-04,  5.452383447440728E-02,  9.440509292630283E+00,  5.281547124532825E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
