From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(8P/Tuttle) (1/1)
Date: March 1, 2021 at 10:53:19 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 29367 Mon Mar  1 10:53:19 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Mar  1 10:53:19 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 8P/Tuttle                       {source: JPL#K215/8}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2005-Feb-19 08:52:48.0000 TDB
Stop  time      : A.D. 2011-Feb-19 08:52:48.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454453.5 ! 2007-Dec-19.0000000 (TDB)    RMSW= n.a.                  
  EC= .8198309621312905   QR= 1.027131264992651   TP= 2454492.5233992939      
  OM= 270.3415874631229   W= 207.5071341554478    IN= 54.98331415077818       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.997033330936276E-01  Y= 9.194956052955223E-01  Z= 7.197886456898172E-01
 VX=-1.212288097950074E-02 VY= 5.954139821608130E-03 VZ=-1.628637230545045E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 2.25                                           
  M1=  14.6     M2=  n.a.     k1=  5.25   k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 5.501437559724E-10  A2= 1.393281854689E-10  A3= -4.641771316528E-10     
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2453420.870000000, A.D. 2005-Feb-19 08:52:48.0000,  3.453409797669971E+00, -5.234579175291479E+00,  4.882157436573823E+00, -5.047609503081283E-04,  4.665822172269941E-03, -6.745118999434983E-04,  4.590077328321848E-02,  7.947472529586451E+00, -3.706818132248697E-03,
2453434.870000000, A.D. 2005-Mar-05 08:52:48.0000,  3.446143167676897E+00, -5.168954282535690E+00,  4.872430425942311E+00, -5.334144521165916E-04,  4.709212984797190E-03, -7.151817434558990E-04,  4.559901363206910E-02,  7.895224465632285E+00, -3.757284243261745E-03,
2453448.870000000, A.D. 2005-Mar-19 08:52:48.0000,  3.438471795343519E+00, -5.102719769418274E+00,  4.862128909165579E+00, -5.625825833828492E-04,  4.752913688484748E-03, -7.565883254581594E-04,  4.529315061849921E-02,  7.842265926499089E+00, -3.808317804515352E-03,
2453462.870000000, A.D. 2005-Apr-02 08:52:48.0000,  3.430388362763155E+00, -5.035871174549268E+00,  4.851242401353458E+00, -5.922845971943982E-04,  4.796940419694778E-03, -7.987560627080092E-04,  4.498313744501723E-02,  7.788588809452376E+00, -3.859941793113066E-03,
2453476.870000000, A.D. 2005-Apr-16 08:52:48.0000,  3.421885232469322E+00, -4.968403893359985E+00,  4.839760064136353E+00, -6.225423958815650E-04,  4.841298238614258E-03, -8.417114036106853E-04,  4.466892562425361E-02,  7.734184719164354E+00, -3.912173808113218E-03,
2453490.870000000, A.D. 2005-Apr-30 08:52:48.0000,  3.412954499627316E+00, -4.900313247786646E+00,  4.827670675325986E+00, -6.533737064991737E-04,  4.885993856997304E-03, -8.854825114849596E-04,  4.435046530845806E-02,  7.679045024764609E+00, -3.965031200312029E-03,
2453504.870000000, A.D. 2005-May-14 08:52:48.0000,  3.403588001975730E+00, -4.831594447673789E+00,  4.814962609955153E+00, -6.847979796356187E-04,  4.931036092732884E-03, -9.300987809347345E-04,  4.402770515094961E-02,  7.623160835850930E+00, -4.018533559450789E-03,
2453518.870000000, A.D. 2005-May-28 08:52:48.0000,  3.393777288162972E+00, -4.762242583633213E+00,  4.801623821266393E+00, -7.168366552979381E-04,  4.976432484181987E-03, -9.755911804516210E-04,  4.370059218428405E-02,  7.566522981394638E+00, -4.072700840064571E-03,
2453532.870000000, A.D. 2005-Jun-11 08:52:48.0000,  3.383513633325410E+00, -4.692252652434751E+00,  4.787641813482012E+00, -7.495059371640162E-04,  5.022191110651734E-03, -1.021992851430836E-03,  4.336907191186170E-02,  7.509122025602008E+00, -4.127551625817104E-03,
2453546.870000000, A.D. 2005-Jun-25 08:52:48.0000,  3.372788071654489E+00, -4.621619440083723E+00,  4.773003623490075E+00, -7.828292821397258E-04,  5.068332883828222E-03, -1.069337038397900E-03,  4.303308796840495E-02,  7.450948209127747E+00, -4.183114918243792E-03,
2453560.870000000, A.D. 2005-Jul-09 08:52:48.0000,  3.361591197918893E+00, -4.550337497279442E+00,  4.757695815045460E+00, -8.168414423718721E-04,  5.114867797707903E-03, -1.117658742498563E-03,  4.269258157552441E-02,  7.391991354809217E+00, -4.239418115357529E-03,
2453574.870000000, A.D. 2005-Jul-23 08:52:48.0000,  3.349913157028756E+00, -4.478401277224305E+00,  4.741704441189685E+00, -8.515724244766960E-04,  5.161802277333136E-03, -1.166995690690754E-03,  4.234749194564493E-02,  7.332240937604045E+00, -4.296485139807361E-03,
2453588.870000000, A.D. 2005-Aug-06 08:52:48.0000,  3.337743671939656E+00, -4.405805135019586E+00,  4.725015012951036E+00, -8.870530685541118E-04,  5.209143520959160E-03, -1.217387588521996E-03,  4.199775630866417E-02,  7.271686089205917E+00, -4.354341109317799E-03,
2453602.870000000, A.D. 2005-Aug-20 08:52:48.0000,  3.325072020429199E+00, -4.332543335017827E+00,  4.707612470219488E+00, -9.233159398854920E-04,  5.256896765951431E-03, -1.268876409523928E-03,  4.164330984675437E-02,  7.210315586755864E+00, -4.413011201759030E-03,
2453616.870000000, A.D. 2005-Sep-03 08:52:48.0000,  3.311887039999920E+00, -4.258610095974711E+00,  4.689481144673763E+00, -9.603895239996073E-04,  5.305064117528903E-03, -1.321507201093451E-03,  4.128408580884715E-02,  7.148117872664659E+00, -4.472517787223947E-03,
2453630.870000000, A.D. 2005-Sep-17 08:52:48.0000,  3.298177210651235E+00, -4.183999539096588E+00,  4.670604720819110E+00, -9.983005522055622E-04,  5.353659689111568E-03, -1.375326838314952E-03,  4.092001549584776E-02,  7.085081052052783E+00, -4.532889544966561E-03,
2453644.870000000, A.D. 2005-Oct-01 08:52:48.0000,  3.283930520195463E+00, -4.108705577783769E+00,  4.650966218718503E+00, -1.037090679586381E-03,  5.402693789033732E-03, -1.430384013260920E-03,  4.055102756836294E-02,  7.021192772887196E+00, -4.594159512468689E-03,
2453658.870000000, A.D. 2005-Oct-15 08:52:48.0000,  3.269134396464314E+00, -4.032722050133797E+00,  4.630547947399985E+00, -1.076796936360325E-03,  5.452170052744496E-03, -1.486731513885074E-03,  4.017704825895205E-02,  6.956440262731481E+00, -4.656355928036312E-03,
2453672.870000000, A.D. 2005-Oct-29 08:52:48.0000,  3.253775761442279E+00, -3.956042722180433E+00,  4.609331453980580E+00, -1.117455689099653E-03,  5.502095093059082E-03, -1.544425343437224E-03,  3.979800145232535E-02,  6.890810342631756E+00, -4.719509053666488E-03,
2453686.870000000, A.D. 2005-Nov-12 08:52:48.0000,  3.237841010526540E+00, -3.878661257629098E+00,  4.587297478455744E+00, -1.159105941056998E-03,  5.552476452058620E-03, -1.603524876856288E-03,  3.941380848716618E-02,  6.824289392803245E+00, -4.783651424376525E-03,
2453700.870000000, A.D. 2005-Nov-26 08:52:48.0000,  3.221315983038109E+00, -3.800571226708055E+00,  4.564425901864884E+00, -1.201786879301484E-03,  5.603319725816454E-03, -1.664093633235193E-03,  3.902438805328372E-02,  6.756863334822824E+00, -4.848815414143535E-03,
2453714.870000000, A.D. 2005-Dec-10 08:52:48.0000,  3.204186010128149E+00, -3.721766083744043E+00,  4.540695685395335E+00, -1.245533580992655E-03,  5.654639482776893E-03, -1.726199109997247E-03,  3.862965617795414E-02,  6.688517629264068E+00, -4.915036991937387E-03,
2453728.870000000, A.D. 2005-Dec-24 08:52:48.0000,  3.186435820674907E+00, -3.642239001614053E+00,  4.516084829431497E+00, -1.290399028627495E-03,  5.706455812094251E-03, -1.789911395342669E-03,  3.822952546629131E-02,  6.619237144171526E+00, -4.982362859616354E-03,
2453742.870000000, A.D. 2006-Jan-07 08:52:48.0000,  3.168049355520888E+00, -3.561982959834034E+00,  4.490570315241846E+00, -1.336439229252896E-03,  5.758778229780136E-03, -1.855306219914886E-03,  3.782390486413797E-02,  6.549006114006582E+00, -5.050836390113595E-03,
2453756.870000000, A.D. 2006-Jan-21 08:52:48.0000,  3.149009775651111E+00, -3.480990797800784E+00,  4.464128026367637E+00, -1.383711050622499E-03,  5.811617800171777E-03, -1.922464558234101E-03,  3.741269976649945E-02,  6.477808158422183E+00, -5.120502924867484E-03,
2453770.870000000, A.D. 2006-Feb-04 08:52:48.0000,  3.129299406975156E+00, -3.399255195620388E+00,  4.436732676052102E+00, -1.432277178613880E-03,  5.864985636552937E-03, -1.991472718191559E-03,  3.699581176246256E-02,  6.405626238096921E+00, -5.191411092242940E-03,
2453784.870000000, A.D. 2006-Feb-18 08:52:48.0000,  3.108899658026232E+00, -3.316768699838406E+00,  4.408357727304589E+00, -1.482205252491442E-03,  5.918889012723660E-03, -2.062423201841719E-03,  3.657313843832095E-02,  6.332442620647221E+00, -5.263610659170743E-03,
2453798.870000000, A.D. 2006-Mar-04 08:52:48.0000,  3.087791004500675E+00, -3.233523771379054E+00,  4.378975298136952E+00, -1.533560125563692E-03,  5.973335864014918E-03, -2.135415569621880E-03,  3.614457339706891E-02,  6.258238884002616E+00, -5.337151444843611E-03,
2453812.870000000, A.D. 2006-Mar-18 08:52:48.0000,  3.065952948088524E+00, -3.149512675402749E+00,  4.348556074276002E+00, -1.586420820324887E-03,  6.028343236356265E-03, -2.210554788853931E-03,  3.571000579193575E-02,  6.182995835639709E+00, -5.412094293719524E-03,
2453826.870000000, A.D. 2006-Apr-01 08:52:48.0000,  3.043363776180775E+00, -3.064727531483286E+00,  4.317069218126487E+00, -1.640876919302726E-03,  6.083914073683269E-03, -2.287954143990871E-03,  3.526931980332039E-02,  6.106693422016220E+00, -5.488499000923264E-03,
2453840.870000000, A.D. 2006-Apr-15 08:52:48.0000,  3.020000535861102E+00, -2.979160451411453E+00,  4.284482240678904E+00, -1.697017180720371E-03,  6.140048446094135E-03, -2.367736143966550E-03,  3.482239484995590E-02,  6.029310765132974E+00, -5.566424930195659E-03,
2453854.870000000, A.D. 2006-Apr-29 08:52:48.0000,  2.995838997191618E+00, -2.892803546886880E+00,  4.250760873395688E+00, -1.754935806714313E-03,  6.196745882159510E-03, -2.450032639733404E-03,  3.436910541618673E-02,  5.950826132627895E+00, -5.645934821334555E-03,
2453868.870000000, A.D. 2006-May-13 08:52:48.0000,  2.970853564464234E+00, -2.805648956037220E+00,  4.215868930194913E+00, -1.814733529494421E-03,  6.254002491965537E-03, -2.534985955047667E-03,  3.390932079234928E-02,  5.871216892824297E+00, -5.727094106291732E-03,
2453882.870000000, A.D. 2006-May-27 08:52:48.0000,  2.945017216513312E+00, -2.717688904425215E+00,  4.179768149162664E+00, -1.876511623725637E-03,  6.311811215690770E-03, -2.622750534803636E-03,  3.344290496296772E-02,  5.790459495372576E+00, -5.809968539116032E-03,
2453896.870000000, A.D. 2006-Jun-10 08:52:48.0000,  2.918301486779383E+00, -2.628915641169827E+00,  4.142418024208114E+00, -1.940380496967051E-03,  6.370176381669864E-03, -2.713492223682538E-03,  3.296971629275096E-02,  5.708529416882282E+00, -5.894633846050684E-03,
2453910.870000000, A.D. 2006-Jun-24 08:52:48.0000,  2.890676192263836E+00, -2.539321394498726E+00,  4.103775639529211E+00, -2.006471568567328E-03,  6.429092464335123E-03, -2.807390322375762E-03,  3.248960663921255E-02,  5.625401007277018E+00, -5.981172116920941E-03,
2453924.870000000, A.D. 2006-Jul-08 08:52:48.0000,  2.862109283046051E+00, -2.448898540316586E+00,  4.063795454650644E+00, -2.074920138715962E-03,  6.488546775151031E-03, -2.904640526666516E-03,  3.200242125987604E-02,  5.541047473727537E+00, -6.069665716846484E-03,
2453938.870000000, A.D. 2006-Jul-22 08:52:48.0000,  2.832566747324525E+00, -2.357639636342724E+00,  4.022429071779319E+00, -2.145872285263791E-03,  6.548525611022518E-03, -3.005455576767116E-03,  3.150799853072769E-02,  5.455440831903351E+00, -6.160202803189407E-03,
2453952.870000000, A.D. 2006-Aug-05 08:52:48.0000,  2.802012428502691E+00, -2.265537459069921E+00,  3.979624984461082E+00, -2.219488604737155E-03,  6.609010718792873E-03, -3.110067215361257E-03,  3.100616945013886E-02,  5.368551820079547E+00, -6.252877558946809E-03,
2453966.870000000, A.D. 2006-Aug-19 08:52:48.0000,  2.770407827570926E+00, -2.172585097764073E+00,  3.935328292941739E+00, -2.295941809900841E-03,  6.669975646298559E-03, -3.218728984087748E-03,  3.049675723089130E-02,  5.280349828498158E+00, -6.347787775515566E-03,
2453980.870000000, A.D. 2006-Sep-02 08:52:48.0000,  2.737711963032274E+00, -2.078776006399083E+00,  3.889480383680595E+00, -2.375417165937194E-03,  6.731397607749914E-03, -3.331717801751200E-03,  2.997957696207660E-02,  5.190802840827871E+00, -6.445039021639329E-03,
2453994.870000000, A.D. 2006-Sep-16 08:52:48.0000,  2.703881018469519E+00, -1.984103975863178E+00,  3.842018596165443E+00, -2.458134599539228E-03,  6.793245119385371E-03, -3.449335897151914E-03,  2.945443458921788E-02,  5.099877257577570E+00, -6.544749826401861E-03,
2454008.870000000, A.D. 2006-Sep-30 08:52:48.0000,  2.668867958114802E+00, -1.888563397149944E+00,  3.792875824600785E+00, -2.544331966843056E-03,  6.855466413244717E-03, -3.571916679960041E-03,  2.892112640846545E-02,  5.007537808519022E+00, -6.647040261152274E-03,
2454022.870000000, A.D. 2006-Oct-14 08:52:48.0000,  2.632622278383943E+00, -1.792149464551893E+00,  3.741980061036591E+00, -2.634268480357075E-03,  6.917998264272995E-03, -3.699827614620022E-03,  2.837943879014524E-02,  4.913747504820788E+00, -6.752036384521383E-03,
2454036.870000000, A.D. 2006-Oct-28 08:52:48.0000,  2.595089657233472E+00, -1.694858362598267E+00,  3.689253890252272E+00, -2.728231031522669E-03,  6.980761472450348E-03, -3.833474539244226E-03,  2.782914762531708E-02,  4.818467543222734E+00, -6.859871245768817E-03,
2454050.870000000, A.D. 2006-Nov-11 08:52:48.0000,  2.556211550740889E+00, -1.596687533734554E+00,  3.634613914449697E+00, -2.826535390153368E-03,  7.043654506475990E-03, -3.973307342636591E-03,  2.727001781447340E-02,  4.721657217506987E+00, -6.970683044759753E-03,
2454064.870000000, A.D. 2006-Nov-25 08:52:48.0000,  2.515924819890587E+00, -1.497635987164008E+00,  3.577970092119081E+00, -2.929523284586139E-03,  7.106557941452410E-03, -4.119826010609944E-03,  2.670180295774706E-02,  4.623273864859059E+00, -7.084614164819354E-03,
2454078.870000000, A.D. 2006-Dec-09 08:52:48.0000,  2.474161215004278E+00, -1.397704502804757E+00,  3.519225005560775E+00, -3.037587469058506E-03,  7.169332822999324E-03, -4.273585629165760E-03,  2.612424459880202E-02,  4.523272734951583E+00, -7.201820714853195E-03,
2454092.870000000, A.D. 2006-Dec-23 08:52:48.0000,  2.430846640190016E+00, -1.296896123285835E+00,  3.458273016367772E+00, -3.151166925528351E-03,  7.231794657458047E-03, -4.435207344348075E-03,  2.553707145739304E-02,  4.421606857066147E+00, -7.322461927719460E-03,
2454106.870000000, A.D. 2007-Jan-06 08:52:48.0000,  2.385900547319164E+00, -1.195216754090713E+00,  3.394999272714267E+00, -3.270747058135872E-03,  7.293718780798471E-03, -4.605387764911460E-03,  2.493999929755397E-02,  4.318227017270795E+00, -7.446699783595562E-03,
2454120.870000000, A.D. 2007-Jan-20 08:52:48.0000,  2.339235184720421E+00, -1.092675775000426E+00,  3.329278579106636E+00, -3.396873361120454E-03,  7.354831299338377E-03, -4.784910064579580E-03,  2.433273062112517E-02,  4.213081705355958E+00, -7.574700062132952E-03,
2454134.870000000, A.D. 2007-Feb-03 08:52:48.0000,  2.290754684755433E+00, -9.892868312827282E-01,  3.260974089223939E+00, -3.530161063017770E-03,  7.414793857137306E-03, -4.974658079274828E-03,  2.371495446389447E-02,  4.106117079537343E+00, -7.706629255544863E-03,
2454148.870000000, A.D. 2007-Feb-17 08:52:48.0000,  2.240354054204897E+00, -8.850688438306167E-01,  3.189935780075153E+00, -3.671299319390320E-03,  7.473190596521435E-03, -5.175633290304011E-03,  2.308634659856896E-02,  3.997277001599421E+00, -7.842647952626250E-03,
2454162.870000000, A.D. 2007-Mar-03 08:52:48.0000,  2.187917999859899E+00, -7.800471159582789E-01,  3.115998684134446E+00, -3.821078189471442E-03,  7.529520577698766E-03, -5.388972369368913E-03,  2.244656999615936E-02,  3.886503116781636E+00, -7.982913287428783E-03,
2454176.870000000, A.D. 2007-Mar-17 08:52:48.0000,  2.133319309114045E+00, -6.742548540567458E-01,  3.038980831488237E+00, -3.980408854938270E-03,  7.583148337519752E-03, -5.615972512555612E-03,  2.179527530836974E-02,  3.773734937301618E+00, -8.127568832846006E-03,
2454190.870000000, A.D. 2007-Mar-31 08:52:48.0000,  2.076417161163392E+00, -5.677352561488820E-01,  2.958680797018597E+00, -4.150328469624780E-03,  7.633277957315941E-03, -5.858120814010801E-03,  2.113210274000013E-02,  3.658910166551630E+00, -8.276727893190174E-03,
2454204.870000000, A.D. 2007-Apr-14 08:52:48.0000,  2.017055156829668E+00, -4.605440079254807E-01,  2.874874815038272E+00, -4.332030391619774E-03,  7.678912458111050E-03, -6.117128005817357E-03,  2.045668495255931E-02,  3.541965201843541E+00, -8.430460748082614E-03,
2454218.870000000, A.D. 2007-Apr-28 08:52:48.0000,  1.955058920588867E+00, -3.527525123801590E-01,  2.787313363621764E+00, -4.526894469411401E-03,  7.718791557519406E-03, -6.394970569590617E-03,  1.976865140720231E-02,  3.422835886365149E+00, -8.588771543250242E-03,
2454232.870000000, A.D. 2007-May-12 08:52:48.0000,  1.890233280273051E+00, -2.444521232461270E-01,  2.695717094888719E+00, -4.736516370749991E-03,  7.751311031050586E-03, -6.693942301584216E-03,  1.906763506938889E-02,  3.301458670055804E+00, -8.751561930085330E-03,
2454246.870000000, A.D. 2007-May-26 08:52:48.0000,  1.822358981640075E+00, -1.357595759640108E-01,  2.599771980069120E+00, -4.962752682512143E-03,  7.774430563379808E-03, -7.016714541606312E-03,  1.835328260628201E-02,  3.177772375231223E+00, -8.918583470482183E-03,
2454260.870000000, A.D. 2007-Jun-09 08:52:48.0000,  1.751188533797975E+00, -2.682412688099113E-02,  2.499123528047723E+00, -5.207787717829117E-03,  7.785511055084034E-03, -7.366410464095399E-03,  1.762526883800991E-02,  3.051720698741963E+00, -9.089372888483452E-03,
2454274.870000000, A.D. 2007-Jun-23 08:52:48.0000,  1.676441354197907E+00,  8.216265450642327E-02,  2.393369836133867E+00, -5.474174244923261E-03,  7.781110663795480E-03, -7.746695900939448E-03,  1.688331846418289E-02,  2.923255973803168E+00, -9.263138062080092E-03,
2454288.870000000, A.D. 2007-Jul-07 08:52:48.0000,  1.597798116009838E+00,  1.909538745715474E-01,  2.282053290598056E+00, -5.764908042635075E-03,  7.756712358099257E-03, -8.161882208331734E-03,  1.612723851885010E-02,  2.792344789396161E+00, -9.438603420988276E-03,
2454302.870000000, A.D. 2007-Jul-21 08:52:48.0000,  1.514893971480173E+00,  2.992296237950463E-01,  2.164650722590795E+00, -6.083510140168866E-03,  7.706323101288426E-03, -8.617043452023607E-03,  1.535696625428835E-02,  2.658976281089462E+00, -9.613775869743390E-03,
2454316.870000000, A.D. 2007-Aug-04 08:52:48.0000,  1.427310631063903E+00,  4.065725361385482E-01,  2.040561867145148E+00, -6.434106026662317E-03,  7.621899979273427E-03, -9.118139478746370E-03,  1.457264062495910E-02,  2.523174508102256E+00, -9.785585724980643E-03,
2454330.870000000, A.D. 2007-Aug-18 08:52:48.0000,  1.334567437900005E+00,  5.124337143282358E-01,  1.909096177232093E+00, -6.821490642697358E-03,  7.492534253380096E-03, -9.672121815472955E-03,  1.377471022946336E-02,  2.385017142874534E+00, -9.949330128308946E-03,
2454344.870000000, A.D. 2007-Sep-01 08:52:48.0000,  1.236111609293962E+00,  6.160847167238221E-01,  1.769458552537885E+00, -7.251170693372163E-03,  7.303237623085042E-03, -1.028697207226722E-02,  1.296409728880366E-02,  2.244663863023025E+00, -1.009782100529297E-02,
2454358.870000000, A.D. 2007-Sep-15 08:52:48.0000,  1.131308871414454E+00,  7.165486288305073E-01,  1.620735550399941E+00, -7.729242287772498E-03,  7.033147707296069E-03, -1.097156755999843E-02,  1.214244927898002E-02,  2.102399920174590E+00, -1.022002398561889E-02,
2454372.870000000, A.D. 2007-Sep-29 08:52:48.0000,  1.019437572149635E+00,  8.125007900146224E-01,  1.461886009634593E+00, -8.261987472844333E-03,  6.652927690464536E-03, -1.173512957636207E-02,  1.131253062614589E-02,  1.958703959880125E+00, -1.029889845947009E-02,
2454386.870000000, A.D. 2007-Oct-13 08:52:48.0000,  8.996922927041279E-01,  9.021252841063357E-01,  1.291744958127210E+00, -8.854833547349979E-03,  6.120991601672825E-03, -1.258576276240847E-02,  1.047883613848733E-02,  1.814354234051944E+00, -1.030797594514723E-02,
2454400.870000000, A.D. 2007-Oct-27 08:52:48.0000,  7.712104111421295E-01,  9.829087800031870E-01,  1.109059786623803E+00, -9.509952623643477E-03,  5.378311106569246E-03, -1.352707448940058E-02,  9.648553990423967E-03,  1.670595336509534E+00, -1.020601413090817E-02,
2454414.870000000, A.D. 2007-Nov-10 08:52:48.0000,  6.331492943220283E-01,  1.051353059192348E+00,  9.125978921362918E-01, -1.022112599739104E-02,  4.342164638246338E-03, -1.455090917430711E-02,  8.833062322440813E-03,  1.529397331207687E+00, -9.929061184928091E-03,
2454428.870000000, A.D. 2007-Nov-24 08:52:48.0000,  4.848675498957501E-01,  1.102605359124521E+00,  7.014021985636094E-01, -1.096353807715492E-02,  2.901423713024947E-03, -1.562279563692886E-02,  8.050169639610501E-03,  1.393843665215682E+00, -9.380249768552999E-03,
2454442.870000000, A.D. 2007-Dec-08 08:52:48.0000,  3.263022683533937E-01,  1.130079323542523E+00,  4.753265921265165E-01, -1.167556721424042E-02,  9.223047709169113E-04, -1.665591820709663E-02,  7.327145462295628E-03,  1.268655909619903E+00, -8.421895388497981E-03,
2454456.870000000, A.D. 2007-Dec-22 08:52:48.0000,  1.586573842093619E-01,  1.125349373144825E+00,  2.360174455588789E-01, -1.223363283415076E-02, -1.713275956431070E-03, -1.747489202515268E-02,  6.703801169126775E-03,  1.160727190949598E+00, -6.886518768542213E-03,
2454470.870000000, A.D. 2008-Jan-05 08:52:48.0000, -1.460193474111909E-02,  1.079003986083555E+00, -1.165897932197404E-02, -1.243956260417392E-02, -5.004428384721953E-03, -1.779671452491936E-02,  6.232741663589758E-03,  1.079165765895682E+00, -4.643091103827423E-03,
2454484.870000000, A.D. 2008-Jan-19 08:52:48.0000, -1.869615348140810E-01,  9.833892819992481E-01, -2.584682100784102E-01, -1.207375299559669E-02, -8.677226831554323E-03, -1.730569990185803E-02,  5.970933284252223E-03,  1.033835050224247E+00, -1.743789973483243E-03,
2454498.870000000, A.D. 2008-Feb-02 08:52:48.0000, -3.495470716866791E-01,  8.369573380868190E-01, -4.917584974477718E-01, -1.104904966922474E-02, -1.215266803025181E-02, -1.587273486336666E-02,  5.958888515016243E-03,  1.031749563079237E+00,  1.450400922754700E-03,
2454512.870000000, A.D. 2008-Feb-16 08:52:48.0000, -4.940158550647157E-01,  6.468799242944379E-01, -6.995631645619056E-01, -9.533089894451417E-03, -1.483499527669542E-02, -1.373194283089280E-02,  6.198651356680851E-03,  1.073263212228188E+00,  4.397242226055437E-03,
2454526.870000000, A.D. 2008-Mar-01 08:52:48.0000, -6.156964343679748E-01,  4.264683205490720E-01, -8.751021519455309E-01, -7.847998762915373E-03, -1.648301143481027E-02, -1.134097218226904E-02,  6.652537512911762E-03,  1.151851164024712E+00,  6.708342235741194E-03,
2454540.870000000, A.D. 2008-Mar-15 08:52:48.0000, -7.142374608115374E-01,  1.895648397254927E-01, -1.017756251150024E+00, -6.259990119962081E-03, -1.723340992278263E-02, -9.080918574670057E-03,  7.264072548306253E-03,  1.257735173095519E+00,  8.305748878673115E-03,
2454554.870000000, A.D. 2008-Mar-29 08:52:48.0000, -7.920249945932752E-01, -5.319982439840575E-02, -1.130840361617641E+00, -4.893230412647190E-03, -1.736777282703906E-02, -7.131386986974926E-03,  7.979696860614864E-03,  1.381641681782949E+00,  9.310650991866480E-03,
2454568.870000000, A.D. 2008-Apr-12 08:52:48.0000, -8.523790524759354E-01, -2.950405319445377E-01, -1.219035036217093E+00, -3.767419239762919E-03, -1.713663675781099E-02, -5.522624202550917E-03,  8.758331964938587E-03,  1.516458170908350E+00,  9.891169007595514E-03,
2454582.870000000, A.D. 2008-Apr-26 08:52:48.0000, -8.985127348796506E-01, -5.321278252426430E-01, -1.286893417612831E+00, -2.855578025725109E-03, -1.671083163845030E-02, -4.217587174455553E-03,  9.571655946341301E-03,  1.657280852913473E+00,  1.018877208570380E-02,
2454596.870000000, A.D. 2008-May-10 08:52:48.0000, -9.331516340710534E-01, -7.625236076872012E-01, -1.338289160852867E+00, -2.118798093747380E-03, -1.619352119157828E-02, -3.161638164106396E-03,  1.040111700053153E-02,  1.800897582458828E+00,  1.030391087750543E-02,
2454610.870000000, A.D. 2008-May-24 08:52:48.0000, -9.584847155082451E-01, -9.853965522674433E-01, -1.376339511848451E+00, -1.520597341444348E-03, -1.564323529543673E-02, -2.303200625069108E-03,  1.123484515195515E-02,  1.945253136987245E+00,  1.030315545034214E-02,
2454624.870000000, A.D. 2008-Jun-07 08:52:48.0000, -9.762339745062373E-01, -1.200531344496544E+00, -1.403500419919845E+00, -1.030965106979540E-03, -1.509184787474755E-02, -1.599713921264152E-03,  1.206533524665947E-02,  2.089048039374420E+00,  1.022949130007422E-02,
2454638.870000000, A.D. 2008-Jun-21 08:52:48.0000, -9.877481110241254E-01, -1.408041936754678E+00, -1.421697895046090E+00, -6.264526595301965E-04, -1.455596671286427E-02, -1.017855712658935E-03,  1.288788938217479E-02,  2.231468873022896E+00,  1.011050281261592E-02,
2454652.870000000, A.D. 2008-Jul-05 08:52:48.0000, -9.940873603180168E-01, -1.608209003298971E+00, -1.432447685096932E+00, -2.890908626505506E-04, -1.404363168840886E-02, -5.320486128777357E-04,  1.369961257046082E-02,  2.372014386291843E+00,  9.963939693334570E-03,
2454666.870000000, A.D. 2008-Jul-19 08:52:48.0000, -9.960915365262801E-01, -1.801389264166517E+00, -1.436951590251713E+00, -5.166499678856729E-06, -1.355813673180134E-02, -1.227496953371992E-04,  1.449877303892680E-02,  2.510384732052160E+00,  9.801291934713166E-03,
2454680.870000000, A.D. 2008-Aug-02 08:52:48.0000, -9.944319944520267E-01, -1.987965545228649E+00, -1.436171295077386E+00,  2.358264158876715E-04, -1.310017867490705E-02,  2.250182432082761E-04,  1.528439394284205E-02,  2.646410774881771E+00,  9.630034010246487E-03,
2454694.870000000, A.D. 2008-Aug-16 08:52:48.0000, -9.896507240099530E-01, -2.168319671410815E+00, -1.430883889547930E+00,  4.419758957722369E-04, -1.266907184918840E-02,  5.228136984624169E-04,  1.605599025924099E-02,  2.780008535657462E+00,  9.455046597288625E-03,
2454708.870000000, A.D. 2008-Aug-30 08:52:48.0000, -9.821897241116206E-01, -2.342818550682766E+00, -1.421723440674145E+00,  6.195691460573259E-04, -1.226345409255440E-02,  7.796321390050615E-04,  1.681339883636781E-02,  2.911149765528405E+00,  9.279526710580986E-03,
2454722.870000000, A.D. 2008-Sep-13 08:52:48.0000, -9.724128415498902E-01, -2.511807573240268E+00, -1.409212212682649E+00,  7.735456442248972E-04, -1.188165955927698E-02,  1.002540252034590E-03,  1.755666670562928E-02,  3.039842607730246E+00,  9.105551948125221E-03,
2454736.870000000, A.D. 2008-Sep-27 08:52:48.0000, -9.606222677413756E-01, -2.675607995585213E+00, -1.393784233763500E+00,  9.078202041873432E-04, -1.152193276801869E-02,  1.197142844901520E-03,  1.828597673283588E-02,  3.166118724496574E+00,  8.934454698052896E-03,
2454750.870000000, A.D. 2008-Oct-11 08:52:48.0000, -9.470711085174046E-01, -2.834516604563438E+00, -1.375803233991674E+00,  1.025525251809575E-03, -1.118254786776979E-02,  1.367926693307705E-03,  1.900159803435691E-02,  3.290024711882295E+00,  8.767069196406295E-03,
2454764.870000000, A.D. 2008-Oct-25 08:52:48.0000, -9.319729727783672E-01, -2.988806601818299E+00, -1.355576426946696E+00,  1.129197794226865E-03, -1.086186567495713E-02,  1.518515450800478E-03,  1.970385264632390E-02,  3.411616328715111E+00,  8.603889603914124E-03,
2454778.870000000, A.D. 2008-Nov-08 08:52:48.0000, -9.155093742049203E-01, -3.138728926077671E+00, -1.333365179637950E+00,  1.220899888245854E-03, -1.055834915790765E-02,  1.651862790031744E-03,  2.039309220247353E-02,  3.530954458489194E+00,  8.445171028314201E-03,
2454792.870000000, A.D. 2008-Nov-22 08:52:48.0000, -8.978357295244597E-01, -3.284513923215143E+00, -1.309393343070411E+00,  1.302316812588518E-03, -1.027059632409632E-02,  1.770394649822751E-03,  2.106968269381917E-02,  3.648102470584119E+00,  8.291024535499389E-03,
2454806.870000000, A.D. 2008-Dec-06 08:52:48.0000, -8.790859320204526E-01, -3.426373213545547E+00, -1.283853850713919E+00,  1.374848447376357E-03, -9.997331019800991E-03,  1.876118036697013E-03,  2.173399467279477E-02,  3.763124524164948E+00,  8.141456845740875E-03,
2454820.870000000, A.D. 2008-Dec-20 08:52:48.0000, -8.593759626897924E-01, -3.564501368652260E+00, -1.256913962104214E+00,  1.439661732998359E-03, -9.737393003178675E-03,  1.970705926502653E-03,  2.238639612240041E-02,  3.876084333513057E+00,  7.996402951552318E-03,
2454834.870000000, A.D. 2009-Jan-03 08:52:48.0000, -8.388068351019358E-01, -3.699077495611232E+00, -1.228719465215867E+00,  1.497734699964207E-03, -9.489732351986033E-03,  2.055562176010161E-03,  2.302724780445688E-02,  3.987044362601394E+00,  7.855753077461365E-03,
2454848.870000000, A.D. 2009-Jan-17 08:52:48.0000, -8.174669550669140E-01, -3.830266735108988E+00, -1.199398078573572E+00,  1.549897418175404E-03, -9.253401302372089E-03,  2.131871652422932E-03,  2.365690043399551E-02,  4.096065335855229E+00,  7.719369667160038E-03,
2454862.870000000, A.D. 2009-Jan-31 08:52:48.0000, -7.954339720342790E-01, -3.958221529318980E+00, -1.169062220490488E+00,  1.596856148133769E-03, -9.027530100526817E-03,  2.200641689480171E-03,  2.427569239414982E-02,  4.203205842497922E+00,  7.587085788033497E-03,
2454876.870000000, A.D. 2009-Feb-14 08:52:48.0000, -7.727765090366351E-01, -4.083082724221280E+00, -1.137811256194757E+00,  1.639199708538511E-03, -8.811335642538047E-03,  2.262733737591449E-03,  2.488394825888415E-02,  4.308522080769300E+00,  7.458732435889679E-03,
2454890.870000000, A.D. 2009-Feb-28 08:52:48.0000, -7.495555325745902E-01, -4.204980796824874E+00, -1.105733376151373E+00,  1.677436828311578E-03, -8.604115351661119E-03,  2.318886650947240E-03,  2.548197912959270E-02,  4.412067916205988E+00,  7.334143086935384E-03,
2454904.870000000, A.D. 2009-Mar-14 08:52:48.0000, -7.258253831632684E-01, -4.324036846202396E+00, -1.072907157187966E+00,  1.712006506312133E-03, -8.405231088929538E-03,  2.369738061748188E-03,  2.607008257086670E-02,  4.513894870519830E+00,  7.213150318694776E-03,
2454918.870000000, A.D. 2009-Mar-28 08:52:48.0000, -7.016346910135274E-01, -4.440363462624955E+00, -1.039402859626036E+00,  1.743287266875132E-03, -8.214104891572737E-03,  2.415840829400367E-03,  2.664854276297004E-02,  4.614052147998233E+00,  7.095591358582800E-03,
2454932.870000000, A.D. 2009-Apr-11 08:52:48.0000, -6.770271385653657E-01, -4.554065549579576E+00, -1.005283520576065E+00,  1.771610327444073E-03, -8.030215784676964E-03,  2.457675844316127E-03,  2.721763107529383E-02,  4.712586734794739E+00,  6.981312306025770E-03,
2454946.870000000, A.D. 2009-Apr-25 08:52:48.0000, -6.520420102032939E-01, -4.665241027061049E+00, -9.706058829746756E-01,  1.797272149714227E-03, -7.853082618742600E-03,  2.495663493434407E-03,  2.777760648516736E-02,  4.809543471443900E+00,  6.870157386872222E-03,
2454960.870000000, A.D. 2009-May-09 08:52:48.0000, -6.267147815823372E-01, -4.773981320851408E+00, -9.354211611516570E-01,  1.820519891074745E-03, -7.682263593504649E-03,  2.530174231087333E-03,  2.832871537075742E-02,  4.904965017002899E+00,  6.761976393147327E-03,
2454974.870000000, A.D. 2009-May-23 08:52:48.0000, -6.010776898923991E-01, -4.880372036153948E+00, -8.997757061612198E-01,  1.841573314417670E-03, -7.517365964261154E-03,  2.561533358707394E-03,  2.887119278395324E-02,  4.998892069444762E+00,  6.656636721690109E-03,
2454988.870000000, A.D. 2009-Jun-06 08:52:48.0000, -5.751600384376236E-01, -4.984493514061462E+00, -8.637115891594793E-01,  1.860631071988900E-03, -7.358029217515416E-03,  2.590028109549473E-03,  2.940526327257152E-02,  5.091363508018726E+00,  6.554010713451405E-03,
2455002.870000000, A.D. 2009-Jun-20 08:52:48.0000, -5.489885053837777E-01, -5.086421255433701E+00, -8.272670931361461E-01,  1.877869868170496E-03, -7.203922265445814E-03,  2.615913194398008E-03,  2.993114129110088E-02,  5.182416464368451E+00,  6.453976766815753E-03,
2455016.870000000, A.D. 2009-Jul-04 08:52:48.0000, -5.225874287438700E-01, -5.186226330409149E+00, -7.904771384699000E-01,  1.893448530446462E-03, -7.054743278991840E-03,  2.639414828350330E-03,  3.044903179507357E-02,  5.272086425444280E+00,  6.356421948304113E-03,
2455030.870000000, A.D. 2009-Jul-18 08:52:48.0000, -4.959789849489828E-01, -5.283975753391084E+00, -7.533736590550393E-01,  1.907517928784936E-03, -6.910211054666145E-03,  2.660734215938652E-03,  3.095913082132085E-02,  5.360407333971354E+00,  6.261235330539699E-03,
2455044.870000000, A.D. 2009-Aug-01 08:52:48.0000, -4.691833762830929E-01, -5.379732653864175E+00, -7.159859133940819E-01,  1.920204931702739E-03, -6.770054725810060E-03,  2.680052984340109E-03,  3.146162510726321E-02,  5.447411522531747E+00,  6.168301388825909E-03,
2455058.870000000, A.D. 2009-Aug-15 08:52:48.0000, -4.422191865690779E-01, -5.473556584443704E+00, -6.783407511571395E-01,  1.931618937812104E-03, -6.634034280083182E-03,  2.697533560479947E-03,  3.195669273787598E-02,  5.533129825583101E+00,  6.077521615806744E-03,
2455072.870000000, A.D. 2009-Aug-29 08:52:48.0000, -4.151035014381143E-01, -5.565503873315956E+00, -6.404628706168434E-01,  1.941863550771432E-03, -6.501927080534947E-03,  2.713321468395319E-03,  3.244450407913128E-02,  5.617591741079077E+00,  5.988801943175338E-03,
2455086.870000000, A.D. 2009-Sep-12 08:52:48.0000, -3.878520291515821E-01, -5.655627829036308E+00, -6.023750345126287E-01,  1.951031656602631E-03, -6.373524617710308E-03,  2.727547997480902E-03,  3.292522199612134E-02,  5.700825468236248E+00,  5.902051374554789E-03,
2455100.870000000, A.D. 2009-Sep-26 08:52:48.0000, -3.604792525153562E-01, -5.743978950155295E+00, -5.640982580220895E-01,  1.959205900766685E-03, -6.248634418380182E-03,  2.740331693191836E-03,  3.339900222123821E-02,  5.782857971282428E+00,  5.817185087422651E-03,
2455114.870000000, A.D. 2009-Oct-10 08:52:48.0000, -3.329985272028857E-01, -5.830605155413669E+00, -5.256519812340382E-01,  1.966466539784081E-03, -6.127078575497658E-03,  2.751779228983617E-03,  3.386599391684451E-02,  5.863715076880101E+00,  5.734123644124162E-03,
2455128.870000000, A.D. 2009-Oct-24 08:52:48.0000, -3.054221216077194E-01, -5.915551872281279E+00, -4.870542161402141E-01,  1.972883692953589E-03, -6.008678705927967E-03,  2.761988631583689E-03,  3.432633948887764E-02,  5.943421441852989E+00,  5.652779357201863E-03,
2455142.870000000, A.D. 2009-Nov-07 08:52:48.0000, -2.777614791734593E-01, -5.998862149079476E+00, -4.483216583232621E-01,  1.978509130140151E-03, -5.893277015473057E-03,  2.771049433456224E-03,  3.478017466823626E-02,  6.022000567277686E+00,  5.573078405982996E-03,
2455156.870000000, A.D. 2009-Nov-21 08:52:48.0000, -2.500273148320860E-01, -6.080576955348572E+00, -4.094698146301894E-01,  1.983395364438428E-03, -5.780731311500677E-03,  2.779042298945825E-03,  3.522762968484273E-02,  6.099475001766261E+00,  5.494955653699321E-03,
2455170.870000000, A.D. 2009-Dec-05 08:52:48.0000, -2.222296302685457E-01, -6.160735328331737E+00, -3.705131130909881E-01,  1.987591154997731E-03, -5.670907911782906E-03,  2.786040852706023E-03,  3.566882959198092E-02,  6.175866397623611E+00,  5.418348494662718E-03,
2455184.870000000, A.D. 2009-Dec-19 08:52:48.0000, -1.943777785450966E-01, -6.239374502783149E+00, -3.314649960796197E-01,  1.991140590992724E-03, -5.563683367917935E-03,  2.792112341721084E-03,  3.610389455989471E-02,  6.251195561682474E+00,  5.343199205098213E-03,
2455198.870000000, A.D. 2010-Jan-02 08:52:48.0000, -1.664805036633208E-01, -6.316530068872995E+00, -2.923380087268140E-01,  1.994088392006024E-03, -5.458945693845147E-03,  2.797317667593670E-03,  3.653294037252304E-02,  6.325482541310429E+00,  5.269456564817482E-03,
2455212.870000000, A.D. 2010-Jan-16 08:52:48.0000, -1.385458879634867E-01, -6.392236047384362E+00, -2.531438809616013E-01,  1.996481153010591E-03, -5.356579534269937E-03,  2.801713020720796E-03,  3.695607847697285E-02,  6.398746632975862E+00,  5.197061539632139E-03,
2455226.870000000, A.D. 2010-Jan-30 08:52:48.0000, -1.105814862211700E-01, -6.466524857875345E+00, -2.138935766532359E-01,  1.998348267697191E-03, -5.256477097232920E-03,  2.805351206391671E-03,  3.737341547730439E-02,  6.471006294599639E+00,  5.125958989880461E-03,
2455240.870000000, A.D. 2010-Feb-13 08:52:48.0000, -8.259444149691393E-02, -6.539427535443846E+00, -1.745973585807103E-01,  1.999721417841245E-03, -5.158545299957087E-03,  2.808279685203687E-03,  3.778505408457582E-02,  6.542279310050185E+00,  5.056104687812790E-03,
2455254.870000000, A.D. 2010-Feb-27 08:52:48.0000, -5.459144039268869E-02, -6.610973835303036E+00, -1.352648535373704E-01,  2.000632921817347E-03, -5.062694153162408E-03,  2.810542038669342E-03,  3.819109342854295E-02,  6.612582843112664E+00,  4.987454127236885E-03,
2455268.870000000, A.D. 2010-Mar-13 08:52:48.0000, -2.657873606357610E-02, -6.681192280835907E+00, -9.590510178273130E-02,  2.001112260926077E-03, -4.968838058570599E-03,  2.812178506229824E-03,  3.859162907850176E-02,  6.681933441097718E+00,  4.919964179672657E-03,
2455282.870000000, A.D. 2010-Mar-27 08:52:48.0000,  1.437818323960267E-03, -6.750110244259099E+00, -5.652660390694444E-02,  2.001188189838818E-03, -4.876898515232560E-03,  2.813225860667942E-03,  3.898675327563586E-02,  6.750347075071207E+00,  4.853596045453704E-03,
2455296.870000000, A.D. 2010-Apr-10 08:52:48.0000,  2.945281571200268E-02, -6.817754009965592E+00, -1.713736971536564E-02,  2.000895049940477E-03, -4.786794978918027E-03,  2.813717839109197E-03,  3.937655508603507E-02,  6.817839166348532E+00,  4.788306402682027E-03,
2455310.870000000, A.D. 2010-Apr-24 08:52:48.0000,  5.746124515995904E-02, -6.884148674569322E+00,  2.225505859380178E-02,  2.000251883003137E-03, -4.698443133964732E-03,  2.813687444953982E-03,  3.976111963256312E-02,  6.884424453496669E+00,  4.724045856801759E-03,
2455324.870000000, A.D. 2010-May-08 08:52:48.0000,  8.545830708306770E-02, -6.949318271573689E+00,  6.164358058787539E-02,  1.999274173619300E-03, -4.611774259057346E-03,  2.813164519427200E-03,  4.014052862909374E-02,  6.950117084834263E+00,  4.660778350562932E-03,
2455338.870000000, A.D. 2010-May-22 08:52:48.0000,  1.134394441527359E-01, -7.013285900176471E+00,  1.010214948008179E-01,  1.997979673666006E-03, -4.526722566491424E-03,  2.812176463222908E-03,  4.051486095111351E-02,  7.014930717228472E+00,  4.598468726701456E-03,
2455352.870000000, A.D. 2010-Jun-05 08:52:48.0000,  1.414003302362846E-01, -7.076073756802510E+00,  1.403824707603529E-01,  1.996383426176951E-03, -4.443225371406121E-03,  2.810748889521513E-03,  4.088419265920548E-02,  7.078878520161007E+00,  4.537083028650851E-03,
2455366.870000000, A.D. 2010-Jun-19 08:52:48.0000,  1.693368322841496E-01, -7.137703200885420E+00,  1.797205235304115E-01,  1.994498603491497E-03, -4.361226422245085E-03,  2.808905468066400E-03,  4.124859722970514E-02,  7.141973215664986E+00,  4.476591953677144E-03,
2455380.870000000, A.D. 2010-Jul-03 08:52:48.0000,  1.972450365207968E-01, -7.198194845948162E+00,  2.190299828300031E-01,  1.992344745977657E-03, -4.280672853168908E-03,  2.806667587495226E-03,  4.160814594831761E-02,  7.204227146477634E+00,  4.416968133786538E-03,
2455394.870000000, A.D. 2010-Jul-17 08:52:48.0000,  2.251212894477254E-01, -7.257568494134874E+00,  2.583054757588799E-01,  1.989934415018295E-03, -4.201503200749401E-03,  2.804056700107566E-03,  4.196290741906351E-02,  7.265652191016907E+00,  4.358174080823337E-03,
2455408.870000000, A.D. 2010-Jul-31 08:52:48.0000,  2.529620221305186E-01, -7.315843174795082E+00,  2.975419226770676E-01,  1.987271915543611E-03, -4.123670527203532E-03,  2.801092662024544E-03,  4.231294765022444E-02,  7.326259778262473E+00,  4.300185176828631E-03,
2455422.870000000, A.D. 2010-Aug-14 08:52:48.0000,  2.807637772599070E-01, -7.373037312506920E+00,  3.367345052940509E-01,  1.984368168041878E-03, -4.047132939443276E-03,  2.797793230686159E-03,  4.265833091435376E-02,  7.386061036661973E+00,  4.242980695314992E-03,
2455436.870000000, A.D. 2010-Aug-28 08:52:48.0000,  3.085232595929783E-01, -7.429168748438872E+00,  3.758786456799904E-01,  1.981234845312003E-03, -3.971849302837830E-03,  2.794175021423838E-03,  4.299911977996466E-02,  7.445066799617643E+00,  4.186539531262874E-03,
2455450.870000000, A.D. 2010-Sep-11 08:52:48.0000,  3.362373343117218E-01, -7.484254766197094E+00,  4.149699905448178E-01,  1.977883364374347E-03, -3.897781588735656E-03,  2.790253462849984E-03,  4.333537517031353E-02,  7.503287615664332E+00,  4.130842599115681E-03,
2455464.870000000, A.D. 2010-Sep-25 08:52:48.0000,  3.639030529721361E-01, -7.538312149871476E+00,  4.540043910524862E-01,  1.974330741788328E-03, -3.824895395558879E-03,  2.786042262629002E-03,  4.366715662033654E-02,  7.560733792956694E+00,  4.075873675970641E-03,
2455478.870000000, A.D. 2010-Oct-09 08:52:48.0000,  3.915177470666442E-01, -7.591357132941891E+00,  4.929778859426132E-01,  1.970595440708034E-03, -3.753144618530820E-03,  2.781555080736948E-03,  4.399452193437613E-02,  7.617415340006366E+00,  4.021604183851849E-03,
2455492.870000000, A.D. 2010-Oct-23 08:52:48.0000,  4.190788926227220E-01, -7.643405309757340E+00,  5.318867092433710E-01,  1.966682104128745E-03, -3.682489041594304E-03,  2.776805528538596E-03,  4.431752658277887E-02,  7.673341861206127E+00,  3.968009995840533E-03,
2455506.870000000, A.D. 2010-Nov-06 08:52:48.0000,  4.465840623243864E-01, -7.694471781799363E+00,  5.707272712567866E-01,  1.962600823451894E-03, -3.612895323991101E-03,  2.771805354663259E-03,  4.463622446128453E-02,  7.728522688314051E+00,  3.915073228907768E-03,
2455520.870000000, A.D. 2010-Nov-20 08:52:48.0000,  4.740309831107211E-01, -7.744571170297774E+00,  6.094961412846875E-01,  1.958362482876701E-03, -3.544328369763963E-03,  2.766565614880057E-03,  4.495066791653904E-02,  7.782966884870915E+00,  3.862773581744028E-03,
2455534.870000000, A.D. 2010-Dec-04 08:52:48.0000,  5.014175197891355E-01, -7.793717606769462E+00,  6.481900395206437E-01,  1.953975801355706E-03, -3.476753854059709E-03,  2.761096782294825E-03,  4.526090763159594E-02,  7.836683226375402E+00,  3.811090737819983E-03,
2455548.870000000, A.D. 2010-Dec-18 08:52:48.0000,  5.287416558711043E-01, -7.841924768527896E+00,  6.868058262334666E-01,  1.949450429033662E-03, -3.410141392030987E-03,  2.755408261210681E-03,  4.556699277016295E-02,  7.889680225259631E+00,  3.760007692924082E-03,
2455562.870000000, A.D. 2011-Jan-01 08:52:48.0000,  5.560015578982127E-01, -7.889205879874247E+00,  7.253404869813045E-01,  1.944800859779569E-03, -3.344453189877352E-03,  2.749509025060361E-03,  4.586897095670962E-02,  7.941966127444886E+00,  3.709499867013256E-03,
2455576.870000000, A.D. 2011-Jan-15 08:52:48.0000,  5.831954902490762E-01, -7.935573585683241E+00,  7.637911430153906E-01,  1.940025327018182E-03, -3.279650025531411E-03,  2.743409142615090E-03,  4.616688748522982E-02,  7.993548775343101E+00,  3.659539781580890E-03,
2455590.870000000, A.D. 2011-Jan-29 08:52:48.0000,  6.103216750672378E-01, -7.981040087850257E+00,  8.021550463554350E-01,  1.935122982699058E-03, -3.215705523324930E-03,  2.737117114514291E-03,  4.646078600142821E-02,  8.044435725973774E+00,  3.610112068487909E-03,
2455604.870000000, A.D. 2011-Feb-12 08:52:48.0000,  6.373783515945061E-01, -8.025617227258877E+00,  8.404295620785970E-01,  1.930095848710228E-03, -3.152593996284292E-03,  2.730640758199559E-03,  4.675070894276834E-02,  8.094634327155948E+00,  3.561201661389727E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
