From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(96P/Machholz 1) (1/1)
Date: March 1, 2021 at 10:57:00 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 8811 Mon Mar  1 10:57:00 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Mar  1 10:57:00 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 96P/Machholz 1                  {source: JPL#K173/5}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Nov-24 19:12:00.0000 TDB
Stop  time      : A.D. 2020-Nov-24 19:12:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454773.5 ! 2008-Nov-03.0000000 (TDB)    RMSW= n.a.                  
  EC= .9592074836894154   QR= .1237142323289413   TP= 2454196.1560801184      
  OM= 94.35081293062883   W= 14.7463138854509     IN= 58.53858182853028       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 8.322229546848101E-01  Y=-4.491464866968330E+00  Z=-2.722259808138627E+00
 VX= 1.323136608941809E-03 VY=-2.005952402164445E-03 VZ=-2.819544001122752E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 3.2                                            
  M1=  13.4     M2=  n.a.     k1=  11.25  k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 7.035676855594E-11  A2= -1.762594765751E-12 A3= -2.102047018707E-10     
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2456986.300000000, A.D. 2014-Nov-24 19:12:00.0000,  1.146792648540008E+00, -5.673127900659519E+00, -1.159459851884181E+00,  8.677099037725514E-04, -4.098252797660970E-04, -1.350053400138433E-03,  3.409212727267967E-02,  5.902868853711572E+00,  8.276326993164996E-04,
2457000.300000000, A.D. 2014-Dec-08 19:12:00.0000,  1.158779075100483E+00, -5.678067268414848E+00, -1.178196502752165E+00,  8.446168955792773E-04, -2.958860592718828E-04, -1.326569585614014E-03,  3.415444648792469E-02,  5.913659091343719E+00,  7.138972528891704E-04,
2457014.300000000, A.D. 2014-Dec-22 19:12:00.0000,  1.170441342729648E+00, -5.681415016067426E+00, -1.196602618927043E+00,  8.213998275129540E-04, -1.824409541356779E-04, -1.302832604904234E-03,  3.420758492951111E-02,  5.922859727293081E+00,  6.005369305076932E-04,
2457028.300000000, A.D. 2015-Jan-05 19:12:00.0000,  1.181777643868413E+00, -5.683177643616732E+00, -1.214674589650323E+00,  7.980485326849178E-04, -6.943065186740384E-05, -1.278832893057799E-03,  3.425157056385143E-02,  5.930475603793880E+00,  4.874935259628111E-04,
2457042.300000000, A.D. 2015-Jan-19 19:12:00.0000,  1.192786034142038E+00, -5.683360843235845E+00, -1.232408668570238E+00,  7.745547163277794E-04,  4.320059326558521E-05, -1.254560775405505E-03,  3.428642677774085E-02,  5.936510770144177E+00,  3.747125456572459E-04,
2457056.300000000, A.D. 2015-Feb-02 19:12:00.0000,  1.203464514063483E+00, -5.681969512434986E+00, -1.249800974413208E+00,  7.509181187755703E-04,  1.555142206877616E-04, -1.230006292533528E-03,  3.431217254361821E-02,  5.940968511319930E+00,  2.621355942538969E-04,
2457070.300000000, A.D. 2015-Feb-16 19:12:00.0000,  1.213811011641601E+00, -5.679007602878698E+00, -1.266847469313762E+00,  7.271254388423068E-04,  2.675790958025455E-04, -1.205157133933325E-03,  3.432882153981669E-02,  5.943851195651111E+00,  1.496940924391451E-04,
2457084.300000000, A.D. 2015-Mar-02 19:12:00.0000,  1.223823228771102E+00, -5.674478192105752E+00, -1.283543942917246E+00,  7.031619354890899E-04,  3.794524632435322E-04, -1.180001257619907E-03,  3.433638234876457E-02,  5.945160309139110E+00,  3.733030531314032E-05,
2457098.300000000, A.D. 2015-Mar-16 19:12:00.0000,  1.233498698204835E+00, -5.668383554667924E+00, -1.299886015659363E+00,  6.790167267034338E-04,  4.911928488030092E-04, -1.154526309047284E-03,  3.433485891792112E-02,  5.944896535265316E+00, -7.501402444780914E-05,
2457112.300000000, A.D. 2015-Mar-30 19:12:00.0000,  1.242834790839096E+00, -5.660725133857119E+00, -1.315869129079562E+00,  6.546772303363891E-04,  6.028599893862085E-04, -1.128719088619806E-03,  3.432425040033744E-02,  5.943059727385076E+00, -1.873988319911289E-04,
2457126.300000000, A.D. 2015-Apr-13 19:12:00.0000,  1.251828687024792E+00, -5.651503547400396E+00, -1.331488535095728E+00,  6.301293296819227E-04,  7.145114173868930E-04, -1.102565800709034E-03,  3.430455113913697E-02,  5.939648906040562E+00, -2.998823910188359E-04,
2457140.300000000, A.D. 2015-Apr-27 19:12:00.0000,  1.260477403037559E+00, -5.640718621132057E+00, -1.346739291880924E+00,  6.053649839512551E-04,  8.262052269326052E-04, -1.076052465483445E-03,  3.427575088099132E-02,  5.934662295923011E+00, -4.125222410489275E-04,
2457154.300000000, A.D. 2015-May-11 19:12:00.0000,  1.268777823812236E+00, -5.628369271971289E+00, -1.361616247084132E+00,  5.803683475724718E-04,  9.380114486608749E-04, -1.049162646425364E-03,  3.423783415608696E-02,  5.928097218517238E+00, -5.253893965204073E-04,
2457168.300000000, A.D. 2015-May-25 19:12:00.0000,  1.276726515349249E+00, -5.614453504494249E+00, -1.376114009123098E+00,  5.551144975692171E-04,  1.049988332505058E-03, -1.021879200265702E-03,  3.419077999630003E-02,  5.919950043305132E+00, -6.385457587040851E-04,
2457182.300000000, A.D. 2015-Jun-08 19:12:00.0000,  1.284319740324633E+00, -5.598968543242950E+00, -1.390226947255057E+00,  5.295843251421228E-04,  1.162191416026820E-03, -9.941848382203574E-04,  3.413456267902767E-02,  5.910216316556082E+00, -7.520494658574973E-04,
2457196.300000000, A.D. 2015-Jun-22 19:12:00.0000,  1.291553498902866E+00, -5.581910824227458E+00, -1.403949181639595E+00,  5.037589328820837E-04,  1.274677458423589E-03, -9.660612383719336E-04,  3.406915171774678E-02,  5.898890759692231E+00, -8.659599937135385E-04,
2457210.300000000, A.D. 2015-Jul-06 19:12:00.0000,  1.298423521787846E+00, -5.563275993986535E+00, -1.417274568987122E+00,  4.776189484529528E-04,  1.387501992504483E-03, -9.374891414847905E-04,  3.399451183059518E-02,  5.885967263848521E+00, -9.803359535990651E-04,
2457224.300000000, A.D. 2015-Jul-20 19:12:00.0000,  1.304925295270495E+00, -5.543058940862274E+00, -1.430196693249020E+00,  4.511506771560386E-04,  1.500718909220760E-03, -9.084489146090931E-04,  3.391060313316042E-02,  5.871438923253005E+00, -1.095233193647104E-03,
2457238.300000000, A.D. 2015-Aug-03 19:12:00.0000,  1.311054156810298E+00, -5.521253714526010E+00, -1.442708853171854E+00,  4.243420495702185E-04,  1.614395984043529E-03, -8.789188763746106E-04,  3.381738081097656E-02,  5.855297978521440E+00, -1.210720683636733E-03,
2457252.300000000, A.D. 2015-Aug-17 19:12:00.0000,  1.316805163674228E+00, -5.497853406230254E+00, -1.454804025308833E+00,  3.971676254028515E-04,  1.728597449778807E-03, -8.488753053186425E-04,  3.371479425717153E-02,  5.837535667345553E+00, -1.326867402191293E-03,
2457266.300000000, A.D. 2015-Aug-31 19:12:00.0000,  1.322173052543320E+00, -5.472850258705325E+00, -1.466474853530779E+00,  3.696079656775604E-04,  1.843383503174262E-03, -8.182942102395544E-04,  3.360278761183257E-02,  5.818142317881264E+00, -1.443737167118478E-03,
2457280.300000000, A.D. 2015-Sep-14 19:12:00.0000,  1.327152304945836E+00, -5.446235636352775E+00, -1.477713636119604E+00,  3.416450091451724E-04,  1.958819331318572E-03, -7.871501138129019E-04,  3.348129967466253E-02,  5.797107333625606E+00, -1.561398419637027E-03,
2457294.300000000, A.D. 2015-Sep-28 19:12:00.0000,  1.331737139195444E+00, -5.417999966796836E+00, -1.488512302944615E+00,  3.132591087110370E-04,  2.074973135984516E-03, -7.554158769142208E-04,  3.335026355633407E-02,  5.774419133050567E+00, -1.679923043766907E-03,
2457308.300000000, A.D. 2015-Oct-12 19:12:00.0000,  1.335921498386325E+00, -5.388132718891344E+00, -1.498862394241522E+00,  2.844319627659054E-04,  2.191913628068473E-03, -7.230630917822852E-04,  3.320960652703699E-02,  5.750065123379875E+00, -1.799383218024184E-03,
2457322.300000000, A.D. 2015-Oct-26 19:12:00.0000,  1.339699117667116E+00, -5.356622336379742E+00, -1.508755041779840E+00,  2.551500420822015E-04,  2.309722102885527E-03, -6.900613092235871E-04,  3.305924973760656E-02,  5.724031652303863E+00, -1.919862067332378E-03,
2457336.300000000, A.D. 2015-Nov-09 19:12:00.0000,  1.343063433327963E+00, -5.323456035949240E+00, -1.518180922855448E+00,  2.253828510715708E-04,  2.428486868190338E-03, -6.563763728963944E-04,  3.289910696016381E-02,  5.696303789928107E+00, -2.041453888736560E-03,
2457350.300000000, A.D. 2015-Nov-23 19:12:00.0000,  1.346007428399795E+00, -5.288619862077671E+00, -1.527130227454071E+00,  1.950993903405731E-04,  2.548289443664532E-03, -6.219728997113498E-04,  3.272908464927596E-02,  5.666865339363006E+00, -2.164246825562397E-03,
2457364.300000000, A.D. 2015-Dec-07 19:12:00.0000,  1.348523665627951E+00, -5.252098683355944E+00, -1.535592635398931E+00,  1.642692291578087E-04,  2.669216761929406E-03, -5.868131927198925E-04,  3.254908195226058E-02,  5.635698838507903E+00, -2.288334286540070E-03,
2457378.300000000, A.D. 2015-Dec-21 19:12:00.0000,  1.350604256413146E+00, -5.213876119330713E+00, -1.543557279100885E+00,  1.328581415681013E-04,  2.791359842711178E-03, -5.508567317391359E-04,  3.235899023867191E-02,  5.602785478584178E+00, -2.413814840233611E-03,
2457392.300000000, A.D. 2016-Jan-04 19:12:00.0000,  1.352240810409668E+00, -5.173934505550262E+00, -1.551012704440785E+00,  1.008295430186106E-04,  2.914810550220253E-03, -5.140603293004779E-04,  3.215869280764126E-02,  5.568105053462780E+00, -2.540788800234569E-03,
2457406.300000000, A.D. 2016-Jan-18 19:12:00.0000,  1.353424459718616E+00, -5.132254864812641E+00, -1.557946835506422E+00,  6.815227313427337E-05,  3.039667869713389E-03, -4.763780742465311E-04,  3.194806474043675E-02,  5.531635934135771E+00, -2.669362141840916E-03,
2457420.300000000, A.D. 2016-Feb-01 19:12:00.0000,  1.354145842253810E+00, -5.088816707571306E+00, -1.564346917923181E+00,  3.478250998161391E-05,  3.166045439199515E-03, -4.377587857156111E-04,  3.172697175130871E-02,  5.493354869746347E+00, -2.799658513620803E-03,
2457434.300000000, A.D. 2016-Feb-15 19:12:00.0000,  1.354394902959090E+00, -5.043598002051167E+00, -1.570199455424576E+00,  6.699088216853367E-07,  3.294049861450820E-03, -3.981480595237949E-04,  3.149526968254543E-02,  5.453236900160466E+00, -2.931797096888213E-03,
2457448.300000000, A.D. 2016-Feb-29 19:12:00.0000,  1.354160914544704E+00, -4.996575196211659E+00, -1.575490166598450E+00, -3.423247309509821E-05,  3.423793540241132E-03, -3.574878173764888E-04,  3.125280461731332E-02,  5.411255375504518E+00, -3.065902173336243E-03,
2457462.300000000, A.D. 2016-Mar-14 19:12:00.0000,  1.353432477441542E+00, -4.947723103658888E+00, -1.580203924006438E+00, -6.997418757843826E-05,  3.555397290648182E-03, -3.157151946824102E-04,  3.099941221226985E-02,  5.367381840610824E+00, -3.202107242702887E-03,
2457476.300000000, A.D. 2016-Mar-28 19:12:00.0000,  1.352197473520985E+00, -4.897014798061170E+00, -1.584324684569578E+00, -1.066080623881290E-04,  3.688988448514885E-03, -2.727622383047663E-04,  3.073491700181462E-02,  5.321585914552456E+00, -3.340553457775502E-03,
2457490.300000000, A.D. 2016-Apr-11 19:12:00.0000,  1.350443056864566E+00, -4.844421524090080E+00, -1.587835418773238E+00, -1.441836454650867E-04,  3.824702988710057E-03, -2.285558822639189E-04,  3.045913184898059E-02,  5.273835195567998E+00, -3.481389819517363E-03,
2457504.300000000, A.D. 2016-Apr-25 19:12:00.0000,  1.348155677444631E+00, -4.789912456185866E+00, -1.590718023682890E+00, -1.827572706030789E-04,  3.962700959094980E-03, -1.830152465146042E-04,  3.017185662030325E-02,  5.224095031622253E+00, -3.624790546535420E-03,
2457518.300000000, A.D. 2016-May-09 19:12:00.0000,  1.345320857469451E+00, -4.733454481194630E+00, -1.592953207459156E+00, -2.224012937670522E-04,  4.103145722386440E-03, -1.360518908774686E-04,  2.987287658527647E-02,  5.172328243280609E+00, -3.770938229846867E-03,
2457532.300000000, A.D. 2016-May-23 19:12:00.0000,  1.341923112400953E+00, -4.675012152974115E+00, -1.594520392221290E+00, -2.631874453282209E-04,  4.246210265884318E-03, -8.757013648746250E-05,  2.956196197619390E-02,  5.118495047497952E+00, -3.920025194573856E-03,
2457546.300000000, A.D. 2016-Jun-06 19:12:00.0000,  1.337945917061756E+00, -4.614547484154591E+00, -1.595397597292488E+00, -3.051936118080797E-04,  4.392084540473155E-03, -3.746503751034204E-05,  2.923886672909476E-02,  5.062552839620178E+00, -4.072262401114393E-03,
2457560.300000000, A.D. 2016-Jun-20 19:12:00.0000,  1.333371593207781E+00, -4.552019715955809E+00, -1.595561301192028E+00, -3.485067712053543E-04,  4.540974225025130E-03,  1.437873609610363E-05,  2.890332696868476E-02,  5.004455931056388E+00, -4.227879249430425E-03,
2457574.300000000, A.D. 2016-Jul-04 19:12:00.0000,  1.328181195241998E+00, -4.487385108469232E+00, -1.594986290684314E+00, -3.932194769232095E-04,  4.693100191075653E-03,  6.808765155931869E-05,  2.855505958968238E-02,  4.944155303646599E+00, -4.387122200559360E-03,
2457588.300000000, A.D. 2016-Jul-18 19:12:00.0000,  1.322354461189125E+00, -4.420596634694109E+00, -1.593645490924382E+00, -4.394308738937090E-04,  4.848714339465700E-03,  1.238020185631682E-04,  2.819376041859749E-02,  4.881598291383599E+00, -4.550269987592015E-03,
2457602.300000000, A.D. 2016-Aug-01 19:12:00.0000,  1.315869549116035E+00, -4.351603560459171E+00, -1.591509746555283E+00, -4.872668920047799E-04,  5.008089062159656E-03,  1.816785320636937E-04,  2.781910138018973E-02,  4.816728089800402E+00, -4.717630015717360E-03,
2457616.300000000, A.D. 2016-Aug-15 19:12:00.0000,  1.308702781219038E+00, -4.280351250345512E+00, -1.588547598399210E+00, -5.368620020618633E-04,  5.171512804132148E-03,  2.418900589514230E-04,  2.743072886802330E-02,  4.749483473840574E+00, -4.889529165161905E-03,
2457630.300000000, A.D. 2016-Aug-29 19:12:00.0000,  1.300828522976403E+00, -4.206780825054023E+00, -1.584725032727349E+00, -5.883627054680384E-04,  5.339304098569285E-03,  3.046292445013524E-04,  2.702826152125868E-02,  4.679798412921637E+00, -5.066328202112055E-03,
2457644.300000000, A.D. 2016-Sep-12 19:12:00.0000,  1.292218972166618E+00, -4.130828721552746E+00, -1.580005181771382E+00, -6.419325983824367E-04,  5.511813815560792E-03,  3.701116838211256E-04,  2.661128729726697E-02,  4.607601564073966E+00, -5.248425746374942E-03,
2457658.300000000, A.D. 2016-Sep-26 19:12:00.0000,  1.282843912179759E+00, -4.052426228126526E+00, -1.574347980376466E+00, -6.977522637698235E-04,  5.689427161428497E-03,  4.385790743072182E-04,  2.617936031526876E-02,  4.532815725433796E+00, -5.436260520669584E-03,
2457672.300000000, A.D. 2016-Oct-10 19:12:00.0000,  1.272670511833533E+00, -3.971498925338983E+00, -1.567709773235953E+00, -7.560159484127148E-04,  5.872579063266226E-03,  5.103037625518517E-04,  2.573199724597532E-02,  4.455357211128963E+00, -5.630324943634753E-03,
2457686.300000000, A.D. 2016-Oct-24 19:12:00.0000,  1.261662977846355E+00, -3.887965874656617E+00, -1.560042832581933E+00, -8.169562348636980E-04,  6.061762246101194E-03,  5.855960203490987E-04,  2.526867205405386E-02,  4.375134940964997E+00, -5.831180845333793E-03,
2457700.300000000, A.D. 2016-Nov-07 19:12:00.0000,  1.249782023743082E+00, -3.801738925622379E+00, -1.551294801244449E+00, -8.808362095359893E-04,  6.257517200518172E-03,  6.648078331326065E-04,  2.478881098072349E-02,  4.292049571688544E+00, -6.039448632152894E-03,
2457714.300000000, A.D. 2016-Nov-21 19:12:00.0000,  1.236984478950447E+00, -3.712721883891359E+00, -1.541408054314479E+00, -9.479501504053680E-04,  6.460455454989127E-03,  7.483414280322341E-04,  2.429178696973623E-02,  4.205992531875879E+00, -6.255829813212847E-03,
2457728.300000000, A.D. 2016-Dec-05 19:12:00.0000,  1.223222759035723E+00, -3.620809422514174E+00, -1.530318924618112E+00, -1.018635964190795E-03,  6.671271965874251E-03,  8.366595682793173E-04,  2.377691239694398E-02,  4.116844763096458E+00, -6.481123431891262E-03,
2457742.300000000, A.D. 2016-Dec-19 19:12:00.0000,  1.208444190978927E+00, -3.525885832396097E+00, -1.517956774106584E+00, -1.093283802086833E-03,  6.890757114344472E-03,  9.302975083309681E-04,  2.324343057791622E-02,  4.024475249502511E+00, -6.716241266912924E-03,
2457756.300000000, A.D. 2017-Jan-02 19:12:00.0000,  1.192590254411928E+00, -3.427823559648210E+00, -1.504242879636285E+00, -1.172339768541839E-03,  7.119818710707288E-03,  1.029877997496921E-03,  2.269050586464646E-02,  3.928739303126907E+00, -6.962230841498616E-03,
2457770.300000000, A.D. 2017-Jan-16 19:12:00.0000,  1.175595644061519E+00, -3.326481295109925E+00, -1.489089061956510E+00, -1.256334850089763E-03,  7.359516401192067E-03,  1.136133164719767E-03,  2.211721089262179E-02,  3.829476355781706E+00, -7.220318478695606E-03,
2457784.300000000, A.D. 2017-Jan-30 19:12:00.0000,  1.157386883457911E+00, -3.221701818389822E+00, -1.472395991829107E+00, -1.345904044996846E-03,  7.611067151524079E-03,  1.249927918991497E-03,  2.152251145928440E-02,  3.726507340844925E+00, -7.491923904728634E-03,
2457798.300000000, A.D. 2017-Feb-13 19:12:00.0000,  1.137880848452293E+00, -3.113309510105116E+00, -1.454051120941522E+00, -1.441795880544244E-03,  7.875891645934240E-03,  1.372292299012229E-03,  2.090524919623248E-02,  3.619631693045132E+00, -7.778709500038708E-03,
2457812.300000000, A.D. 2017-Feb-27 19:12:00.0000,  1.116982928503764E+00, -3.001107137256589E+00, -1.433926073416800E+00, -1.544909137271531E-03,  8.155665498870672E-03,  1.504465658513199E-03,  2.026411936798498E-02,  3.508623504436720E+00, -8.082644253110000E-03,
2457826.300000000, A.D. 2017-Mar-13 19:12:00.0000,  1.094584640171055E+00, -2.884871885032447E+00, -1.411873329818963E+00, -1.656334503955008E-03,  8.452379029390587E-03,  1.647954563435276E-03,  1.959764316976647E-02,  3.393226727910050E+00, -8.406079025841352E-03,
2457840.300000000, A.D. 2017-Mar-27 19:12:00.0000,  1.070560606025218E+00, -2.764350412266623E+00, -1.387721966438725E+00, -1.777403575374888E-03,  8.768419978864617E-03,  1.804611196153137E-03,  1.890413301524994E-02,  3.273149166950430E+00, -8.751847462173066E-03,
2457854.300000000, A.D. 2017-Apr-10 19:12:00.0000,  1.044764691110764E+00, -2.639252436069849E+00, -1.361272085408619E+00, -1.909769641134992E-03,  9.106701500017803E-03,  1.976744585997328E-03,  1.818164760749703E-02,  3.148054696412554E+00, -9.123421923172625E-03,
2457868.300000000, A.D. 2017-Apr-24 19:12:00.0000,  1.017024638654600E+00, -2.509242430427499E+00, -1.332287390425992E+00, -2.055529715149543E-03,  9.470799276515136E-03,  2.167275583322139E-03,  1.742793292900029E-02,  3.017553045263053E+00, -9.525098402775623E-03,
2457882.300000000, A.D. 2017-May-08 19:12:00.0000,  9.871349851001990E-01, -2.373928968534919E+00, -1.300485165410359E+00, -2.217361004686798E-03,  9.865169688995803E-03,  2.379960011526270E-03,  1.664034569172390E-02,  2.881186542365912E+00, -9.962266931953996E-03,
2457896.300000000, A.D. 2017-May-22 19:12:00.0000,  9.548474067336091E-01, -2.232850251822091E+00, -1.265522392012417E+00, -2.398757176865969E-03,  1.029547191011120E-02,  2.619724793371272E-03,  1.581574919027127E-02,  2.738412084017433E+00, -1.044182308084373E-02,
2457910.300000000, A.D. 2017-Jun-05 19:12:00.0000,  9.198569624464885E-01, -2.085454262871617E+00, -1.226976016476490E+00, -2.604385936018380E-03,  1.076902827565758E-02,  2.893182810159392E-03,  1.495036897825455E-02,  2.588576145084243E+00, -1.097276757103954E-02,
2457924.300000000, A.D. 2017-Jun-19 19:12:00.0000,  8.817820391744805E-01, -1.931070931272632E+00, -1.184314067153973E+00, -2.840649469518792E-03,  1.129552577597382E-02,  3.209453160509363E-03,  1.403958813056536E-02,  2.430879329764363E+00, -1.156712936870652E-02,
2457938.300000000, A.D. 2017-Jul-03 19:12:00.0000,  8.401341494150689E-01, -1.768871799662325E+00, -1.136851843837594E+00, -3.116615694143864E-03,  1.188814022541249E-02,  3.581528953036760E-03,  1.307764702830247E-02,  2.264324390958802E+00, -1.224146115066892E-02,
2457952.300000000, A.D. 2017-Jul-17 19:12:00.0000,  7.942701358644169E-01, -1.597809435037187E+00, -1.083682508163812E+00, -3.445671945722118E-03,  1.256536430043397E-02,  4.028679189475505E-03,  1.205718517382349E-02,  2.087636898006965E+00, -1.301934314006996E-02,
2457966.300000000, A.D. 2017-Jul-31 19:12:00.0000,  7.433128124603896E-01, -1.416522961873931E+00, -1.023561201221270E+00, -3.848549708615391E-03,  1.335418476412457E-02,  4.580945857239485E-03,  1.096851184996410E-02,  1.899138955245086E+00, -1.393582288150376E-02,
2457980.300000000, A.D. 2017-Aug-14 19:12:00.0000,  6.860104292238929E-01, -1.223182076416365E+00, -9.546980583963380E-01, -4.359478974806518E-03,  1.429601590855950E-02,  5.288313084040239E-03,  9.798372528729740E-03,  1.696535612292278E+00, -1.504596809803972E-02,
2457994.300000000, A.D. 2017-Aug-28 19:12:00.0000,  6.204644311730676E-01, -1.015211862544345E+00, -8.743542302333108E-01, -5.040076482099214E-03,  1.545861780660389E-02,  6.241560236638114E-03,  8.527698144084573E-03,  1.476525162714324E+00, -1.644285893161974E-02,
2458008.300000000, A.D. 2017-Sep-11 19:12:00.0000,  5.435348487821393E-01, -7.887641783614747E-01, -7.779509635718528E-01, -6.015768894969500E-03,  1.696265733994787E-02,  7.627533365385540E-03,  7.127061610147158E-03,  1.234012464535610E+00, -1.830059589874849E-02,
2458022.300000000, A.D. 2017-Sep-25 19:12:00.0000,  4.492871215514990E-01, -5.375850376020340E-01, -6.567126506794083E-01, -7.595774904494643E-03,  1.904828226381171E-02,  9.913722714463214E-03,  5.546085926415360E-03,  9.602750105089616E-01, -2.099734167930481E-02,
2458036.300000000, A.D. 2017-Oct-09 19:12:00.0000,  3.234964915987703E-01, -2.503325697033876E-01, -4.891692452656979E-01, -1.086066574266892E-02,  2.223689270221145E-02,  1.477166435098711E-02,  3.682783735277776E-03,  6.376542370633376E-01, -2.557161657629569E-02,
2458050.300000000, A.D. 2017-Oct-23 19:12:00.0000,  1.045342213522459E-01,  8.468456710583902E-02, -1.778330967829323E-01, -2.515978604332657E-02,  2.242456630602574E-02,  3.769217203884052E-02,  1.287869229159003E-03,  2.229876446151927E-01, -3.333798894659405E-02,
2458064.300000000, A.D. 2017-Nov-06 19:12:00.0000, -1.456208048729339E-01, -2.706527049084774E-01,  2.659530826143069E-01, -2.697313698928981E-03, -3.574228609296690E-02,  8.594028434570623E-03,  2.347372355457286E-03,  4.064349242353181E-01,  3.039143297047077E-02,
2458078.300000000, A.D. 2017-Nov-20 19:12:00.0000, -1.507452746886029E-01, -6.890988478016523E-01,  3.241204140634801E-01,  8.680883762464860E-04, -2.571600616636552E-02,  1.676533396855175E-03,  4.483511492481926E-03,  7.762959504565182E-01,  2.335888611384305E-02,
2458092.300000000, A.D. 2017-Dec-04 19:12:00.0000, -1.321320882195672E-01, -1.014473708188709E+00,  3.330905148546414E-01,  1.648383838004810E-03, -2.120965910116348E-02, -1.134242905431369E-04,  6.213891645524448E-03,  1.075901986441862E+00,  1.976114630483360E-02,
2458106.300000000, A.D. 2017-Dec-18 19:12:00.0000, -1.067276370996719E-01, -1.290913091140051E+00,  3.253216655475685E-01,  1.939437365575257E-03, -1.846763519794593E-02, -9.078101053067653E-04,  7.713467087222195E-03,  1.335545425461929E+00,  1.747435147596369E-02,
2458120.300000000, A.D. 2018-Jan-01 19:12:00.0000, -7.856142199631760E-02, -1.535331582272890E+00,  3.092981797601515E-01,  2.067663750707815E-03, -1.654783047468542E-02, -1.342793618551608E-03,  9.056853117305112E-03,  1.568145506180342E+00,  1.583312544757534E-02,
2458134.300000000, A.D. 2018-Jan-15 19:12:00.0000, -4.915587744908061E-02, -1.756392462238613E+00,  2.884967831641045E-01,  2.125144473910451E-03, -1.509210326516273E-02, -1.608889403333635E-03,  1.028392818655612E-02,  1.780606968309527E+00,  1.456752338795736E-02,
2458148.300000000, A.D. 2018-Jan-29 19:12:00.0000, -1.922102674502839E-02, -1.959269875893298E+00,  2.646740038089309E-01,  2.146994560349513E-03, -1.393003390978631E-02, -1.782787631688194E-03,  1.141912171680769E-02,  1.977159635119108E+00,  1.354446568383303E-02,
2458162.300000000, A.D. 2018-Feb-12 19:12:00.0000,  1.086924487117171E-02, -2.147363711608432E+00,  2.388352386990875E-01,  2.149165421580013E-03, -1.296847806664641E-02, -1.901198746839248E-03,  1.247877063532296E-02,  2.160632157879092E+00,  1.268949258384624E-02,
2458176.300000000, A.D. 2018-Feb-26 19:12:00.0000,  4.090222851693088E-02, -2.323058934961283E+00,  2.116061595241193E-01,  2.139785414501583E-03, -1.215148640047292E-02, -1.983841162035357E-03,  1.347448723117943E-02,  2.333035142116305E+00,  1.195710580380338E-02,
2458190.300000000, A.D. 2018-Mar-12 19:12:00.0000,  7.075058777966432E-02, -2.488110251975242E+00,  1.834002776281199E-01,  2.123351236258093E-03, -1.144306393573884E-02, -2.042218402943895E-03,  1.441490461354813E-02,  2.495863364347004E+00,  1.131764263299771E-02,
2458204.300000000, A.D. 2018-Mar-26 19:12:00.0000,  1.003356405790686E-01, -2.643856368849154E+00,  1.545035849748544E-01,  2.102507211468633E-03, -1.081879716776845E-02, -2.083471412760327E-03,  1.530666556145895E-02,  2.650266986106254E+00,  1.075076531914744E-02,
2458218.300000000, A.D. 2018-Apr-09 19:12:00.0000,  1.296078190484877E-01, -2.791348101135312E+00,  1.251210537539282E-01,  2.078865264590189E-03, -1.026143788293390E-02, -2.112252699789964E-03,  1.615502162249303E-02,  2.797155284670966E+00,  1.024197520098079E-02,
2458232.300000000, A.D. 2018-Apr-23 19:12:00.0000,  1.585356565056147E-01, -2.931429624917828E+00,  9.540385190585383E-02,  2.053452187143711E-03, -9.758394297826581E-03, -2.131715566905931E-03,  1.696421744515254E-02,  2.937263198146877E+00,  9.780607222649963E-03,
2458246.300000000, A.D. 2018-May-07 19:12:00.0000,  1.870993826214810E-01, -3.064792155604249E+00,  6.546611413691955E-02,  2.026939413576743E-03, -9.300211231507557E-03, -2.144066147155880E-03,  1.773774698996527E-02,  3.071195687046149E+00,  9.358599317784060E-03,
2458260.300000000, A.D. 2018-May-21 19:12:00.0000,  2.152869294573355E-01, -3.192010746803009E+00,  3.539572942771463E-02,  1.999772462767983E-03, -8.879624383345502E-03, -2.150889509556577E-03,  1.847853052617440E-02,  3.199458380314204E+00,  8.969721002092873E-03,
2458274.300000000, A.D. 2018-Jun-04 19:12:00.0000,  2.430913771393583E-01, -3.313570364339802E+00,  5.261519199805141E-03,  1.972252648159872E-03, -8.490945420655174E-03, -2.153350919031940E-03,  1.918904093886197E-02,  3.322479444730216E+00,  8.609068408709402E-03,
2458288.300000000, A.D. 2018-Jun-18 19:12:00.0000,  2.705093623111290E-01, -3.429884813363036E+00, -2.488184852325253E-02,  1.944592270953887E-03, -8.129636215160290E-03, -2.152323694913032E-03,  1.987139600203306E-02,  3.440625561496383E+00,  8.272710729814496E-03,
2458302.300000000, A.D. 2018-Jul-02 19:12:00.0000,  2.975399339339616E-01, -3.541310642798415E+00, -5.499038401610067E-02,  1.916925057626662E-03, -7.792020473844015E-03, -2.148471538430777E-03,  2.052742637669083E-02,  3.554213699739647E+00,  7.957448384419676E-03,
2458316.300000000, A.D. 2018-Jul-16 19:12:00.0000,  3.241836518246242E-01, -3.648157872965446E+00, -8.502828303507719E-02,  1.889340072020029E-03, -7.475097271873272E-03, -2.142308157399848E-03,  2.115872843473001E-02,  3.663520262685332E+00,  7.660660484906772E-03,
2458330.300000000, A.D. 2018-Jul-30 19:12:00.0000,  3.504421374940576E-01, -3.750698263670133E+00, -1.149661177565761E-01,  1.861900412858247E-03, -7.176379722618522E-03, -2.134236008421095E-03,  2.176670523572258E-02,  3.768788182567651E+00,  7.380167525058606E-03,
2458344.300000000, A.D. 2018-Aug-13 19:12:00.0000,  3.763177378979607E-01, -3.849171697305651E+00, -1.447794800237909E-01,  1.834647637318237E-03, -6.893785525671778E-03, -2.124573630360636E-03,  2.235259822014480E-02,  3.870232408141850E+00,  7.114138465943344E-03,
2458358.300000000, A.D. 2018-Aug-27 19:12:00.0000,  4.018132697000339E-01, -3.943791260438386E+00, -1.744479552341510E-01,  1.807608768370700E-03, -6.625557695620625E-03, -2.113575915536262E-03,  2.291751254507324E-02,  3.968044291424001E+00,  6.861023900517940E-03,
2458372.300000000, A.D. 2018-Sep-10 19:12:00.0000,  4.269318987853549E-01, -4.034747336158236E+00, -2.039543429217731E-01,  1.780808406089596E-03, -6.370197988910766E-03, -2.101449090247159E-03,  2.346243761009152E-02,  4.062395141641578E+00,  6.619499583750858E-03,
2458386.300000000, A.D. 2018-Sep-24 19:12:00.0000,  4.516770670010661E-01, -4.122210762274476E+00, -2.332840400541348E-01,  1.754256701517837E-03, -6.126407421525185E-03, -2.088359241372438E-03,  2.398826284528520E-02,  4.153438958840034E+00,  6.388412415026795E-03,
2458400.300000000, A.D. 2018-Oct-08 19:12:00.0000,  4.760522354814453E-01, -4.206335512273531E+00, -2.624245457849416E-01,  1.727951330294556E-03, -5.893071860258731E-03, -2.074442340241893E-03,  2.449579109236519E-02,  4.241314750752500E+00,  6.166771074943338E-03,
2458414.300000000, A.D. 2018-Oct-22 19:12:00.0000,  5.000608546334803E-01, -4.287261024063346E+00, -2.913650938332992E-01,  1.701892350427784E-03, -5.669222297723318E-03, -2.059810841557499E-03,  2.498575044730615E-02,  4.326148583289060E+00,  5.953711949619691E-03,
2458428.300000000, A.D. 2018-Nov-05 19:12:00.0000,  5.237063584212356E-01, -4.365114017933888E+00, -3.200963502765876E-01,  1.676076912373501E-03, -5.454007819761002E-03, -2.044557587306193E-03,  2.545880346070136E-02,  4.408055173528816E+00,  5.748474678349939E-03,
2458442.300000000, A.D. 2018-Nov-19 19:12:00.0000,  5.469921154713746E-01, -4.440010030773856E+00, -3.486101661816088E-01,  1.650498787936547E-03, -5.246679455921859E-03, -2.028759623025667E-03,  2.591555489551399E-02,  4.487139232932881E+00,  5.550388381684205E-03,
2458456.300000000, A.D. 2018-Dec-03 19:12:00.0000,  5.699214155587037E-01, -4.512054748969395E+00, -3.768993816149258E-01,  1.625154793615936E-03, -5.046575512923385E-03, -2.012481683030718E-03,  2.635655852393133E-02,  4.563496644183211E+00,  5.358859781920785E-03,
2458470.300000000, A.D. 2018-Dec-17 19:12:00.0000,  5.924975227792211E-01, -4.581345038412419E+00, -4.049576622215089E-01,  1.600039785357722E-03, -4.853094335389051E-03, -1.995776760571021E-03,  2.678232237371144E-02,  4.637215369559356E+00,  5.173347028975960E-03,
2458484.300000000, A.D. 2018-Dec-31 19:12:00.0000,  6.147235004615530E-01, -4.647969802819803E+00, -4.327793416361651E-01,  1.575133163848792E-03, -4.665703399925552E-03, -1.978688213511100E-03,  2.719331292423292E-02,  4.708376177461981E+00,  4.993368070042717E-03,
2458498.300000000, A.D. 2019-Jan-14 19:12:00.0000,  6.366021478079830E-01, -4.712010945956463E+00, -4.603593153106328E-01,  1.550418598985153E-03, -4.483930910938407E-03, -1.961252975454474E-03,  2.758996006357859E-02,  4.777053500705276E+00,  4.818495839936165E-03,
2458512.300000000, A.D. 2019-Jan-28 19:12:00.0000,  6.581360421912422E-01, -4.773544093818014E+00, -4.876929507452607E-01,  1.525879891861949E-03, -4.307351009937358E-03, -1.943501656908395E-03,  2.797266082231976E-02,  4.843316083001668E+00,  4.648343861600692E-03,
2458526.300000000, A.D. 2019-Feb-11 19:12:00.0000,  6.793275223490558E-01, -4.832639211267189E+00, -5.147760050687451E-01,  1.501499252018454E-03, -4.135580421619827E-03, -1.925459493313852E-03,  2.834178251668019E-02,  4.907227523183798E+00,  4.482563344682608E-03,
2458540.300000000, A.D. 2019-Feb-25 19:12:00.0000,  7.001786859460470E-01, -4.889361184101475E+00, -5.416045586817679E-01,  1.477261657501296E-03, -3.968276048368890E-03, -1.907147688317512E-03,  2.869766575449182E-02,  4.968846795669614E+00,  4.320841992074549E-03,
2458554.300000000, A.D. 2019-Mar-11 19:12:00.0000,  7.206914825957881E-01, -4.943770286367990E+00, -5.681749628629286E-01,  1.453158734955149E-03, -3.805117991962930E-03, -1.888583332728086E-03,  2.904062690882463E-02,  5.028228678758103E+00,  4.162888263474648E-03,
2458568.300000000, A.D. 2019-Mar-25 19:12:00.0000,  7.408676527018474E-01, -4.995922461247591E+00, -5.944837701891508E-01,  1.429168201119934E-03, -3.645812570324721E-03, -1.869778561250696E-03,  2.937095942772671E-02,  5.085423981403756E+00,  4.008431643677472E-03,
2458582.300000000, A.D. 2019-Apr-08 19:12:00.0000,  7.607086307376990E-01, -5.045869807252452E+00, -6.205276886832893E-01,  1.405271734132709E-03, -3.490101087894887E-03, -1.850743574709548E-03,  2.968893631208089E-02,  5.140479972244163E+00,  3.857234301110978E-03,
2458596.300000000, A.D. 2019-Apr-22 19:12:00.0000,  7.802156361109145E-01, -5.093660945091081E+00, -6.463035519402981E-01,  1.381455598213491E-03, -3.337744507341939E-03, -1.831485998718872E-03,  2.999481209909250E-02,  5.193440723030230E+00,  3.709076320239698E-03,
2458610.300000000, A.D. 2019-May-06 19:12:00.0000,  7.993897001998603E-01, -5.139341276170595E+00, -6.718082816027430E-01,  1.357706481829736E-03, -3.188521994980531E-03, -1.812010840097973E-03,  3.028882419330743E-02,  5.244347339084859E+00,  3.563753877568993E-03,
2458624.300000000, A.D. 2019-May-20 19:12:00.0000,  8.182316744026068E-01, -5.182953242032563E+00, -6.970388539749900E-01,  1.334012849592795E-03, -3.042231704798701E-03, -1.792321049233427E-03,  3.057119420444539E-02,  5.293238190941564E+00,  3.421080442988594E-03,
2458638.300000000, A.D. 2019-Jun-03 19:12:00.0000,  8.367423098833350E-01, -5.224536555523795E+00, -7.219922756349662E-01,  1.310372086626219E-03, -2.898681984066176E-03, -1.772417760008442E-03,  3.084212920838283E-02,  5.340149132676905E+00,  3.280879475795457E-03,
2458652.300000000, A.D. 2019-Jun-17 19:12:00.0000,  8.549222780324351E-01, -5.264128239040868E+00, -7.466655416437828E-01,  1.286771187677290E-03, -2.757683736971878E-03, -1.752298135581900E-03,  3.110182186575135E-02,  5.385113522445176E+00,  3.142973821293466E-03,
2458666.300000000, A.D. 2019-Jul-01 19:12:00.0000,  8.727720127060598E-01, -5.301762830877283E+00, -7.710555941369700E-01,  1.263193928002885E-03, -2.619070838006903E-03, -1.731957882392367E-03,  3.135045133523780E-02,  5.428162380611398E+00,  3.007207116665220E-03,
2458680.300000000, A.D. 2019-Jul-15 19:12:00.0000,  8.902917685220879E-01, -5.337472622384950E+00, -7.951593055800564E-01,  1.239629608064929E-03, -2.482686739576884E-03, -1.711391104443126E-03,  3.158818457705315E-02,  5.469324615439973E+00,  2.873432133895547E-03,
2458694.300000000, A.D. 2019-Jul-29 19:12:00.0000,  9.074816512445697E-01, -5.371287763947175E+00, -8.189734505928492E-01,  1.216067294441110E-03, -2.348382470278502E-03, -1.690589732521439E-03,  3.181517688957165E-02,  5.508627116010863E+00,  2.741507924351044E-03,
2458708.300000000, A.D. 2019-Aug-12 19:12:00.0000,  9.243416092299568E-01, -5.403236387076455E+00, -8.424946771817864E-01,  1.192495882285971E-03, -2.216019125491801E-03, -1.669543855210603E-03,  3.203157250585830E-02,  5.546094855505132E+00,  2.611302353241919E-03,
2458722.300000000, A.D. 2019-Aug-26 19:12:00.0000,  9.408714765008127E-01, -5.433344750981153E+00, -8.657194866383067E-01,  1.168911884157690E-03, -2.085466085550746E-03, -1.648242449572608E-03,  3.223750538852901E-02,  5.581751028830698E+00,  2.482691828307080E-03,
2458736.300000000, A.D. 2019-Sep-09 19:12:00.0000,  9.570710595102833E-01, -5.461637243465250E+00, -8.886442083889373E-01,  1.145309788349735E-03, -1.956586890848469E-03, -1.626671597158040E-03,  3.243309925009334E-02,  5.615617056144590E+00,  2.355545765897386E-03,
2458750.300000000, A.D. 2019-Sep-23 19:12:00.0000,  9.729400016836843E-01, -5.488136434007180E+00, -9.112649633019891E-01,  1.121676225373968E-03, -1.829261437188720E-03, -1.604816172999301E-03,  3.261846764498080E-02,  5.647712598786794E+00,  2.229747449093539E-03,
2458764.300000000, A.D. 2019-Oct-07 19:12:00.0000,  9.884778319054394E-01, -5.512863299522397E+00, -9.335776652087999E-01,  1.098008119183321E-03, -1.703379503727456E-03, -1.582661615116271E-03,  3.279371524409552E-02,  5.678055779962554E+00,  2.105191113824763E-03,
2458778.300000000, A.D. 2019-Oct-21 19:12:00.0000,  1.003684078496075E+00, -5.535837299960040E+00, -9.555780269340736E-01,  1.074307903475033E-03, -1.578834884051474E-03, -1.560193919478590E-03,  3.295893834212459E-02,  5.706663272580098E+00,  1.981775560734520E-03,
2458792.300000000, A.D. 2019-Nov-04 19:12:00.0000,  1.018558335288272E+00, -5.557076449637189E+00, -9.772615765193505E-01,  1.050582674630652E-03, -1.455527762622619E-03, -1.537400977626424E-03,  3.311422531304885E-02,  5.733550378119876E+00,  1.859406648878398E-03,
2458806.300000000, A.D. 2019-Nov-18 19:12:00.0000,  1.033100352563557E+00, -5.576597425923213E+00, -9.986236979059063E-01,  1.026849430638649E-03, -1.333366424912134E-03, -1.514274697093093E-03,  3.325965733333296E-02,  5.758731151851041E+00,  1.738000371182333E-03,
2458820.300000000, A.D. 2019-Dec-02 19:12:00.0000,  1.047310206435935E+00, -5.594415597091972E+00, -1.019659694544307E+00,  1.003133859452782E-03, -1.212252946716288E-03, -1.490811383271415E-03,  3.339530876953888E-02,  5.782218469944645E+00,  1.617469047643216E-03,
2458834.300000000, A.D. 2019-Dec-16 19:12:00.0000,  1.061188249815134E+00, -5.610544977354860E+00, -1.040364850165163E+00,  9.794507633585775E-04, -1.092097467805634E-03, -1.467012707040376E-03,  3.352124694508665E-02,  5.804023989089529E+00,  1.497731931435648E-03,
2458848.300000000, A.D. 2019-Dec-30 19:12:00.0000,  1.074735079146202E+00, -5.624998442901586E+00, -1.060734532343679E+00,  9.558215074227587E-04, -9.728242538000344E-04, -1.442889002165884E-03,  3.363753343224676E-02,  5.824158370193845E+00,  1.378724872644687E-03,
2458862.300000000, A.D. 2020-Jan-13 19:12:00.0000,  1.087951608124984E+00, -5.637787838760602E+00, -1.080764308815934E+00,  9.322683647833292E-04, -8.543617377842729E-04, -1.418458365162650E-03,  3.374422486892167E-02,  5.842631419806410E+00,  1.260389664749006E-03,
2458876.300000000, A.D. 2020-Jan-27 19:12:00.0000,  1.100839027802414E+00, -5.648924048234254E+00, -1.100450049135293E+00,  9.088080465184489E-04, -7.366445319674194E-04, -1.393745589043022E-03,  3.384137344267218E-02,  5.859452173923268E+00,  1.142674704260087E-03,
2458890.300000000, A.D. 2020-Feb-10 19:12:00.0000,  1.113398715387814E+00, -5.658417098974079E+00, -1.119788007540166E+00,  8.854512048211513E-04, -6.196159953231520E-04, -1.368780534862625E-03,  3.392902750917842E-02,  5.874629005070894E+00,  1.025537101902779E-03,
2458904.300000000, A.D. 2020-Feb-24 19:12:00.0000,  1.125632189290591E+00, -5.666276237890011E+00, -1.138774875419457E+00,  8.622060470446262E-04, -5.032173923126781E-04, -1.343594847084267E-03,  3.400723205593612E-02,  5.888169702592709E+00,  9.089323096708210E-04,
2458918.300000000, A.D. 2020-Mar-09 19:12:00.0000,  1.137540929890942E+00, -5.672509835848226E+00, -1.157407765533644E+00,  8.390563162155327E-04, -3.873872758960630E-04, -1.318216709761411E-03,  3.407602799588744E-02,  5.900081350345061E+00,  7.928082705574990E-04,
2458932.300000000, A.D. 2020-Mar-23 19:12:00.0000,  1.149126089368552E+00, -5.677125511982217E+00, -1.175684160092809E+00,  8.159756688415081E-04, -2.720778540524612E-04, -1.292670506160383E-03,  3.413545250633623E-02,  5.910370385378563E+00,  6.771236036331610E-04,
2458946.300000000, A.D. 2020-Apr-06 19:12:00.0000,  1.160388431078678E+00, -5.680130220971203E+00, -1.193601839413376E+00,  7.929339056072566E-04, -1.572409491584429E-04, -1.266973962331738E-03,  3.418553937681176E-02,  5.919042658168853E+00,  5.618345806824407E-04,
2458960.300000000, A.D. 2020-Apr-20 19:12:00.0000,  1.171328251542260E+00, -5.681530234516674E+00, -1.211158775318206E+00,  7.698947718872070E-04, -4.282751235156620E-05, -1.241136637542243E-03,  3.422631869892924E-02,  5.926103378917587E+00,  4.468937957900885E-04,
2458974.300000000, A.D. 2020-May-04 19:12:00.0000,  1.181945314855038E+00, -5.681331146198173E+00, -1.228353017133307E+00,  7.468195683103564E-04,  7.120974439494898E-05, -1.215160225631659E-03,  3.425781667943213E-02,  5.931557085181742E+00,  3.322533109292847E-04,
2458988.300000000, A.D. 2020-May-18 19:12:00.0000,  1.192238888555335E+00, -5.679537889711637E+00, -1.245182590688106E+00,  7.236775035561520E-04,  1.849206346139766E-04, -1.189039724328572E-03,  3.428005564846079E-02,  5.935407643305261E+00,  2.178627574909270E-04,
2459002.300000000, A.D. 2020-Jun-01 19:12:00.0000,  1.202207803061707E+00, -5.676154593511257E+00, -1.261645398002177E+00,  7.004321687586934E-04,  2.983681276567099E-04, -1.162762401116051E-03,  3.429305318727174E-02,  5.937658097388352E+00,  1.036562265263960E-04,
2459016.300000000, A.D. 2020-Jun-15 19:12:00.0000,  1.211850318860599E+00, -5.671184566055012E+00, -1.277739126800645E+00,  6.770435287954133E-04,  4.116049356282094E-04, -1.136311167183142E-03,  3.429682176291829E-02,  5.938310606034379E+00, -1.042432900027599E-05,
2459030.300000000, A.D. 2020-Jun-29 19:12:00.0000,  1.221164212578558E+00, -5.664630393322418E+00, -1.293461207206289E+00,  6.534815809521516E-04,  5.246836948603105E-04, -1.109666250211077E-03,  3.429136928798496E-02,  5.937366539264883E+00, -1.244357463983981E-04,
2459044.300000000, A.D. 2020-Jul-13 19:12:00.0000,  1.230146872609770E+00, -5.656493900817476E+00, -1.308808774715926E+00,  6.297203143329784E-04,  6.376599924626573E-04, -1.082805479685443E-03,  3.427669895360017E-02,  5.934826449606620E+00, -2.384376496528867E-04,
2459058.300000000, A.D. 2020-Jul-27 19:12:00.0000,  1.238795341997222E+00, -5.646776131254415E+00, -1.323778643296519E+00,  6.057365479560848E-04,  7.505894940749371E-04, -1.055705277822410E-03,  3.425280910337372E-02,  5.930690050264520E+00, -3.524896946751151E-04,
2459072.300000000, A.D. 2020-Aug-10 19:12:00.0000,  1.247106387429981E+00, -5.635477358990430E+00, -1.338367294353921E+00,  5.815156968825198E-04,  8.635275643753072E-04, -1.028341855823989E-03,  3.421969336438246E-02,  5.924956237801140E+00, -4.666496898387663E-04,
2459086.300000000, A.D. 2020-Aug-24 19:12:00.0000,  1.255076621121055E+00, -5.622596989474526E+00, -1.352570868627256E+00,  5.570453852607746E-04,  9.765442584389601E-04, -1.000689839516607E-03,  3.417734022017752E-02,  5.917623018205176E+00, -5.809893992241309E-04,
2459100.300000000, A.D. 2020-Sep-07 19:12:00.0000,  1.262702380148208E+00, -5.608133448305387E+00, -1.366385139902630E+00,  5.323016097056795E-04,  1.089704872116445E-03, -9.727228612077725E-04,  3.412573221478081E-02,  5.908687369067714E+00, -6.955788169269992E-04,
2459114.300000000, A.D. 2020-Sep-21 19:12:00.0000,  1.269979709719535E+00, -5.592084295246463E+00, -1.379805519500489E+00,  5.072671603064705E-04,  1.203070869058525E-03, -9.444153158621168E-04,  3.406484655621032E-02,  5.898145344079396E+00, -8.104827818808546E-04,
2459128.300000000, A.D. 2020-Oct-05 19:12:00.0000,  1.276904429784158E+00, -5.574446201104320E+00, -1.392827058463956E+00,  4.819260326120580E-04,  1.316707523066183E-03, -9.157412664157954E-04,  3.399465506880259E-02,  5.885992064775330E+00, -9.257696051350596E-04,
2459142.300000000, A.D. 2020-Oct-19 19:12:00.0000,  1.283472124860671E+00, -5.555214911350975E+00, -1.405444441652168E+00,  4.562605028789278E-04,  1.430681195791250E-03, -8.866743634583251E-04,  3.391512397193661E-02,  5.872221682222287E+00, -1.041509100033919E-03,
2459156.300000000, A.D. 2020-Nov-02 19:12:00.0000,  1.289678132505214E+00, -5.534385255403508E+00, -1.417651984532833E+00,  4.302545102297132E-04,  1.545056367659334E-03, -8.571883061386871E-04,  3.382621391244921E-02,  5.856827382631296E+00, -1.157768908040420E-03,
2459170.300000000, A.D. 2020-Nov-16 19:12:00.0000,  1.295517613724077E+00, -5.511951110277940E+00, -1.429443632181441E+00,  4.038964059806648E-04,  1.659907964197686E-03, -8.272559560804679E-04,  3.372787985750928E-02,  5.839801368809354E+00, -1.274625695199811E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
