From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(NEOWISE (C/2015 X8)) (1/1)
Date: February 16, 2021 at 11:02:16 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 25364 Tue Feb 16 11:02:16 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++


*******************************************************************************
Ephemeris / MAIL_REQUEST Tue Feb 16 11:02:16 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: NEOWISE (C/2015 X8)             {source: JPL#22}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2012-Oct-23 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Oct-23 00:00:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457409.5 ! 2016-Jan-22.0000000 (TDB)    RMSW= n.a.                  
  EC= .939109726562653    QR= 1.190270354040523   TP= 2457318.6239227261      
  OM= 191.1118811303021   W= 20.40028975883034    IN= 155.2817051165701       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.476078633176517E-01  Y= 1.172064382045678E+00  Z= 1.320036883958866E+00
 VX= 1.306821071000099E-02 VY= 8.878022533371490E-03 VZ= 8.201932341804035E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.9     M2=  18.1     k1=  17.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -4.560261535645E-7  A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2456223.500000000, A.D. 2012-Oct-23 00:00:00.0000,  6.898939152480233E+00, -6.302421821746255E+00, -3.457402029054869E+00, -6.206223078448140E-03,  2.224374835125100E-03,  1.551941622687434E-03,  5.754384904443319E-02,  9.963408605460321E+00, -6.242942798384651E-03,
2456237.500000000, A.D. 2012-Nov-06 00:00:00.0000,  6.811848367024678E+00, -6.271095399728781E+00, -3.435572726944543E+00, -6.235383371867454E-03,  2.250923835078654E-03,  1.566579231638177E-03,  5.703776159775972E-02,  9.875782280405000E+00, -6.275182995123923E-03,
2456251.500000000, A.D. 2012-Nov-20 00:00:00.0000,  6.724346558048092E+00, -6.239393240447707E+00, -3.413536412961111E+00, -6.264941729662169E-03,  2.278054476026946E-03,  1.581516300894159E-03,  5.652904791087899E-02,  9.787701235953678E+00, -6.307904077550022E-03,
2456265.500000000, A.D. 2012-Dec-04 00:00:00.0000,  6.636428129195005E+00, -6.207307042054834E+00, -3.391288827144098E+00, -6.294901767553502E-03,  2.305792551887382E-03,  1.596762820916483E-03,  5.601766870750659E-02,  9.699158671628517E+00, -6.341117977545789E-03,
2456279.500000000, A.D. 2012-Dec-18 00:00:00.0000,  6.548087347306272E+00, -6.174828065505047E+00, -3.368825552574722E+00, -6.325281688969604E-03,  2.334169392460833E-03,  1.612331004945588E-03,  5.550358310767857E-02,  9.610147509283179E+00, -6.374850490004471E-03,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  6.459318198384578E+00, -6.141947225969465E+00, -3.346142003271762E+00, -6.356099409767844E-03,  2.363204885778171E-03,  1.628232579207837E-03,  5.498674841538215E-02,  9.520660356332209E+00, -6.409119054925283E-03,
2456307.500000000, A.D. 2013-Jan-15 00:00:00.0000,  6.370114457650628E+00, -6.108655154921960E+00, -3.323233428827776E+00, -6.387368472090660E-03,  2.392920519139285E-03,  1.644479503806204E-03,  5.446712069236617E-02,  9.430689605103257E+00, -6.443938494397171E-03,
2456321.500000000, A.D. 2013-Jan-29 00:00:00.0000,  6.280469710935554E+00, -6.074942170498197E+00, -3.300094906733282E+00, -6.419102597475696E-03,  2.423339171567430E-03,  1.661084394237653E-03,  5.394465477706300E-02,  9.340227436113278E+00, -6.479324119742222E-03,
2456335.500000000, A.D. 2013-Feb-12 00:00:00.0000,  6.190377352364298E+00, -6.040798276655620E+00, -3.276721334629737E+00, -6.451314774808203E-03,  2.454482313109167E-03,  1.678060224522778E-03,  5.341930432062956E-02,  9.249265824308868E+00, -6.515289135940443E-03,
2456349.500000000, A.D. 2013-Feb-26 00:00:00.0000,  6.099830646853872E+00, -6.006213173994980E+00, -3.253107429253307E+00, -6.484009532811343E-03,  2.486374770065016E-03,  1.695420022323247E-03,  5.289102213605232E-02,  9.157796599511896E+00, -6.551842441631765E-03,
2456363.500000000, A.D. 2013-Mar-12 00:00:00.0000,  6.008822776395557E+00, -5.971176102947969E+00, -3.229247709977078E+00, -6.517199150463790E-03,  2.519054994593404E-03,  1.713179211897046E-03,  5.235975981619700E-02,  9.065811380286881E+00, -6.589007119211549E-03,
2456377.500000000, A.D. 2013-Mar-26 00:00:00.0000,  5.917346674238008E+00, -5.935675823330121E+00, -3.205136473781154E+00, -6.550902067788863E-03,  2.552552023144155E-03,  1.731353605572397E-03,  5.182546703271521E-02,  8.973301452550428E+00, -6.626803390071097E-03,
2456391.500000000, A.D. 2013-Apr-09 00:00:00.0000,  5.825395065613137E+00, -5.899700693039136E+00, -3.180767796964862E+00, -6.585130634256944E-03,  2.586896321547363E-03,  1.749959190176186E-03,  5.128809207653885E-02,  8.880257863154936E+00, -6.665247369445009E-03,
2456405.500000000, A.D. 2013-Apr-23 00:00:00.0000,  5.732960504841906E+00, -5.863238610261813E+00, -3.156135524992431E+00, -6.619897472471864E-03,  2.622122695577795E-03,  1.769012979353886E-03,  5.074758184538284E-02,  8.786671417724763E+00, -6.704357508443734E-03,
2456419.500000000, A.D. 2013-May-07 00:00:00.0000,  5.640035358703240E+00, -5.826276971379526E+00, -3.131233258198131E+00, -6.655216570285259E-03,  2.658267440222751E-03,  1.788532921363137E-03,  5.020388168017081E-02,  8.692532652334201E+00, -6.744153316235940E-03,
2456433.500000000, A.D. 2013-May-21 00:00:00.0000,  5.546611819187333E+00, -5.788802665433233E+00, -3.106054342510443E+00, -6.691097158360781E-03,  2.695368074703034E-03,  1.808537370834574E-03,  4.965693547030655E-02,  8.597831851734686E+00, -6.784650925635765E-03,
2456447.500000000, A.D. 2013-Jun-04 00:00:00.0000,  5.452681969920889E+00, -5.750801952172671E+00, -3.080591854691107E+00, -6.727550394660270E-03,  2.733477991248065E-03,  1.829046972471323E-03,  4.910668549935709E-02,  8.502559022635628E+00, -6.825877992463584E-03,
2456461.500000000, A.D. 2013-Jun-18 00:00:00.0000,  5.358237615535158E+00, -5.712260343981779E+00, -3.054838564975994E+00, -6.764601718797483E-03,  2.772646051064510E-03,  1.850084220205865E-03,  4.855307137454910E-02,  8.406703708352479E+00, -6.867867608577976E-03,
2456475.500000000, A.D. 2013-Jul-02 00:00:00.0000,  5.263270234548663E+00, -5.673162711888945E+00, -3.028786927939849E+00, -6.802271776053328E-03,  2.812918009646066E-03,  1.871671932194415E-03,  4.799603037194301E-02,  8.310255048571756E+00, -6.910646096431100E-03,
2456489.500000000, A.D. 2013-Jul-16 00:00:00.0000,  5.167771022686240E+00, -5.633493255902053E+00, -3.002429068981700E+00, -6.840581136998290E-03,  2.854343698040128E-03,  1.893834387729464E-03,  4.743549759575701E-02,  8.213201806937160E+00, -6.954241197429587E-03,
2456503.500000000, A.D. 2013-Jul-30 00:00:00.0000,  5.071730875589030E+00, -5.593235464235404E+00, -2.975756762692801E+00, -6.879552006054351E-03,  2.896974477201302E-03,  1.916597393186055E-03,  4.687140586376893E-02,  8.115532351207507E+00, -6.998681281810832E-03,
2456517.500000000, A.D. 2013-Aug-13 00:00:00.0000,  4.975140386467388E+00, -5.552372112631143E+00, -2.948761414266453E+00, -6.919203713979872E-03,  2.940860930089421E-03,  1.939987791396780E-03,  4.630368582800598E-02,  8.017234674153526E+00, -7.043990539587488E-03,
2456531.500000000, A.D. 2013-Aug-27 00:00:00.0000,  4.877989936523603E+00, -5.510885203744492E+00, -2.921434043011695E+00, -6.959549825154929E-03,  2.986066336874810E-03,  1.964034401664413E-03,  4.573226620855479E-02,  7.918296434040794E+00, -7.090196765611836E-03,
2456545.500000000, A.D. 2013-Sep-10 00:00:00.0000,  4.780269617557434E+00, -5.468755782615771E+00, -2.893765238918637E+00, -7.000618414763837E-03,  3.032658544048043E-03,  1.988769316121772E-03,  4.515707287643819E-02,  7.818704795834792E+00, -7.137338655709344E-03,
2456559.500000000, A.D. 2013-Sep-24 00:00:00.0000,  4.681969136460346E+00, -5.425964003350716E+00, -2.865745136676038E+00, -7.042433604444136E-03,  3.080699850639716E-03,  2.014225481706618E-03,  4.457802894246891E-02,  7.718446446585435E+00, -7.185446001142176E-03,
2456573.500000000, A.D. 2013-Oct-08 00:00:00.0000,  4.583077896864673E+00, -5.382489101987947E+00, -2.837363396792807E+00, -7.085015910434906E-03,  3.130259537779212E-03,  2.040437866506245E-03,  4.399505514423700E-02,  7.617507662431865E+00, -7.234548860932892E-03,
2456587.500000000, A.D. 2013-Oct-22 00:00:00.0000,  4.483585013366834E+00, -5.338309298858806E+00, -2.808609173132117E+00, -7.128386292667662E-03,  3.181413084183691E-03,  2.067443891704827E-03,  4.340806969513449E-02,  7.515874282461884E+00, -7.284679442954609E-03,
2456601.500000000, A.D. 2013-Nov-05 00:00:00.0000,  4.383479307867138E+00, -5.293401728792855E+00, -2.779471079210757E+00, -7.172564684956658E-03,  3.234239704467257E-03,  2.095283238753521E-03,  4.281698820215687E-02,  7.413531694479735E+00, -7.335869101250348E-03,
2456615.500000000, A.D. 2013-Nov-19 00:00:00.0000,  4.282749378616082E+00, -5.247742359401630E+00, -2.749937158038812E+00, -7.217563227212276E-03,  3.288830514995723E-03,  2.123998061084707E-03,  4.222172381600837E-02,  7.310464860995996E+00, -7.388149981111057E-03,
2456629.500000000, A.D. 2013-Dec-03 00:00:00.0000,  4.181383594957937E+00, -5.201305734792060E+00, -2.719994828383877E+00, -7.263406409030696E-03,  3.345293623525205E-03,  2.153635439995653E-03,  4.162218637010529E-02,  7.206658170150654E+00, -7.441571294719750E-03,
2456643.500000000, A.D. 2013-Dec-17 00:00:00.0000,  4.079369925482728E+00, -5.154064914518815E+00, -2.689630828789637E+00, -7.310122429553103E-03,  3.403733611611801E-03,  2.184245141247839E-03,  4.101828179067338E-02,  7.102095333574623E+00, -7.496177979271168E-03,
2456657.500000000, A.D. 2013-Dec-31 00:00:00.0000,  3.976695979861322E+00, -5.105991437469041E+00, -2.658831179792204E+00, -7.357735765942895E-03,  3.464264565121252E-03,  2.215880265485652E-03,  4.040991242996574E-02,  6.996759444084637E+00, -7.552015388091681E-03,
2456671.500000000, A.D. 2014-Jan-14 00:00:00.0000,  3.873349012948182E+00, -5.057055168080387E+00, -2.627581128978744E+00, -7.406273006992054E-03,  3.527011210106315E-03,  2.248598192921160E-03,  3.979697678669437E-02,  6.890632927277466E+00, -7.609133332298185E-03,
2456685.500000000, A.D. 2014-Jan-28 00:00:00.0000,  3.769315889217587E+00, -5.007224165567481E+00, -2.595865089477974E+00, -7.455762882709461E-03,  3.592106151323046E-03,  2.282460731252202E-03,  3.917936922710141E-02,  6.783697493234912E+00, -7.667583409852472E-03,
2456699.500000000, A.D. 2014-Feb-11 00:00:00.0000,  3.664583098332983E+00, -4.956464576998918E+00, -2.563666579512799E+00, -7.506228623227413E-03,  3.659692219233185E-03,  2.317534032074679E-03,  3.855698003831143E-02,  6.675934145761452E+00, -7.727415641137907E-03,
2456713.500000000, A.D. 2014-Feb-25 00:00:00.0000,  3.559136800516806E+00, -4.904740377002439E+00, -2.530968145832145E+00, -7.557699207993381E-03,  3.729936282447262E-03,  2.353891228442895E-03,  3.792969494636995E-02,  6.567323098935216E+00, -7.788695243699426E-03,
2456727.500000000, A.D. 2014-Mar-11 00:00:00.0000,  3.452962647025055E+00, -4.852013171678227E+00, -2.497751264737658E+00, -7.610213810088228E-03,  3.803007172390912E-03,  2.391611564483659E-03,  3.729739421781274E-02,  6.457843621549522E+00, -7.851487074615870E-03,
2456741.500000000, A.D. 2014-Mar-25 00:00:00.0000,  3.346045790516348E+00, -4.798242150006009E+00, -2.463996264882361E+00, -7.663804812506282E-03,  3.879084241834153E-03,  2.430780111530615E-03,  3.665995316186210E-02,  6.347474124065468E+00, -7.915851168243665E-03,
2456755.500000000, A.D. 2014-Apr-08 00:00:00.0000,  3.238370945481144E+00, -4.743383869566419E+00, -2.429682232696510E+00, -7.718502965048358E-03,  3.958364017892551E-03,  2.471489415546070E-03,  3.601724214309050E-02,  6.236192160804575E+00, -7.981849887671531E-03,
2456769.500000000, A.D. 2014-Apr-22 00:00:00.0000,  3.129922401103586E+00, -4.687392019146179E+00, -2.394786902262343E+00, -7.774338045679077E-03,  4.041059650639995E-03,  2.513840213266302E-03,  3.536912642423706E-02,  6.123974402733293E+00, -8.049546574416627E-03,
2456783.500000000, A.D. 2014-May-06 00:00:00.0000,  3.020684065178370E+00, -4.630217188160627E+00, -2.359286538186612E+00, -7.831332859777192E-03,  4.127401901483222E-03,  2.557941752376086E-03,  3.471546625436256E-02,  6.010796652726591E+00, -8.119001517883719E-03,
2456797.500000000, A.D. 2014-May-20 00:00:00.0000,  2.910639593817156E+00, -4.571806509314992E+00, -2.323155804172422E+00, -7.889504458684053E-03,  4.217656717550942E-03,  2.603914240940096E-03,  3.405611676378947E-02,  5.896633827377365E+00, -8.190285234700698E-03,
2456811.500000000, A.D. 2014-Jun-03 00:00:00.0000,  2.799772315756272E+00, -4.512103197156589E+00, -2.286367590685191E+00, -7.948880743499583E-03,  4.312113026877370E-03,  2.651890413060101E-03,  3.339092686885273E-02,  5.781459767359931E+00, -8.263475564798013E-03,
2456825.500000000, A.D. 2014-Jun-17 00:00:00.0000,  2.688065224894184E+00, -4.451046289879795E+00, -2.248892849802030E+00, -8.009480004315847E-03,  4.411082283457810E-03,  2.702014819767753E-03,  3.271973953523790E-02,  5.665247283025587E+00, -8.338643584191731E-03,
2456839.500000000, A.D. 2014-Jul-01 00:00:00.0000,  2.575501115583762E+00, -4.388570216165505E+00, -2.210700410676226E+00, -8.071313396683849E-03,  4.514912197455405E-03,  2.754446575868126E-03,  3.204239188316858E-02,  5.547968172615285E+00, -8.415863353842576E-03,
2456853.500000000, A.D. 2014-Jul-15 00:00:00.0000,  2.462062661729673E+00, -4.324604268606199E+00, -2.171756761091684E+00, -8.134386841802564E-03,  4.623989106554814E-03,  2.809361354796736E-03,  3.135871492172881E-02,  5.429593176258955E+00, -8.495211550246061E-03,
2456867.500000000, A.D. 2014-Jul-29 00:00:00.0000,  2.347732509571976E+00, -4.259072050253792E+00, -2.132025803420496E+00, -8.198696802198317E-03,  4.738740115520177E-03,  2.866953080511933E-03,  3.066853349387448E-02,  5.310091966454534E+00, -8.576763044902428E-03,
2456881.500000000, A.D. 2014-Aug-12 00:00:00.0000,  2.232493477907497E+00, -4.191890816984562E+00, -2.091468582982404E+00, -8.264223186392149E-03,  4.859649546533350E-03,  2.927436860757787E-03,  2.997166637980015E-02,  5.189433165965377E+00, -8.660596534736859E-03,
2456895.500000000, A.D. 2014-Aug-26 00:00:00.0000,  2.116328662692327E+00, -4.122970583382052E+00, -2.050042954218392E+00, -8.330948161572423E-03,  4.987263353848803E-03,  2.991053716226796E-03,  2.926792540332110E-02,  5.067584193095099E+00, -8.746801511117048E-03,
2456909.500000000, A.D. 2014-Sep-09 00:00:00.0000,  1.999221490850817E+00, -4.052213372470219E+00, -2.007703213682283E+00, -8.398837792871173E-03,  5.122180580852358E-03,  3.058071323074299E-03,  2.855711564374951E-02,  4.944511298372812E+00, -8.835454637751185E-03,
2456923.500000000, A.D. 2014-Sep-23 00:00:00.0000,  1.881156035855779E+00, -3.979512311217458E+00, -1.964399696816414E+00, -8.467834160603928E-03,  5.265075492277983E-03,  3.128788793295811E-03,  2.783903627504179E-02,  4.820179709846965E+00, -8.926626065809974E-03,
2456937.500000000, A.D. 2014-Oct-07 00:00:00.0000,  1.762117353311129E+00, -3.904750497482382E+00, -1.920078301541053E+00, -8.537853944588083E-03,  5.416708151559044E-03,  3.203541784101493E-03,  2.711348110991954E-02,  4.694553727296973E+00, -9.020377222826526E-03,
2456951.500000000, A.D. 2014-Oct-21 00:00:00.0000,  1.642091889695349E+00, -3.827799727907541E+00, -1.874679940385866E+00, -8.608779570718005E-03,  5.577934860647447E-03,  3.282707733955230E-03,  2.638023960707185E-02,  4.567596896624902E+00, -9.116752624315135E-03,
2456965.500000000, A.D. 2014-Nov-04 00:00:00.0000,  1.521068083453065E+00, -3.748519030547654E+00, -1.828139914837451E+00, -8.680441260941531E-03,  5.749729404635622E-03,  3.366712142322887E-03,  2.563909856741519E-02,  4.439272303553746E+00, -9.215774635514281E-03,
2456979.500000000, A.D. 2014-Nov-18 00:00:00.0000,  1.399037107940360E+00, -3.666752778358239E+00, -1.780387173568294E+00, -8.752620486483479E-03,  5.933212544092690E-03,  3.456038702656143E-03,  2.488984351506528E-02,  4.309542812735302E+00, -9.317450401433600E-03,
2456993.500000000, A.D. 2014-Dec-02 00:00:00.0000,  1.275993616896073E+00, -3.582328641561577E+00, -1.731343443891969E+00, -8.825030526514437E-03,  6.129653027503335E-03,  3.551236511363672E-03,  2.413226114902437E-02,  4.178371492246668E+00, -9.421738672282824E-03,
2457007.500000000, A.D. 2014-Dec-16 00:00:00.0000,  1.151936971861937E+00, -3.495055262043310E+00, -1.680922247449105E+00, -8.897282455399322E-03,  6.340507775759437E-03,  3.652930996557481E-03,  2.336614383941379E-02,  4.045722392088764E+00, -9.528539756227469E-03,
2457021.500000000, A.D. 2014-Dec-30 00:00:00.0000,  1.026872819831212E+00, -3.404719344294814E+00, -1.629027734083334E+00, -8.968862232774962E-03,  6.567459847792061E-03,  3.761837990266806E-03,  2.259129484632654E-02,  3.911561447802667E+00, -9.637679826493464E-03,
2457035.500000000, A.D. 2015-Jan-13 00:00:00.0000,  9.008150916342451E-01, -3.311082217369413E+00, -1.575553308707832E+00, -9.039092836271658E-03,  6.812458552114650E-03,  3.878779474434941E-03,  2.180753546835099E-02,  3.775857718198099E+00, -9.748880437775078E-03,
2457049.500000000, A.D. 2015-Jan-27 00:00:00.0000,  7.737886638587398E-01, -3.213875766997179E+00, -1.520380020540899E+00, -9.107075814737159E-03,  7.077771823190240E-03,  4.004701962438028E-03,  2.101471511929384E-02,  3.638585130083937E+00, -9.861717932188714E-03,
2457063.500000000, A.D. 2015-Feb-10 00:00:00.0000,  6.458329247680775E-01, -3.112797435784848E+00, -1.463374657678114E+00, -9.171627833998443E-03,  7.366064747627896E-03,  4.140700833932180E-03,  2.021272453600350E-02,  3.499724765131931E+00, -9.975585423285050E-03,
2457077.500000000, A.D. 2015-Feb-24 00:00:00.0000,  5.170062624423982E-01, -3.007504245326397E+00, -1.404387478746899E+00, -9.231195804028888E-03,  7.680456558128832E-03,  4.288046146676289E-03,  1.940151387612597E-02,  3.359267993406009E+00, -1.008959991532208E-02,
2457091.500000000, A.D. 2015-Mar-10 00:00:00.0000,  3.873922766631410E-01, -2.897605836541559E+00, -1.343249575044020E+00, -9.283704730681366E-03,  8.024616830360496E-03,  4.448211680063614E-03,  1.858111959600979E-02,  3.217221127127244E+00, -1.020249128893723E-02,
2457105.500000000, A.D. 2015-Mar-24 00:00:00.0000,  2.571082883893664E-01, -2.782655927731627E+00, -1.279769773373772E+00, -9.326376604220411E-03,  8.402885044407104E-03,  4.622910335802787E-03,  1.775170116293650E-02,  3.073611777199526E+00, -1.031245642418444E-02,
2457119.500000000, A.D. 2015-Apr-07 00:00:00.0000,  1.263168936111784E-01, -2.662142049923382E+00, -1.213731032891261E+00, -9.355469778712102E-03,  8.820400159223023E-03,  4.814130659919306E-03,  1.691359263594442E-02,  2.928497784152334E+00, -1.041693525778306E-02,
2457133.500000000, A.D. 2015-Apr-21 00:00:00.0000, -4.758066189188100E-03, -2.535473345649935E+00, -1.144886340903928E+00, -9.365900964137237E-03,  9.283247772999067E-03,  5.024170908512652E-03,  1.606737621664618E-02,  2.781979953070029E+00, -1.051228580135687E-02,
2457147.500000000, A.D. 2015-May-05 00:00:00.0000, -1.358091497586915E-01, -2.401966143289632E+00, -1.072954188644841E+00, -9.350707091032634E-03,  9.798630495940146E-03,  5.255663615772606E-03,  1.521398717199962E-02,  2.634220220406479E+00, -1.059332594771570E-02,
2457161.500000000, A.D. 2015-May-19 00:00:00.0000, -2.664140826666823E-01, -2.260827308047881E+00, -9.976138675015569E-01, -9.300293109457375E-03,  1.037499646285068E-02,  5.511570742332730E-03,  1.435486463667074E-02,  2.485467764604798E+00, -1.065262887257867E-02,
2457175.500000000, A.D. 2015-Jun-02 00:00:00.0000, -3.959914695166681E-01, -2.111136383418252E+00, -9.185012770883345E-01, -9.201298535496848E-03,  1.102208660122911E-02,  5.795108364796225E-03,  1.349217287197647E-02,  2.336097315895716E+00, -1.067948093629544E-02,
2457189.500000000, A.D. 2015-Jun-16 00:00:00.0000, -5.237375161595019E-01, -1.951828112759650E+00, -8.352066218741303E-01, -9.034997826055787E-03,  1.175079116671644E-02,  6.109535564106203E-03,  1.262912411786296E-02,  2.186665056384772E+00, -1.065836842186036E-02,
2457203.500000000, A.D. 2015-Jun-30 00:00:00.0000, -6.485360188592596E-01, -1.781680018290722E+00, -7.472767899284437E-01, -8.775046670411391E-03,  1.257251061673677E-02,  6.457665806887550E-03,  1.177045146088506E-02,  2.037990494604920E+00, -1.056674255560323E-02,
2457217.500000000, A.D. 2015-Jul-14 00:00:00.0000, -7.688312700924468E-01, -1.599315209547482E+00, -6.542278943474247E-01, -8.384424582540139E-03,  1.349749940531019E-02,  6.840848391435219E-03,  1.092309904126674E-02,  1.891275971164477E+00, -1.037184547720070E-02,
2457231.500000000, A.D. 2015-Jul-28 00:00:00.0000, -8.824528378456085E-01, -1.403240910630104E+00, -5.555782207589842E-01, -7.811680726436782E-03,  1.453120465887939E-02,  7.256978965416896E-03,  1.009721041246878E-02,  1.748277787901422E+00, -1.002653046082768E-02,
2457245.500000000, A.D. 2015-Aug-11 00:00:00.0000, -9.863878101959338E-01, -1.191961744028798E+00, -4.509196559403049E-01, -6.987473212485231E-03,  1.566688943177645E-02,  7.696859738137590E-03,  9.307480739676891E-03,  1.611540333793922E+00, -9.464634222820999E-03,
2457259.500000000, A.D. 2015-Aug-25 00:00:00.0000, -1.076522845617354E+00, -9.642357513682553E-01, -3.400561885657430E-01, -5.824533267555857E-03,  1.687225551394944E-02,  8.138161042458529E-03,  8.574826763357267E-03,  1.484685230186739E+00, -8.598469636297953E-03,
2457273.500000000, A.D. 2015-Sep-08 00:00:00.0000, -1.147451063335401E+00, -7.195676332804621E-01, -2.232438126846079E-01, -4.228738749025765E-03,  1.806908741380554E-02,  8.537203218540420E-03,  7.927957308733953E-03,  1.372683256077799E+00, -7.325460876280233E-03,
2457287.500000000, A.D. 2015-Sep-22 00:00:00.0000, -1.192584951592133E+00, -4.590074295757014E-01, -1.015412996641463E-01, -2.134048543313363E-03,  1.911218863854502E-02,  8.822540933583358E-03,  7.403613774663433E-03,  1.281895987476046E+00, -5.556967760374661E-03,
2457301.500000000, A.D. 2015-Oct-06 00:00:00.0000, -1.204980327261746E+00, -1.861215943239452E-01,  2.282425335977090E-02,  4.315427409778017E-04,  1.979166307673921E-02,  8.901846462159354E-03,  7.043148780429134E-03,  1.219483408457426E+00, -3.280469724023703E-03,
2457315.500000000, A.D. 2015-Oct-20 00:00:00.0000, -1.179158100274219E+00,  9.245606017316349E-02,  1.463701882269098E-01,  3.279644975525885E-03,  1.989600528667055E-02,  8.696294807272253E-03,  6.883260180229012E-03,  1.191799555506978E+00, -6.333576528200348E-04,
2457329.500000000, A.D. 2015-Nov-03 00:00:00.0000, -1.113380232955070E+00,  3.678128296280391E-01,  2.649163167363675E-01,  6.078330234306420E-03,  1.933167461735415E-02,  8.193076158294392E-03,  6.942842029276561E-03,  1.202115832874368E+00,  2.090834094409781E-03,
2457343.500000000, A.D. 2015-Nov-17 00:00:00.0000, -1.010780442573408E+00,  6.310662001685781E-01,  3.747282545172997E-01,  8.493632768935040E-03,  1.819851696014796E-02,  7.466919949253625E-03,  7.214412883817208E-03,  1.249136868728838E+00,  4.561018955837754E-03,
2457357.500000000, A.D. 2015-Dec-01 00:00:00.0000, -8.782318825602987E-01,  8.758059742727999E-01,  4.735201614515028E-01,  1.034248719881820E-02,  1.672974282412221E-02,  6.639413689915658E-03,  7.667636708375163E-03,  1.327610141351139E+00,  6.562772218630994E-03,
2457371.500000000, A.D. 2015-Dec-15 00:00:00.0000, -7.238695836499234E-01,  1.099049245845262E+00,  5.606663601060503E-01,  1.162075486666958E-02,  1.516171194981730E-02,  5.817697884604725E-03,  8.261703215185288E-03,  1.430469568456847E+00,  8.048646995485654E-03,
2457385.500000000, A.D. 2015-Dec-29 00:00:00.0000, -5.550496855878989E-01,  1.300630391373190E+00,  6.367447220389502E-01,  1.242844607115677E-02,  1.365437687789386E-02,  5.065150054992598E-03,  8.957014158681212E-03,  1.550858926362828E+00,  9.082773283188210E-03,
2457399.500000000, A.D. 2016-Jan-12 00:00:00.0000, -3.774856181038716E-01,  1.482028634938704E+00,  7.029303317327541E-01,  1.288991316123820E-02,  1.228598553461189E-02,  4.406083223423977E-03,  9.721100387346280E-03,  1.683156355756487E+00,  9.767122952910176E-03,
2457413.500000000, A.D. 2016-Jan-26 00:00:00.0000, -1.952415478068122E-01,  1.645400173190060E+00,  7.605577886226842E-01,  1.311268484455163E-02,  1.108001684252303E-02,  3.841565486339068E-03,  1.052968886312117E-02,  1.823159110379154E+00,  1.019804206444474E-02,
2457427.500000000, A.D. 2016-Feb-09 00:00:00.0000, -1.106642131023399E-02,  1.793005816329726E+00,  8.108922465900511E-01,  1.317692267520583E-02,  1.003155942241858E-02,  3.362263663919427E-03,  1.136550773804184E-02,  1.967876662459491E+00,  1.045149675372233E-02,
2457441.500000000, A.D. 2016-Feb-23 00:00:00.0000,  1.732352566288349E-01,  1.926942053516884E+00,  8.550408194475777E-01,  1.313833465456330E-02,  9.124068019528482E-03,  2.955760998945447E-03,  1.221656736319822E-02,  2.115233068641068E+00,  1.058269643191017E-02,
2457455.500000000, A.D. 2016-Mar-08 00:00:00.0000,  3.565037635093716E-01,  2.049046346190919E+00,  8.939364069944640E-01,  1.303436307465596E-02,  8.338034528185923E-03,  2.609923685596642E-03,  1.307464100528893E-02,  2.263803914208312E+00,  1.063030429731518E-02,
2457469.500000000, A.D. 2016-Mar-22 00:00:00.0000,  5.380093199879016E-01,  2.160886495295613E+00,  9.283519618251589E-01,  1.288980708967078E-02,  7.654825105546065E-03,  2.314135245272881E-03,  1.393411496735972E-02,  2.412617217664133E+00,  1.062098717889461E-02,
2457483.500000000, A.D. 2016-Apr-05 00:00:00.0000,  7.173060818678703E-01,  2.263784490655790E+00,  9.589242306308189E-01,  1.272100924618351E-02,  7.058068038557207E-03,  2.059552612691846E-03,  1.479117338934244E-02,  2.561012283318696E+00,  1.057306805609866E-02,
2457497.500000000, A.D. 2016-Apr-19 00:00:00.0000,  8.941352475672669E-01,  2.358850951896012E+00,  9.861779060314433E-01,  1.253873347024565E-02,  6.533937157231451E-03,  1.838974539755453E-03,  1.564323690526238E-02,  2.708542507797775E+00,  1.049917563322457E-02,
2457511.500000000, A.D. 2016-May-03 00:00:00.0000,  1.068361082617518E+00,  2.447019834603634E+00,  1.010546921757256E+00,  1.235004946318507E-02,  6.070966982065789E-03,  1.646591957851308E-03,  1.648858043398009E-02,  2.854909202561149E+00,  1.040805334297405E-02,
2457525.500000000, A.D. 2016-May-17 00:00:00.0000,  1.239928619445150E+00,  2.529079085544279E+00,  1.032392085472053E+00,  1.215959562427671E-02,  5.659708202153303E-03,  1.477726033515131E-03,  1.732607121127679E-02,  2.999916235564250E+00,  1.030577872633568E-02,
2457539.500000000, A.D. 2016-May-31 00:00:00.0000,  1.408835784199562E+00,  2.605696537030940E+00,  1.052015265061984E+00,  1.197039727588620E-02,  5.292396338874805E-03,  1.328601197339943E-03,  1.815498964279301E-02,  3.143439012906034E+00,  1.019660679126849E-02,
2457553.500000000, A.D. 2016-Jun-14 00:00:00.0000,  1.575114780763263E+00,  2.677441276128318E+00,  1.069670679733186E+00,  1.178439744068564E-02,  4.962641229435803E-03,  1.196158135192987E-03,  1.897490600010165E-02,  3.285403129415839E+00,  1.008352796843868E-02,
2457567.500000000, A.D. 2016-Jun-28 00:00:00.0000,  1.738819586006772E+00,  2.744800975815670E+00,  1.085573838653321E+00,  1.160281191625227E-02,  4.665162410277654E-03,  1.077904007211820E-03,  1.978559441296848E-02,  3.425769476874929E+00,  9.968646042921241E-03,
2457581.500000000, A.D. 2016-Jul-12 00:00:00.0000,  1.900017586071317E+00,  2.808195891601053E+00,  1.099908612427544E+00,  1.142637327413533E-02,  4.395580385545471E-03,  9.717948124974519E-04,  2.058697257235537E-02,  3.564523803915131E+00,  9.853447013304890E-03,
2457595.500000000, A.D. 2016-Jul-26 00:00:00.0000,  2.058783918208720E+00,  2.867990330108075E+00,  1.112832864891104E+00,  1.125547313189445E-02,  4.150253458410045E-03,  8.761460586509250E-04,  2.137905978379585E-02,  3.701669453185956E+00,  9.738978168208897E-03,
2457609.500000000, A.D. 2016-Aug-09 00:00:00.0000,  2.215197459210541E+00,  2.924501802737476E+00,  1.124482954614263E+00,  1.109027374431211E-02,  3.926117035405267E-03,  7.895590423807668E-04,  2.216194586390113E-02,  3.837221975951561E+00,  9.625955570060456E-03,
2457623.500000000, A.D. 2016-Aug-23 00:00:00.0000,  2.369338288522133E+00,  2.978008367324761E+00,  1.134977321945912E+00,  1.093079371259581E-02,  3.720585136354576E-03,  7.108647513470388E-04,  2.293576882472667E-02,  3.971205268258592E+00,  9.514868800251463E-03,
2457637.500000000, A.D. 2016-Sep-06 00:00:00.0000,  2.521286010090400E+00,  3.028754726783397E+00,  1.144419391868220E+00,  1.077695305845247E-02,  3.531465372285024E-03,  6.390806805013791E-04,  2.370069929974428E-02,  4.103648874376848E+00,  9.406043480280180E-03,
2457651.500000000, A.D. 2016-Sep-20 00:00:00.0000,  2.671118625127342E+00,  3.076957214247646E+00,  1.152899932473465E+00,  1.062860792692868E-02,  3.356886373259362E-03,  5.733760177131651E-04,  2.445692911726968E-02,  4.234586008349592E+00,  9.299684415633582E-03,
2457665.500000000, A.D. 2016-Oct-04 00:00:00.0000,  2.818911855478941E+00,  3.122807869692526E+00,  1.160498974798491E+00,  1.048558167264601E-02,  3.195242297355406E-03,  5.130436065183843E-04,  2.520466302132144E-02,  4.364052120504709E+00,  9.195913282337391E-03,
2457679.500000000, A.D. 2016-Oct-18 00:00:00.0000,  2.964738804293188E+00,  3.166477941335809E+00,  1.167287394574999E+00,  1.034767412815124E-02,  3.045162756270797E-03,  4.574799691336690E-04,  2.594411344279295E-02,  4.492083992111206E+00,  9.094799293692368E-03,
2457693.500000000, A.D. 2016-Nov-01 00:00:00.0000,  3.108669575866278E+00,  3.208120807579290E+00,  1.173328239889203E+00,  1.021466216471647E-02,  2.905455727522239E-03,  4.061670694223404E-04,  2.667549600560352E-02,  4.618718957293388E+00,  8.996353783601264E-03,
2457707.500000000, A.D. 2016-Nov-15 00:00:00.0000,  3.250771164688189E+00,  3.247874232028332E+00,  1.178677808555535E+00,  1.008632594026390E-02,  2.775081104865041E-03,  3.586567261287057E-04,  2.739902583094702E-02,  4.743994263131345E+00,  8.900557276948017E-03,
2457721.500000000, A.D. 2016-Nov-29 00:00:00.0000,  3.391107509938037E+00,  3.285862387024747E+00,  1.183386551609033E+00,  9.962448654822136E-03,  2.653133469632597E-03,  3.145602014831456E-04,  2.811491565555961E-02,  4.867946743849119E+00,  8.807370847399128E-03,
2457735.500000000, A.D. 2016-Dec-13 00:00:00.0000,  3.529739542186296E+00,  3.322197579451035E+00,  1.187499838434233E+00,  9.842817747923357E-03,  2.538819653056936E-03,  2.735388338099692E-04,  2.882337440340063E-02,  4.990612573508904E+00,  8.716739718345886E-03,
2457749.500000000, A.D. 2016-Dec-27 00:00:00.0000,  3.666725275989254E+00,  3.356981681577185E+00,  1.191058599019226E+00,  9.727231081614962E-03,  2.431439866123300E-03,  2.352957974401097E-04,  2.952460609985664E-02,  5.112027078011314E+00,  8.628599491454957E-03,
2457763.500000000, A.D. 2017-Jan-10 00:00:00.0000,  3.802120007582186E+00,  3.390307412214947E+00,  1.194099866070504E+00,  9.615499607307182E-03,  2.330387330560162E-03,  1.995707406712710E-04,  3.021880971333106E-02,  5.232224707667473E+00,  8.542890027099943E-03,
2457777.500000000, A.D. 2017-Jan-24 00:00:00.0000,  3.935976339339343E+00,  3.422259545918116E+00,  1.196657262047718E+00,  9.507427663894581E-03,  2.235126346086346E-03,  1.661355616324096E-04,  3.090617889245725E-02,  5.351238991698870E+00,  8.459536231484328E-03,
2457791.500000000, A.D. 2017-Feb-07 00:00:00.0000,  4.068344202668667E+00,  3.452915709357198E+00,  1.198761398331306E+00,  9.402831860965442E-03,  2.145172807069288E-03,  1.347875475645256E-04,  3.158690078529605E-02,  5.469102333787759E+00,  8.378456406081350E-03,
2457805.500000000, A.D. 2017-Feb-21 00:00:00.0000,  4.199271048604097E+00,  3.482347140149674E+00,  1.200440210618799E+00,  9.301539973086607E-03,  2.060096980245684E-03,  1.053467463430518E-04,  3.226115602526651E-02,  5.585846009641124E+00,  8.299570509884578E-03,
2457819.500000000, A.D. 2017-Mar-07 00:00:00.0000,  4.328801969884134E+00,  3.510619387696120E+00,  1.201719257904968E+00,  9.203387192605595E-03,  1.979514385120345E-03,  7.765308251094158E-05,  3.292911873133091E-02,  5.701500167022738E+00,  8.222797161953756E-03,
2457833.500000000, A.D. 2017-Mar-21 00:00:00.0000,  4.456979810444850E+00,  3.537792878958187E+00,  1.202621979610651E+00,  9.108218125574654E-03,  1.903076298464788E-03,  5.156329990617344E-05,  3.359095636946755E-02,  5.816093801767893E+00,  8.148053804606871E-03,
2457847.500000000, A.D. 2017-Apr-04 00:00:00.0000,  4.583845355408448E+00,  3.563923409720037E+00,  1.203169912103381E+00,  9.015893765125474E-03,  1.830472596354601E-03,  2.694876474759318E-05,  3.424683004659521E-02,  5.929654808674865E+00,  8.075267850328549E-03,
2457861.500000000, A.D. 2017-Apr-18 00:00:00.0000,  4.709437442487386E+00,  3.589062732135762E+00,  1.203382897039286E+00,  8.926271386766309E-03,  1.761430566045102E-03,  3.695671313528331E-06,  3.489689511094864E-02,  6.042210085456696E+00,  8.004363985049116E-03,
2457875.500000000, A.D. 2017-May-02 00:00:00.0000,  4.833792927117248E+00,  3.613258873508087E+00,  1.203279261048590E+00,  8.839215041626358E-03,  1.695691126406792E-03, -1.829920180660130E-05,  3.554130037606756E-02,  6.153785398379057E+00,  7.935259998103789E-03,
2457889.500000000, A.D. 2017-May-16 00:00:00.0000,  4.956946866146715E+00,  3.636556393330495E+00,  1.202875952812785E+00,  8.754602337836769E-03,  1.633018759666721E-03, -3.912947120190179E-05,  3.618018830529828E-02,  6.264405414205717E+00,  7.867880872152910E-03,
2457903.500000000, A.D. 2017-May-30 00:00:00.0000,  5.078932660921863E+00,  3.658996711251569E+00,  1.202188674333836E+00,  8.672318793078469E-03,  1.573199629632296E-03, -5.887980842160856E-05,  3.681369547250300E-02,  6.374093779967878E+00,  7.802155492679100E-03,
2457917.500000000, A.D. 2017-Jun-13 00:00:00.0000,  5.199782161198280E+00,  3.680618375916596E+00,  1.201231997536113E+00,  8.592257644937660E-03,  1.516036512019850E-03, -7.762723402803276E-05,  3.744195280104251E-02,  6.482873164342749E+00,  7.738015272269833E-03,
2457931.500000000, A.D. 2017-Jun-27 00:00:00.0000,  5.319525816151748E+00,  3.701457281823054E+00,  1.200019460535406E+00,  8.514326902980178E-03,  1.461349562437631E-03, -9.544248769983181E-05,  3.806508597653162E-02,  6.590765329119944E+00,  7.675401774756437E-03,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000,  5.438192834177732E+00,  3.721547014800003E+00,  1.198563663301674E+00,  8.438435966781207E-03,  1.408987399115546E-03, -1.123885842666757E-04,  3.868321645126833E-02,  6.697791303112988E+00,  7.614263818329398E-03,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000,  5.555811104194739E+00,  3.740919086753086E+00,  1.196876367109071E+00,  8.364491408278517E-03,  1.358802422078624E-03, -1.285230478855737E-04,  3.929646106566093E-02,  6.803971316611448E+00,  7.554540660511103E-03,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000,  5.672407295578607E+00,  3.759603001315714E+00,  1.194968555852886E+00,  8.292411701374409E-03,  1.310657621983519E-03, -1.438992370375151E-04,  3.990493200347993E-02,  6.909324793633069E+00,  7.496178779492428E-03,
2457987.500000000, A.D. 2017-Aug-22 00:00:00.0000,  5.788006977649403E+00,  3.777626443944655E+00,  1.192850498788695E+00,  8.222120476697571E-03,  1.264429677204284E-03, -1.585659367361221E-04,  4.050873733622495E-02,  7.013870446177955E+00,  7.439129168264149E-03,
2458001.500000000, A.D. 2017-Sep-05 00:00:00.0000,  5.902634672864560E+00,  3.795015446508520E+00,  1.190531811209351E+00,  8.153544580528856E-03,  1.220004916041612E-03, -1.725679124574063E-04,  4.110798123996295E-02,  7.117626311772948E+00,  7.383344187748735E-03,
2458015.500000000, A.D. 2017-Sep-19 00:00:00.0000,  6.016313924948405E+00,  3.811794494685317E+00,  1.188021503868010E+00,  8.086619072175002E-03,  1.177276743832902E-03, -1.859469216508122E-04,  4.170276415328746E-02,  7.220609780821436E+00,  7.328780893214781E-03,
2458029.500000000, A.D. 2017-Oct-03 00:00:00.0000,  6.129067432981860E+00,  3.827986712930386E+00,  1.185328028276974E+00,  8.021283932650738E-03,  1.136159195302573E-03, -1.987405929767347E-04,  4.229318354267340E-02,  7.322837729120413E+00,  7.275406283909268E-03,
2458043.500000000, A.D. 2017-Oct-17 00:00:00.0000,  6.240916960419043E+00,  3.843614079495838E+00,  1.182459341401771E+00,  7.957467596562660E-03,  1.096569032457755E-03, -2.109826211569840E-04,  4.287933372713684E-02,  7.424326487501275E+00,  7.223174300953303E-03,
2458057.500000000, A.D. 2017-Oct-31 00:00:00.0000,  6.351883317241335E+00,  3.858697378862984E+00,  1.179422939045236E+00,  7.895106700826916E-03,  1.058421917156064E-03, -2.227051000282426E-04,  4.346130525604677E-02,  7.525091734101250E+00,  7.172040530760947E-03,
2458071.500000000, A.D. 2017-Nov-14 00:00:00.0000,  6.461986465567803E+00,  3.873256266545960E+00,  1.176225884328579E+00,  7.834142479608843E-03,  1.021640667876620E-03, -2.339377047647908E-04,  4.403918527170353E-02,  7.625148557141923E+00,  7.121964221542171E-03,
2458085.500000000, A.D. 2017-Nov-28 00:00:00.0000,  6.571245559513080E+00,  3.887309351138368E+00,  1.172874841072601E+00,  7.774518264530906E-03,  9.861523308439563E-04, -2.447078785502574E-04,  4.461305764779418E-02,  7.724511478902031E+00,  7.072905029081611E-03,
2458099.500000000, A.D. 2017-Dec-12 00:00:00.0000,  6.679678988132622E+00,  3.900874227892966E+00,  1.169376100503881E+00,  7.716182839060594E-03,  9.518848580808546E-04, -2.550415829020902E-04,  4.518300302586275E-02,  7.823194462032095E+00,  7.024824478607711E-03,
2458113.500000000, A.D. 2017-Dec-26 00:00:00.0000,  6.787304507211195E+00,  3.913967541563719E+00,  1.165735599837840E+00,  7.659095295348819E-03,  9.187781055807863E-04, -2.649630109000404E-04,  4.574909940046933E-02,  7.921211010871571E+00,  6.977696063407321E-03,
2458127.500000000, A.D. 2018-Jan-09 00:00:00.0000,  6.894139235037657E+00,  3.926605189990048E+00,  1.161958962557408E+00,  7.603203707217708E-03,  8.867799573785531E-04, -2.744931064880739E-04,  4.631142247852547E-02,  8.018574233665850E+00,  6.931485377330144E-03,
2458141.500000000, A.D. 2018-Jan-23 00:00:00.0000,  7.000199571126887E+00,  3.938802275741055E+00,  1.158051523018842E+00,  7.548460893554422E-03,  8.558310648320489E-04, -2.836524058714862E-04,  4.687004492846453E-02,  8.115296712564133E+00,  6.886155852858972E-03,
2458155.500000000, A.D. 2018-Feb-06 00:00:00.0000,  7.105501312733829E+00,  3.950573103784323E+00,  1.154018334682730E+00,  7.494826569306765E-03,  8.258774567834820E-04, -2.924603403543367E-04,  4.742503675564264E-02,  8.211390568618093E+00,  6.841677329839924E-03,
2458169.500000000, A.D. 2018-Feb-20 00:00:00.0000,  7.210059709423295E+00,  3.961931257769703E+00,  1.149864188638168E+00,  7.442262513942309E-03,  7.968695867767043E-04, -3.009349941204931E-04,  4.797646562544606E-02,  8.306867517726177E+00,  6.798021652517424E-03,
2458183.500000000, A.D. 2018-Mar-06 00:00:00.0000,  7.313889490254911E+00,  3.972889639775798E+00,  1.145593630014984E+00,  7.390733282007040E-03,  7.687590350150421E-04, -3.090935499883422E-04,  4.852439695963791E-02,  8.401738887315529E+00,  6.755161811322662E-03,
2458197.500000000, A.D. 2018-Mar-20 00:00:00.0000,  7.417004953987829E+00,  3.983460496428391E+00,  1.141210966026535E+00,  7.340213453239649E-03,  7.415036607182942E-04, -3.169526331103465E-04,  4.906889432041912E-02,  8.496015682840088E+00,  6.713080859892280E-03,
2458211.500000000, A.D. 2018-Apr-03 00:00:00.0000,  7.519420022019825E+00,  3.993655607487432E+00,  1.136720289395666E+00,  7.290669780030278E-03,  7.150757749505633E-04, -3.245260928030672E-04,  4.961002007342565E-02,  8.589708702574972E+00,  6.671760508595261E-03,
2458225.500000000, A.D. 2018-Apr-17 00:00:00.0000,  7.621148087645045E+00,  4.003486308267959E+00,  1.132125505765594E+00,  7.242064852196025E-03,  6.894388442865110E-04, -3.318273147420961E-04,  5.014783457006106E-02,  8.682828396041796E+00,  6.631173032525043E-03,
2458239.500000000, A.D. 2018-May-01 00:00:00.0000,  7.722202074674904E+00,  4.012963424825505E+00,  1.127430333885366E+00,  7.194367799343103E-03,  6.645583915042542E-04, -3.388693665092152E-04,  5.068239614005743E-02,  8.775384862720580E+00,  6.591295967829485E-03,
2458253.500000000, A.D. 2018-May-15 00:00:00.0000,  7.822594480443151E+00,  4.022097328892164E+00,  1.122638316384160E+00,  7.147548093171634E-03,  6.404034442966433E-04, -3.456643461177384E-04,  5.121376135176761E-02,  8.867387897118011E+00,  6.552107551806628E-03,
2458267.500000000, A.D. 2018-May-29 00:00:00.0000,  7.922337371349732E+00,  4.030897962500813E+00,  1.117752832045367E+00,  7.101575010722610E-03,  6.169428786044813E-04, -3.522236508733928E-04,  5.174198495897222E-02,  8.958846979557315E+00,  6.513584621449095E-03,
2458281.500000000, A.D. 2018-Jun-12 00:00:00.0000,  8.021442418783925E+00,  4.039374818629507E+00,  1.112777100585561E+00,  7.056424652300693E-03,  5.941451865703443E-04, -3.585586504832418E-04,  5.226711994162531E-02,  9.049771283233177E+00,  6.475708771697028E-03,
2458295.500000000, A.D. 2018-Jun-26 00:00:00.0000,  8.119920988517258E+00,  4.047537041951117E+00,  1.107714192204974E+00,  7.012072268697264E-03,  5.719925811532665E-04, -3.646788415241440E-04,  5.278921814530801E-02,  9.140169784929697E+00,  6.438466177752004E-03,
2458309.500000000, A.D. 2018-Jul-10 00:00:00.0000,  8.217783999484483E+00,  4.055393501814669E+00,  1.102567055819298E+00,  6.968482547336422E-03,  5.504594919615376E-04, -3.705927330247008E-04,  5.330832967878123E-02,  9.230051160709884E+00,  6.401829183555415E-03,
2458323.500000000, A.D. 2018-Jul-24 00:00:00.0000,  8.315041931988125E+00,  4.062952659413574E+00,  1.097338516404412E+00,  6.925628352304688E-03,  5.295161415134798E-04, -3.763093058663469E-04,  5.382450253020332E-02,  9.319423719465775E+00,  6.365774565096834E-03,
2458337.500000000, A.D. 2018-Aug-07 00:00:00.0000,  8.411704913341680E+00,  4.070222578859025E+00,  1.092031276450901E+00,  6.883485618477566E-03,  5.091353236894194E-04, -3.818370354695913E-04,  5.433778296945165E-02,  9.408295472578301E+00,  6.330282257438335E-03,
2458351.500000000, A.D. 2018-Aug-21 00:00:00.0000,  8.507782742734573E+00,  4.077210948310130E+00,  1.086647923120016E+00,  6.842031589084619E-03,  4.892900651023849E-04, -3.871839748877316E-04,  5.484821567510697E-02,  9.496674155903911E+00,  6.295332812893192E-03,
2458365.500000000, A.D. 2018-Sep-04 00:00:00.0000,  8.603284929281610E+00,  4.083925063727529E+00,  1.081190930350806E+00,  6.801249239993621E-03,  4.699516223570527E-04, -3.923583820894396E-04,  5.535584383880609E-02,  9.584567247842692E+00,  6.260910526278900E-03,
2458379.500000000, A.D. 2018-Sep-18 00:00:00.0000,  8.698220813785820E+00,  4.090371881817138E+00,  1.075662658126296E+00,  6.761128416265950E-03,  4.511034196677059E-04, -3.973677435332380E-04,  5.586070988056008E-02,  9.671982093191883E+00,  6.227010599799931E-03,
2458393.500000000, A.D. 2018-Oct-02 00:00:00.0000,  8.792599500810216E+00,  4.096558177664606E+00,  1.070065376892192E+00,  6.721645790506477E-03,  4.327303511358728E-04, -4.022178660758974E-04,  5.636285545241494E-02,  9.758925903779691E+00,  6.193616558256113E-03,
2458407.500000000, A.D. 2018-Oct-16 00:00:00.0000,  8.886429790910883E+00,  4.102490444278842E+00,  1.064401270104669E+00,  6.682783594824003E-03,  4.148101656978970E-04, -4.069153523580150E-04,  5.686232078999136E-02,  9.845405646187874E+00,  6.160713222601482E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
