From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(109P/Swift-Tuttle) (1/1)
Date: February 22, 2021 at 9:30:42 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  109P/Swift-Tuttle            2021-Feb-22 09:30:42
Rec #:90000952 (+COV) Soln.date: 2001-Oct-09_15:34:49    # obs: 652 (1737-1995)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2450000.5 ! 1995-Oct-10.0000000 (TDB)    RMSW= n.a.
  EC= .9632257550460384   QR= .9595161550688684   TP= 2448968.4997845562
  OM= 139.3811920815948   W= 152.9821676305871    IN= 113.4538169971712
  A= 26.09206949782666    MA= 7.631696167124793   ADIST= 51.22462284058444
  PER= 133.28184754908    N= .007395053           ANGMOM= .023609822
  DAN= 13.27558           DDN= 1.0138             L= 330.8536762
  B= 24.6287288           MOID= .00089214         TP= 1992-Dec-11.9997845562

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= 13.
  M1=  4.5      M2=  8.5      k1=  15.    k2=  10.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#32, data arc: 1737-07-08 to 1995-03-29
2: k1=15.0, k2=10.0;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 109P/Swift-Tuttle               {source: JPL#32}
Center body name: Sun (10)                        {source: DE406}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB406-CPV-2}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2450000.5 ! 1995-Oct-10.0000000 (TDB)    RMSW= n.a.                  
  EC= .9632257550460384   QR= .9595161550688684   TP= 2448968.4997845562      
  OM= 139.3811920815948   W= 152.9821676305871    IN= 113.4538169971712       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-5.961434623170343E+00  Y= 3.700438936760942E+00  Z=-6.922297729429312E+00
 VX=-5.226325508719631E-03 VY= 3.593351825101822E-03 VZ=-2.911438559167841E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 13.                                            
  M1=  4.5      M2=  8.5      k1=  15.    k2=  10.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  5.857353139928764E-02,  1.014169257917287E+01, -6.433880761451636E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  5.644770253031001E-02,  9.773616720503306E+00, -6.571534181657178E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  5.427534560366550E-02,  9.397484778379470E+00, -6.718678502959895E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  5.205316327447226E-02,  9.012725835232972E+00, -6.876560011509016E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  4.977737505393365E-02,  8.618685319719745E+00, -7.046899554110594E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  4.744360356050244E-02,  8.214605311719676E+00, -7.231596336292758E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  4.504679879450948E-02,  7.799611430894989E+00, -7.432888462452343E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  4.258107616991055E-02,  7.372684792756562E+00, -7.653742780177205E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  4.003945353595104E-02,  6.932616475376630E+00, -7.897844416279432E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  3.741366862974657E-02,  6.477975912282942E+00, -8.169232119740560E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  3.469411533195191E-02,  6.007099855469937E+00, -8.472282782799523E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  3.186945766223225E-02,  5.518025540786429E+00, -8.813547626038910E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  2.892566244191936E-02,  5.008323198666503E+00, -9.202938597461130E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  2.584501593217286E-02,  4.474925790305176E+00, -9.652979246317188E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  2.260533573342631E-02,  3.913992552277447E+00, -1.017830682768537E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.917968747635594E-02,  3.320859943100164E+00, -1.079194243294384E-02,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.553988544415717E-02,  2.690647757190241E+00, -1.148011239604031E-02,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.168262181747947E-02,  2.022783263381242E+00, -1.205210880186560E-02,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  7.808784424119109E-03,  1.352049110827773E+00, -1.104100862696907E-02,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  5.534681667606993E-03,  9.583004243643173E-01, -2.279256586478762E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  7.715599523921863E-03,  1.335914645511365E+00,  1.094496363065571E-02,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.158048521052538E-02,  2.005098858086519E+00,  1.205928609108087E-02,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.544257058025665E-02,  2.673798210825427E+00,  1.149812713015087E-02,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.908818356842168E-02,  3.305016532571676E+00,  1.080888231401491E-02,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  2.251896037038833E-02,  3.899037121771233E+00,  1.019271367925655E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.576295328877897E-02,  4.460717084057610E+00,  9.665029537176262E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  2.884722335849522E-02,  4.994741892378910E+00,  9.213136729842933E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  3.179412748538726E-02,  5.504982524986533E+00,  8.822488596520990E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  3.462162690892973E-02,  5.994548874091874E+00,  8.480943269163734E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  3.734416646351750E-02,  6.465941985240420E+00,  8.179072580240913E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  3.997349843088317E-02,  6.921196702935975E+00,  7.909744781240477E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  4.251932014881461E-02,  7.361992069167838E+00,  7.667416176951866E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  4.498970898075156E-02,  7.789726636061840E+00,  7.447649909752371E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  4.739144712022760E-02,  8.205574704026150E+00,  7.246967325934412E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  4.973031754798788E-02,  8.610537565137712E+00,  7.062694968757288E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  5.201132430545685E-02,  9.005481642310896E+00,  6.892666996302958E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  5.423880936194696E-02,  9.391158724227440E+00,  6.735011504342103E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  5.641655356137314E-02,  9.768223443718226E+00,  6.588176386899397E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  5.854789436835879E-02,  1.013725366486958E+01,  6.450966820249410E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  6.063580155094282E-02,  1.049876358707775E+01,  6.322320728053593E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  6.268290911848694E-02,  1.085320927492615E+01,  6.201242938861031E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  6.469156293671889E-02,  1.120099690247456E+01,  6.086983211625958E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  6.666389604313676E-02,  1.154249579371707E+01,  5.978985794981058E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  6.860186532760572E-02,  1.187804477363060E+01,  5.876673528883147E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  7.050723279989854E-02,  1.220794892475003E+01,  5.779454581271732E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  7.238157665497089E-02,  1.253248150306127E+01,  5.686845287703014E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  7.422635149878265E-02,  1.285189436577895E+01,  5.598526517913468E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  7.604291208779682E-02,  1.316642208171324E+01,  5.514192440025817E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  7.783249786685639E-02,  1.347627925408619E+01,  5.433468872376690E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  7.959624350728056E-02,  1.378166234514660E+01,  5.356088554289093E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  8.133521563262307E-02,  1.408275603503789E+01,  5.281896926775082E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  8.305041613352873E-02,  1.437973379574774E+01,  5.210627712724921E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  8.474275116759554E-02,  1.467275252360061E+01,  5.141972544642333E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  8.641304100511728E-02,  1.496195424399523E+01,  5.075769008632096E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  8.806207803881198E-02,  1.524747615547770E+01,  5.011959887959115E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  8.969063036246423E-02,  1.552945124936421E+01,  4.950416847257018E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  9.129939825461102E-02,  1.580800077512483E+01,  4.890907975806114E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  9.288901835880212E-02,  1.608323496417315E+01,  4.833277443349885E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  9.446010080069049E-02,  1.635525945649122E+01,  4.777491383146288E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  9.601322697809149E-02,  1.662417491799025E+01,  4.723416161370474E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  9.754892751738385E-02,  1.689007322377965E+01,  4.670872552473937E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  9.906769471983336E-02,  1.715303961318127E+01,  4.619833406363458E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.005700216220519E-01,  1.741315945283818E+01,  4.570308866995617E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.020563900218241E-01,  1.767051616345082E+01,  4.522174687910259E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.035272225995819E-01,  1.792518292986732E+01,  4.475247204573159E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.049828951218842E-01,  1.817722481405050E+01,  4.429451190367630E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.064237883347407E-01,  1.842670774012835E+01,  4.384835755365379E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.078502826513414E-01,  1.867369757460294E+01,  4.341355009844406E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.092627247399521E-01,  1.891825434122378E+01,  4.298864106129971E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.106614342434472E-01,  1.916043338443897E+01,  4.257348714249229E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.120467334049450E-01,  1.940029049891488E+01,  4.216833960991264E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.134189337074978E-01,  1.963787961627016E+01,  4.177195243578141E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.147783015178957E-01,  1.987324685648487E+01,  4.138315966029399E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.161250819979191E-01,  2.010643466800537E+01,  4.100225275856873E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.174595492241100E-01,  2.033749050571391E+01,  4.062995895757157E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.187819815874206E-01,  2.056646257150962E+01,  4.026576318465905E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.200926158504469E-01,  2.079339185956523E+01,  3.990817827204601E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.213916623818155E-01,  2.101831479407932E+01,  3.955696862141489E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.226793406836827E-01,  2.124126938067213E+01,  3.921276939042745E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.239558708385259E-01,  2.146229372544335E+01,  3.887493514485115E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.252214490677296E-01,  2.168142180307251E+01,  3.854269695706845E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.264762620222772E-01,  2.189868593117561E+01,  3.821661117621369E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.277205205574223E-01,  2.211412261820806E+01,  3.789709778865982E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.289544313298190E-01,  2.232776764566032E+01,  3.758325836789440E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.301781537050066E-01,  2.253964860682018E+01,  3.727382957641953E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.313918314853166E-01,  2.274979040028948E+01,  3.696905115347363E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.325956406038606E-01,  2.295822348794223E+01,  3.667012905696006E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.337897663413524E-01,  2.316497995013953E+01,  3.637661296237717E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.349743667355570E-01,  2.337008715027218E+01,  3.608734866738424E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.361495850282313E-01,  2.357356988988157E+01,  3.580276089441150E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.373155796141813E-01,  2.377545559417818E+01,  3.552317635791114E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.384725033215097E-01,  2.397577072452773E+01,  3.524762807520640E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.396204751921029E-01,  2.417453589239390E+01,  3.497556891677483E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.407596166801837E-01,  2.437177212692351E+01,  3.470778378045884E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.418900877883461E-01,  2.456750713170691E+01,  3.444510586935761E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.430120449855498E-01,  2.476176799850465E+01,  3.418674676118060E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.441256038648160E-01,  2.495457474162793E+01,  3.393134074349179E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.452308667870547E-01,  2.514594508431893E+01,  3.367935342594934E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.463279589225119E-01,  2.533590069913388E+01,  3.343162596494603E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.474170127250776E-01,  2.552446451975296E+01,  3.318751270411527E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.484981387944267E-01,  2.571165569591622E+01,  3.294657771318836E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.495714459238181E-01,  2.589749306459251E+01,  3.270948549095595E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.506370691567523E-01,  2.608200000783913E+01,  3.247645552597727E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.516951295573829E-01,  2.626519748726451E+01,  3.224652531347254E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.527457058853556E-01,  2.644709913967854E+01,  3.201875855789710E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.537888819012436E-01,  2.662771946777490E+01,  3.179405757903575E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.548247805075117E-01,  2.680707975145575E+01,  3.157356623576901E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.558535268775073E-01,  2.698520166381430E+01,  3.135641681426087E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.568752146027750E-01,  2.716210140972421E+01,  3.114166416031551E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.578899274258542E-01,  2.733779348875666E+01,  3.092991680464833E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.588977695380425E-01,  2.751229594107564E+01,  3.072138840345439E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.598988392522566E-01,  2.768562578903497E+01,  3.051538461510754E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.608932082620285E-01,  2.785779544598494E+01,  3.031163767804714E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.618809627029127E-01,  2.802881982583447E+01,  3.011101194921337E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.628622222179548E-01,  2.819871964413477E+01,  2.991414915100286E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.638370901567466E-01,  2.836751279531290E+01,  2.971985779769550E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.648056289220972E-01,  2.853521008408040E+01,  2.952697333742188E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.657678987552497E-01,  2.870182194088511E+01,  2.933652238240518E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.667239924076347E-01,  2.886736442513945E+01,  2.914927579932360E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.676740073075911E-01,  2.903185440603734E+01,  2.896446240542082E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.686180136736182E-01,  2.919530404153508E+01,  2.878170971063028E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.695560846803348E-01,  2.935772600142516E+01,  2.860163144832029E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.704883164066408E-01,  2.951913692125339E+01,  2.842431299180965E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.714147818818050E-01,  2.967954944564572E+01,  2.824869444099928E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.723355209636607E-01,  2.983897047577202E+01,  2.807420241607252E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.732505930651720E-01,  2.999741029866818E+01,  2.790218925260307E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.741600931268287E-01,  3.015488535277039E+01,  2.773333227697791E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.750641054741204E-01,  3.031141023858461E+01,  2.756629335074177E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.759626764353686E-01,  3.046699297761104E+01,  2.740037444840312E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.768558482510789E-01,  3.062164088356650E+01,  2.723626768108950E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.777436873906807E-01,  3.077536546527589E+01,  2.707410763641466E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.786262512229726E-01,  3.092817665583883E+01,  2.691333817218494E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.795035744325970E-01,  3.108008046071499E+01,  2.675374068184133E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.803757108895248E-01,  3.123108620720065E+01,  2.659618672574761E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.812427370463556E-01,  3.138120713265310E+01,  2.644092502896036E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.821047020614536E-01,  3.153045174857927E+01,  2.628643304900678E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.829616173417429E-01,  3.167882203002684E+01,  2.613204236137973E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.838135048591969E-01,  3.182632178132505E+01,  2.597911545708698E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.846604234174710E-01,  3.197296118401124E+01,  2.582809970992909E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.855024257354756E-01,  3.211874936608177E+01,  2.567809258897990E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.863395318901977E-01,  3.226368980375919E+01,  2.552870185851840E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.871717698873110E-01,  3.240778734607559E+01,  2.538046760454753E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.879991853179909E-01,  3.255104988689827E+01,  2.523344532042521E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.888217979491618E-01,  3.269348084876412E+01,  2.508661405014340E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.896396075013158E-01,  3.283508018327784E+01,  2.493982132495924E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.904526421873695E-01,  3.297585277535449E+01,  2.479463524594655E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.912609595431185E-01,  3.311580858700828E+01,  2.465121304107942E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.920645963267255E-01,  3.325495398271779E+01,  2.450805203867646E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.928635505874288E-01,  3.339328862471911E+01,  2.436479159421603E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.936578294076223E-01,  3.353081373929072E+01,  2.422233173803705E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.944474705522913E-01,  3.366753586523713E+01,  2.408096419607551E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.952325003430409E-01,  3.380345956000298E+01,  2.394011308347244E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.960129273964277E-01,  3.393858631549880E+01,  2.379962812984236E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.967887835400886E-01,  3.407292164250911E+01,  2.366053508293664E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.975601153217329E-01,  3.420647360051991E+01,  2.352271315876115E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.983269386504288E-01,  3.433924494410098E+01,  2.338461479118490E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.990892429088253E-01,  3.447123383491500E+01,  2.324636507504140E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.998470454305063E-01,  3.460244327417896E+01,  2.310954790309095E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  2.006004014782879E-01,  3.473288283035287E+01,  2.297426071250703E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  2.013493487812743E-01,  3.486255903602864E+01,  2.283957243965477E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  2.020938940493894E-01,  3.499147305299349E+01,  2.270518964769091E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  2.028340600999828E-01,  3.511962883194915E+01,  2.257177167103603E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  2.035698843877482E-01,  3.524703285797473E+01,  2.243939199613785E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  2.043013824035620E-01,  3.537368781323237E+01,  2.230714674908229E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  2.050285613640620E-01,  3.549959494724417E+01,  2.217534049261755E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  2.057514598325561E-01,  3.562476093703987E+01,  2.204542097195067E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  2.064701370949482E-01,  3.574919604765556E+01,  2.191700386606452E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  2.071846218150269E-01,  3.587290524207240E+01,  2.178866554524444E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  2.078949082977187E-01,  3.599588753421894E+01,  2.166038853343256E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  2.086010156361023E-01,  3.611814622995932E+01,  2.153327031283914E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  2.093029950438476E-01,  3.623969019666556E+01,  2.140766452797807E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  2.100008802455269E-01,  3.636052527356638E+01,  2.128278229881285E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  2.106946895664994E-01,  3.648065463359936E+01,  2.115851084274424E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  2.113844635653528E-01,  3.660008529926625E+01,  2.103589752707445E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  2.120702490693313E-01,  3.671882537845307E+01,  2.091441623424169E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.127520611706629E-01,  3.683687748429809E+01,  2.079271614555227E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  2.134298994747653E-01,  3.695424154848149E+01,  2.067151562963802E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  2.141038022936208E-01,  3.707092420451738E+01,  2.055224042938266E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  2.147738364350453E-01,  3.718693701982051E+01,  2.043461288231731E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  2.154400367025224E-01,  3.730228602042725E+01,  2.031751760467822E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  2.161024102027118E-01,  3.741697243681759E+01,  2.020075775155865E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  2.167609864351195E-01,  3.753100137667266E+01,  2.008524512994941E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  2.174158078340518E-01,  3.764438018726484E+01,  1.997096695633393E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  2.180668984042069E-01,  3.775711302487881E+01,  1.985703918292040E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  2.187142785786617E-01,  3.786920342739210E+01,  1.974410349041701E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  2.193579983494546E-01,  3.798066005065791E+01,  1.963326043492984E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  2.199981173507733E-01,  3.809149322001569E+01,  1.952361314514829E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  2.206346550478851E-01,  3.820170630577205E+01,  1.941393856828136E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  2.212676069090749E-01,  3.831129852328483E+01,  1.930460716506073E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  2.218970075577057E-01,  3.842027586740350E+01,  1.919684711923551E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  2.225229164943706E-01,  3.852864864033639E+01,  1.909076628465107E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  2.231453670939758E-01,  3.863642262076937E+01,  1.898529307855498E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  2.237643788307233E-01,  3.874360118055601E+01,  1.888051341087992E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  2.243799911504477E-01,  3.885019114953085E+01,  1.877732727566093E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  2.249922447072011E-01,  3.895619956672478E+01,  1.867494450988612E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  2.256011514585252E-01,  3.906162850252201E+01,  1.857249151516857E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  2.262067190559388E-01,  3.916647928174190E+01,  1.847097406729388E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  2.268089974876491E-01,  3.927076055957428E+01,  1.837142387637058E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  2.274080494680940E-01,  3.937448319468742E+01,  1.827324716666155E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  2.280038940820238E-01,  3.947765049150342E+01,  1.817515491888533E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  2.285965293207188E-01,  3.958026210222327E+01,  1.807714676486851E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
