From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(122P/de Vico) (1/1)
Date: February 22, 2021 at 9:30:42 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                    122P/de Vico               2021-Feb-22 09:30:42
Rec #:90000990 (+COV) Soln.date: 2001-Jul-02_16:09:03    # obs: 294 (1846-1996)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2450280.5 ! 1996-Jul-16.0000000 (TDB)    RMSW= n.a.
  EC= .9627088867609728   QR= .6593373359243724   TP= 2449996.5001733755
  OM= 79.62450068849807   W= 12.99609193700053    IN= 85.38275311444475
  A= 17.68081665189708    MA= 3.765031967057635   ADIST= 34.70229596786979
  PER= 74.346699797382    N= .013257163           ANGMOM= .019568756
  DAN= .66773             DDN= 20.88905           L= 80.6888684
  B= 12.9531808           MOID= .31681699         TP= 1995-Oct-06.0001733755

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  7.5      M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#27, data arc: 1846-03-02 to 1996-06-25
2: k1=10;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 122P/de Vico                    {source: JPL#27}
Center body name: Sun (10)                        {source: DE406}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB406-CPV-2}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2450280.5 ! 1996-Jul-16.0000000 (TDB)    RMSW= n.a.                  
  EC= .9627088867609728   QR= .6593373359243724   TP= 2449996.5001733755      
  OM= 79.62450068849807   W= 12.99609193700053    IN= 85.38275311444475       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-7.897756445823674E-01  Y=-3.928366881559356E+00  Z= 6.310765590973433E-01
 VX=-2.139734251711361E-03 VY=-1.070379933292618E-02 VZ=-3.164519594983152E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  7.5      M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  8.936067590505035E-02,  1.547232140603261E+01, -4.450430189824033E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  8.789508422716368E-02,  1.521856207329924E+01, -4.515118553932555E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  8.640797418612065E-02,  1.496107695148118E+01, -4.582069259277872E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  8.489859650294772E-02,  1.469973630694578E+01, -4.651331922566088E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  8.336619658344439E-02,  1.443440948575738E+01, -4.722931235279715E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  8.180997039025725E-02,  1.416495727316375E+01, -4.797116482711761E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  8.022902856357060E-02,  1.389122568128628E+01, -4.874157186133748E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  7.862241732544291E-02,  1.361304956859362E+01, -4.954164463231799E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  7.698913319034402E-02,  1.333025518695224E+01, -5.037353370826191E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  7.532808301414411E-02,  1.304265326432332E+01, -5.124088167014391E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  7.363805180288986E-02,  1.275003343102511E+01, -5.214672128038572E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  7.191774466866849E-02,  1.245217148416555E+01, -5.309309925598441E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  7.016580060186631E-02,  1.214883177223503E+01, -5.408277713687671E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  6.838072320877275E-02,  1.183975520269416E+01, -5.512084296278103E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  6.656083316341486E-02,  1.152465100926420E+01, -5.621308646674420E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  6.470428956260872E-02,  1.120320044943957E+01, -5.736382121807982E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  6.280909486703318E-02,  1.087505766000823E+01, -5.857840314656029E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  6.087304027553993E-02,  1.053984019890669E+01, -5.986471111616066E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  5.889364605802654E-02,  1.019711871417720E+01, -6.123099219339925E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  5.686815504234308E-02,  9.846415816260611E+00, -6.268593311476803E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  5.479349751309927E-02,  9.487200000413237E+00, -6.424081229574808E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  5.266617502763305E-02,  9.118865530065374E+00, -6.591026356593668E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  5.048216403954847E-02,  8.740715749754216E+00, -6.771127404862292E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  4.823686930414188E-02,  8.351955017523450E+00, -6.966257586535816E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  4.592500748702926E-02,  7.951668552381799E+00, -7.178784469235397E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  4.354039114905432E-02,  7.538785032449297E+00, -7.411891120876274E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  4.107566835313741E-02,  7.112031509280764E+00, -7.669548473358480E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  3.852202775634136E-02,  6.669882346139882E+00, -7.956757731226349E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  3.586876706698167E-02,  6.210484498664061E+00, -8.280228577783285E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  3.310261368343884E-02,  5.731539887121116E+00, -8.649127206251090E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  3.020675087758484E-02,  5.230136785296365E+00, -9.076159258306012E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  2.715938426009859E-02,  4.702501611656224E+00, -9.579551731846169E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  2.393139061027152E-02,  4.143591836848510E+00, -1.018668802941812E-02,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  2.048239424626064E-02,  3.546416628271129E+00, -1.094027474181291E-02,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.675434768048456E-02,  2.900925375008533E+00, -1.190733912630403E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.266308331970522E-02,  2.192544910045566E+00, -1.317481736316441E-02,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  8.121494666766817E-03,  1.406193210927741E+00, -1.451213080291021E-02,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  3.969984390668674E-03,  6.873814890861492E-01, -5.858810458335363E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  6.535213651392924E-03,  1.131537167186183E+00,  1.440157277121565E-02,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.119780109346076E-02,  1.938839157203112E+00,  1.366388642097821E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.543328207391587E-02,  2.672189955806864E+00,  1.229387217055035E-02,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.927196312651113E-02,  3.336836976652022E+00,  1.123595873680028E-02,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  2.280682108616214E-02,  3.948878659668233E+00,  1.042017674385266E-02,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  2.610369510948246E-02,  4.519714701443616E+00,  9.769901317708288E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  2.920797191487117E-02,  5.057203568664145E+00,  9.235546001972482E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  3.215199342551375E-02,  5.566945091740084E+00,  8.785384976982932E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  3.495965572905491E-02,  6.053076749989275E+00,  8.398594694363000E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  3.764921840207149E-02,  6.518760091091095E+00,  8.061006700191638E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  4.023502835183990E-02,  6.966479205036077E+00,  7.762482984545340E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  4.272857461656716E-02,  7.398223357124476E+00,  7.495539289894434E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  4.513922625077244E-02,  7.815614748859619E+00,  7.254640937588061E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  4.747479834270533E-02,  8.220006520825875E+00,  7.035653244059813E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  4.974189350493163E-02,  8.612541879950708E+00,  6.835237772541384E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  5.194609920736049E-02,  8.994188266659179E+00,  6.650546765852671E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  5.409219094661840E-02,  9.365772532560568E+00,  6.479439431346252E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  5.618434321099820E-02,  9.728017467896983E+00,  6.320354804453326E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  5.822624985849419E-02,  1.008156264435403E+01,  6.171857091610368E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  6.022115564812875E-02,  1.042696987454081E+01,  6.032632892872281E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  6.217191561969641E-02,  1.076473349327382E+01,  5.901681056741049E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  6.408110338776007E-02,  1.109529910810124E+01,  5.778208960843640E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  6.595104350037874E-02,  1.141906920204291E+01,  5.661450144740203E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  6.778379658086484E-02,  1.173640056096534E+01,  5.550634712813036E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  6.958121607613528E-02,  1.204761409925419E+01,  5.445250195380023E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  7.134503140112286E-02,  1.235300925582273E+01,  5.345008851248913E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  7.307685118228867E-02,  1.265286455570871E+01,  5.249454266735546E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  7.477811794226101E-02,  1.294742976396274E+01,  5.158021632054898E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  7.645011856978516E-02,  1.323692769846392E+01,  5.070390924975976E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  7.809406122363449E-02,  1.352156754541930E+01,  4.986371645221142E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  7.971109095063808E-02,  1.380154756354151E+01,  4.905691498573665E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  8.130224322320065E-02,  1.407704703931971E+01,  4.828030601263505E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  8.286846792504098E-02,  1.434823044002149E+01,  4.753206304040568E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  8.441068666044273E-02,  1.461525733648202E+01,  4.681146348991484E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  8.592976506513783E-02,  1.487827760888215E+01,  4.611602327156523E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  8.742646583635282E-02,  1.513742331415301E+01,  4.544222770548683E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  8.890148027016315E-02,  1.539281414649967E+01,  4.478938952934266E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  9.035549655729040E-02,  1.564456926245183E+01,  4.415785315485468E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  9.178919495226247E-02,  1.589280644442985E+01,  4.354608329706950E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  9.320318535899574E-02,  1.613763129402331E+01,  4.295186278550946E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  9.459801490982983E-02,  1.637913854426019E+01,  4.237414762651078E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  9.597422470549107E-02,  1.661742188382697E+01,  4.181270221349160E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  9.733233230216462E-02,  1.685257092479926E+01,  4.126640385732222E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  9.867279336951319E-02,  1.708466456393342E+01,  4.073321473672986E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  9.999603672436976E-02,  1.731377704856246E+01,  4.021324858917662E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.013025120849497E-01,  1.753998624498163E+01,  3.970749123034427E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.025926626430982E-01,  1.776336888948016E+01,  3.921431362338279E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.038668626037277E-01,  1.798398977363017E+01,  3.873137580595194E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.051254354336619E-01,  1.820190490397600E+01,  3.825862218381154E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.063687277608773E-01,  1.841717429729137E+01,  3.779675348925929E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.075970954304307E-01,  1.862985956623790E+01,  3.734526487453420E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.088108474611377E-01,  1.884001421576492E+01,  3.690269547733709E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.100102736612596E-01,  1.904768842461738E+01,  3.646906578619256E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.111956825306608E-01,  1.925293560789100E+01,  3.604506983464556E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.123673642618566E-01,  1.945580601086221E+01,  3.562914972179092E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.135255531915388E-01,  1.965634020767148E+01,  3.521953414285241E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.146704661637912E-01,  1.985457574370801E+01,  3.481726798170993E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.158023611814385E-01,  2.005055729077614E+01,  3.442342599229974E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.169215088793943E-01,  2.024433170785858E+01,  3.403706341804958E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.180281248967494E-01,  2.043593633170649E+01,  3.365667320360709E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.191223949707206E-01,  2.062540332172204E+01,  3.328211280418653E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.202045283162139E-01,  2.081276890234330E+01,  3.291414874634174E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.212747316189427E-01,  2.099806886009218E+01,  3.255215398259869E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.223331763050266E-01,  2.118133287648120E+01,  3.219489137970310E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.233800334275657E-01,  2.136259056843656E+01,  3.184346106217079E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.244155086438310E-01,  2.154187754441088E+01,  3.149873325558527E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.254398022381790E-01,  2.171922848256551E+01,  3.115905996479097E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.264530524922398E-01,  2.189466732562251E+01,  3.082300725416195E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.274553787512209E-01,  2.206821473756397E+01,  3.049126886180547E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.284469477310594E-01,  2.223989958435961E+01,  3.016497691111016E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.294279367002887E-01,  2.240975255910452E+01,  2.984375974674676E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.303984834314653E-01,  2.257779751637739E+01,  2.952631402545541E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.313587194800040E-01,  2.274405723429219E+01,  2.921311016296313E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.323087976985724E-01,  2.290855817846790E+01,  2.890487707198049E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.332488591728463E-01,  2.307132477713206E+01,  2.860020679948675E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.341790048405592E-01,  2.323237450711143E+01,  2.829823348159551E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.350993394890059E-01,  2.339172551176369E+01,  2.800042712566779E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.360100195695225E-01,  2.354940487979798E+01,  2.770771411674276E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.369112037962150E-01,  2.370544009170986E+01,  2.741907884997729E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.378029926230199E-01,  2.385984854055927E+01,  2.713301887210423E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.386854740904660E-01,  2.401264547009124E+01,  2.684996131220670E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.395587714661882E-01,  2.416385222343513E+01,  2.657114268729824E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.404230099915001E-01,  2.431349048545220E+01,  2.629575064312670E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.412782869710849E-01,  2.446157710392604E+01,  2.602294757893890E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.421247073122496E-01,  2.460813024299382E+01,  2.575415259254938E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.429624102253194E-01,  2.475317400617616E+01,  2.548974194970260E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.437915200020960E-01,  2.489672991393141E+01,  2.522805084091921E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.446121047035921E-01,  2.503880975065859E+01,  2.496829096109167E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.454242399281698E-01,  2.517942660580838E+01,  2.471163258358072E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.462280559028524E-01,  2.531860302749085E+01,  2.445928414232597E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.470236828480461E-01,  2.545636156267044E+01,  2.421047086979080E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.478112110562479E-01,  2.559271784500833E+01,  2.396392257458224E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.485907280721293E-01,  2.572768703239456E+01,  2.372046319952480E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.493623428533436E-01,  2.586128799026197E+01,  2.348057555523234E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.501261554348254E-01,  2.599353803912256E+01,  2.324295611917592E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.508822323909685E-01,  2.612444870597529E+01,  2.300739072129788E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.516306569000867E-01,  2.625403439269875E+01,  2.277528511862231E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.523715607180331E-01,  2.638231791211174E+01,  2.254718911164969E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.531050581757847E-01,  2.650931906000926E+01,  2.232178962975008E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.538312047123170E-01,  2.663504743535239E+01,  2.209769628330235E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.545500593139208E-01,  2.675951325130076E+01,  2.187590412796648E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.552617199676009E-01,  2.688273347377833E+01,  2.165759514128544E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.559662827779423E-01,  2.700472474277816E+01,  2.144161596200842E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.566638136521642E-01,  2.712549846978151E+01,  2.122739770317105E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.573543853864077E-01,  2.724506725904950E+01,  2.101613041060502E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.580380971238734E-01,  2.736344827669519E+01,  2.080766018034244E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.587150208604365E-01,  2.748065398841794E+01,  2.060047823877418E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.593851800060954E-01,  2.759668844753331E+01,  2.039410833050318E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.600486226309318E-01,  2.771155997711796E+01,  2.018992390596793E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.607054450977475E-01,  2.782528526187379E+01,  1.998895638401381E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.613557285065872E-01,  2.793787834383826E+01,  1.978975814044723E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.619995093229471E-01,  2.804934553681632E+01,  1.959115221346170E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.626368229286301E-01,  2.815969296697725E+01,  1.939425692668673E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.632677297869304E-01,  2.826893110321588E+01,  1.919931461085160E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.638922800969096E-01,  2.837706863723032E+01,  1.900511842647475E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.645104927057347E-01,  2.848410883230637E+01,  1.881176748468233E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.651224118114335E-01,  2.859005934109531E+01,  1.862049364050132E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.657281187327615E-01,  2.869493424350321E+01,  1.843144029730242E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.663276583651763E-01,  2.879874131293756E+01,  1.824292928969398E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.669210248754640E-01,  2.890147953940870E+01,  1.805403091564281E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.675082329714214E-01,  2.900315146949269E+01,  1.786636206020072E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.680893380427530E-01,  2.910376669361959E+01,  1.768072461696633E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.686643883092328E-01,  2.920333356078445E+01,  1.749577054807995E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.692333999247795E-01,  2.930185486795159E+01,  1.731132063203227E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  1.697963991792932E-01,  2.939933516707609E+01,  1.712826474201678E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.703534350314320E-01,  2.949578293508685E+01,  1.694630158743957E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.709045257051293E-01,  2.959120132736011E+01,  1.676430124290834E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.714496572393028E-01,  2.968558792660941E+01,  1.658215480623218E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.719888543484643E-01,  2.977894701201981E+01,  1.640145469150674E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.725221809382021E-01,  2.987128964850093E+01,  1.622284849903002E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.730496742070728E-01,  2.996262227678317E+01,  1.604445386414583E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.735713268873363E-01,  3.005294363849636E+01,  1.586555122538682E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.740871409860119E-01,  3.014225408114510E+01,  1.568753804509685E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.745971526361329E-01,  3.023055986097021E+01,  1.551059238447610E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.751013858622270E-01,  3.031786513768969E+01,  1.533377263250761E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.755998389431939E-01,  3.040416961330422E+01,  1.515730331153408E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.760925431292187E-01,  3.048947869861567E+01,  1.498227985893422E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.765795532227789E-01,  3.057380188237888E+01,  1.480861152860489E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.770608789496027E-01,  3.065714084855146E+01,  1.463445268576283E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.775364958548627E-01,  3.073949136291131E+01,  1.445958899611700E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.780064144590901E-01,  3.082085524703196E+01,  1.428605181294832E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.784706850798704E-01,  3.090124121313324E+01,  1.411411437137073E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.789293413550137E-01,  3.098065508542144E+01,  1.394231025396266E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.793823814441504E-01,  3.105909654524644E+01,  1.377064576395513E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.798298191453884E-01,  3.113656798167655E+01,  1.359986924606080E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.802716893940936E-01,  3.121307544358289E+01,  1.342978339662197E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.807079965038808E-01,  3.128861967784470E+01,  1.325945287519508E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.811387288838266E-01,  3.136319867755582E+01,  1.308913482000414E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.815639201723729E-01,  3.143681826703188E+01,  1.292055997656770E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.819836302181237E-01,  3.150948880873745E+01,  1.275366654932880E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.823978808739118E-01,  3.158121408637327E+01,  1.258636802046504E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.828066542005199E-01,  3.165199099386012E+01,  1.241868490860957E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.832099571447730E-01,  3.172182073400346E+01,  1.225208761196503E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.836078345440396E-01,  3.179071107015301E+01,  1.208662513615833E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.840003114809934E-01,  3.185866634523906E+01,  1.192151335805101E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.843873928325080E-01,  3.192568740366614E+01,  1.175693261957663E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.847691171541073E-01,  3.199178092111624E+01,  1.159381688829208E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.851455321342934E-01,  3.205695515459757E+01,  1.143183422812259E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.855166420321829E-01,  3.212121084155329E+01,  1.126931080404835E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.858824352149311E-01,  3.218454596781879E+01,  1.110679069104414E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.862429443389469E-01,  3.224696618767595E+01,  1.094629479937359E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.865982369693493E-01,  3.230848319966255E+01,  1.078758013226135E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.869483510589584E-01,  3.236910357510565E+01,  1.062918208726247E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
