From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(161P/Hartley-IRAS) (1/1)
Date: February 22, 2021 at 9:30:42 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  161P/Hartley-IRAS            2021-Feb-22 09:30:42
Rec #:90001062 (+COV) Soln.date: 2014-Jun-13_19:41:43    # obs: 321 (1983-2005)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2452749.5 ! 2003-Apr-20.0000000 (TDB)    RMSW= n.a.
  EC= .8350738462769237   QR= 1.273433390358047   TP= 2453542.3646186753
  OM= 1.415670065293847   W= 47.13845022529085    IN= 95.69806814972893
  A= 7.72123378622071     MA= 323.5772227049405   ADIST= 14.16903418208337
  PER= 21.455481627177    N= .045938204           ANGMOM= .026296402
  DAN= 1.49029            DDN= 5.40988            L= 355.3089035
  B= 46.8342531           MOID= .447763           TP= 2005-Jun-20.8646186753

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  11.4     M2=  15.      k1=  12.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#59, data arc: 1983-12-29 to 2005-10-12
2: k1=12., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 161P/Hartley-IRAS               {source: JPL#59}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2452749.5 ! 2003-Apr-20.0000000 (TDB)    RMSW= n.a.                  
  EC= .8350738462769237   QR= 1.273433390358047   TP= 2453542.3646186753      
  OM= 1.415670065293847   W= 47.13845022529085    IN= 95.69806814972893       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-7.580497437106684E-01  Y= 3.395738374741322E+00  Z=-6.129438236802086E+00
 VX= 4.314008168503401E-03 VY=-2.438586753509707E-03 VZ= 4.592116125916131E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  11.4     M2=  15.      k1=  12.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  7.066395408968852E-02,  1.223508437490458E+01,  2.332524457766836E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  7.141184143671654E-02,  1.236457705489525E+01,  2.242635719768925E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  7.213059582499518E-02,  1.248902551944424E+01,  2.154321223139743E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  7.282073318561810E-02,  1.260851909925125E+01,  2.067579032881392E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  7.348274618011258E-02,  1.272314309601547E+01,  1.982236815886360E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  7.411706172144475E-02,  1.283297142742560E+01,  1.898133561182755E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  7.472407357258982E-02,  1.293807227142734E+01,  1.815227676107782E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  7.530417436745196E-02,  1.303851361047383E+01,  1.733489162095853E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  7.585772276684731E-02,  1.313435754476031E+01,  1.652781579295723E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  7.638503273706554E-02,  1.322565843586471E+01,  1.572988217971778E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  7.688641379885937E-02,  1.331246987564404E+01,  1.494174125257310E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  7.736218786603946E-02,  1.339484760174683E+01,  1.416339895597690E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  7.781264883544041E-02,  1.347284250083253E+01,  1.339296635265161E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  7.823803189615196E-02,  1.354649529462970E+01,  1.262918024825922E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  7.863855256808522E-02,  1.361584329925420E+01,  1.187235454281740E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  7.901444714897773E-02,  1.368092742839099E+01,  1.112267401307609E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  7.936593869092294E-02,  1.374178630231286E+01,  1.037930487945772E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  7.969321150345143E-02,  1.379845183322577E+01,  9.641252677332936E-04,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  7.999644428398597E-02,  1.385095496162937E+01,  8.908761548555048E-04,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  8.027582038806490E-02,  1.389932743455099E+01,  8.181725646747865E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  8.053149183327624E-02,  1.394359557302006E+01,  7.458537496252856E-04,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  8.076357067943923E-02,  1.398377877959283E+01,  6.738503841337935E-04,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  8.097217170077567E-02,  1.401989692680978E+01,  6.022583948693280E-04,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  8.115743519536689E-02,  1.405197430653065E+01,  5.310849335116672E-04,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  8.131948329008901E-02,  1.408003206436856E+01,  4.602115955441989E-04,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  8.145839147422011E-02,  1.410408327088683E+01,  3.895387748875460E-04,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  8.157422606722782E-02,  1.412413940894533E+01,  3.190769896955149E-04,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  8.166706300232596E-02,  1.414021362597246E+01,  2.488411784859176E-04,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  8.173695877514031E-02,  1.415231570388261E+01,  1.787356232400071E-04,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  8.178394496955005E-02,  1.416045111125494E+01,  1.087028797804948E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  8.180805769412249E-02,  1.416462610009406E+01,  3.881981977236964E-05,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  8.180934302346363E-02,  1.416484864797071E+01, -3.094406556359518E-05,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  8.178781812107466E-02,  1.416112172665300E+01, -1.007443363436894E-04,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  8.174345513743635E-02,  1.415344051414615E+01, -1.706459435704045E-04,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  8.167622729507065E-02,  1.414180037407356E+01, -2.405900596197124E-04,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  8.158613011884630E-02,  1.412620053159027E+01, -3.105571551438392E-04,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  8.147314059767258E-02,  1.410663700244943E+01, -3.806424637137002E-04,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  8.133720327356858E-02,  1.408310018439931E+01, -4.509275090194291E-04,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  8.117825966969584E-02,  1.405557995248919E+01, -5.213791345493039E-04,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  8.099624991634080E-02,  1.402406594059950E+01, -5.920369132826233E-04,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  8.079108564914604E-02,  1.398854284891605E+01, -6.630339845101550E-04,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  8.056265036778963E-02,  1.394899050603338E+01, -7.343880192344632E-04,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  8.031083516705841E-02,  1.390539005559835E+01, -8.060354528679184E-04,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  8.003554322274456E-02,  1.385772473301909E+01, -8.780174902925202E-04,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  7.973664616209028E-02,  1.380597231124158E+01, -9.504600550652630E-04,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  7.941397307943879E-02,  1.375010319886866E+01, -1.023452143258715E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  7.906734787116057E-02,  1.369008690450209E+01, -1.096977482596063E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  7.869659678313831E-02,  1.362589334354904E+01, -1.171047661724624E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  7.830152296684929E-02,  1.355748843274435E+01, -1.245773131015759E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  7.788190302197512E-02,  1.348483349152195E+01, -1.321203966063069E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  7.743750872276542E-02,  1.340788900381813E+01, -1.397320659500307E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  7.696810420080302E-02,  1.332661413028244E+01, -1.474214257901854E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  7.647341282499776E-02,  1.324096097372637E+01, -1.552032292150281E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  7.595311686329020E-02,  1.315087452054920E+01, -1.630833300491738E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  7.540689815759823E-02,  1.305629968338668E+01, -1.710601371583105E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  7.483443781351259E-02,  1.295718124738344E+01, -1.791383075364648E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  7.423537882860325E-02,  1.285345739948487E+01, -1.873326138097268E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  7.360932244919592E-02,  1.274505909763250E+01, -1.956537621491198E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  7.295585045399941E-02,  1.263191392905449E+01, -2.041044409193692E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  7.227452238689858E-02,  1.251394563113857E+01, -2.126954073112307E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  7.156485594493847E-02,  1.239107069571676E+01, -2.214417227570468E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  7.082632971083873E-02,  1.226319884218557E+01, -2.303499593687668E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  7.005840645794496E-02,  1.213023705263328E+01, -2.394249830164179E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  6.926052255885919E-02,  1.199208773800107E+01, -2.486809418292030E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  6.843205258609718E-02,  1.184864260887692E+01, -2.581379629035047E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  6.757231140951379E-02,  1.169978303865352E+01, -2.678110312657667E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  6.668058123351250E-02,  1.154538474487595E+01, -2.777081938076261E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  6.575610581933104E-02,  1.138531678886151E+01, -2.878447349851656E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  6.479806586948092E-02,  1.121943731364748E+01, -2.982434211268988E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  6.380557492126833E-02,  1.104759283297636E+01, -3.089218465437203E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  6.277768956037870E-02,  1.086961999972319E+01, -3.198977150175344E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  6.171339584372870E-02,  1.068534325508524E+01, -3.311983778437368E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  6.061158338947614E-02,  1.049457034240630E+01, -3.428534047581129E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  5.947104930923664E-02,  1.029709298801890E+01, -3.548882094026168E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  5.829051178719084E-02,  1.009268925239382E+01, -3.673292662591032E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  5.706858591981261E-02,  9.881119346918737E+00, -3.802131785481788E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  5.580375001469588E-02,  9.662119798720935E+00, -3.935850032904655E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  5.449433689278655E-02,  9.435401944695474E+00, -4.074891221904506E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  5.313853056373206E-02,  9.200651355859803E+00, -4.219730045457884E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  5.173434166741914E-02,  8.957523585187827E+00, -4.370957030538160E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  5.027957444854011E-02,  8.705638449433337E+00, -4.529241345790071E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  4.877180422375167E-02,  8.444576127689482E+00, -4.695309342398197E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  4.720835073920259E-02,  8.173872548387685E+00, -4.870018693217603E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  4.558622429157625E-02,  7.893010060445355E+00, -5.054407544498263E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  4.390206792708908E-02,  7.601407425332696E+00, -5.249671233896610E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  4.215211098161507E-02,  7.298411772794635E+00, -5.457157782532136E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  4.033210470942920E-02,  6.983287455313241E+00, -5.678464231292964E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  3.843722431179177E-02,  6.655199084882951E+00, -5.915519899748653E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  3.646195958701166E-02,  6.313192599655938E+00, -6.170589765241695E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  3.439999922587057E-02,  5.956175230315841E+00, -6.446325724920203E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  3.224408970780679E-02,  5.582891068709332E+00, -6.745846662544181E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  2.998588605616929E-02,  5.191895226919407E+00, -7.072678330226839E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  2.761585917478132E-02,  4.781537793088725E+00, -7.430473891861644E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  2.512335500858250E-02,  4.349974074767253E+00, -7.822260278316173E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  2.249710642318203E-02,  3.895253228109488E+00, -8.248106573797617E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.972717520271926E-02,  3.415654504380699E+00, -8.697873982866927E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.681126203002281E-02,  2.910779789153820E+00, -9.128748765290436E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.377529183741027E-02,  2.385117845312353E+00, -9.388870984416885E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.074557364008769E-02,  1.860538400898915E+00, -8.932841838461077E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  8.203046543083896E-03,  1.420313480597406E+00, -5.930223331584255E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  7.418949650140309E-03,  1.284551312079508E+00,  1.678036394503523E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  9.085097739376628E-03,  1.573035910988573E+00,  7.623869318576073E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.192113723644634E-02,  2.064080927987888E+00,  9.269475944726260E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.498140916854593E-02,  2.593950587586436E+00,  9.325948852162274E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.797666790380729E-02,  3.112563561098774E+00,  8.966402175937509E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  2.083569759999487E-02,  3.607589207679700E+00,  8.518976071873005E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  2.354797128689998E-02,  4.077204838939144E+00,  8.076165060999204E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  2.612005457376336E-02,  4.522547254877451E+00,  7.663227869958794E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  2.856277394938565E-02,  4.945491003921265E+00,  7.284852908611735E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  3.088725313786575E-02,  5.347962099193783E+00,  6.939472990649046E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  3.310375327398896E-02,  5.731737201108325E+00,  6.623725336737409E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  3.522135976710176E-02,  6.098389399528989E+00,  6.333902300764810E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  3.724796755023949E-02,  6.449285659736237E+00,  6.066564654933593E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  3.919044886727147E-02,  6.785615873870545E+00,  5.818871675436241E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  4.105483724571314E-02,  7.108424714837374E+00,  5.588468754130185E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  4.284641277626743E-02,  7.418626402002016E+00,  5.373124828513252E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  4.456976832011853E-02,  7.717016164627183E+00,  5.170868140987869E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  4.622893524562113E-02,  8.004292012505859E+00,  4.980262578215151E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  4.782752433598206E-02,  8.281079133370103E+00,  4.800129961106241E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  4.936877397914614E-02,  8.547938236711110E+00,  4.629311349663367E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  5.085555433560821E-02,  8.805366275413498E+00,  4.466784181103228E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  5.229044128507917E-02,  9.053809249223651E+00,  4.311776823456309E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  5.367579215450786E-02,  9.293675316650253E+00,  4.163637713825599E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  5.501373107361295E-02,  9.525332259353213E+00,  4.021632986164743E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  5.630614795628740E-02,  9.749107305779329E+00,  3.885096968326408E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  5.755477140416258E-02,  9.965299754023127E+00,  3.753688202043922E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  5.876122794787451E-02,  1.017419122913413E+01,  3.627103169878892E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  5.992701938644202E-02,  1.037604175955182E+01,  3.504849232851669E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  6.105348769215716E-02,  1.057108370057577E+01,  3.386487754775993E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  6.214185441670364E-02,  1.075952855732358E+01,  3.271760721267727E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  6.319327579122587E-02,  1.094157652501203E+01,  3.160441137193667E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  6.420882094114916E-02,  1.111741271697018E+01,  3.052238378261542E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  6.518945501603811E-02,  1.128720424366488E+01,  2.946867661005533E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  6.613608589269387E-02,  1.145110829909140E+01,  2.844220074388284E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  6.704958930889575E-02,  1.160927651254586E+01,  2.744184175607581E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  6.793076878421567E-02,  1.176184800912938E+01,  2.646442931637672E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  6.878032944761303E-02,  1.190894487813665E+01,  2.550732957266174E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  6.959892292519922E-02,  1.205067994513137E+01,  2.457021733286928E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  7.038719800032578E-02,  1.218716554346863E+01,  2.365257930229772E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  7.114576791302180E-02,  1.231850785236801E+01,  2.275260917282792E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  7.187517325824237E-02,  1.244480047294445E+01,  2.186845873374853E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  7.257591981863208E-02,  1.256613097874816E+01,  2.099951820345810E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  7.324850180378011E-02,  1.268258493951694E+01,  2.014524560202047E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  7.389336439731518E-02,  1.279423943640664E+01,  1.930366167676148E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  7.451089685257696E-02,  1.290116186654380E+01,  1.847337216081834E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  7.510147810448131E-02,  1.300341784047522E+01,  1.765507910841096E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  7.566549939137973E-02,  1.310107509902157E+01,  1.684859177447232E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  7.620332126144215E-02,  1.319419606916331E+01,  1.605200294951034E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  7.671523975166558E-02,  1.328283200811753E+01,  1.526392295943934E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  7.720152767048086E-02,  1.336703015119979E+01,  1.448432463584499E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  7.766246869533389E-02,  1.344683961563725E+01,  1.371322852110264E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  7.809832382628262E-02,  1.352230559218910E+01,  1.294959344179455E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  7.850931696773489E-02,  1.359346684870176E+01,  1.219244053250516E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  7.889566955983124E-02,  1.366036172634705E+01,  1.144228758880361E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  7.925760778176870E-02,  1.372302938683895E+01,  1.069885552412599E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  7.959532312880033E-02,  1.378150298655271E+01,  9.960266361023046E-04,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  7.990895835497246E-02,  1.383580724258525E+01,  9.225786616757913E-04,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  8.019865580657511E-02,  1.388596680143267E+01,  8.496238075561416E-04,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  8.046458477757382E-02,  1.393201097543645E+01,  7.771711156338371E-04,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  8.070689529540021E-02,  1.397396574104114E+01,  7.051152595550695E-04,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  8.092569460542041E-02,  1.401184966720624E+01,  6.333576610805536E-04,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  8.112108426384347E-02,  1.404568033784428E+01,  5.619165690609672E-04,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  8.129316927591945E-02,  1.407547593405071E+01,  4.907831950074072E-04,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  8.144202896814441E-02,  1.410125019078255E+01,  4.198350657088891E-04,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  8.156771680104233E-02,  1.412301236444259E+01,  3.490391152231968E-04,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  8.167029496196011E-02,  1.414077322243617E+01,  2.784842284932475E-04,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  8.174984141282439E-02,  1.415454626345243E+01,  2.081390824463041E-04,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  8.180640537715149E-02,  1.416434001027904E+01,  1.378628710302026E-04,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  8.183998973162190E-02,  1.417015496099777E+01,  6.757790028381982E-05,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  8.185059769608746E-02,  1.417199167310869E+01, -2.671580054959737E-06,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  8.183825077564816E-02,  1.416985387010444E+01, -7.285737250463927E-05,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  8.180295286853123E-02,  1.416374222694214E+01, -1.430743722382958E-04,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  8.174468176828943E-02,  1.415365289869464E+01, -2.133849721662306E-04,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  8.166341662743819E-02,  1.413958227573189E+01, -2.837338988491850E-04,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  8.155913739679037E-02,  1.412152688664473E+01, -3.541761103972537E-04,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  8.143179214752883E-02,  1.409947774023721E+01, -4.248546651035708E-04,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  8.128129610486633E-02,  1.407342015820991E+01, -4.957851204655619E-04,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  8.110757679913441E-02,  1.404334159282873E+01, -5.668959234880171E-04,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  8.091057905410348E-02,  1.400923249062564E+01, -6.382042649434999E-04,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  8.069021849769113E-02,  1.397107824302744E+01, -7.098296358328871E-04,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  8.044637374405543E-02,  1.392885783272711E+01, -7.818549979542516E-04,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  8.017892021024935E-02,  1.388254968885604E+01, -8.542514581196501E-04,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  7.988773264610262E-02,  1.383213212501951E+01, -9.270478589610755E-04,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  7.957266278203368E-02,  1.377757946913529E+01, -1.000353983570272E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  7.923354003228691E-02,  1.371886218519538E+01, -1.074183524084623E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  7.887019752307009E-02,  1.365595137989831E+01, -1.148500988133384E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  7.848246748963138E-02,  1.358881800567775E+01, -1.223388472861532E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  7.807014174029983E-02,  1.351742601526332E+01, -1.298983950220720E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  7.763297215853913E-02,  1.344173244860846E+01, -1.375350122522008E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  7.717071347430457E-02,  1.336169483852137E+01, -1.452455548214607E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  7.668312307193714E-02,  1.327727117740290E+01, -1.530327208918333E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  7.616992775679064E-02,  1.318841416306637E+01, -1.609097423011191E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  7.563082122023251E-02,  1.309507075981611E+01, -1.688836772214523E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  7.506548484282262E-02,  1.299718580040620E+01, -1.769555300287999E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  7.447358258838804E-02,  1.289470110197691E+01, -1.851363032193300E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  7.385473706850561E-02,  1.278755132174832E+01, -1.934394081972328E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  7.320853667671479E-02,  1.267566519227102E+01, -2.018691171739759E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  7.253456634214370E-02,  1.255897084625135E+01, -2.104271098872656E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  7.183239455317654E-02,  1.243739356976910E+01, -2.191237061429628E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  7.110153650341686E-02,  1.231084942119884E+01, -2.279770797468399E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  7.034145714797652E-02,  1.217924576038993E+01, -2.369997595659798E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
