From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(177P/Barnard) (1/1)
Date: February 22, 2021 at 9:30:43 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:43 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                    177P/Barnard               2021-Feb-22 09:30:42
Rec #:90001080 (+COV) Soln.date: 2020-Jun-02_00:45:32   # obs: 1702 (1889-2006)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2453849.5 ! 2006-Apr-24.0000000 (TDB)    RMSW= n.a.
  EC= .9544420406541484   QR= 1.107271122647026   TP= 2453976.183241813
  OM= 272.0677211295935   W= 60.45355087098523    IN= 31.21645855802596
  A= 24.30466900945271    MA= 358.9579497173967   ADIST= 47.50206689625839
  PER= 119.82371518172    N= .008225636           ANGMOM= .025305786
  DAN= 1.47151            DDN= 4.08832            L= 328.5309928
  B= 26.7998084           MOID= .31019101         TP= 2006-Aug-28.6832418130

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  15.7     M2=  18.3     k1=  13.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#28, data arc: 1889-06-24 to 2006-12-11
2: k1=13., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 177P/Barnard                    {source: JPL#28}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2453849.5 ! 2006-Apr-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .9544420406541484   QR= 1.107271122647026   TP= 2453976.183241813       
  OM= 272.0677211295935   W= 60.45355087098523    IN= 31.21645855802596       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-8.420413527716972E-01  Y=-1.536265167322076E+00  Z=-1.267481100687687E+00
 VX= 1.325968354292994E-02 VY= 8.343633714615866E-04 VZ= 9.219956468044500E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  15.7     M2=  18.3     k1=  13.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.706499869339687E-01,  2.954712930532352E+01, -2.632737543691708E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.697862425707672E-01,  2.939757660482356E+01, -2.650920723639149E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.689165208436159E-01,  2.924698895583807E+01, -2.669281244275126E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.680407787771231E-01,  2.909535891740868E+01, -2.687740309379912E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.671589719573677E-01,  2.894267879950331E+01, -2.706409488286072E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.662710174398026E-01,  2.878893424071882E+01, -2.725348611574719E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.653768319463996E-01,  2.863411082191160E+01, -2.744499486906583E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.644763574998116E-01,  2.847819850461520E+01, -2.763836558485495E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.635695204225847E-01,  2.832118453197392E+01, -2.783433411980269E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.626562250659545E-01,  2.816305234291758E+01, -2.803322204902358E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.617364002865823E-01,  2.800378961935894E+01, -2.823363759966892E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.608100053628091E-01,  2.784338931056129E+01, -2.843517925057651E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.598769799174025E-01,  2.768184096253093E+01, -2.863948216060018E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.589372204762727E-01,  2.751912665928457E+01, -2.884716652586961E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.579906279108030E-01,  2.735522923723429E+01, -2.905712010033859E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.570371429392668E-01,  2.719013843206732E+01, -2.926883232722729E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.560767020055022E-01,  2.702384323937533E+01, -2.948289290588911E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.551092128978780E-01,  2.685632769320934E+01, -2.969979071038537E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.541345965253129E-01,  2.668757809937310E+01, -2.991879061841926E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.531527913199467E-01,  2.651758379772208E+01, -3.013974507477299E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.521637080274326E-01,  2.634632933434520E+01, -3.036410857637752E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.511672285651304E-01,  2.617379426386708E+01, -3.059210419005378E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.501632576687042E-01,  2.599996209177928E+01, -3.082210084627906E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.491517391743622E-01,  2.582482309362270E+01, -3.105384494556158E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.481326015146855E-01,  2.564836487788288E+01, -3.128853400561253E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.471057302062189E-01,  2.547056762236401E+01, -3.152680404289276E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.460710165049948E-01,  2.529141249863178E+01, -3.176807774328238E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.450283751298038E-01,  2.511088474070251E+01, -3.201194970928340E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.439777047063423E-01,  2.492896679615965E+01, -3.225925762791811E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.429188858320475E-01,  2.474563799109027E+01, -3.251027585253169E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.418518197970857E-01,  2.456088123441655E+01, -3.276368114121671E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.407764280567216E-01,  2.437468292653909E+01, -3.301965026866296E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.396926025868023E-01,  2.418702436365564E+01, -3.327989798061941E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.386001921604099E-01,  2.399787936163704E+01, -3.354472117174004E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.374990625451277E-01,  2.380722467886080E+01, -3.381292909916973E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.363891183826994E-01,  2.361504380455667E+01, -3.408410268931804E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.352702472500254E-01,  2.342131727326837E+01, -3.435918887756187E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.341423054688984E-01,  2.322602020788547E+01, -3.463881975466977E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.330051602629919E-01,  2.302912961889967E+01, -3.492218741737834E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.318586875902825E-01,  2.283062402910040E+01, -3.520950621011520E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.307027346934787E-01,  2.263047698938254E+01, -3.550223598009797E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.295371248627711E-01,  2.242865790339104E+01, -3.580016160611603E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.283617063014394E-01,  2.222514048833853E+01, -3.610196971523091E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.271763553216576E-01,  2.201990332834182E+01, -3.640794779740506E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.259809155146023E-01,  2.181291934205261E+01, -3.671947253008908E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.247751847849187E-01,  2.160415353774495E+01, -3.703727459531935E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.235589709228828E-01,  2.139357263533675E+01, -3.736064994697091E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.223321004569047E-01,  2.118114659915332E+01, -3.768931482742977E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.210943799792115E-01,  2.096684194167684E+01, -3.802442197200384E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.198455939021567E-01,  2.075062133506349E+01, -3.836618538280865E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.185855386284349E-01,  2.053244952753256E+01, -3.871368564076868E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.173140181950586E-01,  2.031229258914458E+01, -3.906771589037624E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.160307944153125E-01,  2.009010927914823E+01, -3.942994607655540E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.147355862131012E-01,  1.986585093072620E+01, -3.980059373376916E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.134281348392749E-01,  1.963947274285199E+01, -4.017868509197456E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.121082059137589E-01,  1.941093413387366E+01, -4.056416750107714E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.107755298709029E-01,  1.918018842994572E+01, -4.095858859419176E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.094297971494601E-01,  1.894718203219979E+01, -4.136283556633890E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.080706978320032E-01,  1.871186128009674E+01, -4.177630428102264E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.066979195671687E-01,  1.847417209167450E+01, -4.219970202398275E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.053111148530439E-01,  1.823405429884200E+01, -4.263455195762455E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.039099051392077E-01,  1.799144235762566E+01, -4.308078691463909E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.024939273357842E-01,  1.774627340096227E+01, -4.353778669013889E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.010628242856531E-01,  1.749848558901343E+01, -4.400641638286546E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  9.961618175763354E-02,  1.724800719987348E+01, -4.448866376361314E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  9.815353011842934E-02,  1.699475691905785E+01, -4.498560565685569E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  9.667440131152187E-02,  1.673865370509257E+01, -4.549663754301558E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  9.517832907800132E-02,  1.647961682774994E+01, -4.602222121777379E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  9.366480721285636E-02,  1.621755864034922E+01, -4.656429366147274E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  9.213328396612160E-02,  1.595238361034531E+01, -4.712349819440973E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  9.058319590030069E-02,  1.568399418155989E+01, -4.769990846353677E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  8.901395895036264E-02,  1.541228922626767E+01, -4.829527412431539E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  8.742491775311576E-02,  1.513715527184957E+01, -4.891177113404869E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  8.581535710085096E-02,  1.485846848392950E+01, -4.955032561589289E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  8.418456034146821E-02,  1.457610477804285E+01, -5.021092791513355E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  8.253179077119799E-02,  1.428993659788603E+01, -5.089490073840569E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  8.085623251803199E-02,  1.399982267959986E+01, -5.160531374449837E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  7.915698627762850E-02,  1.370560731346442E+01, -5.234420936627363E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  7.743310342958522E-02,  1.340712625094858E+01, -5.311258653521455E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  7.568358284698910E-02,  1.310420615230073E+01, -5.391294869278367E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  7.390732973735521E-02,  1.279665746007819E+01, -5.474846958784617E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  7.210315014202898E-02,  1.248427344674827E+01, -5.562144689313752E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  7.026978710204496E-02,  1.216683647661262E+01, -5.653408050383112E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  6.840589111247926E-02,  1.184411289013686E+01, -5.749014093824808E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  6.650994999384015E-02,  1.151584086155835E+01, -5.849509514290844E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  6.458028627760043E-02,  1.118172994620512E+01, -5.955361800786142E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  6.261509356396185E-02,  1.084146737564760E+01, -6.066925727826493E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  6.061241283568360E-02,  1.049471395656522E+01, -6.184786799425501E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  5.857006119975036E-02,  1.014109173274865E+01, -6.309740368062208E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  5.648559131554771E-02,  9.780176960306155E+00, -6.442560533672409E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  5.435629296919153E-02,  9.411500380250269E+00, -6.584112682588148E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  5.217913763937647E-02,  9.034537620371994E+00, -6.735533362435161E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  4.995067429289266E-02,  8.648691152793834E+00, -6.898210347507205E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  4.766697610985658E-02,  8.253281069729434E+00, -7.073663371692746E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  4.532360056138802E-02,  7.847538171147641E+00, -7.263597948519803E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  4.291545843862328E-02,  7.430581287849089E+00, -7.470267908869324E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  4.043662131939382E-02,  7.001383945355011E+00, -7.696571826594074E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  3.788013356267402E-02,  6.558741811754937E+00, -7.945884846427985E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  3.523782835498495E-02,  6.101240847128858E+00, -8.222264245519710E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  3.250005838086819E-02,  5.627210670585328E+00, -8.530803073590849E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  2.965532318068329E-02,  5.134660039264199E+00, -8.877714379616895E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  2.668992887739034E-02,  4.621217931855367E+00, -9.270084702246354E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  2.358787836773945E-02,  4.084114535792612E+00, -9.714591176526418E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  2.033164173479174E-02,  3.520314640046557E+00, -1.021230532847086E-02,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.690674780462331E-02,  2.927312638523632E+00, -1.073679147323973E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.332270210330752E-02,  2.306754362044287E+00, -1.113733917152745E-02,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  9.712598385751045E-03,  1.681684279914456E+00, -1.064469435927335E-02,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  6.838081221996762E-03,  1.183977061450479E+00, -5.556511560990669E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  6.966205553198751E-03,  1.206161101714415E+00,  6.191136525857180E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  9.945856765016491E-03,  1.722071716312991E+00,  1.074974499993978E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.356543490397125E-02,  2.348782243655727E+00,  1.112297600207968E-02,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.714050470429807E-02,  2.967786391055322E+00,  1.070238506971443E-02,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  2.055380384546298E-02,  3.558780817095176E+00,  1.017705388639125E-02,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  2.379899884065976E-02,  4.120668912528609E+00,  9.682595888189869E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  2.689126451614759E-02,  4.656078117074324E+00,  9.242274679920831E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  2.984826372903964E-02,  5.168066659639338E+00,  8.854144604122557E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  3.268595050010612E-02,  5.659396893289752E+00,  8.511215511055560E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  3.541793864090623E-02,  6.132425976427425E+00,  8.206447997821673E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  3.805566143979969E-02,  6.589133521565779E+00,  7.933632955451337E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  4.060868017672813E-02,  7.031175013008302E+00,  7.687536666295978E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  4.308503825576186E-02,  7.459943122998280E+00,  7.464079456423260E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  4.549158770140086E-02,  7.876624242800907E+00,  7.260026131626403E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  4.783420476358903E-02,  8.282235813554289E+00,  7.072566876471971E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  5.011792442931743E-02,  8.677649616231561E+00,  6.899392949460844E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  5.234711203144694E-02,  9.063621484787465E+00,  6.738754705597665E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  5.452563870623716E-02,  9.440821685687744E+00,  6.589269808073546E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  5.665693678304438E-02,  9.809844508338047E+00,  6.449625224189786E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  5.874400972289612E-02,  1.017120998589476E+01,  6.318568403633429E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  6.078950962383599E-02,  1.052537731489950E+01,  6.195185073999022E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  6.279583411703497E-02,  1.087276163232067E+01,  6.078820998100421E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  6.476516033297201E-02,  1.121373989661535E+01,  5.968750221064290E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  6.669943757861516E-02,  1.154864961982252E+01,  5.864310966314984E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  6.860042368652200E-02,  1.187779516121469E+01,  5.765055198624381E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  7.046975416734576E-02,  1.220145970068315E+01,  5.670608595081874E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  7.230893249476494E-02,  1.251990355662573E+01,  5.580505815415277E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  7.411928927706966E-02,  1.283335711672606E+01,  5.494246727288301E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  7.590202880981226E-02,  1.314202889829519E+01,  5.411546625252942E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  7.765830223054263E-02,  1.344611821462138E+01,  5.332314290672176E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  7.938920010787384E-02,  1.374581389180654E+01,  5.256273500691582E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  8.109570745105792E-02,  1.404128647891582E+01,  5.183058670555379E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  8.277871483662877E-02,  1.433269017449605E+01,  5.112504155428655E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  8.443907363028724E-02,  1.462017238794879E+01,  5.044501824997649E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  8.607758823388585E-02,  1.490387239713731E+01,  4.978821865830188E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  8.769497536877280E-02,  1.518391429851621E+01,  4.915239737016860E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  8.929190337566281E-02,  1.546041381169302E+01,  4.853687678125863E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  9.086904715591294E-02,  1.573348779221532E+01,  4.794191954939246E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  9.242705193358135E-02,  1.600324795716566E+01,  4.736574026483838E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  9.396648340233563E-02,  1.626979225336631E+01,  4.680548619232853E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  9.548785060332793E-02,  1.653320881856061E+01,  4.626067084340632E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  9.699166318236765E-02,  1.679358589518501E+01,  4.573175833186701E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  9.847842823152181E-02,  1.705101128350920E+01,  4.521755246907716E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  9.994860360650823E-02,  1.730556425879324E+01,  4.471667378261302E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.014026132567567E-01,  1.755731822560546E+01,  4.422890353158895E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.028408942604120E-01,  1.780634886168068E+01,  4.375438302796256E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.042638621089088E-01,  1.805272810713073E+01,  4.329177206729430E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.056718682868196E-01,  1.829651681962283E+01,  4.283912133165012E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.070652422626506E-01,  1.853777204486044E+01,  4.239684309255377E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.084443453888283E-01,  1.877655634907675E+01,  4.196623630559002E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.098095449231624E-01,  1.901293332099029E+01,  4.154610521350601E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.111611583005287E-01,  1.924695792274604E+01,  4.113482861750731E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.124994661716795E-01,  1.947867874751543E+01,  4.073240841372305E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.138247656848875E-01,  1.970814724492699E+01,  4.033910760711924E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  1.151373494568341E-01,  1.993541407998852E+01,  3.995420202021808E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.164374687424628E-01,  2.016052275614494E+01,  3.957671243979524E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.177253712775644E-01,  2.038351616751875E+01,  3.920710311502218E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.190013365563048E-01,  2.060444270702463E+01,  3.884636966177401E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.202656341092055E-01,  2.082334904242574E+01,  3.849314894656336E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.215184797505609E-01,  2.104027254080879E+01,  3.814563825069584E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.227600632117401E-01,  2.125524605314201E+01,  3.780443480171727E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.239906078875221E-01,  2.146830825903234E+01,  3.747057035106912E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.252103530080343E-01,  2.167950057989234E+01,  3.714348155045808E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.264194995270245E-01,  2.188885780978481E+01,  3.682217926941944E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.276182333272513E-01,  2.209641213331177E+01,  3.650677324683562E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.288067646533799E-01,  2.230219995320851E+01,  3.619788714691676E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.299852883831769E-01,  2.250625501151436E+01,  3.589439285623852E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.311539552956598E-01,  2.270860341480694E+01,  3.559496255051301E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.323129164935286E-01,  2.290927132570769E+01,  3.530085996955003E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.334623663442750E-01,  2.310829239790461E+01,  3.501326578525766E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.346025040060759E-01,  2.330570111456707E+01,  3.473090380926018E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.357334784335495E-01,  2.350152326638774E+01,  3.445253183252960E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.368554166058930E-01,  2.369578083913303E+01,  3.417846063878396E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.379684759964604E-01,  2.388850109846904E+01,  3.390936075072234E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.390728146597146E-01,  2.407971141067766E+01,  3.364478133541181E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.401685613091191E-01,  2.426943406180424E+01,  3.338389303741408E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.412558502437108E-01,  2.445769230500622E+01,  3.312753425801205E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.423348448143882E-01,  2.464451442361488E+01,  3.287646910427112E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.434056949545960E-01,  2.482992637780148E+01,  3.262908769687869E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.444685009190047E-01,  2.501394552612409E+01,  3.238422946834594E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.455233537505577E-01,  2.519658763217971E+01,  3.214297195256961E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.465703923469340E-01,  2.537787674535594E+01,  3.190630513184794E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.476097648083208E-01,  2.555783850840530E+01,  3.167364930033272E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.486415778811551E-01,  2.573649140390043E+01,  3.144394205972168E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.496659310495725E-01,  2.591385265698543E+01,  3.121748865244225E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.506829471340783E-01,  2.608994353337156E+01,  3.099495291472193E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.516927344634856E-01,  2.626478278961141E+01,  3.077518929405519E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.526953697459246E-01,  2.643838370730599E+01,  3.055746884731227E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.536909402136570E-01,  2.661076139025321E+01,  3.034327048968931E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.546795749830173E-01,  2.678193819425338E+01,  3.013324481632979E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.556613956412114E-01,  2.695193517147860E+01,  2.992602671473159E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.566364692883342E-01,  2.712076393995016E+01,  2.972049267017330E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.576048533920863E-01,  2.728843444989198E+01,  2.951713663586231E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
