From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(262P/McNaught-Russell) (1/1)
Date: February 22, 2021 at 9:30:43 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:43 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                262P/McNaught-Russell          2021-Feb-22 09:30:43
Rec #:90001175 (+COV) Soln.date: 2014-Jun-13_19:42:09   # obs: 1337 (1994-2013)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2455913.5 ! 2011-Dec-18.0000000 (TDB)    RMSW= n.a.
  EC= .8154028826429843   QR= 1.280276582973298   TP= 2456265.9590956606
  OM= 218.014288416019    W= 171.1690205549158    IN= 29.07941912183574
  A= 6.935517744284216    MA= 340.9807027646626   ADIST= 12.59075890559513
  PER= 18.265288872855    N= .053961713           ANGMOM= .026225263
  DAN= 11.96427           DDN= 1.28713            L= 30.282065
  B= 4.2790467            MOID= .29145601         TP= 2012-Dec-04.4590956606

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.1     M2=  17.      k1=  16.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#39, data arc: 1994-12-12 to 2013-04-22
2: k1=16., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 262P/McNaught-Russell           {source: JPL#39}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455913.5 ! 2011-Dec-18.0000000 (TDB)    RMSW= n.a.                  
  EC= .8154028826429843   QR= 1.280276582973298   TP= 2456265.9590956606      
  OM= 218.014288416019    W= 171.1690205549158    IN= 29.07941912183574       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-3.882506859376746E-01  Y=-4.012246969399822E+00  Z=-1.063129809870135E-01
 VX= 6.930736725291678E-03 VY= 7.173477755614018E-03 VZ= 2.146524132191510E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.1     M2=  17.      k1=  16.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  6.043116245463011E-02,  1.046333142591376E+01, -2.733633375144345E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  5.951777498473298E-02,  1.030518328793965E+01, -2.854215981659981E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  5.856440740034900E-02,  1.014011280772803E+01, -2.978213292920099E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  5.756992157453523E-02,  9.967922924707409E+00, -3.105758808853600E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  5.653312496221306E-02,  9.788407156098190E+00, -3.237114406888081E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  5.545269334569341E-02,  9.601336220715003E+00, -3.372749087063834E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  5.432715458399366E-02,  9.406455225248159E+00, -3.513094274435356E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  5.315492061316404E-02,  9.203489204948385E+00, -3.658466487032788E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  5.193426428548920E-02,  8.992139113458924E+00, -3.809389820437238E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  5.066326109739029E-02,  8.772071733314510E+00, -3.966561946872317E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  4.933977139893977E-02,  8.542916595614368E+00, -4.130549973016069E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  4.796147258315188E-02,  8.304271553425076E+00, -4.301928566530605E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  4.652582520689610E-02,  8.055696915798578E+00, -4.481535948755497E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  4.502996212167330E-02,  7.796696251361141E+00, -4.670474682922517E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  4.347063572807584E-02,  7.526707255706214E+00, -4.869923717718951E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  4.184422658477163E-02,  7.245103241993840E+00, -5.081053079845449E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  4.014668300001379E-02,  6.951182681544749E+00, -5.305339703066328E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  3.837339900536009E-02,  6.644148075644853E+00, -5.544700948206409E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  3.651911060826429E-02,  6.323087992238280E+00, -5.801229713669350E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  3.457782311011093E-02,  5.986964481435199E+00, -6.077308059273728E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  3.254268001162686E-02,  5.634590377187461E+00, -6.375902119432023E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  3.040576354660985E-02,  5.264594760774294E+00, -6.700487096214276E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  2.815797051015631E-02,  4.875401461126416E+00, -7.054725924852681E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  2.578905295857065E-02,  4.465236101796879E+00, -7.441897981920677E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  2.328790683863181E-02,  4.032176075569415E+00, -7.863550643469648E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.064372690155595E-02,  3.574350511612275E+00, -8.315054324207797E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.784992458387941E-02,  3.090618635524628E+00, -8.771442568689296E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.491671730032207E-02,  2.582749537825133E+00, -9.142027235470310E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.191349856760301E-02,  2.062758333476810E+00, -9.108262109636091E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  9.119669438812166E-03,  1.579021815188624E+00, -7.545964973169554E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  7.442425983187143E-03,  1.288616113141684E+00, -1.848726151566305E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  8.143056982486770E-03,  1.409926610162903E+00,  5.651386579613607E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.060630748407609E-02,  1.836425213470882E+00,  8.725614540982123E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.357473982207426E-02,  2.350393340282833E+00,  9.214158049743522E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.655476419695781E-02,  2.866368566063369E+00,  8.958569187537735E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.941428304939323E-02,  3.361478907423153E+00,  8.522157232954060E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  2.212533939946566E-02,  3.830883763343850E+00,  8.063341016868231E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  2.468951211638649E-02,  4.274856506555127E+00,  7.627211013203778E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  2.711652568031556E-02,  4.695080878602304E+00,  7.224913490313150E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  2.941764730545658E-02,  5.093507737150068E+00,  6.856770687488829E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  3.160358661668040E-02,  5.471991396262867E+00,  6.519733756517307E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  3.368392426662337E-02,  5.832190694522305E+00,  6.210191642599868E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  3.566708619712198E-02,  6.175564538532682E+00,  5.924775606697318E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  3.756044579056939E-02,  6.503389589880106E+00,  5.660361435869935E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  3.937040362319570E-02,  6.816774073984905E+00,  5.414151634801222E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  4.110250775961614E-02,  7.116678608456998E+00,  5.183792562900144E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  4.276163170678578E-02,  7.403947014868002E+00,  4.967440252044725E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  4.435209416325804E-02,  7.679327052692630E+00,  4.763522525959806E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  4.587770964831013E-02,  7.943479185470000E+00,  4.570544422417427E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  4.734185144308704E-02,  8.196987478724900E+00,  4.387299785142624E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  4.874754823172382E-02,  8.440376332859417E+00,  4.212894097879605E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  5.009754371217482E-02,  8.674120804448053E+00,  4.046418981406999E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  5.139428307029016E-02,  8.898644264296671E+00,  3.886961529013997E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  5.263993094812472E-02,  9.114321508558758E+00,  3.733808212496840E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  5.383647132928935E-02,  9.321496053347870E+00,  3.586502489054776E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  5.498575261387591E-02,  9.520487939218956E+00,  3.444618823212649E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  5.608944970705857E-02,  9.711587167013196E+00,  3.307576769778101E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  5.714906174613938E-02,  9.895053304308082E+00,  3.174882198821507E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  5.816596645356754E-02,  1.007112489635103E+01,  3.046281783963253E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  5.914144840080545E-02,  1.024002435979605E+01,  2.921443128200766E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  6.007667341966297E-02,  1.040195355216364E+01,  2.799951440809681E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  6.097268623682916E-02,  1.055709336227262E+01,  2.681553210541390E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  6.183047707279558E-02,  1.070561524148629E+01,  2.566138623644338E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  6.265100115401233E-02,  1.084768458213748E+01,  2.453525812759983E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  6.343511596012247E-02,  1.098344985222402E+01,  2.343362764996003E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  6.418356783992019E-02,  1.111304027803374E+01,  2.235353292711662E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  6.489705515455109E-02,  1.123657677705067E+01,  2.129465656370576E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  6.557625780307082E-02,  1.135417707014707E+01,  2.025612736846878E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  6.622180248565905E-02,  1.146594966709534E+01,  1.923532211145942E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  6.683424186892879E-02,  1.157199025915320E+01,  1.823083184890623E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  6.741410051795535E-02,  1.167238967194792E+01,  1.724243837319799E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  6.796189101956790E-02,  1.176723665713777E+01,  1.626874118182965E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  6.847805517486093E-02,  1.185660771021097E+01,  1.530732709871954E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  6.896296002345080E-02,  1.194056638210707E+01,  1.435672687767885E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  6.941697249771511E-02,  1.201917620519781E+01,  1.341763649349358E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  6.984047212645488E-02,  1.209250289285805E+01,  1.248998568858594E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  7.023379502439102E-02,  1.216060464154767E+01,  1.157137008867707E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  7.059721040369688E-02,  1.222352806390953E+01,  1.066030606883711E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  7.093096351126504E-02,  1.228131562312679E+01,  9.757022189163956E-04,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  7.123530185453471E-02,  1.233401017378407E+01,  8.860787210117181E-04,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  7.151043500882166E-02,  1.238164800272246E+01,  7.970094670838688E-04,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  7.175652247306914E-02,  1.242425672632789E+01,  7.084237182003443E-04,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  7.197373381996210E-02,  1.246186570520061E+01,  6.203804111785145E-04,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  7.216225090880847E-02,  1.249450642730369E+01,  5.328581501077269E-04,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  7.232220164190178E-02,  1.252220103823278E+01,  4.456104488239047E-04,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  7.245364850575686E-02,  1.254496035719251E+01,  3.584921933233381E-04,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  7.255665025613431E-02,  1.256279455742749E+01,  2.716214667814494E-04,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  7.263128985882482E-02,  1.257571800401907E+01,  1.849945244524123E-04,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  7.267762589921756E-02,  1.258374084071293E+01,  9.844344684327020E-05,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  7.269566348827990E-02,  1.258686395244565E+01,  1.189334335553606E-05,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  7.268540506446375E-02,  1.258508776142208E+01, -7.463303219392448E-05,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  7.264685737348404E-02,  1.257841343562655E+01, -1.611971095658035E-04,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  7.257997318168731E-02,  1.256683279680550E+01, -2.479923388727522E-04,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  7.248465718307089E-02,  1.255032934323609E+01, -3.351023942768739E-04,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  7.236083068314074E-02,  1.252888944938905E+01, -4.223900610349969E-04,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  7.220843483557118E-02,  1.250250292633896E+01, -5.098746453524562E-04,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  7.202737157302941E-02,  1.247115279425348E+01, -5.977940090330027E-04,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  7.181747635649001E-02,  1.243481056408350E+01, -6.862555311445662E-04,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  7.157857124427999E-02,  1.239344542618340E+01, -7.752259983664512E-04,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  7.131049158670402E-02,  1.234702887234218E+01, -8.647469378244850E-04,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  7.101303602780362E-02,  1.229552603885637E+01, -9.549543527541257E-04,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  7.068595744825472E-02,  1.223889413834135E+01, -1.045934416398426E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  7.032901756175473E-02,  1.217709191280281E+01, -1.137624484233887E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  6.994197818055388E-02,  1.211007812131029E+01, -1.230088592855582E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  6.952454097006808E-02,  1.203780110883182E+01, -1.323604687134605E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  6.907634104183044E-02,  1.196019769688782E+01, -1.418275238487101E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  6.859701133152493E-02,  1.187720433026213E+01, -1.514005452825912E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  6.808620442728194E-02,  1.178876085645419E+01, -1.610847570518528E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  6.754352995700523E-02,  1.169479968463079E+01, -1.708994307509302E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  6.696852797219942E-02,  1.159524117717864E+01, -1.808590833888277E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  6.636072135999982E-02,  1.149000272456603E+01, -1.909672955794575E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  6.571961423398874E-02,  1.137899846672133E+01, -2.012340520810458E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  6.504464123797937E-02,  1.126213051525523E+01, -2.116858197053393E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  6.433517251358453E-02,  1.113928981356863E+01, -2.223364328588350E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  6.359056428764108E-02,  1.101036489579368E+01, -2.331817318130764E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  6.281015741272389E-02,  1.087524163409156E+01, -2.442383087503293E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  6.199320978370071E-02,  1.073379153694174E+01, -2.555414589985210E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  6.113886663703051E-02,  1.058586660662487E+01, -2.671155208516213E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  6.024622203179751E-02,  1.043130998433386E+01, -2.789716404981219E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  5.931433406963803E-02,  1.026995858542251E+01, -2.911274440239209E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  5.834216292180739E-02,  1.010163236912475E+01, -3.036185766141959E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  5.732855716907561E-02,  9.926131973380951E+00, -3.164766854252110E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  5.627229171681816E-02,  9.743245279632342E+00, -3.297193049320676E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  5.517204909144278E-02,  9.552744174397720E+00, -3.433851232735944E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  5.402635388218913E-02,  9.354373198222923E+00, -3.575331055212344E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  5.283355363662676E-02,  9.147846237838859E+00, -3.722064103831925E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  5.159187046843863E-02,  8.932855461772204E+00, -3.874401743172766E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  5.029939565024564E-02,  8.709070384122009E+00, -4.032886237543070E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  4.895399755003518E-02,  8.476121924246433E+00, -4.198283219898634E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  4.755327610601468E-02,  8.233594524327987E+00, -4.371419208642222E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  4.609458070354713E-02,  7.981029244668943E+00, -4.553069284031938E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  4.457497291146505E-02,  7.717917311684147E+00, -4.744214526134588E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  4.299114130154922E-02,  7.443685369350924E+00, -4.946154159696349E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  4.133934055141912E-02,  7.157684935201408E+00, -5.160227257950786E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  3.961536923345618E-02,  6.859188554593830E+00, -5.387885331020440E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  3.781449311189235E-02,  6.547376520015092E+00, -5.631022229523298E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  3.593127785826155E-02,  6.221307906659044E+00, -5.892004318894668E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  3.395944929211503E-02,  5.879896373856490E+00, -6.173525582440866E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  3.189182498313656E-02,  5.521898322348545E+00, -6.478524612882984E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  2.972019341115292E-02,  5.145891971491032E+00, -6.810360407314944E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  2.743516751140953E-02,  4.750252001405036E+00, -7.172768250248746E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  2.502621103927713E-02,  4.333154117884345E+00, -7.568841269449659E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  2.248215583543624E-02,  3.892664614085824E+00, -7.998749565406910E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.979299332676594E-02,  3.427050559292753E+00, -8.453532349166409E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.695550153354170E-02,  2.935754085009214E+00, -8.895137514981909E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.399145868220927E-02,  2.422545974253678E+00, -9.189547797090868E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.101033464829221E-02,  1.906380348413706E+00, -8.863732093094762E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  8.428232747798872E-03,  1.459303263298432E+00, -6.324966924209549E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  7.401878737917860E-03,  1.281595575253160E+00,  7.061694237759679E-04,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  8.799815973909475E-03,  1.523640904495133E+00,  7.041197143105912E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.150684201832971E-02,  1.992347934624073E+00,  9.009074242221204E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.450146906088243E-02,  2.510851533934406E+00,  9.163392664313970E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.744806316133084E-02,  3.021038487127321E+00,  8.824739351212965E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  2.026065770118222E-02,  3.508024135620761E+00,  8.374533308272243E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  2.292412334747949E-02,  3.969188916617104E+00,  7.921380501535791E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  2.544355244113373E-02,  4.405414541612906E+00,  7.495736362461105E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  2.782935653315961E-02,  4.818503714784278E+00,  7.104192629673238E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  3.009264246590698E-02,  5.210379526270170E+00,  6.745869294647164E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  3.224377746759426E-02,  5.582837005992426E+00,  6.417542323551866E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  3.429196521538015E-02,  5.937469721252027E+00,  6.115505279187085E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  3.624521944557794E-02,  6.275665207479377E+00,  5.836310053301721E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  3.811052226348499E-02,  6.598632378731549E+00,  5.577045749553962E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  3.989397161170181E-02,  6.907427061040240E+00,  5.335196990966007E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  4.160087739491814E-02,  7.202968635902549E+00,  5.108483160829724E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  4.323587578371285E-02,  7.486059831370414E+00,  4.895055061562091E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  4.480307050146445E-02,  7.757411185120849E+00,  4.693508792912082E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  4.630613184149775E-02,  8.017658188743424E+00,  4.502534418061821E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  4.774831019270678E-02,  8.267363629629278E+00,  4.320863795716614E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  4.913246062753983E-02,  8.507021848248751E+00,  4.147434723243757E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  5.046114864822251E-02,  8.737077047542362E+00,  3.981490685203160E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  5.173672325186100E-02,  8.957935943751222E+00,  3.822407788403779E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  5.296130705771938E-02,  9.169966057008152E+00,  3.669470893273085E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  5.413680501028794E-02,  9.373497218227200E+00,  3.522062330223089E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  5.526496404117513E-02,  9.568831899240038E+00,  3.379828746876119E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  5.634740741549166E-02,  9.756251159688018E+00,  3.242345573259673E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  5.738560464322225E-02,  9.936009437337658E+00,  3.109074679964447E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  5.838086347534024E-02,  1.010833316225089E+01,  2.979645180938895E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  5.933440691647751E-02,  1.027343409111547E+01,  2.853888689121083E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  6.024741320436548E-02,  1.043151622947061E+01,  2.731612523243468E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  6.112096085598687E-02,  1.058276631674314E+01,  2.612453815574427E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  6.195600669327340E-02,  1.072735002151497E+01,  2.496061913609196E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  6.275343592451726E-02,  1.086542061285069E+01,  2.382320227298518E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  6.351408974794093E-02,  1.099712373970756E+01,  2.271076696235534E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  6.423873998212216E-02,  1.112259303832973E+01,  2.162034845127868E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  6.492807568177210E-02,  1.124194781484204E+01,  2.055029656306815E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  6.558275307775044E-02,  1.135530169209565E+01,  1.950040802021800E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  6.620342087909542E-02,  1.146276699057872E+01,  1.846946778068551E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  6.679065803351257E-02,  1.156444395197906E+01,  1.745481073150767E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  6.734494885837984E-02,  1.166041643325118E+01,  1.645410529817565E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  6.786675131444911E-02,  1.175076372784125E+01,  1.546747236341083E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  6.835653014390840E-02,  1.183556630336470E+01,  1.449499397948926E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  6.881471498895732E-02,  1.191489855006237E+01,  1.353454292344289E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  6.924167381816855E-02,  1.198882417971762E+01,  1.258465465352699E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  6.963774994384335E-02,  1.205740263501274E+01,  1.164551869958404E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  7.000328485165049E-02,  1.212069304235843E+01,  1.071616908714252E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  7.033857014166064E-02,  1.217874589074181E+01,  9.794620389263304E-04,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  7.064383261485566E-02,  1.223160044953557E+01,  8.879813200146244E-04,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  7.091930425534952E-02,  1.227929688554392E+01,  7.972446188717018E-04,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  7.116524053556506E-02,  1.232187943244567E+01,  7.072787049684803E-04,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  7.138185724553159E-02,  1.235938545312619E+01,  6.178668361366715E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  7.156930355444960E-02,  1.239184077543189E+01,  5.288249424216793E-04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
