From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(273P/Pons-Gambart) (1/1)
Date: February 22, 2021 at 9:30:43 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:43 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  273P/Pons-Gambart            2021-Feb-22 09:30:43
Rec #:90001187 (+COV) Soln.date: 2020-Nov-11_11:13:02   # obs: 1140 (1827-2014)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2456369.5 ! 2013-Mar-18.0000000 (TDB)    RMSW= n.a.
  EC= .975324363735136    QR= .8101589837411138   TP= 2456281.1708812034
  OM= 320.431171565636    W= 20.19191150127465    IN= 136.3960312451835
  A= 32.83234422184729    MA= .462759276209065    ADIST= 64.85452945995347
  PER= 188.13129843337    N= .005239034           ANGMOM= .021761347
  DAN= .83551             DDN= 18.91251           L= 305.5188483
  B= 13.7714969           MOID= .17182299         TP= 2012-Dec-19.6708812034

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  11.3     M2=  14.9     k1=  8.5    k2=  5.      PHCOF=  .030

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= 4.352356493473E-10  A2= 7.729122042656E-10  A3= 0.
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#10, data arc: 1827-06-21 to 2014-04-04
2: k1=8.5, k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 273P/Pons-Gambart               {source: JPL#10}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456369.5 ! 2013-Mar-18.0000000 (TDB)    RMSW= n.a.                  
  EC= .975324363735136    QR= .8101589837411138   TP= 2456281.1708812034      
  OM= 320.431171565636    W= 20.19191150127465    IN= 136.3960312451835       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.262934558795910E+00  Y=-8.211901435295721E-01  Z= 8.207522922917370E-01
 VX=-1.627086088834586E-02 VY= 4.511784032030028E-03 VZ= 7.132574439653043E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  11.3     M2=  14.9     k1=  8.5    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 4.352356493473E-10  A2= 7.729122042656E-10  A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.186598768104818E-01,  3.785978405322321E+01, -2.491127013849685E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  2.178434595772785E-01,  3.771842579126280E+01, -2.502982448365152E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  2.170231699527780E-01,  3.757639704553363E+01, -2.514812258790696E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  2.161990153836952E-01,  3.743369910539440E+01, -2.526640227047500E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.153709686467826E-01,  3.729032725728594E+01, -2.538633478712720E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.145389779044861E-01,  3.714627252581397E+01, -2.550760672503411E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  2.137030141270501E-01,  3.700152988463214E+01, -2.562918064541056E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  2.128630635896876E-01,  3.685609695736724E+01, -2.575166728533623E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  2.120190866589251E-01,  3.670996688169603E+01, -2.587558486298675E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  2.111710414180815E-01,  3.656313239997019E+01, -2.600014841017880E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.103189298801296E-01,  3.641559386072515E+01, -2.612434885041364E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  2.094627570741056E-01,  3.626735213471152E+01, -2.624891128202049E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  2.086024793408351E-01,  3.611839966257762E+01, -2.637546461840004E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  2.077380374239880E-01,  3.596872618440792E+01, -2.650347181057056E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  2.068694110174025E-01,  3.581832818429949E+01, -2.663126301976741E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.059966037115369E-01,  3.566720628392087E+01, -2.675933402342338E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  2.051195929440806E-01,  3.551535657672918E+01, -2.688861781224490E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  2.042383392491480E-01,  3.536277222941808E+01, -2.701860823257611E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  2.033528315791154E-01,  3.520945132915084E+01, -2.714880312817019E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  2.024630577031851E-01,  3.505539175823048E+01, -2.727995899453280E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.015689637791250E-01,  3.490058419416351E+01, -2.741295394976662E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  2.006705013091164E-01,  3.474502023981292E+01, -2.754686822897057E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.997676714895678E-01,  3.458870010233042E+01, -2.768016217355217E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.988604810379565E-01,  3.443162494481117E+01, -2.781378727683535E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.979488937980709E-01,  3.427378850700115E+01, -2.794928223463107E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.970328534894528E-01,  3.411518104424115E+01, -2.808601057664036E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.961123341372758E-01,  3.395579805912933E+01, -2.822310683611472E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.951873224735876E-01,  3.379563725439100E+01, -2.836108178641762E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.942577771345465E-01,  3.363469146809899E+01, -2.850041372116107E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.933236588619043E-01,  3.347295390289833E+01, -2.864049785896311E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.923849642595684E-01,  3.331042397077383E+01, -2.878053802564957E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.914416769124762E-01,  3.314709882954546E+01, -2.892167443412530E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.904937333511183E-01,  3.298296748980836E+01, -2.906533948021218E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.895410683007715E-01,  3.281801864959454E+01, -2.921030469167302E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.885836627307995E-01,  3.265224901385151E+01, -2.935516305706074E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.876215107550515E-01,  3.248565756342380E+01, -2.950089490953042E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.866545675931111E-01,  3.231823654482269E+01, -2.964841159556589E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.856827754184976E-01,  3.214997594570341E+01, -2.979720811045848E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.847061055432895E-01,  3.198087079890632E+01, -2.994688800018623E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.837245186861163E-01,  3.181091430307301E+01, -3.009825250344962E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.827379414262828E-01,  3.164009374580410E+01, -3.025196910081203E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.817463168854150E-01,  3.146839927891445E+01, -3.040681193328037E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.807496279177103E-01,  3.129582793370036E+01, -3.056182835183225E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.797478456561626E-01,  3.112237471199468E+01, -3.071859794975521E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.787408929855366E-01,  3.094802626170832E+01, -3.087827579456930E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.777286821722321E-01,  3.077276739223926E+01, -3.103992938229057E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.767111640878025E-01,  3.059658959726071E+01, -3.120285740058452E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.756882948583259E-01,  3.041948528023853E+01, -3.136759307701209E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.746599982606600E-01,  3.024144124354480E+01, -3.153474308181733E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.736262028952469E-01,  3.006244512472924E+01, -3.170375988817864E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.725868627569981E-01,  2.988248895825773E+01, -3.187416670442123E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.715419071484359E-01,  2.970156050324146E+01, -3.204742878738112E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.704912245236059E-01,  2.951964044609712E+01, -3.222445386693370E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.694347147314052E-01,  2.933671144619878E+01, -3.240363315717117E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.683723234499905E-01,  2.915276409801084E+01, -3.258417705673309E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.673039915577223E-01,  2.896778816493877E+01, -3.276739746721209E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.662296116719440E-01,  2.878176505425190E+01, -3.295415617729382E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.651490715562048E-01,  2.859467533281120E+01, -3.314394195362243E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.640622878057502E-01,  2.840650455953108E+01, -3.333628979655050E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.629691621223406E-01,  2.821723571459896E+01, -3.353200103283227E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.618695715997781E-01,  2.802684751746634E+01, -3.373157307620095E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.607634139867425E-01,  2.783532226386596E+01, -3.393363367734846E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.596506156329592E-01,  2.764264720164807E+01, -3.413786559741964E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.585310786566431E-01,  2.744880538310694E+01, -3.434612040849938E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.574046572938820E-01,  2.725377157000350E+01, -3.455904946150981E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.562712117400804E-01,  2.705752155592247E+01, -3.477540591303951E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.551306479464438E-01,  2.686003905681984E+01, -3.499455100804275E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.539828658111824E-01,  2.666130674060799E+01, -3.521724370665500E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.528277308605910E-01,  2.646130132388664E+01, -3.544416658541010E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.516651186173219E-01,  2.626000125407113E+01, -3.567455361987962E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.504949234501396E-01,  2.605738824167998E+01, -3.590820360437860E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.493170125280671E-01,  2.585343928774250E+01, -3.614663562121924E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.481312253793977E-01,  2.564812660744395E+01, -3.638993817497057E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.469374272480942E-01,  2.544142686849977E+01, -3.663637079241398E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.457355238364715E-01,  2.523332374377192E+01, -3.688583903995784E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.445253979724892E-01,  2.502379694555050E+01, -3.713976000561587E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.433068840063450E-01,  2.481281779246135E+01, -3.739880926337819E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.420798246128068E-01,  2.460035904448491E+01, -3.766227325135619E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.408440908864089E-01,  2.438639838233171E+01, -3.792964470653673E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.395995376580846E-01,  2.417091067075699E+01, -3.820181044685283E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.383460008069151E-01,  2.395386749310456E+01, -3.847907266266431E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.370833348588340E-01,  2.373524366132065E+01, -3.876018595782371E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.358114112143610E-01,  2.351501690909543E+01, -3.904549645235044E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.345300665459504E-01,  2.329315895714104E+01, -3.933679709775539E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.332390951081684E-01,  2.306963418173990E+01, -3.963424448588127E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.319383140182172E-01,  2.284441091771713E+01, -3.993651307815971E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.306275810914077E-01,  2.261746454655702E+01, -4.024326959995205E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.293067283506545E-01,  2.238876598392879E+01, -4.055576172117862E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.279755490647303E-01,  2.215827943543002E+01, -4.087481457045101E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.266338453413264E-01,  2.192597063706961E+01, -4.119958706619261E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.252814274160609E-01,  2.169180673216337E+01, -4.153034734434641E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.239180740752006E-01,  2.145574941874072E+01, -4.186863060672877E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.225435415259904E-01,  2.121775648539462E+01, -4.221412429146273E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.211576119797045E-01,  2.097779022317611E+01, -4.256556468565909E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.197600879398684E-01,  2.073581643663072E+01, -4.292366109488647E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.183507250502619E-01,  2.049179281679043E+01, -4.329012885517154E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.169292298502268E-01,  2.024566855251733E+01, -4.366559962865528E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.154953236585169E-01,  1.999739539164948E+01, -4.404923572013936E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.140487455367461E-01,  1.974692815410581E+01, -4.444097112810724E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.125892048259977E-01,  1.949421651385499E+01, -4.484226066716449E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.111163820210556E-01,  1.923920515028369E+01, -4.525347083314236E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.096299627849953E-01,  1.898183963764063E+01, -4.567394060338168E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.081296280469047E-01,  1.872206473050990E+01, -4.610494780082505E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.066150054039127E-01,  1.845981594933318E+01, -4.654830170551555E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.050856810406813E-01,  1.819502164420579E+01, -4.700403146295592E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.035412651237362E-01,  1.792761431755399E+01, -4.747133613467502E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.019813782919126E-01,  1.765752828502826E+01, -4.795086280904440E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.004055826478042E-01,  1.738468772704303E+01, -4.844471112476735E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  9.881338799887139E-02,  1.710900776939107E+01, -4.895399222507602E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  9.720429742389607E-02,  1.683040237283063E+01, -4.947840010726801E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  9.557779724773560E-02,  1.654878259726779E+01, -5.001917367537764E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  9.393332107923492E-02,  1.626405037511407E+01, -5.057827648026810E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  9.227026059465293E-02,  1.597610037837875E+01, -5.115600604437051E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  9.058800379810783E-02,  1.568482664325969E+01, -5.175257626703254E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  8.888590884182444E-02,  1.539011803725959E+01, -5.237012841491285E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  8.716324083173238E-02,  1.509184731741460E+01, -5.301144611877443E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  8.541919131282077E-02,  1.478987450407879E+01, -5.367800927263310E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  8.365293609179729E-02,  1.448405689260732E+01, -5.437006249191965E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  8.186361289943107E-02,  1.417424518571093E+01, -5.508956897909460E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  8.005026685706614E-02,  1.386027405127548E+01, -5.583999977774050E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  7.821185258756934E-02,  1.354196248786123E+01, -5.662340421638066E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  7.634726120303403E-02,  1.321911849747888E+01, -5.744165942811098E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  7.445529255169876E-02,  1.289153428029255E+01, -5.829885962945117E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  7.253460413902627E-02,  1.255897739057870E+01, -5.919920903982488E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  7.058373043013440E-02,  1.222119407883846E+01, -6.014561213672503E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  6.860111960347437E-02,  1.187791565549979E+01, -6.114135535530463E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  6.658507357201587E-02,  1.152884810590754E+01, -6.219212236326932E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  6.453367171747382E-02,  1.117365888531424E+01, -6.330514798352775E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  6.244477443296918E-02,  1.081197753227270E+01, -6.448681874332999E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  6.031603421655368E-02,  1.044339758942039E+01, -6.574373170471804E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  5.814483848907121E-02,  1.006746670269894E+01, -6.708557109019077E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  5.592823145841920E-02,  9.683673092570464E+00, -6.852363421440396E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  5.366287379974302E-02,  9.291438572859606E+00, -7.006977992027384E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  5.134499923089431E-02,  8.890111032027185E+00, -7.173893632328606E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  4.897028070828364E-02,  8.478941265700314E+00, -7.355080722950260E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  4.653366940178061E-02,  8.057055096040564E+00, -7.552914166922074E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  4.402928489931796E-02,  7.623434361260519E+00, -7.770150746719507E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  4.145024956085609E-02,  7.176888234901789E+00, -8.010242110035050E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  3.878835981023770E-02,  6.715996311783914E+00, -8.277864711018488E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  3.603365663534776E-02,  6.239034242412340E+00, -8.579138233600106E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  3.317390685459339E-02,  5.743883917053595E+00, -8.921974512635527E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  3.019384837660601E-02,  5.227902786503671E+00, -9.317186715608283E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  2.707402080561368E-02,  4.687721387684740E+00, -9.779920115575718E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  2.378909381838773E-02,  4.118953911085588E+00, -1.033123260078211E-02,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  2.030562486974705E-02,  3.515809959504788E+00, -1.099986292937360E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.657980628063924E-02,  2.870704468444049E+00, -1.181840490328199E-02,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.256223000353582E-02,  2.175082699662386E+00, -1.276613019305734E-02,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  8.277033556087481E-03,  1.433123934787347E+00, -1.316706830444476E-02,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  4.813619524312423E-03,  8.334523844207674E-01, -4.398231943450346E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  6.737877761167591E-03,  1.166627370031481E+00,  1.226128307582745E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.101039832861904E-02,  1.906391374320503E+00,  1.308158790908395E-02,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.514120487598659E-02,  2.621618356655835E+00,  1.215841048983400E-02,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.896875940934978E-02,  3.284338880415497E+00,  1.128124537520967E-02,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  2.253542260864057E-02,  3.901887469966585E+00,  1.056098174469290E-02,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  2.588878971028265E-02,  4.482504985037216E+00,  9.970699788248888E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  2.906595527186370E-02,  5.032614149175506E+00,  9.478454379923904E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  3.209484261402713E-02,  5.557049735477601E+00,  9.060326146685225E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  3.499676469741631E-02,  6.059501968685516E+00,  8.699447471001135E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  3.778834012663846E-02,  6.542848270989698E+00,  8.383581070898918E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  4.048273188915204E-02,  7.009367743018677E+00,  8.103649385250208E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  4.309053048920669E-02,  7.460894073740703E+00,  7.852948330147550E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  4.562044646866094E-02,  7.898935446726351E+00,  7.626512480281282E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  4.807976142044767E-02,  8.324752630709352E+00,  7.420482722955981E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  5.047461464800600E-02,  8.739408613128601E+00,  7.231758232328318E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  5.281026762058393E-02,  9.143814389144433E+00,  7.058016025915777E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  5.509132368720461E-02,  9.538767003932582E+00,  6.897498062771551E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  5.732182694788729E-02,  9.924966671705414E+00,  6.748514908152235E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  5.950529128861082E-02,  1.030302180296004E+01,  6.609513665038978E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  6.164478048516329E-02,  1.067346287402991E+01,  6.479362817994861E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  6.374304579669637E-02,  1.103676625067026E+01,  6.357222687820252E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  6.580257874925066E-02,  1.139336332724222E+01,  6.242273803837980E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  6.782559026152572E-02,  1.174363691245191E+01,  6.133701939834527E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  6.981405732883017E-02,  1.208792931242588E+01,  6.030892868358139E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  7.176980064043846E-02,  1.242655576973977E+01,  5.933433866343885E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  7.369447935685784E-02,  1.275980355913018E+01,  5.840778648042880E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  7.558956862224625E-02,  1.308792809389049E+01,  5.752361728275702E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  7.745640931433619E-02,  1.341116153980318E+01,  5.667945508698563E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  7.929628360633306E-02,  1.372972589827692E+01,  5.587382435925065E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  8.111040138123576E-02,  1.404383065405915E+01,  5.510312923906590E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  8.289983951884836E-02,  1.435366226310801E+01,  5.436350727000924E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  8.466556858206337E-02,  1.465938877317899E+01,  5.365280868941822E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  8.640852340690339E-02,  1.496117204611186E+01,  5.297005577396675E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  8.812958721548074E-02,  1.525916500707485E+01,  5.231323698994527E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  8.982955980231080E-02,  1.555350613619553E+01,  5.167970722238322E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  9.150919203652098E-02,  1.584432544243316E+01,  5.106889985019251E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  9.316922499170233E-02,  1.613175123870246E+01,  5.048064396177455E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  9.481035714076608E-02,  1.641590446183908E+01,  4.991225163844715E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  9.643319637444285E-02,  1.669689036486030E+01,  4.936122166889959E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  9.803829712971741E-02,  1.697480494555418E+01,  4.882745084039637E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  9.962623495558097E-02,  1.724974785713940E+01,  4.831133294592670E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.011975764921568E-01,  1.752181721031196E+01,  4.781171968188083E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.027528210056079E-01,  1.779109945032828E+01,  4.732657413627776E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.042924315521505E-01,  1.805767475288682E+01,  4.685543090762760E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.058168751691000E-01,  1.832162398299202E+01,  4.639856452931592E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.073265895422780E-01,  1.858302292359467E+01,  4.595420637721850E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.088219576798645E-01,  1.884193789050542E+01,  4.552085538958238E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.103033498848652E-01,  1.909843299970217E+01,  4.509950473101713E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.117711692788557E-01,  1.935257804952208E+01,  4.469060944026377E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.132258043800401E-01,  1.960444030980686E+01,  4.429246896034328E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.146675706135072E-01,  1.985407439471767E+01,  4.390328768156902E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.160967541609072E-01,  2.010152985507120E+01,  4.352304450798136E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
