From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(27P/Crommelin) (1/1)
Date: February 22, 2021 at 9:30:41 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:41 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                    27P/Crommelin              2021-Feb-22 09:30:41
Rec #:90000380        Soln.date: 2013-Mar-03_19:22:50    # obs: 154 (2011-2012)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2456364.5 ! 2013-Mar-13.0000000 (TDB)    RMSW= n.a.
  EC= .9189810923126022   QR= .748287467144728    TP= 2455777.3910902413
  OM= 250.6264098390235   W= 196.0253968913816    IN= 28.96687278723059
  A= 9.235960944226864    MA= 20.6157725168394    ADIST= 17.723634421309
  PER= 28.069284732734    N= .035114051           ANGMOM= .020613466
  DAN= 12.30135           DDN= .76248             L= 84.7323804
  B= -7.6833741           MOID= .215189           TP= 2011-Aug-03.8910902413

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  12.8     M2=  16.3     k1=  28.    k2=  5.      PHCOF=  .030

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= -3.653645038605E-8  A2= -1.713114380836E-9  A3= 2.081362754107E-9
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#K113/4, data arc: 2011-05-12 to 2012-01-26
2: k1=28., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:41 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 27P/Crommelin                   {source: JPL#K113/4}
Center body name: Sun (10)                        {source: DE406}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB406-CPV-2}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456364.5 ! 2013-Mar-13.0000000 (TDB)    RMSW= n.a.                  
  EC= .9189810923126022   QR= .748287467144728    TP= 2455777.3910902413      
  OM= 250.6264098390235   W= 196.0253968913816    IN= 28.96687278723059       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-3.517464994225861E+00  Y=-4.435637378066377E+00  Z=-2.881249105127695E+00
 VX=-1.679916910015265E-03 VY=-7.197042628211774E-03 VZ=-2.551737571595642E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  12.8     M2=  16.3     k1=  28.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= -3.653645038605E-8  A2= -1.713114380836E-9  A3= 2.081362754107E-9       
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  7.821904249921964E-02,  1.354320738247295E+01,  2.990466099423674E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  7.918359776436432E-02,  1.371021494956048E+01,  2.910095420112428E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  8.012214684201852E-02,  1.387271968486744E+01,  2.831383764841403E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  8.103523223995727E-02,  1.403081552070327E+01,  2.754344900727434E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  8.192341206194688E-02,  1.418459908973959E+01,  2.679005041106387E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  8.278720888689714E-02,  1.433416087370976E+01,  2.605167377754333E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  8.362708431310645E-02,  1.447958079588165E+01,  2.532661556994328E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  8.444347838859977E-02,  1.462093504820887E+01,  2.461525651227295E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  8.523682816346688E-02,  1.475829930356869E+01,  2.391687719731346E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  8.600752941047900E-02,  1.489174208789221E+01,  2.322937841887837E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  8.675591929413289E-02,  1.502132177940238E+01,  2.255211076422231E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  8.748234159062443E-02,  1.514709790110235E+01,  2.188591919382379E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  8.818717123171703E-02,  1.526913537041459E+01,  2.123095243145048E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  8.887074578372235E-02,  1.538749263513413E+01,  2.058534865189822E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  8.953333643820159E-02,  1.550221665062422E+01,  1.994736939013767E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  9.017520449207633E-02,  1.561335265904438E+01,  1.931776220150203E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  9.079662973591456E-02,  1.572094910462972E+01,  1.869685282815494E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  9.139787516536473E-02,  1.582505152366520E+01,  1.808307610588888E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  9.197916392225312E-02,  1.592569855196037E+01,  1.747605206822756E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  9.254072531879305E-02,  1.602292989369415E+01,  1.687661761461288E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  9.308280982498374E-02,  1.611678891640258E+01,  1.628432319154649E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  9.360562375194990E-02,  1.620731134174956E+01,  1.569739190645029E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  9.410931578187158E-02,  1.629452291325654E+01,  1.511488305680710E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  9.459405289345403E-02,  1.637845254239010E+01,  1.453805104707245E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  9.506003816435098E-02,  1.645913539095601E+01,  1.396767563169949E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  9.550745582062967E-02,  1.653660335670902E+01,  1.340207330126640E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  9.593644581808131E-02,  1.661088067224318E+01,  1.284033496364049E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  9.634714371241972E-02,  1.668199080830276E+01,  1.228328669637512E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  9.673970240607427E-02,  1.674996023912275E+01,  1.173064691789148E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  9.711424991334651E-02,  1.681481112969236E+01,  1.118116895858182E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  9.747087682587248E-02,  1.687655916546713E+01,  1.063469858187417E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  9.780970207335593E-02,  1.693522493848694E+01,  1.009243758998154E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  9.813087758647769E-02,  1.699083475473371E+01,  9.554726327123637E-04,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  9.843451694068429E-02,  1.704340827918642E+01,  9.019523191739512E-04,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  9.872068094042963E-02,  1.709295603980990E+01,  8.485771206773610E-04,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  9.898943956585889E-02,  1.713949015329068E+01,  7.954975409928011E-04,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  9.924089642858838E-02,  1.718302855942401E+01,  7.427456133916952E-04,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  9.947514353681991E-02,  1.722358718893621E+01,  6.901924170561174E-04,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  9.969223888492375E-02,  1.726117608324120E+01,  6.378369571708949E-04,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  9.989225751524246E-02,  1.729580823551782E+01,  5.857568768711377E-04,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.000752939081419E-01,  1.732750000453433E+01,  5.339185473724390E-04,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.002413995035013E-01,  1.735626029682969E+01,  4.821686974278106E-04,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.003905896026826E-01,  1.738209176175263E+01,  4.304719072438422E-04,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.005229126592719E-01,  1.740500278878148E+01,  3.790032139841575E-04,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.006384526492772E-01,  1.742500791791134E+01,  3.278024783305067E-04,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.007372713338326E-01,  1.744211784275106E+01,  2.766883169036330E-04,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.008193853183166E-01,  1.745633543843282E+01,  2.256141487770439E-04,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.008848155748456E-01,  1.746766433616600E+01,  1.746617729794508E-04,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.009336084747235E-01,  1.747611256489298E+01,  1.238217071311582E-04,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.009657867365024E-01,  1.748168405820911E+01,  7.300369996457669E-05,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.009813470929064E-01,  1.748437825040314E+01,  2.220425871624301E-05,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.009803211565143E-01,  1.748420061502336E+01, -2.844955494049710E-05,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.009627622689061E-01,  1.748116038787809E+01, -7.895873891429535E-05,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.009286797644732E-01,  1.747525918516708E+01, -1.295433035926898E-04,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.008780392999221E-01,  1.746649106053340E+01, -1.802403739070098E-04,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.008108277814416E-01,  1.745485374685391E+01, -2.308838750461008E-04,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.007270693873551E-01,  1.744035143047555E+01, -2.814668239256671E-04,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.006267686815823E-01,  1.742298490161651E+01, -3.321086935490166E-04,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.005098942533844E-01,  1.740274872167594E+01, -3.828284971327705E-04,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.003764322352150E-01,  1.737964048956266E+01, -4.335687651212536E-04,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.002263785492480E-01,  1.735365949922292E+01, -4.843568502951520E-04,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.000596863128687E-01,  1.732479763318364E+01, -5.353526101812811E-04,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  9.987628455476080E-02,  1.729304260314233E+01, -5.865526628078198E-04,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  9.967613725349754E-02,  1.725838817218229E+01, -6.377752717148316E-04,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  9.945923581140241E-02,  1.722083285166195E+01, -6.890485175381444E-04,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  9.922553565540364E-02,  1.718036892399319E+01, -7.405744013605444E-04,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  9.897494137455774E-02,  1.713697986928325E+01, -7.923834987887635E-04,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  9.870737015993201E-02,  1.709065134960990E+01, -8.443967493755205E-04,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  9.842276334701559E-02,  1.704137320752793E+01, -8.966222379255264E-04,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  9.812103098112845E-02,  1.698912986786733E+01, -9.491683484195446E-04,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  9.780206052300411E-02,  1.693390184505813E+01, -1.002043650639455E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  9.746576775918261E-02,  1.687567455799175E+01, -1.055136537378066E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  9.711207215586676E-02,  1.681443406267345E+01, -1.108522286973853E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  9.674084165851685E-02,  1.675015749456846E+01, -1.162422640153415E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  9.635190627082825E-02,  1.668281541972905E+01, -1.216814449512565E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  9.594512420753849E-02,  1.661238328879804E+01, -1.271560974577609E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  9.552038446116051E-02,  1.653884188142484E+01, -1.326690530484463E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  9.507754078817925E-02,  1.646216587632978E+01, -1.382335219073496E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  9.461640720007762E-02,  1.638232307059937E+01, -1.438547672317912E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  9.413681070942637E-02,  1.629928351238870E+01, -1.495280323696886E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  9.363857847156039E-02,  1.621301727457174E+01, -1.552572696081874E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  9.312149595303953E-02,  1.612348721183480E+01, -1.610591792638468E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  9.258532843451460E-02,  1.603065268378235E+01, -1.669307377262660E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  9.202987063508077E-02,  1.593447814712755E+01, -1.728579599940569E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  9.145493102023851E-02,  1.583493043869983E+01, -1.788506596409280E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  9.086026369620151E-02,  1.573196698330988E+01, -1.849297814161172E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  9.024557029209941E-02,  1.562553611964294E+01, -1.910984972132085E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  8.961057256729439E-02,  1.551558967182598E+01, -1.973489665658452E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  8.895500809587616E-02,  1.540208220222116E+01, -2.036828658689808E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  8.827857365097201E-02,  1.528496120872298E+01, -2.101157554031036E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  8.758094004481133E-02,  1.516416969423583E+01, -2.166499124349222E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  8.686179106176749E-02,  1.503965290772115E+01, -2.232780779136023E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  8.612079683725594E-02,  1.491135373489664E+01, -2.300152035596002E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  8.535756718215862E-02,  1.477920461661078E+01, -2.368828018083374E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  8.457167288392346E-02,  1.464313123701389E+01, -2.438778011525603E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  8.376270965728830E-02,  1.450306359628274E+01, -2.509924138877161E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  8.293028256032875E-02,  1.435893331234293E+01, -2.582355833478518E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  8.207393462401925E-02,  1.421066126346036E+01, -2.656278582612024E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  8.119315526300158E-02,  1.405815904452073E+01, -2.731796605061073E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  8.028743036446867E-02,  1.390133763965090E+01, -2.808890796676411E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  7.935622651582029E-02,  1.374010469132214E+01, -2.887680685848141E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  7.839895249746988E-02,  1.357435783303629E+01, -2.968387231766186E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  7.741497674826378E-02,  1.340398771336939E+01, -3.051020769750930E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  7.640366885405116E-02,  1.322888517949485E+01, -3.135580261025591E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  7.536437168793945E-02,  1.304893645341824E+01, -3.222294835750709E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  7.429633101053094E-02,  1.286401094263606E+01, -3.311455716199313E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  7.319871517258461E-02,  1.267396465154599E+01, -3.403196602710329E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  7.207068069368862E-02,  1.247865153604191E+01, -3.497553657924915E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  7.091134796885694E-02,  1.227791929724163E+01, -3.594706062813191E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  6.971974394788474E-02,  1.207159945672484E+01, -3.694994838927042E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  6.849481088038510E-02,  1.185950887068932E+01, -3.798618954822963E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  6.723543172060291E-02,  1.164145412865812E+01, -3.905745606548076E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  6.594040183567307E-02,  1.141722665491629E+01, -4.016768863203539E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  6.460837715538258E-02,  1.118659373092049E+01, -4.132121817151883E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  6.323788911785411E-02,  1.094930108306391E+01, -4.252079716704549E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  6.182739072951014E-02,  1.070508085771180E+01, -4.376930288533356E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  6.037521054202311E-02,  1.045364365255742E+01, -4.507172881702681E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  5.887946695264751E-02,  1.019466367818455E+01, -4.643511476797824E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  5.733806571141072E-02,  9.927778326450930E+00, -4.786562646904136E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  5.574872270769453E-02,  9.652592115862562E+00, -4.936897932858187E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  5.410892023488859E-02,  9.368669119033186E+00, -5.095379440243294E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  5.241582909023979E-02,  9.075519474691321E+00, -5.263055095394525E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  5.066627593792615E-02,  8.772593736771695E+00, -5.440943076563076E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  4.885672535692812E-02,  8.459279766100481E+00, -5.630293292715057E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  4.698317071962407E-02,  8.134883836609838E+00, -5.832798434948910E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  4.504097554427967E-02,  7.798603166372919E+00, -6.050539063092947E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  4.302478081193913E-02,  7.449509870021076E+00, -6.285874034496661E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  4.092839367352837E-02,  7.086531688976105E+00, -6.541638433178745E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  3.874454061335003E-02,  6.708409253034262E+00, -6.821631521735897E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  3.646451888131132E-02,  6.313635727727386E+00, -7.130844880984837E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  3.407778681947961E-02,  5.900385881564841E+00, -7.475598767440526E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  3.157141189089713E-02,  5.466420515185393E+00, -7.864336173742598E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  2.892921102682394E-02,  5.008937617096356E+00, -8.308761509287629E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  2.613044561916686E-02,  4.524346408617050E+00, -8.825297827088231E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  2.314793055712740E-02,  4.007939933723771E+00, -9.437437015397759E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.994517983053938E-02,  3.453400835588169E+00, -1.017930075022194E-02,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.647239999730444E-02,  2.852107646968021E+00, -1.109781539173666E-02,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.266488875522647E-02,  2.192857511515728E+00, -1.222478234283190E-02,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  8.486454138742685E-03,  1.469383984647789E+00, -1.318940399165074E-02,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  4.661119794650621E-03,  8.070478747439651E-01, -7.013775345290590E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  6.096277960531142E-03,  1.055537808219734E+00,  1.214098087076112E-02,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.034062604075114E-02,  1.790423897555255E+00,  1.288193083508273E-02,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.436308566964605E-02,  2.486891192489125E+00,  1.171294642409714E-02,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.801711237271320E-02,  3.119566303811615E+00,  1.067563085481930E-02,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  2.136621826652419E-02,  3.699446013617538E+00,  9.841218599170865E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  2.446919483281558E-02,  4.236709751417159E+00,  9.161985495742474E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  2.736961030811905E-02,  4.738901123521473E+00,  8.596339633618730E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  3.009955068121383E-02,  5.211575646671985E+00,  8.115154554702055E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  3.268312812751630E-02,  5.658908214624391E+00,  7.698244000524483E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  3.513891413134796E-02,  6.084114380209944E+00,  7.331486299571862E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  3.748158580840125E-02,  6.489735407234082E+00,  7.004878350023355E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  3.972298830833145E-02,  6.877822219782971E+00,  6.710938870863111E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  4.187282061759538E-02,  7.250054145304080E+00,  6.443894179632717E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  4.393913817987451E-02,  7.607825940634759E+00,  6.199445730697563E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  4.592876486926777E-02,  7.952319122949342E+00,  5.974291199056529E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  4.784754958352366E-02,  8.284546397500113E+00,  5.765654029629069E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  4.970049155157202E-02,  8.605373353943834E+00,  5.571164991519232E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  5.149189538871322E-02,  8.915545313315530E+00,  5.388976650391603E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  5.322555916526237E-02,  9.215719891104831E+00,  5.217743622109148E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  5.490486162983715E-02,  9.506482099500065E+00,  5.056238932691572E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  5.653277730479050E-02,  9.788346961081457E+00,  4.903220925231694E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  5.811191898732972E-02,  1.006176686766175E+01,  4.757733947891806E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  5.964461839929747E-02,  1.032714554436289E+01,  4.619015101572381E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  6.113295843178383E-02,  1.058484363259761E+01,  4.486240977701258E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  6.257875584218338E-02,  1.083517569415767E+01,  4.358656119752314E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  6.398361724216978E-02,  1.107841990523116E+01,  4.235809066617680E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  6.534906812352936E-02,  1.131484039653311E+01,  4.117555540267627E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  6.667659058109085E-02,  1.154469378482823E+01,  4.003741312922859E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  6.796757347167154E-02,  1.176822054322000E+01,  3.893992652608765E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  6.922329914821500E-02,  1.198564270423781E+01,  3.788030064969316E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  7.044498405652040E-02,  1.219717088894274E+01,  3.685734060552817E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  7.163378494885342E-02,  1.240300538278093E+01,  3.586827169679744E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  7.279075408327558E-02,  1.260332837858794E+01,  3.490947829801310E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  7.391684022378973E-02,  1.279830414975855E+01,  3.397903654131657E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  7.501295359042459E-02,  1.298809029600528E+01,  3.307583433749490E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  7.607995655169424E-02,  1.317283613180776E+01,  3.219761242486051E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  7.711860344534043E-02,  1.335267226669719E+01,  3.134091522265510E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  7.812956776822289E-02,  1.352771531303996E+01,  3.050424211815712E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  7.911351612715997E-02,  1.369808069022879E+01,  2.968822990724993E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  8.007110703281109E-02,  1.386388241584993E+01,  2.889171477547483E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  8.100293816308402E-02,  1.402522397462516E+01,  2.811202251308068E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  8.190953893612579E-02,  1.418219703246510E+01,  2.734826273173776E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  8.279142408868197E-02,  1.433489071327450E+01,  2.660024160870497E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  8.364909706016803E-02,  1.448339218488601E+01,  2.586673741870121E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  8.448300153183058E-02,  1.462777826832611E+01,  2.514606301811548E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  8.529354311170838E-02,  1.476811919244970E+01,  2.443787333924617E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  8.608115123730412E-02,  1.490448931205542E+01,  2.374312443913072E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  8.684625539271258E-02,  1.503696299000913E+01,  2.306096958437676E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  8.758922325560139E-02,  1.516560388772552E+01,  2.238872857304438E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  8.831036746215380E-02,  1.529046613648170E+01,  2.172599140453601E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  8.901001078310897E-02,  1.541160562229875E+01,  2.107373800289767E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  8.968849497934445E-02,  1.552908151923829E+01,  2.043141022491714E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  9.034612457349839E-02,  1.564294655376064E+01,  1.979774854752327E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  9.098317059798595E-02,  1.575324765367376E+01,  1.917258506821596E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  9.159992457160723E-02,  1.586003529389321E+01,  1.855638652478439E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  9.219667168861603E-02,  1.596335885427333E+01,  1.794834447158809E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  9.277363978077419E-02,  1.606325778266082E+01,  1.734645201386965E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  9.333103127627201E-02,  1.615976712841034E+01,  1.675096274663500E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  9.386908271769190E-02,  1.625292784760044E+01,  1.616353774877819E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  9.438805216639858E-02,  1.634278462217132E+01,  1.558352763538358E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  9.488815612313252E-02,  1.642937493806416E+01,  1.500913974824254E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
