From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(333P/LINEAR) (1/1)
Date: February 22, 2021 at 9:30:43 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:43 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                     333P/LINEAR               2021-Feb-22 09:30:43
Rec #:90001257 (+COV) Soln.date: 2020-Jun-02_00:45:42    # obs: 664 (2007-2017)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457030.5 ! 2015-Jan-08.0000000 (TDB)    RMSW= n.a.
  EC= .7359068834912238   QR= 1.115432364751942   TP= 2457482.4385737311
  OM= 115.5625765155157   W= 26.1430406649711     IN= 131.8794500372503
  A= 4.223632859112685    MA= 308.6838288818647   ADIST= 7.331833353473429
  PER= 8.6803543488687    N= .11354678            ANGMOM= .02393681
  DAN= 1.166              DDN= 5.70539            L= 97.4207241
  B= 19.1510265           MOID= .176232           TP= 2016-Apr-03.9385737311

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  15.      M2=  n.a.     k1=  7.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#35, data arc: 2007-11-04 to 2017-07-27
2: k1=7.5;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 333P/LINEAR                     {source: JPL#35}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457030.5 ! 2015-Jan-08.0000000 (TDB)    RMSW= n.a.                  
  EC= .7359068834912238   QR= 1.115432364751942   TP= 2457482.4385737311      
  OM= 115.5625765155157   W= 26.1430406649711     IN= 131.8794500372503       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.676190540357374E+00  Y=-1.325880924817234E+00  Z=-3.855580796509907E+00
 VX=-1.212454465888936E-03 VY= 5.962474872694319E-03 VZ= 5.212503324950105E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  15.      M2=  n.a.     k1=  7.5    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.154969172611381E-02,  1.999767131538996E+00, -9.090790917118207E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  8.635617901766332E-03,  1.495210889606379E+00, -8.360322149223932E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  6.581902120727414E-03,  1.139621025059713E+00, -3.024040294059423E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  7.129590644503461E-03,  1.234450353334518E+00,  5.848464110279551E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  9.685945358016462E-03,  1.677069451217418E+00,  8.908115531585355E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.264490155327793E-02,  2.189396834775954E+00,  8.981855371588267E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.549448349436696E-02,  2.682786653270647E+00,  8.411362100301561E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.813634404894740E-02,  3.140210628597561E+00,  7.749360175110916E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  2.056548086125836E-02,  3.560802629705920E+00,  7.118336157257090E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  2.279705735861534E-02,  3.947188122648510E+00,  6.541735373218765E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.484897736716998E-02,  4.302467058827999E+00,  6.018469192722756E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  2.673766033130373E-02,  4.629482376910708E+00,  5.542019997521391E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  2.847727482413031E-02,  4.930687289284071E+00,  5.105471220667949E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  3.007979873967739E-02,  5.208155704009849E+00,  4.702431055742881E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  3.155525652133886E-02,  5.463623299657342E+00,  4.327363023019311E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  3.291205075545593E-02,  5.698544938952200E+00,  3.975900659902718E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  3.415730114627080E-02,  5.914153360470267E+00,  3.644513558833867E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  3.529706365030210E-02,  6.111497120578512E+00,  3.330133157776275E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  3.633646291066366E-02,  6.291463523726518E+00,  3.030195531527374E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  3.727987347702492E-02,  6.454809999709962E+00,  2.742680378245348E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  3.813107946754956E-02,  6.602191748278332E+00,  2.465878677259813E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  3.889330981997387E-02,  6.734167842669938E+00,  2.198130304121823E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  3.956926635582084E-02,  6.851206088779953E+00,  1.937935526492829E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  4.016124055656758E-02,  6.953703244327039E+00,  1.684237030259810E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  4.067120911599044E-02,  7.042001563229035E+00,  1.436143349013306E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  4.110083549488589E-02,  7.116389064794528E+00,  1.192605008960077E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  4.145144883434982E-02,  7.177095882670350E+00,  9.526576270909031E-04,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  4.172409484668074E-02,  7.224303076328323E+00,  7.155683322351439E-04,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  4.191959301291364E-02,  7.258152534511244E+00,  4.806083183018371E-04,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  4.203851104610021E-02,  7.278742553686916E+00,  2.469656689843161E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  4.208114585392907E-02,  7.286124541828023E+00,  1.388592054654595E-05,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  4.204759011326906E-02,  7.280314545436983E+00, -2.191902148782767E-04,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  4.193775513669935E-02,  7.261297208762893E+00, -4.528569746682229E-04,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  4.175130413604191E-02,  7.229014218740375E+00, -6.879991146174368E-04,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  4.148761267831286E-02,  7.183357458149797E+00, -9.254745412888505E-04,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  4.114581227208746E-02,  7.124176552362432E+00, -1.165909170290246E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  4.072481635075356E-02,  7.051283368201333E+00, -1.410049989379935E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  4.022326515656108E-02,  6.964442470910329E+00, -1.658852191264589E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  3.963947911731565E-02,  6.863363051578746E+00, -1.913234411351100E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  3.897148639687778E-02,  6.747703697362508E+00, -2.174100972027622E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  3.821699759591121E-02,  6.617068011054464E+00, -2.442570099667107E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  3.737329690655659E-02,  6.470985765100364E+00, -2.720069786865436E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  3.643717885684657E-02,  6.308901949233845E+00, -3.008144546912992E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  3.540493273826029E-02,  6.130174074191062E+00, -3.308404366023817E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  3.427224984250735E-02,  5.934056110257727E+00, -3.622912857897916E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  3.303405211999460E-02,  5.719668820402277E+00, -3.954326962715274E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  3.168433107439755E-02,  5.485971865735626E+00, -4.305657045638202E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  3.021601552373417E-02,  5.231740909050845E+00, -4.680415688807379E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  2.862075862937305E-02,  4.955530740039022E+00, -5.082988724272953E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  2.688861595836792E-02,  4.655619533510418E+00, -5.518745348195072E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.500772884306836E-02,  4.329954024810571E+00, -5.993981008366401E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  2.296404771556374E-02,  3.976101606664219E+00, -6.515814746020318E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  2.074115713123458E-02,  3.591220032942363E+00, -7.091246532708323E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.832090240444079E-02,  3.172165917268349E+00, -7.722509874853962E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.568719547580905E-02,  2.716153698511370E+00, -8.389773639068555E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.284167990932253E-02,  2.223467950953588E+00, -8.984025694286000E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  9.869739883448411E-03,  1.708892486812784E+00, -9.007369138684674E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  7.234487062301349E-03,  1.252612605064070E+00, -6.287360926923797E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  6.495226559454682E-03,  1.124613616840409E+00,  2.466644053146666E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  8.449570464449564E-03,  1.462997774410246E+00,  8.267747166762821E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.136190255941468E-02,  1.967252445248719E+00,  9.135026553584323E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.429244634495219E-02,  2.474660372561913E+00,  8.709622548752205E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.703424538221838E-02,  2.949388159764514E+00,  8.052949684901535E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.955901287196815E-02,  3.386538099391401E+00,  7.398033282998974E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  2.187754183953225E-02,  3.787978945849026E+00,  6.794170405008897E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  2.400789457295526E-02,  4.156838087366308E+00,  6.246413331326446E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  2.596760397813354E-02,  4.496151252494568E+00,  5.749136320049326E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  2.777198202220441E-02,  4.808569626159477E+00,  5.295051022493467E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  2.943402854656931E-02,  5.096344061125451E+00,  4.877403470972104E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  3.096465858135094E-02,  5.361364436273817E+00,  4.490266322815724E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  3.237302053454551E-02,  5.605214749346739E+00,  4.128763896419358E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  3.366685282834387E-02,  5.829234866612004E+00,  3.789089149491225E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  3.485274366087549E-02,  6.034565499214793E+00,  3.467970687040294E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  3.593627159100313E-02,  6.222172544680308E+00,  3.162471555142465E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  3.692214713297957E-02,  6.392871603268604E+00,  2.870280479443121E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  3.781441559031565E-02,  6.547363097570169E+00,  2.589615981426929E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  3.861658894689898E-02,  6.686255108745207E+00,  2.318884218025002E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  3.933166005016232E-02,  6.810065832263150E+00,  2.056551289799492E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  3.996214553504408E-02,  6.919231009956009E+00,  1.801292682729520E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  4.051019067413372E-02,  7.014122084258296E+00,  1.552081086100586E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  4.097761154058317E-02,  7.095053498488833E+00,  1.307929833111545E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  4.136588499795805E-02,  7.162280963647206E+00,  1.067778162029366E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  4.167618394612216E-02,  7.216007561049516E+00,  8.308306542679189E-04,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  4.190945504005639E-02,  7.256397198924708E+00,  5.964918851735850E-04,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  4.206643185374982E-02,  7.283576891671663E+00,  3.639894654455119E-04,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  4.214757239459960E-02,  7.297625940812933E+00,  1.324370976311082E-04,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  4.215305906211982E-02,  7.298575927845387E+00, -9.887801787773437E-05,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  4.208287915680202E-02,  7.286424653917290E+00, -3.305181023801345E-04,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  4.193682789575946E-02,  7.261136661970946E+00, -5.631326787807795E-04,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  4.171444852981315E-02,  7.222632868337524E+00, -7.975415543148360E-04,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  4.141503716140559E-02,  7.170791396932988E+00, -1.034456294298984E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  4.103767229509429E-02,  7.105452695767422E+00, -1.274526386780641E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  4.058117499557110E-02,  7.026412638519941E+00, -1.518674676962927E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  4.004404364877389E-02,  6.933411228775324E+00, -1.767947966274822E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  3.942445374584077E-02,  6.826132562616847E+00, -2.023227448574011E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  3.872028863728535E-02,  6.704210153546668E+00, -2.285469073960206E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  3.792907837745674E-02,  6.567216343732311E+00, -2.555946944910491E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  3.704788100089810E-02,  6.414641747645382E+00, -2.836194269781266E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  3.607323661034209E-02,  6.245887302644401E+00, -3.127837631056061E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  3.500113827533565E-02,  6.060259230227879E+00, -3.432677691687864E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  3.382691146045921E-02,  5.856948159677621E+00, -3.752986157013375E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  3.254505902651668E-02,  5.635002290846709E+00, -4.091513209999050E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  3.114913559548212E-02,  5.393305641124325E+00, -4.451341140160492E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  2.963157805137171E-02,  5.130548697571497E+00, -4.836267562737076E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  2.798341713515408E-02,  4.845178481127788E+00, -5.251151880988779E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  2.619393520073918E-02,  4.535339288897692E+00, -5.701790280083188E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  2.425037526802962E-02,  4.198822318248077E+00, -6.194830300691596E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  2.213768359795182E-02,  3.833021095056522E+00, -6.737627525473021E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.983848561082450E-02,  3.434927304106060E+00, -7.336421308771922E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.733443247860596E-02,  3.001363944305216E+00, -7.988676075410170E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.461273414133013E-02,  2.530116485419151E+00, -8.654553395604976E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.169302398390739E-02,  2.024584342666528E+00, -9.139051276230091E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  8.745295483031462E-03,  1.514200974128272E+00, -8.544777755454170E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  6.584251227727335E-03,  1.140027760328351E+00, -3.491115500061099E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  7.004748331257462E-03,  1.212834576864037E+00,  5.645118639362623E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  9.543326533881267E-03,  1.652375767298612E+00,  8.943375044670339E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.252128779707199E-02,  2.167993776362906E+00,  9.049413551355821E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.539239979125953E-02,  2.665111407993021E+00,  8.473781219684987E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.805320838219676E-02,  3.125816134115027E+00,  7.802912033118710E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  2.049858367701645E-02,  3.549219741312718E+00,  7.164438658239096E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  2.274429959438761E-02,  3.938053398940034E+00,  6.582518131905828E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  2.480902032468568E-02,  4.295548711383889E+00,  6.056482748399061E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  2.671022507241662E-02,  4.624732109088090E+00,  5.581642715896513E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  2.846409810569014E-02,  4.928405811209760E+00,  5.153670143036241E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  3.008276613355452E-02,  5.208669492332734E+00,  4.751204435804255E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  3.157371573298643E-02,  5.466819413077709E+00,  4.373508123280586E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  3.294530377193650E-02,  5.704302520276388E+00,  4.020418934569523E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  3.420495700032378E-02,  5.922404715815545E+00,  3.688195760633894E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  3.535894967350446E-02,  6.122212353334199E+00,  3.373590082047418E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  3.641257536417808E-02,  6.304641986533000E+00,  3.073829965691935E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  3.737032714722025E-02,  6.470471567210912E+00,  2.786797028290298E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  3.823606991288005E-02,  6.620370280370479E+00,  2.510739928424149E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  3.901312459380941E-02,  6.754913127675886E+00,  2.244008598010865E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  3.970429796229367E-02,  6.874586086683511E+00,  1.985177799377324E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  4.031198236573014E-02,  6.979803379504710E+00,  1.733160936139260E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  4.083826077874790E-02,  7.070925662016536E+00,  1.487038696399802E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  4.128489628407059E-02,  7.148258202529560E+00,  1.245788679725233E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  4.165330084865904E-02,  7.212045475544577E+00,  1.008355717866179E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  4.194459865474148E-02,  7.262482127180568E+00,  7.740042589196945E-04,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  4.215969821055402E-02,  7.299725460762363E+00,  5.421329872228811E-04,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  4.229928457682358E-02,  7.323894090877894E+00,  3.119522361795078E-04,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  4.236378563083794E-02,  7.335062102182982E+00,  8.270432771512718E-05,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  4.235340602807450E-02,  7.333264929675096E+00, -1.461828388762315E-04,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  4.226816478320122E-02,  7.318505865641928E+00, -3.753508699074283E-04,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  4.210784554519601E-02,  7.290747450065231E+00, -6.055995808721377E-04,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  4.187195716984123E-02,  7.249904643959846E+00, -8.377132400926304E-04,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  4.155979147064168E-02,  7.195854828635191E+00, -1.072290274579221E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  4.117044864211616E-02,  7.128442207601736E+00, -1.309953774405057E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  4.070276947413031E-02,  7.047466069846559E+00, -1.551637994893129E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  4.015527561771577E-02,  6.952670447180558E+00, -1.798351870454735E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  3.952617838467357E-02,  6.843745637842530E+00, -2.050971877211685E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  3.881337950063531E-02,  6.720328336887693E+00, -2.310545829389625E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  3.801439976855723E-02,  6.581989284654550E+00, -2.578394934798118E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  3.712630450179547E-02,  6.428220355902099E+00, -2.855909956671576E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  3.614569296476289E-02,  6.258432731516258E+00, -3.144581968346288E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  3.506863263558978E-02,  6.071945516442364E+00, -3.446263757528154E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  3.389049406063303E-02,  5.867957145629853E+00, -3.763314584694663E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  3.260581607623706E-02,  5.645522047903548E+00, -4.098433769116908E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  3.120821769199266E-02,  5.403535389022882E+00, -4.454622688625337E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  2.969021944232174E-02,  5.140702139667657E+00, -4.835632653970283E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  2.804295650003451E-02,  4.855487402590287E+00, -5.246210335540624E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  2.625587402498089E-02,  4.546063663869942E+00, -5.691935328087270E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  2.431644367404712E-02,  4.210261708140038E+00, -6.179285582641047E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  2.220989248302626E-02,  3.845523675939306E+00, -6.715415576974364E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.991924178124708E-02,  3.448909801570897E+00, -7.306027723549369E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.742677583978293E-02,  3.017352701657068E+00, -7.947732106757964E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.472055388826798E-02,  2.548784895898857E+00, -8.600528212295939E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.182042559932514E-02,  2.046643248571467E+00, -9.075349277697811E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  8.889744077983437E-03,  1.539211473043046E+00, -8.523709690826142E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  6.696122689162593E-03,  1.159397703426454E+00, -3.772799188886321E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  6.984698054617591E-03,  1.209362979080000E+00,  5.256627482466151E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  9.441464780894682E-03,  1.634738951493135E+00,  8.810124183494059E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.239578408912284E-02,  2.146263482949488E+00,  9.019093373844362E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.526359448566283E-02,  2.642809460667645E+00,  8.478132604135821E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.792834690825200E-02,  3.104197040072396E+00,  7.820782645614270E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.038067647112503E-02,  3.528804741457773E+00,  7.188333407017437E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  2.263469133782939E-02,  3.919075317619054E+00,  6.608939140994254E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  2.470811326529421E-02,  4.278077195650265E+00,  6.082830981779795E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  2.661742767757395E-02,  4.608664738243962E+00,  5.603924721051525E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  2.837692947032416E-02,  4.913313029857693E+00,  5.165293971528527E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  2.999871877249163E-02,  5.194117142873385E+00,  4.760504423646639E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  3.149293414487828E-02,  5.452832514677039E+00,  4.384100567263879E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  3.286811096245703E-02,  5.690936999633168E+00,  4.031688419109219E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  3.413149201391756E-02,  5.909684647729057E+00,  3.699658604460278E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  3.528921021314992E-02,  6.110137340087487E+00,  3.384861422689391E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  3.634645860465022E-02,  6.293194224490251E+00,  3.084706118290256E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  3.730769676884776E-02,  6.459627453352706E+00,  2.797249495721337E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  3.817678582604875E-02,  6.610105558932029E+00,  2.520740098715442E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  3.895701613607912E-02,  6.745198249371672E+00,  2.253403210014850E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  3.965113454375506E-02,  6.865381126108382E+00,  1.993761403364303E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  4.026145853050662E-02,  6.971055448613117E+00,  1.740666780960929E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  4.078995855034984E-02,  7.062562390422705E+00,  1.493039778707930E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  4.123824043830491E-02,  7.140179993251868E+00,  1.249778680014750E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  4.160756758318336E-02,  7.204127006092322E+00,  1.009962871833030E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  4.189896960526131E-02,  7.254581702168576E+00,  7.730063357587170E-04,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  4.211329555244494E-02,  7.291691089568476E+00,  5.383738812252481E-04,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  4.225118899582642E-02,  7.315566599172384E+00,  3.053569302830036E-04,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  4.231307936103529E-02,  7.326282583723192E+00,  7.335760664198882E-05,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  4.229921829952032E-02,  7.323882615318563E+00, -1.581073599723252E-04,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  4.220967475311538E-02,  7.308378630867000E+00, -3.897284520913668E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  4.204426275115433E-02,  7.279738430545818E+00, -6.223610799527751E-04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
