From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(342P/SOHO) (1/1)
Date: February 22, 2021 at 9:30:44 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:44 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                      342P/SOHO                2021-Feb-22 09:30:43
Rec #:90001266 (+COV) Soln.date: 2016-Aug-22_14:08:07    # obs: 283 (2000-2016)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457600.5 ! 2016-Jul-31.0000000 (TDB)    RMSW= n.a.
  EC= .9826020621617956   QR= .05294199024248015  TP= 2457571.1359336223
  OM= 43.40094149131597   W= 58.70418485035059    IN= 13.2747864590719
  A= 3.043003759113562    MA= 5.452134207906419   ADIST= 6.033065527984644
  PER= 5.308379308028     N= .185673673           ANGMOM= .005573132
  DAN= .06949             DDN= .21439             L= 101.4120928
  B= 11.3154638           MOID= .131668           TP= 2016-Jul-01.6359336223

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= 0.                  A2= -1.127632427961E-10 A3= 0.
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#5, data arc: 2000-07-30 to 2016-07-02
2:  
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 342P/SOHO                       {source: JPL#5}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457600.5 ! 2016-Jul-31.0000000 (TDB)    RMSW= n.a.                  
  EC= .9826020621617956   QR= .05294199024248015  TP= 2457571.1359336223      
  OM= 43.40094149131597   W= 58.70418485035059    IN= 13.2747864590719        
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.237412865003268E-01  Y=-8.004871399278136E-01  Z=-4.804427385892032E-01
 VX= 4.352322081039011E-04 VY=-1.903258721540215E-02 VZ=-1.252157140672625E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -1.127632427961E-10 A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.307932563506665E-03,  2.264615032846632E-01,  4.387702092963312E-02,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  8.935124172999194E-03,  1.547068792925744E+00,  1.650120319562393E-02,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.353731736871394E-02,  2.343913843341602E+00,  1.222230003760304E-02,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.712914233997482E-02,  2.965819058658144E+00,  9.925382202377757E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.010529909516235E-02,  3.481124626847049E+00,  8.362111532395000E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.263724794518998E-02,  3.919517980461423E+00,  7.172434975503502E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  2.481938450870159E-02,  4.297343214218402E+00,  6.205200821853007E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  2.671060672298114E-02,  4.624798189834897E+00,  5.383488470586996E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  2.835063590070499E-02,  4.908760439404012E+00,  4.662914225615022E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  2.976763889323675E-02,  5.154106902058984E+00,  4.015434493699454E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  3.098224183733875E-02,  5.364408882673229E+00,  3.422230378966798E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  3.200991515910121E-02,  5.542345002489609E+00,  2.870123987124280E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  3.286244105385722E-02,  5.689955285391299E+00,  2.349398077190336E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  3.354877228595800E-02,  5.808789854473398E+00,  1.852344214306217E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  3.407558476541528E-02,  5.900004607722720E+00,  1.372672079835337E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  3.444771140943672E-02,  5.964436338813987E+00,  9.053342865920701E-04,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  3.466845247420977E-02,  6.002656469392536E+00,  4.459418742715475E-04,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  3.473972364585588E-02,  6.014996690228209E+00, -9.676235325183134E-06,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  3.466210790082445E-02,  6.001557940564194E+00, -4.654628072527640E-04,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  3.443492182803886E-02,  5.962221891440664E+00, -9.252351420709335E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  3.405621864331488E-02,  5.896651467625122E+00, -1.393036332884488E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  3.352263542290977E-02,  5.804264396921382E+00, -1.873485058462641E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  3.282918395120878E-02,  5.684196996569080E+00, -2.371885719687642E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  3.196903698299505E-02,  5.535267165702890E+00, -2.894297923286773E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  3.093316210046661E-02,  5.355910989660242E+00, -3.448264488608864E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.970967782388625E-02,  5.144071253996282E+00, -4.043848239947093E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  2.828287836635652E-02,  4.897028586007629E+00, -4.694609171913334E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  2.663180348350254E-02,  4.611153831881014E+00, -5.419541108767325E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  2.472789460695521E-02,  4.281502228786168E+00, -6.247060402137712E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  2.253080295220012E-02,  3.901087601249074E+00, -7.222639028046801E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.998046509241949E-02,  3.459510289295582E+00, -8.425447181712431E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.698025216246314E-02,  2.940039523562532E+00, -1.001157399638990E-02,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.335342806363536E-02,  2.312074397159134E+00, -1.235753002748806E-02,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  8.686501562821034E-03,  1.504021122409346E+00, -1.680400603483222E-02,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  5.958697344619172E-04,  1.031716463013127E-01, -5.237914884632785E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  8.432147213959388E-03,  1.459981032103951E+00,  1.712888813987213E-02,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.316707665036339E-02,  2.279808650157892E+00,  1.249686628103426E-02,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.682971749207415E-02,  2.913975253351725E+00,  1.009951964515351E-02,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.985471203155897E-02,  3.437736821763917E+00,  8.491899726713369E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  2.242499780723558E-02,  3.882768008288042E+00,  7.279647876342958E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  2.464016230272570E-02,  4.266311851195771E+00,  6.301505676202097E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  2.656204133217166E-02,  4.599074889813537E+00,  5.475353517701792E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  2.823156920961958E-02,  4.888144680911051E+00,  4.751238315674574E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  2.967664525317277E-02,  5.138351841673466E+00,  4.098694583830395E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  3.091764779122727E-02,  5.353224770285641E+00,  3.500628948173524E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  3.197030808179925E-02,  5.535487249638450E+00,  2.944746657293420E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  3.284675395723920E-02,  5.687239148809482E+00,  2.421256259854151E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  3.355626385544348E-02,  5.810086979520190E+00,  1.922460167606331E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  3.410586412137569E-02,  5.905247315688415E+00,  1.442107791199271E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  3.450069437058367E-02,  5.973610054160321E+00,  9.748864669310629E-04,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  3.474427567013696E-02,  6.015784848800326E+00,  5.162194785838461E-04,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  3.483875121330279E-02,  6.032142782019458E+00,  6.214289444492282E-05,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  3.478499664748816E-02,  6.022835467466361E+00, -3.911736335420637E-04,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  3.458260097111898E-02,  5.987791742424456E+00, -8.477833190083383E-04,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  3.422982419637198E-02,  5.926710337341207E+00, -1.311764552491637E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  3.372357365856304E-02,  5.839055773925870E+00, -1.787331293508916E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  3.305928644391758E-02,  5.724038008148967E+00, -2.279385749062427E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  3.223063247584537E-02,  5.580561021224421E+00, -2.793892377134170E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  3.122911173605941E-02,  5.407153080608116E+00, -3.338165707934800E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  3.004354828069045E-02,  5.201879131603903E+00, -3.921468061330361E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  2.865925572412850E-02,  4.962196305369880E+00, -4.556263098649983E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  2.705668192898214E-02,  4.684719254259208E+00, -5.260197487045025E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  2.520929095643638E-02,  4.364853422892820E+00, -6.059078708931048E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  2.307998934157927E-02,  3.996176276913539E+00, -6.993155521790709E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  2.061440934252869E-02,  3.569274333623289E+00, -8.131232462283812E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.772688461628042E-02,  3.069314925529169E+00, -9.604884678483836E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.426622499299125E-02,  2.470120286208143E+00, -1.171359047776756E-02,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  9.904659023693895E-03,  1.714938548524252E+00, -1.540010261243625E-02,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  3.406470879981552E-03,  5.898121492653859E-01, -2.855798469217220E-02,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  7.050998483954444E-03,  1.220842542564365E+00,  1.914107227904399E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.218381230184330E-02,  2.109561705701462E+00,  1.327519470694822E-02,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.604269114834544E-02,  2.777705866153668E+00,  1.057144215166543E-02,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.919777111199832E-02,  3.323991027551067E+00,  8.830665610805866E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  2.186570861595933E-02,  3.785930086700016E+00,  7.544266860236639E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  2.415898514577512E-02,  4.182998609099315E+00,  6.517590590572345E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  2.614550732407095E-02,  4.526954261980271E+00,  5.656598677809879E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  2.787012978812416E-02,  4.825563385038474E+00,  4.908846918962775E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  2.936421152856172E-02,  5.084255619187388E+00,  4.242073294050554E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  3.065052883949843E-02,  5.306974557505439E+00,  3.635060921610188E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  3.174609228226692E-02,  5.496665487386328E+00,  3.073139497300043E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  3.266380129855873E-02,  5.655561877923570E+00,  2.545538071775503E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  3.341345185192574E-02,  5.785359847628153E+00,  2.043899709801469E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  3.400243492363487E-02,  5.887339105236712E+00,  1.561753687144138E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  3.443624630199583E-02,  5.962451216997444E+00,  1.093900518200821E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  3.471878918388089E-02,  6.011372000499096E+00,  6.356866529533569E-04,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  3.485250424730847E-02,  6.034524046040672E+00,  1.828032063001107E-04,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  3.483847964697148E-02,  6.032095761766772E+00, -2.686596573805336E-04,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  3.467657809137514E-02,  6.004063376391970E+00, -7.223951459602566E-04,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  3.436543711875010E-02,  5.950190986973661E+00, -1.182267060009309E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  3.390234927811123E-02,  5.870009812905512E+00, -1.652606826560661E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  3.328313489167606E-02,  5.762796165413141E+00, -2.138146380792017E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  3.250196616429680E-02,  5.627540993046316E+00, -2.644307806269709E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  3.155102250379505E-02,  5.462890202244938E+00, -3.177950298444899E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  3.041994615362302E-02,  5.267050403056100E+00, -3.747860238781899E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  2.909510815223865E-02,  5.037661813939728E+00, -4.365386159807818E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  2.755853678565170E-02,  4.771612729078269E+00, -5.046126193224260E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  2.578609334525330E-02,  4.464723660636159E+00, -5.812883624227401E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  2.374433269519997E-02,  4.111203762852688E+00, -6.700891607317397E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  2.138494985969665E-02,  3.702689288436982E+00, -7.768387525268725E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.863374061681797E-02,  3.226332174640121E+00, -9.122124445424009E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.536497180923489E-02,  2.660362400120084E+00, -1.099091895033526E-02,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.132627605609947E-02,  1.961083907418368E+00, -1.401249421348952E-02,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  5.777969695691988E-03,  1.000424440623668E+00, -2.150842740318892E-02,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  5.011067632370822E-03,  8.676394645648196E-01,  2.329492266753377E-02,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.083807533201238E-02,  1.876554572369925E+00,  1.446313033283777E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.498389540066678E-02,  2.594381065333769E+00,  1.123519726036584E-02,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.831809324757674E-02,  3.171679526834969E+00,  9.288026526762874E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  2.111636082893300E-02,  3.656184539362282E+00,  7.894156761798237E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  2.351264672399926E-02,  4.071088580470954E+00,  6.802659178998931E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  2.558489961242436E-02,  4.429888045667036E+00,  5.898603113392199E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  2.738339026090363E-02,  4.741287048384769E+00,  5.120323687148567E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  2.894275364172593E-02,  5.011282448179153E+00,  4.431007923979724E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  3.028789961991227E-02,  5.244187254479471E+00,  3.806673252942886E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  3.143721546007350E-02,  5.443185123462842E+00,  3.230776750159836E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  3.240449623630347E-02,  5.610664598166113E+00,  2.691465345751628E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  3.320017157405242E-02,  5.748431512256894E+00,  2.179705668698565E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  3.383200832962884E-02,  5.857830655217840E+00,  1.688097264011735E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  3.430554202009931E-02,  5.939820472118159E+00,  1.210456983428129E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  3.462454863285946E-02,  5.995054754908490E+00,  7.422237162352035E-04,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  3.479157936929324E-02,  6.023975230415365E+00,  2.803426794918512E-04,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  3.480823722333764E-02,  6.026859448435196E+00, -1.781596851270334E-04,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  3.467504602658018E-02,  6.003798107595798E+00, -6.369704142959947E-04,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  3.439124659403506E-02,  5.954659759091659E+00, -1.100148614236618E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  3.395469642705036E-02,  5.879073440780666E+00, -1.572128103127749E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  3.336172004979198E-02,  5.776402763749587E+00, -2.057937044431546E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  3.260687423936719E-02,  5.645705263170035E+00, -2.563316548265471E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  3.168270264699063E-02,  5.485689912270400E+00, -3.094922144565509E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  3.057934571252207E-02,  5.294649581131773E+00, -3.660994150796087E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  2.928382046201359E-02,  5.070336337498784E+00, -4.272564204359554E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  2.777890223822786E-02,  4.809767824420955E+00, -4.944844811597758E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  2.604143380449121E-02,  4.508934490660437E+00, -5.699454336158924E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  2.403951433615974E-02,  4.162312879651922E+00, -6.569344931050269E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  2.172738640313984E-02,  3.761980337969256E+00, -7.608700614606801E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.903535966932265E-02,  3.295870357965203E+00, -8.915363126919627E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.584719321924388E-02,  2.743856449028767E+00, -1.069340829342214E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.193642898841295E-02,  2.066728612765250E+00, -1.348580886378814E-02,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  6.689232098500811E-03,  1.158204634637340E+00, -1.976256931725894E-02,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  3.926430823928224E-03,  6.798404227707671E-01,  2.656858521518887E-02,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.019456277762055E-02,  1.765133827511787E+00,  1.510202616995329E-02,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.448841572002655E-02,  2.508591418026606E+00,  1.156517666043478E-02,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.791004542976324E-02,  3.101028237301874E+00,  9.507549121308533E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  2.077022223562557E-02,  3.596252499766083E+00,  8.058754105704989E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  2.321466054842625E-02,  4.019493873556260E+00,  6.935206964185394E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  2.532668970063354E-02,  4.385180385334476E+00,  6.010794534244333E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  2.715948462179344E-02,  4.702518988745013E+00,  5.218804474940527E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  2.874937506953783E-02,  4.977799986328560E+00,  4.519822829719385E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  3.012239250581854E-02,  5.215530586003013E+00,  3.888800728809490E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  3.129781945136571E-02,  5.419049452737426E+00,  3.308754501626286E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  3.229019659852708E-02,  5.590874229367331E+00,  2.767305048685052E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  3.311055273901663E-02,  5.732914491982997E+00,  2.255132427421821E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  3.376725374969362E-02,  5.846618747260310E+00,  1.765159546616019E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  3.426658583967297E-02,  5.933075418567443E+00,  1.291620923217846E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  3.461309284328370E-02,  5.993071246430284E+00,  8.295170399844002E-04,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  3.480978158844317E-02,  6.027126846964126E+00,  3.744927034380798E-04,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  3.485832370367947E-02,  6.035531653676451E+00, -7.731880407859038E-05,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  3.475916617298910E-02,  6.018363059447151E+00, -5.296559377292587E-04,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  3.451148889895790E-02,  5.975479068810682E+00, -9.865116594767569E-04,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  3.411312876556832E-02,  5.906505149838732E+00, -1.452102923399798E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  3.356052866111353E-02,  5.810825407731402E+00, -1.930793168220045E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  3.284860061079582E-02,  5.687558886961238E+00, -2.427648218296715E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  3.197041598698416E-02,  5.535505932842057E+00, -2.948975940547451E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  3.091674365822139E-02,  5.353068224508440E+00, -3.502589620690710E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  2.967545878411517E-02,  5.138146410924297E+00, -4.098521284822457E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  2.823062240691721E-02,  4.887980747104923E+00, -4.750428036374313E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  2.656094160710936E-02,  4.598884478321573E+00, -5.477830827669359E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  2.463729521124824E-02,  4.265815429695034E+00, -6.309917954157082E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  2.241850162225325E-02,  3.881643228725424E+00, -7.293172808612464E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.984316086061643E-02,  3.435736798513992E+00, -8.509139711181729E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.681194043549071E-02,  2.910897251419370E+00, -1.012056512063430E-02,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.314141674431129E-02,  2.275365775149779E+00, -1.252512857253773E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  8.394083283893360E-03,  1.453390466914134E+00, -1.718361777923595E-02,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  7.089374362712156E-04,  1.227487119995820E-01,  5.160219367042349E-02,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  8.722128579934351E-03,  1.510189749201081E+00,  1.676368522613593E-02,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.338147588476705E-02,  2.316930726846585E+00,  1.234479175946375E-02,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.700576903472831E-02,  2.944457633038146E+00,  1.000770844010180E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.000558849318306E-02,  3.463860271292580E+00,  8.426541390089057E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  2.255686415175668E-02,  3.905599958073616E+00,  7.227092428968920E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  2.475582193848080E-02,  4.286337696345029E+00,  6.253897836989485E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  2.666229707098942E-02,  4.616433632885667E+00,  5.428368621292414E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  2.831656572981161E-02,  4.902861372179175E+00,  4.705315625570075E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  2.974715162082802E-02,  5.150559640803064E+00,  4.056249145687716E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  3.097493413460684E-02,  5.363143593167941E+00,  3.462131256418299E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  3.201557181349008E-02,  5.543324421835995E+00,  2.909590104336994E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  3.288096867317346E-02,  5.693163243232329E+00,  2.388699470532002E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  3.358014962456256E-02,  5.814222672240705E+00,  1.891681705938342E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  3.411986842826327E-02,  5.907672086260465E+00,  1.412346591637413E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  3.450507245028325E-02,  5.974368095161767E+00,  9.457167921436774E-04,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  3.473917628453461E-02,  6.014901917553290E+00,  4.873377920471400E-04,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  3.482417327996112E-02,  6.029618691105711E+00,  3.291771930394185E-05,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  3.476070073555974E-02,  6.018628760719774E+00, -4.215149430931686E-04,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  3.454812677433775E-02,  5.981822720285672E+00, -8.797772534434266E-04,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  3.418454867903995E-02,  5.918871124523146E+00, -1.345955480386952E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  3.366663710525645E-02,  5.829197515317269E+00, -1.824684846598545E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  3.298943735176597E-02,  5.711944012745017E+00, -2.321257011822270E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  3.214615156978323E-02,  5.565933605775424E+00, -2.841767671115615E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  3.112780702642053E-02,  5.389612713868464E+00, -3.393399957370352E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  2.992289944187036E-02,  5.180989432722568E+00, -3.984500459552617E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  2.851681349012877E-02,  4.937533197085214E+00, -4.626436247111123E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  2.689012199726771E-02,  4.655880296062531E+00, -5.337789866049758E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  2.501582390515540E-02,  4.331355641362191E+00, -6.146735378669117E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  2.285550428136385E-02,  3.957307893619348E+00, -7.096467688071064E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
