From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(55P/Tempel-Tuttle) (1/1)
Date: February 22, 2021 at 9:30:42 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  55P/Tempel-Tuttle            2021-Feb-22 09:30:42
Rec #:90000616        Soln.date: 2002-Jan-03_16:05:39    # obs: 392 (1865-1998)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2451040.5 ! 1998-Aug-15.0000000 (TDB)    RMSW= n.a.
  EC= .9055527209724122   QR= .9764279154675056   TP= 2450872.5977341123
  OM= 235.270989149082    W= 172.5002736828059    IN= 162.4865753794343
  A= 10.33833822975773    MA= 4.978339684690188   ADIST= 19.70024854404794
  PER= 33.241783683417    N= .029650223           ANGMOM= .023464539
  DAN= 18.20692           DDN= .98041             L= 62.4267668
  B= 2.2510248            MOID= .00848081         TP= 1998-Feb-28.0977341123

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= 1.8
  M1=  10.      M2=  16.      k1=  25.    k2=  10.     PHCOF= n.a.

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= 1.580981463194E-9   A2= 9.186415933073E-11  A3= 0.
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#J985/69, data arc: 1865-12-22 to 1998-07-05
2: k1=25.0, k2=10.0;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 55P/Tempel-Tuttle               {source: JPL#J985/69}
Center body name: Sun (10)                        {source: DE406}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB406-CPV-2}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451040.5 ! 1998-Aug-15.0000000 (TDB)    RMSW= n.a.                  
  EC= .9055527209724122   QR= .9764279154675056   TP= 2450872.5977341123      
  OM= 235.270989149082    W= 172.5002736828059    IN= 162.4865753794343       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.722008948564452E+00  Y=-1.306804387069443E+00  Z=-1.397143536386168E+00
 VX= 8.841891235384890E-04 VY=-1.166410808786355E-02 VZ=-8.029643799453659E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 1.8                                            
  M1=  10.      M2=  16.      k1=  25.    k2=  10.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 1.580981463194E-9   A2= 9.186415933073E-11  A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  9.332950758513582E-02,  1.615950330946824E+01, -2.379499956332545E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  9.254226657607600E-02,  1.602319675412028E+01, -2.436327768623874E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  9.173626513097168E-02,  1.588364192996439E+01, -2.494239837693891E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  9.091116541693732E-02,  1.574078034304970E+01, -2.553129032596437E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  9.006665995151483E-02,  1.559455875443893E+01, -2.612981354511877E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  8.920240228393633E-02,  1.544491717804116E+01, -2.673974366572066E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  8.831799899721131E-02,  1.529178749581605E+01, -2.736209921211547E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  8.741305669895974E-02,  1.513510159398447E+01, -2.799624687356624E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  8.648717443604470E-02,  1.497479004966281E+01, -2.864317969597929E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  8.553990167385739E-02,  1.481077485520171E+01, -2.930502781359235E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  8.457074573747493E-02,  1.464297070658261E+01, -2.998172023261041E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  8.357923230999380E-02,  1.447129547837949E+01, -3.067244109652079E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  8.256489598802028E-02,  1.429566858849267E+01, -3.137830415196548E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  8.152720106457972E-02,  1.411599728213482E+01, -3.210176377779020E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  8.046553988015948E-02,  1.393217634632283E+01, -3.284420194388296E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  7.937930201964866E-02,  1.374410009095651E+01, -3.360524895695574E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  7.826786937486262E-02,  1.355166149392129E+01, -3.438570615020121E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  7.713056516304832E-02,  1.335474337391600E+01, -3.518810361845327E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  7.596665639309597E-02,  1.315321881746415E+01, -3.601327500611933E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  7.477539310925690E-02,  1.294695797375311E+01, -3.686150212260345E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  7.355598575755061E-02,  1.273582413574896E+01, -3.773544811385383E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  7.230754141537377E-02,  1.251966269869551E+01, -3.863830312528898E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  7.102908173072379E-02,  1.229830426619464E+01, -3.957140073239040E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  6.971961345119064E-02,  1.207157686192267E+01, -4.053536406686058E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  6.837809755573777E-02,  1.183930058496385E+01, -4.153254840700449E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  6.700337309598423E-02,  1.160127442333721E+01, -4.256726358272953E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  6.559416163792399E-02,  1.135727702305636E+01, -4.364257789363877E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  6.414910392417783E-02,  1.110707303600165E+01, -4.476058667672521E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  6.266673545321198E-02,  1.085040889159296E+01, -4.592563549142100E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  6.114543673302052E-02,  1.058700418348176E+01, -4.714286189765216E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  5.958343960316382E-02,  1.031655276417824E+01, -4.841570970710360E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  5.797886172562177E-02,  1.003872871695729E+01, -4.974836507375932E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  5.632964550471326E-02,  9.753175780170514E+00, -5.114785351291192E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  5.463345948683653E-02,  9.459490275140396E+00, -5.262290118209380E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  5.288770108745951E-02,  9.157221578324107E+00, -5.418139907855534E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  5.108951961881218E-02,  8.845876108434807E+00, -5.583146285049824E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  4.923573141628071E-02,  8.524902631032347E+00, -5.758514153802709E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  4.732270628060140E-02,  8.193672596598637E+00, -5.945762490328171E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  4.534630934931905E-02,  7.851470075892670E+00, -6.146459903290524E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  4.330183463940256E-02,  7.497480253211110E+00, -6.362562040726053E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  4.118384020814834E-02,  7.130760885383449E+00, -6.596675369345086E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  3.898594329888500E-02,  6.750206832350305E+00, -6.851899832225379E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  3.670065886684131E-02,  6.354522098784136E+00, -7.131890875474715E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  3.431916345283663E-02,  5.942178950086100E+00, -7.441342181005350E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  3.183085130562283E-02,  5.511341057351998E+00, -7.786495820899137E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  2.922277783298257E-02,  5.059767133917103E+00, -8.175416986263935E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  2.647905344397317E-02,  4.584705982394135E+00, -8.618171497433824E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  2.358009948564717E-02,  4.082767664110046E+00, -9.127252485252242E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  2.050196902215091E-02,  3.549805895652534E+00, -9.716290502383340E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.721720804576360E-02,  2.981067162939058E+00, -1.038982356784832E-02,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.370416788186116E-02,  2.372803114153724E+00, -1.109027969265009E-02,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.000385855977621E-02,  1.732114415761713E+00, -1.138011163356025E-02,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  6.598863454004593E-03,  1.142557788879832E+00, -8.217590874021396E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  5.959912170929473E-03,  1.031926803668400E+00,  5.269575748362279E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  8.952190007869685E-03,  1.550023650635853E+00,  1.113541534702164E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.266232645764356E-02,  2.192413863441907E+00,  1.125918114297642E-02,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.623940935394269E-02,  2.811766567604190E+00,  1.059321786520608E-02,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.958779782861045E-02,  3.391522060136077E+00,  9.899475553763443E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  2.272161985052300E-02,  3.934126523019215E+00,  9.285012929262940E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  2.566842437007385E-02,  4.444349909150333E+00,  8.753848100441872E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  2.845350075689992E-02,  4.926570937146044E+00,  8.293354672163755E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  3.109771998399738E-02,  5.384403303959544E+00,  7.890175265496830E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  3.361796565521076E-02,  5.820770314976881E+00,  7.533402984999612E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  3.602799225898819E-02,  6.238053486048173E+00,  7.214734348659777E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  3.833914160147987E-02,  6.638216590033282E+00,  6.927590651093201E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  4.056082033971711E-02,  7.022888339108681E+00,  6.666629241890918E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  4.270088102920280E-02,  7.393428361112555E+00,  6.427732159748357E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  4.476599988275241E-02,  7.750992606460560E+00,  6.207751183937195E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  4.676193362257217E-02,  8.096577820704566E+00,  6.004101040831983E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  4.869364269629611E-02,  8.431042878728116E+00,  5.814549976021213E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  5.056543392558353E-02,  8.755133483585450E+00,  5.637338712776078E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  5.238112299136422E-02,  9.069510299949593E+00,  5.471143095949866E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  5.414409895219995E-02,  9.374760125120375E+00,  5.314678598915826E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  5.585733418105467E-02,  9.671397609522842E+00,  5.166692011318419E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  5.752345267781380E-02,  9.959877084653316E+00,  5.026338741833985E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  5.914484591608696E-02,  1.024061262133151E+01,  4.893021491256516E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  6.072371237459188E-02,  1.051398487434747E+01,  4.766070838629306E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  6.226201921000643E-02,  1.078033444632162E+01,  4.644797093231993E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  6.376152525913392E-02,  1.103996587040622E+01,  4.528674147668222E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  6.522385812099414E-02,  1.129316095663571E+01,  4.417333951547666E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  6.665051716386544E-02,  1.154017931257990E+01,  4.310366322707484E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  6.804284686620543E-02,  1.178125372746750E+01,  4.207289798387496E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  6.940207866172036E-02,  1.201659741743524E+01,  4.107872302536114E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  7.072939178384154E-02,  1.224641456042244E+01,  4.012009708346594E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  7.202589825649042E-02,  1.247089769740251E+01,  3.919362314956365E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  7.329258428082011E-02,  1.269021758381186E+01,  3.829526873192708E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  7.453033145590413E-02,  1.290452686379825E+01,  3.742341062043488E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  7.573999818215323E-02,  1.311397416478550E+01,  3.657745559803747E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  7.692241233180054E-02,  1.331870282840733E+01,  3.575575581574280E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  7.807831840676101E-02,  1.351884176117432E+01,  3.495575303981200E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  7.920840770829235E-02,  1.371451065818883E+01,  3.417648856156315E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  8.031335997814291E-02,  1.390582721308618E+01,  3.341778429016169E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  8.139380919839066E-02,  1.409290119646040E+01,  3.267726964675545E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  8.245030824142435E-02,  1.427582833519816E+01,  3.195244922377884E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  8.348337053985637E-02,  1.445469752740054E+01,  3.124373955789783E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  8.449353059594328E-02,  1.462960131926442E+01,  3.055160655828579E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  8.548131542283391E-02,  1.480063096028788E+01,  2.987449087006817E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  8.644717855642500E-02,  1.496786497777716E+01,  2.921037821417248E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  8.739152855579814E-02,  1.513137411154437E+01,  2.855870843336224E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  8.831478359553439E-02,  1.529123076627377E+01,  2.791979232638686E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  8.921734454688234E-02,  1.544750435067042E+01,  2.729257130676821E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  9.009956423367642E-02,  1.560025595428756E+01,  2.667549079048997E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  9.096178608358178E-02,  1.574954503978210E+01,  2.606935491015530E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  9.180437693699804E-02,  1.589543512360031E+01,  2.547464443838922E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  9.262768410466181E-02,  1.603798634073210E+01,  2.488930070456151E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  9.343198336807479E-02,  1.617724644126428E+01,  2.431169806961884E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  9.421752752191655E-02,  1.631325919523880E+01,  2.374243784871265E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  9.498461026749978E-02,  1.644607545546154E+01,  2.318234678900139E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  9.573352509645794E-02,  1.657574603843360E+01,  2.263071415030391E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  9.646451753199484E-02,  1.670231345517989E+01,  2.208610797838189E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  9.717782360239414E-02,  1.682581857273092E+01,  2.154886234687128E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  9.787369460771211E-02,  1.694630490234260E+01,  2.101944661570032E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  9.855236045165509E-02,  1.706381225060773E+01,  2.049622884201843E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  9.921400750098996E-02,  1.717837288593170E+01,  1.997832443675162E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  9.985882730778015E-02,  1.729001997452619E+01,  1.946721377009564E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.004870572115044E-01,  1.739879461044802E+01,  1.896351248266776E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.010989254283941E-01,  1.750473630811281E+01,  1.846584238788928E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.016945962660139E-01,  1.760787351649347E+01,  1.797273989142760E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.022742236813962E-01,  1.770823289242378E+01,  1.748468168854809E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.028379950163312E-01,  1.780584687312924E+01,  1.700266896880966E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.033860907446952E-01,  1.790074670669285E+01,  1.652569322514550E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.039186600843596E-01,  1.799295822938816E+01,  1.605293316880142E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.044358619950451E-01,  1.808250896423760E+01,  1.558576930876992E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.049378826560701E-01,  1.816943114719088E+01,  1.512426594570467E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.054248824570432E-01,  1.825375254884787E+01,  1.466649261922012E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.058969657290177E-01,  1.833549123357047E+01,  1.421186547375986E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.063542502391728E-01,  1.841466759211367E+01,  1.376167602614479E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.067969048846005E-01,  1.849131086810240E+01,  1.331676790794707E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.072250869676331E-01,  1.856544829759122E+01,  1.287609839413096E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.076389093728816E-01,  1.863709942594466E+01,  1.243847095784126E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.080384860899016E-01,  1.870628398984243E+01,  1.200469574032987E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.084239485597878E-01,  1.877302474760459E+01,  1.157505355963055E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.087954106320043E-01,  1.883734141165480E+01,  1.114807738195158E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.091529547778575E-01,  1.889924826145709E+01,  1.072371824045202E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.094966849635940E-01,  1.895876329820907E+01,  1.030344249667633E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.098267456935387E-01,  1.901591154205898E+01,  9.887332236633948E-04,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.101432508572668E-01,  1.907071271237548E+01,  9.473773473570171E-04,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.104462546202540E-01,  1.912317618761997E+01,  9.061670402179137E-04,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.107358235435072E-01,  1.917331349247353E+01,  8.652122537563035E-04,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.110120607692493E-01,  1.922114248545849E+01,  8.246016634656119E-04,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.112750557046687E-01,  1.926667864694961E+01,  7.841990790020257E-04,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.115248672208441E-01,  1.930993217015818E+01,  7.439570998173742E-04,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.117615652368536E-01,  1.935091516119733E+01,  7.039952157259067E-04,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.119852368717762E-01,  1.938964270426798E+01,  6.642595453990549E-04,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.121959326795836E-01,  1.942612355251900E+01,  6.245821622259033E-04,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.123936603217554E-01,  1.946035903249444E+01,  5.849595968931692E-04,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.125784608235017E-01,  1.949235624748924E+01,  5.455346655122090E-04,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.127504166461831E-01,  1.952212947524541E+01,  5.063578849316876E-04,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.129095797122356E-01,  1.954968770585403E+01,  4.672622057710507E-04,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.130559570339806E-01,  1.957503215346093E+01,  4.281517882794005E-04,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.131895634560134E-01,  1.959816538832810E+01,  3.891464201508026E-04,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.133104338671878E-01,  1.961909345127334E+01,  3.502453157814485E-04,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.134185841907332E-01,  1.963781909931834E+01,  3.113123170943777E-04,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.135140046208288E-01,  1.965434063463784E+01,  2.723896577619569E-04,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.135967154975326E-01,  1.966866157900375E+01,  2.335968798033235E-04,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.136667627647233E-01,  1.968078988735206E+01,  1.948860831088965E-04,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.137241430001835E-01,  1.969072496714417E+01,  1.560817615248816E-04,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.137688086974320E-01,  1.969845859288787E+01,  1.171422870821998E-04,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.138007462851693E-01,  1.970398841478547E+01,  7.823333352846274E-05,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.138199760576502E-01,  1.970731794667828E+01,  3.939711452609441E-05,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.138264970403706E-01,  1.970844701983616E+01,  4.777471350137554E-07,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.138202798202859E-01,  1.970737054154828E+01, -3.852254156003453E-05,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  1.138013098938329E-01,  1.970408600060051E+01, -7.751280790219310E-05,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.137695855626118E-01,  1.969859310292408E+01, -1.165667193921665E-04,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.137250678334130E-01,  1.969088509705399E+01, -1.557963732702856E-04,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.136676952522200E-01,  1.968095134255716E+01, -1.951579904422144E-04,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.135974534647397E-01,  1.966878935406476E+01, -2.345066161212649E-04,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.135143545805622E-01,  1.965440122828734E+01, -2.738404537141737E-04,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.134183666424813E-01,  1.963778143200618E+01, -3.133608928197243E-04,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.133094200855980E-01,  1.961891792043236E+01, -3.531019969810303E-04,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.131874669102744E-01,  1.959780238268622E+01, -3.929098396892879E-04,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.130524847402259E-01,  1.957443094443419E+01, -4.328064236367740E-04,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.129044296788093E-01,  1.954879600520811E+01, -4.729015983037232E-04,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.127432391197291E-01,  1.952088672506394E+01, -5.131306728780075E-04,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.125688856705029E-01,  1.949069836114037E+01, -5.534083473782298E-04,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.123813500875117E-01,  1.945822758150806E+01, -5.938132857095483E-04,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.121805567371334E-01,  1.942346129061128E+01, -6.345123168856608E-04,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.119664094793422E-01,  1.938638284232060E+01, -6.754692456007690E-04,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.117388594694907E-01,  1.934698377944747E+01, -7.164934932542629E-04,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.114978820254343E-01,  1.930525982841103E+01, -7.576154691195420E-04,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.112434195767422E-01,  1.926120102120020E+01, -7.990042623925422E-04,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.109753860919598E-01,  1.921479246193036E+01, -8.406234843821479E-04,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.106937155073127E-01,  1.916602271201357E+01, -8.824032389462780E-04,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.103983518376458E-01,  1.911488207792070E+01, -9.244168409252898E-04,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.100892025473075E-01,  1.906135453760035E+01, -9.667396249932506E-04,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.097661702656445E-01,  1.900542323184652E+01, -1.009297411007776E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.094292069528712E-01,  1.894707984282819E+01, -1.051963155042790E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.090782691797666E-01,  1.888631685100883E+01, -1.094813529647074E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.087132586456357E-01,  1.882311723615070E+01, -1.138056258395125E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.083340522343628E-01,  1.875745968135919E+01, -1.181637986922650E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.079405620617618E-01,  1.868932896995915E+01, -1.225410539632603E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.075327223424793E-01,  1.861871371156977E+01, -1.269435478856884E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.071104358688753E-01,  1.854559707520992E+01, -1.313802114861428E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.066735913830850E-01,  1.846995979717743E+01, -1.358454179612005E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.062221094574501E-01,  1.839178812499962E+01, -1.403348646581447E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.057559005623767E-01,  1.831106655710781E+01, -1.448582466640293E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.052748226611307E-01,  1.822777050060387E+01, -1.494289870241709E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.047787351697620E-01,  1.814187561413138E+01, -1.540372933926384E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.042675459126018E-01,  1.805336593796805E+01, -1.586669376926691E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.037411697953663E-01,  1.796222673849532E+01, -1.633290994561544E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.031994738142255E-01,  1.786843498681396E+01, -1.680407501430432E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
