From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(8P/Tuttle) (1/1)
Date: February 22, 2021 at 9:30:41 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:41 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                      8P/Tuttle                2021-Feb-22 09:30:40
Rec #:90000180        Soln.date: 2021-Feb-01_11:19:36   # obs: 1623 (1967-2021)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454453.5 ! 2007-Dec-19.0000000 (TDB)    RMSW= n.a.
  EC= .8198309621312905   QR= 1.027131264992651   TP= 2454492.5233992939
  OM= 270.3415874631229   W= 207.5071341554478    IN= 54.98331415077818
  A= 5.700931065309506    MA= 357.1744012668559   ADIST= 10.37473086562636
  PER= 13.612155409598    N= .07240780400000001   ANGMOM= .023518517
  DAN= 6.85071            DDN= 1.08225            L= 106.9777398
  B= -22.2256782          MOID= .0952255          TP= 2008-Jan-27.0233992939

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= 2.25
  M1=  14.6     M2=  n.a.     k1=  5.25   k2= n.a.     PHCOF= n.a.

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= 5.501437559724E-10  A2= 1.393281854689E-10  A3= -4.641771316528E-10
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#K215/8, data arc: 1967-01-07 to 2021-01-14
2: k1=5.25;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:40 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 8P/Tuttle                       {source: JPL#K215/8}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454453.5 ! 2007-Dec-19.0000000 (TDB)    RMSW= n.a.                  
  EC= .8198309621312905   QR= 1.027131264992651   TP= 2454492.5233992939      
  OM= 270.3415874631229   W= 207.5071341554478    IN= 54.98331415077818       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.997033330936276E-01  Y= 9.194956052955223E-01  Z= 7.197886456898172E-01
 VX=-1.212288097950074E-02 VY= 5.954139821608130E-03 VZ=-1.628637230545045E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 2.25                                           
  M1=  14.6     M2=  n.a.     k1=  5.25   k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 5.501437559724E-10  A2= 1.393281854689E-10  A3= -4.641771316528E-10     
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  5.511746248724531E-02,  9.543292796864446E+00, -1.990022886303817E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  5.444240001344042E-02,  9.426409352798302E+00, -2.139965049386500E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  5.371774177641692E-02,  9.300938668526955E+00, -2.293465978073499E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  5.294226550909970E-02,  9.166669115066648E+00, -2.450875902815149E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  5.211465060594741E-02,  9.023372036655999E+00, -2.612467035811969E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  5.123345245905000E-02,  8.870797307189044E+00, -2.778737466954165E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  5.029704432933899E-02,  8.708663265527306E+00, -2.950301052051269E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  4.930360421835985E-02,  8.536654442417618E+00, -3.127696691900560E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  4.825112639205262E-02,  8.354423555772907E+00, -3.311551401640656E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  4.713737289603046E-02,  8.161583115802896E+00, -3.502694861977176E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  4.595979989930288E-02,  7.957692671825131E+00, -3.702098541652822E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  4.471554823523635E-02,  7.742257174483057E+00, -3.910734038020871E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  4.340143499293283E-02,  7.514725519838370E+00, -4.129661696558993E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  4.201386790487945E-02,  7.274475726052050E+00, -4.360325115958801E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  4.054872370232239E-02,  7.020793871270253E+00, -4.604530499971088E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  3.900125670031147E-02,  6.752858265615443E+00, -4.864261098164113E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  3.736601531572100E-02,  6.469724996729778E+00, -5.141883929403609E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  3.563668195500964E-02,  6.170300207200084E+00, -5.440402060449196E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  3.380583320504087E-02,  5.853298572885581E+00, -5.763552605153152E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  3.186468995368039E-02,  5.517200037640469E+00, -6.115922585647516E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.980279976963742E-02,  5.160194819088249E+00, -6.503269608124028E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  2.760755897840051E-02,  4.780100658635159E+00, -6.933044900893832E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  2.526360169256088E-02,  4.374257035349930E+00, -7.414732135224945E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  2.275213700584200E-02,  3.939410404667502E+00, -7.959752948796443E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  2.005044894606780E-02,  3.471627617929377E+00, -8.580199670552192E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.713262670429581E-02,  2.966422357638641E+00, -9.281027142223508E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.397659309961839E-02,  2.419972078416337E+00, -1.002140254396405E-02,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.060351185112311E-02,  1.835941164630117E+00, -1.050771404537392E-02,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  7.310073822814630E-03,  1.265700046948965E+00, -8.901991647652149E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  5.782847117065092E-03,  1.001268939955763E+00,  1.312764124801922E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  7.887546040720403E-03,  1.365686262003854E+00,  9.614062089443988E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.125625309060659E-02,  1.948959806778612E+00,  1.047402655530378E-02,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.459555971790576E-02,  2.527142826183768E+00,  9.883843456889897E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.770553427362024E-02,  3.065618228291581E+00,  9.142621148477663E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  2.058050964984856E-02,  3.563404783786067E+00,  8.457247604102047E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.324474214232374E-02,  4.024702340082210E+00,  7.853439159119879E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  2.572400379250997E-02,  4.453973187832862E+00,  7.323836659989440E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  2.804059153630507E-02,  4.855077921814042E+00,  6.856319876335734E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  3.021280723350634E-02,  5.231185410817802E+00,  6.438401008543592E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  3.225433195020432E-02,  5.584664458007120E+00,  6.054343858569495E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  3.417496372856604E-02,  5.917211541794040E+00,  5.699865841892524E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  3.598504365045993E-02,  6.230617165000232E+00,  5.377553060322551E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  3.769426848623404E-02,  6.526560271365832E+00,  5.081929666496749E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  3.931049483964662E-02,  6.806401189662715E+00,  4.807968603327556E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  4.084018852931885E-02,  7.071259441681053E+00,  4.552089873028483E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  4.228878242133582E-02,  7.322075699023566E+00,  4.311453119097444E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  4.366089352693321E-02,  7.559649372404765E+00,  4.083922188744285E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  4.496052925459424E-02,  7.784674323094492E+00,  3.867893011495364E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  4.619122692536950E-02,  7.997763019246737E+00,  3.661991862377435E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  4.735608989679478E-02,  8.199452790562125E+00,  3.464972830899645E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  4.845784308429293E-02,  8.390215441520642E+00,  3.275823522635485E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  4.949894361757724E-02,  8.570476410943954E+00,  3.093833240983215E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  5.048161999549974E-02,  8.740621551447232E+00,  2.918302716475850E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  5.140784355013336E-02,  8.900992188598151E+00,  2.748384147218681E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  5.227934197564073E-02,  9.051887463367880E+00,  2.583455182100304E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  5.309768350052774E-02,  9.193578906105042E+00,  2.423171706348421E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  5.386432566438080E-02,  9.326318881965951E+00,  2.267130938159349E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  5.458057892462910E-02,  9.450334289620830E+00,  2.114841603032103E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  5.524759522832939E-02,  9.565824582519697E+00,  1.965908087033517E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  5.586643094680037E-02,  9.672972665686498E+00,  1.820073906951947E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  5.643805816218008E-02,  9.771946849925973E+00,  1.677054068131499E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  5.696332315394492E-02,  9.862893663987206E+00,  1.536421124652229E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  5.744295858535807E-02,  9.945939964581784E+00,  1.397904651180265E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  5.787764676915223E-02,  1.002120389049719E+01,  1.261457427581464E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  5.826803549877551E-02,  1.008879760369204E+01,  1.126884542365934E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  5.861468391267393E-02,  1.014881791598720E+01,  9.938195667754494E-04,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  5.891803649240455E-02,  1.020134178697860E+01,  8.620154537269033E-04,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  5.917848417579602E-02,  1.024643690545298E+01,  7.313639282758723E-04,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  5.939638940151747E-02,  1.028416602572059E+01,  6.017278903938216E-04,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  5.957203935806998E-02,  1.031457887292895E+01,  4.728458576461027E-04,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  5.970564521543460E-02,  1.033771201002687E+01,  3.445326736467704E-04,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  5.979739148363359E-02,  1.035359738393437E+01,  2.167644896966255E-04,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  5.984742995050599E-02,  1.036226127590110E+01,  8.936407676812390E-05,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  5.985582708323380E-02,  1.036371519436286E+01, -3.801507412401925E-05,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  5.982255735675035E-02,  1.035795471979136E+01, -1.655338038822204E-04,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  5.974756659659303E-02,  1.034497047216918E+01, -2.932153680781890E-04,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  5.963079137826178E-02,  1.032475146988454E+01, -4.211777735704161E-04,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  5.947210037269800E-02,  1.029727497401585E+01, -5.496698122602971E-04,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  5.927127693322437E-02,  1.026250347335371E+01, -6.789135967052091E-04,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  5.902806280227423E-02,  1.022039225198663E+01, -8.090058916498672E-04,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  5.874215640903060E-02,  1.017088909454627E+01, -9.401104666773057E-04,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  5.841317382544203E-02,  1.011392752595118E+01, -1.072546191377518E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  5.804064927298507E-02,  1.004942689915000E+01, -1.206485176844317E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  5.762408062067356E-02,  9.977300272857583E+00, -1.341976277539822E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  5.716293182588478E-02,  9.897454834170906E+00, -1.479239110973465E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  5.665656656793275E-02,  9.809780407578529E+00, -1.618645946917854E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  5.610422594475362E-02,  9.714145593261364E+00, -1.760496945425762E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  5.550508418225146E-02,  9.610407412866889E+00, -1.904964145926887E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  5.485825392713769E-02,  9.498412225935894E+00, -2.052278423409481E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  5.416273443366661E-02,  9.377986758713824E+00, -2.202857798871688E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  5.341740024301412E-02,  9.248936144045981E+00, -2.357054402513898E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  5.262102558105396E-02,  9.111048145721526E+00, -2.515136754041569E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  5.177226699718461E-02,  8.964090152479516E+00, -2.677576840909001E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  5.086960345802383E-02,  8.807798805553690E+00, -2.844991240503105E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  4.991131728207517E-02,  8.641876697612274E+00, -3.017901718006504E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  4.889553209679525E-02,  8.465998944820466E+00, -3.196799123002573E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  4.782019506536134E-02,  8.279810109500630E+00, -3.382329397491684E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  4.668299335386091E-02,  8.082909736874528E+00, -3.575385792235124E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  4.548130839580796E-02,  7.874844436209772E+00, -3.776936588534067E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  4.421220843812017E-02,  7.655106590195805E+00, -3.987956977308992E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  4.287240126859502E-02,  7.423126169960105E+00, -4.209684837251335E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  4.145814047561310E-02,  7.178254504438937E+00, -4.443678782748265E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  3.996514037182217E-02,  6.919749549869904E+00, -4.691646916478695E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  3.838851414294007E-02,  6.646765180589113E+00, -4.955586230356595E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  3.672264633632374E-02,  6.358329111111336E+00, -5.238035771387482E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  3.496097612484744E-02,  6.053305369433772E+00, -5.542213226779419E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  3.309577910343012E-02,  5.730356516275952E+00, -5.872018430756677E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  3.111793607482908E-02,  5.387903611580916E+00, -6.232167473734290E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  2.901658544672199E-02,  5.024066028935640E+00, -6.628653071071361E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  2.677864338771033E-02,  4.636578373158522E+00, -7.069127970694065E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  2.438824716009236E-02,  4.222694096356819E+00, -7.562929047888130E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  2.182624312385708E-02,  3.779096848566252E+00, -8.120648959041228E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.907016222322569E-02,  3.301896233377232E+00, -8.750972806783955E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.609669996769149E-02,  2.787057203341071E+00, -9.445632277605904E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.289582406488757E-02,  2.232842720880919E+00, -1.010922882526794E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  9.543751985905397E-03,  1.652449432033055E+00, -1.018216496750206E-02,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  6.611003188925849E-03,  1.144659718823662E+00, -6.555520887854921E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  6.279702198223054E-03,  1.087296730480364E+00,  4.953177818895566E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  8.965622580599301E-03,  1.552349428507132E+00,  9.990256049155441E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.231427241596972E-02,  2.132150174241880E+00,  1.019743379606160E-02,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.555219299005908E-02,  2.692778742704677E+00,  9.569894059251205E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.856565601648782E-02,  3.214543691524475E+00,  8.868939006283091E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  2.135824523928262E-02,  3.698065526744412E+00,  8.225830622177377E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  2.395260276057754E-02,  4.147264606821699E+00,  7.655939767148709E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  2.637165485275302E-02,  4.566110492766473E+00,  7.151684998481904E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  2.863509990941552E-02,  4.958013855704203E+00,  6.702343949474247E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  3.075928808007397E-02,  5.325805636265954E+00,  6.298423196623667E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  3.275776771243085E-02,  5.671831658138153E+00,  5.932195569636309E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  3.464179051206814E-02,  5.998040093750872E+00,  5.597330361974497E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  3.642073941987235E-02,  6.306055548957403E+00,  5.288707051840943E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  3.810252918404335E-02,  6.597248419927607E+00,  5.002407409034134E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  3.969392178943593E-02,  6.872789508045383E+00,  4.735264452257157E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  4.120072372378798E-02,  7.133684175497299E+00,  4.484534982740327E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  4.262792617132881E-02,  7.380796619043401E+00,  4.248016264188412E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  4.397988460030455E-02,  7.614880964633331E+00,  4.024031675459851E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  4.526046740312067E-02,  7.836607003649219E+00,  3.811164138507338E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  4.647308412606455E-02,  8.046565080730606E+00,  3.608040507299823E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  4.762070334198545E-02,  8.245269188333086E+00,  3.413408549460708E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  4.870595618609586E-02,  8.433174893396561E+00,  3.226408609389422E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  4.973122569393328E-02,  8.610694805733846E+00,  3.046364398849239E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  5.069865646317577E-02,  8.778200250922175E+00,  2.872480235624138E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  5.161014748007715E-02,  8.936020028238932E+00,  2.704068274546811E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  5.246740705242367E-02,  9.084449922008272E+00,  2.540682582759131E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  5.327200696477163E-02,  9.223762078289873E+00,  2.381860523573878E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  5.402535290919692E-02,  9.354199885121863E+00,  2.227045249384080E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  5.472866385208908E-02,  9.475974399992026E+00,  2.075746189103249E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  5.538304686000674E-02,  9.589277305533008E+00,  1.927718702707120E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  5.598954716553446E-02,  9.694289578156742E+00,  1.782786325241888E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  5.654911214736865E-02,  9.791175251399613E+00,  1.640549582724783E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  5.706255672967047E-02,  9.880075425006188E+00,  1.500605465218202E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  5.753059747361174E-02,  9.961114167697358E+00,  1.362783750072305E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  5.795389749244187E-02,  1.003440629397311E+01,  1.226895883606866E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  5.833304581331340E-02,  1.010005379072341E+01,  1.092634567896407E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  5.866852736413096E-02,  1.015814062061220E+01,  9.597580955930292E-04,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  5.896077552363660E-02,  1.020874182084257E+01,  8.281745932324213E-04,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  5.921020466116132E-02,  1.025192913724014E+01,  6.977808313271649E-04,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  5.941715405562640E-02,  1.028776131412910E+01,  5.682654395461195E-04,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  5.958185469869487E-02,  1.031627834647612E+01,  4.393142283390162E-04,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  5.970448072347623E-02,  1.033751038449447E+01,  3.108796890198855E-04,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  5.978519160985975E-02,  1.035148504127100E+01,  1.829035266673452E-04,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  5.982410374863035E-02,  1.035822246924541E+01,  5.514035415532856E-05,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  5.982125022255851E-02,  1.035772839652184E+01, -7.261239167522946E-05,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  5.977661300476843E-02,  1.034999970184352E+01, -2.004509151477346E-04,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  5.969014986115267E-02,  1.033502907260141E+01, -3.285098022108346E-04,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  5.956174881457999E-02,  1.031279712055625E+01, -4.570441914840464E-04,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  5.939120673815685E-02,  1.028326867537669E+01, -5.862977834842174E-04,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  5.917828304790248E-02,  1.024640208123773E+01, -7.163074342407236E-04,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  5.892272436014542E-02,  1.020215346611666E+01, -8.471281364448507E-04,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  5.862421966547275E-02,  1.015046898040292E+01, -9.790646716444950E-04,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  5.828235555001605E-02,  1.009127704370411E+01, -1.112408432290594E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  5.789664533462364E-02,  1.002449339013727E+01, -1.247282656329033E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  5.746656797334999E-02,  9.950027803393553E+00, -1.383841653499652E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  5.699153273766522E-02,  9.867778001998641E+00, -1.522360489671197E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  5.647084572400849E-02,  9.777623840275378E+00, -1.663119030474912E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  5.590374991577766E-02,  9.679434244862241E+00, -1.806275274631265E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  5.528943352654037E-02,  9.573068659295588E+00, -1.952035880827725E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  5.462697227721872E-02,  9.458367049613972E+00, -2.100851143337275E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  5.391529744134359E-02,  9.335144371565459E+00, -2.253141425927190E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  5.315323178919554E-02,  9.203196794142691E+00, -2.409136395293685E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  5.233951441275161E-02,  9.062305997889185E+00, -2.569158514884165E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  5.147275269050561E-02,  8.912230857865781E+00, -2.733722516807079E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  5.055136759133613E-02,  8.752697973308964E+00, -2.903379606378839E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  4.957360794190973E-02,  8.583404137955151E+00, -3.078651690489387E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  4.853754860817113E-02,  8.404016025175473E+00, -3.260133385942752E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  4.744102889511937E-02,  8.214159522227638E+00, -3.448634959873135E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  4.628160866660961E-02,  8.013412132635153E+00, -3.645042338235127E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  4.505657008137450E-02,  7.801303276770091E+00, -3.850185780412094E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  4.376289095613953E-02,  7.577309679819473E+00, -4.065118348926105E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  4.239714952628330E-02,  7.340838881604800E+00, -4.291266757192849E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  4.095541553241962E-02,  7.091210378808288E+00, -4.530260405385947E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  3.943319721185579E-02,  6.827646446828409E+00, -4.783908708089173E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  3.782536514590289E-02,  6.549258954350380E+00, -5.054385095971080E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  3.612598241372096E-02,  6.255019955396093E+00, -5.344448512043182E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  3.432810406012408E-02,  5.943726968250865E+00, -5.657501257931179E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  3.242357136277783E-02,  5.613967353932928E+00, -5.997631175990843E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  3.040271959320924E-02,  5.264067716580836E+00, -6.370008717280625E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  2.825396162189042E-02,  4.892021806908611E+00, -6.781285408480125E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  2.596327671506044E-02,  4.495402010119246E+00, -7.239711896028305E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  2.351367173420678E-02,  4.071266055486833E+00, -7.755175484010852E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  2.088475064269094E-02,  3.616082478739375E+00, -8.338286497655056E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.805314595507184E-02,  3.125805325193414E+00, -8.994838842199095E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
