From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(96P/Machholz 1) (1/1)
Date: February 22, 2021 at 9:30:42 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 7353 Mon Feb 22 09:30:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                   96P/Machholz 1              2021-Feb-22 09:30:42
Rec #:90000903        Soln.date: 2020-Jun-02_14:02:54    # obs: 963 (2007-2017)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454773.5 ! 2008-Nov-03.0000000 (TDB)    RMSW= n.a.
  EC= .9592074836894154   QR= .1237142323289413   TP= 2454196.1560801184
  OM= 94.35081293062883   W= 14.7463138854509     IN= 58.53858182853028
  A= 3.032767858374081    MA= 107.7407308762318   ADIST= 5.94182148441922
  PER= 5.2816177613144    N= .186614467           ANGMOM= .008468987000000001
  DAN= .12574             DDN= 3.34844            L= 102.1728765
  B= 12.5399511           MOID= .334629           TP= 2007-Apr-05.6560801184

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= 3.2
  M1=  13.4     M2=  n.a.     k1=  11.25  k2= n.a.     PHCOF= n.a.

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= 7.035676855594E-11  A2= -1.762594765751E-12 A3= -2.102047018707E-10
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#K173/5, data arc: 2007-04-09 to 2017-10-02
2: k1=11.25;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb 22 09:30:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: 96P/Machholz 1                  {source: JPL#K173/5}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454773.5 ! 2008-Nov-03.0000000 (TDB)    RMSW= n.a.                  
  EC= .9592074836894154   QR= .1237142323289413   TP= 2454196.1560801184      
  OM= 94.35081293062883   W= 14.7463138854509     IN= 58.53858182853028       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 8.322229546848101E-01  Y=-4.491464866968330E+00  Z=-2.722259808138627E+00
 VX= 1.323136608941809E-03 VY=-2.005952402164445E-03 VZ=-2.819544001122752E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 3.2                                            
  M1=  13.4     M2=  n.a.     k1=  11.25  k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 7.035676855594E-11  A2= -1.762594765751E-12 A3= -2.102047018707E-10     
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  3.042200108238991E-02,  5.267406202942638E+00, -3.414344137225301E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  2.920927985312136E-02,  5.057430031152047E+00, -4.011930370856586E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  2.779259299859353E-02,  4.812138306095646E+00, -4.664650968082048E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  2.615099350451212E-02,  4.527904164677601E+00, -5.391531500871649E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.425594400947551E-02,  4.199786515940243E+00, -6.220856684559326E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.206714920387139E-02,  3.820808443301831E+00, -7.198025915584068E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.952464835509203E-02,  3.380588067739501E+00, -8.402037234003904E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.653202201665501E-02,  2.862430879608393E+00, -9.988272317040220E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.291329204213608E-02,  2.235867207385354E+00, -1.232983071388191E-02,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  8.259443615352403E-03,  1.430078330959827E+00, -1.673747057866068E-02,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  7.632453516080045E-04,  1.321518360524398E-01, -1.463883595862010E-02,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  8.089755513609166E-03,  1.400697746912537E+00,  1.695027016488726E-02,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.278855603111221E-02,  2.214269836574079E+00,  1.242232612968914E-02,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.643094468118005E-02,  2.844929881484838E+00,  1.004576535425322E-02,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.943944432991323E-02,  3.365835448096664E+00,  8.443342752068626E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.199381526353414E-02,  3.808111065138819E+00,  7.230056227524925E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  2.419202938565694E-02,  4.188720041875998E+00,  6.246841570805651E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  2.609483679826033E-02,  4.518180932400855E+00,  5.413215096915749E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  2.774297437082251E-02,  4.803547107015914E+00,  4.683081402062655E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  2.916523767501802E-02,  5.049804364401712E+00,  4.027705004691681E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  3.038273629556770E-02,  5.260607715850862E+00,  3.427834895970815E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  3.141125276409935E-02,  5.438689822004898E+00,  2.869715906060360E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  3.226268219900016E-02,  5.586110258767702E+00,  2.343132055465541E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  3.294603208776832E-02,  5.704428624253567E+00,  1.840422589338457E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  3.346807635569973E-02,  5.794817787269682E+00,  1.355469237627223E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  3.383372721935389E-02,  5.858128271747908E+00,  8.829198818488867E-04,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  3.404626149438999E-02,  5.894927440731933E+00,  4.180999225454940E-04,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  3.410751851901926E-02,  5.905533765760725E+00, -4.311001284984886E-05,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  3.401802973192838E-02,  5.890039262590475E+00, -5.046971236274900E-04,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  3.377700718762762E-02,  5.848307502688801E+00, -9.707766953957252E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  3.338227648358306E-02,  5.779961999927649E+00, -1.445659645144717E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  3.283022828458272E-02,  5.684377817287508E+00, -1.933912393725116E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  3.211565644106458E-02,  5.560653537914763E+00, -2.440824961917336E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  3.123140876641948E-02,  5.407550799086075E+00, -2.973057286878550E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  3.016790573899436E-02,  5.223410958043532E+00, -3.538893628403638E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.891251914727695E-02,  5.006047507743378E+00, -4.148845018148988E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  2.744860303387781E-02,  4.752578290007732E+00, -4.817311912199006E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  2.575385497860970E-02,  4.459141760485299E+00, -5.565051897434083E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  2.379760614561743E-02,  4.120427774857064E+00, -6.423392786645337E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  2.153611761792932E-02,  3.728863174409940E+00, -7.443096621617264E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.890337050893007E-02,  3.273017143270673E+00, -8.714830856087328E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.579061824429450E-02,  2.734060795772014E+00, -1.042404514607345E-02,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.199110037198661E-02,  2.076194669392475E+00, -1.304393970571934E-02,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  6.979458342209472E-03,  1.208455750999724E+00, -1.849586463305383E-02,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  2.677463078731588E-03,  4.635883612937115E-01,  2.901955064157545E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  9.279582013748103E-03,  1.606709819237564E+00,  1.556312449068156E-02,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.367681416836939E-02,  2.368066965478628E+00,  1.178575881123960E-02,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.715444903608155E-02,  2.970200777260006E+00,  9.640720060787086E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  2.005007581141841E-02,  3.471563011667564E+00,  8.146476278716114E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  2.251819642709397E-02,  3.898904849090139E+00,  6.994161885429944E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.464596126762085E-02,  4.267315910842494E+00,  6.049084937964315E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  2.648856842131311E-02,  4.586353449650662E+00,  5.241175031503840E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  2.808361105908228E-02,  4.862526521283570E+00,  4.529354331310903E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  2.945789844939815E-02,  5.100477006682968E+00,  3.887245115768186E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  3.063113345213773E-02,  5.303616350285093E+00,  3.297031501062131E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  3.161812184675161E-02,  5.474508093334535E+00,  2.746184723296391E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  3.243012939216296E-02,  5.615102841521952E+00,  2.225272666580180E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  3.307567994490924E-02,  5.726876454856584E+00,  1.726817754350558E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  3.356108898728018E-02,  5.810922425199712E+00,  1.244782083972292E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  3.389088928979936E-02,  5.868025577438683E+00,  7.741657927117312E-04,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  3.406807928179000E-02,  5.898705073517299E+00,  3.105111821344965E-04,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  3.409422348504169E-02,  5.903231801986148E+00, -1.504762132519852E-04,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  3.396953157190604E-02,  5.881642066487528E+00, -6.128255234495249E-04,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  3.369292690932469E-02,  5.833749453786019E+00, -1.080413480661671E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  3.326200667836447E-02,  5.759137928680021E+00, -1.557545013658558E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  3.267285851806202E-02,  5.657130086867613E+00, -2.049214258860813E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  3.191981785546202E-02,  5.526745137945126E+00, -2.561108866244066E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  3.099520299816860E-02,  5.366653038104278E+00, -3.099990637852825E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  2.988885218074959E-02,  5.175094332201895E+00, -3.674465021787733E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  2.858733839560582E-02,  4.949744205939159E+00, -4.296032665700053E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  2.707283287190861E-02,  4.687515703339721E+00, -4.980434253040547E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  2.532134501199066E-02,  4.384254981182592E+00, -5.750262838953035E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  2.329967756470699E-02,  4.034214113612133E+00, -6.640415118856440E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  2.095988672089698E-02,  3.629091887401726E+00, -7.708752824776509E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.822834331937261E-02,  3.156139808482589E+00, -9.060849756789651E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.498066806444397E-02,  2.593822269388922E+00, -1.092134011278213E-02,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.096888440635218E-02,  1.899203461498309E+00, -1.390929231442223E-02,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  5.481988260022461E-03,  9.491768436631907E-01, -2.110587461134212E-02,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  4.630915047884539E-03,  8.018180849598191E-01,  2.297836028603691E-02,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.042126460547006E-02,  1.804386032223729E+00,  1.441168610704312E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.455301063948401E-02,  2.519775681629363E+00,  1.119596360937828E-02,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.787441639645561E-02,  3.094859261416916E+00,  9.248280730381407E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  2.065924118792840E-02,  3.577036727027598E+00,  7.851488906164954E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  2.304101403542294E-02,  3.989427911845330E+00,  6.756532729738784E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  2.509761563007314E-02,  4.345517439529718E+00,  5.848982240693862E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  2.687929817045201E-02,  4.654006208544283E+00,  5.067088157495952E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  2.842063664972630E-02,  4.920880693380958E+00,  4.373974055179797E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  2.974652150359074E-02,  5.150450539385468E+00,  3.745920971336395E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  3.087540738983186E-02,  5.345911071501580E+00,  3.166600904594793E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  3.182117449835886E-02,  5.509665570112716E+00,  2.624076008238968E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  3.259433197147123E-02,  5.643533636802156E+00,  2.109437471457011E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  3.320283172881110E-02,  5.748892103775469E+00,  1.615801327459720E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  3.365256181525469E-02,  5.826760454399984E+00,  1.137337175039029E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  3.394763744307450E-02,  5.877851215593040E+00,  6.689710742551236E-04,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  3.409063576233728E-02,  5.902610607056316E+00,  2.063917737784511E-04,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  3.408279820505666E-02,  5.901253576079820E+00, -2.543432050288335E-04,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  3.392408584666648E-02,  5.873773383083837E+00, -7.172278289841285E-04,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  3.361310516329379E-02,  5.819928746889246E+00, -1.186504323473514E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  3.314704238725743E-02,  5.739232478724440E+00, -1.666637822966049E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  3.252157410676004E-02,  5.630936003041816E+00, -2.162496536590874E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  3.173062919178300E-02,  5.493988136264320E+00, -2.679952525412609E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  3.076599641195075E-02,  5.326967147924685E+00, -3.226312274633451E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  2.961680179405951E-02,  5.127990267926721E+00, -3.810662024697513E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  2.826874971545915E-02,  4.894582285937673E+00, -4.445081118762444E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  2.670285592174761E-02,  4.623456180202306E+00, -5.146622719832177E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  2.489335790515660E-02,  4.310151310776041E+00, -5.940312127540853E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  2.280428291854990E-02,  3.948439189569318E+00, -6.864911419332530E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  2.038317617245388E-02,  3.529237551326179E+00, -7.985653768997908E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.754810956941879E-02,  3.038360985707129E+00, -9.425634092596566E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.415649926375142E-02,  2.451121865122856E+00, -1.145931657312563E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  9.907815010400401E-03,  1.715484990683308E+00, -1.491102490438349E-02,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  3.789746370277240E-03,  6.561742432496647E-01, -2.522052601029603E-02,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  6.192632861193168E-03,  1.072221142102227E+00,  1.977457570273096E-02,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.144554498908687E-02,  1.981734683011163E+00,  1.349649125805673E-02,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.535736023032880E-02,  2.659044496086238E+00,  1.069035901501361E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.854314068082269E-02,  3.210645282000964E+00,  8.904663861162825E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  2.123104564635464E-02,  3.676041599949258E+00,  7.594900308463813E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  2.353882439284342E-02,  4.075621103327515E+00,  6.557576386992422E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  2.553817471674757E-02,  4.421797880767851E+00,  5.696599902725819E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  2.727640723174350E-02,  4.722763511097349E+00,  4.951126590381278E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  2.878360815430207E-02,  4.983727261215727E+00,  4.279022046745391E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  3.008066299568640E-02,  5.208305345299073E+00,  3.663706740970979E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  3.118427558465882E-02,  5.399389941642864E+00,  3.093876181777441E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  3.210759715543722E-02,  5.559258115865112E+00,  2.559307979587640E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  3.286073124172830E-02,  5.689659240598278E+00,  2.051535081346037E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  3.345127581863187E-02,  5.791908864450161E+00,  1.563719556984997E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  3.388482744182877E-02,  5.866976000998425E+00,  1.090382673642897E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  3.416535812873351E-02,  5.915548383739322E+00,  6.269310047288544E-04,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  3.429539062288943E-02,  5.938062812177018E+00,  1.690752515920980E-04,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  3.427607454714303E-02,  5.934718337336998E+00, -2.873106877750127E-04,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  3.410725916296765E-02,  5.905488859652435E+00, -7.460767419184181E-04,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  3.378752348306466E-02,  5.850128342799452E+00, -1.211180224781121E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  3.331409020207433E-02,  5.768155911261688E+00, -1.687051693466370E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  3.268264436067386E-02,  5.658824452992148E+00, -2.178641494713827E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  3.188714193128885E-02,  5.521087477056527E+00, -2.691608537897564E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  3.091951152216928E-02,  5.353547465295018E+00, -3.232884032689664E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  2.976908572087509E-02,  5.154357412498983E+00, -3.811528356592830E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  2.842175640003205E-02,  4.921074572136346E+00, -4.439676490687361E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  2.685878900234003E-02,  4.650455156164869E+00, -5.133882235781109E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  2.505491046846763E-02,  4.338123270009793E+00, -5.918260393362302E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  2.297496298432612E-02,  3.977991526864735E+00, -6.830511309898715E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  2.056776434561955E-02,  3.561198002766880E+00, -7.933856589840499E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.775374255226419E-02,  3.073965232989746E+00, -9.346240594544990E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.439562177290811E-02,  2.492524644137424E+00, -1.132725789131117E-02,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.020857402759779E-02,  1.767559800242549E+00, -1.463808355552547E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  4.278794438674741E-03,  7.408502914174909E-01, -2.388539752591243E-02,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  5.799980989183189E-03,  1.004235577950116E+00,  2.050836406966126E-02,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.118633258182201E-02,  1.936853445967982E+00,  1.374277825186586E-02,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.515993957195052E-02,  2.624862168706967E+00,  1.083953325572341E-02,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.838732177909849E-02,  3.183666075496601E+00,  9.014547364840078E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  2.110725540256111E-02,  3.654607983657685E+00,  7.682446058301569E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  2.344073308204810E-02,  4.058637119350304E+00,  6.627328774731725E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  2.545976750380542E-02,  4.408222092683153E+00,  5.746811133335072E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  2.721142566806353E-02,  4.711512302122705E+00,  4.984687973154191E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  2.872843242035388E-02,  4.974173879028160E+00,  4.306966915419729E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  3.003452420838303E-02,  5.200316661918914E+00,  3.691439734540923E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  3.114734755695001E-02,  5.392996051849457E+00,  3.122533926904303E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  3.208019340300543E-02,  5.554513303216130E+00,  2.588895111817635E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  3.284316263137031E-02,  5.686617330011060E+00,  2.082150801353140E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  3.344392822956017E-02,  5.790636668839224E+00,  1.595687598266546E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  3.388818200134747E-02,  5.867556824974110E+00,  1.123879891081086E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  3.417991395031232E-02,  5.918068646120010E+00,  6.619514103505562E-04,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  3.432165726805507E-02,  5.942610740806081E+00,  2.057409855799187E-04,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  3.431464199065374E-02,  5.941396083177245E+00, -2.486866289085985E-04,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  3.415880338713693E-02,  5.914413465413238E+00, -7.053049399036433E-04,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  3.385275927653662E-02,  5.861423570298047E+00, -1.168164447160276E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  3.339380714993781E-02,  5.781958472918252E+00, -1.641388163313367E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  3.277781544144302E-02,  5.675302814814129E+00, -2.129650544415001E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  3.199895508854447E-02,  5.540447325098864E+00, -2.638720643453284E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  3.104932271401984E-02,  5.376023576426340E+00, -3.175571374640759E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  2.991847862677579E-02,  5.180223992316854E+00, -3.748833605651984E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  2.859273933558262E-02,  4.950679349707593E+00, -4.369993807111621E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  2.705398227574193E-02,  4.684251823790555E+00, -5.055063422162900E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  2.527776206409655E-02,  4.376708827678153E+00, -5.827239212236740E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  2.323023631991837E-02,  4.022190734790042E+00, -6.722081918106068E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.086251443054959E-02,  3.612232397955862E+00, -7.798767085124792E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.809925308203330E-02,  3.133788526755301E+00, -9.166601819089720E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.481230121221735E-02,  2.564670452603871E+00, -1.106038548549430E-02,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.074314159997470E-02,  1.860117306206878E+00, -1.413860487531515E-02,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  5.126676913730405E-03,  8.876565911207616E-01, -2.186404216861032E-02,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  5.008455992544467E-03,  8.671872731463806E-01,  2.212278705855133E-02,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.066695474558592E-02,  1.846925961288331E+00,  1.420831343462760E-02,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.475278627881319E-02,  2.554365761320356E+00,  1.109866956072403E-02,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.805005843956151E-02,  3.125270738454470E+00,  9.192940880475795E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  2.082080767591669E-02,  3.605011097244480E+00,  7.818772208078608E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  2.319436186372259E-02,  4.015979265249263E+00,  6.738026536937590E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  2.524663263635360E-02,  4.371318934345915E+00,  5.840493616186154E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  2.702685790903631E-02,  4.679555385280508E+00,  5.066390271025621E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  2.856902911936247E-02,  4.946574053029284E+00,  4.379533480438196E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  2.989758281096275E-02,  5.176605993963257E+00,  3.756485281693506E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  3.103059803611258E-02,  5.372781498947949E+00,  3.181169031907535E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  3.198166480296841E-02,  5.537453604953788E+00,  2.641752721448299E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  3.276094650948842E-02,  5.672382049787067E+00,  2.128943437336510E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  3.337586520318636E-02,  5.778851921138325E+00,  1.635238778779436E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  3.383168648285072E-02,  5.857774929175662E+00,  1.154923072234984E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  3.413211116999583E-02,  5.909791851280803E+00,  6.841355729264181E-04,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  3.427975230964532E-02,  5.935355122174559E+00,  2.198220047871234E-04,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  3.427618621108860E-02,  5.934737671349837E+00, -2.414509785927883E-04,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  3.412177250768168E-02,  5.908001767391968E+00, -7.036110781577059E-04,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  3.381552125516682E-02,  5.854976006766069E+00, -1.171008774512056E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  3.335496069311135E-02,  5.775232417419933E+00, -1.648370924006058E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.691 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
