From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Levy (C/1991 L3)) (1/1)
Date: February 14, 2021 at 6:45:42 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  Levy (C/1991 L3)             2021-Feb-14 18:45:41
Rec #:90002027 (+COV) Soln.date: 2014-Jun-13_19:42:29    # obs: 125 (1991-1993)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2448547.5 ! 1991-Oct-18.0000000 (TDB)    RMSW= n.a.
  EC= .9288178630692924   QR= .9825594709493261   TP= 2448445.6946460437
  OM= 329.4309837211803   W= 41.47119826431925    IN= 19.19030996858108
  A= 13.80345566059361    MA= 1.95655903017816    ADIST= 26.6243518502379
  PER= 51.284951739993    N= .019218626           ANGMOM= .023681351
  DAN= 1.11747            DDN= 6.23317            L= 9.283304899999999
  B= 12.5730408           MOID= .0749881          TP= 1991-Jul-08.1946460437

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= 5.8
  M1=  8.8      M2=  14.5     k1=  15.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#9, data arc: 1991-06-14 to 1993-01-21
2: k1=15., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Levy (C/1991 L3)                {source: JPL#9}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2448547.5 ! 1991-Oct-18.0000000 (TDB)    RMSW= n.a.                  
  EC= .9288178630692924   QR= .9825594709493261   TP= 2448445.6946460437      
  OM= 329.4309837211803   W= 41.47119826431925    IN= 19.19030996858108       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-3.433220288553657E-01  Y= 1.427654891309058E+00  Z= 1.126982555611698E+00
 VX=-1.454062473704840E-02 VY= 8.461908740901369E-03 VZ= 3.906794953828684E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 5.8                                            
  M1=  8.8      M2=  14.5     k1=  15.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  3.547012488216326E-02,  6.141461743631591E+00, -7.750147673524875E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  3.288406685785482E-02,  5.693699676938434E+00, -8.075344719013850E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  3.018506975338016E-02,  5.226382814695330E+00, -8.442398686725684E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  2.735795680768578E-02,  4.736883382184488E+00, -8.860820445085555E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.438405148549085E-02,  4.221967637565077E+00, -9.342544200566717E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.124046429797158E-02,  3.677672388702606E+00, -9.900874899926615E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.790065596815321E-02,  3.099402502233836E+00, -1.054217236858345E-02,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.434186433961696E-02,  2.483216832946765E+00, -1.122287577341935E-02,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.059041605836079E-02,  1.833673698292256E+00, -1.159885556979379E-02,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  7.019108635454503E-03,  1.215320986386358E+00, -9.265654418524123E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  5.809382274128420E-03,  1.005863359918208E+00,  3.559095936999692E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  8.558801000323397E-03,  1.481910455332915E+00,  1.107079070845331E-02,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.231708574377645E-02,  2.132637286723296E+00,  1.152239848898101E-02,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.599223618311532E-02,  2.768969859565199E+00,  1.091589821356386E-02,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.944951315414585E-02,  3.367578810767389E+00,  1.024050000435352E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.269673249269432E-02,  3.929817410353053E+00,  9.637224048019423E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  2.576031771466597E-02,  4.460260748277567E+00,  9.115879617549618E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  2.866530280550120E-02,  4.963243324754377E+00,  8.664802586197572E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  3.143250534358050E-02,  5.442369591745341E+00,  8.271049366532878E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  3.407883888819542E-02,  5.900568041261214E+00,  7.923808220200888E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  3.661803873840432E-02,  6.340216866612120E+00,  7.614455090147534E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  3.906136545722417E-02,  6.763265773845340E+00,  7.336387580956942E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  4.141819771451764E-02,  7.171338629309217E+00,  7.084616305453052E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  4.369644168497274E-02,  7.565804344715968E+00,  6.855040953959284E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  4.590278164517995E-02,  7.947820266680544E+00,  6.644248259315534E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  4.804289907772104E-02,  8.318370113417613E+00,  6.449573730657025E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  5.012171432734073E-02,  8.678305816210621E+00,  6.268957331335521E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  5.214354017935419E-02,  9.028374110688775E+00,  6.100670886296077E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  5.411214291728206E-02,  9.369227108628799E+00,  5.943161436353107E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  5.603083399942355E-02,  9.701438171261529E+00,  5.795188474018185E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  5.790258598411799E-02,  1.002552198110873E+01,  5.655875260238308E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  5.973008003661697E-02,  1.034194276754302E+01,  5.524312303216162E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  6.151569502602750E-02,  1.065111241898213E+01,  5.399548031123394E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  6.326153658026934E-02,  1.095339551359876E+01,  5.280924601441603E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  6.496953833101975E-02,  1.124912684933939E+01,  5.168029793622612E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  6.664150754204552E-02,  1.153861934422509E+01,  5.060410977578864E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  6.827907989155019E-02,  1.182215620715757E+01,  4.957531870066445E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  6.988372548894896E-02,  1.209999197969152E+01,  4.858956353706017E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  7.145681610371579E-02,  1.237236417634861E+01,  4.764453113300537E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  7.299963260254796E-02,  1.263949457232267E+01,  4.673706360667571E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  7.451333253792208E-02,  1.290158359161204E+01,  4.586290700518004E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  7.599896893701807E-02,  1.315881356022100E+01,  4.502011672624192E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  7.745755557481022E-02,  1.341136000784507E+01,  4.420824417658434E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  7.889007592227540E-02,  1.365939321720531E+01,  4.342508916713630E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  8.029741904704746E-02,  1.390306712559059E+01,  4.266745552980300E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  8.168037262051640E-02,  1.414251811407440E+01,  4.193316140912295E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  8.303969464546021E-02,  1.437787742676929E+01,  4.122179842234961E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  8.437612668822680E-02,  1.460927346190820E+01,  4.053257423259946E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  8.569035164843998E-02,  1.483682445989563E+01,  3.986314697393019E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  8.698299682330775E-02,  1.506063903387624E+01,  3.921241684224025E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  8.825467815187343E-02,  1.528082383038943E+01,  3.858074090798754E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  8.950599735967625E-02,  1.549748303498267E+01,  3.796652080942142E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  9.073748677883471E-02,  1.571070881810508E+01,  3.736723167190776E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  9.194961215841417E-02,  1.592058182170749E+01,  3.678219283511508E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  9.314285214083462E-02,  1.612718492015589E+01,  3.621215967717478E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  9.431770233777806E-02,  1.633060392595292E+01,  3.565685122416237E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  9.547460706210205E-02,  1.653091576948509E+01,  3.511420975889651E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  9.661395730952316E-02,  1.672818814956213E+01,  3.458304235637788E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  9.773614058592946E-02,  1.692248816074867E+01,  3.406399258609756E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  9.884153955306504E-02,  1.711388205887185E+01,  3.355619972207972E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  9.993049536912788E-02,  1.730242891364253E+01,  3.305788821063234E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.010033153991232E-01,  1.748818194366163E+01,  3.256927596809963E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.020603303830451E-01,  1.767119841478396E+01,  3.209128732482991E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.031018849615584E-01,  1.785153799969082E+01,  3.162311808765117E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.041282654303438E-01,  1.802925026894268E+01,  3.116276220264850E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.051397052906918E-01,  1.820437565203473E+01,  3.070939827253780E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.061364558863551E-01,  1.837695766778867E+01,  3.026423147610562E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.071187875188310E-01,  1.854704311745800E+01,  2.982726668506861E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.080869422912664E-01,  1.871467391990313E+01,  2.939685954884256E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.090411324661198E-01,  1.887988682722951E+01,  2.897304079132669E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.099815839444743E-01,  1.904272095299713E+01,  2.855661362297766E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.109085277263285E-01,  1.920321629361595E+01,  2.814644325399004E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.118221442722788E-01,  1.936140409486962E+01,  2.774107708275999E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.127225831136951E-01,  1.951731024731226E+01,  2.734075348187385E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.136100368348541E-01,  1.967096809587774E+01,  2.694686378907300E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.144847214080911E-01,  1.982241503501666E+01,  2.655934008332148E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.153468112126759E-01,  1.997168125756371E+01,  2.617630757686450E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.161964444561059E-01,  2.011879069340522E+01,  2.579738491877859E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.170337718537369E-01,  2.026376943809613E+01,  2.542364743091653E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.178589574277368E-01,  2.040664589119442E+01,  2.505456292001017E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.186721396176616E-01,  2.054744402276619E+01,  2.468915676203266E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.194734390866265E-01,  2.068618472498217E+01,  2.432799886127796E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.202630132035889E-01,  2.082289524543271E+01,  2.397202255856041E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.210410308939035E-01,  2.095760483263630E+01,  2.362063311700622E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.218076065058682E-01,  2.109033328538696E+01,  2.327201253296142E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.225628239060957E-01,  2.122109512473854E+01,  2.292608128344323E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.233068040346283E-01,  2.134991129081027E+01,  2.258468532124484E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.240396946878287E-01,  2.147680737374902E+01,  2.224767307136838E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.247616179402146E-01,  2.160180451010238E+01,  2.191358004162393E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.254726698656541E-01,  2.172491933454490E+01,  2.158277307581449E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.261729682645018E-01,  2.184617224357574E+01,  2.125592684792123E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.268626369478975E-01,  2.196558467442922E+01,  2.093218254077879E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.275417558479624E-01,  2.208317046692310E+01,  2.061052044867450E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.282103956051428E-01,  2.219894185207149E+01,  2.029156073906892E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.288686772525914E-01,  2.231291978611517E+01,  1.997688813097531E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.295167360017770E-01,  2.242512768019424E+01,  1.966600858414882E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.301546633970266E-01,  2.253558138471757E+01,  1.935699044602040E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.307825210312045E-01,  2.264429156415902E+01,  1.905009419889867E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.314003949011608E-01,  2.275127310841161E+01,  1.874651572378153E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.320083927074002E-01,  2.285654466523967E+01,  1.844578605902719E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.326065967540490E-01,  2.296012048516092E+01,  1.814723797249121E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.331950781899212E-01,  2.306201288721062E+01,  1.785142171772184E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.337739461583111E-01,  2.316224076896438E+01,  1.755912756608328E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.343433085189574E-01,  2.326082280575702E+01,  1.726956798388721E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.349032205158766E-01,  2.335776856279350E+01,  1.698105507719793E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.354537245860182E-01,  2.345308538780384E+01,  1.669429624036745E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.359949090892211E-01,  2.354678857981989E+01,  1.641110563607198E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.365268853958175E-01,  2.363889742201694E+01,  1.613087629771742E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.370497314958800E-01,  2.372942541795741E+01,  1.585234469707400E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.375635008941560E-01,  2.381838183170117E+01,  1.557590274569635E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.380682739623109E-01,  2.390578057917070E+01,  1.530209179706487E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.385641347701312E-01,  2.399163621659830E+01,  1.503038124665172E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.390511308711812E-01,  2.407595697762839E+01,  1.475994645467425E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.395293141653096E-01,  2.415875184844122E+01,  1.449158849837674E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.399987827625941E-01,  2.424003781627012E+01,  1.422677665760181E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.404596370285111E-01,  2.431983225885870E+01,  1.396446139991318E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.409119292098401E-01,  2.439814422245633E+01,  1.370283049049779E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.413556877493915E-01,  2.447497863178300E+01,  1.344264301955814E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.417909786923189E-01,  2.455034692220260E+01,  1.318509534653391E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.422178900067216E-01,  2.462426432491932E+01,  1.292975779668361E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.426364777589944E-01,  2.469674054752854E+01,  1.267588562129783E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.430467917540234E-01,  2.476778421347894E+01,  1.242395913527093E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.434489160814583E-01,  2.483740988244204E+01,  1.217474589722201E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.438429227242976E-01,  2.490563001788765E+01,  1.192715713400418E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.442288376243714E-01,  2.497244911150444E+01,  1.167980717379597E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.446066884133151E-01,  2.503787194756178E+01,  1.143407125137059E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.449765512519497E-01,  2.510191171289701E+01,  1.119134787771201E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.453385143003839E-01,  2.516458367195980E+01,  1.095054289678398E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.456926205006299E-01,  2.522589525992907E+01,  1.071051251028992E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.460388919949007E-01,  2.528585031061015E+01,  1.047162265253385E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.463773816596287E-01,  2.534445797927350E+01,  1.023444417814016E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.467081420856929E-01,  2.540172737174755E+01,  9.998544774461732E-04,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.470311945775782E-01,  2.545766217678953E+01,  9.763099524887764E-04,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.473465701422391E-01,  2.551226776308719E+01,  9.529110323102439E-04,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.476543366344275E-01,  2.556555587932658E+01,  9.297585187340843E-04,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.479545521691804E-01,  2.561753658781446E+01,  9.066960514485413E-04,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.482472223689116E-01,  2.566821086204162E+01,  8.835849395781982E-04,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.485323398451081E-01,  2.571757742272668E+01,  8.605320715038742E-04,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.488099447588038E-01,  2.576564322353708E+01,  8.376403521989961E-04,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.490800889735989E-01,  2.581241724437686E+01,  8.148569029430034E-04,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.493427844328536E-01,  2.585790155317470E+01,  7.920840149875235E-04,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.495980398055793E-01,  2.590209765092342E+01,  7.693643668747599E-04,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.498458901961192E-01,  2.594501161575162E+01,  7.467662066948039E-04,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.500863529978326E-01,  2.598664645922610E+01,  7.241618168133766E-04,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.503194089225611E-01,  2.602699884170577E+01,  7.014601576216318E-04,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.505450503000593E-01,  2.606606743512881E+01,  6.788304692152078E-04,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.507633174138512E-01,  2.610385921437117E+01,  6.563612769995099E-04,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.509742499447360E-01,  2.614038104995027E+01,  6.339231096359836E-04,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.511778344106650E-01,  2.617563060752173E+01,  6.114058759191879E-04,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.513740472222733E-01,  2.620960380271363E+01,  5.888630892653313E-04,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.515629021471022E-01,  2.624230301930185E+01,  5.663857510156700E-04,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.517444117951171E-01,  2.627373044063423E+01,  5.439178633573425E-04,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.519185623451333E-01,  2.630388367364679E+01,  5.213812058713018E-04,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.520853527190301E-01,  2.633276253166875E+01,  4.989054317403028E-04,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.522448130137930E-01,  2.636037222583160E+01,  4.765421316813221E-04,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.523969562866989E-01,  2.638671501693275E+01,  4.541148986820139E-04,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.525417460035106E-01,  2.641178457926512E+01,  4.315541385294521E-04,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.526791530481785E-01,  2.643557587154099E+01,  4.090019437592348E-04,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.528092041146248E-01,  2.645809351566972E+01,  3.865519495086997E-04,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.529319261340725E-01,  2.647934217464804E+01,  3.641358100295125E-04,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.530473055350786E-01,  2.649931949865342E+01,  3.416505201951532E-04,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.531553319466215E-01,  2.651802369199913E+01,  3.191662061687720E-04,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  1.532560183919154E-01,  2.653545700958480E+01,  2.967405970926921E-04,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.533493637660367E-01,  2.655161926009889E+01,  2.742503059745346E-04,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.534353407569708E-01,  2.656650571461261E+01,  2.516695474726683E-04,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.535139418395504E-01,  2.658011507018365E+01,  2.291647376113171E-04,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.535852046537534E-01,  2.659245384397217E+01,  2.067760575778829E-04,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.536491521913168E-01,  2.660352601687399E+01,  1.843710764909108E-04,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.537057529241091E-01,  2.661332612996242E+01,  1.618486624315055E-04,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.537549807912578E-01,  2.662184967093722E+01,  1.392987801035122E-04,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.537968525705242E-01,  2.662909954477771E+01,  1.168377049056830E-04,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.538313824856464E-01,  2.663507821424781E+01,  9.438207150695951E-05,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.538585598547267E-01,  2.663978382983428E+01,  7.186602626546713E-05,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.538783862717324E-01,  2.664321666752398E+01,  4.942640741725093E-05,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.538908891734017E-01,  2.664538147784086E+01,  2.706405456938125E-05,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.538960723045383E-01,  2.664627890917762E+01,  4.615239704994007E-06,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.538938962049298E-01,  2.664590212921024E+01, -1.793890027085579E-05,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.538843470110874E-01,  2.664424873755007E+01, -4.044516492263879E-05,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.538674634694535E-01,  2.664132544293562E+01, -6.282369086803761E-05,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.538432692907629E-01,  2.663713635075338E+01, -8.518773031368619E-05,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.538117466589109E-01,  2.663167837624044E+01, -1.076422077991686E-04,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.537728842193447E-01,  2.662494955341693E+01, -1.300805661954373E-04,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.537266945191931E-01,  2.661695205475085E+01, -1.524613102471340E-04,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.536731803100786E-01,  2.660768635667087E+01, -1.749006331261538E-04,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.536123222129495E-01,  2.659714910379820E+01, -1.973795358853173E-04,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.535441254759269E-01,  2.658534120481684E+01, -2.197555280371301E-04,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.534686326741737E-01,  2.657227003138772E+01, -2.420325140450538E-04,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.533858555423341E-01,  2.655793761530152E+01, -2.643539751838412E-04,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.532957560099188E-01,  2.654233736485736E+01, -2.867984507016144E-04,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.531983176838918E-01,  2.652546644168903E+01, -3.092259413655523E-04,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.530935668326789E-01,  2.650732939403347E+01, -3.315389262266417E-04,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.529815213006385E-01,  2.648792931154552E+01, -3.538586208847536E-04,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.528621712177776E-01,  2.646726448528895E+01, -3.762225448001972E-04,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.527355177693976E-01,  2.644533512049225E+01, -3.985152035499777E-04,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.526015836593380E-01,  2.642214514820343E+01, -4.207713180154971E-04,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.524603642182827E-01,  2.639769375995544E+01, -4.431123761094766E-04,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.523118231983826E-01,  2.637197467962779E+01, -4.655250974510627E-04,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.521559624569914E-01,  2.634498822881129E+01, -4.878611391528512E-04,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.519928248734058E-01,  2.631674183182599E+01, -5.100667885625658E-04,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.518224246275166E-01,  2.628723794384390E+01, -5.323023210142625E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.516447341222452E-01,  2.625647178657899E+01, -5.546570399702581E-04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
