From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(LINEAR (C/1999 K4)) (1/1)
Date: February 14, 2021 at 6:45:46 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:46 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 LINEAR (C/1999 K4)            2021-Feb-14 18:45:46
Rec #:90002357 (+COV) Soln.date: 2014-Jun-13_19:42:45        # obs: 18 (5 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2451318.5 ! 1999-May-20.0000000 (TDB)    RMSW= n.a.
  EC= .9151327321304392   QR= 1.442344132880256   TP= 2451314.9586787997
  OM= 241.4767752945621   W= 8.794911603063451    IN= 120.76535165189
  A= 16.99529358123215    MA= .04981686418661816  ADIST= 32.54824302958404
  PER= 70.065015271438    N= .01406731            ANGMOM= .028590077
  DAN= 1.45049            DDN= 28.88586           L= 236.9517337
  B= 7.5493808            MOID= .436508           TP= 1999-May-16.4586787997

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  18.5     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#8, data arc: 1999-05-17 to 1999-05-22
2: k1=10;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:46 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: LINEAR (C/1999 K4)              {source: JPL#8}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451318.5 ! 1999-May-20.0000000 (TDB)    RMSW= n.a.                  
  EC= .9151327321304392   QR= 1.442344132880256   TP= 2451314.9586787997      
  OM= 241.4767752945621   W= 8.794911603063451    IN= 120.76535165189         
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-8.053228062987385E-01  Y=-1.173774817249670E+00  Z=-2.375263468913085E-01
 VX=-7.080081059890738E-03 VY= 5.476071641308565E-04 VZ= 1.850001096371247E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  18.5     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.134025606075981E-01,  1.963504470072085E+01, -3.254064787558047E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.123324337261502E-01,  1.944975797491772E+01, -3.292084179826206E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.112497943321381E-01,  1.926230477472283E+01, -3.330635022033269E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.101544417211593E-01,  1.907265034924615E+01, -3.369886296905476E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.090461268906523E-01,  1.888075158503060E+01, -3.409904748976844E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.079246158214059E-01,  1.868656796290583E+01, -3.450604860416121E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.067896898302629E-01,  1.849006161905693E+01, -3.491986291721414E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.056410999144940E-01,  1.829118943999779E+01, -3.534191258658287E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.044785770283535E-01,  1.808990484190160E+01, -3.577215285055079E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.033018675139955E-01,  1.788616390527379E+01, -3.620965440437395E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.021107190737465E-01,  1.767992294612639E+01, -3.665564720271238E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.009048258909150E-01,  1.747112901394065E+01, -3.711197385876316E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  9.968383964802750E-02,  1.725972179941560E+01, -3.757867106686677E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  9.844743692920201E-02,  1.704564530482712E+01, -3.805483616752613E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  9.719531279846945E-02,  1.682884673214888E+01, -3.854075820557781E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  9.592711497996491E-02,  1.660926508670564E+01, -3.903823745970594E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  9.464244924449808E-02,  1.638683210982906E+01, -3.954808996653561E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  9.334092129320638E-02,  1.616147953078740E+01, -4.006980642122219E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  9.202212574312051E-02,  1.593313715969536E+01, -4.060457625870414E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  9.068560725844971E-02,  1.570172615760470E+01, -4.115418168411828E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  8.933087833932826E-02,  1.546716211653025E+01, -4.171841615379444E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  8.795746722522796E-02,  1.522936335366863E+01, -4.229691840877687E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  8.656489191177957E-02,  1.498824641255039E+01, -4.289127599840884E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  8.515259171313108E-02,  1.474371421342964E+01, -4.350380865061180E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  8.371994843657860E-02,  1.449565971955774E+01, -4.413556050988283E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  8.226634240285752E-02,  1.424397563679605E+01, -4.478631440459254E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  8.079113400726030E-02,  1.398855122102242E+01, -4.545732225865931E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  7.929361972478988E-02,  1.372926466065964E+01, -4.615102366564048E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  7.777304210487967E-02,  1.346598480720762E+01, -4.686833191076798E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  7.622861633053794E-02,  1.319857577381659E+01, -4.761001317177098E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  7.465950541211849E-02,  1.292689264022172E+01, -4.837891690672030E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  7.306477077131761E-02,  1.265077289662736E+01, -4.917790750569033E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  7.144339914325394E-02,  1.237004110165784E+01, -5.000830342151341E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  6.979435296054576E-02,  1.208451760608997E+01, -5.087115323417925E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  6.811652785402932E-02,  1.179401119433057E+01, -5.176950922484337E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  6.640868722920319E-02,  1.149830775667890E+01, -5.270774170364241E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  6.466947852051833E-02,  1.119717310366982E+01, -5.368881742272314E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  6.289746023294428E-02,  1.089035764817578E+01, -5.471535162485709E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  6.109106856552921E-02,  1.057759062645539E+01, -5.579228769172020E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  5.924857254932338E-02,  1.025857233052568E+01, -5.692479487732580E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  5.736808396822547E-02,  9.932975825903375E+00, -5.811699669700129E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  5.544756747191241E-02,  9.600448702604432E+00, -5.937437811149635E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  5.348477217676229E-02,  9.260601232210938E+00, -6.070485310585061E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  5.147716096700958E-02,  8.912994126745616E+00, -6.211714767091112E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  4.942192286076313E-02,  8.557140679781474E+00, -6.361955226967380E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  4.731597235607033E-02,  8.192506653216308E+00, -6.522117724958575E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  4.515586639746588E-02,  7.818495900476302E+00, -6.693453119002978E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  4.293771771976418E-02,  7.434435362458788E+00, -6.877417747872362E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  4.065715633485778E-02,  7.039568399178115E+00, -7.075508248281892E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  3.830928466816533E-02,  6.633047021882392E+00, -7.289472322199033E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  3.588858448404686E-02,  6.213915777688736E+00, -7.521366385299350E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  3.338885863070658E-02,  5.781101663025831E+00, -7.773197083804979E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  3.080330626293509E-02,  5.333427148048022E+00, -8.046578339985323E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  2.812474097321559E-02,  4.869647944865570E+00, -8.342130946258868E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  2.534616094250341E-02,  4.388551726091930E+00, -8.657551584006398E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  2.246244622926279E-02,  3.889252001330580E+00, -8.982272867596425E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.947497365007828E-02,  3.371987158983314E+00, -9.283548517883412E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.640420802098317E-02,  2.840300572104958E+00, -9.466508589199450E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.332661639693856E-02,  2.307432100838436E+00, -9.248902589616975E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.048737682784603E-02,  1.815833008573742E+00, -7.785203031758419E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  8.576633816296732E-03,  1.484998111704166E+00, -3.234378829757165E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  8.675891630850866E-03,  1.502184069545189E+00,  3.786086878362337E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.071053356454562E-02,  1.854471399778373E+00,  8.002747930923195E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.358886109114373E-02,  2.352838362087358E+00,  9.298910395947395E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.667200107798096E-02,  2.886667502591552E+00,  9.460853297048596E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.973753338794136E-02,  3.417447968350661E+00,  9.260616771521808E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  2.271659651159524E-02,  3.933256758609089E+00,  8.954948737496264E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  2.559131818519489E-02,  4.430999386825176E+00,  8.630249552178029E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  2.836117480328267E-02,  4.910585193524298E+00,  8.316171462333212E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  3.103152351889536E-02,  5.372941741001187E+00,  8.022299353788266E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  3.360941879636262E-02,  5.819290471890915E+00,  7.750612779104674E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  3.610199669714012E-02,  6.250866956932963E+00,  7.500150618267289E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  3.851592011037554E-02,  6.668824839621360E+00,  7.269163351981397E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  4.085726019635866E-02,  7.074215308774383E+00,  7.055840290712743E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  4.313147581268227E-02,  7.467983536284754E+00,  6.858240100304767E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  4.534340062380756E-02,  7.850966445210079E+00,  6.674499794726102E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  4.749730585126297E-02,  8.223903574632974E+00,  6.503112958804614E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  4.959702349047501E-02,  8.587458413993968E+00,  6.342844262592532E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  5.164600334378160E-02,  8.942228278051655E+00,  6.192533567015899E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  5.364731394614954E-02,  9.288744467165715E+00,  6.051088764599251E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  5.560370412528860E-02,  9.627482926100239E+00,  5.917636652292945E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  5.751768160753934E-02,  9.958877854211311E+00,  5.791516701904448E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  5.939151913061787E-02,  1.028332276383595E+01,  5.671973849730436E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  6.122724170833302E-02,  1.060116827524625E+01,  5.558262286627111E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  6.302668011804753E-02,  1.091273137771619E+01,  5.449960745208249E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  6.479155284362460E-02,  1.121830961750302E+01,  5.346777039453560E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  6.652346674359823E-02,  1.151818121353736E+01,  5.248253256759976E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  6.822386418564309E-02,  1.181259590404044E+01,  5.153913556399686E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  6.989405283786868E-02,  1.210178010472672E+01,  5.063443650117473E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  7.153527135189384E-02,  1.238594828147577E+01,  4.976647181823031E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  7.314867190785850E-02,  1.266529992809468E+01,  4.893217959234621E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  7.473529542206674E-02,  1.294001527365458E+01,  4.812824898528982E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  7.629611858496764E-02,  1.321026342686451E+01,  4.735375525018113E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  7.783209392187909E-02,  1.347620931237073E+01,  4.660804320389075E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  7.934411492509763E-02,  1.373800763356874E+01,  4.588790442157770E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  8.083297013321429E-02,  1.399579492168323E+01,  4.519048554170953E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  8.229938157410358E-02,  1.424969619196531E+01,  4.451515027667026E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  8.374407207177835E-02,  1.449983659751317E+01,  4.386169546986508E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  8.516773959544682E-02,  1.474633698794899E+01,  4.322863887306510E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  8.657101095877745E-02,  1.498930589269516E+01,  4.261394678319270E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  8.795447549065458E-02,  1.522884535088486E+01,  4.201702819498427E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  8.931871710924691E-02,  1.546505646481494E+01,  4.143779373178573E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  9.066427783822625E-02,  1.569803308297496E+01,  4.087400836424576E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  9.199163317461276E-02,  1.592785753512179E+01,  4.032396485802258E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  9.330123959072098E-02,  1.615460885698668E+01,  3.978851892965912E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  9.459358371259277E-02,  1.637837130525688E+01,  3.926801500351982E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  9.586913449825864E-02,  1.659922607749834E+01,  3.876068267203555E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  9.712828654890321E-02,  1.681724149678820E+01,  3.826478360243296E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  9.837140556813236E-02,  1.703248088274299E+01,  3.778014938614544E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  9.959887524656860E-02,  1.724501066933461E+01,  3.730724932878249E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.008110588545288E-01,  1.745489375486861E+01,  3.684490962690333E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.020082788888688E-01,  1.766218597794465E+01,  3.639194369602810E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.031908561788381E-01,  1.786694288842528E+01,  3.594923989613100E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.043591297950084E-01,  1.806922319456011E+01,  3.551690692160324E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.055134091891881E-01,  1.826908047626879E+01,  3.509278716223084E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.066539392334465E-01,  1.846655713183585E+01,  3.467574690761043E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.077809569938733E-01,  1.866169420798229E+01,  3.426663416105731E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.088947437795394E-01,  1.885454041186388E+01,  3.386625512707485E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.099955708840508E-01,  1.904514271651233E+01,  3.347355465021725E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.110836593459664E-01,  1.923353939356780E+01,  3.308708693834519E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.121592225358846E-01,  1.941976738700412E+01,  3.270738611315315E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.132224889748844E-01,  1.960386626401958E+01,  3.233476367197682E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.142736614509889E-01,  1.978587113627198E+01,  3.196741030862152E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.153129031967706E-01,  1.996581026660508E+01,  3.160490470514048E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.163403912576336E-01,  2.014371430948037E+01,  3.124877920390322E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.173563440120454E-01,  2.031962107595739E+01,  3.089914862265054E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.183609523332663E-01,  2.049356361471667E+01,  3.055433565760505E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.193543453723419E-01,  2.066556428756856E+01,  3.021322310617273E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.203366543893021E-01,  2.083564582148273E+01,  2.987653646429567E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.213080439062332E-01,  2.100383670257537E+01,  2.954510329902514E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.222686658214827E-01,  2.117016323123006E+01,  2.921780271318448E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.232186451673067E-01,  2.133464705611088E+01,  2.889407994930116E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.241581156546614E-01,  2.149731132855220E+01,  2.857510716543757E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.250872320665722E-01,  2.165818284840409E+01,  2.826062256892594E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.260061182461549E-01,  2.181728305843738E+01,  2.794890089722907E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.269148503005613E-01,  2.197462513619689E+01,  2.763965650804249E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.278135276256014E-01,  2.213022629153363E+01,  2.733425788312194E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.287023004327752E-01,  2.228411253276258E+01,  2.703350909705472E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.295812978125621E-01,  2.243630621120741E+01,  2.673607653624955E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.304506053298668E-01,  2.258682214197210E+01,  2.644087936877211E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.313103157853149E-01,  2.273567639298685E+01,  2.614906233949638E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.321605451225485E-01,  2.288288903927102E+01,  2.586087459508395E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.330013912526068E-01,  2.302847703359554E+01,  2.557492583979411E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.338329289046790E-01,  2.317245331491837E+01,  2.529157028623007E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.346552629813529E-01,  2.331483604655959E+01,  2.501228271632708E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.354685344052072E-01,  2.345564962850728E+01,  2.473689181621641E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.362728446708104E-01,  2.359491163400127E+01,  2.446380076376827E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.370682485433090E-01,  2.373263154533272E+01,  2.419234456581574E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.378548257415689E-01,  2.386882316539537E+01,  2.392401222800095E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.386326949748567E-01,  2.400350704806157E+01,  2.365958521116054E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.394019616500492E-01,  2.413670144396630E+01,  2.339770683098747E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.401627059373093E-01,  2.426842023414299E+01,  2.313822394975048E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.409150216035426E-01,  2.439867965382802E+01,  2.288233372028542E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.416590230816160E-01,  2.452749951645813E+01,  2.262946821904012E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.423947899920396E-01,  2.465489360789729E+01,  2.237828912117431E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.431223713030354E-01,  2.478087040673030E+01,  2.212910834522647E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.438418599771807E-01,  2.490544600892846E+01,  2.188352498661960E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.445533884609560E-01,  2.502864334688899E+01,  2.164183434068123E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.452570513783622E-01,  2.515047880424979E+01,  2.140224898281125E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.459529048372387E-01,  2.527096209578206E+01,  2.116419348766212E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.466410210366561E-01,  2.539010572236738E+01,  2.092908065531350E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.473214964908954E-01,  2.550792639493547E+01,  2.069676920583181E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  1.479944089134073E-01,  2.562443756915322E+01,  2.046622343261946E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.486598183038424E-01,  2.573964963363810E+01,  2.023802059186138E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.493178173194236E-01,  2.585357863149093E+01,  2.001315651318886E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.499685178915348E-01,  2.596624394303003E+01,  1.979111911672298E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.506119816097267E-01,  2.607765623215557E+01,  1.957032606590538E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.512482384774976E-01,  2.618782069381223E+01,  1.935057772383280E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.518773569987457E-01,  2.629674918908231E+01,  1.913375839421146E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.524994401286021E-01,  2.640445954409412E+01,  1.892012993261411E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.531145666712547E-01,  2.651096540336988E+01,  1.870804690234183E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.537227849516488E-01,  2.661627513411448E+01,  1.849756840969863E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.543241599704024E-01,  2.672039999083603E+01,  1.828966158674158E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.549187726040833E-01,  2.682335397687818E+01,  1.808361362044593E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.555066648260011E-01,  2.692514435969417E+01,  1.787841944107376E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.560878645095045E-01,  2.702577596540476E+01,  1.767465678987429E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.566624508130939E-01,  2.712526249987939E+01,  1.747390950931807E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.572305216416786E-01,  2.722362091482764E+01,  1.727578221782683E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.577921253491598E-01,  2.732085958246795E+01,  1.707822298375065E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.583472798482232E-01,  2.741698160428576E+01,  1.688133310586339E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.588960298167776E-01,  2.751199471602111E+01,  1.668666347229799E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.594384458868182E-01,  2.760591114722490E+01,  1.649378700483058E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.599745754433162E-01,  2.769873910235053E+01,  1.630187386440631E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.605044499994807E-01,  2.779048403774106E+01,  1.611145581525235E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.610281331420404E-01,  2.788115696309724E+01,  1.592320899769091E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.615456915582805E-01,  2.797076942496460E+01,  1.573635681644598E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.620571390231640E-01,  2.805932380840404E+01,  1.554941343960317E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.625624766836347E-01,  2.814682031200268E+01,  1.536289650374850E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.630617539194560E-01,  2.823326748560158E+01,  1.517878595894770E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.635550441057563E-01,  2.831867803371036E+01,  1.499652057015830E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.640423829925456E-01,  2.840305814625136E+01,  1.481447702307081E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.645237765724644E-01,  2.848640886081813E+01,  1.463301349993907E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.649992559507131E-01,  2.856873556310918E+01,  1.445287862794033E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.654688633873544E-01,  2.865004557022754E+01,  1.427344619050247E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.659326038494989E-01,  2.873033974220172E+01,  1.409402730453831E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.663904835384495E-01,  2.880961915275407E+01,  1.391531541979116E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.668425551300081E-01,  2.888789292241695E+01,  1.373860227056678E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.672888689707826E-01,  2.896516976843528E+01,  1.356284543598101E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.677294221581551E-01,  2.904144918823636E+01,  1.338614240854783E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.681641926622275E-01,  2.911672736746156E+01,  1.320925423172013E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.685931972438455E-01,  2.919100720816137E+01,  1.303368160526278E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
