From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(LINEAR (C/2011 J3)) (1/1)
Date: February 14, 2021 at 6:45:46 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:46 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 LINEAR (C/2011 J3)            2021-Feb-14 18:45:46
Rec #:90003983 (+COV) Soln.date: 2014-Jun-13_19:44:43       # obs: 83 (66 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2455711.5 ! 2011-May-30.0000000 (TDB)    RMSW= n.a.
  EC= .9258284402393274   QR= 1.450992159551614   TP= 2455585.8877876475
  OM= 21.51231515705576   W= 27.84491744751259    IN= 114.7123652374121
  A= 19.56264859783847    MA= 1.43085115334353    ADIST= 37.67430503612533
  PER= 86.52661121491001  N= .011391019           ANGMOM= .028755622
  DAN= 1.53652            DDN= 15.40709           L= 9.059067199999999
  B= 25.1066061           MOID= .51663202         TP= 2011-Jan-24.3877876475

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.1     M2=  16.5     k1=  14.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#11, data arc: 2011-05-14 to 2011-07-19
2: k1=14., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:46 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: LINEAR (C/2011 J3)              {source: JPL#11}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455711.5 ! 2011-May-30.0000000 (TDB)    RMSW= n.a.                  
  EC= .9258284402393274   QR= 1.450992159551614   TP= 2455585.8877876475      
  OM= 21.51231515705576   W= 27.84491744751259    IN= 114.7123652374121       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-4.712992371347413E-02  Y=-1.685267639578006E+00  Z= 1.404392400561413E+00
 VX=-1.254888298205976E-02 VY=-9.582327553247942E-03 VZ= 2.301316138999475E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.1     M2=  16.5     k1=  14.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.782863811297508E-01,  3.086932997153032E+01, -1.750651054271049E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.777113638462726E-01,  3.076976881520115E+01, -1.766829876808113E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.771310288460250E-01,  3.066928692475528E+01, -1.783156130629328E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.765453465901836E-01,  3.056787918570380E+01, -1.799524502304143E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.759543001287655E-01,  3.046554266324814E+01, -1.815999082040336E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.753578374817290E-01,  3.036226835732311E+01, -1.832659922848001E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.747558984979226E-01,  3.025804585307965E+01, -1.849475413012566E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.741484475881235E-01,  3.015286898843484E+01, -1.866390189286114E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.735354414713757E-01,  3.004673026952348E+01, -1.883467782800925E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.729168134723323E-01,  2.993961815186710E+01, -1.900769568026485E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.722925106354423E-01,  2.983152346649630E+01, -1.918167324813943E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.716625150988238E-01,  2.972244312072208E+01, -1.935586659690874E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.710268044504820E-01,  2.961237323402784E+01, -1.953154872821953E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.703853133954057E-01,  2.950130250093284E+01, -1.970957880148979E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.697379695988689E-01,  2.938921839706753E+01, -1.988921998933951E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.690847392073480E-01,  2.927611506087600E+01, -2.006968106104630E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.684255936009336E-01,  2.916198753697453E+01, -2.025128025118241E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.677604789364348E-01,  2.904682650270365E+01, -2.043468777169031E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.670893482406499E-01,  2.893062382490555E+01, -2.061919760438368E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.664121756962842E-01,  2.881337503345427E+01, -2.080437598021976E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.657289189706041E-01,  2.869507279866418E+01, -2.099152301621579E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.650395036872627E-01,  2.857570424267004E+01, -2.118110706091638E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.643438675767564E-01,  2.845525858384149E+01, -2.137173830059346E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.636419915334186E-01,  2.833373251413491E+01, -2.156280412102042E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.629338536341951E-01,  2.821112223769115E+01, -2.175511962754675E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.622193926099290E-01,  2.808741714608454E+01, -2.194951063913527E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.614985466036848E-01,  2.796260652911869E+01, -2.214553430127873E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.607712773904915E-01,  2.783668376834505E+01, -2.234255582421579E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.600375391661193E-01,  2.770964093300708E+01, -2.254128317906749E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.592972684987740E-01,  2.758146704023006E+01, -2.274209172450160E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.585504169690386E-01,  2.745215370645183E+01, -2.294371292518335E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.577969630615696E-01,  2.732169720640613E+01, -2.314598721976412E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.570368677291648E-01,  2.719009077927951E+01, -2.335030463535888E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.562700490988586E-01,  2.705732024920738E+01, -2.355720332421294E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.554964347940203E-01,  2.692337308456461E+01, -2.376568216222553E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.547159927195099E-01,  2.678824372825000E+01, -2.397498789990310E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.539286847437417E-01,  2.665192557798410E+01, -2.418581833853019E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.531344461242148E-01,  2.651440742395043E+01, -2.439884830887052E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.523332197516277E-01,  2.637567937797992E+01, -2.461324475059281E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.515249625924927E-01,  2.623573398905515E+01, -2.482897667301243E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.507096123786227E-01,  2.609456047577376E+01, -2.504729108404674E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.498870826822524E-01,  2.595214387363209E+01, -2.526809690824896E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.490573084799159E-01,  2.580847292416597E+01, -2.549013680505352E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.482202589333874E-01,  2.566354228790216E+01, -2.571329018997784E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.473758827742818E-01,  2.551734308799493E+01, -2.593861956478090E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.465240889278545E-01,  2.536985955534109E+01, -2.616689394535139E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.456647936208023E-01,  2.522107718504284E+01, -2.639739457487173E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.447979352434612E-01,  2.507098530971752E+01, -2.662961721239944E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.439234426817332E-01,  2.491957161634078E+01, -2.686444306304914E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.430412274777893E-01,  2.476682078891428E+01, -2.710199748188405E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.421512143983167E-01,  2.461271980119374E+01, -2.734130266181766E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.412533443111882E-01,  2.445725841476868E+01, -2.758275974009448E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.403475282804285E-01,  2.430042123085236E+01, -2.782767590708707E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.394336411158944E-01,  2.414218657344340E+01, -2.807626240115319E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.385115802251933E-01,  2.398253667921966E+01, -2.832746396322811E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.375812737696866E-01,  2.382145910970648E+01, -2.858086328921931E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.366426294729924E-01,  2.365893788774359E+01, -2.883759831493494E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.356955258135533E-01,  2.349495197252558E+01, -2.909829635947310E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.347398463927245E-01,  2.332948121025185E+01, -2.936218242090242E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.337754828116509E-01,  2.316250683224244E+01, -2.962956149763598E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.328023059624085E-01,  2.299400648415330E+01, -2.990147304506320E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.318201675752678E-01,  2.282395449387655E+01, -3.017761487789482E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.308289431187170E-01,  2.265232929944935E+01, -3.045708434815572E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.298285266775769E-01,  2.247911256222686E+01, -3.074018158541297E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.288187761253713E-01,  2.230427967377261E+01, -3.102826525277735E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.277995133768527E-01,  2.212779979958184E+01, -3.132189898848603E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.267705751567361E-01,  2.194964466941525E+01, -3.162007714847834E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.257318167014385E-01,  2.176978921823549E+01, -3.192266294943773E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.246830769838790E-01,  2.158820556506775E+01, -3.223075996472365E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.236241745075103E-01,  2.140486228475906E+01, -3.254431844435511E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.225549385462414E-01,  2.121972981700307E+01, -3.286274491745534E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.214752030232765E-01,  2.103277940649397E+01, -3.318682310172254E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.203847653477525E-01,  2.084397597571123E+01, -3.351761408515542E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.192834004115924E-01,  2.065328054839950E+01, -3.385497109455510E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.181709133821971E-01,  2.046065939033999E+01, -3.419790120749905E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.170471249079579E-01,  2.026608144776431E+01, -3.454651986128522E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.159118237822074E-01,  2.006951015137157E+01, -3.490224858463382E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.147647699830492E-01,  1.987090394265874E+01, -3.526544114556825E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.136057289486170E-01,  1.967022220849761E+01, -3.563546808520827E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.124344712715731E-01,  1.946742522823896E+01, -3.601283939173314E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.112507450609314E-01,  1.926246938831054E+01, -3.639835779368739E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.100542822465055E-01,  1.905530827379836E+01, -3.679175945860088E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.088448347548708E-01,  1.884589893212049E+01, -3.719261181427031E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.076221536026054E-01,  1.863419825313379E+01, -3.760162953259233E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.063859431727274E-01,  1.842015505234448E+01, -3.802030523812883E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.051358803707010E-01,  1.820371338766791E+01, -3.844885985127336E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.038716604590988E-01,  1.798482049545408E+01, -3.888632185327230E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.025929857097868E-01,  1.776342482567463E+01, -3.933318474693260E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.012995282132260E-01,  1.753946960255286E+01, -3.979079280578239E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  9.999093182816611E-02,  1.731289316214283E+01, -4.025923764140863E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  9.866684199366507E-02,  1.708363411412045E+01, -4.073853779882610E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  9.732689066747748E-02,  1.685162873394634E+01, -4.122981841434229E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  9.597066480581003E-02,  1.661680550530462E+01, -4.173417525720009E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  9.459773252974854E-02,  1.637908965067935E+01, -4.225158812584975E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  9.320767804983526E-02,  1.613840917835758E+01, -4.278169743334909E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  9.180006982217938E-02,  1.589468936883086E+01, -4.332564598054390E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  9.037442233895704E-02,  1.564784615902538E+01, -4.388537039424654E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  8.893021011674489E-02,  1.539778856430681E+01, -4.446134313122343E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  8.746689980894835E-02,  1.514442423857495E+01, -4.505364081865389E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  8.598394027555123E-02,  1.488765775489414E+01, -4.566357859512976E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  8.448073215377225E-02,  1.462738533681578E+01, -4.629253299567543E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  8.295663858692202E-02,  1.436349671602233E+01, -4.694112537226383E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  8.141100817623138E-02,  1.409587910631316E+01, -4.761023531032060E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  7.984314066553241E-02,  1.382441126209131E+01, -4.830187969848249E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  7.825225656367928E-02,  1.354895821864866E+01, -4.901837528783289E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  7.663752695800495E-02,  1.326937645420596E+01, -4.976064673092816E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  7.499809933099622E-02,  1.298551835993153E+01, -5.052947063351286E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  7.333306637622766E-02,  1.269722684058762E+01, -5.132739987176225E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  7.164142954787438E-02,  1.240432900332418E+01, -5.215734346672034E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  6.992210608456259E-02,  1.210663737382085E+01, -5.302131074021096E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  6.817394560392155E-02,  1.180395276954464E+01, -5.392179979974877E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  6.639570109274794E-02,  1.149605927685250E+01, -5.486230073217983E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  6.458600191826083E-02,  1.118271957803506E+01, -5.584640525930196E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  6.274337108265533E-02,  1.086367793884991E+01, -5.687726115919777E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  6.086622389014108E-02,  1.053865997772655E+01, -5.795869883256187E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  5.895281424517060E-02,  1.020736336759279E+01, -5.909646639433973E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  5.700119707442346E-02,  9.869451329443034E+00, -6.029687677515373E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  5.500923389055049E-02,  9.524553595670740E+00, -6.156549011172381E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  5.297458856244303E-02,  9.172265677713213E+00, -6.290902141809304E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  5.089467342142656E-02,  8.812139534628326E+00, -6.433630796291607E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  4.876659228824844E-02,  8.443673708523217E+00, -6.585708715408070E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  4.658711778110416E-02,  8.066309395560850E+00, -6.748192803549501E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  4.435264761591742E-02,  7.679422879588045E+00, -6.922363868062031E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  4.205911602933791E-02,  7.282310195502967E+00, -7.109748593333889E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  3.970193268987178E-02,  6.874176552045265E+00, -7.312003570676863E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  3.727595553511943E-02,  6.454131628709571E+00, -7.530879277891304E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  3.477543607674453E-02,  6.021180105594458E+00, -7.768325917704544E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  3.219397561830095E-02,  5.574214082754167E+00, -8.026292244250098E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  2.952463383968769E-02,  5.112031881014171E+00, -8.305995552498521E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  2.676035877536321E-02,  4.633412490391148E+00, -8.606573796381476E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  2.389511135543796E-02,  4.137310278347375E+00, -8.921844460616078E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  2.092683306351665E-02,  3.623368823817738E+00, -9.231318238140274E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.786551388503584E-02,  3.093317839161071E+00, -9.475110183865302E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.475610111257335E-02,  2.554939706840461E+00, -9.478656715682845E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.174748579992942E-02,  2.034014113674633E+00, -8.716985050246534E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  9.290591420549147E-03,  1.608616038837431E+00, -5.765751172089825E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  8.391730847849409E-03,  1.452983155151977E+00,  7.236524746719963E-04,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  9.689953670739734E-03,  1.677763468950638E+00,  6.623580823121752E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.231672374050908E-02,  2.132574607800541E+00,  8.976209835035835E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.536666783321408E-02,  2.660656057408917E+00,  9.513283981647592E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.847349979171664E-02,  3.198587335644434E+00,  9.438399614628947E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  2.151870287905756E-02,  3.725847905620540E+00,  9.174024577267259E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  2.446744892966369E-02,  4.236407457402354E+00,  8.861237164042064E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  2.731321518921785E-02,  4.729136611089607E+00,  8.548539119489159E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  3.005920408977917E-02,  5.204589850604838E+00,  8.252299281906820E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  3.271176125584260E-02,  5.663865886770314E+00,  7.977322052171616E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  3.527797334662944E-02,  6.108191736593796E+00,  7.723994580460213E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  3.776471821510180E-02,  6.538758263399996E+00,  7.490879514319413E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  4.017827182961836E-02,  6.956652117425049E+00,  7.275935045434224E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  4.252424840805331E-02,  7.362845370360540E+00,  7.077213649379109E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  4.480767500234600E-02,  7.758208429267942E+00,  6.893016894545600E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  4.703302208416537E-02,  8.143515332322247E+00,  6.721668065903960E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  4.920422805848945E-02,  8.519447993206708E+00,  6.561603133808469E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  5.132478719792995E-02,  8.886611426469134E+00,  6.411676626210523E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  5.339784938802301E-02,  9.245551017883656E+00,  6.270907333487859E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  5.542623967253966E-02,  9.596755908616286E+00,  6.138234988316768E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  5.741245054692568E-02,  9.940657660875431E+00,  6.012754010634181E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  5.935872373607733E-02,  1.027764441729482E+01,  5.893874280094135E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  6.126714722355936E-02,  1.060807770102179E+01,  5.781130250848519E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  6.313963764244802E-02,  1.093228936678630E+01,  5.673954791704543E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  6.497790922251716E-02,  1.125057622427287E+01,  5.571742410063087E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  6.678352400282177E-02,  1.156320873215989E+01,  5.474132628051295E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  6.855793958232347E-02,  1.187043926588416E+01,  5.380833342285510E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  7.030249242465884E-02,  1.217249922695112E+01,  5.291391298698241E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  7.201838338475899E-02,  1.246959653694671E+01,  5.205452743001163E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  7.370673065177703E-02,  1.276192480432111E+01,  5.122903188358078E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  7.536862265482772E-02,  1.304967248473358E+01,  5.043586200411951E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  7.700507117097628E-02,  1.333301476195243E+01,  4.967181263937656E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  7.861696354550918E-02,  1.361210527505133E+01,  4.893351104427697E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  8.020512015316666E-02,  1.388708606751335E+01,  4.821985410502890E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  8.177034910658190E-02,  1.415809705970352E+01,  4.753068613342947E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  8.331341501683208E-02,  1.442527063992593E+01,  4.686382868152889E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  8.483501107257023E-02,  1.468872683007529E+01,  4.621712009947536E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  8.633579500615361E-02,  1.494857951297898E+01,  4.559070827536775E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  8.781641930725539E-02,  1.520494166372181E+01,  4.498376906049891E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  8.927748522376125E-02,  1.545791738514806E+01,  4.439372188685940E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  9.071951141957919E-02,  1.570759648112959E+01,  4.381905000824872E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  9.214300416289471E-02,  1.595406660928540E+01,  4.326031357990051E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  9.354850055230246E-02,  1.619742076535438E+01,  4.271791639773120E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  9.493650707697932E-02,  1.643774664521900E+01,  4.219010815520403E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  9.630746410244026E-02,  1.667512049580461E+01,  4.167491107778920E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  9.766178964346471E-02,  1.690961469412663E+01,  4.117271039244171E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  9.899990772745761E-02,  1.714130265825434E+01,  4.068346137413089E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.003222182705185E-01,  1.737025363151389E+01,  4.020545646228813E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.016290767130865E-01,  1.759652915650955E+01,  3.973818550931940E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.029208430264355E-01,  1.782019156033532E+01,  3.928259337398154E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.041979061704401E-01,  1.804130818930581E+01,  3.883850342191647E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.054606158653963E-01,  1.825993959561321E+01,  3.840409723185925E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.067092538202809E-01,  1.847613455565481E+01,  3.797786823979323E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.079441034843024E-01,  1.868994214713973E+01,  3.756080278142755E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.091654820716679E-01,  1.890141729400530E+01,  3.715373950901297E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.103736937251004E-01,  1.911061265693161E+01,  3.675518826309599E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.115690023487987E-01,  1.931757392951421E+01,  3.636435713228478E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.127516699695840E-01,  1.952234648029080E+01,  3.598211490696721E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.139219755118957E-01,  1.972497860353099E+01,  3.560799386792704E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.150801639839799E-01,  1.992551272109754E+01,  3.524050185037333E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.162264353552092E-01,  2.012398345661403E+01,  3.487929738073632E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.173610170282119E-01,  2.032043018362502E+01,  3.452568270795364E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.184841754033655E-01,  2.051489902792599E+01,  3.418023656144636E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.195961465810235E-01,  2.070743086902592E+01,  3.384115798317129E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.206971155483112E-01,  2.089805773645269E+01,  3.350719884994251E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
