From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(NEOWISE (C/2015 X8)) (1/1)
Date: February 14, 2021 at 6:45:43 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:43 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 NEOWISE (C/2015 X8)           2021-Feb-14 18:45:43
Rec #:90004261 (+COV) Soln.date: 2017-Nov-06_14:28:13    # obs: 116 (2015-2017)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457409.5 ! 2016-Jan-22.0000000 (TDB)    RMSW= n.a.
  EC= .939109726562653    QR= 1.190270354040523   TP= 2457318.6239227261
  OM= 191.1118811303021   W= 20.40028975883034    IN= 155.2817051165701
  A= 19.54779124559608    MA= 1.036351564479699   ADIST= 37.90531213715164
  PER= 86.42805767166     N= .011404008           ANGMOM= .026133973
  DAN= 1.22756            DDN= 19.26743           L= 172.4455363
  B= 8.3812829            MOID= .21675199         TP= 2015-Oct-23.1239227261

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.9     M2=  18.1     k1=  17.    k2=  5.      PHCOF=  .030

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= 0.                  A2= -4.560261535645E-7  A3= 0.
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#22, data arc: 2015-12-14 to 2017-10-27
2: k1=17., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: NEOWISE (C/2015 X8)             {source: JPL#22}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457409.5 ! 2016-Jan-22.0000000 (TDB)    RMSW= n.a.                  
  EC= .939109726562653    QR= 1.190270354040523   TP= 2457318.6239227261      
  OM= 191.1118811303021   W= 20.40028975883034    IN= 155.2817051165701       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.476078633176517E-01  Y= 1.172064382045678E+00  Z= 1.320036883958866E+00
 VX= 1.306821071000099E-02 VY= 8.878022533371490E-03 VZ= 8.201932341804035E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.9     M2=  18.1     k1=  17.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -4.560261535645E-7  A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.046876446080773E-01,  3.544056703862100E+01, -1.587288182945586E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  2.041666846344784E-01,  3.535036561535424E+01, -1.599470481588954E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  2.036417363262333E-01,  3.525947363335017E+01, -1.611709523012671E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  2.031127625791326E-01,  3.516788466821410E+01, -1.624104867596368E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.025797260409058E-01,  3.507559225260089E+01, -1.636528152539978E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.020426331003243E-01,  3.498259749269197E+01, -1.648916144690905E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  2.015014882411960E-01,  3.488890116483466E+01, -1.661346632198037E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  2.009562630687241E-01,  3.479449835262224E+01, -1.673855712068329E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  2.004069458450089E-01,  3.469938702370045E+01, -1.686362765142379E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.998535492645115E-01,  3.460356937604706E+01, -1.698835855266712E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.992960543650587E-01,  3.450704212646352E+01, -1.711446076959797E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.987344042171437E-01,  3.440979541791135E+01, -1.724247778706028E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.981685635920866E-01,  3.431182315073368E+01, -1.737052817959783E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.975985448766773E-01,  3.421312746963670E+01, -1.749799846964436E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.970243512549995E-01,  3.411370892592740E+01, -1.762634063333768E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.964459362614094E-01,  3.401355947432896E+01, -1.775617693666105E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.958632572861231E-01,  3.391267173718600E+01, -1.788685388066374E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.952763033951112E-01,  3.381104382133004E+01, -1.801792778845072E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.946850437918891E-01,  3.370867039451503E+01, -1.815035932905740E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.940894240271080E-01,  3.360554202912849E+01, -1.828439192167499E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.934894207385628E-01,  3.350165468013001E+01, -1.841840904186942E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.928850398171916E-01,  3.339700936750386E+01, -1.855229666562357E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.922762546425414E-01,  3.329160148206153E+01, -1.868812904025527E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.916629909170038E-01,  3.318541815957088E+01, -1.882621224429224E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.910451917651182E-01,  3.307844955235121E+01, -1.896515998334512E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.904228467380609E-01,  3.297069385124473E+01, -1.910445508963286E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.897959318118744E-01,  3.286214689663216E+01, -1.924495743040459E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.891643909235252E-01,  3.275279898150017E+01, -1.938718743737882E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.885281854944142E-01,  3.264264342617139E+01, -1.953027469097245E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.878872932834142E-01,  3.253167637971402E+01, -1.967408343265008E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.872416605597395E-01,  3.241988853893089E+01, -1.982032121779751E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.865912082487329E-01,  3.230726621246954E+01, -1.996881258428594E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.859358906374765E-01,  3.219380148538360E+01, -2.011762030138834E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.852757045905991E-01,  3.207949381480034E+01, -2.026674991613560E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.846106171945459E-01,  3.196433750191444E+01, -2.041785715643578E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.839405461692060E-01,  3.184831830036633E+01, -2.057138850776316E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.832654286866521E-01,  3.173142533183758E+01, -2.072634487883545E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.825852325909352E-01,  3.161365302869822E+01, -2.088229754262553E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.818999027995920E-01,  3.149499185371537E+01, -2.104037637948647E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.812093699553773E-01,  3.137542979805432E+01, -2.120043246418383E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.805135951663795E-01,  3.125496012778930E+01, -2.136095894913395E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.798125560993513E-01,  3.113357897603842E+01, -2.152258836430623E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.791061903275651E-01,  3.101127553394884E+01, -2.168711975156059E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.783944005664696E-01,  3.088803295722267E+01, -2.185415754273774E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.776771258989912E-01,  3.076384069839558E+01, -2.202225520992459E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.769543481117648E-01,  3.063869560392118E+01, -2.219109196283168E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.762260220479045E-01,  3.051258985512701E+01, -2.236180236471066E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.754920731495656E-01,  3.038551054272246E+01, -2.253483428029457E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.747524468127400E-01,  3.025744821231660E+01, -2.270910440264542E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.740071016957934E-01,  3.012839570582734E+01, -2.288477935830522E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.732559682906381E-01,  2.999834098830236E+01, -2.306325838824798E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.724989644338285E-01,  2.986726983358208E+01, -2.324370337868893E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.717360503576494E-01,  2.973517535610006E+01, -2.342448979469412E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.709672167378386E-01,  2.960205594141030E+01, -2.360615407458120E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.701924082865560E-01,  2.946790201672008E+01, -2.379025409903244E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.694115336173164E-01,  2.933269775894997E+01, -2.397687489890779E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.686245375136990E-01,  2.919643360767307E+01, -2.416462250371524E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.678313929773201E-01,  2.905910488826417E+01, -2.435316822044782E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.670320498546461E-01,  2.892070291690810E+01, -2.454374356129366E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.662264489418374E-01,  2.878121744277780E+01, -2.473590296672913E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.654145575918490E-01,  2.864064281321266E+01, -2.492844210176073E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.645963512466970E-01,  2.849897477612959E+01, -2.512239248496689E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.637717628059665E-01,  2.835620171345188E+01, -2.531907352717150E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.629407066308995E-01,  2.821230879728826E+01, -2.551765001583660E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.621031478987421E-01,  2.806728999826576E+01, -2.571662153267447E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.612590820856586E-01,  2.792114453310654E+01, -2.591606398737200E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.604084630378721E-01,  2.777386441053182E+01, -2.611754656300824E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.595512192934904E-01,  2.762543725729856E+01, -2.632117077652344E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.586873035917708E-01,  2.747585489046281E+01, -2.652565754974214E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.578166795337289E-01,  2.732511100773580E+01, -2.673161047956808E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.569392824445342E-01,  2.717319441101774E+01, -2.694009755324083E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.560550424420119E-01,  2.702009300058514E+01, -2.714995428814824E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.551639311616284E-01,  2.686580186527127E+01, -2.736024158706611E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.542659273371687E-01,  2.671031732294512E+01, -2.757207060416797E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.533609503978463E-01,  2.655362542320749E+01, -2.778689273731403E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.524488996736697E-01,  2.639570873558966E+01, -2.800441264970009E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.515297176522653E-01,  2.623655730213284E+01, -2.822312530162983E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.506033639848826E-01,  2.607616413666743E+01, -2.844326377708538E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.496697679241748E-01,  2.591451698967005E+01, -2.866618843946022E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.487288454039351E-01,  2.575160130552823E+01, -2.889138665183084E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.477805319941515E-01,  2.558740592853118E+01, -2.911819579565806E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.468247616995373E-01,  2.542191943194925E+01, -2.934785286923238E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.458614232300441E-01,  2.525512254650789E+01, -2.958124654568621E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.448904009096418E-01,  2.508699524352335E+01, -2.981743416499550E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.439116314523458E-01,  2.491752656536707E+01, -3.005517849613312E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.429250573229973E-01,  2.474670655013511E+01, -3.029524808614091E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.419305647990760E-01,  2.457451550738348E+01, -3.053953826210968E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.409280209072006E-01,  2.440093041348490E+01, -3.078767334941864E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.399173208143304E-01,  2.422593311716108E+01, -3.103840314322371E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.388983666196778E-01,  2.404950666741608E+01, -3.129270410183722E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.378710294264233E-01,  2.387162874645745E+01, -3.155131703523549E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.368351792163221E-01,  2.369227684232393E+01, -3.181317197720183E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.357907206058745E-01,  2.351143443987455E+01, -3.207792761389843E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.347375433161954E-01,  2.332908244491220E+01, -3.234698613048403E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.336754768396128E-01,  2.314519133494867E+01, -3.262159816855057E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.326043500277741E-01,  2.295973147656535E+01, -3.290093499416586E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.315240373667300E-01,  2.277268113769553E+01, -3.318355778367875E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.304344167239312E-01,  2.258401917174386E+01, -3.347047067898154E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.293353250503493E-01,  2.239371734764621E+01, -3.376306062815634E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.282265835794652E-01,  2.220174471293928E+01, -3.406065025016961E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.271080336116961E-01,  2.200807378964213E+01, -3.436297437192483E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.259795077145923E-01,  2.181267558772472E+01, -3.467128069404437E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.248407951401287E-01,  2.161551361729767E+01, -3.498603308061795E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.236916960863588E-01,  2.141655328372637E+01, -3.530623432574663E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.225320550628013E-01,  2.121576766466851E+01, -3.563113207251332E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.213616950313932E-01,  2.101312610693375E+01, -3.596227120658058E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.201803779862249E-01,  2.080858740107626E+01, -3.630134732028540E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.189878582501761E-01,  2.060210900942132E+01, -3.664744555119375E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.177839209381003E-01,  2.039365372575913E+01, -3.699970932074094E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.165683487477929E-01,  2.018318392537935E+01, -3.735941290610885E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.153408861113646E-01,  1.997065535807361E+01, -3.772713967233794E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.141012750533145E-01,  1.975602335676859E+01, -3.810227770268683E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.128492789036069E-01,  1.953924694331791E+01, -3.848499789222592E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.115846269834311E-01,  1.932027925113830E+01, -3.887683829101631E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.103069939706603E-01,  1.909906395244961E+01, -3.927884974242355E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.090160671926067E-01,  1.887554690965420E+01, -3.968988432418003E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.077115706536775E-01,  1.864968033559648E+01, -4.010905059034809E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.063932085895623E-01,  1.842141302027360E+01, -4.053829408775402E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.050606279540740E-01,  1.819068383563317E+01, -4.097900561300258E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.037134583393844E-01,  1.795742864754784E+01, -4.143054677594830E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.023513464154556E-01,  1.772158627881798E+01, -4.189311373172749E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.009739133085709E-01,  1.748309112949311E+01, -4.236816982357658E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  9.958073254688614E-02,  1.724186935826237E+01, -4.285625128152433E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  9.817138925890279E-02,  1.699784913235259E+01, -4.335669094760884E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  9.674548501193610E-02,  1.675096146528290E+01, -4.386971300266897E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  9.530256601043730E-02,  1.650112778478971E+01, -4.439779887790294E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  9.384211186625603E-02,  1.624825798845787E+01, -4.494239300127971E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  9.236359684710857E-02,  1.599226104856424E+01, -4.550252485984441E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  9.086651187450528E-02,  1.573304882090072E+01, -4.607840389669304E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  8.935031481899544E-02,  1.547052743866270E+01, -4.667209493133806E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  8.781439987684565E-02,  1.520459201018530E+01, -4.728467552345356E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  8.625813964552206E-02,  1.493513390408724E+01, -4.791653690660282E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  8.468089386164936E-02,  1.466204226220161E+01, -4.856889619971017E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  8.308195075282762E-02,  1.438519384495767E+01, -4.924417744703606E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  8.146052776907654E-02,  1.410445315802652E+01, -4.994393109804036E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  7.981583228978385E-02,  1.381968296340339E+01, -5.066792366862603E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  7.814705520064073E-02,  1.353074316728852E+01, -5.141745711725183E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  7.645330003992870E-02,  1.323747855214694E+01, -5.219644062552345E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  7.473355941600944E-02,  1.293971469352347E+01, -5.300738943407853E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  7.298676511910661E-02,  1.263726663662877E+01, -5.385144480691123E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  7.121180095365878E-02,  1.232994111819237E+01, -5.473120146221686E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  6.940743861714492E-02,  1.201752546422544E+01, -5.565051936080641E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  6.757232333156703E-02,  1.169978510218917E+01, -5.661265656059456E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  6.570501544065144E-02,  1.137647076332689E+01, -5.762042576142175E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  6.380395461489012E-02,  1.104731228495905E+01, -5.867847447110382E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  6.186738071553159E-02,  1.071200490850810E+01, -5.979373352960574E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  5.989333180513407E-02,  1.037020893503633E+01, -6.097175261223733E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  5.787968090370285E-02,  1.002155608937387E+01, -6.221718329861335E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  5.582410514250085E-02,  9.665644179266481E+00, -6.353777915204143E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  5.372398654598003E-02,  9.302019916299544E+00, -6.494383996047445E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  5.157635801180932E-02,  8.930169562629839E+00, -6.644570764902193E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  4.937790369070214E-02,  8.549518996750638E+00, -6.805494814846607E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  4.712488585087622E-02,  8.159421050465470E+00, -6.978640490185569E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  4.481301070784886E-02,  7.759132278037289E+00, -7.165844333202160E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  4.243735766739380E-02,  7.347800704986258E+00, -7.369125269184161E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  3.999230413603656E-02,  6.924452809430552E+00, -7.590836000851832E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  3.747133151404316E-02,  6.487959930813689E+00, -7.834110269129986E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  3.486677451074203E-02,  6.036994865197997E+00, -8.102817990316077E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  3.216962889553111E-02,  5.569998578383362E+00, -8.401252659217274E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  2.936939245051118E-02,  5.085152667709367E+00, -8.734276137006171E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  2.645391570633885E-02,  4.580353517769358E+00, -9.106996253773470E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  2.340960542349676E-02,  4.053247532100251E+00, -9.522448816184442E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  2.022309432525007E-02,  3.501520238481938E+00, -9.974118221865724E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.688771862537945E-02,  2.924017838097251E+00, -1.042002183757638E-02,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.342802508830345E-02,  2.324990471454784E+00, -1.067979114138824E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.000191385304904E-02,  1.731777700125572E+00, -9.973068344621154E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  7.333249486029710E-03,  1.269712788567176E+00, -5.222379385766637E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  7.293793167209367E-03,  1.262881138738350E+00,  5.013399840613297E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  9.918713611901565E-03,  1.717372024933684E+00,  9.894573491208977E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.332578377745367E-02,  2.307287937243566E+00,  1.063252032900789E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.677065655055163E-02,  2.903749168151105E+00,  1.037471927667438E-02,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  2.009064247114578E-02,  3.478586910856030E+00,  9.924924755159858E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  2.326029951704154E-02,  4.027396015770968E+00,  9.468561071068157E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  2.628624198079539E-02,  4.551321712151014E+00,  9.048550133232457E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  2.918189296496638E-02,  5.052688138158103E+00,  8.671480864105468E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  3.196093697984162E-02,  5.533864693299222E+00,  8.334521493757944E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  3.463570074645082E-02,  5.996985683159139E+00,  8.032707186032712E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  3.721682515988272E-02,  6.443893521609320E+00,  7.760881610724152E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  3.971333805260855E-02,  6.876151329386839E+00,  7.514460432578651E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  4.213293183771720E-02,  7.295091006530351E+00,  7.289816579330795E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  4.448223589688867E-02,  7.701860394895697E+00,  7.084030995476018E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  4.676697553064398E-02,  8.097450799538537E+00,  6.894476803763466E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  4.899209296099782E-02,  8.482717939674204E+00,  6.718985449682521E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  5.116190301219871E-02,  8.858408903962255E+00,  6.555912658982312E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  5.328022519726925E-02,  9.225185020581989E+00,  6.403802912381519E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  5.535041967950001E-02,  9.583628083772073E+00,  6.261276555656124E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  5.737542499502128E-02,  9.934246885291390E+00,  6.127232821338288E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  5.935788223168363E-02,  1.027749871532568E+01,  6.000908369470663E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  6.130021601524491E-02,  1.061380338481117E+01,  5.881655211226274E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  6.320460480228318E-02,  1.094353808181185E+01,  5.768669377181941E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  6.507297575413767E-02,  1.126703648396992E+01,  5.661240650992252E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  6.690707710506265E-02,  1.158460128866315E+01,  5.558972612196365E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  6.870853117631882E-02,  1.189651339211031E+01,  5.461468465024718E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  7.047881531185120E-02,  1.220302858848610E+01,  5.368216189931779E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  7.221925795880738E-02,  1.250437689128391E+01,  5.278881805234044E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  7.393110455410967E-02,  1.280077394122218E+01,  5.193278361233046E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  7.561554147629099E-02,  1.309242515337619E+01,  5.111137008809649E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  7.727363275846851E-02,  1.337951475936918E+01,  5.032050161906731E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  7.890631750667666E-02,  1.366220536037051E+01,  4.955712777758991E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  8.051448906673804E-02,  1.394065163441450E+01,  4.882084527106320E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  8.209902276180904E-02,  1.421500513900753E+01,  4.811086183304216E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
