From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Christensen (C/2014 W7)) (1/1)
Date: February 14, 2021 at 6:45:46 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:46 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS               Christensen (C/2014 W7)         2021-Feb-14 18:45:46
Rec #:90004183 (+COV) Soln.date: 2015-Mar-03_13:44:24     # obs: 46 (2014-2015)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457002.5 ! 2014-Dec-11.0000000 (TDB)    RMSW= n.a.
  EC= .8692679144849317   QR= 1.488254604156941   TP= 2457023.1215403387
  OM= 151.2607538133497   W= 33.23974388781362    IN= 98.31367352136922
  A= 11.38400415088156    MA= 359.4708453610631   ADIST= 21.27975369760618
  PER= 38.410572697255    N= .025660286           ANGMOM= .02869167
  DAN= 1.61082            DDN= 10.19185           L= 145.8474604
  B= 32.8460248           MOID= .59400398         TP= 2014-Dec-31.6215403387

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  16.3     M2=  18.4     k1=  10.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#10, data arc: 2014-11-22 to 2015-02-13
2: k1=10., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:46 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Christensen (C/2014 W7)         {source: JPL#10}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457002.5 ! 2014-Dec-11.0000000 (TDB)    RMSW= n.a.                  
  EC= .8692679144849317   QR= 1.488254604156941   TP= 2457023.1215403387      
  OM= 151.2607538133497   W= 33.23974388781362    IN= 98.31367352136922       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.228028943015023E+00  Y= 5.039820134525910E-01  Z= 7.253389486069830E-01
 VX= 8.321212167883726E-03 VY=-8.378740142762107E-03 VZ= 1.502682393113992E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  16.3     M2=  18.4     k1=  10.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.142328267244680E-01,  1.977880082254815E+01,  1.298156329557823E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.146513243626303E-01,  1.985126144238281E+01,  1.261884201111523E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.150579983860762E-01,  1.992167486679051E+01,  1.225812162347692E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.154529011063325E-01,  1.999005015323134E+01,  1.189875384476378E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.158360952683565E-01,  2.005639816565791E+01,  1.154215215772754E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.162076789858467E-01,  2.012073589193048E+01,  1.118851272697977E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.165677373889551E-01,  2.018307807187794E+01,  1.083683117461758E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.169163249857004E-01,  2.024343414327122E+01,  1.048702215554845E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.172535144867187E-01,  2.030181669556664E+01,  1.013973051312403E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.175793933472676E-01,  2.035824087117267E+01,  9.794806524910462E-04,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.178940094041987E-01,  2.041271495278341E+01,  9.450685500580145E-04,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.181973823346956E-01,  2.046524234739762E+01,  9.107205872757323E-04,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.184895618866290E-01,  2.051583166859205E+01,  8.766137442966037E-04,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.187706320260354E-01,  2.056449745463527E+01,  8.427598205881394E-04,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.190406538123898E-01,  2.061125027764764E+01,  8.089943162802083E-04,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.192996450305298E-01,  2.065609321697834E+01,  7.752908445874401E-04,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.195476339743843E-01,  2.069903117156930E+01,  7.417209723415155E-04,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.197846741673963E-01,  2.074007340871740E+01,  7.082885627355327E-04,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.200107935697151E-01,  2.077922476957241E+01,  6.749069628073243E-04,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.202260029169726E-01,  2.081648711295137E+01,  6.415803281275318E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.204303462534468E-01,  2.085186806488462E+01,  6.084390941989177E-04,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.206238826072732E-01,  2.088537784577700E+01,  5.754527811354362E-04,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.208066303940090E-01,  2.091701964418342E+01,  5.424260295809125E-04,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.209785738550824E-01,  2.094679073159169E+01,  5.093693179016182E-04,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.211397222236580E-01,  2.097469270667477E+01,  4.764226781809634E-04,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.212901200796652E-01,  2.100073328820813E+01,  4.435892310335687E-04,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.214297902399533E-01,  2.102491642680678E+01,  4.107767355151021E-04,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.215587282830009E-01,  2.104724135690798E+01,  3.779648303102425E-04,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.216769497781784E-01,  2.106771077426469E+01,  3.452220577730588E-04,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.217844788014862E-01,  2.108632884750713E+01,  3.125327510540206E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.218813049778705E-01,  2.110309378025045E+01,  2.797537532818717E-04,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.219674046754524E-01,  2.111800148076163E+01,  2.469303790226449E-04,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.220427901399581E-01,  2.113105406932245E+01,  2.142318775995600E-04,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.221074994996157E-01,  2.114225814763095E+01,  1.816083884543475E-04,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.221615342172049E-01,  2.115161396895959E+01,  1.489008108790764E-04,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.222048583264487E-01,  2.115911530594054E+01,  1.161122698351210E-04,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.222374606084070E-01,  2.116476021607455E+01,  8.333300089299072E-05,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.222593524733087E-01,  2.116855067498152E+01,  5.056790353266281E-05,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.222705186702209E-01,  2.117048404204425E+01,  1.772583308391481E-05,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.222709365645106E-01,  2.117055639819753E+01, -1.516323323520903E-05,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.222606128109740E-01,  2.116876889568361E+01, -4.798483834134196E-05,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.222395575105429E-01,  2.116512328342462E+01, -8.082420572101490E-05,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.222077408778631E-01,  2.115961440424636E+01, -1.138320461670800E-04,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.221651135730656E-01,  2.115223371521529E+01, -1.469339226577411E-04,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.221116636045911E-01,  2.114297914005733E+01, -1.800060895356721E-04,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.220474076571034E-01,  2.113185356763243E+01, -2.130662277109783E-04,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.219723304785821E-01,  2.111885435713515E+01, -2.462136436123707E-04,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.218863949126730E-01,  2.110397507514216E+01, -2.794638575702596E-04,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.217895859965028E-01,  2.108721313091229E+01, -3.127323432528852E-04,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.216818941317875E-01,  2.106856686255415E+01, -3.460509304612036E-04,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.215632820669649E-01,  2.104802982015971E+01, -3.795299244751765E-04,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.214337106552719E-01,  2.102559522567704E+01, -4.130756255908380E-04,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.212931782167724E-01,  2.100126278823423E+01, -4.465627230032943E-04,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.211416966763638E-01,  2.097503457256325E+01, -4.800826263781062E-04,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.209792330461040E-01,  2.094690486697899E+01, -5.137616046046101E-04,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.208057317040425E-01,  2.091686404083927E+01, -5.475678277767576E-04,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.206211733672100E-01,  2.088490875540144E+01, -5.813936926229345E-04,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.204255557458220E-01,  2.085103861420161E+01, -6.152408950268231E-04,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.202188504567522E-01,  2.081524870285380E+01, -6.492090656974699E-04,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.200010258482292E-01,  2.077753354102367E+01, -6.832528900185232E-04,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.197720723845308E-01,  2.073789147765211E+01, -7.172861212078445E-04,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.195319774835616E-01,  2.069632033421684E+01, -7.514211314725786E-04,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.192806916666043E-01,  2.065281154374351E+01, -7.857560051394138E-04,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.190181589174362E-01,  2.060735540732385E+01, -8.201891558355600E-04,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.187443665711377E-01,  2.055994973209499E+01, -8.546177047865873E-04,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.184593162046150E-01,  2.051059479108975E+01, -8.890920886176599E-04,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.181629672397678E-01,  2.045928355842788E+01, -9.237345532902266E-04,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.178552633047220E-01,  2.040600627362197E+01, -9.585357525892132E-04,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.175361711931104E-01,  2.035075718716773E+01, -9.934026218057300E-04,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.172056589098142E-01,  2.029353075928208E+01, -1.028402638003215E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.168636688559870E-01,  2.023431701703393E+01, -1.063617515016792E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.165101449803350E-01,  2.017310625544259E+01, -1.098940358332952E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.161450615148476E-01,  2.010989401291534E+01, -1.134320190259076E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.157683872820899E-01,  2.004467489124665E+01, -1.169882568825667E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.153800409327481E-01,  1.997743480523949E+01, -1.205724657815069E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.149799327367021E-01,  1.990815821860514E+01, -1.241797724731950E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.145680100881162E-01,  1.983683602292555E+01, -1.278001322679458E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.141442249256473E-01,  1.976345989663707E+01, -1.314379314976361E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.137084992294388E-01,  1.968801633102031E+01, -1.351040231969410E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.132607482338498E-01,  1.961049064935954E+01, -1.387937600434617E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.128009012694532E-01,  1.953087061562272E+01, -1.425030612266493E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.123288789030879E-01,  1.944914247638439E+01, -1.462438207239391E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.118445665220926E-01,  1.936528638707737E+01, -1.500215141676771E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.113478520952704E-01,  1.927928295010123E+01, -1.538269136564228E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.108386623163996E-01,  1.919111947287717E+01, -1.576535719605174E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.103169171718706E-01,  1.910078210147813E+01, -1.615106796602151E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.097824884336934E-01,  1.900824863391588E+01, -1.654115889973325E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.092352396595899E-01,  1.891349544594231E+01, -1.693520152474262E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.086750571936270E-01,  1.881650285864261E+01, -1.733235383584638E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.081018246310529E-01,  1.871725071715880E+01, -1.773357039173808E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.075154000807414E-01,  1.861571445380397E+01, -1.813939048136728E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.069156433609711E-01,  1.851186979686543E+01, -1.854894441380797E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.063024353678222E-01,  1.840569612413875E+01, -1.896226849684716E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.056756371487982E-01,  1.829716937674498E+01, -1.938064643812888E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.050350640397918E-01,  1.818625758108508E+01, -1.980479625856092E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.043805367377410E-01,  1.807292969179621E+01, -2.023401460632999E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.037119081746618E-01,  1.795716024484637E+01, -2.066750696111076E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.030290226324429E-01,  1.783892227848032E+01, -2.110627182377886E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.023316894653094E-01,  1.771818278340542E+01, -2.155135414758595E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.016197090600266E-01,  1.759490719766148E+01, -2.200221464082098E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.008928931628603E-01,  1.746906292612482E+01, -2.245883538700430E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.001510400168783E-01,  1.734061503566554E+01, -2.292233813314531E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  9.939391540213667E-02,  1.720952297235747E+01, -2.339296072914003E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  9.862129395338999E-02,  1.707574771541799E+01, -2.387003067042696E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  9.783297537963379E-02,  1.693925458553469E+01, -2.435341196633018E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  9.702873199154977E-02,  1.680000415952420E+01, -2.484444306483052E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  9.620828925618828E-02,  1.665794890347978E+01, -2.534427015066215E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  9.537137043342341E-02,  1.651304090133400E+01, -2.585226276983072E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  9.451771549738061E-02,  1.636523513100232E+01, -2.636806654771373E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  9.364705176621892E-02,  1.621448437908754E+01, -2.689288571559078E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  9.275907466057443E-02,  1.606073590930759E+01, -2.742722441010180E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  9.185347430033368E-02,  1.590393606758405E+01, -2.797078638896667E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  9.092994653063012E-02,  1.574403219113427E+01, -2.852407808379830E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  8.998815346822991E-02,  1.558096577728984E+01, -2.908839609334168E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  8.902771549445966E-02,  1.541467109711499E+01, -2.966446188609643E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  8.804825904063251E-02,  1.524508346919668E+01, -3.025173063922468E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  8.704942369516167E-02,  1.507214049020308E+01, -3.085008374263891E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  8.603081881083192E-02,  1.489577452166562E+01, -3.146124635389296E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  8.499200632872399E-02,  1.471590971603362E+01, -3.208635388204513E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  8.393253044585608E-02,  1.453246715346724E+01, -3.272521900006060E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  8.285193341242017E-02,  1.434536757704411E+01, -3.337847389517365E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  8.174972496300939E-02,  1.415452609994044E+01, -3.404754189955453E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  8.062537158051919E-02,  1.395985034653313E+01, -3.473307420972544E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  7.947833313429374E-02,  1.376124679609819E+01, -3.543520712885669E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  7.830805858597209E-02,  1.355862003930103E+01, -3.615484484339135E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  7.711393870356428E-02,  1.335186459089252E+01, -3.689412107266168E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  7.589530576218445E-02,  1.314086483789258E+01, -3.765442939551113E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  7.465147067790072E-02,  1.292550146911695E+01, -3.843587741820529E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  7.338172595564536E-02,  1.270565198559198E+01, -3.923956150513409E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  7.208531114519406E-02,  1.248118471944295E+01, -4.006773663203658E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  7.076139700826259E-02,  1.225195609251172E+01, -4.092196862717742E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  6.940910777108607E-02,  1.201781446927146E+01, -4.180361569320918E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  6.802751921859551E-02,  1.177859982684355E+01, -4.271476472132951E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  6.661562106224114E-02,  1.153413723918813E+01, -4.365814595371595E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  6.517231721769103E-02,  1.128423692518618E+01, -4.463609148334846E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  6.369645279567199E-02,  1.102869892195872E+01, -4.565034073705804E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  6.218679662804993E-02,  1.076731005935140E+01, -4.670379096629650E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  6.064199620609928E-02,  1.049983615773773E+01, -4.780082439627124E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  5.906056470377628E-02,  1.022601978116855E+01, -4.894519071019629E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  5.744089693553404E-02,  9.945583000381941E+00, -5.014037221009196E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  5.578125837420830E-02,  9.658225491309191E+00, -5.139115934416466E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  5.407973938954237E-02,  9.363616611720960E+00, -5.270329073735889E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  5.233423558072550E-02,  9.061391995911878E+00, -5.408267443361895E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  5.054244649576461E-02,  8.751153332966609E+00, -5.553583978714195E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  4.870183287729710E-02,  8.432460964101848E+00, -5.707088476089587E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  4.680955944367445E-02,  8.104823975518032E+00, -5.869750030345483E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  4.486247106976805E-02,  7.767696074233722E+00, -6.042573192653781E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  4.285706941913912E-02,  7.420471542071262E+00, -6.226663833117351E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  4.078945340523638E-02,  7.062474926832697E+00, -6.423386128053424E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  3.865524393684526E-02,  6.692948012378231E+00, -6.634295629943526E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  3.644953629966648E-02,  6.311041573752144E+00, -6.861027351545495E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  3.416687789278752E-02,  5.915811522372318E+00, -7.105295163090936E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  3.180126255065451E-02,  5.506217922910152E+00, -7.368732998248145E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  2.934622630573049E-02,  5.081141574080836E+00, -7.652365079115520E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  2.679521156760209E-02,  4.639447064301020E+00, -7.955477508832114E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  2.414249617873254E-02,  4.180143632705898E+00, -8.273032182676448E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  2.138552012583315E-02,  3.702788026734954E+00, -8.589015877443850E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.853089043957560E-02,  3.208524218286910E+00, -8.858787581581625E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.561041220914512E-02,  2.702859087845908E+00, -8.959735112442822E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.272608336393141E-02,  2.203453029429664E+00, -8.546612126755518E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.017552712364616E-02,  1.761837906090484E+00, -6.687210770640601E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  8.685121366986865E-03,  1.503782148818137E+00, -1.878723692993599E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  9.115361503588736E-03,  1.578275919231783E+00,  4.301846829014611E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.117215000622837E-02,  1.934397809009923E+00,  7.742540545752690E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.392092348425980E-02,  2.410333183168369E+00,  8.822437275205366E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.684094424479386E-02,  2.915919105152194E+00,  8.952113565063263E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.974065882718225E-02,  3.417989121379971E+00,  8.756938147777782E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  2.255648630696562E-02,  3.905534536041094E+00,  8.459820632165023E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  2.527033931058112E-02,  4.375423617483984E+00,  8.140737055836263E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  2.788058899221131E-02,  4.827374339797895E+00,  7.828791824871376E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  3.039152590949068E-02,  5.262129590008421E+00,  7.534126465661982E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  3.280938497265739E-02,  5.680768909358505E+00,  7.259556390869334E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  3.514075263376705E-02,  6.084432706669939E+00,  7.004862626550219E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  3.739189900090983E-02,  6.474206617504827E+00,  6.768571078673857E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  3.956857599755745E-02,  6.851086556539848E+00,  6.549050131129146E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  4.167601205648074E-02,  7.215977798846569E+00,  6.344753165160911E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  4.371891091705043E-02,  7.569694771650532E+00,  6.153995098846430E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  4.570143359562710E-02,  7.912957932601039E+00,  5.975169736409537E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  4.762726695381331E-02,  8.246405641995993E+00,  5.807053981847343E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  4.949974993242283E-02,  8.570616019516104E+00,  5.648671707581559E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  5.132191382178843E-02,  8.886113916812576E+00,  5.499064672881342E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  5.309646250112917E-02,  9.193367496059587E+00,  5.357271187662375E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  5.482582445377867E-02,  9.492797236111892E+00,  5.222551487048593E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  5.651222396090232E-02,  9.784788259314833E+00,  5.094359356932658E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  5.815768700533174E-02,  1.006969135372161E+01,  4.972035633008872E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  5.976402570899716E-02,  1.034782027851817E+01,  4.854938562702592E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  6.133288700728996E-02,  1.061946019172791E+01,  4.742739026866315E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  6.286582892273378E-02,  1.088488085658837E+01,  4.635182268946901E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  6.436431150304160E-02,  1.114433507252452E+01,  4.531847585939078E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  6.582963348950906E-02,  1.139804770962092E+01,  4.432268508719498E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  6.726296666310258E-02,  1.164622165546257E+01,  4.336157268600193E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  6.866542883648880E-02,  1.188905045331304E+01,  4.243384840515719E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  7.003807226721401E-02,  1.212671629591867E+01,  4.153700793525119E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  7.138185010739274E-02,  1.235938421645220E+01,  4.066783263280857E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  7.269765045337048E-02,  1.258720798402915E+01,  3.982541346328728E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  7.398633621942646E-02,  1.281033700762544E+01,  3.900903239779914E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  7.524871738577155E-02,  1.302891153096714E+01,  3.821574151912406E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  7.648550249170100E-02,  1.324305423383026E+01,  3.744291236772890E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  7.769734314013101E-02,  1.345287793776239E+01,  3.669010460547997E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  7.888490421888995E-02,  1.365849776452233E+01,  3.595758180909104E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  8.004883410368183E-02,  1.386002597688320E+01,  3.524407825368938E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
