From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(ATLAS (C/2019 Y4-C)) (1/1)
Date: February 14, 2021 at 6:45:40 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:40 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 ATLAS (C/2019 Y4-C)           2021-Feb-14 18:45:40
Rec #:90004469 (+COV) Soln.date: 2020-Jun-17_10:03:29      # obs: 425 (26 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2458951.5 ! 2020-Apr-12.0000000 (TDB)    RMSW= n.a.
  EC= 1.001737081173832   QR= .252209357064097    TP= 2459000.5024151062
  OM= 120.6318347256435   W= 177.2933526849599    IN= 45.57221417930071
  A= -145.1914630493211   MA= -.02760641018440023 ADIST= 9.999999E99
  PER= 9.999999E99        N= .000563368           ANGMOM= .012222655
  DAN= -814.87607         DDN= .25235             L= 298.7364348
  B= 1.932551             MOID= .63279998         TP= 2020-May-31.0024151062

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  14.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#7, data arc: 2020-04-06 to 2020-05-02
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:40 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: ATLAS (C/2019 Y4-C)             {source: JPL#7}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458951.5 ! 2020-Apr-12.0000000 (TDB)    RMSW= n.a.                  
  EC= 1.001737081173832   QR= .252209357064097    TP= 2459000.5024151062      
  OM= 120.6318347256435   W= 177.2933526849599    IN= 45.57221417930071       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.002355878039553E+00  Y= 4.295099405161040E-02  Z= 7.796236628981825E-01
 VX= 1.535383287235173E-02 VY=-1.025433263939928E-02 VZ=-1.126663580912006E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  14.3     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  3.259480646737615E-01,  5.643615792881796E+01, -3.510478272190139E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  3.247993492575851E-01,  5.623726402003689E+01, -3.516330438218399E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  3.236487297005706E-01,  5.603804041948979E+01, -3.522119240386371E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  3.224962295589962E-01,  5.583849120581989E+01, -3.527846053992845E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  3.213418404776158E-01,  5.563861493236112E+01, -3.533692451633150E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  3.201855224329754E-01,  5.543840466926727E+01, -3.539641384091577E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  3.190272570690012E-01,  5.523785723828266E+01, -3.545579563521568E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  3.178670475863659E-01,  5.503697319358660E+01, -3.551555157754745E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  3.167048699272335E-01,  5.483574836969390E+01, -3.557632479721508E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  3.155406924422349E-01,  5.463417728668622E+01, -3.563747337008956E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  3.143745305850629E-01,  5.443226262028745E+01, -3.569770527055283E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  3.132064109091037E-01,  5.423000896807393E+01, -3.575755013657481E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  3.120363110085979E-01,  5.402741245060869E+01, -3.581890316055675E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  3.108641842503481E-01,  5.382446499360390E+01, -3.588139763595762E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  3.096900217776519E-01,  5.362116506356903E+01, -3.594317680133234E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  3.085138476567996E-01,  5.341751682745312E+01, -3.600456318488373E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  3.073356612499266E-01,  5.321352017481330E+01, -3.606655117811115E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  3.061554392982397E-01,  5.300917107851441E+01, -3.612877313656713E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  3.049731892522575E-01,  5.280447082857373E+01, -3.619054868947640E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  3.037889234619158E-01,  5.259942156331633E+01, -3.625248441114155E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  3.026026097754253E-01,  5.239401771583250E+01, -3.631573782686341E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  3.014142143545333E-01,  5.218825342721041E+01, -3.637951050441997E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  3.002237558056802E-01,  5.198213191905533E+01, -3.644191978822644E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  2.990312689128108E-01,  5.177565921402062E+01, -3.650374839977276E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  2.978367460830001E-01,  5.156883399743205E+01, -3.656670401436409E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.966401509373981E-01,  5.136164997048702E+01, -3.663031436108340E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  2.954414781407696E-01,  5.115410620941816E+01, -3.669358279834949E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  2.942407420684395E-01,  5.094620520323587E+01, -3.675683259577552E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  2.930379276818831E-01,  5.073794434810025E+01, -3.682069858941425E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  2.918330178486195E-01,  5.052932067761427E+01, -3.688467833855204E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.906260355875239E-01,  5.032033817737252E+01, -3.694762228009158E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  2.894169990022099E-01,  5.011099998191862E+01, -3.701056807449851E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  2.882058766308527E-01,  4.990130064380643E+01, -3.707526573045859E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  2.869926253149624E-01,  4.969123269037505E+01, -3.714060032025098E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  2.857772507905646E-01,  4.948079711478657E+01, -3.720489324538217E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.845597833081875E-01,  4.926999915475755E+01, -3.726890242508669E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  2.833402138636302E-01,  4.905883725125896E+01, -3.733367493776554E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  2.821185143628885E-01,  4.884730653996473E+01, -3.739885856558762E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  2.808946892670142E-01,  4.863540779328204E+01, -3.746378805996560E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  2.796687381809356E-01,  4.842314094280641E+01, -3.752917859305693E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  2.784406231633257E-01,  4.821049941920061E+01, -3.759600791047105E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  2.772103168378947E-01,  4.799747848240706E+01, -3.766302414428124E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  2.759778376332241E-01,  4.778408132323572E+01, -3.772889053249563E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  2.747432036376629E-01,  4.757031107358716E+01, -3.779508412369553E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  2.735063817178416E-01,  4.735616199659626E+01, -3.786297900264425E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  2.722673185819841E-01,  4.714162486507800E+01, -3.793181709589276E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  2.710260029405260E-01,  4.692669772430495E+01, -3.800065924735312E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  2.697824368936539E-01,  4.671138093791313E+01, -3.806982386968428E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  2.685365891701344E-01,  4.649566909145632E+01, -3.814012660316973E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  2.672884295666121E-01,  4.627955695538563E+01, -3.821103345800288E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.660379586706885E-01,  4.606304463144110E+01, -3.828169712054603E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  2.647851603364552E-01,  4.584612932404537E+01, -3.835358867299500E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  2.635299722189568E-01,  4.562880023850404E+01, -3.842793260326524E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  2.622723337934579E-01,  4.541104689528402E+01, -3.850315992531681E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  2.610122379214051E-01,  4.519286805838311E+01, -3.857812263997298E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  2.597496847371261E-01,  4.497426375105944E+01, -3.865389750002226E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  2.584846231536632E-01,  4.475522512788045E+01, -3.873159815371331E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  2.572169906438733E-01,  4.453574136260696E+01, -3.881085654641445E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  2.559467575990957E-01,  4.431580732865826E+01, -3.889086286155542E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  2.546738855870718E-01,  4.409541637169507E+01, -3.897239540731551E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  2.533983081526709E-01,  4.387455698536817E+01, -3.905622955954123E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  2.521199746417403E-01,  4.365322039918291E+01, -3.914085681049753E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  2.508388725634778E-01,  4.343140445042395E+01, -3.922556387007256E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  2.495549761080266E-01,  4.320910467025310E+01, -3.931213755259910E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  2.482682046395117E-01,  4.298630709700138E+01, -3.940154674942009E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  2.469784742628087E-01,  4.276299720467834E+01, -3.949268136861626E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  2.456857540444858E-01,  4.253916963732626E+01, -3.958447604451923E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  2.443900171077917E-01,  4.231481974137991E+01, -3.967749376700892E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  2.430912010693412E-01,  4.208993671549099E+01, -3.977268800811562E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  2.417892497067789E-01,  4.186451082506040E+01, -3.986918286262105E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  2.404841332354248E-01,  4.163853691303069E+01, -3.996639989059622E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  2.391758028464196E-01,  4.141200652840986E+01, -4.006593521385227E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  2.378641747617605E-01,  4.118490516548633E+01, -4.016812998694086E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  2.365491851829891E-01,  4.095722177789952E+01, -4.027113551431399E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  2.352308250059256E-01,  4.072895478930951E+01, -4.037434494352819E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  2.339090749172261E-01,  4.050010085571448E+01, -4.047895923715105E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  2.325838628754501E-01,  4.027064750352570E+01, -4.058598849865819E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  2.312551197617963E-01,  4.004058276519369E+01, -4.069471514210965E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  2.299228123302381E-01,  3.980990088434738E+01, -4.080417722283227E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  2.285869007999455E-01,  3.957859497314956E+01, -4.091521615599109E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  2.272473249958148E-01,  3.934665461260408E+01, -4.102826483272662E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  2.259040421283569E-01,  3.911407239394049E+01, -4.114180619605366E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  2.245570416370412E-01,  3.888084648865960E+01, -4.125571875144820E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  2.232062896580776E-01,  3.864697103342795E+01, -4.137169465620188E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  2.218517019309489E-01,  3.841243143898922E+01, -4.149022572948839E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  2.204932128926671E-01,  3.817721635346392E+01, -4.160990024348199E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  2.191308130494749E-01,  3.794132413305897E+01, -4.172965522968116E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  2.177644825764418E-01,  3.770475134519404E+01, -4.185051991383267E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  2.163941635888144E-01,  3.746748796743473E+01, -4.197352997456510E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  2.150198059791081E-01,  3.722952532393910E+01, -4.209753161181190E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  2.136413818663480E-01,  3.699085858726593E+01, -4.222231548441171E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  2.122588436159483E-01,  3.675147950974240E+01, -4.234937608038585E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  2.108721163720597E-01,  3.651137513047995E+01, -4.247848294533198E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  2.094811551138397E-01,  3.627053765436134E+01, -4.260797554128241E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  2.080859593071576E-01,  3.602896698890474E+01, -4.273774729624718E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  2.066864979613157E-01,  3.578665776823713E+01, -4.286927358915388E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  2.052826893738400E-01,  3.554359584601371E+01, -4.300346140746904E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  2.038744674828726E-01,  3.529976978397834E+01, -4.313908083098484E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  2.024618027566601E-01,  3.505517446886640E+01, -4.327530062999941E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  2.010446563259699E-01,  3.480980317067895E+01, -4.341330865758201E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.996229658437357E-01,  3.456364509435605E+01, -4.355328334855937E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.981966836206471E-01,  3.431669198274957E+01, -4.369395459134406E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.967657855986133E-01,  3.406893967033023E+01, -4.383580466477939E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.953302126739830E-01,  3.382037792361803E+01, -4.398031777468941E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.938898647411593E-01,  3.357098940986617E+01, -4.412756868121103E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.924446783594884E-01,  3.332076314466595E+01, -4.427598615019099E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.909946357936124E-01,  3.306969605723534E+01, -4.442491801444571E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.895396921745329E-01,  3.281778037874808E+01, -4.457592552567411E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.880797634620233E-01,  3.256500155809005E+01, -4.472981384542036E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.866147753689683E-01,  3.231134673284588E+01, -4.488532433669886E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.851446748196558E-01,  3.205680671324098E+01, -4.504257705151355E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.836693891018551E-01,  3.180136890954283E+01, -4.520273885396877E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.821888226801065E-01,  3.154501678029935E+01, -4.536539490456988E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.807029125607712E-01,  3.128773941850011E+01, -4.552934143824581E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.792116234833444E-01,  3.102953071897793E+01, -4.569483373751028E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.777148735992173E-01,  3.077037651008552E+01, -4.586359690154983E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.762125376788627E-01,  3.051025510900242E+01, -4.603630254348544E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.747045172935213E-01,  3.024914947331722E+01, -4.621122519353239E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.731907488312904E-01,  2.998704858897040E+01, -4.638795002790004E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.716711507087258E-01,  2.972393833022648E+01, -4.656801802083306E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.701456102275441E-01,  2.945979918398260E+01, -4.675145360223347E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.686140289345647E-01,  2.919461410359893E+01, -4.693731209250716E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.670763236147210E-01,  2.892836868083338E+01, -4.712636974142488E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.655323673509754E-01,  2.866104094068206E+01, -4.731994049942311E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.639820052639316E-01,  2.839260406660878E+01, -4.751782546416900E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.624251269319734E-01,  2.812303893970339E+01, -4.771844820713515E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.608616475451114E-01,  2.785233087557143E+01, -4.792189902803955E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.592914388442511E-01,  2.758045766683907E+01, -4.813024422782072E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.577143319264279E-01,  2.730739006886459E+01, -4.834387534579771E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.561301705639916E-01,  2.703310103166882E+01, -4.856158008548291E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.545388188734317E-01,  2.675756702775130E+01, -4.878382061111922E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.529401158857109E-01,  2.648076018618716E+01, -4.901155066825957E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.513338773252637E-01,  2.620264860065134E+01, -4.924448206773296E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.497199488848664E-01,  2.592320555367623E+01, -4.948185923432308E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.480981836633410E-01,  2.564240561011136E+01, -4.972433325872021E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.464683775086737E-01,  2.536021342213128E+01, -4.997382940424386E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.448302930137663E-01,  2.507658788397117E+01, -5.023052296037155E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.431837262640197E-01,  2.479149368891267E+01, -5.049260349571674E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.415284990703580E-01,  2.450489998447371E+01, -5.076040035732221E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.398643994430829E-01,  2.421677006577582E+01, -5.103564490154575E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.381911765248590E-01,  2.392706049821782E+01, -5.131837102153655E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.365085939623124E-01,  2.363573035848160E+01, -5.160803986321581E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.348164202775447E-01,  2.334273956741149E+01, -5.190547651800798E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.331143761521530E-01,  2.304803976252520E+01, -5.221188461747066E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.314021659385709E-01,  2.275157975403344E+01, -5.252701184251131E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.296795341561382E-01,  2.245331530683115E+01, -5.284947518877835E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.279462287027467E-01,  2.215320277079142E+01, -5.318018499796358E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.262019408641183E-01,  2.185118869369397E+01, -5.352150640031016E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.244463191997417E-01,  2.154721222550054E+01, -5.387347121683824E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.226790287700239E-01,  2.124121537321835E+01, -5.423508382344411E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.208997491393454E-01,  2.093314265513976E+01, -5.460713435552867E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.191081191470933E-01,  2.062293153824312E+01, -5.499083492218653E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.173037469526225E-01,  2.031051417742387E+01, -5.538632362920107E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.154862590293306E-01,  1.999582589855563E+01, -5.579328439286962E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.136552628582191E-01,  1.967879873908058E+01, -5.621307426749576E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.118102961714997E-01,  1.935935265981233E+01, -5.664796522109604E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.099508647724274E-01,  1.903740209323701E+01, -5.709780628607578E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.080764988331411E-01,  1.871286569118218E+01, -5.756147755536062E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.061867257940153E-01,  1.838566163248506E+01, -5.804060699930024E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.042810052815459E-01,  1.805569635437378E+01, -5.853746888595013E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.023587363731012E-01,  1.772286581032002E+01, -5.905277257509084E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.004193123232592E-01,  1.738706494561054E+01, -5.958698454609486E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  9.846209553721084E-02,  1.704818336412633E+01, -6.014173837173687E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  9.648637167975468E-02,  1.670609738256135E+01, -6.071920268063752E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  9.449138337917533E-02,  1.636067586606813E+01, -6.132016250400961E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  9.247636389702776E-02,  1.601178605800025E+01, -6.194490702001198E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  9.044048835125203E-02,  1.565928513445645E+01, -6.259647495012956E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  8.838281801870537E-02,  1.530301056056297E+01, -6.327868659188943E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  8.630231923639721E-02,  1.494278336312102E+01, -6.399307377721792E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  8.419791952007147E-02,  1.457841784723803E+01, -6.474095379117539E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  8.206847949313743E-02,  1.420971673597271E+01, -6.552567667170842E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  7.991272092464835E-02,  1.383645871049732E+01, -6.635152860073865E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  7.772923598604395E-02,  1.345840001285293E+01, -6.722211688738379E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  7.551651387889366E-02,  1.307527905640022E+01, -6.814096293039137E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  7.327287937073837E-02,  1.268680578363042E+01, -6.911415598249566E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  7.099643655014368E-02,  1.229265192765464E+01, -7.014889464169416E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  6.868508555660566E-02,  1.189245390889726E+01, -7.125054926735474E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  6.633653520211469E-02,  1.148581502045196E+01, -7.242569170725899E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  6.394822123847345E-02,  1.107229127650654E+01, -7.368496662696854E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  6.151719283138699E-02,  1.065137175594091E+01, -7.504084021680627E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  5.904007484599596E-02,  1.022247207226962E+01, -7.650642513496240E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  5.651304138564783E-02,  9.784929792022137E+00, -7.809726978763707E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  5.393167654520491E-02,  9.337980324925448E+00, -7.983388380055511E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  5.129079947068698E-02,  8.880726633920219E+00, -8.174224646819286E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  4.858431176436846E-02,  8.412112814172351E+00, -8.385318674422347E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  4.580496864158588E-02,  7.930884470102483E+00, -8.620665414376547E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  4.294398082832940E-02,  7.435519786090714E+00, -8.885802453091732E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  3.999046448360997E-02,  6.924134283486903E+00, -9.188097666496229E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  3.693072833996278E-02,  6.394357392815013E+00, -9.537498196665934E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  3.374718089934653E-02,  5.843143240608496E+00, -9.948355649860999E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  3.041642819699904E-02,  5.266441287431807E+00, -1.044247508919722E-02,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  2.690602077245345E-02,  4.658633083371933E+00, -1.105465584794432E-02,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  2.316854721914513E-02,  4.011509597854677E+00, -1.184460067042904E-02,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.912937385336565E-02,  3.312148409129213E+00, -1.292692835095781E-02,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.465679025920542E-02,  2.537744565613506E+00, -1.456183888911898E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  9.468545622547083E-03,  1.639427853775201E+00, -1.753416620913389E-02,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  2.713545755168935E-03,  4.698358830234694E-01, -2.418517971285824E-02,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  6.789652353883972E-03,  1.175591862799032E+00,  1.993425156877408E-02,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.249209026042097E-02,  2.162938379474045E+00,  1.561213717657469E-02,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.722831548593502E-02,  2.982990356408146E+00,  1.355241104217804E-02,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  2.143661405945037E-02,  3.711634667102990E+00,  1.227482166866876E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
