From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Nevski (C/2013 V3)) (1/1)
Date: February 14, 2021 at 6:45:45 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:45 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Nevski (C/2013 V3)            2021-Feb-14 18:45:45
Rec #:90004121 (+COV) Soln.date: 2014-Jun-13_19:45:15    # obs: 905 (2013-2014)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2456629.5 ! 2013-Dec-03.0000000 (TDB)    RMSW= n.a.
  EC= .8909685922028165   QR= 1.386692685403626   TP= 2456595.4058257584
  OM= 100.9181160202745   W= 339.6433006262093    IN= 32.13447939562106
  A= 12.71828653247425    MA= .7408688627774501   ADIST= 24.04988037954487
  PER= 45.357710204504    N= .021730071           ANGMOM= .027855677
  DAN= 1.42874            DDN= 15.92328           L= 83.4756895
  B= -10.6629657          MOID= .42724401         TP= 2013-Oct-29.9058257584

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  15.2     M2=  n.a.     k1=  7.     k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#31, data arc: 2013-11-06 to 2014-03-08
2: k1=7.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:45 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Nevski (C/2013 V3)              {source: JPL#31}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456629.5 ! 2013-Dec-03.0000000 (TDB)    RMSW= n.a.                  
  EC= .8909685922028165   QR= 1.386692685403626   TP= 2456595.4058257584      
  OM= 100.9181160202745   W= 339.6433006262093    IN= 32.13447939562106       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-4.220175135953236E-01  Y= 1.245369132198301E+00  Z= 6.423329144276033E-01
 VX=-1.652721873713522E-02 VY=-5.155256370474021E-03 VZ= 9.023088112088525E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  15.2     M2=  n.a.     k1=  7.     k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.376610285215015E-01,  2.383526821691350E+01,  2.329384393106348E-04,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.377329895401586E-01,  2.384772788105575E+01,  2.072267823195249E-04,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.377965206704085E-01,  2.385872795526625E+01,  1.813860654411959E-04,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.378515939871991E-01,  2.386826360447212E+01,  1.555175731095647E-04,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.378982286502520E-01,  2.387633814607629E+01,  1.297575740129380E-04,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.379364445716331E-01,  2.388295502774613E+01,  1.040096152043789E-04,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.379662292196473E-01,  2.388811207968589E+01,  7.817803346202468E-05,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.379875701697621E-01,  2.389180715065443E+01,  5.236938093992015E-05,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.380004775988288E-01,  2.389404200271895E+01,  2.659286033655347E-05,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.380049461188510E-01,  2.389481570297679E+01,  7.116604131896974E-07,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.380009296074171E-01,  2.389412026557994E+01, -2.529877170070013E-05,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.379884027683057E-01,  2.389195131062342E+01, -5.130584944927686E-05,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.379673911176041E-01,  2.388831325608081E+01, -7.721990232526998E-05,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.379379061853041E-01,  2.388320809830830E+01, -1.031658192921281E-04,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.378999093303981E-01,  2.387662914682283E+01, -1.292834081492253E-04,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.378533611249041E-01,  2.386856957488094E+01, -1.554641131164944E-04,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.377982543205845E-01,  2.385902812748916E+01, -1.816280716184090E-04,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.377345817730317E-01,  2.384800356763170E+01, -2.078839453349577E-04,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.376623076671134E-01,  2.383548969411061E+01, -2.342429271678483E-04,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.375814113231697E-01,  2.382148292635380E+01, -2.605911756134981E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.374919069924481E-01,  2.380598573188824E+01, -2.869224284435240E-04,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.373937793830503E-01,  2.378899546300386E+01, -3.133783295547350E-04,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.372869633607871E-01,  2.377050084206538E+01, -3.400430174654069E-04,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.371714158966559E-01,  2.375049441883193E+01, -3.667696186149243E-04,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.370471398802821E-01,  2.372897669362668E+01, -3.934414699337869E-04,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.369141330673893E-01,  2.370594727786519E+01, -4.201917081419428E-04,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.367723567960371E-01,  2.368139947743998E+01, -4.470935320014410E-04,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.366217726213901E-01,  2.365532663583417E+01, -4.740489439583484E-04,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.364623679383737E-01,  2.362772657054674E+01, -5.010550118314076E-04,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.362941143695110E-01,  2.359859436816988E+01, -5.282115613343561E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.361169506678988E-01,  2.356791942413103E+01, -5.555300641217211E-04,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.359308471449753E-01,  2.353569659801506E+01, -5.828723670336431E-04,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.357358156031086E-01,  2.350192793333866E+01, -6.101688728805130E-04,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.355318402752809E-01,  2.346661070012733E+01, -6.376014008787055E-04,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.353188565768936E-01,  2.342973371590447E+01, -6.652721768801924E-04,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.350968095085474E-01,  2.339128745781927E+01, -6.930231116249471E-04,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.348656836855049E-01,  2.335126926208704E+01, -7.207984860664350E-04,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.346254600423594E-01,  2.330967582763494E+01, -7.487056865338159E-04,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.343760889634444E-01,  2.326649856377662E+01, -7.767418108427335E-04,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.341175407132650E-01,  2.322173232197074E+01, -8.048159901981621E-04,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.338498116025667E-01,  2.317537646344269E+01, -8.329346960558112E-04,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.335728616050555E-01,  2.312742405785448E+01, -8.612405121073258E-04,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.332866159686371E-01,  2.307786216228221E+01, -8.897712328386593E-04,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.329910333556451E-01,  2.302668361933081E+01, -9.183400500136482E-04,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.326861143587449E-01,  2.297388853161714E+01, -9.468831031813709E-04,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.323718455150064E-01,  2.291947456810707E+01, -9.755628983623141E-04,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.320481708022304E-01,  2.286343202885754E+01, -1.004423003396016E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.317150397528948E-01,  2.280575217568794E+01, -1.033375725754826E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.313724321463464E-01,  2.274643150750071E+01, -1.062409801592156E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.310203094515814E-01,  2.268546335285937E+01, -1.091603728827890E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.306586090134730E-01,  2.262283686336497E+01, -1.120961466631607E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.302873048450028E-01,  2.255854753950478E+01, -1.150340792702733E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.299063992935265E-01,  2.249259578771084E+01, -1.179718453701905E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.295158576135514E-01,  2.242497559198758E+01, -1.209303800042931E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.291156019313388E-01,  2.235567346891509E+01, -1.239135523020781E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.287055756261857E-01,  2.228467961492260E+01, -1.269041333200022E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.282857649172520E-01,  2.221199164393154E+01, -1.298992670245701E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.278561424634282E-01,  2.213760482197562E+01, -1.329093704090832E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.274166471336948E-01,  2.206150856454688E+01, -1.359362876816739E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.269672375672452E-01,  2.198369571024368E+01, -1.389730168903691E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.265078874391915E-01,  2.190416170105297E+01, -1.420202581174385E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.260385324373233E-01,  2.182289540166068E+01, -1.450934865971137E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.255590846037020E-01,  2.173988158262185E+01, -1.481923885413669E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.250694921749917E-01,  2.165511128139272E+01, -1.512974319571580E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.245697377064328E-01,  2.156858147750677E+01, -1.544091519534138E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.240597742504874E-01,  2.148028404224982E+01, -1.575463837900241E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.235395051486162E-01,  2.139020223971458E+01, -1.607122844824190E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.230088476988721E-01,  2.129832175050279E+01, -1.638980681378763E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.224677484552308E-01,  2.120463332072221E+01, -1.671024042830040E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.219161277787347E-01,  2.110912316131478E+01, -1.703352660765246E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.213538854296817E-01,  2.101177391631409E+01, -1.735971608803186E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.207809524556226E-01,  2.091257364697365E+01, -1.768750212440615E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.201972706656091E-01,  2.081151227784314E+01, -1.801742961185885E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.196027358814404E-01,  2.070857177102619E+01, -1.835163661742209E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.189972063572385E-01,  2.060372758398483E+01, -1.868987124190924E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.183805710059664E-01,  2.049696048259488E+01, -1.903062799257756E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.177527569155781E-01,  2.038825784252689E+01, -1.937392940482898E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.171136624905452E-01,  2.027760207306040E+01, -1.972094653315670E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.164631495790912E-01,  2.016496925395685E+01, -2.007214804408562E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.158010970047323E-01,  2.005033840415845E+01, -2.042686454089503E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.151273906556995E-01,  1.993368976582487E+01, -2.078526254746368E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.144418809566031E-01,  1.981499744078018E+01, -2.114890384884955E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.137444010333646E-01,  1.969423253567340E+01, -2.151736904898734E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.130348189358510E-01,  1.957137220404719E+01, -2.188901222886481E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.123130267467604E-01,  1.944639776059995E+01, -2.226450581477914E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.115788702654921E-01,  1.931928250632535E+01, -2.264575351431793E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.108321467149471E-01,  1.918999133145703E+01, -2.303297402311795E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.100726797511525E-01,  1.905849370298260E+01, -2.342511616499726E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.093003191350970E-01,  1.892476360782361E+01, -2.382198694535166E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.085148836537499E-01,  1.878876966991646E+01, -2.422491904779708E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.077161735831666E-01,  1.865047730813210E+01, -2.463389653636736E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.069040119721915E-01,  1.850985588432769E+01, -2.504780143614068E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.060782217115608E-01,  1.836687473298482E+01, -2.546774653082010E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.052385766425713E-01,  1.822149469593790E+01, -2.589559166332311E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.043848201912688E-01,  1.807367134878387E+01, -2.633072006296001E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.035167339846144E-01,  1.792336688140311E+01, -2.677187486251047E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.026341267136977E-01,  1.777054816968463E+01, -2.721937961597011E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.017367613515223E-01,  1.761517417367619E+01, -2.767484599682628E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.008243617951163E-01,  1.745719708763012E+01, -2.813886464930828E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  9.989666600614454E-02,  1.729657154101517E+01, -2.861059898537586E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  9.895341450557209E-02,  1.713325260642912E+01, -2.909056898585618E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  9.799431191963534E-02,  1.696718914149019E+01, -2.958035495103010E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  9.701904390885664E-02,  1.679832672000498E+01, -3.007931445462460E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  9.602732445883096E-02,  1.662661582011438E+01, -3.058652373033663E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  9.501887306754910E-02,  1.645200787440106E+01, -3.110328452284856E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  9.399334306384950E-02,  1.627444285861407E+01, -3.163156473475520E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  9.295034224259510E-02,  1.609385286453906E+01, -3.217165920043715E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  9.188950595034041E-02,  1.591017475438911E+01, -3.272258883968685E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  9.081047950230804E-02,  1.572334711639876E+01, -3.328466528216319E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  8.971286359506118E-02,  1.553330081332110E+01, -3.385980292670252E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  8.859622671374252E-02,  1.533996113067467E+01, -3.444824697725646E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  8.746013973747273E-02,  1.514325376848245E+01, -3.504961713188206E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  8.630415706769595E-02,  1.494310157374616E+01, -3.566560807765732E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  8.512777035186876E-02,  1.473941652795140E+01, -3.629807641835494E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  8.393043316965558E-02,  1.453210402134989E+01, -3.694689575965384E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  8.271162424455766E-02,  1.432107379771373E+01, -3.761153203073028E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  8.147081675704743E-02,  1.410623464106932E+01, -3.829311832964885E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  8.020740569883776E-02,  1.388748179747904E+01, -3.899443173718359E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  7.892072497402594E-02,  1.366469993601246E+01, -3.971661268780127E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  7.761009815460104E-02,  1.343777193679014E+01, -4.045938611719609E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  7.627482550224102E-02,  1.320657664387730E+01, -4.122448942758775E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  7.491413930311169E-02,  1.297098113174415E+01, -4.201435451643705E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  7.352721626134187E-02,  1.273084285112947E+01, -4.282944312387254E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  7.211322040618429E-02,  1.248601705818531E+01, -4.367055864741958E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  7.067126524610141E-02,  1.223635026166004E+01, -4.454053287734960E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  6.920034426842819E-02,  1.198166818928797E+01, -4.544285058848655E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  6.769936388001738E-02,  1.172178149128534E+01, -4.637935109626997E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  6.616719864437182E-02,  1.145649530436325E+01, -4.735087996266293E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  6.460265643119394E-02,  1.118560321755922E+01, -4.836050050678389E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  6.300441689655809E-02,  1.090887662040925E+01, -4.941288074492056E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  6.137102895294719E-02,  1.062606426489821E+01, -5.051114245862499E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  5.970093618947044E-02,  1.033689666683412E+01, -5.165868721474133E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  5.799244811294485E-02,  1.004108112639578E+01, -5.286096455629823E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  5.624367482039307E-02,  9.738290417026381E+00, -5.412400037752487E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  5.445253711202554E-02,  9.428164536442104E+00, -5.545305888386702E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  5.261679684147132E-02,  9.110315961611679E+00, -5.685361883820953E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  5.073398821825530E-02,  8.784317754149054E+00, -5.833399488801445E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  4.880132051648569E-02,  8.449686714844782E+00, -5.990523688006736E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  4.681565748816986E-02,  8.105879819192220E+00, -6.157757875964721E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  4.477351992555130E-02,  7.752294661042360E+00, -6.336183773100417E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  4.267102045018190E-02,  7.388258161681744E+00, -6.527268113671009E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  4.050374469671177E-02,  7.013005997443368E+00, -6.732740497773393E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  3.826668512725981E-02,  6.625671140020216E+00, -6.954449905127338E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  3.595420273338883E-02,  6.225277225367778E+00, -7.194492946535745E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  3.355991410031814E-02,  5.810718999478644E+00, -7.455313449139305E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  3.107659334609443E-02,  5.380745339676261E+00, -7.739497442744986E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  2.849626058588228E-02,  4.933974571732019E+00, -8.048972527706443E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  2.581056449823816E-02,  4.468960709162235E+00, -8.383752475708002E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  2.301183619504394E-02,  3.984375925150672E+00, -8.738771113784141E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  2.009606450780827E-02,  3.479525707402302E+00, -9.094201856476386E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.707149668235733E-02,  2.955838022266273E+00, -9.387201880254589E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.398448130256904E-02,  2.421337878273099E+00, -9.422614660168808E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.100182562608299E-02,  1.904907056774184E+00, -8.577305847609977E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  8.656750065171328E-03,  1.498869810186795E+00, -5.118225143720040E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  8.097690326788793E-03,  1.402071617141595E+00,  2.030151628024428E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  9.765370289844120E-03,  1.690821451763000E+00,  7.439273477447336E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.255393959440059E-02,  2.173647259687092E+00,  9.207149705182617E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.562663596191071E-02,  2.705668143559105E+00,  9.458172003547398E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.869052373537490E-02,  3.236163866650658E+00,  9.246087799903014E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  2.165953397241546E-02,  3.750232053549105E+00,  8.906811610392798E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  2.451269603323824E-02,  4.244241750530346E+00,  8.546861645917817E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  2.724994814845971E-02,  4.718182262557152E+00,  8.200761268911149E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  2.987786565320407E-02,  5.173192073614321E+00,  7.878774543985608E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  3.240471520155618E-02,  5.610702510486816E+00,  7.582430910104548E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  3.483868908839902E-02,  6.032132025062913E+00,  7.310290221464880E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  3.718734298014176E-02,  6.438788840427637E+00,  7.060143698968577E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  3.945748443357745E-02,  6.831851648501325E+00,  6.829627345819129E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  4.165515005280852E-02,  7.212365654883896E+00,  6.616404138506339E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  4.378562542523075E-02,  7.581246030663459E+00,  6.418302492443958E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  4.585355898897175E-02,  7.939297627952125E+00,  6.233571085045115E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  4.786309028852921E-02,  8.287237186661391E+00,  6.060816788608435E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  4.981790948621093E-02,  8.625703638588545E+00,  5.898684817343448E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  5.172128703649004E-02,  8.955263245372018E+00,  5.745954975033321E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  5.357614250759175E-02,  9.276421514579727E+00,  5.601740635816748E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  5.538513130614590E-02,  9.589638215617201E+00,  5.465262158951000E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  5.715065351402517E-02,  9.895328909778671E+00,  5.335696804730100E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  5.887483647574727E-02,  1.019386193534923E+01,  5.212285723083115E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  6.055960320605560E-02,  1.048557025201025E+01,  5.094528562918221E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  6.220675185940896E-02,  1.077076520055498E+01,  4.982095992939846E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  6.381794691898600E-02,  1.104973497731200E+01,  4.874519278784241E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  6.539468947349919E-02,  1.132273948773503E+01,  4.771271884167467E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  6.693834276205050E-02,  1.159001476935763E+01,  4.672062581129381E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  6.845018578309515E-02,  1.185178227389752E+01,  4.576655689422060E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  6.993141282524291E-02,  1.210824878601735E+01,  4.484711880302731E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  7.138310268404095E-02,  1.235960109337585E+01,  4.395928472178384E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  7.280625683935678E-02,  1.260601259683683E+01,  4.310161528124427E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  7.420185507616746E-02,  1.284765294091023E+01,  4.227330168210515E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  7.557082123930244E-02,  1.308468208436970E+01,  4.147192984083455E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  7.691397574931225E-02,  1.331724207863010E+01,  4.069404755588357E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  7.823206702917744E-02,  1.354546250911348E+01,  3.993867164661638E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  7.952582989577144E-02,  1.376947060541747E+01,  3.920584396103873E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  8.079597954163381E-02,  1.398939019929162E+01,  3.849386064073160E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  8.204316628246618E-02,  1.420533388940923E+01,  3.780082374406215E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  8.326799279371358E-02,  1.441740602578883E+01,  3.712622564221912E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  8.447106115095114E-02,  1.462571085458473E+01,  3.646965754100812E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  8.565293971309321E-02,  1.483034678409237E+01,  3.582951817197616E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  8.681412348827257E-02,  1.503139952231310E+01,  3.520371485161203E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  8.795508079499421E-02,  1.522895015608240E+01,  3.459235162800784E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  8.907630269760977E-02,  1.542308371055709E+01,  3.399643287672776E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  9.017827494407384E-02,  1.561388429038832E+01,  3.341459031836902E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  9.126142589187583E-02,  1.580142606337625E+01,  3.284477124726453E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
