From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Catalina (C/2018 M1)) (1/1)
Date: February 14, 2021 at 6:45:45 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:45 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                Catalina (C/2018 M1)           2021-Feb-14 18:45:44
Rec #:90004384 (+COV) Soln.date: 2020-May-20_00:54:31    # obs: 171 (2018-2019)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2458346.5 ! 2018-Aug-16.0000000 (TDB)    RMSW= n.a.
  EC= .9387000324892566   QR= 1.303479532255149   TP= 2458309.524439041
  OM= 339.4633087081097   W= 14.13278563654424    IN= 37.25702429842916
  A= 21.26395143727771    MA= .371666046243565    ADIST= 41.22442334230028
  PER= 98.055999750053    N= .010051667           ANGMOM= .027345688
  DAN= 1.32287            DDN= 28.1685            L= 350.7956888
  B= 8.5005226            MOID= .309039           TP= 2018-Jul-10.0244390410

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  16.5     M2=  18.1     k1=  6.25   k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#7, data arc: 2018-06-25 to 2019-01-17
2: k1=6.25, k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:44 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Catalina (C/2018 M1)            {source: JPL#7}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458346.5 ! 2018-Aug-16.0000000 (TDB)    RMSW= n.a.                  
  EC= .9387000324892566   QR= 1.303479532255149   TP= 2458309.524439041       
  OM= 339.4633087081097   W= 14.13278563654424    IN= 37.25702429842916       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.194224310522929E+00  Y= 1.403119865661799E-01  Z= 7.350848717696673E-01
 VX=-4.838685275764688E-03 VY= 1.098923250756682E-02 VZ= 1.618150628579719E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  16.5     M2=  18.1     k1=  6.25   k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.093307156629994E-01,  3.624448987090587E+01, -1.283926666034201E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  2.089089604969235E-01,  3.617146522759720E+01, -1.296025898356273E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  2.084832313247595E-01,  3.609775250646417E+01, -1.308208925203682E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  2.080535219361481E-01,  3.602335063221636E+01, -1.320357380229997E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.076198365637580E-01,  3.594826033771768E+01, -1.332565583697033E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.071821366291674E-01,  3.587247494332146E+01, -1.344919024244994E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  2.067403775232543E-01,  3.579598672519764E+01, -1.357366212854444E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  2.062945458264802E-01,  3.571879335982516E+01, -1.369848813059034E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  2.058446166608504E-01,  3.564089053971276E+01, -1.382444679465237E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  2.053905376922414E-01,  3.556226920348787E+01, -1.395216932812308E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.049322776110742E-01,  3.548292393006489E+01, -1.408004984379047E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  2.044698466941776E-01,  3.540285649882161E+01, -1.420726770246336E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  2.040032455709708E-01,  3.532206701873859E+01, -1.433546066043351E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  2.035324241307910E-01,  3.524054681342350E+01, -1.446555285509242E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  2.030573284853955E-01,  3.515828655241638E+01, -1.459648993921765E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.025779527266527E-01,  3.507528521275591E+01, -1.472739406482655E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  2.020942948821711E-01,  3.499154245293313E+01, -1.485871507273618E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  2.016063218132983E-01,  3.490705253516823E+01, -1.499117855083333E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  2.011140119415078E-01,  3.482181172325515E+01, -1.512388546804536E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  2.006173698261734E-01,  3.473582080662502E+01, -1.525634000817008E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.001163778023420E-01,  3.464907672668600E+01, -1.539013465599620E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.996109812369058E-01,  3.456157002400873E+01, -1.552575178804483E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.991011441430963E-01,  3.447329446767739E+01, -1.566139032782443E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.985868829782649E-01,  3.438425290719402E+01, -1.579637253060092E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.980682086280516E-01,  3.429444722734880E+01, -1.593176382694760E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.975450842192246E-01,  3.420387104373951E+01, -1.606846644647881E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.970174755106353E-01,  3.411251842769511E+01, -1.620585653208266E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.964853789643783E-01,  3.402038876664619E+01, -1.634316963488959E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.959487806214557E-01,  3.392747964366725E+01, -1.648127040190383E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.954076457617515E-01,  3.383378504715655E+01, -1.662057388092132E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.948619609394044E-01,  3.373930264903534E+01, -1.675944920718126E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.943117460253161E-01,  3.364403588984364E+01, -1.689770937738625E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.937569987501751E-01,  3.354798437666232E+01, -1.703709102850478E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.931976657586833E-01,  3.345113887130788E+01, -1.717814695307863E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.926337084587368E-01,  3.335349269176470E+01, -1.731955274310356E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.920651395406826E-01,  3.325504803529820E+01, -1.746040131358719E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.914919636903157E-01,  3.315580571322867E+01, -1.760154260964091E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.909141534341866E-01,  3.305576096867579E+01, -1.774375019822482E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.903316937958158E-01,  3.295491120854251E+01, -1.788591829771921E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.897445890114502E-01,  3.285325716631225E+01, -1.802795739830709E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.891528201499558E-01,  3.275079556416075E+01, -1.817140494749630E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.885563398882061E-01,  3.264751820834267E+01, -1.831608344735129E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.879551297498951E-01,  3.254342189978478E+01, -1.846033835531638E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.873492159747755E-01,  3.243851118175942E+01, -1.860398994847010E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.867386007445535E-01,  3.233278643201734E+01, -1.874831474032725E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.861232380167246E-01,  3.222623967854599E+01, -1.889419745713037E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.855030938910220E-01,  3.211886505169613E+01, -1.904066074178014E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.848781649834612E-01,  3.201066196554899E+01, -1.918698981019029E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.842484375212854E-01,  3.190162803542569E+01, -1.933425135452149E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.836138777100149E-01,  3.179175740999342E+01, -1.948255015582978E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.829744712086752E-01,  3.168104760618944E+01, -1.963052741530206E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.823302278694385E-01,  3.156950032986447E+01, -1.977858030393018E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.816811231721628E-01,  3.145711133548754E+01, -1.992829460422407E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.810270882044127E-01,  3.134386869124035E+01, -2.007988212574591E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.803680850837046E-01,  3.122976583797417E+01, -2.023191213111771E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.797041192965563E-01,  3.111480372565010E+01, -2.038370719324838E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.790351741564710E-01,  3.099897946509082E+01, -2.053661439605094E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.783611984800614E-01,  3.088228419416751E+01, -2.069136915200124E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.776821510972542E-01,  3.076471078450295E+01, -2.084682687694119E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.769980061513275E-01,  3.064625475914455E+01, -2.100322413129807E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.763087153460052E-01,  3.052690775585127E+01, -2.116182547453881E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.756142073587579E-01,  3.040665742551002E+01, -2.132217838099914E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.749144448759710E-01,  3.028549730746866E+01, -2.148295424281475E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.742094220189086E-01,  3.016342638385565E+01, -2.164429777158877E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.734990924255201E-01,  3.004043662733076E+01, -2.180782255424250E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.727833658623502E-01,  2.991651241445551E+01, -2.197422344056994E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.720621742448782E-01,  2.979164195676058E+01, -2.214203402773824E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.713354801008161E-01,  2.966581876612042E+01, -2.231083964457984E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.706032316348353E-01,  2.953903387445190E+01, -2.248193974232979E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.698653539432576E-01,  2.941127431258516E+01, -2.265515034134753E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.691217916033037E-01,  2.928253048436344E+01, -2.282944615489957E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.683725055174654E-01,  2.915279562026305E+01, -2.300555302360258E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.676174159098135E-01,  2.902205590751003E+01, -2.318472445117909E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.668564151923135E-01,  2.889029271781366E+01, -2.336673921798721E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.660894406784124E-01,  2.875749519733374E+01, -2.355000552953431E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.653164621052521E-01,  2.862365810621885E+01, -2.373424810690669E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.645374185776091E-01,  2.848877090078787E+01, -2.392112074554252E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.637522165916263E-01,  2.835281739134978E+01, -2.411094416767781E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.629607764532120E-01,  2.821578377930039E+01, -2.430256410355574E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.621630381192096E-01,  2.807765966848939E+01, -2.449628200415087E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.613589221354789E-01,  2.793843130185884E+01, -2.469291493903192E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.605483330557157E-01,  2.779808215339349E+01, -2.489192152531623E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.597312137703879E-01,  2.765660233488438E+01, -2.509223038800413E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.589075253871975E-01,  2.751398511233884E+01, -2.529415809063429E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.580771817172393E-01,  2.737021556261053E+01, -2.549942854090402E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.572400662409250E-01,  2.722527351095819E+01, -2.570818121064104E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.563960974690940E-01,  2.707914484797097E+01, -2.591854406021835E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.555452254606211E-01,  2.693182092661114E+01, -2.613048352592844E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.546873803693995E-01,  2.678328965340017E+01, -2.634531891866302E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.538224670336451E-01,  2.663353455158592E+01, -2.656273500858215E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.529504121322956E-01,  2.648254292602000E+01, -2.678201083306189E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.520711520979664E-01,  2.633030377035093E+01, -2.700382236216619E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.511845828227755E-01,  2.617679905885773E+01, -2.722919021478476E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.502905892179401E-01,  2.602200886453539E+01, -2.745760491125783E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.493891043186969E-01,  2.586592159279455E+01, -2.768742922511263E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.484800794580421E-01,  2.570852881720472E+01, -2.791900303546607E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.475634270917195E-01,  2.554981537994781E+01, -2.815418565183988E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.466390281370201E-01,  2.538976066249194E+01, -2.839281823964610E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.457067851340718E-01,  2.522834779018334E+01, -2.863376103867100E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.447666237097046E-01,  2.506556388570679E+01, -2.887737122281219E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.438184459885938E-01,  2.490139200247514E+01, -2.912430950283837E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.428621413080624E-01,  2.473581297983987E+01, -2.937414850791861E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.418976347454039E-01,  2.456881384533649E+01, -2.962606143801145E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.409248525352927E-01,  2.440038182689475E+01, -2.988073485576751E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.399436707125292E-01,  2.423049546060571E+01, -3.013989391771944E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.389539480805119E-01,  2.405913029903569E+01, -3.040299585461294E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.379555844645457E-01,  2.388626899747391E+01, -3.066831194242898E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.369485039883353E-01,  2.371189841834705E+01, -3.093635854911569E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.359325990377579E-01,  2.353599992884740E+01, -3.120838621040128E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.349077345778276E-01,  2.335855014839187E+01, -3.148418026030680E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.338737984956010E-01,  2.317952966522612E+01, -3.176325544351831E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.328306817642843E-01,  2.299891960194592E+01, -3.204611136934776E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.317782383287001E-01,  2.281669466988127E+01, -3.233369343476960E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.307163208589741E-01,  2.263282935965522E+01, -3.262539350691350E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.296448227123951E-01,  2.244730520665466E+01, -3.291981597335235E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.285636403511505E-01,  2.226010428386309E+01, -3.321796662574420E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.274726223058116E-01,  2.207120036516193E+01, -3.352171241307956E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.263715868257365E-01,  2.188056198140302E+01, -3.383057871517725E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.252603824068534E-01,  2.168816290046951E+01, -3.414354123658825E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.241388766618350E-01,  2.149398020020626E+01, -3.446102353534299E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.230069034086907E-01,  2.129798510709352E+01, -3.478392300969700E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.218642836542964E-01,  2.110014662943258E+01, -3.511201821633574E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.207108654453000E-01,  2.090043845731613E+01, -3.544464665772881E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.195464828633218E-01,  2.069883186286722E+01, -3.578296111297365E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.183709204403913E-01,  2.049528953896328E+01, -3.612856202751557E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.171839532682035E-01,  2.028977254393845E+01, -3.648044391097529E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.159853950730234E-01,  2.008224862549528E+01, -3.683743662636873E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.147750681406741E-01,  1.987268701337792E+01, -3.720066666657471E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.135527454566922E-01,  1.966104840125049E+01, -3.757149564188399E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.123181691065223E-01,  1.944728813259201E+01, -3.794996938413018E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.110711001820301E-01,  1.923136484174135E+01, -3.833576606744516E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.098112921140887E-01,  1.901323583657760E+01, -3.872952832707621E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.085384591682756E-01,  1.879285164371911E+01, -3.913244603696107E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.072523105503595E-01,  1.857016191370555E+01, -3.954396550356506E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.059525789314053E-01,  1.834512035996663E+01, -3.996340373750715E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.046389806713721E-01,  1.811767787175166E+01, -4.039251204834357E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.033111697470268E-01,  1.788777453699505E+01, -4.083308636475576E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.019687682948948E-01,  1.765534493066429E+01, -4.128475508032283E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.006114266700034E-01,  1.742032851360901E+01, -4.174696370575774E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  9.923879375830438E-02,  1.718266449231631E+01, -4.222056507059007E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  9.785046513676916E-02,  1.694228284310946E+01, -4.270711724550902E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  9.644601129361492E-02,  1.669910919832859E+01, -4.320690162979368E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  9.502500666805525E-02,  1.645306987440767E+01, -4.371981465533479E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  9.358699135632501E-02,  1.620408524147820E+01, -4.424769919950084E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  9.213144637903684E-02,  1.595206544104481E+01, -4.479228342203926E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  9.065783150567197E-02,  1.569691693509275E+01, -4.535294887747612E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  8.916562413087874E-02,  1.543854923731038E+01, -4.592963130860141E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  8.765427730895162E-02,  1.517686764698443E+01, -4.652427930785476E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  8.612316289136872E-02,  1.491176340356980E+01, -4.713909388169596E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  8.457160215635769E-02,  1.464311899003455E+01, -4.777492047938508E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  8.299890954081564E-02,  1.437081570480702E+01, -4.843205138858751E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  8.140435957533591E-02,  1.409472793675332E+01, -4.911229602785697E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  7.978715595584694E-02,  1.381471781009745E+01, -4.981801077233535E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  7.814645661322640E-02,  1.353063952509054E+01, -5.054973379206610E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  7.648139289140569E-02,  1.324234267859670E+01, -5.130866608052997E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  7.479102513617168E-02,  1.294966457453232E+01, -5.209828297157275E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  7.307429632919454E-02,  1.265242219584698E+01, -5.292169117778914E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  7.133006928079541E-02,  1.235041864425144E+01, -5.378038801412880E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  6.955717020053966E-02,  1.204345068423206E+01, -5.467609755549627E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  6.775433624030400E-02,  1.173129966041440E+01, -5.561235366064142E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  6.592016164481292E-02,  1.141372217381768E+01, -5.659379041109188E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  6.405311417460464E-02,  1.109045292540310E+01, -5.762385830683699E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  6.215154367843096E-02,  1.076120620033893E+01, -5.870641727418456E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  6.021363690295460E-02,  1.042566804354216E+01, -5.984762753287820E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  5.823737400643643E-02,  1.008348873025679E+01, -6.105380292224980E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  5.622053673612266E-02,  9.734284181924595E+00, -6.233045820077810E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  5.416071349787904E-02,  9.377636843965037E+00, -6.368468768769061E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  5.205521769140539E-02,  9.013081545956005E+00, -6.512629931603649E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  4.990099736912701E-02,  8.640089859555729E+00, -6.666704987178639E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  4.769462035131360E-02,  8.258067521265541E+00, -6.831881218376560E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  4.543225054401909E-02,  7.866350332008241E+00, -7.009481487625906E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  4.310954669716219E-02,  7.464186627633159E+00, -7.201263036109544E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  4.072154068859246E-02,  7.050716204455473E+00, -7.409313448669498E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  3.826254740478423E-02,  6.624954715582075E+00, -7.635909073093771E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  3.572607185848999E-02,  6.185777588831764E+00, -7.883767222083376E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  3.310465296441718E-02,  5.731892977332214E+00, -8.156093954913405E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  3.038973364210445E-02,  5.261819268530179E+00, -8.456252709994408E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  2.757173432237979E-02,  4.773897811440194E+00, -8.786972871674322E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  2.464051711607896E-02,  4.266373284966824E+00, -9.148469063357471E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  2.158693176719773E-02,  3.737661371395341E+00, -9.532911863406237E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.840781614318706E-02,  3.187214564447075E+00, -9.906614089003006E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.512223323706562E-02,  2.618333519045914E+00, -1.015018443248546E-02,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.182783411160382E-02,  2.047925992585494E+00, -9.836841803670050E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  8.906719925002008E-03,  1.542150749746810E+00, -7.444223326914510E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  7.528555732039702E-03,  1.303529016791561E+00, -1.281670808365632E-04,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  8.839906286006741E-03,  1.530582326765345E+00,  7.317733089443966E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.173905128780176E-02,  2.032553723170504E+00,  9.810868528378815E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.503072263871072E-02,  2.602488950107956E+00,  1.015320050932591E-02,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.831879151412645E-02,  3.171800427749415E+00,  9.917122914554126E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  2.150169439820826E-02,  3.722902978451541E+00,  9.545112451021891E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  2.455930152531217E-02,  4.252311241336086E+00,  9.160746437571466E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  2.749449653940675E-02,  4.760524503878753E+00,  8.799027029693254E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  3.031641908935578E-02,  5.249125247224834E+00,  8.468249810757222E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  3.303528391357190E-02,  5.719882098504647E+00,  8.168245814395283E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  3.566071033084830E-02,  6.174460591137217E+00,  7.896128884872700E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  3.820126403761528E-02,  6.614343829484564E+00,  7.648524008128139E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  4.066445765469154E-02,  7.040832583518768E+00,  7.422437098554915E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  4.305687593478183E-02,  7.455066967828139E+00,  7.215161553484540E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  4.538425681362884E-02,  7.858040475189154E+00,  7.024188627008121E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  4.765156573789830E-02,  8.250612846040818E+00,  6.847382002397697E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  4.986314769643982E-02,  8.633536391881465E+00,  6.683071475357500E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
