From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(LONEOS (C/2001 OG108)) (1/1)
Date: February 14, 2021 at 6:45:42 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                LONEOS (C/2001 OG108)          2021-Feb-14 18:45:42
Rec #:90002619 (+COV) Soln.date: 2020-Nov-11_11:07:22    # obs: 882 (2001-2002)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2452248.5 ! 2001-Dec-05.0000000 (TDB)    RMSW= n.a.
  EC= .9252600813990594   QR= .9940478864664112   TP= 2452348.7060710602
  OM= 10.55528992601189   W= 116.4195104990398    IN= 80.24505926715784
  A= 13.30009324433356    MA= 357.9638204110238   ADIST= 25.60613860220072
  PER= 48.505417043273    N= .020319922           ANGMOM= .023797416
  DAN= 3.25302            DDN= 1.35568            L= 171.7242768
  B= 61.9590421           MOID= .300836           TP= 2002-Mar-15.2060710602

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= 6.8
  M1=  13.3     M2=  n.a.     k1=  11.5   k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#41, data arc: 2001-07-28 to 2002-07-03
2: k1=11.5;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: LONEOS (C/2001 OG108)           {source: JPL#41}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2452248.5 ! 2001-Dec-05.0000000 (TDB)    RMSW= n.a.                  
  EC= .9252600813990594   QR= .9940478864664112   TP= 2452348.7060710602      
  OM= 10.55528992601189   W= 116.4195104990398    IN= 80.24505926715784       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.543103949698403E+00  Y= 5.473216200342647E-02  Z= 9.839310283190860E-01
 VX=-1.627534487962979E-02 VY=-4.123339951464059E-03 VZ= 4.370389271405439E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 6.8                                            
  M1=  13.3     M2=  n.a.     k1=  11.5   k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.225720832488682E-01,  2.122269833024169E+01, -2.026378226722571E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.219040068148692E-01,  2.110702448147862E+01, -2.060357950692893E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.212247690136676E-01,  2.098941810189111E+01, -2.094672476461696E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.205342444032591E-01,  2.086985747186941E+01, -2.129414139142219E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.198322964392323E-01,  2.074831894948156E+01, -2.164528543500035E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.191188136964228E-01,  2.062478324205839E+01, -2.199972129608817E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.183936843626287E-01,  2.049923098991730E+01, -2.235796191369072E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.176567695376702E-01,  2.037163814323765E+01, -2.272055499515901E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.169079335448188E-01,  2.024198121032215E+01, -2.308710883867596E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.161470560193052E-01,  2.011023935065702E+01, -2.345729497198382E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.153739973163331E-01,  1.997638838549529E+01, -2.383237973279347E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.145885831973717E-01,  1.984039814637055E+01, -2.421314603623870E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.137906398405090E-01,  1.970223853695171E+01, -2.459862451489053E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.129800226280815E-01,  1.956188451746654E+01, -2.498835302119576E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.121565837163636E-01,  1.941931048956746E+01, -2.538328110703019E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.113201348550412E-01,  1.927448385872302E+01, -2.578420759161914E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.104704784378067E-01,  1.912737041046164E+01, -2.619101948887488E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.096074327800666E-01,  1.897793868707113E+01, -2.660341795870944E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.087308000709985E-01,  1.882615443866930E+01, -2.702228621414362E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.078403546117539E-01,  1.867197858671196E+01, -2.744828509235319E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.069358778524303E-01,  1.851537329045648E+01, -2.788052892658477E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.060171696036657E-01,  1.835630388818933E+01, -2.831889263672316E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.050840079052423E-01,  1.819473194869014E+01, -2.876498069603206E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.041361228085086E-01,  1.803061073179880E+01, -2.921960703540964E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.031732372522650E-01,  1.786389226585567E+01, -2.968232024712882E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.021950983327190E-01,  1.769453276192650E+01, -3.015281975945027E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.012014392709823E-01,  1.752248602867867E+01, -3.063193921228222E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.001919572581178E-01,  1.734769963637000E+01, -3.112065114449673E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  9.916634459242880E-02,  1.717012030810323E+01, -3.161871025191550E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  9.812429621830565E-02,  1.698969522513689E+01, -3.212619322130784E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  9.706547645160787E-02,  1.680636626556377E+01, -3.264482223924020E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  9.598950776389364E-02,  1.662006806236051E+01, -3.317529169902197E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  9.489601119905955E-02,  1.643073500131176E+01, -3.371681401138339E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  9.378462877233353E-02,  1.623830509927568E+01, -3.426953038866831E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  9.265497286710593E-02,  1.604271124251676E+01, -3.483505247492695E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  9.150659559949977E-02,  1.584387588234565E+01, -3.541472738984968E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  9.033903296465011E-02,  1.564171867881043E+01, -3.600861642016306E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  8.915182241663859E-02,  1.543615954456800E+01, -3.661686202619095E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  8.794446537924611E-02,  1.522711215382201E+01, -3.724116744303521E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  8.671641932356314E-02,  1.501448257060374E+01, -3.788253959186569E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  8.546712956201861E-02,  1.479817475373742E+01, -3.854068795086817E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  8.419603258500763E-02,  1.457809113455952E+01, -3.921673367183864E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  8.290250806651316E-02,  1.435412430694967E+01, -3.991312687004219E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  8.158586068191370E-02,  1.412615387918170E+01, -4.063126345850252E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  8.024537130588159E-02,  1.389405533856490E+01, -4.137147818958430E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  7.888031453359964E-02,  1.365770308514865E+01, -4.213449749251007E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  7.748990553900964E-02,  1.341696123051341E+01, -4.292269393657030E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  7.607327958033150E-02,  1.317168004926129E+01, -4.373843125808545E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  7.462952061154073E-02,  1.292170093293987E+01, -4.458273877091822E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  7.315766366091631E-02,  1.266685680187497E+01, -4.545761620801354E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  7.165665440780815E-02,  1.240696510610493E+01, -4.636660634310937E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  7.012533496314345E-02,  1.214182536335153E+01, -4.731206917622154E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  6.856248395441616E-02,  1.187122609952088E+01, -4.829559457909774E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  6.696681769233802E-02,  1.159494505070269E+01, -4.932022576996735E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  6.533691396519485E-02,  1.131273596857211E+01, -5.039084803679930E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  6.367118408722269E-02,  1.102432378071611E+01, -5.151227092169705E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  6.196791212465381E-02,  1.072941138241279E+01, -5.268808078917727E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  6.022524740561662E-02,  1.042767833976074E+01, -5.392297753555111E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  5.844114225789186E-02,  1.011877010930571E+01, -5.522416327986216E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  5.661331803431376E-02,  9.802292155521204E+00, -5.659856788629877E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  5.473926610889517E-02,  9.477810123282147E+00, -5.805321810865668E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  5.281621111749860E-02,  9.144843473184427E+00, -5.959801535793118E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  5.084100905462331E-02,  8.802847837550480E+00, -6.124543341642394E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  4.881008388549837E-02,  8.451204045153473E+00, -6.300877998039332E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  4.671941737664621E-02,  8.089216360433928E+00, -6.490254166084593E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  4.456446004069436E-02,  7.716097064071888E+00, -6.694523702168232E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  4.233994699069247E-02,  7.330934569150256E+00, -6.916176818412862E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  4.003972708576299E-02,  6.932663838641266E+00, -7.158169203202561E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  3.765659718257900E-02,  6.520037686939475E+00, -7.424007667165184E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  3.518204186839415E-02,  6.091581716032848E+00, -7.718288561942058E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  3.260583242386197E-02,  5.645524878067417E+00, -8.046960369712109E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  2.991555216036792E-02,  5.179717290053981E+00, -8.417452942459769E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  2.709604851280110E-02,  4.691535366672344E+00, -8.839182180522761E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  2.412871825151081E-02,  4.177758058558076E+00, -9.323865171546524E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  2.099089434488343E-02,  3.634460690848631E+00, -9.883964665768213E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.765681158960121E-02,  3.057182156879772E+00, -1.052286430202597E-02,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.410648918035850E-02,  2.442462887456319E+00, -1.118581069517320E-02,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.037754084590788E-02,  1.796815497826645E+00, -1.147676438897107E-02,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  6.897482771245886E-03,  1.194262120804270E+00, -8.732046582733292E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  5.940765699400855E-03,  1.028611694826487E+00,  4.227208860643228E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  8.767381702009237E-03,  1.518025084309245E+00,  1.103922121325498E-02,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.249724539571661E-02,  2.163830963481194E+00,  1.141508976734324E-02,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.613832008471598E-02,  2.794263503047464E+00,  1.081720497882284E-02,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.956532130687652E-02,  3.387630370832624E+00,  1.015346047572416E-02,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  2.278549730546549E-02,  3.945186561254715E+00,  9.558258955276833E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  2.582418766445970E-02,  4.471319487273524E+00,  9.042223545771647E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  2.870573308337182E-02,  4.970243610365203E+00,  8.594869236171017E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  3.145053824435190E-02,  5.445491891725457E+00,  8.203830403035774E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  3.407523187580882E-02,  5.899943506426483E+00,  7.858559991621272E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  3.659335575065282E-02,  6.335943139764582E+00,  7.550713788839578E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  3.901604111492545E-02,  6.755418107246825E+00,  7.273802371333815E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  4.135254031792259E-02,  7.159970403493421E+00,  7.022748546000599E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  4.361062016891103E-02,  7.550944809841920E+00,  6.793507574153613E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  4.579686659242757E-02,  7.929481643777061E+00,  6.582857768090441E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  4.791692504089332E-02,  8.296558385084586E+00,  6.388245334755674E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  4.997568515792301E-02,  8.653021649312068E+00,  6.207576046473275E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  5.197741225969371E-02,  8.999609953062228E+00,  6.039096816540762E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  5.392584370622656E-02,  9.336970400163095E+00,  5.881338933022512E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  5.582427884583489E-02,  9.665674255066447E+00,  5.733083014885061E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  5.767565628851742E-02,  9.986230322321092E+00,  5.593323116744677E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  5.948260621247849E-02,  1.029909400316608E+01,  5.461180029854556E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  6.124748902950123E-02,  1.060467399023256E+01,  5.335874692968693E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  6.297243272475753E-02,  1.090333873273146E+01,  5.216768662396411E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  6.465937180625554E-02,  1.119542318034125E+01,  5.103315342332070E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  6.631007271708661E-02,  1.148123318320213E+01,  4.995011510262027E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  6.792614197791012E-02,  1.176104690174355E+01,  4.891396211504872E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  6.950904443856305E-02,  1.203511796685245E+01,  4.792073454315175E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  7.106013223547629E-02,  1.230368049369449E+01,  4.696730085675539E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  7.258065862003227E-02,  1.256695147601993E+01,  4.605077050818524E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  7.407177985413482E-02,  1.282513111437137E+01,  4.516810764373096E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  7.553456215071162E-02,  1.307840401779454E+01,  4.431685002199166E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  7.696999845971042E-02,  1.332694211024341E+01,  4.349504115679143E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  7.837901934759076E-02,  1.357090651430578E+01,  4.270063555797815E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  7.976248729928850E-02,  1.381044656461907E+01,  4.193157357948625E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  8.112119993564688E-02,  1.404570036495119E+01,  4.118615089810138E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  8.245591145763911E-02,  1.427679850115261E+01,  4.046320355622952E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  8.376733928000143E-02,  1.450386518973431E+01,  3.976160172440519E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  8.505615332415946E-02,  1.472701642399545E+01,  3.907967260144195E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  8.632297458256573E-02,  1.494635972544613E+01,  3.841607439042747E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  8.756838933632864E-02,  1.516199660551349E+01,  3.777010303782444E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  8.879295912785852E-02,  1.537402429225190E+01,  3.714082290598514E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  8.999721205579825E-02,  1.558253422310690E+01,  3.652705984721361E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  9.118163945287412E-02,  1.578761146970291E+01,  3.592800789062185E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  9.234671432890582E-02,  1.598933793115141E+01,  3.534320025156963E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  9.349289522916475E-02,  1.618779300210497E+01,  3.477203843564760E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  9.462060896736413E-02,  1.638305058306720E+01,  3.421339706125829E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  9.573025015534566E-02,  1.657517899896046E+01,  3.366644854765535E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  9.682219937414603E-02,  1.676424414534858E+01,  3.313111839036049E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  9.789683076807208E-02,  1.695031080331011E+01,  3.260704481080182E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  9.895450034964003E-02,  1.713344061450141E+01,  3.209336824953321E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  9.999553809940580E-02,  1.731369071328463E+01,  3.158959632634254E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.010202625864311E-01,  1.749111625818293E+01,  3.109550356023562E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.020289874760542E-01,  1.766577155866608E+01,  3.061072542826786E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.030220050764271E-01,  1.783770722632169E+01,  3.013455134410128E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.039995860038738E-01,  1.800697011691380E+01,  2.966648545036939E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.049619995778638E-01,  1.817360686166301E+01,  2.920673341522077E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.059095170470733E-01,  1.833766442582170E+01,  2.875520929063769E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.068423939087990E-01,  1.849918704737550E+01,  2.831102256558859E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.077608617436060E-01,  1.865821482325627E+01,  2.787373182348852E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.086651456505252E-01,  1.881478672815302E+01,  2.744345620141387E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.095554753081096E-01,  1.896894252967445E+01,  2.702004883301793E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.104320678303599E-01,  1.912071981994445E+01,  2.660301231111515E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.112951233276289E-01,  1.927015324699659E+01,  2.619205026030567E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.121448447883787E-01,  1.941727795719353E+01,  2.578734537261064E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.129814370581098E-01,  1.956212941843423E+01,  2.538880798755065E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.138050867440734E-01,  1.970473994076265E+01,  2.499556914552239E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.146159616369085E-01,  1.984513857622734E+01,  2.460733391916945E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.154142312178657E-01,  1.998335466959720E+01,  2.422456941694836E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.162000752423319E-01,  2.011941934455265E+01,  2.384722705749456E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.169736638928066E-01,  2.025336206728005E+01,  2.347473001950749E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.177351477714143E-01,  2.038520891372894E+01,  2.310680327366781E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.184846778606357E-01,  2.051498602570545E+01,  2.274355605215650E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.192224095824671E-01,  2.064272031369409E+01,  2.238495486906152E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.199484832971068E-01,  2.076843608030982E+01,  2.203038412435601E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.206630267241987E-01,  2.089215543952343E+01,  2.167967460531441E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.213661755894791E-01,  2.101390189151771E+01,  2.133340340203733E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.220580741923248E-01,  2.113370042095526E+01,  2.099144613270578E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.227388521315689E-01,  2.125157346717839E+01,  2.065297056390216E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.234086173093941E-01,  2.136753971287093E+01,  2.031780377925564E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.240674809117601E-01,  2.148161840928504E+01,  1.998624169473591E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.247155657607952E-01,  2.159383082241296E+01,  1.965833467769384E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.253529835666939E-01,  2.170419629427531E+01,  1.933366085691877E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  1.259798340767243E-01,  2.181273209557618E+01,  1.901201055211881E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.265962240513751E-01,  2.191945671132116E+01,  1.869375973311524E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.272022633368425E-01,  2.202438916078958E+01,  1.837877588765562E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.277980454801418E-01,  2.212754564114501E+01,  1.806623876822353E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.283836489821669E-01,  2.222893974439591E+01,  1.775615819237878E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.289591617223068E-01,  2.232858668638677E+01,  1.744912087902077E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.295246868865726E-01,  2.242650433322160E+01,  1.714510872972965E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.300803146545887E-01,  2.252270829901838E+01,  1.684353950275809E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.306261158922864E-01,  2.261721085383268E+01,  1.654410804269396E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.311621672067242E-01,  2.271002526176555E+01,  1.624713790190760E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.316885518827503E-01,  2.280116594314145E+01,  1.595269362646584E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.322053400693376E-01,  2.289064504387849E+01,  1.566010906068913E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.327125935160081E-01,  2.297847325557499E+01,  1.536946922426753E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.332103859006515E-01,  2.306466333516210E+01,  1.508144134797412E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.336988000210870E-01,  2.314922961863782E+01,  1.479571266137942E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.341778997336414E-01,  2.323218316238239E+01,  1.451149804619236E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.346477295029927E-01,  2.331353166521615E+01,  1.422876998568379E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.351083458214146E-01,  2.339328490847307E+01,  1.394800639548706E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.355598188475581E-01,  2.347145503974701E+01,  1.366933529018569E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.360022060668528E-01,  2.354805201233156E+01,  1.339219849694530E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.364355546500174E-01,  2.362308399358350E+01,  1.311646988501275E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.368599191954011E-01,  2.369656043691395E+01,  1.284263660012554E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.372753575533723E-01,  2.376849135880365E+01,  1.257039872979604E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.376819114063351E-01,  2.383888397633719E+01,  1.229904612018546E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.380796109271223E-01,  2.390774351377862E+01,  1.202886557220246E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.384685031994927E-01,  2.397507812342805E+01,  1.176045323497246E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.388486500463465E-01,  2.404089850958881E+01,  1.149371553456471E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.392200935245464E-01,  2.410521195418097E+01,  1.122796401714096E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.395828585422811E-01,  2.416802276992372E+01,  1.096296291889457E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.399369805777600E-01,  2.422933709967856E+01,  1.069926334837583E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.402825028667183E-01,  2.428916242948100E+01,  1.043685406942633E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.406194567732682E-01,  2.434750418985874E+01,  1.017510142123126E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.409478673991532E-01,  2.440436672704391E+01,  9.914294261706203E-04,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.412677733198469E-01,  2.445975672017275E+01,  9.654955553683963E-04,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.415792195388417E-01,  2.451368196135837E+01,  9.396643113263798E-04,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.418822278892062E-01,  2.456614623087946E+01,  9.138685311400385E-04,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.421768064192395E-01,  2.461715092225580E+01,  8.881166915247640E-04,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.424629830149553E-01,  2.466670086380097E+01,  8.624772427873879E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.427407987452758E-01,  2.471480316637844E+01,  8.369609987268019E-04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
