From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(SWAN-Xingming (C/2015 F5)) (1/1)
Date: February 14, 2021 at 6:45:40 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:40 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS              SWAN-Xingming (C/2015 F5)        2021-Feb-14 18:45:40
Rec #:90004212 (+COV) Soln.date: 2015-Jul-11_15:44:56      # obs: 219 (45 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457133.5 ! 2015-Apr-21.0000000 (TDB)    RMSW= n.a.
  EC= .9776355273044856   QR= .3459953122113656   TP= 2457109.5978217418
  OM= 287.7365667846381   W= 13.3839479627594     IN= 149.2590285451703
  A= 15.47075653971312    MA= .38714551035189     ADIST= 30.59551776721487
  PER= 60.852096037878    N= .01619708            ANGMOM= .014229501
  DAN= .3507              DDN= 13.98823           L= 276.1787024
  B= 6.7951773            MOID= .44156301         TP= 2015-Mar-28.0978217418

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  17.6     M2=  n.a.     k1=  16.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#9, data arc: 2015-04-05 to 2015-05-20
2: k1=16.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:40 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: SWAN-Xingming (C/2015 F5)       {source: JPL#9}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457133.5 ! 2015-Apr-21.0000000 (TDB)    RMSW= n.a.                  
  EC= .9776355273044856   QR= .3459953122113656   TP= 2457109.5978217418      
  OM= 287.7365667846381   W= 13.3839479627594     IN= 149.2590285451703       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-6.255618638703971E-01  Y=-1.313875057691731E-01  Z= 3.273507416441581E-01
 VX=-1.897428332526608E-02 VY= 1.536104867048078E-02 VZ= 1.445599763502392E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.6     M2=  n.a.     k1=  16.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.714801599883972E-01,  2.969086931211101E+01, -5.259461069855111E-04,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.713050494699893E-01,  2.966054986572387E+01, -5.452021063837223E-04,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.711236627474333E-01,  2.962914372827493E+01, -5.643471842738021E-04,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.709360257194579E-01,  2.959665538399004E+01, -5.834614337229112E-04,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.707421176209533E-01,  2.956308123750190E+01, -6.027079657648723E-04,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.705419061317773E-01,  2.952841569275136E+01, -6.220117267153691E-04,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.703353891904183E-01,  2.949265839279874E+01, -6.412686461114501E-04,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.701225701093580E-01,  2.945580991118248E+01, -6.605777872598818E-04,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.699034256635742E-01,  2.941786622661467E+01, -6.799686947331261E-04,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.696779413253672E-01,  2.937882482370201E+01, -6.993204422591660E-04,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.694461465561909E-01,  2.933869080353717E+01, -7.185801915669165E-04,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.692080566141231E-01,  2.929746680797440E+01, -7.378701640636299E-04,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.689636321080148E-01,  2.925514601664772E+01, -7.573173044553718E-04,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.687128365784008E-01,  2.921172211679635E+01, -7.768171503442457E-04,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.684556821335351E-01,  2.916719720489952E+01, -7.962130112312821E-04,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.681921891921025E-01,  2.912157481634293E+01, -8.156029607663693E-04,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.679223448223492E-01,  2.907485271206279E+01, -8.350806060171609E-04,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.676461287695919E-01,  2.902702738506939E+01, -8.545542712540848E-04,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.673635501348605E-01,  2.897810041115722E+01, -8.740017948189607E-04,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.670746056888530E-01,  2.892807123119000E+01, -8.935342049019203E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.667792516951694E-01,  2.887693227244479E+01, -9.131893406967328E-04,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.664774665058194E-01,  2.882467978668825E+01, -9.328370915835135E-04,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.661692800624797E-01,  2.877131895816103E+01, -9.523689228507752E-04,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.658547066360545E-01,  2.871685225779354E+01, -9.719278278889691E-04,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.655337115344821E-01,  2.866127367884157E+01, -9.916531932696942E-04,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.652062561820658E-01,  2.860457654213023E+01, -1.011429861211723E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.648723373676746E-01,  2.854676029166944E+01, -1.031180191985075E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.645319543660861E-01,  2.848782480189086E+01, -1.050997223573848E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.641850771486126E-01,  2.842776487348835E+01, -1.070901829890607E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.638316868189461E-01,  2.836657723466760E+01, -1.090805023142208E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.634717984207611E-01,  2.830426449016015E+01, -1.110679631635464E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.631053976209458E-01,  2.824082415826457E+01, -1.130668568822793E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.627324235584696E-01,  2.817624570122012E+01, -1.150869485000233E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.623528348405323E-01,  2.811052195208558E+01, -1.171112033958492E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.619666390224181E-01,  2.804365421901788E+01, -1.191283911148233E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.615738379492880E-01,  2.797564282149671E+01, -1.211539980118501E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.611743905693503E-01,  2.790648065162472E+01, -1.231952489033665E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.607682538463291E-01,  2.783616025790168E+01, -1.252428617377700E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.603554145270030E-01,  2.776467934560348E+01, -1.272966340654785E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.599358391562284E-01,  2.769203212215155E+01, -1.293662927378923E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.595094636839348E-01,  2.761820749761998E+01, -1.314533396726156E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.590762556049469E-01,  2.754319984391211E+01, -1.335439693674691E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.586362175604553E-01,  2.746700961833590E+01, -1.356336752479011E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.581893200809836E-01,  2.738963171840975E+01, -1.377418257182511E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.577354870211264E-01,  2.731105295996533E+01, -1.398766444570834E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.572746500017526E-01,  2.723126150352316E+01, -1.420232992754864E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.568067817277096E-01,  2.715025262307407E+01, -1.441774534934718E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.563318489123568E-01,  2.706802055521486E+01, -1.463482179470961E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.558497845816373E-01,  2.698455370374707E+01, -1.485382839356135E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.553605360006492E-01,  2.689984293790550E+01, -1.507407006511208E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.548640728159564E-01,  2.681388300215558E+01, -1.529552104184460E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.543603263255794E-01,  2.672666200111832E+01, -1.551972177459482E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.538491945980565E-01,  2.663816228590822E+01, -1.574707397458500E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.533306077242959E-01,  2.654837175214125E+01, -1.597558398753066E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.528045373571676E-01,  2.645728549166402E+01, -1.620489781241052E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.522709323952441E-01,  2.636489465653863E+01, -1.643681335257116E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.517296947249750E-01,  2.627118225893042E+01, -1.667176969177903E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.511807352836175E-01,  2.617613287810352E+01, -1.690884964438216E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.506239955964800E-01,  2.607973638947893E+01, -1.714794351220877E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.500593943804191E-01,  2.598197871931664E+01, -1.738986588355403E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.494868313933378E-01,  2.588284251123558E+01, -1.763467309977999E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.489062404088222E-01,  2.578231629848764E+01, -1.788092355681155E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.483175755491470E-01,  2.568039213759094E+01, -1.812875530570391E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.477207510556145E-01,  2.557705517988727E+01, -1.838024014734547E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.471156427038383E-01,  2.547228391659086E+01, -1.863545212768171E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.465021518155798E-01,  2.536606126209437E+01, -1.889263103283167E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.458802251551632E-01,  2.525837799892622E+01, -1.915159273374349E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.452497911542704E-01,  2.514922173541627E+01, -1.941335157567075E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.446107449890414E-01,  2.503857432187582E+01, -1.967815371325845E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.439630037942984E-01,  2.492642141064407E+01, -1.994514705330845E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.433065001156758E-01,  2.481275132235966E+01, -2.021445711581905E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.426411300478720E-01,  2.469754606637734E+01, -2.048751253219628E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.419667752912723E-01,  2.458078515975377E+01, -2.076387655101275E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.412833595098557E-01,  2.446245538531661E+01, -2.104158294214026E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.405908368317837E-01,  2.434254880060325E+01, -2.132110852292195E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.398891238529150E-01,  2.422105096463428E+01, -2.160414116995763E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.391780949810142E-01,  2.409794013178825E+01, -2.189075465744939E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.384576489440311E-01,  2.397319876735317E+01, -2.217994479788276E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.377277138607963E-01,  2.384681442549046E+01, -2.247150975022933E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.369881935059465E-01,  2.371877044529488E+01, -2.276629122428014E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.362389794429020E-01,  2.358904805155464E+01, -2.306426206886384E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.354799928687196E-01,  2.345763359996316E+01, -2.336413107263649E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.347111618965149E-01,  2.332451464369220E+01, -2.366663223259105E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.339323705858266E-01,  2.318967110827319E+01, -2.397361272285602E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.331434753841985E-01,  2.305307813836880E+01, -2.428449910772798E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.323443733891358E-01,  2.291471791696443E+01, -2.459763786745930E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.315349978346533E-01,  2.277457888388804E+01, -2.491326879651107E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.307152435445988E-01,  2.263264282845342E+01, -2.523272670108686E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.298849721157749E-01,  2.248888578688979E+01, -2.555634794656252E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.290440685967838E-01,  2.234328785597960E+01, -2.588316866337944E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.281924231746001E-01,  2.219583002218692E+01, -2.621363091419547E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.273298911152650E-01,  2.204648722560357E+01, -2.654909209523868E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.264563217839786E-01,  2.189523338462251E+01, -2.688867018167161E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.255716028571626E-01,  2.174204905101901E+01, -2.723097082912024E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.246756324012275E-01,  2.158691657553915E+01, -2.757724125249514E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.237682543683155E-01,  2.142980893933392E+01, -2.792910813869165E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.228492777663089E-01,  2.127069307314328E+01, -2.828640229077745E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.219185467905706E-01,  2.110954200023052E+01, -2.864802134844181E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.209759249706686E-01,  2.094633209147287E+01, -2.901407507453558E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.200212415463427E-01,  2.078103378064779E+01, -2.938583630595214E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.190543100539592E-01,  2.061361478257789E+01, -2.976321516193141E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.180749634300522E-01,  2.044404617112075E+01, -3.014532787529571E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.170830264684548E-01,  2.027229761026897E+01, -3.053359195877199E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.160782746121658E-01,  2.009833021918304E+01, -3.092944258787290E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.150604664036714E-01,  1.992210219079045E+01, -3.133192509336843E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.140294060771868E-01,  1.974357962929630E+01, -3.173993751686544E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.129849088875181E-01,  1.956273054706183E+01, -3.215436776694422E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.119267310931190E-01,  1.937951274154656E+01, -3.257689897062429E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.108545982682391E-01,  1.919387869740473E+01, -3.300780779748991E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.097682563392521E-01,  1.900578442315166E+01, -3.344623051236425E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.086674448972949E-01,  1.881518483039038E+01, -3.389306788944654E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.075518659719052E-01,  1.862202832713466E+01, -3.434963201503779E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.064212116015582E-01,  1.842626159149940E+01, -3.481515342115957E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.052751969480223E-01,  1.822783530527363E+01, -3.528921254268490E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.041135204777779E-01,  1.802669725954686E+01, -3.577368211669419E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.029358097086824E-01,  1.782278296103533E+01, -3.627023536054833E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.017416635501118E-01,  1.761602296305025E+01, -3.677870853539285E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.005307148799272E-01,  1.740635370036379E+01, -3.729818245422997E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  9.930259097590954E-02,  1.719371063812419E+01, -3.782965471499115E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  9.805686265345558E-02,  1.697801946532100E+01, -3.837514882227073E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  9.679307005707595E-02,  1.675920056044443E+01, -3.893473269353655E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  9.551075375726782E-02,  1.653717437574196E+01, -3.950837166855532E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  9.420942136112313E-02,  1.631185565602440E+01, -4.009831301088832E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  9.288851417739968E-02,  1.608314766690184E+01, -4.070601766788492E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  9.154745122959074E-02,  1.585094981541042E+01, -4.133098903067242E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  9.018567273268455E-02,  1.561516517777992E+01, -4.197341896104755E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  8.880257799696421E-02,  1.537568974780995E+01, -4.263556331957886E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  8.739747178538432E-02,  1.513240314893765E+01, -4.332002967952641E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  8.596961024616206E-02,  1.488517658721934E+01, -4.402756358038015E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  8.451823910507245E-02,  1.463387946412139E+01, -4.475842716088170E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  8.304255624353675E-02,  1.437837289711711E+01, -4.551508189522799E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  8.154168038308610E-02,  1.411850429756975E+01, -4.629988656587723E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  8.001467380764764E-02,  1.385411130497431E+01, -4.711363539368894E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  7.846056272413904E-02,  1.358502531228525E+01, -4.795829602214521E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  7.687828132984142E-02,  1.331106178148231E+01, -4.883771597972935E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  7.526662877945567E-02,  1.303201279264726E+01, -4.975531382817186E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  7.362432255301279E-02,  1.274765628433119E+01, -5.071295163689877E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  7.195003038688214E-02,  1.245776158223714E+01, -5.171269186564700E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  7.024229771648176E-02,  1.216207683631487E+01, -5.275940669962069E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  6.849949483645498E-02,  1.186031987182902E+01, -5.385873665779896E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  6.671983683884529E-02,  1.155218164154712E+01, -5.501467126303608E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  6.490139009338931E-02,  1.123732734776747E+01, -5.623248458425891E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  6.304200900476181E-02,  1.091538549217563E+01, -5.752008585776961E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  6.113928399974045E-02,  1.058593887010112E+01, -5.888518439872861E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  5.919055454638322E-02,  1.024852682471811E+01, -6.033547314238038E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  5.719288094905012E-02,  9.902640363504846E+00, -6.188135721429174E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  5.514291087160311E-02,  9.547699047452097E+00, -6.353716595499340E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  5.303677935245846E-02,  9.183033679206154E+00, -6.531947393345335E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  5.087007471178352E-02,  8.807880400082921E+00, -6.724580008335995E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  4.863774250367905E-02,  8.421364059903794E+00, -6.933825082126343E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  4.633388270739210E-02,  8.022463101742741E+00, -7.162663048629835E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  4.395152141923320E-02,  7.609970031607140E+00, -7.414702100407307E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  4.148237031364201E-02,  7.182449770412356E+00, -7.694407363511118E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  3.891644431288243E-02,  6.738173455541558E+00, -8.007869356774304E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  3.624140327851261E-02,  6.275004458257077E+00, -8.363538112426386E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  3.344163057601039E-02,  5.790238842110964E+00, -8.773163336763581E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  3.049689525652347E-02,  5.280373726895538E+00, -9.253717705725242E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  2.738007273844655E-02,  4.740712636892309E+00, -9.831265541736627E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  2.405309563057945E-02,  4.164664407635056E+00, -1.054830186844200E-02,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  2.045939669106289E-02,  3.542434724810652E+00, -1.147943092411911E-02,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.650785568520673E-02,  2.858246608854489E+00, -1.277217557789230E-02,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.203228849527296E-02,  2.083326171744525E+00, -1.477453968395475E-02,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  6.665801355658479E-03,  1.154147727204941E+00, -1.848368733341598E-02,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  2.610795630033228E-03,  4.520452503496152E-01,  1.729800888622892E-02,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  8.768210177031032E-03,  1.518168530312574E+00,  1.681823477979339E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.374317062046495E-02,  2.379556228859816E+00,  1.392290035594525E-02,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.800062842074930E-02,  3.116712195816128E+00,  1.224559042133247E-02,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  2.180843194299134E-02,  3.776012937970404E+00,  1.111047260681025E-02,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  2.529743246406203E-02,  4.380114651591423E+00,  1.026938487272241E-02,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  2.854321216027157E-02,  4.942103984833131E+00,  9.609616191364788E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  3.159436549388299E-02,  5.470394808014065E+00,  9.071415368936254E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  3.448442402010961E-02,  5.970792929944630E+00,  8.619639621584803E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  3.723776344469559E-02,  6.447518873242075E+00,  8.232153422302343E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  3.987284446224792E-02,  6.903769008093034E+00,  7.894178834788799E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  4.240404373505564E-02,  7.342032576408630E+00,  7.595223151438146E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  4.484280595469919E-02,  7.764291165108629E+00,  7.327678763572746E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  4.719847263284643E-02,  8.172162206799383E+00,  7.086131674624379E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  4.947883704721863E-02,  8.566995065689264E+00,  6.866428143710369E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  5.169045381091400E-02,  8.949924637855492E+00,  6.665073908221766E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  5.383885622209915E-02,  9.321908984176595E+00,  6.479331382827633E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  5.592879547276255E-02,  9.683770748044187E+00,  6.307168808016741E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  5.796443611373821E-02,  1.003623099908267E+01,  6.146914469971958E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  5.994942461169341E-02,  1.037992110342372E+01,  5.997080688204536E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  6.188695152818285E-02,  1.071539348967574E+01,  5.856427612988171E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  6.377986872370690E-02,  1.104314194217750E+01,  5.724059245302645E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  6.563075527719923E-02,  1.136361301460363E+01,  5.599171344215684E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  6.744190348730406E-02,  1.167720360616083E+01,  5.480843536858421E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  6.921533791142946E-02,  1.198426425809788E+01,  5.368371814138113E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  7.095290436156913E-02,  1.228511456285439E+01,  5.261389526864786E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  7.265633562880862E-02,  1.258005454390639E+01,  5.159491737953034E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  7.432721390647311E-02,  1.286935814953597E+01,  5.062151617986913E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  7.596694706456315E-02,  1.315326914487725E+01,  4.968928853577557E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  7.757683543194667E-02,  1.343201267489440E+01,  4.879559809864102E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  7.915810539202899E-02,  1.370580108129166E+01,  4.793791814019877E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  8.071186757120064E-02,  1.397482666306747E+01,  4.711244359552730E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  8.223912763167376E-02,  1.423926354523612E+01,  4.631657060920582E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  8.374084953079254E-02,  1.449927863183790E+01,  4.555007007878347E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  8.521796819827508E-02,  1.475503380093544E+01,  4.481119428778617E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  8.667133158759233E-02,  1.500667587112096E+01,  4.409628387515438E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  8.810168135865822E-02,  1.525433325682784E+01,  4.340322597637923E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  8.950972149014413E-02,  1.549812784818456E+01,  4.273174182500866E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
