From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(NEOWISE (C/2017 C1)) (1/1)
Date: February 14, 2021 at 6:45:47 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:47 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 NEOWISE (C/2017 C1)           2021-Feb-14 18:45:46
Rec #:90004307 (+COV) Soln.date: 2020-May-26_12:43:56      # obs: 60 (102 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457818.5 ! 2017-Mar-06.0000000 (TDB)    RMSW= n.a.
  EC= .9278155254603973   QR= 1.501754935277586   TP= 2457772.4463717206
  OM= 357.4571908255517   W= 110.204315680309     IN= 65.75224126600266
  A= 20.80440350720673    MA= .4783381532327441   ADIST= 40.10705207913586
  PER= 94.89451642723201  N= .010386546           ANGMOM= .029269393
  DAN= 4.26026            DDN= 2.19253            L= 129.3207642
  B= 58.8342375           MOID= .91358298         TP= 2017-Jan-18.9463717206

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  18.1     M2=  n.a.     k1=  8.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#6, data arc: 2017-02-06 to 2017-05-19
2: k1=8.5;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:47 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: NEOWISE (C/2017 C1)             {source: JPL#6}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457818.5 ! 2017-Mar-06.0000000 (TDB)    RMSW= n.a.                  
  EC= .9278155254603973   QR= 1.501754935277586   TP= 2457772.4463717206      
  OM= 357.4571908255517   W= 110.204315680309     IN= 65.75224126600266       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.272315119586474E+00  Y= 6.609783711482525E-02  Z= 1.007072656851430E+00
 VX=-1.512290740081230E-02 VY= 4.528352295748300E-04 VZ=-1.101339054272813E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  18.1     M2=  n.a.     k1=  8.5    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.033320146437603E-01,  3.520584698640714E+01, -1.387925282369345E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  2.028762470902153E-01,  3.512693328076375E+01, -1.400060000547511E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  2.024164985753270E-01,  3.504733029303088E+01, -1.412286191634263E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  2.019527327292922E-01,  3.496703172597232E+01, -1.424633671471557E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.014849250921139E-01,  3.488603334447090E+01, -1.436993122913147E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.010130764076735E-01,  3.480433527732563E+01, -1.449353636805115E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  2.005371783491383E-01,  3.472193608279017E+01, -1.461784124741623E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  2.000572033288872E-01,  3.463883098421599E+01, -1.474278513912414E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.995731390211817E-01,  3.455501784746761E+01, -1.486788071655266E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.990849843061870E-01,  3.447049647865167E+01, -1.499323951577014E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.985927107537943E-01,  3.438526195524737E+01, -1.511987685112669E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.980962735325367E-01,  3.429930651492691E+01, -1.524780243059743E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.975956521959376E-01,  3.421262661749257E+01, -1.537572158646181E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.970908498849307E-01,  3.412522280678018E+01, -1.550358281641567E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.965818528565734E-01,  3.403709270327297E+01, -1.563255251258294E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.960686190353009E-01,  3.394822902181274E+01, -1.576269903949170E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.955511166905966E-01,  3.385862626843085E+01, -1.589344560419981E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.950293331950943E-01,  3.376828225676662E+01, -1.602478232269117E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.945032377541370E-01,  3.367719165489049E+01, -1.615728196652037E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.939727888805657E-01,  3.358534727952352E+01, -1.629085291356814E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.934379709434715E-01,  3.349274642425775E+01, -1.642454529760208E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.928987787753961E-01,  3.339938819437551E+01, -1.655857837296534E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.923551779318923E-01,  3.330526662600564E+01, -1.669433787454965E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.918071118408180E-01,  3.321037192398536E+01, -1.683166030714531E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.912545442290312E-01,  3.311469780781486E+01, -1.696947145190094E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.906974648038786E-01,  3.301824249537644E+01, -1.710778302310502E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.901358470508861E-01,  3.292100139583123E+01, -1.724725917013526E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.895696453809635E-01,  3.282296661567293E+01, -1.738798746730958E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.889988307633071E-01,  3.272413312837372E+01, -1.752943701477005E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.884233811535479E-01,  3.262449711706943E+01, -1.767170635538693E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.878432491662271E-01,  3.252405037722220E+01, -1.781583208778397E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.872583791658862E-01,  3.242278327585097E+01, -1.796143710240089E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.866687434396739E-01,  3.232069101462434E+01, -1.810722561564500E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.860743334344337E-01,  3.221777211260916E+01, -1.825359189872077E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.854751132173243E-01,  3.211402034822677E+01, -1.840171815214336E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.848710198929468E-01,  3.200942483147647E+01, -1.855151311399687E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.842620107954844E-01,  3.190397817500105E+01, -1.870227080784198E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.836480610617674E-01,  3.179767607387618E+01, -1.885395336553702E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.830291253945215E-01,  3.169051068512189E+01, -1.900723908133654E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.824051535100031E-01,  3.158247330237791E+01, -1.916188339106123E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.817761185251049E-01,  3.147355927097847E+01, -1.931697833919667E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.811419966608158E-01,  3.136376447371542E+01, -1.947316262248374E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.805027339537997E-01,  3.125307956712678E+01, -1.963159335177814E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.798582619839922E-01,  3.114149270464561E+01, -1.979166097398367E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.792085419509185E-01,  3.102899716817796E+01, -1.995238648285023E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.785535580043572E-01,  3.091559021334310E+01, -2.011390492775658E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.778932694222861E-01,  3.080126478934140E+01, -2.027697800784023E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.772276186565750E-01,  3.068601093202303E+01, -2.044171458960692E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.765565666623348E-01,  3.056982188097498E+01, -2.060741759974842E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.758800793905349E-01,  3.045269174079040E+01, -2.077431321621466E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.751981010570739E-01,  3.033461085275149E+01, -2.094329113706032E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.745105743106997E-01,  3.021556928679684E+01, -2.111359843578853E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.738174722011840E-01,  3.009556237663898E+01, -2.128419556782851E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.731187800414859E-01,  2.997458757929568E+01, -2.145578748043115E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.724144476441363E-01,  2.985263620507603E+01, -2.162938336572734E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.717044063141163E-01,  2.972969635980619E+01, -2.180472986529335E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.709886174145454E-01,  2.960576135371768E+01, -2.198092524157240E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.702670573078922E-01,  2.948082709409883E+01, -2.215794066672322E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.695396815271887E-01,  2.935488588173277E+01, -2.233659949628420E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.688064430130106E-01,  2.922792956853282E+01, -2.251651855315118E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.680673139756182E-01,  2.909995334285464E+01, -2.269692109964104E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.673222661277195E-01,  2.897095230690548E+01, -2.287869759113908E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.665712411049937E-01,  2.884091635521645E+01, -2.306267684244827E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.658141742253235E-01,  2.870983428842612E+01, -2.324802054300883E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.650510380039010E-01,  2.857770134768753E+01, -2.343380862427743E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.642818195474776E-01,  2.844451530060385E+01, -2.362037926057363E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.635064717726152E-01,  2.831026799493052E+01, -2.380876228687961E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.627249341362865E-01,  2.817494894796728E+01, -2.399888412375626E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.619371666551550E-01,  2.803855123681406E+01, -2.418988031275562E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.611431326831207E-01,  2.790106851639530E+01, -2.438227677851553E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.603427744389373E-01,  2.776249078219838E+01, -2.457679004971631E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.595360348590651E-01,  2.762280815397762E+01, -2.477247907268121E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.587228851905555E-01,  2.748201565331436E+01, -2.496880120939797E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.579032959218648E-01,  2.734010817044315E+01, -2.516674896659772E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.570771945783634E-01,  2.719707315677091E+01, -2.536720096665678E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.562444999938134E-01,  2.705289655879917E+01, -2.556976709361365E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.554051646752569E-01,  2.690757015337718E+01, -2.577346005118328E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.545591487056925E-01,  2.676108702909042E+01, -2.597856777401557E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.537063875296522E-01,  2.661343600850606E+01, -2.618605719767576E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.528468103485972E-01,  2.646460483323713E+01, -2.639548457647323E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.519803610525595E-01,  2.631458378814383E+01, -2.660638434116879E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.511069794713044E-01,  2.616336245507298E+01, -2.681975083666914E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.502265736649620E-01,  2.601092491512956E+01, -2.703612164905085E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.493390524578469E-01,  2.585725538173300E+01, -2.725467915524200E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.484443629133986E-01,  2.570234468920202E+01, -2.747465959192398E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.475424516596720E-01,  2.554618359647077E+01, -2.769674821212399E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.466332228280949E-01,  2.538875550441053E+01, -2.792223348868976E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.457165711701421E-01,  2.523004218980406E+01, -2.815073499523151E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.447924140239336E-01,  2.507002934019051E+01, -2.838133928600618E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.438606710665162E-01,  2.490870304808167E+01, -2.861484142779445E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.429212391754655E-01,  2.474604545838323E+01, -2.885175591102507E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.419740164681166E-01,  2.458203893065859E+01, -2.909121632140687E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.410189260756083E-01,  2.441667015547705E+01, -2.933304871034887E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.400558782570649E-01,  2.424992359468763E+01, -2.957834242216713E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.390847393720605E-01,  2.408177610916787E+01, -2.982790251245858E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.381053787301214E-01,  2.391220507056372E+01, -3.008105128005617E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.371177004795884E-01,  2.374119388267485E+01, -3.033676470873843E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.361216085360792E-01,  2.356872590900617E+01, -3.059584294477025E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.351169758477807E-01,  2.339477915121820E+01, -3.085930399294820E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.341036659100114E-01,  2.321932997425797E+01, -3.112656164907159E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.330815581588294E-01,  2.304235750312607E+01, -3.139740991770694E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.320505252696221E-01,  2.286383969224921E+01, -3.167281537557340E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.310104077997948E-01,  2.268374893499790E+01, -3.195306816887053E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.299610557868495E-01,  2.250205926617052E+01, -3.223738941983482E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.289023533711273E-01,  2.231875062528897E+01, -3.252522909547140E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.278341678740012E-01,  2.213380003976111E+01, -3.281773882600030E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.267563211043523E-01,  2.194717665675113E+01, -3.311617283228466E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.256686310319480E-01,  2.175884895870128E+01, -3.341978367648849E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.245709401804047E-01,  2.156878967942095E+01, -3.372787853182855E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.234630898303670E-01,  2.137697133750563E+01, -3.404143696528354E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.223448924135592E-01,  2.118336145651516E+01, -3.436088164607604E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.212161593707647E-01,  2.098792738843323E+01, -3.468568968132552E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.200767209034479E-01,  2.079063973355477E+01, -3.501592534679062E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.189263831432732E-01,  2.059146492461801E+01, -3.535271609395643E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.177649105340298E-01,  2.039036217632936E+01, -3.569688185243473E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.165920778974061E-01,  2.018729250027280E+01, -3.604749981718785E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.154076908141717E-01,  1.998222223380206E+01, -3.640375381448887E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.142115431793955E-01,  1.977511569095458E+01, -3.676707937742925E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.130033862194580E-01,  1.956592979791337E+01, -3.713852938364195E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.117829585365428E-01,  1.935461929504954E+01, -3.751753330140990E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.105500159703312E-01,  1.914114190731440E+01, -3.790410807419655E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.093042987847736E-01,  1.892545266280504E+01, -3.829929458401540E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.080455108761749E-01,  1.870750029275595E+01, -3.870351534954447E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.067733672175570E-01,  1.848723544627568E+01, -3.911612372166700E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.054876028146329E-01,  1.826461224102578E+01, -3.953698743661803E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.041879172398655E-01,  1.803957865959066E+01, -3.996791275387519E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.028739600242363E-01,  1.781207402014088E+01, -4.041004115154590E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.015453774101892E-01,  1.758203707145432E+01, -4.086245331633298E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.002018371668816E-01,  1.734941028954375E+01, -4.132499603829481E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  9.884299223317415E-02,  1.711413358263573E+01, -4.179901537456652E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  9.746845076181050E-02,  1.687613910448096E+01, -4.228521388152362E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  9.607781073930056E-02,  1.663535724860138E+01, -4.278362283849503E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  9.467067406692170E-02,  1.639171908633989E+01, -4.329467047932689E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  9.324660013226221E-02,  1.614514832802231E+01, -4.381995751891889E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  9.180509969614452E-02,  1.589556026451096E+01, -4.436056887849131E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  9.034568537455127E-02,  1.564287050787917E+01, -4.491575884587739E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  8.886788085607460E-02,  1.538699658736319E+01, -4.548567754637478E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  8.737116942091086E-02,  1.512784903570243E+01, -4.607271970689542E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  8.585496352179239E-02,  1.486532612224105E+01, -4.667838084685088E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  8.431864654092114E-02,  1.459932108291690E+01, -4.730280681446817E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  8.276159947838720E-02,  1.432972674121795E+01, -4.794678185549578E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  8.118315390396805E-02,  1.405642736203887E+01, -4.861220131449360E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  7.958257553963197E-02,  1.377929580907956E+01, -4.930064002181070E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  7.795910794541845E-02,  1.349820110882093E+01, -5.001255923694419E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  7.631196505976774E-02,  1.321300715892295E+01, -5.074936473491489E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  7.464027417143133E-02,  1.292356285411707E+01, -5.151462809165314E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  7.294306485660622E-02,  1.262970017073038E+01, -5.231069875131299E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  7.121931471272011E-02,  1.233124208524505E+01, -5.313825594887103E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  6.946796595002164E-02,  1.202800544704313E+01, -5.399937052824337E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  6.768786643438522E-02,  1.171979077028467E+01, -5.489779013989537E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  6.587773205977243E-02,  1.140637571890132E+01, -5.583703558593727E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  6.403618202765082E-02,  1.108752121503839E+01, -5.681997030818211E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  6.216173664116963E-02,  1.076297105712818E+01, -5.785020290235013E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  6.025275619176083E-02,  1.043244133843299E+01, -5.893334673688175E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  5.830742663697570E-02,  1.009561796723937E+01, -6.007446717037027E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  5.632378997605246E-02,  9.752161926224662E+00, -6.127745201178507E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  5.429972596319913E-02,  9.401706106210026E+00, -6.254863631804751E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  5.223286532531986E-02,  9.043840280275571E+00, -6.389706344524035E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  5.012053546914601E-02,  8.678101703241518E+00, -6.533143090311377E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  4.795978486836707E-02,  8.303979334169009E+00, -6.686036483475409E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  4.574736508605867E-02,  7.920910723639994E+00, -6.849425692257885E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  4.347963068056671E-02,  7.528264682998355E+00, -7.024633070436652E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  4.115248211270377E-02,  7.125331399037342E+00, -7.213094799364121E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  3.876135808406104E-02,  6.711321107419447E+00, -7.416244042848890E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  3.630119048606033E-02,  6.285356292346545E+00, -7.635727322150154E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  3.376634906349892E-02,  5.846462105349701E+00, -7.873297083922367E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  3.115071085074580E-02,  5.393578387793855E+00, -8.130076036848753E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  2.844799567552548E-02,  4.925617761557237E+00, -8.405677977228167E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  2.565253692093475E-02,  4.441599082337636E+00, -8.696295377027194E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  2.276110495717542E-02,  3.940963157069970E+00, -8.989432725494904E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.977767917864725E-02,  3.424398996535850E+00, -9.249832435967975E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.672617849702919E-02,  2.896048031911896E+00, -9.380531182991089E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.368598296800124E-02,  2.369654493780484E+00, -9.108357022179875E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.089396435072040E-02,  1.886231455871753E+00, -7.664556969530617E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  8.978313043580818E-03,  1.554546713965142E+00, -3.461139554543926E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  8.921140648208044E-03,  1.544647620569216E+00,  3.140247691125930E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.076243317527842E-02,  1.863457538814640E+00,  7.527333525826752E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.352870267336252E-02,  2.342422254938366E+00,  9.072352620854200E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.656412911684327E-02,  2.867990051504518E+00,  9.380926125355267E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.961808498909483E-02,  3.396766119208854E+00,  9.262142303491854E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  2.260615337417572E-02,  3.914134122149193E+00,  9.004654950568007E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  2.550252904057326E-02,  4.415626022994203E+00,  8.710964595544695E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  2.830250861955606E-02,  4.900427458692556E+00,  8.418559623175396E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  3.100908758932997E-02,  5.369057080217883E+00,  8.140819412805006E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  3.362788330287947E-02,  5.822487502089286E+00,  7.881853186687958E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  3.616516471617654E-02,  6.261804160385784E+00,  7.642112293667291E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  3.862707419984446E-02,  6.688070573612696E+00,  7.420545475010207E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  4.101929419645302E-02,  7.102270626201456E+00,  7.215518614308468E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  4.334694513401830E-02,  7.505290892780049E+00,  7.025306490936653E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  4.561462228975773E-02,  7.897927020934318E+00,  6.848412933786348E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  4.782645696316654E-02,  8.280894322997836E+00,  6.683495627700417E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  4.998614980779562E-02,  8.654833547270322E+00,  6.529250460535597E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  5.209699985615654E-02,  9.020315903524176E+00,  6.384539983185686E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  5.416196552843755E-02,  9.377853626336188E+00,  6.248437711589455E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  5.618372610073771E-02,  9.727910617982358E+00,  6.120113844912155E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  5.816469680933101E-02,  1.007090506366018E+01,  5.998788652880335E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  6.010704537516940E-02,  1.040721229261760E+01,  5.883767371118527E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  6.201274676358981E-02,  1.073717425950245E+01,  5.774536285914811E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  6.388362469299586E-02,  1.106110673136780E+01,  5.670670522490696E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  6.572135268123924E-02,  1.137929946884737E+01,  5.571678245744860E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  6.752744820277522E-02,  1.169201521449831E+01,  5.477098325291805E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
