From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(WISE (C/2010 L5)) (1/1)
Date: February 14, 2021 at 6:45:41 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:41 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  WISE (C/2010 L5)             2021-Feb-14 18:45:41
Rec #:90003961 (+COV) Soln.date: 2014-Jun-13_19:44:37       # obs: 34 (31 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2455379.5 ! 2010-Jul-02.0000000 (TDB)    RMSW= n.a.
  EC= .9037561916724222   QR= .7909008328987752   TP= 2455309.6453834157
  OM= 206.4730991405697   W= 214.7297449578989    IN= 147.0516809571623
  A= 8.217680146309727    MA= 2.922640089029878   ADIST= 15.64445945972068
  PER= 23.557655386436    N= .041838896           ANGMOM= .02110805
  DAN= 5.853              DDN= .86397             L= 356.2861938
  B= -18.0503822          MOID= .113609           TP= 2010-Apr-23.1453834157

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  17.4     M2=  20.6     k1=  16.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#6, data arc: 2010-06-14 to 2010-07-15
2: k1=16., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:41 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: WISE (C/2010 L5)                {source: JPL#6}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455379.5 ! 2010-Jul-02.0000000 (TDB)    RMSW= n.a.                  
  EC= .9037561916724222   QR= .7909008328987752   TP= 2455309.6453834157      
  OM= 206.4730991405697   W= 214.7297449578989    IN= 147.0516809571623       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.073345819220385E-01  Y=-8.804255997976018E-01  Z=-1.105209724447381E+00
 VX=-1.601353982113975E-02 VY=-9.333106144856817E-03 VZ=-5.903259983153159E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.4     M2=  20.6     k1=  16.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  5.472759459800362E-02,  9.475789263816077E+00,  4.639426956099786E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  5.621921056640194E-02,  9.734054562755434E+00,  4.486151062592517E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  5.766187062492113E-02,  9.983843408661539E+00,  4.339867289259962E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  5.905777189647106E-02,  1.022553622157356E+01,  4.200040866734295E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  6.040892737287273E-02,  1.045948154022091E+01,  4.066023103314938E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  6.171712619460103E-02,  1.068598914467393E+01,  3.937182323244796E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  6.298398319518581E-02,  1.090533863469097E+01,  3.813088225052630E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  6.421100398826175E-02,  1.111779069919176E+01,  3.693422314294930E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  6.539956409176076E-02,  1.132358350172335E+01,  3.577750290001458E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  6.655089678794712E-02,  1.152293057849039E+01,  3.465656794409891E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  6.766614828424682E-02,  1.171603038915659E+01,  3.357011735237271E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  6.874642291073015E-02,  1.190307414254635E+01,  3.251671230738838E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  6.979274637994166E-02,  1.208423943528142E+01,  3.149256924076068E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  7.080601838787955E-02,  1.225968204489491E+01,  3.049440635633290E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  7.178705992974140E-02,  1.242954412229875E+01,  2.952114221254732E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  7.273668159109072E-02,  1.259396601603258E+01,  2.857214783208029E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  7.365565032997068E-02,  1.275308052076506E+01,  2.764554405659049E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  7.454465270837035E-02,  1.290700651101960E+01,  2.673900125267381E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  7.540433835252811E-02,  1.305585646609261E+01,  2.585212983053288E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  7.623534600604294E-02,  1.319974098100992E+01,  2.498444293074978E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  7.703825998975324E-02,  1.333876122778845E+01,  2.413324157297007E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  7.781358854717760E-02,  1.347300520606554E+01,  2.329682207711708E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  7.856182073877489E-02,  1.360255759403470E+01,  2.247599592242418E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  7.928347270632558E-02,  1.372750775887490E+01,  2.167077389328372E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  7.997903292775642E-02,  1.384794027791736E+01,  2.087937156275248E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  8.064891432986396E-02,  1.396392664722057E+01,  2.009995639583004E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  8.129350437826316E-02,  1.407553395437612E+01,  1.933237630187644E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  8.191319942782076E-02,  1.418283082610182E+01,  1.857682563377788E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  8.250836551722524E-02,  1.428588064003192E+01,  1.783176729463189E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  8.307932509435843E-02,  1.438473922628649E+01,  1.709606968742206E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  8.362640071419941E-02,  1.447946243352888E+01,  1.637083780078928E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  8.414993343652566E-02,  1.457010931442901E+01,  1.565583148981419E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  8.465022713014521E-02,  1.465673248224001E+01,  1.494878086172696E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  8.512751509579670E-02,  1.473937233173257E+01,  1.424853082929143E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  8.558202763634069E-02,  1.481806873861089E+01,  1.355593956924984E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  8.601403370817992E-02,  1.489286827123254E+01,  1.287156104966534E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  8.642378148533418E-02,  1.496381389959700E+01,  1.219412120847807E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  8.681147225902042E-02,  1.503094047619810E+01,  1.152239081284761E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  8.717730693447744E-02,  1.509428278669960E+01,  1.085713559784536E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  8.752149483236799E-02,  1.515387707385078E+01,  1.019811604660114E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  8.784420998203320E-02,  1.520975346989797E+01,  9.543380461164588E-04,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  8.814558522040614E-02,  1.526193497484317E+01,  8.892748587795970E-04,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  8.842577186270124E-02,  1.531044778810358E+01,  8.247610239707068E-04,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  8.868495689122764E-02,  1.535532428466245E+01,  7.607823124928446E-04,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  8.892329216804358E-02,  1.539659075862006E+01,  6.971757591869613E-04,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  8.914087004198816E-02,  1.543426319968223E+01,  6.338239885812922E-04,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  8.933778680895624E-02,  1.546835828096632E+01,  5.707994027205617E-04,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  8.951416084757739E-02,  1.549889649909665E+01,  5.081449340223685E-04,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  8.967008922174394E-02,  1.552589466016521E+01,  4.457214061512083E-04,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  8.980563976251851E-02,  1.554936450875642E+01,  3.834923042328525E-04,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  8.992089262579582E-02,  1.556931992343322E+01,  3.215726307122123E-04,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  9.001594260925759E-02,  1.558577731790541E+01,  2.598887745402583E-04,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  9.009083926214387E-02,  1.559874527135793E+01,  1.982490205353838E-04,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  9.014557997065620E-02,  1.560822333122563E+01,  1.366188237906830E-04,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  9.018018805184309E-02,  1.561421553473029E+01,  7.512128696226667E-05,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  9.019472144744407E-02,  1.561673191417313E+01,  1.378673224994506E-05,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  9.018920339343751E-02,  1.561577649273909E+01, -4.755078393146503E-05,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  9.016361438057424E-02,  1.561134589250639E+01, -1.089838547515652E-04,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  9.011794019179106E-02,  1.560343765186683E+01, -1.704177311216367E-04,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  9.005217218187080E-02,  1.559205027394746E+01, -2.319083615686220E-04,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  8.996626852270494E-02,  1.557717651643582E+01, -2.936131509399642E-04,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  8.986015891863629E-02,  1.555880420801614E+01, -3.554958198175418E-04,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  8.973380155328586E-02,  1.553692610840686E+01, -4.174467333883889E-04,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  8.958717395582662E-02,  1.551153832690487E+01, -4.795316602683090E-04,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  8.942019946421363E-02,  1.548262758988857E+01, -5.419406677481024E-04,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  8.923275153780187E-02,  1.545017198752446E+01, -6.047468050789067E-04,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  8.902472389934715E-02,  1.541415311847813E+01, -6.678258828894786E-04,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  8.879602982353584E-02,  1.537455596672700E+01, -7.311775502727944E-04,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  8.854655369155558E-02,  1.533136051349429E+01, -7.949666328659447E-04,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  8.827615062591067E-02,  1.528454167401921E+01, -8.591897914001894E-04,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  8.798468877377461E-02,  1.523407661869256E+01, -9.237716988667614E-04,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  8.767203757119560E-02,  1.517994274106686E+01, -9.888396594274203E-04,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  8.733801310694411E-02,  1.512210819789983E+01, -1.054544361209239E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  8.698240007342181E-02,  1.506053570983644E+01, -1.120860008778715E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  8.660502333399103E-02,  1.499519495290789E+01, -1.187668932125622E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  8.620572251934162E-02,  1.492605816002889E+01, -1.255009521251580E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  8.578428647107274E-02,  1.485308877025570E+01, -1.323085322018501E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  8.534046437048513E-02,  1.477624335567675E+01, -1.391945593168792E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  8.487401346890400E-02,  1.469547988566191E+01, -1.461506485200265E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  8.438469252211966E-02,  1.461075659007113E+01, -1.531857975110824E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  8.387222402943309E-02,  1.452202542114779E+01, -1.603127535113613E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  8.333630633816724E-02,  1.442923414934993E+01, -1.675275460823712E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  8.277666275384447E-02,  1.433233486651387E+01, -1.748258441195910E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  8.219300871971373E-02,  1.423127830316547E+01, -1.822203713907990E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  8.158498849150279E-02,  1.412600286409338E+01, -1.897321997097885E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  8.095220825211989E-02,  1.401644036198191E+01, -1.973642079952684E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  8.029429968840622E-02,  1.390252702538447E+01, -2.051043623600471E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  7.961089499121461E-02,  1.378419917012137E+01, -2.129623876625527E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  7.890157532310119E-02,  1.366138427673726E+01, -2.209594411687817E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  7.816588030330714E-02,  1.353400263277475E+01, -2.290967529192066E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  7.740334851585480E-02,  1.340197434653389E+01, -2.373759589578605E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  7.661349202808833E-02,  1.326521493509420E+01, -2.458163214852949E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  7.579575243919388E-02,  1.312362771435188E+01, -2.544342552310553E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  7.494954151946731E-02,  1.297711083549089E+01, -2.632299492968802E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  7.407428945107712E-02,  1.282556563761210E+01, -2.722017228443885E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  7.316939127149971E-02,  1.266888737470159E+01, -2.813696097691850E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  7.223415276361393E-02,  1.250695584679089E+01, -2.907638701217006E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  7.126781847308131E-02,  1.233964025101610E+01, -3.003927071707325E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  7.026961443945710E-02,  1.216680658028030E+01, -3.102601754628478E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  6.923872489072688E-02,  1.198831358803769E+01, -3.203913757553223E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  6.817424728266125E-02,  1.180400500359921E+01, -3.308111276585418E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  6.707520986815567E-02,  1.161371257416940E+01, -3.415322000691981E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  6.594060228460943E-02,  1.141726136088687E+01, -3.525749008755715E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  6.476931720137021E-02,  1.121445963539260E+01, -3.639771461038856E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  6.356010300305366E-02,  1.100509068720061E+01, -3.757803021106071E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  6.231161152772512E-02,  1.078892108930792E+01, -3.880065970512057E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  6.102242807476363E-02,  1.056570589389520E+01, -4.006791183937619E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  5.969100955320467E-02,  1.033517792304419E+01, -4.138513059271361E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  5.831562553103399E-02,  1.009703756173943E+01, -4.275832195786064E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  5.689436608918905E-02,  9.850954117746396E+00, -4.419216506576214E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  5.542515434818325E-02,  9.596567990529264E+00, -4.569272022549420E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  5.390568339910733E-02,  9.333479751192336E+00, -4.726820481883921E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  5.233335575856034E-02,  9.061239659426271E+00, -4.892737605462171E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  5.070529220631072E-02,  8.779349193701691E+00, -5.067911448378057E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  4.901829906837857E-02,  8.487255386510467E+00, -5.253456914136661E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  4.726873648453470E-02,  8.184328015590223E+00, -5.450933403856627E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  4.545240982138380E-02,  7.869840802682534E+00, -5.662165104731475E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  4.356451743273255E-02,  7.542962368521017E+00, -5.889072501631667E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  4.159954889382290E-02,  7.202738612635066E+00, -6.134108377086001E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  3.955106673236973E-02,  6.848054921250525E+00, -6.400545825827060E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  3.741143955005274E-02,  6.477589958708428E+00, -6.692401496938671E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  3.517156540122091E-02,  6.089767771972416E+00, -7.014707336208298E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  3.282044882419551E-02,  5.682684555869036E+00, -7.374189133090109E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  3.034452411364660E-02,  5.253991481331970E+00, -7.779922347288071E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  2.772676861259365E-02,  4.800741166671184E+00, -8.244126371329093E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  2.494547239787825E-02,  4.319174655216030E+00, -8.783647013270276E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  2.197231690370413E-02,  3.804388739293854E+00, -9.422497334710945E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.876962999220504E-02,  3.249860690431747E+00, -1.019401404351464E-02,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.528782702911612E-02,  2.647005195343634E+00, -1.113482427545380E-02,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.147252691354073E-02,  1.986406458290345E+00, -1.220689003710515E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  7.377446868115445E-03,  1.277365328053574E+00, -1.241939373464844E-02,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  4.569747933686962E-03,  7.912273273920978E-01, -5.282674840462377E-04,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  7.200733098628233E-03,  1.246768287347230E+00,  1.233075250608374E-02,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.129792156415690E-02,  1.956174479208325E+00,  1.225126424023586E-02,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.512849138864294E-02,  2.619417084401990E+00,  1.117992510681030E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.862379937885195E-02,  3.224610902450066E+00,  1.023151185559159E-02,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  2.183762912622775E-02,  3.781068273536996E+00,  9.453411001061911E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  2.482002260567093E-02,  4.297453697025236E+00,  8.809500773964701E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  2.760915007094736E-02,  4.780376147482158E+00,  8.266410201990126E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  3.023377085697288E-02,  5.234815149387723E+00,  7.799768747283574E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  3.271586868911704E-02,  5.664577066795850E+00,  7.392173050731580E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  3.507261849284392E-02,  6.072635645867229E+00,  7.031272656941608E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  3.731775675000671E-02,  6.461369284706564E+00,  6.708130594107153E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  3.946245179816108E-02,  6.832711721017517E+00,  6.415856855412365E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  4.151588954669767E-02,  7.188253445707304E+00,  6.149128874340123E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  4.348574609971971E-02,  7.529323535001249E+00,  5.904003494865353E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  4.537854901157334E-02,  7.857052199898877E+00,  5.677308161656146E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  4.719986744677362E-02,  8.172403711344453E+00,  5.466288034873245E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  4.895444064521730E-02,  8.476198643289049E+00,  5.268700118047791E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  5.064637502441378E-02,  8.769147999883943E+00,  5.082902079992851E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  5.227931953932655E-02,  9.051883578095929E+00,  4.907635820390309E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  5.385651611116576E-02,  9.324966699182102E+00,  4.741696144020893E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  5.538082956437494E-02,  9.588893392118411E+00,  4.583999453976122E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  5.685483319910872E-02,  9.844109210014885E+00,  4.433827053770094E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  5.828087677719052E-02,  1.009102100151932E+01,  4.290512544591512E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  5.966107300920545E-02,  1.032999457112991E+01,  4.153239031217399E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  6.099728448947751E-02,  1.056135241705672E+01,  4.021357267276580E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  6.229120478666608E-02,  1.078538777162318E+01,  3.894513232174116E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  6.354443556766878E-02,  1.100237795485595E+01,  3.772384084000564E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  6.475844904134988E-02,  1.121257787181804E+01,  3.654522044851792E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  6.593455713444006E-02,  1.141621467558134E+01,  3.540472715439160E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  6.707396791496091E-02,  1.161349753663969E+01,  3.430002891433677E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  6.817782006067012E-02,  1.180462361093519E+01,  3.322903318163791E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  6.924715364025817E-02,  1.198977298077919E+01,  3.218799639426031E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  7.028290427998216E-02,  1.216910764483631E+01,  3.117439847746497E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  7.128595881364616E-02,  1.234278115361979E+01,  3.018797382369267E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  7.225718898675240E-02,  1.251094444518441E+01,  2.922733606445984E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  7.319739461990582E-02,  1.267373600417501E+01,  2.828943554995972E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  7.410726737550553E-02,  1.283127558822362E+01,  2.737174857016889E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  7.498745862630535E-02,  1.298367597902643E+01,  2.647387157639892E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  7.583862178786055E-02,  1.313105031197976E+01,  2.559572301523443E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  7.666136711819801E-02,  1.327350424998548E+01,  2.473527919009987E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  7.745624337731262E-02,  1.341113280789136E+01,  2.389084568304606E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  7.822378116481421E-02,  1.354402785617192E+01,  2.306289711802933E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  7.896450615093197E-02,  1.367228041180591E+01,  2.225048899437650E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  7.967888910894301E-02,  1.379597198665947E+01,  2.145105037897950E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  8.036733222408367E-02,  1.391517221694761E+01,  2.066375121930837E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  8.103024285046261E-02,  1.402995163384784E+01,  1.988950980029474E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  8.166805764857422E-02,  1.414038584278107E+01,  1.912827386122578E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  8.228117123540842E-02,  1.424654316956106E+01,  1.837815646512946E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  8.286991493719370E-02,  1.434848098154595E+01,  1.763759471302105E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  8.343461177807794E-02,  1.444625520863315E+01,  1.690714044924924E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  8.397558989129580E-02,  1.453992266533106E+01,  1.618659240981448E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  8.449314618676783E-02,  1.462953475999881E+01,  1.547419881881531E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  8.498754138311597E-02,  1.471513663466641E+01,  1.476979366848933E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  8.545904919324220E-02,  1.479677568125376E+01,  1.407441130573370E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  8.590796156996557E-02,  1.487450244982444E+01,  1.338729074012264E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  8.633451909904026E-02,  1.494835859651051E+01,  1.270647407700678E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  8.673890163502583E-02,  1.501837526216361E+01,  1.203107985105529E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  8.712130644509031E-02,  1.508458660253509E+01,  1.136221861016458E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  8.748195991090643E-02,  1.514703181439651E+01,  1.070029768857493E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  8.782106005095310E-02,  1.520574518358468E+01,  1.004364619908667E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  8.813876754354763E-02,  1.526075453068781E+01,  9.391670570672234E-04,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  8.843524857675067E-02,  1.531208863027663E+01,  8.745273136652348E-04,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  8.871067520587639E-02,  1.535977727280531E+01,  8.103570345516569E-04,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  8.896517772795105E-02,  1.540384301850460E+01,  7.464995915410415E-04,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  8.919885185336418E-02,  1.544430243911473E+01,  6.829779777798655E-04,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  8.941182859442623E-02,  1.548117821871407E+01,  6.199120034959540E-04,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  8.960426391250798E-02,  1.551449736117689E+01,  5.572828195224836E-04,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  8.977626493233325E-02,  1.554427841457413E+01,  4.948954017189600E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  8.992789193296567E-02,  1.557053181590212E+01,  4.326631587529564E-04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
