From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(BATTERS (C/2001 W2)) (1/1)
Date: February 14, 2021 at 6:45:42 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 BATTERS (C/2001 W2)           2021-Feb-14 18:45:42
Rec #:90002662 (+COV) Soln.date: 2014-Jun-13_19:43:00    # obs: 351 (2001-2002)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2452249.5 ! 2001-Dec-06.0000000 (TDB)    RMSW= n.a.
  EC= .94137345823561     QR= 1.051064641046627   TP= 2452267.418276723
  OM= 113.3558967703675   W= 142.0857566250761    IN= 115.9130896558433
  A= 17.9281364619915     MA= 359.7673529288576   ADIST= 34.80520828293636
  PER= 75.912088192564    N= .012983786           ANGMOM= .024572577
  DAN= 7.92982            DDN= 1.1709             L= 312.1532119
  B= 33.5524463           MOID= .145327           TP= 2001-Dec-23.9182767230

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  12.1     M2=  n.a.     k1=  11.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#22, data arc: 2001-11-21 to 2002-06-07
2: k1=11.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:42 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: BATTERS (C/2001 W2)             {source: JPL#22}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2452249.5 ! 2001-Dec-06.0000000 (TDB)    RMSW= n.a.                  
  EC= .94137345823561     QR= 1.051064641046627   TP= 2452267.418276723       
  OM= 113.3558967703675   W= 142.0857566250761    IN= 115.9130896558433       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 5.945474813772439E-01  Y=-6.447658438751167E-01  Z= 6.481151537738093E-01
 VX= 9.141552645632481E-04 VY=-1.170019138032596E-02 VZ=-1.970931302849984E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  12.1     M2=  n.a.     k1=  11.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.338230515526405E-01,  2.317074310442787E+01, -2.810605972007082E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.328993411638973E-01,  2.301080760847156E+01, -2.839881378239439E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.319660104982231E-01,  2.284920641319979E+01, -2.869449649090526E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.310229642984856E-01,  2.268592302535140E+01, -2.899326114837487E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.300700734048255E-01,  2.252093508158998E+01, -2.929688927861180E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.291071762913201E-01,  2.235421461456901E+01, -2.960532723848225E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.281341278242558E-01,  2.218573649516492E+01, -2.991766193416679E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.271507974138004E-01,  2.201547811244922E+01, -3.023450226129344E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.261570247071807E-01,  2.184341170219987E+01, -3.055656801352807E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.251526390541449E-01,  2.166950771724171E+01, -3.088335172285888E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.241375090895987E-01,  2.149374341241374E+01, -3.121383329425973E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.231115072555531E-01,  2.131609670173482E+01, -3.154872578306996E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.220744540915331E-01,  2.113653651258692E+01, -3.188993708613716E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.210261432537130E-01,  2.095502711764412E+01, -3.223725823828866E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.199663988545682E-01,  2.077153806292562E+01, -3.258915077776664E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.188950680984938E-01,  2.058604289269250E+01, -3.294614787920713E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.178119678486861E-01,  2.039850989779018E+01, -3.330938787992669E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.167168881917848E-01,  2.020890273284695E+01, -3.367869591500788E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.156096406983606E-01,  2.001718877231856E+01, -3.405369552359211E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.144900319581496E-01,  1.982333452825585E+01, -3.443527100823562E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.133578181995169E-01,  1.962729779290867E+01, -3.482471516747283E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.122127475563046E-01,  1.942903495700362E+01, -3.522147706548621E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.110546093108601E-01,  1.922850953591014E+01, -3.562412353081043E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.098831955541887E-01,  1.902568553130173E+01, -3.603377077546298E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.086982466131949E-01,  1.882051798217563E+01, -3.645235014088034E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.074994667425326E-01,  1.861295568181253E+01, -3.687969592030269E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.062865785523619E-01,  1.840295060165048E+01, -3.731524496733939E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.050593089708451E-01,  1.819045546076651E+01, -3.775977221249647E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.038173435958098E-01,  1.797541582211189E+01, -3.821425418527334E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.025603537711862E-01,  1.775777478065217E+01, -3.867858731694983E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.012880339119810E-01,  1.753747942598596E+01, -3.915225117254987E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.000000542924403E-01,  1.731447266786867E+01, -3.963682766628941E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  9.869601969976789E-02,  1.708868607732590E+01, -4.013446582000959E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  9.737550900995613E-02,  1.686004673899604E+01, -4.064459280357282E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  9.603812910146919E-02,  1.662848658599516E+01, -4.116627187239802E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  9.468348521260511E-02,  1.639393726745338E+01, -4.170102630100349E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  9.331112070952947E-02,  1.615631971967318E+01, -4.225057180049826E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  9.192053796789929E-02,  1.591554778167048E+01, -4.281526546403309E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  9.051124372009983E-02,  1.567153604680533E+01, -4.339541681776487E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  8.908270804050002E-02,  1.542419276129898E+01, -4.399271647689141E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  8.763433332849635E-02,  1.517341445381443E+01, -4.460899358957529E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  8.616550180623245E-02,  1.491909415943171E+01, -4.524407065921323E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  8.467560224817654E-02,  1.466112604773061E+01, -4.589797095830219E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  8.316397645644609E-02,  1.439939615528053E+01, -4.657355532741097E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  8.162987094423212E-02,  1.413377401988472E+01, -4.727353755117451E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  8.007246816769877E-02,  1.386411808821600E+01, -4.799859947372301E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  7.849093834404768E-02,  1.359028468783658E+01, -4.874962503066529E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  7.688440176602565E-02,  1.331212150215723E+01, -4.952896935450860E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  7.525187950930184E-02,  1.302945903568426E+01, -5.033945162655449E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  7.359232363276290E-02,  1.274211584303855E+01, -5.118284185143920E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  7.190463425000207E-02,  1.244990148479221E+01, -5.206109949893593E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  7.018759856754588E-02,  1.215260597226477E+01, -5.297868071490521E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  6.843985768999625E-02,  1.184999402001169E+01, -5.393993726159691E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  6.665994755505697E-02,  1.154181213350447E+01, -5.494687333321702E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  6.484632683687967E-02,  1.122779344044526E+01, -5.600270566329837E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  6.299730729397725E-02,  1.090764563088193E+01, -5.711351618638825E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  6.111098167288780E-02,  1.058103847411439E+01, -5.828575268344031E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  5.918524448903615E-02,  1.024760741678927E+01, -5.952516850053436E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  5.721780237718039E-02,  9.906955375024175E+00, -6.083840061711099E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  5.520609226077139E-02,  9.558638565871487E+00, -6.223472823824669E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  5.314722537039080E-02,  9.202156814411383E+00, -6.372462759945623E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  5.103798378577319E-02,  8.836952955021534E+00, -6.531821019144107E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  4.887476754346352E-02,  8.462403673351874E+00, -6.702889166394470E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  4.665345605411205E-02,  8.077795511473045E+00, -6.887530612722213E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  4.436927748174658E-02,  7.682302251598454E+00, -7.087829236899659E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  4.201673973332270E-02,  7.274972967295320E+00, -7.306097640717534E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  3.958951207219881E-02,  6.854711525493268E+00, -7.545282305847271E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  3.708015432976763E-02,  6.420229700931758E+00, -7.809226734657730E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  3.447980950561531E-02,  5.969993951527544E+00, -8.102718051244030E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  3.177790222628866E-02,  5.502173208128673E+00, -8.431586467794176E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  2.896171150894427E-02,  5.014564900833474E+00, -8.803180315853218E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  2.601583113696359E-02,  4.504501525924626E+00, -9.226484700468168E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  2.292182460999195E-02,  3.968790902320419E+00, -9.710678792039427E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.965882119000795E-02,  3.403819373752499E+00, -1.025985298512106E-02,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.620804183151135E-02,  2.806335449285754E+00, -1.084973000031349E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.257614265145247E-02,  2.177491599844584E+00, -1.131078830011489E-02,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  8.920978142614434E-03,  1.544619483597903E+00, -1.065658002408292E-02,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  6.251954631103997E-03,  1.082492388098517E+00, -3.863733587812188E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  7.142212670704889E-03,  1.236635789350503E+00,  8.199714621764470E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.049207885557274E-02,  1.816647139437306E+00,  1.123909937014687E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.418083150231869E-02,  2.455334861484267E+00,  1.115257188791967E-02,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.773864548437325E-02,  3.071351256530378E+00,  1.059141183624604E-02,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  2.110549900840121E-02,  3.654303873216172E+00,  1.001129334757940E-02,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  2.429168752207629E-02,  4.205975313047327E+00,  9.490080762371650E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  2.731821690551586E-02,  4.730002631420767E+00,  9.033804241587100E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  3.020513874913915E-02,  5.229857653594164E+00,  8.634487589707670E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  3.296952602428491E-02,  5.708496472918617E+00,  8.282751740541008E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  3.562554386372256E-02,  6.168371706104280E+00,  7.970330430713319E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  3.818489697423540E-02,  6.611509960307700E+00,  7.690431219680066E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  4.065730644334637E-02,  7.039594389657234E+00,  7.437700172047220E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  4.305093738762288E-02,  7.454038740261685E+00,  7.207908725800464E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  4.537270984830048E-02,  7.856041180118874E+00,  6.997609053302135E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  4.762852092944561E-02,  8.246622761146229E+00,  6.804002756250093E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  4.982345360296312E-02,  8.626663572647105E+00,  6.624892886968132E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  5.196195305877224E-02,  8.996933275397241E+00,  6.458514659496332E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  5.404792024863871E-02,  9.358107298257188E+00,  6.303302117541675E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  5.608477384813993E-02,  9.710777566554031E+00,  6.157881273599711E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  5.807553625670672E-02,  1.005546739252701E+01,  6.021197709524704E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  6.002291957060264E-02,  1.039264636108747E+01,  5.892394455929603E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  6.192936568623129E-02,  1.072273727349122E+01,  5.770650596957374E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  6.379706423961173E-02,  1.104611925346249E+01,  5.655260481561293E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  6.562799796125561E-02,  1.136313560014740E+01,  5.545683782817763E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  6.742398919271804E-02,  1.167410184220512E+01,  5.441427632748369E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  6.918669413132929E-02,  1.197930474131403E+01,  5.341974884406343E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  7.091760168760546E-02,  1.227900209433854E+01,  5.246866093891740E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  7.261808390180895E-02,  1.257343146268588E+01,  5.155821562020635E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  7.428943439584820E-02,  1.286281683004621E+01,  5.068613545157525E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  7.593285239865662E-02,  1.314736583647271E+01,  4.984902319768319E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  7.754942880351792E-02,  1.342726736428226E+01,  4.904374520021807E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  7.914017226630995E-02,  1.370269605682634E+01,  4.826855806105612E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  8.070603738845195E-02,  1.397381719821702E+01,  4.752159687395186E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  8.224791119102080E-02,  1.424078437139284E+01,  4.680051922000659E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  8.376660622496848E-02,  1.450373826518991E+01,  4.610358070892865E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  8.526289738206363E-02,  1.476281304795886E+01,  4.542999918005951E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  8.673753751038302E-02,  1.501813907130341E+01,  4.477879030053306E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  8.819122162165260E-02,  1.526983667277357E+01,  4.414776285935121E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  8.962457532205906E-02,  1.551801417272270E+01,  4.353500032546171E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  9.103819131013151E-02,  1.576277419371994E+01,  4.294032743931727E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  9.243265481420099E-02,  1.600421806490968E+01,  4.236332765562139E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  9.380852170195836E-02,  1.624244203179909E+01,  4.180245941754103E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  9.516630009457686E-02,  1.647753407284203E+01,  4.125670208527199E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  9.650647733478716E-02,  1.670957856881662E+01,  4.072583219562879E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  9.782953284789725E-02,  1.693865852964170E+01,  4.020906788838616E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  9.913590314852715E-02,  1.716484953548080E+01,  3.970491624855844E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.004259810621569E-01,  1.738821960195738E+01,  3.921252768390683E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.017001610457471E-01,  1.760883702717697E+01,  3.873244483496811E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.029588458069102E-01,  1.782677153780121E+01,  3.826451724990336E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.042024073784284E-01,  1.804208754930954E+01,  3.780711824295153E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.054311735485300E-01,  1.825484181647432E+01,  3.735934534159128E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.066454590113306E-01,  1.846508882689260E+01,  3.692142423700876E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.078455829926806E-01,  1.867288385280698E+01,  3.649295425192644E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.090318424173892E-01,  1.887827830515451E+01,  3.607307854223809E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.102045066712966E-01,  1.908131882664753E+01,  3.566145093925863E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.113638526954764E-01,  1.928205336814647E+01,  3.525842766297247E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.125101614321840E-01,  1.948053057329499E+01,  3.486367747871116E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.136436764249601E-01,  1.967679261034995E+01,  3.447566920960622E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.147646052904956E-01,  1.987087542702704E+01,  3.409379858192856E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.158731628781057E-01,  2.006281622333204E+01,  3.371901936132476E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.169695830868337E-01,  2.025265549762887E+01,  3.335128544061156E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.180540816984597E-01,  2.044043061137456E+01,  3.298951213029337E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.191268426683353E-01,  2.062617341545095E+01,  3.263334029713512E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.201880530945037E-01,  2.080991630487994E+01,  3.228304609067273E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.212379051056910E-01,  2.099169254571928E+01,  3.193827775819840E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.222765607126092E-01,  2.117153018925417E+01,  3.159808864468687E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.233041649672174E-01,  2.134945435045280E+01,  3.126243207007245E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.243208865787475E-01,  2.152549424041312E+01,  3.093240288375344E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  1.253269072812929E-01,  2.169968132541804E+01,  3.060773439554709E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.263223798940442E-01,  2.187204206529012E+01,  3.028696533908849E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.273074251395402E-01,  2.204259736248903E+01,  2.996989705374661E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.282821730713712E-01,  2.221136973509589E+01,  2.965726115622502E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.292467726012530E-01,  2.237838496637502E+01,  2.934896766711063E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  1.302013557081644E-01,  2.254366590777823E+01,  2.904441295332210E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  1.311460389071959E-01,  2.270723273326806E+01,  2.874357499278254E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  1.320809578080472E-01,  2.286910892293617E+01,  2.844710104281600E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  1.330062509729869E-01,  2.302931846809564E+01,  2.815455973565000E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.339220233684220E-01,  2.318787954311647E+01,  2.786463992351325E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  1.348283626584779E-01,  2.334480732657141E+01,  2.757763588156618E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  1.357253838758577E-01,  2.350012173575564E+01,  2.729482696968544E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.366132243971344E-01,  2.365384655668541E+01,  2.701591656357730E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.374919979860909E-01,  2.380600148694910E+01,  2.673995860450211E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.383617933086980E-01,  2.395660187858368E+01,  2.646688579130641E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  1.392227142420136E-01,  2.410566571734417E+01,  2.619715136497416E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  1.400748710828543E-01,  2.425321210053238E+01,  2.593055795843599E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  1.409183507517204E-01,  2.439925607796640E+01,  2.566640344806210E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.417532374819542E-01,  2.454381223419732E+01,  2.540507828985181E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.425796435017377E-01,  2.468690000093251E+01,  2.514763674411644E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.433976872668708E-01,  2.482853988815793E+01,  2.489341048774360E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.442074538846965E-01,  2.496874663175323E+01,  2.464111984911985E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  1.450090052262157E-01,  2.510753094435011E+01,  2.439104649017889E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  1.458024287663323E-01,  2.524490797175871E+01,  2.414411543020935E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.465878328265403E-01,  2.538089646926426E+01,  2.390027072312911E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  1.473653040977062E-01,  2.551551144692507E+01,  2.365882166864770E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.481349182884403E-01,  2.564876601328060E+01,  2.341982401127816E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.488967713821061E-01,  2.578067678733511E+01,  2.318397173954942E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.496509556310668E-01,  2.591125974209011E+01,  2.295057886624347E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.503975323935473E-01,  2.604052550139290E+01,  2.271858772803100E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.511365589309628E-01,  2.616848397975024E+01,  2.248888157747450E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.518681279606811E-01,  2.629515123067666E+01,  2.226255547750796E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.525923453579148E-01,  2.642054558589698E+01,  2.203893921475881E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.533092828171016E-01,  2.654467945891829E+01,  2.181707157628894E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.540189928889878E-01,  2.666756194862023E+01,  2.159706355474447E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.547215510729374E-01,  2.678920612731247E+01,  2.137956828383742E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.554170381065551E-01,  2.690962597427790E+01,  2.116437448516327E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.561055151027080E-01,  2.702883207088145E+01,  2.095082255850039E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.567870459859174E-01,  2.714683548531090E+01,  2.073957545563199E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.574617196953710E-01,  2.726365161690920E+01,  2.053137730485962E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.581296214423743E-01,  2.737929521955658E+01,  2.032513049969177E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.587907985771017E-01,  2.749377449168157E+01,  2.011986994361247E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.594452872774762E-01,  2.760709569729735E+01,  1.991629978513297E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.600931614085237E-01,  2.771927162573671E+01,  1.971533555609019E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.607345075148180E-01,  2.783031726172808E+01,  1.951670495221507E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.613693829923594E-01,  2.794024254308088E+01,  1.931954854000071E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.619978379648123E-01,  2.804905614843854E+01,  1.912408072015564E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.626199412039268E-01,  2.815676998526047E+01,  1.893090641251195E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.632357536868242E-01,  2.826339461140795E+01,  1.873917689266608E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.638453113332153E-01,  2.836893624618612E+01,  1.854827944389264E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.644486560263049E-01,  2.847340214144705E+01,  1.835934096588697E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.650458650484847E-01,  2.857680567822213E+01,  1.817300683371456E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.656370143273444E-01,  2.867916000296594E+01,  1.798833109020813E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.662221374559223E-01,  2.878047093213276E+01,  1.780434716594350E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.668012577034485E-01,  2.888074249466489E+01,  1.762136783648547E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
