From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Catalina (C/2018 W1)) (1/1)
Date: February 14, 2021 at 6:45:45 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:45 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                Catalina (C/2018 W1)           2021-Feb-14 18:45:45
Rec #:90004400 (+COV) Soln.date: 2020-Jun-02_00:45:12    # obs: 281 (2018-2020)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2458510.5 ! 2019-Jan-27.0000000 (TDB)    RMSW= n.a.
  EC= .937662754552529    QR= 1.360177195447402   TP= 2458615.3529378418
  OM= 233.5895763829199   W= 251.2480607502961    IN= 83.27888375067246
  A= 21.81965509838844    MA= 358.9860586021736   ADIST= 42.27913300132948
  PER= 101.924839564272   N= .009670128           ANGMOM= .027926614
  DAN= 3.77281            DDN= 2.02513            L= 72.61074600000001
  B= -70.12080419999999   MOID= .804829           TP= 2019-May-11.8529378418

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  14.      M2=  15.8     k1=  10.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#10, data arc: 2018-11-16 to 2020-05-21
2: k1=10., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:45 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Catalina (C/2018 W1)            {source: JPL#10}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458510.5 ! 2019-Jan-27.0000000 (TDB)    RMSW= n.a.                  
  EC= .937662754552529    QR= 1.360177195447402   TP= 2458615.3529378418      
  OM= 233.5895763829199   W= 251.2480607502961    IN= 83.27888375067246       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.167143446085398E+00  Y= 1.491531460650084E+00  Z= 5.721545680006686E-01
 VX=-7.101431169718302E-03 VY=-8.952847270164216E-04 VZ=-1.530824374214833E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  14.      M2=  15.8     k1=  10.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.149144013062029E-01,  3.721127507056678E+01, -1.320259610773820E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  2.144809194092223E-01,  3.713622000674314E+01, -1.331409085564196E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  2.140437786962262E-01,  3.706053143856449E+01, -1.342638029488704E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  2.136029568250360E-01,  3.698420549760247E+01, -1.353919791109155E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  2.131584418963336E-01,  3.690724012355408E+01, -1.365232046557877E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.127102202684475E-01,  3.682963295443709E+01, -1.376597006528321E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  2.122582714243996E-01,  3.675138043784689E+01, -1.388030050682287E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  2.118025773132076E-01,  3.667247944835272E+01, -1.399505838547235E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  2.113431241191856E-01,  3.659292759384277E+01, -1.411025796414457E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  2.108798925391742E-01,  3.651272153207860E+01, -1.422624797762892E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.104128553501788E-01,  3.643185654954478E+01, -1.434302305422001E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  2.099419914617522E-01,  3.635032899454360E+01, -1.446024420270330E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  2.094672902294458E-01,  3.626813702404588E+01, -1.457779910233074E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  2.089887365714231E-01,  3.618527802671265E+01, -1.469597116392283E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  2.085063050365667E-01,  3.610174759581945E+01, -1.481498170737490E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.080199719962947E-01,  3.601754164020422E+01, -1.493460651225639E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  2.075297199858219E-01,  3.593265713593310E+01, -1.505471765134622E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  2.070355293589029E-01,  3.584709068136414E+01, -1.517556428926037E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  2.065373755882865E-01,  3.576083802973548E+01, -1.529713120715979E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  2.060352391725689E-01,  3.567389580448371E+01, -1.541912992410752E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.055291068443589E-01,  3.558626170843122E+01, -1.554161150249184E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  2.050189578507019E-01,  3.549793214831535E+01, -1.566491139267083E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  2.045047617633843E-01,  3.540890185565421E+01, -1.578911609207267E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  2.039864941623000E-01,  3.531916660223750E+01, -1.591392240585439E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  2.034641394481785E-01,  3.522872368713529E+01, -1.603916087004718E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.029376790108445E-01,  3.513756988809556E+01, -1.616509612658442E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  2.024070879291027E-01,  3.504570089014715E+01, -1.629183163669909E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  2.018723433309777E-01,  3.495311273313026E+01, -1.641914970341912E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  2.013334259954879E-01,  3.485980208903511E+01, -1.654709732620881E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  2.007903119144640E-01,  3.476576480097601E+01, -1.667592146288767E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.002429717140909E-01,  3.467099578303457E+01, -1.680556177366927E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.996913833828724E-01,  3.457549122403834E+01, -1.693572990479816E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.991355322475531E-01,  3.447924858339193E+01, -1.706637991281386E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.985753967797181E-01,  3.438226413356582E+01, -1.719784994268514E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.980109467550762E-01,  3.428453264138624E+01, -1.733027981042518E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.974421554077215E-01,  3.418604947248021E+01, -1.746338854265036E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.968690019876232E-01,  3.408681103409131E+01, -1.759711283320970E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.962914632750936E-01,  3.398681330585523E+01, -1.773167713030152E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.957095118303037E-01,  3.388605153671283E+01, -1.786702146734565E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.951231250017526E-01,  3.378452180467834E+01, -1.800295210300702E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.945322836478747E-01,  3.368222079549238E+01, -1.813956899575078E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.939369606247253E-01,  3.357914380932667E+01, -1.827714349281205E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.933371229075758E-01,  3.347528512812668E+01, -1.841567703669569E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.927327446700535E-01,  3.337064028019458E+01, -1.855486496601948E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.921238065205492E-01,  3.326520590797733E+01, -1.869463628199468E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.915102848528871E-01,  3.315897792419227E+01, -1.883527569200894E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.908921498786902E-01,  3.305195117114186E+01, -1.897683439849843E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.902693737354829E-01,  3.294412082458795E+01, -1.911914783940762E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.896419318889039E-01,  3.283548263653758E+01, -1.926226778910741E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.890097953834562E-01,  3.272603159350185E+01, -1.940636147114378E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.883729319300518E-01,  3.261576210479850E+01, -1.955136018409470E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.877313162534850E-01,  3.250466979416131E+01, -1.969703816419359E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.870849269450761E-01,  3.239275095479228E+01, -1.984342615966049E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.864337347432921E-01,  3.228000052021407E+01, -1.999086216613282E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.857777038395537E-01,  3.216641229036334E+01, -2.013939235337044E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.851168027079567E-01,  3.205198080669899E+01, -2.028875192128488E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.844510048632722E-01,  3.193670148344578E+01, -2.043894037187143E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.837802804596038E-01,  3.182056915294697E+01, -2.059015229843969E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.831045955215709E-01,  3.170357793254775E+01, -2.074235423475437E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.824239195527149E-01,  3.158572254195000E+01, -2.089544348093786E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.817382229702107E-01,  3.146699785904632E+01, -2.104952758052609E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.810474687505199E-01,  3.134739747340977E+01, -2.120483897245365E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.803516164883091E-01,  3.122691438907375E+01, -2.136133749361693E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.796506320618825E-01,  3.110554269804975E+01, -2.151876495808945E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.789444851264153E-01,  3.098327714629426E+01, -2.167715705183455E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.782331397412065E-01,  3.086011151086775E+01, -2.183680070152104E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.775165536712091E-01,  3.073603847899858E+01, -2.199772764437721E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.767946864855600E-01,  3.061105105029977E+01, -2.215982309297732E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.760675000742562E-01,  3.048514262622887E+01, -2.232314618797999E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.753349516907810E-01,  3.035830580545596E+01, -2.248784151572598E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.745969961595866E-01,  3.023053276607738E+01, -2.265386334628109E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.738535932265763E-01,  3.010181653831236E+01, -2.282106718209635E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.731047030985061E-01,  2.997215023217426E+01, -2.298956887135923E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.723502780822084E-01,  2.984152558984715E+01, -2.315966491639240E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.715902656767950E-01,  2.970993352108398E+01, -2.333133587561336E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.708246174037823E-01,  2.957736563209554E+01, -2.350438997870441E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.700532882011986E-01,  2.944381412064327E+01, -2.367886920369934E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.692762288672915E-01,  2.930927046770783E+01, -2.385494030343801E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.684933861998847E-01,  2.917372546161796E+01, -2.403261800284531E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.677047088511769E-01,  2.903717021177745E+01, -2.421185596915530E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.669101448981979E-01,  2.889959572800270E+01, -2.439275051257605E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.661096364942885E-01,  2.876099199445518E+01, -2.457548827404542E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.653031237567220E-01,  2.862134864276212E+01, -2.476001522434314E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.644905514034536E-01,  2.848065610113422E+01, -2.494615263157373E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.636718658824355E-01,  2.833890509732182E+01, -2.513399391339388E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.628470075328661E-01,  2.819608530137735E+01, -2.532378926157592E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.620159111299735E-01,  2.805218541998163E+01, -2.551556763115692E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.611785132327133E-01,  2.790719446865832E+01, -2.570924260097640E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.603347518721850E-01,  2.776110171782495E+01, -2.590485900203094E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.594845610579353E-01,  2.761389574158866E+01, -2.610254817895708E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.586278728713522E-01,  2.746556478020638E+01, -2.630228896471174E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.577646219593367E-01,  2.731609751813974E+01, -2.650400719246371E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.568947416801994E-01,  2.716548241673795E+01, -2.670785032990263E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.560181586186432E-01,  2.701370676453633E+01, -2.691404504175063E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.551347956589774E-01,  2.686075720936698E+01, -2.712256728718375E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.542445785788412E-01,  2.670662090002646E+01, -2.733330182889103E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.533474348602635E-01,  2.655128528041732E+01, -2.754630577342878E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.524432875770921E-01,  2.639473703118920E+01, -2.776174404690171E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.515320555389866E-01,  2.623696209467042E+01, -2.797968034352682E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.506136574005321E-01,  2.607794638633901E+01, -2.820010956966800E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.496880104220508E-01,  2.591767558026384E+01, -2.842312887325696E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.487550270766388E-01,  2.575613452163130E+01, -2.864889414902501E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.478146174546259E-01,  2.559330764306456E+01, -2.887738881053383E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.468666937152574E-01,  2.542917973540840E+01, -2.910853890935457E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.459111676977489E-01,  2.526373553409622E+01, -2.934246463849761E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.449479448120981E-01,  2.509695866137679E+01, -2.957939847795695E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.439769247547314E-01,  2.492883175022470E+01, -2.981942186833216E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.429980069807573E-01,  2.475933739183168E+01, -3.006250817213640E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.420110907213243E-01,  2.458845813861192E+01, -3.030872228245929E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.410160712169511E-01,  2.441617585202351E+01, -3.055821106623971E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.400128401758016E-01,  2.424247178191630E+01, -3.081103182514437E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.390012883216094E-01,  2.406732700769123E+01, -3.106721834397402E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.379813033964179E-01,  2.389072209248570E+01, -3.132692924867210E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.369527664959542E-01,  2.371263644866301E+01, -3.159037842071930E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.359155537063577E-01,  2.353304862120330E+01, -3.185764190829397E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.348695406615024E-01,  2.335193707677935E+01, -3.212870036553240E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  1.338146023103487E-01,  2.316928016347488E+01, -3.240363904324535E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  1.327506084324613E-01,  2.298505533432043E+01, -3.268267577281711E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  1.316774219426849E-01,  2.279923885375712E+01, -3.296598060705840E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  1.305949015922911E-01,  2.261180626532582E+01, -3.325364951800133E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.295029028802574E-01,  2.242273254944998E+01, -3.354581634718864E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  1.284012754927271E-01,  2.223199168009217E+01, -3.384267599778237E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  1.272898634558172E-01,  2.203955665121169E+01, -3.414436102406732E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  1.261685082584516E-01,  2.184540001746646E+01, -3.445092917163081E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  1.250370479109331E-01,  2.164949373120990E+01, -3.476254474913045E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.238953123098859E-01,  2.145180833995547E+01, -3.507952677385891E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  1.227431218766066E-01,  2.125231275061457E+01, -3.540211171997972E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  1.215802912316010E-01,  2.105097486572273E+01, -3.573040892379995E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  1.204066316281339E-01,  2.084776200479582E+01, -3.606456210923779E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  1.192219480480850E-01,  2.064264040149305E+01, -3.640481091869085E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.180260364550892E-01,  2.043557472801293E+01, -3.675142260718791E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  1.168186852912020E-01,  2.022652835423285E+01, -3.710461930299054E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  1.155996756988889E-01,  2.001546338614542E+01, -3.746463616474318E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  1.143687785712279E-01,  1.980234015511678E+01, -3.783184729178113E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  1.131257532256551E-01,  1.958711698825281E+01, -3.820658226899851E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.118703505035983E-01,  1.936975074508404E+01, -3.858900773925113E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  1.106023155483289E-01,  1.915019729853584E+01, -3.897935050005039E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.093213835829457E-01,  1.892841080390885E+01, -3.937803099804537E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.080272736613233E-01,  1.870434261688946E+01, -3.978552731429473E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.067196908553835E-01,  1.847794167226387E+01, -4.020222211015050E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.053983301102556E-01,  1.824915515141853E+01, -4.062841678041455E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.040628733232536E-01,  1.801792797658075E+01, -4.106457090076399E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.027129860078188E-01,  1.778420223319817E+01, -4.151121910307695E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.013483190685450E-01,  1.754791747727494E+01, -4.196872977028342E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  9.996851017611938E-02,  1.730901097343525E+01, -4.243754721832964E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  9.857317875502676E-02,  1.706741682707134E+01, -4.291839988755126E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  9.716191890131035E-02,  1.682306475809171E+01, -4.341202779842867E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  9.573430243360395E-02,  1.657588062919099E+01, -4.391900919801522E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  9.428988549201733E-02,  1.632578758841153E+01, -4.443984398936962E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  9.282820375151543E-02,  1.607270524036568E+01, -4.497527114980139E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  9.134876348291143E-02,  1.581654809849476E+01, -4.552628992889051E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  8.985104135242118E-02,  1.555722555036295E+01, -4.609374531932325E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  8.833448678385679E-02,  1.529464226665842E+01, -4.667844111866975E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  8.679851736160353E-02,  1.502869740524352E+01, -4.728157418146487E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  8.524251026293353E-02,  1.475928312770579E+01, -4.790439027070809E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  8.366580397326488E-02,  1.448628489634594E+01, -4.854790444061749E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  8.206770466145601E-02,  1.420958257802584E+01, -4.921323042721115E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  8.044747578936740E-02,  1.392904864511986E+01, -4.990193046174898E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  7.880432108771590E-02,  1.364454522787547E+01, -5.061591122165725E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  7.713738512003540E-02,  1.335592421205994E+01, -5.135692881816653E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  7.544575803564738E-02,  1.306302806191178E+01, -5.212662212698073E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  7.372846676015886E-02,  1.276568829482265E+01, -5.292721500107674E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  7.198446030587027E-02,  1.246372293791335E+01, -5.376126480386908E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  7.021260447861623E-02,  1.215693561155173E+01, -5.463120837681610E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  6.841168108171382E-02,  1.184511539152061E+01, -5.553984161037911E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  6.658037062857353E-02,  1.152803381579914E+01, -5.649071838835530E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  6.471722552939499E-02,  1.120544024198307E+01, -5.748787169713083E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  6.282066515759202E-02,  1.087706099306272E+01, -5.853540071980489E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  6.088897643909369E-02,  1.054259945945735E+01, -5.963755039821472E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  5.892028720055476E-02,  1.020173148440080E+01, -6.079976469794831E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  5.691252630894955E-02,  9.854098462326109E+00, -6.202873932775428E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  5.486339859770167E-02,  9.499302997459489E+00, -6.333147553867747E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  5.277036604432900E-02,  9.136905644830549E+00, -6.471584734457660E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  5.063060563081273E-02,  8.766417614021396E+00, -6.619166417365031E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  4.844094651455007E-02,  8.387289890654298E+00, -6.777022404674691E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  4.619782668267131E-02,  7.998905731319343E+00, -6.946404690484432E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  4.389725010556646E-02,  7.600573244937565E+00, -7.128762464252610E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  4.153469242209804E-02,  7.191509062661719E+00, -7.325880734239146E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  3.910498536655539E-02,  6.770818327023777E+00, -7.539889171805437E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  3.660223299700670E-02,  6.337480187323684E+00, -7.773117561682812E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  3.401974369807518E-02,  5.890336026275029E+00, -8.028087429258585E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  3.134996775940624E-02,  5.428078652051670E+00, -8.307491420487268E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  2.858453158638579E-02,  4.949258221689989E+00, -8.613519998533796E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  2.571463113080603E-02,  4.452350361496996E+00, -8.946159921453825E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  2.273234867869487E-02,  3.935984161795375E+00, -9.298900986813173E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.963444576236842E-02,  3.399598899287575E+00, -9.646287875584487E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.643369187906096E-02,  2.845405543881657E+00, -9.904982149547515E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.319501736822507E-02,  2.284646435351552E+00, -9.801446734707306E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.015802179328474E-02,  1.758806952095215E+00, -8.415014791001358E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  8.091425015703360E-03,  1.400986812155117E+00, -3.394636332952001E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  8.310635745025068E-03,  1.438941973361777E+00,  4.589651506449635E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.063016108489334E-02,  1.840555336311862E+00,  8.817962572439176E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.373332821625553E-02,  2.377852069398344E+00,  9.868274037579986E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.697463191593228E-02,  2.939066407864531E+00,  9.874455746542287E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  2.016019186801018E-02,  3.490629015628830E+00,  9.589796082535029E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  2.323855300055155E-02,  4.023630723161364E+00,  9.237622470345390E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  2.620097249476229E-02,  4.536557758313492E+00,  8.886484865193870E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  2.905190748300778E-02,  5.030181849631397E+00,  8.557335477033778E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  3.179962000724180E-02,  5.505933525334305E+00,  8.255253431532305E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  3.445293747817783E-02,  5.965341204207670E+00,  7.979596445167554E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  3.702012481319992E-02,  6.409835912336031E+00,  7.727929198600121E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
