From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Kowalski (C/2011 S2)) (1/1)
Date: February 14, 2021 at 6:45:43 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:43 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                Kowalski (C/2011 S2)           2021-Feb-14 18:45:43
Rec #:90004006 (+COV) Soln.date: 2014-Jun-13_19:44:48    # obs: 342 (2011-2012)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2455857.5 ! 2011-Oct-23.0000000 (TDB)    RMSW= n.a.
  EC= .9316035444729496   QR= 1.115118144257619   TP= 2455860.8476632615
  OM= 288.0701101520695   W= 192.1899463594266    IN= 17.57253023753236
  A= 16.30374170217923    MA= 359.94987955587     ADIST= 31.49236526010084
  PER= 65.832317479521    N= .01497177            ANGMOM= .025246483
  DAN= 24.09321           DDN= 1.12738            L= 119.7071062
  B= -3.65508             MOID= .13778999         TP= 2011-Oct-26.3476632615

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  14.8     M2=  16.8     k1=  16.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#16, data arc: 2011-09-30 to 2012-03-28
2: k1=16., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Kowalski (C/2011 S2)            {source: JPL#16}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455857.5 ! 2011-Oct-23.0000000 (TDB)    RMSW= n.a.                  
  EC= .9316035444729496   QR= 1.115118144257619   TP= 2455860.8476632615      
  OM= 288.0701101520695   W= 192.1899463594266    IN= 17.57253023753236       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-4.886782876545150E-01  Y= 9.391623262084037E-01  Z= 3.541554328504255E-01
 VX=-1.894487888188214E-02 VY=-6.854259071308426E-03 VZ=-1.030041783003931E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  14.8     M2=  16.8     k1=  16.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.668401840460218E-01,  2.888748238195110E+01, -1.130442245568814E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.664676358136302E-01,  2.882297765510023E+01, -1.148496101920998E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.660891567812542E-01,  2.875744604206459E+01, -1.166729310000692E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.657046847197703E-01,  2.869087676820543E+01, -1.185145128866449E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.653141875870696E-01,  2.862326428560363E+01, -1.203566923497321E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.649176644878101E-01,  2.855460843923548E+01, -1.222011168126123E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.645150929085459E-01,  2.848490533101870E+01, -1.240591240150916E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.641064279491451E-01,  2.841414718673641E+01, -1.259264115362152E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.636916507949915E-01,  2.834233074873882E+01, -1.277967312551887E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.632707499710633E-01,  2.826945403018749E+01, -1.296763776923476E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.628436668469702E-01,  2.819550687954503E+01, -1.315786659009351E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.624103297848351E-01,  2.812047689309750E+01, -1.334989910579197E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.619707140161744E-01,  2.804435978231495E+01, -1.354186909668511E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.615248193706873E-01,  2.796715551771068E+01, -1.373411707112367E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.610726086026623E-01,  2.788885765038964E+01, -1.392849888811678E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.606140098413140E-01,  2.780945373631113E+01, -1.412477407452805E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.601489738062860E-01,  2.772893524284592E+01, -1.432199754944882E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.596774733360125E-01,  2.764729746711469E+01, -1.452051690725472E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.591994503170950E-01,  2.756453034709440E+01, -1.472105902292487E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.587148397364401E-01,  2.748062262611683E+01, -1.492309470857094E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.582236193481927E-01,  2.739557045243167E+01, -1.512546239141154E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.577257695068440E-01,  2.730937042452440E+01, -1.532893333149462E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.572212183375876E-01,  2.722201009765815E+01, -1.553543927358592E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.567098742865626E-01,  2.713347361977326E+01, -1.574431211464399E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.561916852881021E-01,  2.704375197597899E+01, -1.595390087677746E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.556666284345041E-01,  2.695284119992968E+01, -1.616462928235287E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.551346500634619E-01,  2.686073200028492E+01, -1.637751849577899E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.545956746405281E-01,  2.676741129866061E+01, -1.659235313215809E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.540496538003646E-01,  2.667287072085802E+01, -1.680851477947340E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.534965411801916E-01,  2.657710223941068E+01, -1.702649411752060E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.529362495754278E-01,  2.648009075531339E+01, -1.724753800988511E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  1.523686924643830E-01,  2.638182128779989E+01, -1.747072616500634E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  1.517938302529939E-01,  2.628228698137062E+01, -1.769432366214961E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.512116369770080E-01,  2.618148334045463E+01, -1.791937549017765E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.506220380424109E-01,  2.607939744949870E+01, -1.814761299432343E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.500249299203109E-01,  2.597601138303088E+01, -1.837846008020548E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  1.494202447027339E-01,  2.587131338314996E+01, -1.861091710532627E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  1.488079333673177E-01,  2.576529496189705E+01, -1.884529642591696E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  1.481879137101421E-01,  2.565794188610458E+01, -1.908237326820722E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  1.475601045069910E-01,  2.554924009223548E+01, -1.932154380446292E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.469244597662905E-01,  2.543918161709557E+01, -1.956181190899380E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  1.462809245024041E-01,  2.532775694021704E+01, -1.980441867716289E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  1.456293963061145E-01,  2.521494832999356E+01, -2.005083150296745E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  1.449697663696060E-01,  2.510073694693587E+01, -2.029977178826532E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  1.443019735779031E-01,  2.498511220931397E+01, -2.054990166691867E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.436259784223588E-01,  2.486806727641769E+01, -2.080188663305284E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  1.429416992615188E-01,  2.474958801246741E+01, -2.105676849626996E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  1.422490364284778E-01,  2.462965716067343E+01, -2.131440888569835E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  1.415479195284309E-01,  2.450826253255310E+01, -2.157401412120897E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  1.408382769956860E-01,  2.438539173689097E+01, -2.183614061047517E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.401200042312204E-01,  2.426102666292767E+01, -2.210180334176230E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  1.393930063242251E-01,  2.413515087736602E+01, -2.236969275797213E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  1.386572320907303E-01,  2.400775551797640E+01, -2.263857933879190E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  1.379126315753817E-01,  2.387883193525731E+01, -2.290994583955668E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.371590993884372E-01,  2.374836188154059E+01, -2.318511384420149E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.363965147274604E-01,  2.361632444053275E+01, -2.346329739527942E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.356248028826213E-01,  2.348270667662772E+01, -2.374340370935375E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.348439010029335E-01,  2.334749770751455E+01, -2.402576194852562E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.340537119658486E-01,  2.321068071694527E+01, -2.431136291421325E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.332541410038552E-01,  2.307223929643395E+01, -2.459957823792526E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.324451181949617E-01,  2.293216133936300E+01, -2.488964125006467E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.316265591750796E-01,  2.279043223854332E+01, -2.518308397629643E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.307983364443168E-01,  2.264702991805294E+01, -2.548086475599437E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.299603255735090E-01,  2.250193283364989E+01, -2.578149460073304E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.291124532590811E-01,  2.235512829321362E+01, -2.608397909631190E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.282546520048835E-01,  2.220660461014807E+01, -2.638931711857338E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.273867995014399E-01,  2.205634060722392E+01, -2.669883003483760E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.265087601867980E-01,  2.190431281261671E+01, -2.701223291705919E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.256204274323425E-01,  2.175050276415401E+01, -2.732861309298739E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.247216882631767E-01,  2.159489090083884E+01, -2.764892618149821E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.238123979754253E-01,  2.143745216797187E+01, -2.797401740344394E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.228924203464959E-01,  2.127816297934237E+01, -2.830252483915046E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.219616516426665E-01,  2.111700537401315E+01, -2.863409336285068E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.210199700364505E-01,  2.095395825820880E+01, -2.897055535798824E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.200671915240367E-01,  2.078898977265699E+01, -2.931293433923862E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.191031283286870E-01,  2.062206740482342E+01, -2.966044363189758E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.181276375595175E-01,  2.045316641391846E+01, -3.001209285549131E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.171405733408129E-01,  2.028226154234496E+01, -3.036865405235808E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.161417489153382E-01,  2.010932045409008E+01, -3.073141414887858E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.151309714661365E-01,  1.993430976393266E+01, -3.109982918153210E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.141080616190046E-01,  1.975719841419214E+01, -3.147361250386496E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.130728200620215E-01,  1.957795189507918E+01, -3.185443809715787E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.120250028398358E-01,  1.939652796703410E+01, -3.224292077319295E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.109643724782168E-01,  1.921288551266843E+01, -3.263784889219611E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.098907349903656E-01,  1.902699094420915E+01, -3.303872230576830E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.088038772501808E-01,  1.883880736001570E+01, -3.344702116360137E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.077035199842584E-01,  1.864828640539712E+01, -3.386441845127595E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.065893735907817E-01,  1.845537793735327E+01, -3.429042362588605E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.054611728135515E-01,  1.826003602819695E+01, -3.472423908351813E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.043186392128080E-01,  1.806221246757825E+01, -3.516730628418088E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.031614568671151E-01,  1.786185255539614E+01, -3.562040510853846E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.019893093394164E-01,  1.765890150227272E+01, -3.608258517718222E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.008018977301131E-01,  1.745330755534677E+01, -3.655425557282458E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  9.959888515459266E-02,  1.724501238485580E+01, -3.703742595346172E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  9.837986811253059E-02,  1.703394612688432E+01, -3.753317365155772E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  9.714444439391941E-02,  1.682003914092834E+01, -3.804079395376344E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  9.589224380474502E-02,  1.660322732988128E+01, -3.855966093260491E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  9.462287124046079E-02,  1.638344228351152E+01, -3.909147915221193E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  9.333587344880505E-02,  1.616060552362273E+01, -3.963795934575017E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  9.203077361880374E-02,  1.593463449295394E+01, -4.019881925965410E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  9.070709444934293E-02,  1.570544654937911E+01, -4.077455070981173E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  8.936432272239403E-02,  1.547295283195119E+01, -4.136718122872880E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  8.800188519771766E-02,  1.523705408719949E+01, -4.197755188387134E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  8.661920301719581E-02,  1.499765008894782E+01, -4.260532762109806E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  8.521570992725223E-02,  1.475464279342870E+01, -4.325102063018389E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  8.379077840496235E-02,  1.450792354841588E+01, -4.391724807075724E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  8.234369033152150E-02,  1.425736801549269E+01, -4.460642312530761E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  8.087369463821888E-02,  1.400284615114309E+01, -4.531863144597256E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  7.938003121288524E-02,  1.374422634602475E+01, -4.605442006631980E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  7.786188775643517E-02,  1.348136795491090E+01, -4.681655803354995E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  7.631836805311715E-02,  1.321411580285445E+01, -4.760704338304446E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  7.474852363067457E-02,  1.294230566697492E+01, -4.842693856564989E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  7.315136420069024E-02,  1.266576608414809E+01, -4.927852624830742E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  7.152579570259718E-02,  1.238430762365895E+01, -5.016550541398524E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  6.987059861952008E-02,  1.209771913270609E+01, -5.109113120000812E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  6.818448589633858E-02,  1.180577776460346E+01, -5.205699399903382E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  6.646610905681560E-02,  1.150825003792833E+01, -5.306546500572363E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  6.471398786499540E-02,  1.120487965776988E+01, -5.412202796892680E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  6.292646328358389E-02,  1.089537937072521E+01, -5.523201918760277E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  6.110171936953951E-02,  1.057943475600343E+01, -5.639944437281720E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  5.923779299202411E-02,  1.025670590803670E+01, -5.762988530734896E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  5.733250690384969E-02,  9.926815848160405E+00, -5.893097115948346E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  5.538341794246435E-02,  9.589341555891924E+00, -6.031050777946433E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  5.338783572718662E-02,  9.243817206256413E+00, -6.177641124544202E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  5.134278230699971E-02,  8.889727183018952E+00, -6.333891396931271E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  4.924486852962631E-02,  8.526484672653407E+00, -6.501241473332591E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  4.709020814617796E-02,  8.153416792023503E+00, -6.681289674066680E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  4.487438238010119E-02,  7.769758453686023E+00, -6.875709633489924E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  4.259235398926093E-02,  7.374637486201800E+00, -7.086655384026897E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  4.023828227106317E-02,  6.967042603265629E+00, -7.316937718743526E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  3.780530972515130E-02,  6.545786465497208E+00, -7.569903214757400E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  3.528539079209735E-02,  6.109476027464719E+00, -7.849491987668919E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  3.266909605095086E-02,  5.656478635541362E+00, -8.160276389172057E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  2.994539258637592E-02,  5.184883999653979E+00, -8.507420059032591E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  2.710146555105515E-02,  4.692473297771024E+00, -8.896730013894768E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  2.412247562766776E-02,  4.176677181745850E+00, -9.334697970288797E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  2.099169794685589E-02,  3.634599830216968E+00, -9.825118095199077E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  1.769346058812092E-02,  3.063527734266345E+00, -1.035311455509414E-02,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  1.422725487100629E-02,  2.463372818603181E+00, -1.082117197462045E-02,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  1.067142396098935E-02,  1.847699781836588E+00, -1.074556478019960E-02,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  7.499461449245142E-03,  1.298491497884176E+00, -7.720190794167386E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  6.558409192787228E-03,  1.135553350612506E+00,  2.954925328538701E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  8.912501146453009E-03,  1.543151737211353E+00,  9.884799777748924E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.238594267905390E-02,  2.144559495488984E+00,  1.091973661963244E-02,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  1.591939713279784E-02,  2.756358168953638E+00,  1.061559322737126E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.930616508449466E-02,  3.342758861903073E+00,  1.009382298579315E-02,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  2.252096310990198E-02,  3.899383885134095E+00,  9.578293964249956E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  2.557502339764661E-02,  4.428178031820625E+00,  9.112817719788292E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  2.848569996594020E-02,  4.932146057071337E+00,  8.700567654487013E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  3.126951499571090E-02,  5.414148687834015E+00,  8.335607083131028E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  3.394077547145569E-02,  5.876663101684063E+00,  8.010911310691980E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  3.651156802498181E-02,  6.321782034046014E+00,  7.720054983746776E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  3.899203553079113E-02,  6.751261669199757E+00,  7.457547923404871E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  4.139070187170853E-02,  7.166577871705969E+00,  7.219025756036999E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  4.371482351451491E-02,  7.568987059839928E+00,  7.001052926725381E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  4.597064486436066E-02,  7.959570418837682E+00,  6.800762550699738E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  4.816352304219595E-02,  8.339255505438329E+00,  6.615638159099998E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  5.029806445361996E-02,  8.708839894047294E+00,  6.443632449512316E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  5.237831079624754E-02,  9.069023382913480E+00,  6.283278045915944E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  5.440785891574675E-02,  9.420428746558866E+00,  6.133305448825007E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  5.638989561412799E-02,  9.763607762646947E+00,  5.992447304326047E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  5.832723004525095E-02,  1.009904682109089E+01,  5.859704495032476E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  6.022238389459197E-02,  1.042718253819621E+01,  5.734325947774390E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  6.207765173384649E-02,  1.074841220673627E+01,  5.615584806649709E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  6.389508321044089E-02,  1.106309071216181E+01,  5.502750261693970E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  6.567650148984955E-02,  1.137153372578920E+01,  5.395236328162001E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  6.742359441327699E-02,  1.167403348826381E+01,  5.292722279111085E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  6.913794726202697E-02,  1.197086448253466E+01,  5.194885942058817E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  7.082100146321313E-02,  1.226227628396987E+01,  5.101186904006388E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  7.247403777947818E-02,  1.254849064974677E+01,  5.011202670363242E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  7.409823517622113E-02,  1.282971171139628E+01,  4.924758026920020E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  7.569471838117148E-02,  1.310613420948801E+01,  4.841630626063986E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  7.726452494566836E-02,  1.337793779046743E+01,  4.761505195122372E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  7.880858929579995E-02,  1.364528424519635E+01,  4.684156637696488E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  8.032780761460892E-02,  1.390832874295851E+01,  4.609508297163527E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  8.182304828586270E-02,  1.416722163974233E+01,  4.537426200573585E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  8.329509142162590E-02,  1.442209800776468E+01,  4.467566305283606E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  8.474462491187516E-02,  1.467307695148290E+01,  4.399717020108011E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  8.617231270577362E-02,  1.492027343013094E+01,  4.333937037093073E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  8.757882441626220E-02,  1.516380338359551E+01,  4.270170982809353E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  8.896478793174105E-02,  1.540377552738300E+01,  4.208188356846049E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  9.033075723177693E-02,  1.564028578008200E+01,  4.147854743886522E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  9.167726337835025E-02,  1.587342609222404E+01,  4.089142443277015E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  9.300483400564726E-02,  1.610328782083649E+01,  4.031984258784829E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  9.431394474192520E-02,  1.632995331839925E+01,  3.976194721447271E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  9.560502050099204E-02,  1.655349615645748E+01,  3.921676239512614E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  9.687849756383482E-02,  1.677399187472246E+01,  3.868544970780119E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  9.813482937351285E-02,  1.699151898442613E+01,  3.816782505017611E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  9.937442696001098E-02,  1.720614865320422E+01,  3.766135765407665E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.005976321153334E-01,  1.741794006050777E+01,  3.716499355460921E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.018047795210094E-01,  1.762695115464720E+01,  3.667941080039168E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.029962309894507E-01,  1.783324458149966E+01,  3.620463160310009E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.041723222926330E-01,  1.803687847818052E+01,  3.573950451943348E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.053333486879806E-01,  1.823790396692808E+01,  3.528333995633363E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.064796195281929E-01,  1.843637461050182E+01,  3.483687377753716E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.076114521361941E-01,  1.863234535166293E+01,  3.439986189580533E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.087291178980952E-01,  1.882586317945985E+01,  3.397009324700875E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.098328442050948E-01,  1.901696746545820E+01,  3.354720431718688E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.109228783386317E-01,  1.920570102511184E+01,  3.313282619287174E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.119995068315095E-01,  1.939211347003779E+01,  3.272705970485124E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.130629921901677E-01,  1.957625025181709E+01,  3.232841667065077E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
