From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Siding Spring (P/2006 HR30)) (1/1)
Date: February 14, 2021 at 6:45:44 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:44 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS             Siding Spring (P/2006 HR30)       2021-Feb-14 18:45:43
Rec #:90003462 (+COV) Soln.date: 2020-Nov-11_11:00:38   # obs: 3059 (2005-2008)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454046.5 ! 2006-Nov-07.0000000 (TDB)    RMSW= n.a.
  EC= .8431185485320141   QR= 1.226427694576658   TP= 2454102.7821608023
  OM= 309.9521598180311   W= 117.4138763973172    IN= 31.88449911302357
  A= 7.817544286469898    MA= 357.4621303550629   ADIST= 14.40866087836314
  PER= 21.858166996793    N= .0450919             ANGMOM= .025863009
  DAN= 3.69466            DDN= 1.62835            L= 71.3696722
  B= 27.9624531           MOID= .452907           TP= 2007-Jan-02.2821608023

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.9     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#88, data arc: 2005-07-06 to 2008-05-05
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Siding Spring (P/2006 HR30)     {source: JPL#88}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454046.5 ! 2006-Nov-07.0000000 (TDB)    RMSW= n.a.                  
  EC= .8431185485320141   QR= 1.226427694576658   TP= 2454102.7821608023      
  OM= 309.9521598180311   W= 117.4138763973172    IN= 31.88449911302357       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.228433599369995E+00  Y= 1.210550718539805E-02  Z= 7.844219159632776E-01
 VX=-1.244704027686080E-02 VY= 1.343854803592959E-02 VZ= 5.714803991870960E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.9     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  6.476034651002974E-02,  1.121290640833562E+01,  3.100666145934761E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  6.575692070006027E-02,  1.138545788040109E+01,  2.995918499739578E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  6.671967342870740E-02,  1.155215334795881E+01,  2.893766148811287E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  6.764944110327224E-02,  1.171313763044373E+01,  2.794141767270317E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  6.854703936621308E-02,  1.186855195196966E+01,  2.696935009906893E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  6.941321373102934E-02,  1.201852539419761E+01,  2.601885727628081E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  7.024863509663440E-02,  1.216317411967351E+01,  2.508800323811994E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  7.105394124710558E-02,  1.230260855728715E+01,  2.417647977183194E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  7.182974085360153E-02,  1.243693409518271E+01,  2.328284652205924E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  7.257658331035670E-02,  1.256624585802311E+01,  2.240475019899903E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  7.329496024137326E-02,  1.269062896786563E+01,  2.154156277417954E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  7.398536091874343E-02,  1.281016813954693E+01,  2.069357977435847E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  7.464827853724387E-02,  1.292494876709547E+01,  1.985999176315050E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  7.528414894906149E-02,  1.303504631597805E+01,  1.903868737489372E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  7.589334199503830E-02,  1.314052482215141E+01,  1.822816530008609E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  7.647621856497086E-02,  1.324144677174680E+01,  1.742883721190450E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  7.703314238150008E-02,  1.333787514138729E+01,  1.664048109979918E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  7.756444527055655E-02,  1.342986738495173E+01,  1.586135391554365E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  7.807041945650953E-02,  1.351747409952121E+01,  1.509104324534088E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  7.855135719518980E-02,  1.360074588762418E+01,  1.432999296790752E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  7.900755256620970E-02,  1.367973366756712E+01,  1.357719812553903E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  7.943924738402192E-02,  1.375447930822458E+01,  1.283089278279803E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  7.984663332079732E-02,  1.382501599660421E+01,  1.209045417144210E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  8.022991980313253E-02,  1.389137999379714E+01,  1.135677941787414E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  8.058933582602623E-02,  1.395361094905831E+01,  1.063003995728764E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  8.092507765962251E-02,  1.401174284550971E+01,  9.908449649472394E-04,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  8.123729883930179E-02,  1.406580226697840E+01,  9.191175354324967E-04,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  8.152614808626868E-02,  1.411581496374272E+01,  8.478831860638656E-04,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  8.179177989435035E-02,  1.416180768557961E+01,  7.770825940483430E-04,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  8.203431839259349E-02,  1.420380192476728E+01,  7.065881074535030E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  8.225385453420625E-02,  1.424181342936554E+01,  6.363972306644082E-04,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  8.245050241138785E-02,  1.427586195382632E+01,  5.665919845515257E-04,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  8.262439306441546E-02,  1.430597018707027E+01,  4.971522226135480E-04,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  8.277561065104960E-02,  1.433215270056192E+01,  4.278801214717982E-04,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  8.290419239569936E-02,  1.435441593950792E+01,  3.586926026609160E-04,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  8.301018621361637E-02,  1.437276820017690E+01,  2.897151358941605E-04,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  8.309366137357881E-02,  1.438722147608602E+01,  2.209427578807513E-04,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  8.315466659487152E-02,  1.439778420271795E+01,  1.522363478899526E-04,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  8.319321755665114E-02,  1.440445909483452E+01,  8.359398571218745E-05,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  8.320934113713538E-02,  1.440725080625486E+01,  1.506293799345755E-05,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  8.320307141943357E-02,  1.440616523828641E+01, -5.342505653962004E-05,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  8.317439588222958E-02,  1.440120022293049E+01, -1.220149548039870E-04,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  8.312326954102632E-02,  1.439234797136288E+01, -1.907333954402998E-04,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  8.304967578532406E-02,  1.437960560756469E+01, -2.594464749849045E-04,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  8.295361855631105E-02,  1.436297381393152E+01, -3.281574945422439E-04,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  8.283506969594982E-02,  1.434244771505033E+01, -3.970563782076823E-04,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  8.269395658860026E-02,  1.431801473791277E+01, -4.661908481465521E-04,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  8.253020732878850E-02,  1.428966243247199E+01, -5.355022685254669E-04,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  8.234376439879888E-02,  1.425738083984422E+01, -6.050325241489246E-04,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  8.213454019023150E-02,  1.422115479110526E+01, -6.748828239038853E-04,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  8.190241880445763E-02,  1.418096421902961E+01, -7.450668427476432E-04,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  8.164730948080243E-02,  1.413679340889356E+01, -8.155029845126338E-04,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  8.136912838537801E-02,  1.408862784530938E+01, -8.862330663707072E-04,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  8.106774004380067E-02,  1.403644407161467E+01, -9.574803800439449E-04,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  8.074296492848544E-02,  1.398021100357169E+01, -1.029290367635161E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  8.039463719639182E-02,  1.391989992634809E+01, -1.101537589159987E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  8.002261263067061E-02,  1.385548586957049E+01, -1.174259237385075E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  7.962671621431903E-02,  1.378693852998425E+01, -1.247600097881987E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  7.920673022336798E-02,  1.371422020985270E+01, -1.321603501103057E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  7.876244239722002E-02,  1.363729415739267E+01, -1.396256300560223E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  7.829363586126875E-02,  1.355612282193011E+01, -1.471626909689759E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  7.780004122794228E-02,  1.347065956045282E+01, -1.547896307068733E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  7.728135627423985E-02,  1.338085204467036E+01, -1.625096929548498E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  7.673729749702750E-02,  1.328665118753673E+01, -1.703110127738813E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  7.616758830698721E-02,  1.318800909909606E+01, -1.782020486253420E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  7.557190063975953E-02,  1.308486897676535E+01, -1.862067950884371E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  7.494984324936985E-02,  1.297716307840403E+01, -1.943328352634528E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  7.430101912316889E-02,  1.286482266340279E+01, -2.025787654545556E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  7.362503300016877E-02,  1.274777929444305E+01, -2.109521074007021E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  7.292143799325548E-02,  1.262595559541962E+01, -2.194697680623624E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  7.218974291551393E-02,  1.249926651995450E+01, -2.281401176366454E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  7.142945698233666E-02,  1.236762709132713E+01, -2.369611570731016E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  7.064006402959030E-02,  1.223094793848823E+01, -2.459488586556083E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  6.982097003238023E-02,  1.208912620921562E+01, -2.551334351258298E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  6.897151313679288E-02,  1.194204730705654E+01, -2.645230688494866E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  6.809102148984739E-02,  1.178959490427343E+01, -2.741166948294579E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  6.717881263159045E-02,  1.163165083658834E+01, -2.839296091841265E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  6.623412762888532E-02,  1.146808369880210E+01, -2.939880412438235E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  6.525612173383462E-02,  1.129874722735031E+01, -3.043127326512085E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  6.424390936540780E-02,  1.112348808863072E+01, -3.149160113122553E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  6.319654763691990E-02,  1.094214302687463E+01, -3.258197974969078E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  6.211299052776674E-02,  1.075453092922874E+01, -3.370611177099504E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  6.099209882870506E-02,  1.056045454772710E+01, -3.486610735536864E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  5.983267883812467E-02,  1.035970719934289E+01, -3.606323780069701E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  5.863346240264825E-02,  1.015206931012541E+01, -3.730126136679915E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  5.739303045503071E-02,  9.937295176197782E+00, -3.858543609396246E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  5.610979658739274E-02,  9.715110119550461E+00, -3.991993996954421E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  5.478206142107431E-02,  9.485219901889586E+00, -4.130826609395039E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  5.340799496098037E-02,  9.247307669386624E+00, -4.275524544979961E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  5.198556165461823E-02,  9.001020977052949E+00, -4.426795013715591E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  5.051250423831147E-02,  8.745968991798449E+00, -4.585307558557481E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  4.898635240789034E-02,  8.481723993715063E+00, -4.751716924727743E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  4.740436965356835E-02,  8.207812170820999E+00, -4.927004608870069E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  4.576346214566945E-02,  7.923697843113440E+00, -5.112382385702256E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  4.406013586710632E-02,  7.628776040287246E+00, -5.309024325745147E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  4.229049872694659E-02,  7.322372867687597E+00, -5.518242853841947E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  4.045017950491677E-02,  7.003731471985899E+00, -5.741735525882334E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  3.853416392660125E-02,  6.671983658480337E+00, -5.981671374410811E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  3.653667575423380E-02,  6.326129302604635E+00, -6.240540082281953E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  3.445108347698316E-02,  5.965020193851840E+00, -6.521140322517791E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  3.226973280445467E-02,  5.587331032923188E+00, -6.826930841064153E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  2.998372674153576E-02,  5.191521352868007E+00, -7.162059775681790E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  2.758275818399841E-02,  4.775806533910802E+00, -7.530907595189679E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  2.505510966695470E-02,  4.338157759897681E+00, -7.937543785751957E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  2.238802508727514E-02,  3.876366380037933E+00, -8.383733515950679E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.956936144752059E-02,  3.388329899500394E+00, -8.861975496535213E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.659365302396511E-02,  2.873101957558237E+00, -9.332388209992038E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.348338038202594E-02,  2.334574943452940E+00, -9.639479930897438E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.036872638011831E-02,  1.795289320385291E+00, -9.179692443852671E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  7.791311986161579E-03,  1.349023851894353E+00, -5.770713803608590E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  7.217001319182848E-03,  1.249585042419422E+00,  2.717790801575816E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  9.198227722679446E-03,  1.592623760297347E+00,  8.368936537549006E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  1.220461404740754E-02,  2.113163416169252E+00,  9.613472177302625E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  1.534445722212246E-02,  2.656810409309987E+00,  9.494018619422732E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  1.838062945457905E-02,  3.182507335234412E+00,  9.058519242575011E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  2.126322774095779E-02,  3.681613756676855E+00,  8.575196100755475E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  2.399054278113832E-02,  4.153833717495843E+00,  8.113873284882939E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  2.657314795510763E-02,  4.600997941685351E+00,  7.690868724222481E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  2.902391241953146E-02,  5.025334654649096E+00,  7.306999004996992E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  3.135509673168652E-02,  5.428966706073139E+00,  6.958633755186641E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  3.357756720711930E-02,  5.813775540171290E+00,  6.641240775564372E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  3.570074489454098E-02,  6.181392360962060E+00,  6.350608767298423E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  3.773278130742503E-02,  6.533228559251548E+00,  6.083147584526822E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  3.968071887778443E-02,  6.870503494343779E+00,  5.835679711063825E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  4.155063078801438E-02,  7.194268705173733E+00,  5.605444995886284E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  4.334778817933734E-02,  7.505436861552140E+00,  5.390312604938345E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  4.507683819507397E-02,  7.804812591402247E+00,  5.188573311689291E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  4.674190513880936E-02,  8.093109995753336E+00,  4.998662471662747E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  4.834662017166478E-02,  8.370957790663919E+00,  4.819170331233301E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  4.989418881122939E-02,  8.638910994299508E+00,  4.648941233422796E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  5.138749428838167E-02,  8.897468822611469E+00,  4.487088068153665E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  5.282913882853357E-02,  9.147081836962892E+00,  4.332786179285426E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  5.422145230749748E-02,  9.388153442845493E+00,  4.185209608961319E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  5.556653384299003E-02,  9.621047091225256E+00,  4.043774825749505E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  5.686631836502140E-02,  9.846097804848039E+00,  3.908058662960374E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  5.812259426588043E-02,  1.006361523423978E+01,  3.777532216058367E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  5.933696713788440E-02,  1.027387737909246E+01,  3.651633661598963E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  6.051087267748297E-02,  1.047713282254052E+01,  3.529957520594556E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  6.164565460813998E-02,  1.067361422308949E+01,  3.412271612755500E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  6.274258044629483E-02,  1.086354104440769E+01,  3.298321537145042E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  6.380280553799654E-02,  1.104711332846240E+01,  3.187724326228019E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  6.482738178268255E-02,  1.122451320599531E+01,  3.080219940706076E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  6.581730044445003E-02,  1.139591230906441E+01,  2.975690145872735E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  6.677349333371264E-02,  1.156147197564151E+01,  2.873873271528826E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  6.769679863280638E-02,  1.172133733249928E+01,  2.774458376963208E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  6.858797166831979E-02,  1.187563916038243E+01,  2.677315878563619E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  6.944775031740302E-02,  1.202450521875911E+01,  2.582414583658681E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  7.027685576043728E-02,  1.216806037614149E+01,  2.489634487671883E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  7.107593554257675E-02,  1.230641675149744E+01,  2.398711307712457E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  7.184556386726415E-02,  1.243967376507112E+01,  2.309467067200539E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  7.258629031997529E-02,  1.256792657463789E+01,  2.221901204938698E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  7.329864683049114E-02,  1.269126728098426E+01,  2.135909833959828E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  7.398311777655271E-02,  1.280977975151628E+01,  2.051289745884366E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  7.464014008440759E-02,  1.292353963766860E+01,  1.968002199170935E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  7.527015025089691E-02,  1.303262251652643E+01,  1.886065492464256E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  7.587357941398964E-02,  1.313710303731504E+01,  1.805358341119726E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  7.645079340699691E-02,  1.323704454210872E+01,  1.725670012871392E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  7.700210164127544E-02,  1.333250060382316E+01,  1.646907987318937E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  7.752782322206238E-02,  1.342352647381743E+01,  1.569152301246889E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  7.802828614772035E-02,  1.351017894324756E+01,  1.492381060756052E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  7.850378266378358E-02,  1.359250861285920E+01,  1.416408816664226E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  7.895456384471485E-02,  1.367055895484801E+01,  1.341186971671408E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  7.938087677730503E-02,  1.374437275096562E+01,  1.266744042947245E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  7.978296557138934E-02,  1.381399226751977E+01,  1.192977517332646E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  8.016102929429998E-02,  1.387945197195059E+01,  1.119750992147599E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  8.051523242490821E-02,  1.394078034289182E+01,  1.047049390976154E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  8.084576473399741E-02,  1.399801023813604E+01,  9.749581874230283E-04,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  8.115282816520425E-02,  1.405117662314004E+01,  9.034555957177924E-04,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  8.143657854050829E-02,  1.410030647764323E+01,  8.323333215035831E-04,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  8.169712562696496E-02,  1.414541880722212E+01,  7.615159448922116E-04,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  8.193458265379275E-02,  1.418653321690813E+01,  6.910989278041431E-04,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  8.214907695568972E-02,  1.422367175402080E+01,  6.210421268242953E-04,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  8.234070958319410E-02,  1.425685191491844E+01,  5.512228629690240E-04,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  8.250955137210893E-02,  1.428608596444016E+01,  4.816474092115448E-04,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  8.265569231632150E-02,  1.431138948454451E+01,  4.123667432340686E-04,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  8.277922575897870E-02,  1.433277863709638E+01,  3.433129479886907E-04,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  8.288019066350472E-02,  1.435026016840353E+01,  2.743012399207917E-04,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  8.295859188673908E-02,  1.436383491940165E+01,  2.053045904122105E-04,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  8.301445976058418E-02,  1.437350814189685E+01,  1.364675741476814E-04,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  8.304784383241960E-02,  1.437928841475197E+01,  6.776213799668540E-05,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  8.305876337024169E-02,  1.438117907411715E+01, -9.801071918299676E-07,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  8.304719824844237E-02,  1.437917663535137E+01, -6.977705821751594E-05,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  8.301313362911832E-02,  1.437327852935132E+01, -1.385946666926550E-04,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  8.295656078084479E-02,  1.436348324431766E+01, -2.074943921289652E-04,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  8.287743221414244E-02,  1.434978255770194E+01, -2.765846877451912E-04,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  8.277567881103812E-02,  1.433216450209809E+01, -3.458642404703799E-04,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  8.265126220003885E-02,  1.431062243368805E+01, -4.152208385951088E-04,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  8.250415209916695E-02,  1.428515110930992E+01, -4.847061353776430E-04,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  8.233427067404299E-02,  1.425573705235865E+01, -5.545392467430826E-04,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  8.214149662104629E-02,  1.422235925976342E+01, -6.247411723994344E-04,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  8.192572167462865E-02,  1.418499898592563E+01, -6.952140417399918E-04,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  8.168685824718323E-02,  1.414364106552128E+01, -7.659979230883683E-04,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  8.142478776758635E-02,  1.409826496859672E+01, -8.372000910171537E-04,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  8.113936178769116E-02,  1.404884499215208E+01, -9.088397064411603E-04,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  8.083044938671496E-02,  1.399535846795654E+01, -9.808766320986947E-04,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  8.049791341477257E-02,  1.393778164924361E+01, -1.053383611285471E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  8.014156386161571E-02,  1.387608163675863E+01, -1.126552091592348E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  7.976118303854186E-02,  1.381022073887118E+01, -1.200376857039713E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  7.935657776765939E-02,  1.374016550786617E+01, -1.274724469965831E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  7.892756996220526E-02,  1.366588510897644E+01, -1.349668113333730E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  7.847393824994715E-02,  1.358734121278812E+01, -1.425391238572733E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
