From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(SWAN (P/2005 T4)) (1/1)
Date: February 14, 2021 at 6:45:41 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:41 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  SWAN (P/2005 T4)             2021-Feb-14 18:45:41
Rec #:90003364 (+COV) Soln.date: 2014-Jun-13_19:43:39       # obs: 31 (17 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2453667.5 ! 2005-Oct-24.0000000 (TDB)    RMSW= n.a.
  EC= .9302970589572456   QR= .649399439103871    TP= 2453654.0373723088
  OM= 25.42228787729548   W= 41.44353425389921    IN= 160.0361800933672
  A= 9.316671999615368    MA= .4665978145366081   ADIST= 17.98394456012687
  PER= 28.438024464559    N= .034658747           ANGMOM= .019259698
  DAN= .73852             DDN= 4.14198            L= 345.7326396
  B= 13.0607479           MOID= .157261           TP= 2005-Oct-10.5373723088

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  15.4     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#6, data arc: 2005-10-14 to 2005-10-31
2: k1=10.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:41 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: SWAN (P/2005 T4)                {source: JPL#6}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2453667.5 ! 2005-Oct-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .9302970589572456   QR= .649399439103871    TP= 2453654.0373723088      
  OM= 25.42228787729548   W= 41.44353425389921    IN= 160.0361800933672       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 4.420344546390508E-01  Y=-5.493135768382696E-01  Z= 1.505229407593657E-02
 VX=-1.597934570606056E-02 VY=-2.306001896013712E-02 VZ=-4.507052663854282E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  15.4     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.021413060448847E-01,  1.768521891600873E+01,  5.483419820694186E-04,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  1.023124084677434E-01,  1.771484438216427E+01,  4.983149328392745E-04,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  1.024671721554959E-01,  1.774164088403148E+01,  4.484189482171844E-04,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  1.026056566302354E-01,  1.776561872754133E+01,  3.987420876515320E-04,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  1.027279191140629E-01,  1.778678782039349E+01,  3.491507651423653E-04,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.028339685448210E-01,  1.780514971012742E+01,  2.995601763929964E-04,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  1.029238086130004E-01,  1.782070503573177E+01,  2.500247880721101E-04,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  1.029974696402547E-01,  1.783345904723813E+01,  2.005695166254098E-04,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  1.030549615870489E-01,  1.784341346924753E+01,  1.510998445247802E-04,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  1.030962651285592E-01,  1.785056495577048E+01,  1.015648176437000E-04,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.031213854868932E-01,  1.785491441098686E+01,  5.211713993715774E-05,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  1.031303611681121E-01,  1.785646850201452E+01,  2.799086189349979E-06,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  1.031232062052711E-01,  1.785522965860161E+01, -4.658578419829332E-05,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  1.030998820964830E-01,  1.785119121435303E+01, -9.611795249576575E-05,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  1.030603527634669E-01,  1.784434692250810E+01, -1.456751710468245E-04,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.030046260444310E-01,  1.783469814021048E+01, -1.952058816526153E-04,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  1.029327024144297E-01,  1.782224494971333E+01, -2.447861464243203E-04,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  1.028445468582996E-01,  1.780698128832899E+01, -2.944773046981739E-04,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  1.027401379487677E-01,  1.778890344604016E+01, -3.442006382760378E-04,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  1.026194723213868E-01,  1.776801084031090E+01, -3.939474780492684E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.024825116360659E-01,  1.774429683276018E+01, -4.438920042196009E-04,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  1.023291831664373E-01,  1.771774883120785E+01, -4.940621637017909E-04,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  1.021594402409428E-01,  1.768835875472405E+01, -5.442728311341941E-04,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  1.019732779541921E-01,  1.765612575396680E+01, -5.945083154825083E-04,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  1.017706692161018E-01,  1.762104513843357E+01, -6.449198811584938E-04,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.015515357594481E-01,  1.758310335657463E+01, -6.955786853657392E-04,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.013158060490255E-01,  1.754228802245309E+01, -7.464200283981193E-04,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.010634333563348E-01,  1.749859104528016E+01, -7.974116684889218E-04,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.007943481764130E-01,  1.745200039064452E+01, -8.486569242711445E-04,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  1.005084591555064E-01,  1.740250024113405E+01, -9.001864923536821E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.002056991340519E-01,  1.735007896843087E+01, -9.518554464076699E-04,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  9.988601861050517E-02,  1.729472800160825E+01, -1.003703997866208E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  9.954932800937112E-02,  1.723643183115003E+01, -1.055942262451681E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  9.919548927600344E-02,  1.717516655363517E+01, -1.108591257376471E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  9.882438658252850E-02,  1.711091211408903E+01, -1.161511588436670E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  9.843594432731115E-02,  1.704365542249426E+01, -1.214684111738507E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  9.803005989724985E-02,  1.697337871194310E+01, -1.268231367859065E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  9.760659305601406E-02,  1.690005770126761E+01, -1.322218245616656E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  9.716541738606727E-02,  1.682367050194987E+01, -1.376563088125819E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  9.670641058801646E-02,  1.674419593850638E+01, -1.431312086212366E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  9.622941104713592E-02,  1.666160602821484E+01, -1.486637758288373E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  9.573423289753615E-02,  1.657586858939407E+01, -1.542503362087086E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  9.522072048065298E-02,  1.648695667059918E+01, -1.598765867923599E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  9.468874009607681E-02,  1.639484712232183E+01, -1.655501754625725E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  9.413811037873789E-02,  1.629950854217367E+01, -1.712887801745054E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  9.356859800151100E-02,  1.620090053081528E+01, -1.770985348480584E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  9.297998488097525E-02,  1.609898532827288E+01, -1.829720773780215E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  9.237206822737018E-02,  1.599372782258788E+01, -1.889094842947272E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  9.174461208931121E-02,  1.588508716004446E+01, -1.949251615468224E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  9.109735512705651E-02,  1.577301809106902E+01, -2.010213191449563E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  9.043004941404838E-02,  1.565747768850881E+01, -2.071894246577426E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  8.974244113405989E-02,  1.553842200544644E+01, -2.134432690371552E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  8.903421759254272E-02,  1.541579690049920E+01, -2.198035671613188E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  8.830502238761366E-02,  1.528954066459394E+01, -2.262693586047514E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  8.755452748152202E-02,  1.515959649975481E+01, -2.328312510679719E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  8.678241807603092E-02,  1.502590990035673E+01, -2.394957600925549E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  8.598832163866735E-02,  1.488841636440149E+01, -2.462828664008976E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  8.517181786317679E-02,  1.474704311811705E+01, -2.532017993187366E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  8.433248677455363E-02,  1.460171744508532E+01, -2.602485052037359E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  8.346988984313683E-02,  1.445236341624923E+01, -2.674358151634903E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  8.258353553752150E-02,  1.429889592558423E+01, -2.747831783966107E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  8.167289987665845E-02,  1.414122424858404E+01, -2.822886276671064E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  8.073747007654526E-02,  1.397925959945090E+01, -2.899498030969832E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  7.977671309841639E-02,  1.381290968538356E+01, -2.977870797590894E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  7.879000879509283E-02,  1.364206713122651E+01, -3.058259836769317E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  7.777667304682254E-02,  1.346661348531658E+01, -3.140761709796618E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  7.673602315505482E-02,  1.328643054206397E+01, -3.225362165048494E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  7.566735242321572E-02,  1.310139594074998E+01, -3.312209017494595E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  7.456987880564538E-02,  1.291137427436609E+01, -3.401578967137594E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  7.344275897826293E-02,  1.271621952587410E+01, -3.493579152047007E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  7.228511792381451E-02,  1.251578019073301E+01, -3.588306674861464E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  7.109601451108211E-02,  1.230989331712377E+01, -3.686097003381419E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  6.987439564805964E-02,  1.209837656781782E+01, -3.787260157521195E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  6.861912908513156E-02,  1.188103389987138E+01, -3.891921080593469E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  6.732905268710786E-02,  1.165766409581387E+01, -4.000239484155871E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  6.600291782418523E-02,  1.142805096209662E+01, -4.112589399524993E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  6.463931986688110E-02,  1.119195129466385E+01, -4.229464915327853E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  6.323671851905556E-02,  1.094909839950621E+01, -4.351230450007738E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  6.179346510821269E-02,  1.069920681782997E+01, -4.478220671499881E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  6.030775883140056E-02,  1.044196475026953E+01, -4.611016000402179E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  5.877759749660649E-02,  1.017702552802428E+01, -4.750266883131290E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  5.720077789239716E-02,  9.904007676859916E+00, -4.896525289050072E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  5.557489570884655E-02,  9.622494903417453E+00, -5.050527496187564E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  5.389725795514735E-02,  9.332020930792766E+00, -5.213330249091193E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  5.216478960933622E-02,  9.032053335437551E+00, -5.386122268917923E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  5.037403151405909E-02,  8.721993182822368E+00, -5.570086922367105E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  4.852112101764822E-02,  8.401171675543065E+00, -5.766601915934481E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  4.660165510987938E-02,  8.068826456011701E+00, -5.977558278670407E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  4.461054480221474E-02,  7.724076393177215E+00, -6.205256537792797E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  4.254190957962015E-02,  7.365903307424078E+00, -6.452277811221960E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  4.038890627403320E-02,  6.993122340931799E+00, -6.721985451720010E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  3.814340854650784E-02,  6.604326461728580E+00, -7.018939553395789E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  3.579559387926370E-02,  6.197814953581400E+00, -7.348978871287802E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  3.333345110019668E-02,  5.771508146508308E+00, -7.719764531828815E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  3.074201853948652E-02,  5.322815507684080E+00, -8.141972602014191E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  2.800213942482461E-02,  4.848420144804121E+00, -8.630863998219798E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  2.508861380409128E-02,  4.343958821415261E+00, -9.208627317951629E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  2.196731630174819E-02,  3.803522911905042E+00, -9.908709320717026E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.859029711931618E-02,  3.218810166028988E+00, -1.078389994534345E-02,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.488771887033926E-02,  2.577728615162248E+00, -1.191651991423178E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.076065161434151E-02,  1.863149071100633E+00, -1.338030933904625E-02,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  6.185954012876604E-03,  1.071064735299263E+00, -1.405180432519624E-02,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  4.038599446204537E-03,  6.992618176314750E-01,  7.482187644107703E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  8.271030278415975E-03,  1.432084499393854E+00,  1.416456200255227E-02,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.266955384753914E-02,  2.193665247078672E+00,  1.268719262952960E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.659318431872350E-02,  2.873020803761346E+00,  1.137303199594778E-02,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  2.014055162848894E-02,  3.487228413571292E+00,  1.037010148866246E-02,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  2.339762633902927E-02,  4.051173417920355E+00,  9.583011381597407E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  2.642286420535074E-02,  4.574977117036788E+00,  8.943070618808696E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  2.925691975147860E-02,  5.065678623549491E+00,  8.408039475266449E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  3.192936703254497E-02,  5.528398526370998E+00,  7.950843980866125E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  3.446247238141401E-02,  5.966992121526081E+00,  7.553111122500637E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  3.687343448673689E-02,  6.384437269643725E+00,  7.201893887158852E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  3.917587877229897E-02,  6.783093139720273E+00,  6.888012555840749E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  4.138087438862201E-02,  7.164876295756840E+00,  6.604805803008009E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  4.349755391999677E-02,  7.531367995705806E+00,  6.347001647984351E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  4.553350901226400E-02,  7.883882692297663E+00,  6.110389751139815E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  4.749513360179083E-02,  8.223527461296044E+00,  5.891866510640615E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  4.938793400859134E-02,  8.551255692457174E+00,  5.689034174630441E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  5.121669836037693E-02,  8.867896424394832E+00,  5.499812220225061E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  5.298557450345661E-02,  9.174167834434590E+00,  5.322430907550199E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  5.469819867697769E-02,  9.470699517867923E+00,  5.155531783371180E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  5.635782199933156E-02,  9.758054388394486E+00,  4.998022295718153E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  5.796732946549936E-02,  1.003673196741055E+01,  4.848789400470134E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  5.952925468665270E-02,  1.030717093609178E+01,  4.706827441471073E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  6.104587102838331E-02,  1.056976491548848E+01,  4.571537397577992E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  6.251927737494192E-02,  1.082487731614327E+01,  4.442426214289565E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  6.395139094075483E-02,  1.107284009344374E+01,  4.318830533669249E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  6.534391582357685E-02,  1.131394830276970E+01,  4.200163809925020E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  6.669839430916957E-02,  1.154846898262281E+01,  4.086070348923597E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  6.801628007000518E-02,  1.177665382858930E+01,  3.976263822027651E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  6.929891988238326E-02,  1.199873602775686E+01,  3.870389916209799E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  7.054753262727333E-02,  1.221492662282322E+01,  3.768089448628617E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  7.176326084403135E-02,  1.242542343834551E+01,  3.669208020725038E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  7.294720236955234E-02,  1.263041655888961E+01,  3.573598542992821E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  7.410036521164901E-02,  1.283008051559803E+01,  3.480871390833493E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  7.522363477914865E-02,  1.302456861225690E+01,  3.390692019193968E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  7.631782603768590E-02,  1.321402195579170E+01,  3.303004152613361E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  7.738374654891154E-02,  1.339858037116780E+01,  3.217739665917798E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  7.842215994027248E-02,  1.357837607637901E+01,  3.134677638874261E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  7.943374108263947E-02,  1.375352592169432E+01,  3.053592191991786E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  8.041912219094004E-02,  1.392413937173517E+01,  2.974410108065031E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  8.137892273848339E-02,  1.409032368498009E+01,  2.897069862086874E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  8.231370342366784E-02,  1.425217594334733E+01,  2.821332913933083E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  8.322395717418082E-02,  1.440978149462025E+01,  2.747030208517499E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  8.411016656544762E-02,  1.456322389414360E+01,  2.674258231616173E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  8.497283238562353E-02,  1.471258985069858E+01,  2.603003646004535E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  8.581241986543889E-02,  1.485795991648910E+01,  2.533033382222423E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  8.662931640553063E-02,  1.499940116785614E+01,  2.464185489983310E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  8.742388447783338E-02,  1.513697636486968E+01,  2.396472746913765E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  8.819650509462518E-02,  1.527075147776064E+01,  2.329906779665142E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  8.894753336619042E-02,  1.540078799196878E+01,  2.264365051873080E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  8.967728029145797E-02,  1.552713975528938E+01,  2.199736888665892E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  9.038605999454362E-02,  1.564986115662711E+01,  2.136106378669106E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  9.107419779416173E-02,  1.576900852317124E+01,  2.073451827496482E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  9.174197701488805E-02,  1.588463091105139E+01,  2.011537587782585E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  9.238962264607413E-02,  1.599676727596618E+01,  1.950287477173873E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  9.301736660001717E-02,  1.610545777228512E+01,  1.889835928031291E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  9.362548237858688E-02,  1.621074975538898E+01,  1.830204829986530E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  9.421422150155644E-02,  1.631268677457651E+01,  1.771264909030771E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  9.478378303279390E-02,  1.641130329668799E+01,  1.712908610007462E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  9.533436716847267E-02,  1.650663398461636E+01,  1.655183474464029E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  9.586618605354205E-02,  1.659871557012092E+01,  1.598095763201482E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  9.637942090328258E-02,  1.668757942965486E+01,  1.541494465024329E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  9.687422480287057E-02,  1.677325206909481E+01,  1.485358302905494E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  9.735077293533451E-02,  1.685576382044187E+01,  1.429842515667889E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  9.780926906435122E-02,  1.693514996428303E+01,  1.374918290748684E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  9.824988163216837E-02,  1.701143966548938E+01,  1.320400994973048E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  9.867272179370846E-02,  1.708465216993916E+01,  1.266219072070805E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  9.907791349708293E-02,  1.715480893858259E+01,  1.212471133075677E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  9.946561689033805E-02,  1.722193770019430E+01,  1.159216632360426E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  9.983597213207994E-02,  1.728606272248468E+01,  1.106341872003822E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  1.001890907110784E-01,  1.734720330913582E+01,  1.053789961853570E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  1.005250999547747E-01,  1.740538150621077E+01,  1.001681196366777E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  1.008441377069807E-01,  1.746062118062568E+01,  9.499609737740834E-04,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.011463025045564E-01,  1.751293939350901E+01,  8.984403214682396E-04,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  1.014316571557342E-01,  1.756234701976907E+01,  8.471481554506172E-04,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.017002989513111E-01,  1.760886090478518E+01,  7.962409121529854E-04,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.019523636473026E-01,  1.765250455398277E+01,  7.457142604999282E-04,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.021879511569306E-01,  1.769329526679996E+01,  6.954206825163927E-04,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.024071180683918E-01,  1.773124284117926E+01,  6.452878971678656E-04,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  1.026099363299443E-01,  1.776635973457540E+01,  5.954148603582266E-04,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  1.027964927409127E-01,  1.779866097582554E+01,  5.458024629128099E-04,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.029668507287768E-01,  1.782815754705740E+01,  4.963204015626284E-04,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.031210576739073E-01,  1.785485765192783E+01,  4.470128266024904E-04,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.032591894424393E-01,  1.787877442625094E+01,  3.980087092257272E-04,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.033813390550657E-01,  1.789992397606045E+01,  3.492195830876581E-04,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  1.034875511016091E-01,  1.791831402184479E+01,  3.004797834366198E-04,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  1.035778282227527E-01,  1.793394502082408E+01,  2.517795810866715E-04,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  1.036522089383475E-01,  1.794682364250380E+01,  2.032564530440398E-04,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.037107629565830E-01,  1.795696195648279E+01,  1.549392913098713E-04,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  1.037535305283373E-01,  1.796436693198454E+01,  1.066833337039147E-04,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  1.037805266102979E-01,  1.796904115867925E+01,  5.847028137027606E-05,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  1.037917828478006E-01,  1.797099011578696E+01,  1.040303082605300E-05,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  1.037873346780521E-01,  1.797021993906979E+01, -3.761056890178583E-05,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.037671797366969E-01,  1.796673021915225E+01, -8.569859318468967E-05,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  1.037312977277214E-01,  1.796051744188858E+01, -1.337815867675492E-04,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  1.036797128060503E-01,  1.795158578957432E+01, -1.817370241859519E-04,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  1.036124683329751E-01,  1.793994276998434E+01, -2.296157083597614E-04,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  1.035295559154944E-01,  1.792558692991550E+01, -2.775923254535619E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.034309319562950E-01,  1.790851072072705E+01, -3.257053526573321E-04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
