From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(Leonard (P/2017 Y3)) (1/1)
Date: February 14, 2021 at 6:45:44 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:44 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Leonard (P/2017 Y3)           2021-Feb-14 18:45:44
Rec #:90004358 (+COV) Soln.date: 2020-Aug-24_11:21:03     # obs: 93 (2017-2018)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2458169.5 ! 2018-Feb-20.0000000 (TDB)    RMSW= n.a.
  EC= .8707108805446619   QR= 1.275380854106364   TP= 2458160.7598697483
  OM= 153.8739130206296   W= 67.52878618074084    IN= 27.58565183161743
  A= 9.864564469765259    MA= .2780386079862066   ADIST= 18.45374808542416
  PER= 30.983115612195    N= .031811723           ANGMOM= .026570806
  DAN= 1.79011            DDN= 3.57596            L= 218.8565275
  B= 25.3352287           MOID= .49109101         TP= 2018-Feb-11.2598697483

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  16.5     M2=  18.6     k1=  11.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#8, data arc: 2017-12-26 to 2018-09-17
2: k1=11., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:44 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Leonard (P/2017 Y3)             {source: JPL#8}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458169.5 ! 2018-Feb-20.0000000 (TDB)    RMSW= n.a.                  
  EC= .8707108805446619   QR= 1.275380854106364   TP= 2458160.7598697483      
  OM= 153.8739130206296   W= 67.52878618074084    IN= 27.58565183161743       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-7.690825649368721E-01  Y=-1.007187063222411E+00  Z= 1.900025207704740E-01
 VX= 1.521206288598153E-02 VY=-1.388641139498732E-02 VZ=-2.759864186037622E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  16.5     M2=  18.6     k1=  11.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  4.803910655817400E-02,  8.317713459013728E+00,  5.549685975302078E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  4.982590119531096E-02,  8.627087360125110E+00,  5.381987883774735E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  5.155942838425667E-02,  8.927238288485924E+00,  5.223644370499718E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  5.324256413458360E-02,  9.218664209717163E+00,  5.073570230084035E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  5.487787624282799E-02,  9.501809724006874E+00,  4.931008661416681E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  5.646772083686871E-02,  9.777082782251179E+00,  4.795334670285084E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  5.801424500876760E-02,  1.004485514191645E+01,  4.665887049815667E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  5.951937321598755E-02,  1.030546001248318E+01,  4.542040095923910E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  6.098486784360716E-02,  1.055920254146845E+01,  4.423381327049032E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  6.241237219238500E-02,  1.080636725757848E+01,  4.309574481583645E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  6.380338723760062E-02,  1.104721404662667E+01,  4.200095733932921E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  6.515925335495094E-02,  1.128197498747075E+01,  4.094498154473344E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  6.648120288326262E-02,  1.151086345296415E+01,  3.992609857370657E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  6.777042445477093E-02,  1.173408524839867E+01,  3.894273972002009E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  6.902803848061326E-02,  1.195183436694911E+01,  3.799183263785940E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  7.025504499025206E-02,  1.216428395834942E+01,  3.707008612395711E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  7.145236314788495E-02,  1.237159317094697E+01,  3.617569142720913E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  7.262087872159277E-02,  1.257391537073074E+01,  3.530780313409505E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  7.376141786557960E-02,  1.277139360186693E+01,  3.446396464336303E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  7.487472574517695E-02,  1.296415688573315E+01,  3.364182876839850E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  7.596150908821883E-02,  1.315232758846062E+01,  3.284142077844445E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  7.702247338168576E-02,  1.333602786133343E+01,  3.206235214415052E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  7.805828320005005E-02,  1.351537277185450E+01,  3.130208356465374E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  7.906951186855452E-02,  1.369046158821236E+01,  3.055844875752628E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  8.005668821397290E-02,  1.386138587392453E+01,  2.983100671009647E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  8.102035371934342E-02,  1.402823938387274E+01,  2.912005478795880E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  8.196102976332714E-02,  1.419111239197376E+01,  2.842440640019440E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  8.287918218104373E-02,  1.435008555507827E+01,  2.774221956474743E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  8.377525174002978E-02,  1.450523518971947E+01,  2.707350282937511E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  8.464967975504879E-02,  1.465663770718000E+01,  2.641829946991100E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  8.550287828784683E-02,  1.480436445373952E+01,  2.577453468908947E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  8.633519725787631E-02,  1.494847601607308E+01,  2.514089623351706E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  8.714697034046474E-02,  1.508903016827269E+01,  2.451806287776321E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  8.793856749352101E-02,  1.522609096656459E+01,  2.390663539426617E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  8.871034679137767E-02,  1.535972040959756E+01,  2.330532857387534E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  8.946260131708678E-02,  1.548996924312900E+01,  2.271226839597327E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  9.019560056105130E-02,  1.561688412797573E+01,  2.212751034097692E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  9.090962880381116E-02,  1.574051428578742E+01,  2.155170898595238E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  9.160495691070727E-02,  1.586090661544403E+01,  2.098345786589002E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  9.228181721880782E-02,  1.597810134486187E+01,  2.042188882626412E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  9.294043858636769E-02,  1.609213809961943E+01,  1.986798611647775E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  9.358107719701188E-02,  1.620306123653635E+01,  1.932182821027022E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  9.420396755655341E-02,  1.631091135903549E+01,  1.878179905584224E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  9.480928069518518E-02,  1.641571808007679E+01,  1.824664100914114E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  9.539717973145398E-02,  1.651750964276109E+01,  1.771684131305387E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  9.596786447142285E-02,  1.661632064243580E+01,  1.719351712569057E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  9.652153193677983E-02,  1.671218519234870E+01,  1.667572329999837E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  9.705834105285899E-02,  1.680513080956841E+01,  1.616218235298556E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  9.757843785078267E-02,  1.689518277859995E+01,  1.565349083080367E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  9.808198466695328E-02,  1.698236920712010E+01,  1.514982715102520E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  9.856912918839532E-02,  1.706671566634445E+01,  1.464977328114104E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  9.903997357556595E-02,  1.714823984480784E+01,  1.415276804452558E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  9.949462761472377E-02,  1.722696075141168E+01,  1.365979493306081E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  9.993324718333882E-02,  1.730290537550326E+01,  1.317172339891668E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  1.003559738882426E-01,  1.737609823554542E+01,  1.268730581364359E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.007628957648298E-01,  1.744655457439423E+01,  1.220496866743935E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  1.011540928745516E-01,  1.751428825426023E+01,  1.172548082333292E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  1.015296729853718E-01,  1.757931793458794E+01,  1.124971775637329E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  1.018897432791304E-01,  1.764166217333769E+01,  1.077656583353478E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  1.022343816924722E-01,  1.770133446482118E+01,  1.030567565177216E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.025636711271759E-01,  1.775834916303646E+01,  9.837955372899274E-04,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  1.028777253198693E-01,  1.781272596087017E+01,  9.373557728218735E-04,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  1.031766346786302E-01,  1.786448051199571E+01,  8.911162792264877E-04,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  1.034604395370301E-01,  1.791361979995454E+01,  8.449768616897715E-04,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  1.037291907927630E-01,  1.796015263740914E+01,  7.990521544643918E-04,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.039829832579896E-01,  1.800409544057629E+01,  7.534701523260139E-04,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  1.042219106976076E-01,  1.804546444434476E+01,  7.081064140589187E-04,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  1.044460289556084E-01,  1.808426931780189E+01,  6.628654469851566E-04,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  1.046553858337946E-01,  1.812051833757326E+01,  6.178311174976713E-04,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  1.048500548327463E-01,  1.815422422988981E+01,  5.730179848704594E-04,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.050300971143282E-01,  1.818539758460016E+01,  5.283225135627873E-04,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  1.051955381487084E-01,  1.821404281172716E+01,  4.837203924365202E-04,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.053464248749480E-01,  1.824016803851732E+01,  4.393219784701069E-04,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.054828441136898E-01,  1.826378829749898E+01,  3.951971418365877E-04,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.056048586250070E-01,  1.828491445524192E+01,  3.511858167777692E-04,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.057124830164061E-01,  1.830354904095750E+01,  3.071695682085636E-04,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  1.058057314588573E-01,  1.831969450827317E+01,  2.632643283772027E-04,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  1.058846523258552E-01,  1.833335923279984E+01,  2.195354036525427E-04,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.059492942055319E-01,  1.834455162731184E+01,  1.758897144708947E-04,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.059996743543169E-01,  1.835327467966729E+01,  1.322981697518165E-04,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.060358158494154E-01,  1.835953238556042E+01,  8.881805538540181E-05,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.060577668673907E-01,  1.836333308650458E+01,  4.546457267826609E-05,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  1.060655464772784E-01,  1.836468008420093E+01,  2.107503301647444E-06,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  1.060591332386289E-01,  1.836356966635071E+01, -4.133569780067549E-05,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  1.060385242319889E-01,  1.836000132746625E+01, -8.471414164669110E-05,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.060037578327380E-01,  1.835398171203854E+01, -1.279384309881397E-04,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  1.059548619913941E-01,  1.834551565954976E+01, -1.711713918506413E-04,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  1.058918181772799E-01,  1.833459996151258E+01, -2.144939643153544E-04,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  1.058146026913669E-01,  1.832123051456740E+01, -2.578316618477499E-04,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  1.057232205631858E-01,  1.830540818955049E+01, -3.011663082113278E-04,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.056176603265041E-01,  1.828713100114523E+01, -3.445851023535892E-04,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  1.054978813018468E-01,  1.826639190591888E+01, -3.881189293024673E-04,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  1.053638670233192E-01,  1.824318805289010E+01, -4.316527855850055E-04,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  1.052156278895191E-01,  1.821752124252035E+01, -4.751541776379969E-04,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  1.050531425990514E-01,  1.818938778658733E+01, -5.188163162312901E-04,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.048763448062347E-01,  1.815877619769249E+01, -5.627116922162605E-04,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  1.046851746506750E-01,  1.812567611132981E+01, -6.067044912092850E-04,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  1.044796115134890E-01,  1.809008395745039E+01, -6.507533617009095E-04,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  1.042596276294178E-01,  1.805199492864862E+01, -6.949531627379476E-04,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  1.040251578756231E-01,  1.801139774925462E+01, -7.393533928127537E-04,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.037761433580254E-01,  1.796828222207462E+01, -7.839075812094342E-04,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  1.035125434853762E-01,  1.792264131895180E+01, -8.286023258445510E-04,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  1.032342860432488E-01,  1.787446253634577E+01, -8.735804099804383E-04,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  1.029412679498632E-01,  1.782372802619961E+01, -9.188828082752840E-04,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  1.026334092259657E-01,  1.777042394053482E+01, -9.643429350526151E-04,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.023106658653845E-01,  1.771454265991894E+01, -1.009938613718487E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  1.019729710010115E-01,  1.765607260667110E+01, -1.055841987660003E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  1.016202066649918E-01,  1.759499335529041E+01, -1.102117584309127E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  1.012522573449006E-01,  1.753128490542047E+01, -1.148700823974146E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  1.008690362193343E-01,  1.746493222440128E+01, -1.195561747457678E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.004704361338331E-01,  1.739591675901326E+01, -1.242788326884682E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  1.000563249033128E-01,  1.732421562211853E+01, -1.290426003724102E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  9.962658846179701E-02,  1.724980906380556E+01, -1.338369409422216E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  9.918112709314925E-02,  1.717267981876048E+01, -1.386632356451655E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  9.871980502335163E-02,  1.709280437844085E+01, -1.435414642707209E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  9.824244282641709E-02,  1.701015167620005E+01, -1.484751485017130E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  9.774887446287342E-02,  1.692469296319465E+01, -1.534514317697847E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  9.723897333427302E-02,  1.683640631958296E+01, -1.584677041203219E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  9.671259185306458E-02,  1.674526619137260E+01, -1.635358091590650E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  9.616953870945259E-02,  1.665123945429931E+01, -1.686644804575019E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  9.560962731831175E-02,  1.655429380215010E+01, -1.738479582283466E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  9.503268190706771E-02,  1.645439880084716E+01, -1.790864973070064E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  9.443849337519475E-02,  1.635151824575678E+01, -1.843966449974411E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  9.382682423363735E-02,  1.624561101692365E+01, -1.897793361146812E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  9.319745718476437E-02,  1.613663949042927E+01, -1.952205128278187E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  9.255019936401152E-02,  1.602457027280949E+01, -2.007250963438310E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  9.188481793744480E-02,  1.590936305011833E+01, -2.063113301330961E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  9.120102515997477E-02,  1.579096800083798E+01, -2.119861863782422E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  9.049854026624023E-02,  1.566933651195312E+01, -2.177436258094814E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  8.977710421793812E-02,  1.554442373237189E+01, -2.235814528722026E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  8.903643046225616E-02,  1.541618004701289E+01, -2.295124553277928E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  8.827620235677693E-02,  1.528455063094105E+01, -2.355428852352675E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  8.749610722372700E-02,  1.514948134567816E+01, -2.416652886564544E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  8.669583396642920E-02,  1.501091832650432E+01, -2.478878078056564E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  8.587502595308061E-02,  1.486879982453700E+01, -2.542303277640548E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  8.503327748504000E-02,  1.472305559523400E+01, -2.606963315556292E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  8.417019560469755E-02,  1.457361760009432E+01, -2.672775062196858E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  8.328541176643695E-02,  1.442042202742258E+01, -2.739754579212716E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  8.237851287718000E-02,  1.426339735236951E+01, -2.808084012569814E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  8.144902944001949E-02,  1.410246228406556E+01, -2.877902175650222E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  8.049648292681133E-02,  1.393753396793101E+01, -2.949173409505187E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  7.952038921510024E-02,  1.376852858076115E+01, -3.021962779803557E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  7.852021860819942E-02,  1.359535440841774E+01, -3.096477945991725E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  7.749539654533738E-02,  1.341791196878704E+01, -3.172764316183686E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  7.644534674954126E-02,  1.323610148260425E+01, -3.250787815380316E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  7.536948738287814E-02,  1.304982220775423E+01, -3.330689890632806E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  7.426716263440718E-02,  1.285896059409250E+01, -3.412727233116353E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  7.313763825556074E-02,  1.266338951042053E+01, -3.497069604298706E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  7.198016147233526E-02,  1.246297861796000E+01, -3.583726518164616E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  7.079396440571441E-02,  1.225759496258067E+01, -3.672791188402741E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  6.957821249635279E-02,  1.204709404481125E+01, -3.764551682391844E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  6.833199225324159E-02,  1.183131769858655E+01, -3.859204152938711E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  6.705433914345393E-02,  1.161009892020727E+01, -3.956848116231712E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  6.574423525076718E-02,  1.138326146294293E+01, -4.057763500293603E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  6.440055320352824E-02,  1.115061012844277E+01, -4.162322908120147E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  6.302205008070937E-02,  1.091192971160200E+01, -4.270787300775421E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  6.160742150179636E-02,  1.066699436593563E+01, -4.383338198563031E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  6.015528797584835E-02,  1.041556523999141E+01, -4.500300059909141E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  5.866411523910842E-02,  1.015737668423473E+01, -4.622228391604958E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  5.713219445685218E-02,  9.892132823104943E+00, -4.749637259098597E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  5.555766870491643E-02,  9.619512140149896E+00, -4.882926913218629E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  5.393852207649580E-02,  9.339165591926269E+00, -5.022695045992542E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  5.227251666333273E-02,  9.050705696630853E+00, -5.169710033255909E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  5.055715734959466E-02,  8.753700438349338E+00, -5.324719192095860E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  4.878970019280654E-02,  8.447674718169804E+00, -5.488537107658890E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  4.696710520200659E-02,  8.132102177973836E+00, -5.662227159843815E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  4.508592281881470E-02,  7.806385545242822E+00, -5.847158819554836E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  4.314223331102818E-02,  7.469846139384352E+00, -6.044833695378699E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  4.113162476209573E-02,  7.121720060727754E+00, -6.256805933071813E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  3.904911241505112E-02,  6.761144225359143E+00, -6.485040961138821E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  3.688898302562354E-02,  6.387129415697873E+00, -6.732051278774799E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  3.464464225630540E-02,  5.998533857598463E+00, -7.000677967101105E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  3.230850792779411E-02,  5.594044737410693E+00, -7.294116425016455E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  2.987188885626576E-02,  5.172157223303869E+00, -7.616000058311089E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  2.732486725101427E-02,  4.731154103049247E+00, -7.970032135145525E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.465646982370139E-02,  4.269135410668268E+00, -8.358603016303858E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  2.185562566549983E-02,  3.784184277718669E+00, -8.778979549660891E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  1.891428243595458E-02,  3.274906484670193E+00, -9.212360754118628E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  1.583743283465873E-02,  2.742166490659939E+00, -9.587402803828254E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  1.267727805462298E-02,  2.195002652076905E+00, -9.647899296379193E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  9.658260312550312E-03,  1.672275934088718E+00, -8.452457804480231E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  7.580053298622911E-03,  1.312445544041228E+00, -3.326351906757380E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  7.892313817317594E-03,  1.366511776849286E+00,  5.001509215702010E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  1.030782897907834E-02,  1.784745262251410E+00,  8.941851817365384E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  1.339855526266455E-02,  2.319887929319564E+00,  9.691212135058445E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.654969735847788E-02,  2.865491270003498E+00,  9.515120602494181E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  1.959757410417796E-02,  3.393214769574098E+00,  9.114562277495058E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  2.250653416554155E-02,  3.896885590862932E+00,  8.680746306715774E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  2.527625782807337E-02,  4.376448377021156E+00,  8.266978831994841E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  2.791600319405368E-02,  4.833506118767345E+00,  7.886400699636659E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  3.043692796901072E-02,  5.269990712926674E+00,  7.539865699404899E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  3.284977057278458E-02,  5.687761459257857E+00,  7.224663728427804E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  3.516418138066855E-02,  6.088489268446217E+00,  6.937122444184689E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  3.738859264985141E-02,  6.473634140565326E+00,  6.673553660337512E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  3.953031885342847E-02,  6.844462537372470E+00,  6.430849916831984E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  4.159574170561458E-02,  7.202079418431216E+00,  6.206406547910786E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  4.359044466108746E-02,  7.547451528950790E+00,  5.997862453465340E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  4.551927426753119E-02,  7.881418022649689E+00,  5.803130012209648E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  4.738645703208968E-02,  8.204710696554843E+00,  5.620543625988362E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  4.919575851937408E-02,  8.517981537967657E+00,  5.448861659297748E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  5.095055862361429E-02,  8.821815757433045E+00,  5.286958315592967E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
