From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(NEAT (P/2001 Q6)) (1/1)
Date: February 14, 2021 at 6:45:46 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:46 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  NEAT (P/2001 Q6)             2021-Feb-14 18:45:45
Rec #:90002625 (+COV) Soln.date: 2014-Jun-13_19:42:58    # obs: 373 (2001-2002)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2452207.5 ! 2001-Oct-25.0000000 (TDB)    RMSW= n.a.
  EC= .8238563067834858   QR= 1.40817719319207    TP= 2452222.9661386008
  OM= 22.13588863810931   W= 43.32930429362097    IN= 56.8552151654871
  A= 7.994479776583039    MA= 359.3256262463703   ADIST= 14.58078235997401
  PER= 22.604428255611    N= .043603239           ANGMOM= .027568009
  DAN= 1.60591            DDN= 6.40942            L= 49.4190135
  B= 35.0675325           MOID= .55484301         TP= 2001-Nov-09.4661386008

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.3     M2=  16.6     k1=  15.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#53, data arc: 2001-08-18 to 2002-03-24
2: k1=15., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:46 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: NEAT (P/2001 Q6)                {source: JPL#53}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2452207.5 ! 2001-Oct-25.0000000 (TDB)    RMSW= n.a.                  
  EC= .8238563067834858   QR= 1.40817719319207    TP= 2452222.9661386008      
  OM= 22.13588863810931   W= 43.32930429362097    IN= 56.8552151654871        
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 9.771649921562082E-01  Y= 5.179020302439200E-01  Z= 8.951054125686810E-01
 VX=-1.397469705546983E-02 VY=-1.957955921698292E-03 VZ= 1.340987182249731E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.3     M2=  16.6     k1=  15.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  8.392867978430200E-02,  1.453180043208691E+01,  2.481700288111286E-04,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  8.399918416286813E-02,  1.454400788681567E+01,  1.830961896299570E-04,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  8.404840386922761E-02,  1.455253001479362E+01,  1.179873972344240E-04,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  8.407634217493826E-02,  1.455736738247343E+01,  5.293630552930717E-05,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  8.408302937374865E-02,  1.455852523505507E+01, -1.203330726208137E-05,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  8.406846881094822E-02,  1.455600415175746E+01, -7.705046043381665E-05,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  8.403263093142321E-02,  1.454979901527128E+01, -1.421845956696924E-04,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  8.397549015671348E-02,  1.453990539682344E+01, -2.073671025056071E-04,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  8.389702230313643E-02,  1.452631910913911E+01, -2.726515629984411E-04,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  8.379717342004590E-02,  1.450903081095347E+01, -3.381789440834920E-04,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  8.367586266201495E-02,  1.448802650431476E+01, -4.039258857346562E-04,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  8.353303075861833E-02,  1.446329592686699E+01, -4.698023761629326E-04,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  8.336863840135321E-02,  1.443483227255387E+01, -5.358438822390615E-04,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  8.318260689252796E-02,  1.440262191529249E+01, -6.021988709258800E-04,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  8.297481352991966E-02,  1.436664360985153E+01, -6.689486979059063E-04,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  8.274514412027201E-02,  1.432687758428158E+01, -7.360158450515198E-04,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  8.249349731827306E-02,  1.428330629118582E+01, -8.033957492864634E-04,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  8.221975017410657E-02,  1.423590844246349E+01, -8.712198340765098E-04,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  8.192375415408204E-02,  1.418465832030331E+01, -9.394952753894838E-04,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  8.160536845137249E-02,  1.412953154475893E+01, -1.008167228920361E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  8.126445535795788E-02,  1.407050427242582E+01, -1.077325433706130E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  8.090083276552780E-02,  1.400754497222746E+01, -1.147113405868641E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  8.051428082165682E-02,  1.394061557789640E+01, -1.217561568718416E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  8.010459985371919E-02,  1.386968151718922E+01, -1.288590778827328E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  7.967160433251426E-02,  1.379471066672060E+01, -1.360203283755948E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  7.921507499652680E-02,  1.371566506253604E+01, -1.432562775210191E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  7.873475457358238E-02,  1.363250015933939E+01, -1.505743078026998E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  7.823037986394341E-02,  1.354517038550877E+01, -1.579704402358180E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  7.770168540592515E-02,  1.345362977777829E+01, -1.654522679632071E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  7.714837250395321E-02,  1.335782661861244E+01, -1.730326071345344E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  7.657010947177420E-02,  1.325770347831672E+01, -1.807131155472337E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  7.596657549452103E-02,  1.315320480951880E+01, -1.884907062922469E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  7.533744879926893E-02,  1.304427489896381E+01, -1.963723484238969E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  7.468235310660362E-02,  1.293084859589079E+01, -2.043782797901054E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  7.400086225694547E-02,  1.281285211305588E+01, -2.125186063317905E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  7.329254581550766E-02,  1.269021092298601E+01, -2.207882575252333E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  7.255697043244499E-02,  1.256284999348140E+01, -2.291944229846762E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  7.179366376511054E-02,  1.243068754094798E+01, -2.377550184396651E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  7.100210564708671E-02,  1.229363350136244E+01, -2.464769442481668E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  7.018175965688722E-02,  1.215159499622356E+01, -2.553650522216867E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  6.933206479316935E-02,  1.200447489115994E+01, -2.644344374160125E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  6.845239240455360E-02,  1.185216433855939E+01, -2.737056879775464E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  6.754205726410525E-02,  1.169454469505601E+01, -2.831910386337403E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  6.660035897741792E-02,  1.153149469111757E+01, -2.928928697883945E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  6.562656813304116E-02,  1.136288803306642E+01, -3.028258236740512E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  6.461988280228262E-02,  1.118858587125368E+01, -3.130192886713115E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  6.357941697435665E-02,  1.100843479766734E+01, -3.234930171982006E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  6.250422830975837E-02,  1.082227165127997E+01, -3.342612635252559E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  6.139332081981230E-02,  1.062992398199819E+01, -3.453478560192474E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  6.024560536913227E-02,  1.043120321187565E+01, -3.567829168856031E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  5.905989284385590E-02,  1.022590345222942E+01, -3.685935011027668E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  5.783492158894753E-02,  1.001380625426181E+01, -3.808031452235824E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  5.656933365894785E-02,  9.794676497005067E+00, -3.934471159766459E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  5.526162352133014E-02,  9.568253505582868E+00, -4.065773424690864E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  5.391012781257261E-02,  9.334249277529233E+00, -4.202385888456317E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  5.251304621736583E-02,  9.092352097911213E+00, -4.344697969553723E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  5.106842963532694E-02,  8.842224490458973E+00, -4.493265803815419E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  4.957412297306548E-02,  8.583493312319046E+00, -4.648791046922933E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  4.802772744861523E-02,  8.315743227269012E+00, -4.812014290397061E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  4.642660050145592E-02,  8.038516690138287E+00, -4.983732616946747E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  4.476781603868382E-02,  7.751307063645874E+00, -5.164899617221889E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  4.304809187518532E-02,  7.453546055055914E+00, -5.356705741043473E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  4.126374353039586E-02,  7.144595716334453E+00, -5.560435384120367E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  3.941065354331581E-02,  6.823743131209164E+00, -5.777458123489006E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  3.748420802669194E-02,  6.490189429866388E+00, -6.009458668389226E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  3.547919187246817E-02,  6.143031644337395E+00, -6.258447433881651E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  3.338969546862512E-02,  5.781246557019845E+00, -6.526600861637703E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  3.120908738331245E-02,  5.403685971081903E+00, -6.816148180470297E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  2.893003018326543E-02,  5.009079449336178E+00, -7.129140915348520E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  2.654461417176825E-02,  4.596057470250249E+00, -7.466811245875358E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  2.404490380533651E-02,  4.163246037062435E+00, -7.827615931628817E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  2.142452433727073E-02,  3.709541396597064E+00, -8.202314468660619E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  1.868292403834001E-02,  3.234848019899116E+00, -8.561122239648746E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  1.583713794529272E-02,  2.742115432148982E+00, -8.816131216061202E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  1.295625814410889E-02,  2.243306557194368E+00, -8.704786185810902E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.026605764899279E-02,  1.777512780647432E+00, -7.442674226401995E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  8.406880917709393E-03,  1.455606308432874E+00, -3.297704273357193E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  8.414491573163424E-03,  1.456924052575872E+00,  3.340033695749801E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  1.028317014339681E-02,  1.780475717205157E+00,  7.459270130237593E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  1.297630186948150E-02,  2.246777020661433E+00,  8.708314045827496E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.585746571753525E-02,  2.745635076807000E+00,  8.815117540228266E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  1.870260755350693E-02,  3.238256114902431E+00,  8.558449362869329E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  2.144320872460907E-02,  3.712776497979504E+00,  8.198993307466540E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  2.406245901745894E-02,  4.166285627816890E+00,  7.824042406574579E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  2.656095971171256E-02,  4.598887612759769E+00,  7.462958197857474E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  2.894503641360612E-02,  5.011677697576341E+00,  7.124780308083601E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  3.122258022436616E-02,  5.406022184089879E+00,  6.811247034469026E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  3.340150156156822E-02,  5.783290718645794E+00,  6.521191887660767E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  3.548913055133739E-02,  6.144752473239475E+00,  6.252396765397247E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  3.749204131174602E-02,  6.491545721129708E+00,  6.002602511069992E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  3.941610232390140E-02,  6.824686558322179E+00,  5.769745747661056E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  4.126653518151680E-02,  7.145079075742342E+00,  5.551876128649334E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  4.304793219852682E-02,  7.453518407899530E+00,  5.347172249002233E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  4.476434399232142E-02,  7.750705897453830E+00,  5.154154814045912E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  4.641941216099270E-02,  8.037272067569246E+00,  4.971740558001423E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  4.801642540018285E-02,  8.313786338244727E+00,  4.798852620561706E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  4.955831387995267E-02,  8.580756052699112E+00,  4.634360128310701E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  5.104767481455082E-02,  8.838630904639475E+00,  4.477407858837586E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  5.248686488925967E-02,  9.087818941473349E+00,  4.327382786094735E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  5.387805586708299E-02,  9.328696192308284E+00,  4.183679276499448E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  5.522321377844235E-02,  9.561603064759449E+00,  4.045688664070784E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  5.652411708977598E-02,  9.786847490745014E+00,  3.912925990133935E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  5.778242915727014E-02,  1.000471747146086E+01,  3.785091602941973E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  5.899970194943339E-02,  1.021548172192431E+01,  3.661802911662627E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  6.017733248344761E-02,  1.041938212816217E+01,  3.542523880538344E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  6.131657436949179E-02,  1.061663574604840E+01,  3.426933677555267E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  6.241861074909608E-02,  1.080744743018863E+01,  3.314923255324179E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  6.348458040962643E-02,  1.099201435550304E+01,  3.206260415684141E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  6.451552719455501E-02,  1.117051725788619E+01,  3.100614780577192E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  6.551238747935889E-02,  1.134311826572610E+01,  2.997740284863365E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  6.647604897712349E-02,  1.150997108177886E+01,  2.897512066882253E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  6.740735499157294E-02,  1.167122171955802E+01,  2.799764715087383E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  6.830706569546373E-02,  1.182700179889627E+01,  2.704214747894511E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  6.917587466300057E-02,  1.197743140844453E+01,  2.610727343796807E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  7.001446296458899E-02,  1.212262847188797E+01,  2.519345625090997E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  7.082349989668454E-02,  1.226270887431555E+01,  2.429931233080115E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  7.160358779417215E-02,  1.239777690677966E+01,  2.342205561854432E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  7.235524791455099E-02,  1.252792282221853E+01,  2.256033502692112E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  7.307898652283613E-02,  1.265323427770222E+01,  2.171418240027222E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  7.377531308289009E-02,  1.277379948416409E+01,  2.088314925700370E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  7.444469121083508E-02,  1.288969871424729E+01,  2.006552402011356E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  7.508753982914790E-02,  1.300100450213021E+01,  1.926036834189299E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  7.570427818065595E-02,  1.310778943745818E+01,  1.846821066335611E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  7.629531468876224E-02,  1.321012423655131E+01,  1.768794754513447E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  7.686100194670603E-02,  1.330806994903649E+01,  1.691724299534774E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  7.740164284406517E-02,  1.340167901861841E+01,  1.615588048948271E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  7.791755383719687E-02,  1.349100623801680E+01,  1.540474538131946E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  7.840907104912011E-02,  1.357610980512831E+01,  1.466337484401512E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  7.887648844038160E-02,  1.365704061764384E+01,  1.393020472218706E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  7.932005036692581E-02,  1.373384098448361E+01,  1.320424440778136E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  7.974000148158339E-02,  1.380655326597214E+01,  1.248583253782280E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  8.013658422124227E-02,  1.387521943875532E+01,  1.177459254674791E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  8.051000630467497E-02,  1.393987546822373E+01,  1.106895270435298E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  8.086044887703543E-02,  1.400055271868849E+01,  1.036894147980122E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  8.118810906523198E-02,  1.405728532161575E+01,  9.675490070925173E-04,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  8.149319445592393E-02,  1.411010921952139E+01,  8.987740533313884E-04,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  8.177586432638589E-02,  1.415905199041060E+01,  8.303913321831106E-04,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  8.203622706798731E-02,  1.420413240166724E+01,  7.623422977775590E-04,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  8.227440661904314E-02,  1.424537191254531E+01,  6.947036716031667E-04,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  8.249054472890105E-02,  1.428279506618356E+01,  6.274872065587610E-04,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  8.268475277476418E-02,  1.431642114694692E+01,  5.605483975388391E-04,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  8.285711341926345E-02,  1.434626446742624E+01,  4.938453371024188E-04,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  8.300771585565286E-02,  1.437234047095473E+01,  4.274492259066908E-04,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  8.313664691083593E-02,  1.439466419114471E+01,  3.612632954714752E-04,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  8.324395214351010E-02,  1.441324351624010E+01,  2.951339627006775E-04,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  8.332964576203612E-02,  1.442808090634231E+01,  2.290839379132926E-04,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  8.339376921197268E-02,  1.443918353752739E+01,  1.632040853191232E-04,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  8.343638253943489E-02,  1.444656180645785E+01,  9.747053220495312E-05,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  8.345750462181493E-02,  1.445021898165286E+01,  3.172367771498178E-05,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  8.345711545157272E-02,  1.445015159891423E+01, -3.410869599112099E-05,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  8.343520163939763E-02,  1.444635733995468E+01, -9.994767630079509E-05,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  8.339175559773949E-02,  1.443883489103063E+01, -1.658287660730384E-04,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  8.332674462659126E-02,  1.442757859031137E+01, -2.318803774681276E-04,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  8.324011393627255E-02,  1.441257895125783E+01, -2.980712245491223E-04,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  8.313182682825138E-02,  1.439382961971615E+01, -3.643388353805822E-04,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  8.300185226912790E-02,  1.437132522241971E+01, -4.307718717579657E-04,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  8.285010930102910E-02,  1.434505174194734E+01, -4.975224929532070E-04,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  8.267648124749610E-02,  1.431498897639644E+01, -5.646199187489470E-04,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  8.248087525445198E-02,  1.428112084858193E+01, -6.319624108399498E-04,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  8.226321247912602E-02,  1.424343370730126E+01, -6.995590543429564E-04,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  8.202338502728961E-02,  1.420190887124784E+01, -7.675593428632528E-04,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  8.176125637915486E-02,  1.415652270275316E+01, -8.359813071004171E-04,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  8.147669296260707E-02,  1.410725207452247E+01, -9.047873978757497E-04,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  8.116955891472981E-02,  1.405407346262100E+01, -9.740712544622978E-04,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  8.083968022619048E-02,  1.399695673826680E+01, -1.043941243316933E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  8.048685857786078E-02,  1.393586756356724E+01, -1.114388331928952E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  8.011092048199414E-02,  1.387077590005015E+01, -1.185346051710992E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  7.971169727330410E-02,  1.380165254422649E+01, -1.256858605174465E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  7.928897368148008E-02,  1.372846022319738E+01, -1.329113256362957E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  7.884249536733938E-02,  1.365115489949847E+01, -1.402169944596721E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  7.837201104158634E-02,  1.356969306373697E+01, -1.475957640052967E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  7.787727364539444E-02,  1.348403193900312E+01, -1.550539579231291E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  7.735800534592348E-02,  1.339412342003184E+01, -1.626041743011092E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  7.681389794472250E-02,  1.329991414391556E+01, -1.702472060605980E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  7.624465057904310E-02,  1.320135201788423E+01, -1.779826700022125E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  7.564995021251168E-02,  1.309838284136991E+01, -1.858212961364200E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  7.502942528483939E-02,  1.299094228070288E+01, -1.937811557324640E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  7.438266816240147E-02,  1.287895975630892E+01, -2.018669696072759E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  7.370928034755668E-02,  1.276236627046031E+01, -2.100721810213772E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  7.300885807596354E-02,  1.264109191352845E+01, -2.184059318279316E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  7.228095123041180E-02,  1.251505875013433E+01, -2.268879952436079E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  7.152505971557183E-02,  1.238418019145579E+01, -2.355254502623250E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  7.074066606819918E-02,  1.224836664150944E+01, -2.443230668939942E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  6.992723060412054E-02,  1.210752465687735E+01, -2.532945770788120E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  6.908415516423218E-02,  1.196155066952121E+01, -2.624567003377405E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  6.821079677385397E-02,  1.181033335182620E+01, -2.718184245334112E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  6.730650228665490E-02,  1.165375961501078E+01, -2.813830559978193E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  6.637058272035212E-02,  1.149171016549066E+01, -2.911678825037524E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  6.540226920668393E-02,  1.132405187785307E+01, -3.012026863362691E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  6.440071671626739E-02,  1.115063843979593E+01, -3.115029440418299E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  6.336504006231004E-02,  1.097131658597720E+01, -3.220780346325772E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  6.229431053119205E-02,  1.078592551461831E+01, -3.329500776510549E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  6.118751183380964E-02,  1.059428926071571E+01, -3.441474139908899E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  6.004353512914856E-02,  1.039621583439927E+01, -3.556944257236701E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  5.886120391951010E-02,  1.019150153140713E+01, -3.676144548671602E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  5.763924692774498E-02,  9.979926236924241E+00, -3.799414991658104E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  5.637625639827522E-02,  9.761246205628158E+00, -3.927211299755051E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  5.507069322066602E-02,  9.535194948807998E+00, -4.059896717930993E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  5.372090612729481E-02,  9.301486558337805E+00, -4.197799443456386E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  5.232510899100827E-02,  9.059811775887718E+00, -4.341440879780278E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  5.088132266625463E-02,  8.809827923028156E+00, -4.491477195745731E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
