From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(La Sagra (P/2012 NJ)) (1/1)
Date: February 14, 2021 at 6:45:44 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:44 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                La Sagra (P/2012 NJ)           2021-Feb-14 18:45:44
Rec #:90004043 (+COV) Soln.date: 2020-Nov-11_10:55:57   # obs: 2490 (2012-2013)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2456158.5 ! 2012-Aug-19.0000000 (TDB)    RMSW= n.a.
  EC= .8480620371034709   QR= 1.291890110909202   TP= 2456091.5902811196
  OM= 315.7631853612457   W= 338.4139063128238    IN= 84.37546091182008
  A= 8.502747346882552    MA= 2.659832984146516   ADIST= 15.7136045828559
  PER= 24.794030215253    N= .039752564           ANGMOM= .026579849
  DAN= 1.33485            DDN= 11.29287           L= 313.5425388
  B= -21.4769857          MOID= .315258           TP= 2012-Jun-13.0902811196

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  14.8     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#32, data arc: 2012-07-13 to 2013-04-11
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:44 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: La Sagra (P/2012 NJ)            {source: JPL#32}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456158.5 ! 2012-Aug-19.0000000 (TDB)    RMSW= n.a.                  
  EC= .8480620371034709   QR= 1.291890110909202   TP= 2456091.5902811196      
  OM= 315.7631853612457   W= 338.4139063128238    IN= 84.37546091182008       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.022833491527260E+00  Y=-1.136853145465764E+00  Z= 4.021946094609974E-01
 VX=-4.242917257015286E-04 VY=-4.561959343045825E-03 VZ= 1.784602027038952E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  14.8     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  4.322532412875622E-02,  7.484232868498474E+00,  5.633759519787126E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  4.503461688095264E-02,  7.797502197477692E+00,  5.435953454004247E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  4.678120242009799E-02,  8.099914109087152E+00,  5.249943461087765E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  4.846872256510098E-02,  8.392099164724073E+00,  5.074439805744386E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  5.010040862350180E-02,  8.674616847945563E+00,  4.908214459758749E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  5.167913097135254E-02,  8.947964148958791E+00,  4.750307805529405E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  5.320747960159242E-02,  9.212589511139859E+00,  4.599963801657486E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  5.468780868589367E-02,  9.468900546678190E+00,  4.456440649889219E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  5.612223483335290E-02,  9.717263735078346E+00,  4.319061776252503E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  5.751267328976963E-02,  9.958010690870756E+00,  4.187305319212449E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  5.886090194140053E-02,  1.019144924551828E+01,  4.060786688344832E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  6.016856233822265E-02,  1.041786362458869E+01,  3.939058348609348E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  6.143713192838082E-02,  1.063750964029834E+01,  3.821596462599686E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  6.266794834381881E-02,  1.085061889643877E+01,  3.708071151408296E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  6.386226765982989E-02,  1.105740887570527E+01,  3.598314436464940E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  6.502127950055411E-02,  1.125808555513256E+01,  3.492041070577631E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  6.614607237298192E-02,  1.145283740386367E+01,  3.388930363274327E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  6.723763779537641E-02,  1.164183609796407E+01,  3.288773741980137E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  6.829692039106525E-02,  1.182524519389283E+01,  3.191427408088531E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  6.932480927299436E-02,  1.200321863678438E+01,  3.096674800342799E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  7.032210187074246E-02,  1.217589449729021E+01,  3.004243561274897E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  7.128953594666149E-02,  1.234340051500176E+01,  2.914024660096147E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  7.222784007032669E-02,  1.250586283783049E+01,  2.826036709544943E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  7.313771763841480E-02,  1.266340325513564E+01,  2.740105026522527E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  7.401980063285607E-02,  1.281613119119637E+01,  2.655971160042690E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  7.487465552628231E-02,  1.296414472770843E+01,  2.573546343789399E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  7.570283703825390E-02,  1.310753991138635E+01,  2.492810567699421E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  7.650488722177866E-02,  1.324641059579905E+01,  2.413657295406870E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  7.728129468699570E-02,  1.338084138116959E+01,  2.335937670086917E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  7.803251490306215E-02,  1.351091112953788E+01,  2.259597866325524E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  7.875901067185434E-02,  1.363669997256480E+01,  2.184674144759108E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  7.946122264917907E-02,  1.375828420743814E+01,  2.111023285666323E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  8.013952877113663E-02,  1.387572927176517E+01,  2.038418551663580E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  8.079426884313173E-02,  1.398909400102787E+01,  1.966872551162284E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  8.142580178871719E-02,  1.409844054091294E+01,  1.896474912684767E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  8.203449484389286E-02,  1.420383247636269E+01,  1.827126148887499E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  8.262066633894755E-02,  1.430532492455805E+01,  1.758680732910617E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  8.318459795261121E-02,  1.440296665665923E+01,  1.691103836618208E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  8.372658330091474E-02,  1.449680851070607E+01,  1.624419425088949E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  8.424690107729062E-02,  1.458689874097055E+01,  1.558531700435759E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  8.474578289844806E-02,  1.467327745064271E+01,  1.493295458704578E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  8.522345014316739E-02,  1.475598297027016E+01,  1.428769709728818E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  8.568015178005398E-02,  1.483505840743061E+01,  1.365050235556507E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  8.611613224991400E-02,  1.491054608573766E+01,  1.301988146676602E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  8.653158043828525E-02,  1.498247870970838E+01,  1.239419584429652E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  8.692664996947753E-02,  1.505088287856745E+01,  1.177357109870894E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  8.730151945442642E-02,  1.511578951783971E+01,  1.115859836327378E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  8.765637337357018E-02,  1.517723056932287E+01,  1.054884664501553E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  8.799135759102962E-02,  1.523523128860655E+01,  9.943176144506149E-04,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  8.830660572735242E-02,  1.528981481137140E+01,  9.341700743771967E-04,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  8.860227061528585E-02,  1.534100759978731E+01,  8.745087938377269E-04,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  8.887848746278000E-02,  1.538883306438512E+01,  8.151830649585610E-04,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  8.913533994941651E-02,  1.543330569383526E+01,  7.560394354391592E-04,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  8.937289683508737E-02,  1.547443739354398E+01,  6.971762490033761E-04,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  8.959126739843322E-02,  1.551224708452136E+01,  6.386872749956269E-04,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  8.979056684307576E-02,  1.554675471365618E+01,  5.804730792344736E-04,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  8.997085684220053E-02,  1.557797095932948E+01,  5.223959412084092E-04,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  9.013217604325331E-02,  1.560590251313906E+01,  4.644497866277746E-04,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  9.027458495883570E-02,  1.563055985251711E+01,  4.067009318627036E-04,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  9.039813253092065E-02,  1.565195145150355E+01,  3.490597672370408E-04,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  9.050283323093331E-02,  1.567007981574798E+01,  2.914154584692254E-04,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  9.058870303737787E-02,  1.568494771184264E+01,  2.338794673251888E-04,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  9.065578869492608E-02,  1.569656323337653E+01,  1.765150909661523E-04,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  9.070412513344350E-02,  1.570493242826841E+01,  1.191502137626776E-04,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  9.073368755889913E-02,  1.571005100356488E+01,  6.165443035109763E-05,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  9.074443352829180E-02,  1.571191161048811E+01,  4.086973608887687E-06,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  9.073636235241571E-02,  1.571051412970579E+01, -5.345704171097488E-05,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  9.070947553228897E-02,  1.570585882111117E+01, -1.110376709106875E-04,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  9.066373504662067E-02,  1.569793910152179E+01, -1.687809183486507E-04,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  9.059909701717576E-02,  1.568674737365676E+01, -2.266302300374191E-04,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  9.051553688912800E-02,  1.567227938597972E+01, -2.845367174967452E-04,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  9.041301053300928E-02,  1.565452749771011E+01, -3.426700555321076E-04,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  9.029142974255606E-02,  1.563347643640685E+01, -4.011044114724587E-04,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  9.015071072443993E-02,  1.560911169370485E+01, -4.597002667391911E-04,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  8.999081753483928E-02,  1.558142704612434E+01, -5.183982499969221E-04,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  8.981170463574317E-02,  1.555041460900312E+01, -5.773169300766197E-04,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  8.961326837384105E-02,  1.551605643532683E+01, -6.365960242184664E-04,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  8.939539418736658E-02,  1.547833268934051E+01, -6.962030779165625E-04,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  8.915799361289894E-02,  1.543722805407765E+01, -7.560556051922756E-04,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  8.890096866783284E-02,  1.539272556437607E+01, -8.162555369988020E-04,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  8.862419219523207E-02,  1.534480320369473E+01, -8.768810942142045E-04,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  8.832754085994977E-02,  1.529343961721496E+01, -9.378149541896236E-04,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  8.801091856051434E-02,  1.523861816548274E+01, -9.990502655330749E-04,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  8.767420466935304E-02,  1.518031796248130E+01, -1.060764565983490E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  8.731721744479667E-02,  1.511850754061609E+01, -1.123059217820920E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  8.693977689834741E-02,  1.505315573584477E+01, -1.185841389044128E-03,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  8.654174978217168E-02,  1.498423947702014E+01, -1.249009766776326E-03,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  8.612299072912638E-02,  1.491173359460160E+01, -1.312681659458302E-03,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  8.568330777738635E-02,  1.483560485142944E+01, -1.377003364999132E-03,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  8.522250100871488E-02,  1.475581863273402E+01, -1.441898301088448E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  8.474038388815078E-02,  1.467234264098798E+01, -1.507366090979679E-03,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  8.423674357080328E-02,  1.458514002324091E+01, -1.573586275264473E-03,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  8.371132356855224E-02,  1.449416636995145E+01, -1.640595825984096E-03,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  8.316387878766271E-02,  1.439937924445490E+01, -1.708278239334573E-03,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  8.259419952449508E-02,  1.430074233769162E+01, -1.776633897282572E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  8.200203879864640E-02,  1.419821288633044E+01, -1.845843514294183E-03,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  8.138708223376523E-02,  1.409173645779347E+01, -1.916071141751804E-03,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  8.074900717840826E-02,  1.398125718671509E+01, -1.987255380349172E-03,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  8.008751051686107E-02,  1.386672259023627E+01, -2.059353782860621E-03,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  7.940226710376283E-02,  1.374807637118293E+01, -2.132536916976148E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  7.869290674738309E-02,  1.362525443284389E+01, -2.206895680098675E-03,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  7.795904879830796E-02,  1.349819086781621E+01, -2.282374550690099E-03,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  7.720031835041240E-02,  1.336682076311657E+01, -2.359071156422632E-03,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  7.641628547924524E-02,  1.323106967963380E+01, -2.437207730053607E-03,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  7.560644771849862E-02,  1.309085061802360E+01, -2.516907677712074E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  7.477030390242551E-02,  1.294607680412678E+01, -2.598108897907944E-03,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  7.390737185063537E-02,  1.279666475099675E+01, -2.680813346515218E-03,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  7.301711802536685E-02,  1.264252207943380E+01, -2.765271223892549E-03,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  7.209893391767000E-02,  1.248354342937930E+01, -2.851684837747019E-03,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  7.115217922190419E-02,  1.231961793534831E+01, -2.940046305638394E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  7.017620084715498E-02,  1.215063251815436E+01, -3.030469880832498E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  6.917029092387715E-02,  1.197646461398505E+01, -3.123188706491844E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  6.813367362656626E-02,  1.179697989281839E+01, -3.218312050998581E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  6.706555799776522E-02,  1.161204140461602E+01, -3.315862813776353E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  6.596513592095915E-02,  1.142150922834081E+01, -3.416000831918701E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  6.483150008344171E-02,  1.122522626766750E+01, -3.519091517874438E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  6.366362790453781E-02,  1.102301546824072E+01, -3.625450469752155E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  6.246043883980341E-02,  1.081468973958962E+01, -3.735160176754626E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  6.122080412281503E-02,  1.060005364186643E+01, -3.848439539924457E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  5.994348719282145E-02,  1.037889307121410E+01, -3.965743058924018E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  5.862711050689510E-02,  1.015096951346845E+01, -4.087434262934866E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  5.727018792249803E-02,  9.916025651025636E+00, -4.213808871108468E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  5.587111884064507E-02,  9.673784348762320E+00, -4.345355745846488E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  5.442811048161563E-02,  9.423935196492309E+00, -4.482703592938969E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  5.293916530455054E-02,  9.166132330737293E+00, -4.626420063938492E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  5.140212988722357E-02,  8.900002897996917E+00, -4.776977560228089E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  4.981465935239597E-02,  8.625140895363010E+00, -4.935088389407831E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  4.817411677130347E-02,  8.341089752773300E+00, -5.101794957449429E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  4.647752466375957E-02,  8.047333935514597E+00, -5.278128873578126E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  4.472156778605417E-02,  7.743299426932491E+00, -5.465117410712895E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  4.290255140755147E-02,  7.428346504248212E+00, -5.664120587538134E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  4.101628703530632E-02,  7.101749952389319E+00, -5.876791372166870E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  3.905800511395090E-02,  6.762683948443630E+00, -6.104965308395796E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  3.702230691981472E-02,  6.410213732384308E+00, -6.350738300199686E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  3.490303270125305E-02,  6.043272776275459E+00, -6.616708006188840E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  3.269307047452739E-02,  5.660629678305098E+00, -6.906026629153417E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  3.038424037154019E-02,  5.260868138216151E+00, -7.222056045422021E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  2.796727003974106E-02,  4.842382697932253E+00, -7.568068996638017E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  2.543187588235069E-02,  4.403392807866482E+00, -7.946775392161156E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  2.276728221750790E-02,  3.942032716541169E+00, -8.357821934117890E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.996421522698465E-02,  3.456696712105733E+00, -8.790397182405235E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  1.702125267935941E-02,  2.947138542823116E+00, -9.201214057583069E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  1.396510854536186E-02,  2.417983589342574E+00, -9.440114917514749E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  1.092069387350374E-02,  1.890859529275631E+00, -8.977216401159028E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  8.354366520765200E-03,  1.446513722463862E+00, -6.057614604269227E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  7.499187117139116E-03,  1.298443998752448E+00,  1.397711592698259E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  9.091793398882117E-03,  1.574195228399527E+00,  7.487183751382756E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  1.190932959720854E-02,  2.062036498505131E+00,  9.276285330992014E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  1.498405737922446E-02,  2.594409110895559E+00,  9.399152525343919E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  1.800924723198454E-02,  3.118204496721543E+00,  9.073054256412879E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  2.090670877484236E-02,  3.619884411247398E+00,  8.646052836695487E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  2.366301876252251E-02,  4.097124691600619E+00,  8.217797075496660E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  2.628336465908728E-02,  4.550823519340778E+00,  7.816473578429036E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  2.877786180313830E-02,  4.982732311054432E+00,  7.448147910810502E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  3.115722946335805E-02,  5.394707050580148E+00,  7.111775926870499E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  3.343141787378206E-02,  5.788470567535028E+00,  6.804177828357342E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  3.560926886460955E-02,  6.165553777361084E+00,  6.521910193243685E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  3.769854019834518E-02,  6.527299894997563E+00,  6.261830021921974E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  3.970600902550953E-02,  6.874882347681920E+00,  6.021069580607453E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  4.163757383945976E-02,  7.209322427879819E+00,  5.797125333287238E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  4.349838164723210E-02,  7.531511312233920E+00,  5.587941288043809E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  4.529297186442990E-02,  7.842234976191421E+00,  5.391802707614590E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  4.702536147278089E-02,  8.142188938578022E+00,  5.207203632944379E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  4.869909722305252E-02,  8.431987300252549E+00,  5.032822355022715E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  5.031734257366496E-02,  8.712177797061134E+00,  4.867612455666094E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  5.188295903563774E-02,  8.983255884278156E+00,  4.710738024959969E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  5.339852703426739E-02,  9.245668348693718E+00,  4.561324013583386E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  5.486634965564467E-02,  9.499813957303029E+00,  4.418550021338078E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  5.628849835281961E-02,  9.746051371083537E+00,  4.281853496656392E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  5.766688539687169E-02,  9.984711689508865E+00,  4.150790293849977E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  5.900327722026361E-02,  1.021610076087891E+01,  4.024866220215063E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  6.029927004753346E-02,  1.044049496290500E+01,  3.903596243014605E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  6.155632160213340E-02,  1.065814669257879E+01,  3.786622060165864E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  6.277579848693068E-02,  1.086929256985174E+01,  3.673682992598480E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  6.395895892246463E-02,  1.107415044885696E+01,  3.564409898782685E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  6.510693704276302E-02,  1.127291669881409E+01,  3.458428507982830E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  6.622078440498491E-02,  1.146577339120118E+01,  3.355605482861027E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  6.730151618704608E-02,  1.165289629862553E+01,  3.255837573057204E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  6.835009037940623E-02,  1.183445129199342E+01,  3.158837431062938E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  6.936736498979811E-02,  1.201058693073855E+01,  3.064328168940720E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  7.035412430750110E-02,  1.218143901034012E+01,  2.972175517965520E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  7.131113076476771E-02,  1.234713954185042E+01,  2.882300786763636E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  7.223910478042675E-02,  1.250781326192295E+01,  2.794540788493477E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  7.313870026333286E-02,  1.266357339136613E+01,  2.708696854290900E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  7.401053712905917E-02,  1.281452726523418E+01,  2.624731145401538E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  7.485522744451192E-02,  1.296078085962673E+01,  2.542620638516338E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  7.567334286141503E-02,  1.310243315297155E+01,  2.462133635267344E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  7.646538184165455E-02,  1.323957045126881E+01,  2.383076872001715E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  7.723180525921905E-02,  1.337227255237595E+01,  2.305463647256497E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  7.797309243673674E-02,  1.350062244843337E+01,  2.229312647315367E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  7.868970963088304E-02,  1.362470086928188E+01,  2.154508236352550E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  7.938206340679478E-02,  1.374457820949274E+01,  2.080885511751045E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  8.005053260107083E-02,  1.386032006258971E+01,  2.008410140152064E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  8.069549967664456E-02,  1.397199264997691E+01,  1.937096183588478E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  8.131731762047602E-02,  1.407965708945185E+01,  1.866786358884702E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  8.191629282083100E-02,  1.418336643049830E+01,  1.797356225884447E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  8.249272386277999E-02,  1.428317237151858E+01,  1.728897067762061E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  8.304693460697944E-02,  1.437913098724712E+01,  1.661431058972243E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  8.357922995233258E-02,  1.447129506929249E+01,  1.594790880306852E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  8.408984951401619E-02,  1.455970610573648E+01,  1.528828363787507E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  8.457901029970105E-02,  1.464440167029253E+01,  1.463550601302331E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
