From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(PANSTARRS (P/2015 A3)) (1/1)
Date: February 14, 2021 at 6:45:43 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7423 Sun Feb 14 18:45:43 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                PANSTARRS (P/2015 A3)          2021-Feb-14 18:45:43
Rec #:90004194 (+COV) Soln.date: 2021-Jan-30_21:12:54      # obs: 57 (155 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457067.5 ! 2015-Feb-14.0000000 (TDB)    RMSW= n.a.
  EC= .8459096008253739   QR= 1.152929447182852   TP= 2457076.3748239297
  OM= 277.075158945082    W= 249.6199231767831    IN= 172.5106594055787
  A= 7.482162765223752    MA= 359.5726112439447   ADIST= 13.81139608326465
  PER= 20.46675268101     N= .048157434           ANGMOM= .025095047
  DAN= 3.01695            DDN= 1.64393            L= 27.615992
  B= -7.0180881           MOID= .20412999         TP= 2015-Feb-22.8748239297

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  20.7     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#2, data arc: 2015-01-08 to 2015-06-12
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Feb 14 18:45:43 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: PANSTARRS (P/2015 A3)           {source: JPL#2}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 200 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457067.5 ! 2015-Feb-14.0000000 (TDB)    RMSW= n.a.                  
  EC= .8459096008253739   QR= 1.152929447182852   TP= 2457076.3748239297      
  OM= 277.075158945082    W= 249.6199231767831    IN= 172.5106594055787       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 9.179804529292415E-01  Y= 6.920451027664132E-01  Z= 1.571957088073632E-01
 VX= 1.161839272594589E-02 VY=-1.628318492790988E-02 VZ=-8.389152948609924E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  20.7     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  6.288170117310667E-02,  1.088762905154890E+01, -2.963957136629269E-03,
2447949.110000000, A.D. 1990-Feb-26 14:38:24.0000,  6.189393897420068E-02,  1.071660332844982E+01, -3.078853047133370E-03,
2448005.720000000, A.D. 1990-Apr-24 05:16:48.0000,  6.086805665851081E-02,  1.053897731173271E+01, -3.197155179745398E-03,
2448062.330000000, A.D. 1990-Jun-19 19:55:12.0000,  5.980292079030952E-02,  1.035455475308484E+01, -3.318997869836533E-03,
2448118.940000000, A.D. 1990-Aug-15 10:33:36.0000,  5.869732218864684E-02,  1.016312628931480E+01, -3.444761985465921E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  5.754990084464674E-02,  9.964456442185318E+00, -3.574899264176084E-03,
2448232.160000000, A.D. 1990-Dec-06 15:50:24.0000,  5.635916512378844E-02,  9.758286943185206E+00, -3.709758475694648E-03,
2448288.770000000, A.D. 1991-Feb-01 06:28:48.0000,  5.512352124749088E-02,  9.544341838107494E+00, -3.849700983086330E-03,
2448345.380000000, A.D. 1991-Mar-29 21:07:12.0000,  5.384121443270973E-02,  9.322317295686537E+00, -3.995303301044546E-03,
2448401.990000000, A.D. 1991-May-25 11:45:36.0000,  5.251028596252918E-02,  9.091874174601438E+00, -4.147210859798940E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  5.112859782229553E-02,  8.852642289090324E+00, -4.305902604842936E-03,
2448515.210000000, A.D. 1991-Sep-15 17:02:24.0000,  4.969383069132051E-02,  8.604220061224581E+00, -4.472029257136799E-03,
2448571.820000000, A.D. 1991-Nov-11 07:40:48.0000,  4.820339284430301E-02,  8.346158747678949E+00, -4.646639545905713E-03,
2448628.430000000, A.D. 1992-Jan-06 22:19:12.0000,  4.665432448168301E-02,  8.077945875045824E+00, -4.830882580184439E-03,
2448685.040000000, A.D. 1992-Mar-03 12:57:36.0000,  4.504328470431974E-02,  7.799002984570668E+00, -5.025913772379476E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  4.336651925374369E-02,  7.508680046549823E+00, -5.233237593549198E-03,
2448798.260000000, A.D. 1992-Jun-24 18:14:24.0000,  4.161967898711039E-02,  7.206224030243029E+00, -5.454998124177427E-03,
2448854.870000000, A.D. 1992-Aug-20 08:52:48.0000,  3.979761081008100E-02,  6.890742705023851E+00, -5.693819480340611E-03,
2448911.480000000, A.D. 1992-Oct-15 23:31:12.0000,  3.789442099744771E-02,  6.561215604006104E+00, -5.951302261952659E-03,
2448968.090000000, A.D. 1992-Dec-11 14:09:36.0000,  3.590400367460235E-02,  6.216585527773599E+00, -6.227525494126682E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  3.381987057495454E-02,  5.855729067790853E+00, -6.525340738523126E-03,
2449081.310000000, A.D. 1993-Apr-03 19:26:24.0000,  3.163413870486421E-02,  5.477281326019682E+00, -6.849908008491265E-03,
2449137.920000000, A.D. 1993-May-30 10:04:48.0000,  2.933720140770559E-02,  5.079578961427391E+00, -7.206493109030761E-03,
2449194.530000000, A.D. 1993-Jul-26 00:43:12.0000,  2.691767153408174E-02,  4.660650350214439E+00, -7.600803911204001E-03,
2449251.140000000, A.D. 1993-Sep-20 15:21:36.0000,  2.436225061319642E-02,  4.218192933539681E+00, -8.038663094869180E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.165601082563079E-02,  3.749622039593215E+00, -8.523457393965931E-03,
2449364.360000000, A.D. 1994-Jan-11 20:38:24.0000,  1.878427240231147E-02,  3.252395945151090E+00, -9.048041827511309E-03,
2449420.970000000, A.D. 1994-Mar-09 11:16:48.0000,  1.573973673918993E-02,  2.725250936096285E+00, -9.566018010134686E-03,
2449477.580000000, A.D. 1994-May-05 01:55:12.0000,  1.254976787617406E-02,  2.172924949067138E+00, -9.876547070954823E-03,
2449534.190000000, A.D. 1994-Jun-30 16:33:36.0000,  9.390122536272597E-03,  1.625849317309025E+00, -9.114484998850371E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  7.043320100048632E-03,  1.219513071530014E+00, -4.113395212935187E-03,
2449647.410000000, A.D. 1994-Oct-21 21:50:24.0000,  7.284094291160452E-03,  1.261201830407508E+00,  5.360885643010707E-03,
2449704.020000000, A.D. 1994-Dec-17 12:28:48.0000,  9.859058234644370E-03,  1.707043016551444E+00,  9.388389837062021E-03,
2449760.630000000, A.D. 1995-Feb-12 03:07:12.0000,  1.304956551442255E-02,  2.259462227553126E+00,  9.861538012580183E-03,
2449817.240000000, A.D. 1995-Apr-09 17:45:36.0000,  1.622218749884852E-02,  2.808784695660780E+00,  9.491043084363947E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.924048183084981E-02,  3.331386159077887E+00,  8.966478170748044E-03,
2449930.460000000, A.D. 1995-Jul-31 23:02:24.0000,  2.208661397816160E-02,  3.824178664266532E+00,  8.449801588745942E-03,
2449987.070000000, A.D. 1995-Sep-26 13:40:48.0000,  2.477119319880346E-02,  4.288999147309467E+00,  7.981690577510116E-03,
2450043.680000000, A.D. 1995-Nov-22 04:19:12.0000,  2.731230141452304E-02,  4.728978395905727E+00,  7.569606992974804E-03,
2450100.290000000, A.D. 1996-Jan-17 18:57:36.0000,  2.972354339556240E-02,  5.146472003001494E+00,  7.184604766720894E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  3.201389167022444E-02,  5.543033513713934E+00,  6.831303524226597E-03,
2450213.510000000, A.D. 1996-May-10 00:14:24.0000,  3.419403158847296E-02,  5.920513039037521E+00,  6.509770293667250E-03,
2450270.120000000, A.D. 1996-Jul-05 14:52:48.0000,  3.627364922483734E-02,  6.280587670788704E+00,  6.215722155025136E-03,
2450326.730000000, A.D. 1996-Aug-31 05:31:12.0000,  3.826109916384345E-02,  6.624703960436359E+00,  5.945372387323893E-03,
2450383.340000000, A.D. 1996-Oct-26 20:09:36.0000,  4.016357464478261E-02,  6.954107378755319E+00,  5.695404377670838E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  4.198724506561879E-02,  7.269866123889876E+00,  5.462881534181861E-03,
2450496.560000000, A.D. 1997-Feb-17 01:26:24.0000,  4.373742950403110E-02,  7.572901165590950E+00,  5.245544718850806E-03,
2450553.170000000, A.D. 1997-Apr-14 16:04:48.0000,  4.541879223043605E-02,  7.864020097246491E+00,  5.041629429284688E-03,
2450609.780000000, A.D. 1997-Jun-10 06:43:12.0000,  4.703545564527793E-02,  8.143936690367171E+00,  4.849512749227957E-03,
2450666.390000000, A.D. 1997-Aug-05 21:21:36.0000,  4.859104129870705E-02,  8.413277996923478E+00,  4.667789388397042E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  5.008876079177482E-02,  8.672600088399744E+00,  4.495408928525886E-03,
2450779.610000000, A.D. 1997-Nov-27 02:38:24.0000,  5.153153019765642E-02,  8.922407867214742E+00,  4.331503879656909E-03,
2450836.220000000, A.D. 1998-Jan-22 17:16:48.0000,  5.292197487672252E-02,  9.163155900425496E+00,  4.175158769167691E-03,
2450892.830000000, A.D. 1998-Mar-20 07:55:12.0000,  5.426240736311755E-02,  9.395244590906985E+00,  4.025465856731125E-03,
2450949.440000000, A.D. 1998-May-15 22:33:36.0000,  5.555490493832849E-02,  9.619033608799226E+00,  3.881862172693720E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  5.680139969480968E-02,  9.834857485540530E+00,  3.743983168392790E-03,
2451062.660000000, A.D. 1998-Sep-06 03:50:24.0000,  5.800367452550845E-02,  1.004302491947535E+01,  3.611276734329947E-03,
2451119.270000000, A.D. 1998-Nov-01 18:28:48.0000,  5.916332902196908E-02,  1.024381287129406E+01,  3.483182624003981E-03,
2451175.880000000, A.D. 1998-Dec-28 09:07:12.0000,  6.028181247124274E-02,  1.043747227727077E+01,  3.359389053105901E-03,
2451232.490000000, A.D. 1999-Feb-22 23:45:36.0000,  6.136048290936425E-02,  1.062423827405588E+01,  3.239593889027602E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  6.240058803319389E-02,  1.080432689366395E+01,  3.123393144636404E-03,
2451345.710000000, A.D. 1999-Jun-16 05:02:24.0000,  6.340323658338147E-02,  1.097793010858754E+01,  3.010436330211956E-03,
2451402.320000000, A.D. 1999-Aug-11 19:40:48.0000,  6.436946187793122E-02,  1.114522683229292E+01,  2.900585388899545E-03,
2451458.930000000, A.D. 1999-Oct-07 10:19:12.0000,  6.530027166943705E-02,  1.130639155173278E+01,  2.793746152016462E-03,
2451515.540000000, A.D. 1999-Dec-03 00:57:36.0000,  6.619659738618856E-02,  1.146158553871620E+01,  2.689586453177985E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  6.705925213107770E-02,  1.161094957764472E+01,  2.587738147263931E-03,
2451628.760000000, A.D. 2000-Mar-25 06:14:24.0000,  6.788897568537089E-02,  1.175461175767398E+01,  2.488130389366197E-03,
2451685.370000000, A.D. 2000-May-20 20:52:48.0000,  6.868649004159540E-02,  1.189269708793490E+01,  2.390704453341979E-03,
2451741.980000000, A.D. 2000-Jul-16 11:31:12.0000,  6.945247703750146E-02,  1.202532362497431E+01,  2.295222497820545E-03,
2451798.590000000, A.D. 2000-Sep-11 02:09:36.0000,  7.018753881453302E-02,  1.215259562635131E+01,  2.201506983203430E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  7.089224073248189E-02,  1.227461098107940E+01,  2.109525353860265E-03,
2451911.810000000, A.D. 2001-Jan-02 07:26:24.0000,  7.156714490042788E-02,  1.239146701532872E+01,  2.019189176255135E-03,
2451968.420000000, A.D. 2001-Feb-27 22:04:48.0000,  7.221275114641527E-02,  1.250325027164240E+01,  1.930254673861013E-03,
2452025.030000000, A.D. 2001-Apr-25 12:43:12.0000,  7.282947498472406E-02,  1.261003269408782E+01,  1.842517884445451E-03,
2452081.640000000, A.D. 2001-Jun-21 03:21:36.0000,  7.341771909999462E-02,  1.271188400534913E+01,  1.756047742620273E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  7.397790649804964E-02,  1.280887744661410E+01,  1.670879446592745E-03,
2452194.860000000, A.D. 2001-Oct-12 08:38:24.0000,  7.451043040043862E-02,  1.290108110208350E+01,  1.586791011224431E-03,
2452251.470000000, A.D. 2001-Dec-07 23:16:48.0000,  7.501561488315198E-02,  1.298855108377563E+01,  1.503616187320059E-03,
2452308.080000000, A.D. 2002-Feb-02 13:55:12.0000,  7.549375401250415E-02,  1.307133830769449E+01,  1.421369406461859E-03,
2452364.690000000, A.D. 2002-Mar-31 04:33:36.0000,  7.594514873612739E-02,  1.314949488130733E+01,  1.340000514226646E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  7.637006695847035E-02,  1.322306719083149E+01,  1.259367068841492E-03,
2452477.910000000, A.D. 2002-Jul-22 09:50:24.0000,  7.676872476352281E-02,  1.329209265005002E+01,  1.179383631470045E-03,
2452534.520000000, A.D. 2002-Sep-17 00:28:48.0000,  7.714134818788675E-02,  1.335661039598733E+01,  1.100124884525933E-03,
2452591.130000000, A.D. 2002-Nov-12 15:07:12.0000,  7.748818360919543E-02,  1.341666308760824E+01,  1.021600595229680E-03,
2452647.740000000, A.D. 2003-Jan-08 05:45:36.0000,  7.780943053413411E-02,  1.347228526842447E+01,  9.435697338201038E-04,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  7.810522197845024E-02,  1.352349996939877E+01,  8.658808790331001E-04,
2452760.960000000, A.D. 2003-May-01 11:02:24.0000,  7.837568715423343E-02,  1.357032956291093E+01,  7.886635877913323E-04,
2452817.570000000, A.D. 2003-Jun-27 01:40:48.0000,  7.862098623586380E-02,  1.361280178229515E+01,  7.119369723739579E-04,
2452874.180000000, A.D. 2003-Aug-22 16:19:12.0000,  7.884126108850160E-02,  1.365094119074249E+01,  6.355467283149039E-04,
2452930.790000000, A.D. 2003-Oct-18 06:57:36.0000,  7.903660350196323E-02,  1.368476368116700E+01,  5.594287625949024E-04,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  7.920710763281191E-02,  1.371428555627224E+01,  4.836249466038937E-04,
2453044.010000000, A.D. 2004-Feb-08 12:14:24.0000,  7.935287773460072E-02,  1.373952486700135E+01,  4.080877365946621E-04,
2453100.620000000, A.D. 2004-Apr-05 02:52:48.0000,  7.947396808736840E-02,  1.376049101165170E+01,  3.326368149313514E-04,
2453157.230000000, A.D. 2004-May-31 17:31:12.0000,  7.957039089017780E-02,  1.377718610242555E+01,  2.572151000327021E-04,
2453213.840000000, A.D. 2004-Jul-27 08:09:36.0000,  7.964218492156130E-02,  1.378961685361765E+01,  1.819872016225036E-04,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  7.968941553873894E-02,  1.379779458147985E+01,  1.069479858873896E-04,
2453327.060000000, A.D. 2004-Nov-17 13:26:24.0000,  7.971211195347462E-02,  1.380172434387229E+01,  3.187201370829731E-05,
2453383.670000000, A.D. 2005-Jan-13 04:04:48.0000,  7.971024550540660E-02,  1.380140117840714E+01, -4.331201770427360E-05,
2453440.280000000, A.D. 2005-Mar-10 18:43:12.0000,  7.968378714671093E-02,  1.379682005560962E+01, -1.185302582290993E-04,
2453496.890000000, A.D. 2005-May-06 09:21:36.0000,  7.963273010393077E-02,  1.378797980269201E+01, -1.938081008024488E-04,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  7.955703811981889E-02,  1.377487414190658E+01, -2.692523853007517E-04,
2453610.110000000, A.D. 2005-Aug-27 14:38:24.0000,  7.945664275031609E-02,  1.375749122253182E+01, -3.448911719662016E-04,
2453666.720000000, A.D. 2005-Oct-23 05:16:48.0000,  7.933150086687839E-02,  1.373582357709184E+01, -4.206310999805844E-04,
2453723.330000000, A.D. 2005-Dec-18 19:55:12.0000,  7.918157567596369E-02,  1.370986483498230E+01, -4.965277817071806E-04,
2453779.940000000, A.D. 2006-Feb-13 10:33:36.0000,  7.900677411420533E-02,  1.367959888278076E+01, -5.728223568482439E-04,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  7.880695759738841E-02,  1.364500172537425E+01, -6.495396833007190E-04,
2453893.160000000, A.D. 2006-Jun-06 15:50:24.0000,  7.858201097781925E-02,  1.360605342555763E+01, -7.265218055725313E-04,
2453949.770000000, A.D. 2006-Aug-02 06:28:48.0000,  7.833184773524055E-02,  1.356273900281275E+01, -8.038106809955349E-04,
2454006.380000000, A.D. 2006-Sep-27 21:07:12.0000,  7.805634459525672E-02,  1.351503711283965E+01, -8.815694854589381E-04,
2454062.990000000, A.D. 2006-Nov-23 11:45:36.0000,  7.775532973789534E-02,  1.346291800593233E+01, -9.598485739864373E-04,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  7.742864028183342E-02,  1.340635348006394E+01, -1.038622477848257E-03,
2454176.210000000, A.D. 2007-Mar-16 17:02:24.0000,  7.707611042609649E-02,  1.334531482768566E+01, -1.117958973798884E-03,
2454232.820000000, A.D. 2007-May-12 07:40:48.0000,  7.669752216653873E-02,  1.327976430254976E+01, -1.198027572697018E-03,
2454289.430000000, A.D. 2007-Jul-07 22:19:12.0000,  7.629263231396888E-02,  1.320965979775302E+01, -1.278831909201958E-03,
2454346.040000000, A.D. 2007-Sep-02 12:57:36.0000,  7.586122521316890E-02,  1.313496397375195E+01, -1.360241410491326E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  7.540308592961689E-02,  1.305563961578770E+01, -1.442380221221219E-03,
2454459.260000000, A.D. 2007-Dec-24 18:14:24.0000,  7.491793634088195E-02,  1.297163856845413E+01, -1.525508469823779E-03,
2454515.870000000, A.D. 2008-Feb-19 08:52:48.0000,  7.440543890499592E-02,  1.288290238817115E+01, -1.609661909614237E-03,
2454572.480000000, A.D. 2008-Apr-15 23:31:12.0000,  7.386526644503277E-02,  1.278937442601009E+01, -1.694782587699356E-03,
2454629.090000000, A.D. 2008-Jun-11 14:09:36.0000,  7.329709910759484E-02,  1.269099930107190E+01, -1.780951877644256E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  7.270056267570638E-02,  1.258771221969577E+01, -1.868339586392156E-03,
2454742.310000000, A.D. 2008-Oct-02 19:26:24.0000,  7.207524352298651E-02,  1.247944156469392E+01, -1.957002725666185E-03,
2454798.920000000, A.D. 2008-Nov-28 10:04:48.0000,  7.142073450770925E-02,  1.236611684166176E+01, -2.046924988724975E-03,
2454855.530000000, A.D. 2009-Jan-24 00:43:12.0000,  7.073659383676802E-02,  1.224766155649413E+01, -2.138302157237624E-03,
2454912.140000000, A.D. 2009-Mar-21 15:21:36.0000,  7.002229787495848E-02,  1.212398504456593E+01, -2.231411513856372E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  6.927727672714097E-02,  1.199498863159252E+01, -2.326250446866597E-03,
2455025.360000000, A.D. 2009-Jul-12 20:38:24.0000,  6.850097022207947E-02,  1.186057532693103E+01, -2.422784656331720E-03,
2455081.970000000, A.D. 2009-Sep-07 11:16:48.0000,  6.769279631641621E-02,  1.172064435289805E+01, -2.521241800919191E-03,
2455138.580000000, A.D. 2009-Nov-03 01:55:12.0000,  6.685207957749174E-02,  1.157507876195390E+01, -2.621906343413567E-03,
2455195.190000000, A.D. 2009-Dec-29 16:33:36.0000,  6.597806310047373E-02,  1.142374750008937E+01, -2.724936844339759E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  6.506995819919870E-02,  1.126651401052843E+01, -2.830469515318286E-03,
2455308.410000000, A.D. 2010-Apr-21 21:50:24.0000,  6.412690555164116E-02,  1.110322950627461E+01, -2.938788708883752E-03,
2455365.020000000, A.D. 2010-Jun-17 12:28:48.0000,  6.314792335194361E-02,  1.093372399291336E+01, -3.050297882381401E-03,
2455421.630000000, A.D. 2010-Aug-13 03:07:12.0000,  6.213192354108577E-02,  1.075780907886528E+01, -3.165281505243264E-03,
2455478.240000000, A.D. 2010-Oct-08 17:45:36.0000,  6.107772425138601E-02,  1.057528013008477E+01, -3.284027952497474E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  5.998404368619381E-02,  1.038591521036162E+01, -3.406781465913982E-03,
2455591.460000000, A.D. 2011-Jan-29 23:02:24.0000,  5.884960840009116E-02,  1.018949382945667E+01, -3.533277233249669E-03,
2455648.070000000, A.D. 2011-Mar-27 13:40:48.0000,  5.767322882894109E-02,  9.985810020724415E+00, -3.663392740312895E-03,
2455704.680000000, A.D. 2011-May-23 04:19:12.0000,  5.645364528512715E-02,  9.774645676015199E+00, -3.797678358725608E-03,
2455761.290000000, A.D. 2011-Jul-18 18:57:36.0000,  5.518937075318830E-02,  9.555743326583254E+00, -3.936925173229779E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  5.387865144934380E-02,  9.328799314180058E+00, -4.081881008193529E-03,
2455874.510000000, A.D. 2011-Nov-09 00:14:24.0000,  5.251952404403211E-02,  9.093473698829873E+00, -4.233129139250748E-03,
2455931.120000000, A.D. 2012-Jan-04 14:52:48.0000,  5.110984008274268E-02,  8.849394487165648E+00, -4.391284367690733E-03,
2455987.730000000, A.D. 2012-Mar-01 05:31:12.0000,  4.964719432724714E-02,  8.596145225097834E+00, -4.557251060977248E-03,
2456044.340000000, A.D. 2012-Apr-26 20:09:36.0000,  4.812887524843414E-02,  8.333256425914469E+00, -4.731993190953323E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  4.655188008932934E-02,  8.060208178362210E+00, -4.916338257092570E-03,
2456157.560000000, A.D. 2012-Aug-18 01:26:24.0000,  4.491289523434516E-02,  7.776426747687331E+00, -5.111399784951716E-03,
2456214.170000000, A.D. 2012-Oct-13 16:04:48.0000,  4.320817442799513E-02,  7.481263489859722E+00, -5.318749122739517E-03,
2456270.780000000, A.D. 2012-Dec-09 06:43:12.0000,  4.143341273329406E-02,  7.173973028146393E+00, -5.540155062478857E-03,
2456327.390000000, A.D. 2013-Feb-03 21:21:36.0000,  3.958370506401655E-02,  6.853706073194615E+00, -5.777527279960191E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  3.765347115662718E-02,  6.519496432324318E+00, -6.033197304070143E-03,
2456440.610000000, A.D. 2013-May-28 02:38:24.0000,  3.563625647021958E-02,  6.170226536421191E+00, -6.310149578833730E-03,
2456497.220000000, A.D. 2013-Jul-23 17:16:48.0000,  3.352452857018676E-02,  5.804592184862064E+00, -6.611968460405279E-03,
2456553.830000000, A.D. 2013-Sep-18 07:55:12.0000,  3.130950469518105E-02,  5.421072689659526E+00, -6.942797756038666E-03,
2456610.440000000, A.D. 2013-Nov-13 22:33:36.0000,  2.898088922839061E-02,  5.017885420022542E+00, -7.307763446913459E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  2.652654200320344E-02,  4.592928371262467E+00, -7.712951457241025E-03,
2456723.660000000, A.D. 2014-Mar-07 03:50:24.0000,  2.393232859379405E-02,  4.143754243411690E+00, -8.164203820103848E-03,
2456780.270000000, A.D. 2014-May-02 18:28:48.0000,  2.118258512885684E-02,  3.667650921226744E+00, -8.664215469135291E-03,
2456836.880000000, A.D. 2014-Jun-28 09:07:12.0000,  1.826238276503945E-02,  3.162033555609133E+00, -9.203099544117502E-03,
2456893.490000000, A.D. 2014-Aug-23 23:45:36.0000,  1.516615610021912E-02,  2.625938527052629E+00, -9.723006205982104E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.193188036921082E-02,  2.065941043639987E+00, -9.968831281919810E-03,
2457006.710000000, A.D. 2014-Dec-15 05:02:24.0000,  8.790736542471304E-03,  1.522068849582215E+00, -8.800084253261292E-03,
2457063.320000000, A.D. 2015-Feb-09 19:40:48.0000,  6.750560008607718E-03,  1.168823233035800E+00, -2.411830968439450E-03,
2457119.930000000, A.D. 2015-Apr-07 10:19:12.0000,  7.595838116568813E-03,  1.315178600546301E+00,  6.808817491701489E-03,
2457176.540000000, A.D. 2015-Jun-03 00:57:36.0000,  1.044049364868187E-02,  1.807715437738762E+00,  9.753592572997828E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.368560549308437E-02,  2.369589136024660E+00,  9.902561162151560E-03,
2457289.760000000, A.D. 2015-Sep-24 06:14:24.0000,  1.685529922483959E-02,  2.918404592899259E+00,  9.450337897383204E-03,
2457346.370000000, A.D. 2015-Nov-19 20:52:48.0000,  1.985630914446655E-02,  3.438013353084819E+00,  8.906302253115506E-03,
2457402.980000000, A.D. 2016-Jan-15 11:31:12.0000,  2.268201187270952E-02,  3.927268614013049E+00,  8.385952032475070E-03,
2457459.590000000, A.D. 2016-Mar-12 02:09:36.0000,  2.534515042785739E-02,  4.388376760904733E+00,  7.912998703168885E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  2.786160579607271E-02,  4.824087501275494E+00,  7.488053093677453E-03,
2457572.810000000, A.D. 2016-Jul-03 07:26:24.0000,  3.024628125170076E-02,  5.236981257087490E+00,  7.105869411414377E-03,
2457629.420000000, A.D. 2016-Aug-28 22:04:48.0000,  3.251214781888422E-02,  5.629303891551315E+00,  6.760276424691554E-03,
2457686.030000000, A.D. 2016-Oct-24 12:43:12.0000,  3.467024449645824E-02,  6.002966748065365E+00,  6.445809847967859E-03,
2457742.640000000, A.D. 2016-Dec-20 03:21:36.0000,  3.672998038092418E-02,  6.359598961187171E+00,  6.157897358185509E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  3.869938176836440E-02,  6.700590241003648E+00,  5.892590858282551E-03,
2457855.860000000, A.D. 2017-Apr-12 08:38:24.0000,  4.058526321076183E-02,  7.027120490614719E+00,  5.646507864078247E-03,
2457912.470000000, A.D. 2017-Jun-07 23:16:48.0000,  4.239346452401730E-02,  7.340200842799415E+00,  5.417047927622549E-03,
2457969.080000000, A.D. 2017-Aug-03 13:55:12.0000,  4.412909088282844E-02,  7.640715231155498E+00,  5.202235440030992E-03,
2458025.690000000, A.D. 2017-Sep-29 04:33:36.0000,  4.579662353927504E-02,  7.929439560428245E+00,  5.000224832513511E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  4.739996545595745E-02,  8.207049607643432E+00,  4.809321504354096E-03,
2458138.910000000, A.D. 2018-Jan-20 09:50:24.0000,  4.894253669681733E-02,  8.474137538515965E+00,  4.628301702120013E-03,
2458195.520000000, A.D. 2018-Mar-18 00:28:48.0000,  5.042740387323391E-02,  8.731234320346649E+00,  4.456205092698501E-03,
2458252.130000000, A.D. 2018-May-13 15:07:12.0000,  5.185733797790098E-02,  8.978819735647601E+00,  4.292113090592218E-03,
2458308.740000000, A.D. 2018-Jul-09 05:45:36.0000,  5.323482359776586E-02,  9.217323977313152E+00,  4.135256680734218E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  5.456212944823174E-02,  9.447139861238439E+00,  3.985103671137523E-03,
2458421.960000000, A.D. 2018-Oct-30 11:02:24.0000,  5.584137940368879E-02,  9.668635124874585E+00,  3.841192026062339E-03,
2458478.570000000, A.D. 2018-Dec-26 01:40:48.0000,  5.707451439183306E-02,  9.882145829434577E+00,  3.702891472621595E-03,
2458535.180000000, A.D. 2019-Feb-20 16:19:12.0000,  5.826325021754612E-02,  1.008796905732438E+01,  3.569519001935415E-03,
2458591.790000000, A.D. 2019-Apr-18 06:57:36.0000,  5.940913540349418E-02,  1.028637292693221E+01,  3.440718216750606E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  6.051362541498614E-02,  1.047760944426435E+01,  3.316256006574740E-03,
2458705.010000000, A.D. 2019-Aug-09 12:14:24.0000,  6.157807493023906E-02,  1.066191316458309E+01,  3.195714352496552E-03,
2458761.620000000, A.D. 2019-Oct-05 02:52:48.0000,  6.260370164303768E-02,  1.083949492503150E+01,  3.078710189290715E-03,
2458818.230000000, A.D. 2019-Nov-30 17:31:12.0000,  6.359162261207149E-02,  1.101054813832604E+01,  2.965055131524970E-03,
2458874.840000000, A.D. 2020-Jan-26 08:09:36.0000,  6.454290423184493E-02,  1.117525744495146E+01,  2.854536302520654E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  6.545852313789492E-02,  1.133379194410908E+01,  2.746826387375622E-03,
2458988.060000000, A.D. 2020-May-18 13:26:24.0000,  6.633933917355285E-02,  1.148630051305665E+01,  2.641634420787779E-03,
2459044.670000000, A.D. 2020-Jul-14 04:04:48.0000,  6.718616606275303E-02,  1.163292404372589E+01,  2.538911983934012E-03,
2459101.280000000, A.D. 2020-Sep-08 18:43:12.0000,  6.799981440204712E-02,  1.177380288655897E+01,  2.438642820204144E-03,
2459157.890000000, A.D. 2020-Nov-04 09:21:36.0000,  6.878104151480012E-02,  1.190906816803174E+01,  2.340546298081490E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  6.953051024765010E-02,  1.203883465648188E+01,  2.244337100987051E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
