From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Ohshita (C/1992 W1)) (1/1)
Date: February 8, 2021 at 4:50:13 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:13 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Ohshita (C/1992 W1)           2021-Feb-08 16:50:13
Rec #:90002042 (+COV) Soln.date: 2020-Nov-11_11:10:34     # obs: 85 (1992-1993)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2448974.5 ! 1992-Dec-18.0000000 (TDB)    RMSW= n.a.
  EC= .993012657165544    QR= .6648264479086858   TP= 2448928.1186114112
  OM= 138.404185867932    W= 310.1707793097062    IN= 115.1378077306763
  A= 95.14724891274707    MA= .04925535653883291  ADIST= 189.6296713775855
  PER= 928.11665850596    N= .001061964           ANGMOM= .019801159
  DAN= .80766             DDN= 3.68632            L= 165.1157013
  B= -43.7690899          MOID= .16048799         TP= 1992-Nov-01.6186114112

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  12.3     M2=  n.a.     k1=  20.75  k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#1, data arc: 1992-12-03 to 1993-01-02
2: k1=20.75;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:13 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Ohshita (C/1992 W1)             {source: JPL#1}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2448974.5 ! 1992-Dec-18.0000000 (TDB)    RMSW= n.a.                  
  EC= .993012657165544    QR= .6648264479086858   TP= 2448928.1186114112      
  OM= 138.404185867932    W= 310.1707793097062    IN= 115.1378077306763       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-5.697381197644684E-01  Y= 5.562878634999165E-01  Z= 8.064258561424498E-01
 VX= 3.504984632128685E-03 VY= 7.636893810817058E-04 VZ= 2.249961901276590E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  12.3     M2=  n.a.     k1=  20.75  k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  6.444424520905465E-02,  1.115817516469044E+01,  4.612033963229149E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  6.059440753655541E-02,  1.049159643503010E+01, -1.866975150797368E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  4.862249743230890E-02,  8.418724457621320E+00, -1.878642423348890E-02,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  4.529965736289145E-02,  7.843392534366788E+00,  6.134148436999952E-03,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  4.887900864162893E-02,  8.463137996735860E+00,  1.598415740180836E-04,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  4.243945069915659E-02,  7.348163102202002E+00, -2.227333011195405E-02,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.958630677134211E-02,  5.122710218111419E+00, -1.789753961610035E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.784677676128945E-02,  4.821519933495034E+00,  7.584980792244025E-03,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.938956048956943E-02,  5.088644655423865E+00, -7.064712387239117E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.919339106033296E-02,  3.323232644914399E+00, -2.791011645479907E-02,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  5.469634106022712E-03,  9.470377881497996E-01, -7.580970671570426E-03,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  8.014070650616833E-03,  1.387593319026462E+00, -9.347883289635225E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  9.030609013373844E-03,  1.563601480445298E+00,  2.495601334347615E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.105714692646496E-02,  3.645931969750285E+00,  1.529141942126673E-02,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.533953297157198E-02,  4.387404128499631E+00,  2.460917488529128E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.779459459174241E-02,  4.812484870916668E+00,  1.017154086747212E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  3.603465801689838E-02,  6.239207625877739E+00,  1.641201055499476E-02,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  4.238520256282131E-02,  7.338770328562967E+00,  5.733672165402916E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  4.344882013979025E-02,  7.522930003233123E+00,  1.222308308652786E-03,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  4.698376668586730E-02,  8.134987024476704E+00,  1.266250235121035E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  5.500719782800027E-02,  9.524201062368379E+00,  1.320284631862470E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  5.892032193261858E-02,  1.020173749807123E+01,  1.339578391368542E-03,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  5.893708408885051E-02,  1.020463977545484E+01,  1.988394284522953E-03,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  6.344225442469437E-02,  1.098468583838941E+01,  1.406517372048638E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  7.094966806130240E-02,  1.228455421483349E+01,  1.006470030818448E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  7.311710835454399E-02,  1.265983486825015E+01, -9.382699842414956E-04,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  7.287306583016870E-02,  1.261758021501030E+01,  3.356296647158048E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  7.826215138649713E-02,  1.355067145411084E+01,  1.458994250011329E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  8.504104557978541E-02,  1.472440059914528E+01,  7.453067633178151E-03,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  8.583513524295165E-02,  1.486189296218461E+01, -2.592548371348331E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  8.578819018957634E-02,  1.485376467816207E+01,  5.346573018239592E-03,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  9.192338552596926E-02,  1.591604082106653E+01,  1.451421048183464E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  9.780217278049343E-02,  1.693392128082112E+01,  4.730662864599277E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  9.751560609477054E-02,  1.688430379728496E+01, -3.055423760619674E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  9.797754413002899E-02,  1.696428588871805E+01,  7.058288777965075E-03,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.046783173090307E-01,  1.812448879942969E+01,  1.412032256566595E-02,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.095256794903238E-01,  1.896378354374869E+01,  2.231695771051838E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.084328943061329E-01,  1.877457365444011E+01, -3.172619404869653E-03,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.096202676788263E-01,  1.898016098090228E+01,  9.200206113535305E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.166730303423522E-01,  2.020130898161708E+01,  1.282700375735995E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.204055127470578E-01,  2.084756827654288E+01,  1.442487741556946E-04,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.187752985032781E-01,  2.056530543012335E+01, -2.541405721738138E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.208293157659381E-01,  2.092094749457315E+01,  1.070519529616285E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.280011055634642E-01,  2.216270440468268E+01,  1.163213028073844E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.305837218822584E-01,  2.260987055853879E+01, -1.978904174529592E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.286841223721464E-01,  2.228096509913229E+01, -1.414877867308725E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.316763612138067E-01,  2.279905519424514E+01,  1.227399751182939E-02,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.387280045692508E-01,  2.402000939277326E+01,  9.561749689346487E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.401758403718478E-01,  2.427069439098654E+01, -3.254814353677300E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.382669092218099E-01,  2.394017320821280E+01, -8.136521675138173E-05,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.422057563912105E-01,  2.462216345451865E+01,  1.327411650309452E-02,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.489026635526073E-01,  2.578169698503220E+01,  7.705810233657507E-03,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.492789923951564E-01,  2.584685630424007E+01, -4.642247925867483E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.476077329558271E-01,  2.555748670251404E+01,  1.923788382354277E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.524398142325379E-01,  2.639413564022221E+01,  1.378484867504345E-02,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.585663771435134E-01,  2.745491712499869E+01,  5.416994054787884E-03,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.579783953338862E-01,  2.735311123055167E+01, -5.080844711662449E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.567690846834065E-01,  2.714372558218530E+01,  3.629150751715164E-03,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.623879944065869E-01,  2.811660964223508E+01,  1.407896182210323E-02,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.677546248099042E-01,  2.904581289211588E+01,  3.143897986324178E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.663490317268757E-01,  2.880244199406546E+01, -5.418270081213682E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.657959777317766E-01,  2.870668366323499E+01,  5.940915793241898E-03,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.720467394194609E-01,  2.978896949958330E+01,  1.343356152020781E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.765029593198063E-01,  3.056054005734424E+01,  1.093542063976129E-03,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.744563870527108E-01,  3.020618705391672E+01, -5.089368885365894E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.747179645346515E-01,  3.025147779094319E+01,  7.723194160455750E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.814082847129204E-01,  3.140987082068262E+01,  1.287383576774090E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.848456747390230E-01,  3.200503645411025E+01, -1.185029200766452E-03,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.823612972664245E-01,  3.157487982919302E+01, -4.288580514573644E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.835497412709297E-01,  3.178065252980698E+01,  9.714209297377919E-03,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.904615681479073E-01,  3.297739825552920E+01,  1.131008250428294E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.928191007754527E-01,  3.338559237634308E+01, -2.705381600429872E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.901143798844563E-01,  3.291728447118518E+01, -3.317907569313693E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.922946414376008E-01,  3.329478505693815E+01,  1.129254128979360E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.991942659068404E-01,  3.448941800125485E+01,  9.849631158149278E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  2.004600641210322E-01,  3.470858416809079E+01, -4.486660136564096E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.977603759488323E-01,  3.424114765118025E+01, -1.570880434477527E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  2.009442753355587E-01,  3.479242274096672E+01,  1.245014106002873E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  2.075982906663437E-01,  3.594452978122425E+01,  7.814185802859240E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  2.078073260327229E-01,  3.598072313295191E+01, -5.383183982239723E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  2.053359213451836E-01,  3.555281267613853E+01, -6.388448237634835E-05,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  2.094840567384721E-01,  3.627104005509248E+01,  1.348541009583776E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  2.156680306930305E-01,  3.734176195392156E+01,  5.648591207143163E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  2.149028315955815E-01,  3.720927183727111E+01, -6.260042360949630E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  2.128711099717964E-01,  3.685749014302451E+01,  2.211685437705963E-03,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  2.178934778838871E-01,  3.772708619031835E+01,  1.356689264242102E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  2.234067582698228E-01,  3.868168109757127E+01,  3.587329390920822E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  2.217902195329155E-01,  3.840178609176579E+01, -6.517025819691890E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  2.203902349384375E-01,  3.815938627340530E+01,  4.101359909763275E-03,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  2.261511647124639E-01,  3.915686034299117E+01,  1.374082902671712E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  2.308234672739773E-01,  3.996584445374732E+01,  1.126558602091767E-03,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  2.285153464473824E-01,  3.956620572105879E+01, -6.268855791342618E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  2.279092491749017E-01,  3.946126323145028E+01,  6.335933246002737E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  2.342336698021033E-01,  4.055630271782449E+01,  1.285507286237349E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  2.379352916197013E-01,  4.119721866773144E+01, -6.873901079308160E-04,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  2.351216945437219E-01,  4.071005943551767E+01, -5.849148405684278E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  2.354378500657528E-01,  4.076480006724765E+01,  8.334235160121255E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  2.421183141560968E-01,  4.192148656826372E+01,  1.198748514018164E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  2.447648188388827E-01,  4.237971464943534E+01, -2.901286321930411E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  2.416532060013113E-01,  4.184095558764958E+01, -4.553301539936911E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  2.429745530620369E-01,  4.206973973911410E+01,  1.001991735120208E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  2.497848626373167E-01,  4.324890828892378E+01,  1.043250611986649E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  2.513382079420508E-01,  4.351786169112822E+01, -4.306017480545090E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  2.481473110569916E-01,  4.296537502206326E+01, -3.449752559984864E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  2.505103119275816E-01,  4.337451593981048E+01,  1.174380212355960E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.572133717517054E-01,  4.453511477085186E+01,  8.575101207850095E-03,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  2.576856637327178E-01,  4.461688959241926E+01, -5.751273863821088E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  2.546363134311477E-01,  4.408891095455880E+01, -1.457467654476833E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  2.580265943231034E-01,  4.467591989425897E+01,  1.257914953033465E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  2.643906065551376E-01,  4.577781445450890E+01,  6.688191574920753E-03,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  2.638383393510276E-01,  4.568219235231525E+01, -6.645415290555657E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  2.611467542335492E-01,  4.521615883583799E+01,  2.874761373059499E-04,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  2.654986017725764E-01,  4.596965787943715E+01,  1.356076585996890E-02,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  2.713059234191403E-01,  4.697516445275262E+01,  4.224126723163532E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  2.698310209982410E-01,  4.671979301485567E+01, -7.040588555128024E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  2.676961994441052E-01,  4.635016012103979E+01,  2.515543369017644E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  2.728970162964188E-01,  4.725065364453961E+01,  1.347264149272562E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  2.779560116498612E-01,  4.812659153671210E+01,  2.286010531601474E-03,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  2.756978114368928E-01,  4.773559629033278E+01, -7.309008264447444E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  2.742963390382027E-01,  4.749293886665849E+01,  4.703749610102020E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  2.801889117526264E-01,  4.851320620480365E+01,  1.334554207550386E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
