From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Tilbrook (C/1997 O1)) (1/1)
Date: February 8, 2021 at 4:50:14 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:14 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                Tilbrook (C/1997 O1)           2021-Feb-08 16:50:14
Rec #:90002168 (+COV) Soln.date: 2014-Jun-13_19:42:35    # obs: 115 (1997-1998)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2450715.5 ! 1997-Sep-24.0000000 (TDB)    RMSW= n.a.
  EC= .9842344912389598   QR= 1.371812689324283   TP= 2450642.9213123382
  OM= 231.2459907885927   W= 336.1891366257664    IN= 115.8023929050287
  A= 87.01353759761383    MA= .08813186220278997  ADIST= 172.6552625059034
  PER= 811.68674273376    N= .001214294           ANGMOM= .028380847
  DAN= 1.43228            DDN= 27.34566           L= 242.1186545
  B= -21.3133368          MOID= .40952599         TP= 1997-Jul-13.4213123382

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  8.       M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#21, data arc: 1997-07-23 to 1998-03-23
2: k1=10;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:14 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Tilbrook (C/1997 O1)            {source: JPL#21}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2450715.5 ! 1997-Sep-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .9842344912389598   QR= 1.371812689324283   TP= 2450642.9213123382      
  OM= 231.2459907885927   W= 336.1891366257664    IN= 115.8023929050287       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.223279755156421E+00  Y=-1.159318635515848E+00  Z= 3.350194370561185E-01
 VX=-5.609517878696522E-03 VY=-1.252010207840079E-03 VZ= 1.754943374511508E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  8.       M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.107900075886206E-01,  1.918269516790802E+01,  8.968297351942472E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  1.163646124000432E-01,  2.014790807028584E+01,  4.328782508708644E-03,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  1.119986910121589E-01,  1.939197221529599E+01, -1.886041568129123E-02,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.010950171213658E-01,  1.750405960467491E+01, -1.435885792755356E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  1.008450706134758E-01,  1.746078270837810E+01,  1.107273551244495E-02,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  1.056847419760114E-01,  1.829874582870836E+01,  5.485487927720507E-04,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  9.949813260022816E-02,  1.722756762083936E+01, -2.090392192882564E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  8.900783765856142E-02,  1.541122935652003E+01, -1.067741187359651E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  9.038707993513474E-02,  1.565003775386611E+01,  1.136440978484296E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  9.405341678072061E-02,  1.628484430025510E+01, -3.031863445409832E-03,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  8.616107508506697E-02,  1.491832769642156E+01, -2.235082592522736E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  7.645954296344813E-02,  1.323855948084652E+01, -7.145310480857109E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  7.919531777127393E-02,  1.371224420502696E+01,  1.137314104693857E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  8.126702585938322E-02,  1.407094934095090E+01, -7.548760249253084E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  7.184440336385661E-02,  1.243947283013491E+01, -2.271094124728079E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  6.329238226287366E-02,  1.095873627798287E+01, -3.194011209489080E-03,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  6.695503769864733E-02,  1.159290540802221E+01,  9.342695741957709E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  6.701633956885930E-02,  1.160351949782230E+01, -1.130497791878546E-02,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  5.629580874377196E-02,  9.747317126039684E+00, -2.291975652664675E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  4.924325266133146E-02,  8.526204893731043E+00,  7.149494478551692E-04,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  5.316145016673459E-02,  9.204619761549194E+00,  6.228347072477470E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  5.074246581587878E-02,  8.785785604675532E+00, -1.590130536928370E-02,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  3.905506031087575E-02,  6.762174071596886E+00, -2.119385100010410E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  3.389992084962865E-02,  5.869589343194773E+00,  3.533587435286493E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  3.682839655293710E-02,  6.376639193139552E+00,  2.280416807967226E-04,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  3.114833884525516E-02,  5.393167687774477E+00, -1.984590003565235E-02,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.951002975143017E-02,  3.378056934774877E+00, -1.634867286247203E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.750619809814843E-02,  3.031104239226394E+00,  3.350473894343807E-03,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.488338487554798E-02,  2.576978207226099E+00, -1.599587777991038E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  5.353024532429080E-03,  9.268474663636299E-01,  5.521933037199656E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.521278376170145E-02,  2.634011856372446E+00,  1.150483845237972E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.630795593196258E-02,  2.823635039507359E+00, -2.270749165462231E-03,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.982356063855993E-02,  3.432343125058989E+00,  1.635957948331131E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  2.911429101693699E-02,  5.040983223698491E+00,  1.323865546197228E-02,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  3.257962127642350E-02,  5.640986558572214E+00,  7.438677092590233E-04,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  3.377672425068441E-02,  5.848258513323858E+00,  7.805161914053261E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  4.143486933892564E-02,  7.174225231593425E+00,  1.664450067935103E-02,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  4.800324583045437E-02,  8.311504366485282E+00,  5.620722009935203E-03,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  4.820347151677169E-02,  8.346172369394642E+00, -1.749375510267530E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  5.045903282601143E-02,  8.736710703757185E+00,  1.200256373373145E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  5.895020149173772E-02,  1.020691098335938E+01,  1.486927006662166E-02,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  6.340631371973830E-02,  1.097846289823173E+01,  8.617158963850907E-04,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  6.211972824751519E-02,  1.075569752923965E+01, -1.412147676645208E-03,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  6.565747795532796E-02,  1.136823990289229E+01,  1.452749052992338E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  7.419603843418633E-02,  1.284664582057101E+01,  1.243209194207806E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  7.679630902089575E-02,  1.329686871616045E+01, -2.371028829431951E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  7.489841884805047E-02,  1.296825921932710E+01,  2.030271980370509E-05,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  7.974113685994325E-02,  1.380674985064120E+01,  1.617994679348451E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  8.787684763762355E-02,  1.521540450478651E+01,  9.694828096388015E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  8.881637746934808E-02,  1.537807905238695E+01, -4.746718040526588E-03,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  8.690220965368889E-02,  1.504665116906779E+01,  2.366569878299812E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  9.295347828618593E-02,  1.609439585365464E+01,  1.686137170284064E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.003540471622472E-01,  1.737576463328068E+01,  6.846124629968372E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  9.983628278756258E-02,  1.728611651081411E+01, -6.201812416954201E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  9.836221459355071E-02,  1.703088951482514E+01,  4.902940029669467E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.054404834416861E-01,  1.825645377450507E+01,  1.705234242410185E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.118471025562427E-01,  1.936572548777873E+01,  3.771185780882676E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.101065331682433E-01,  1.906435524044955E+01, -6.815924485126123E-03,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.094286529923368E-01,  1.894698392639507E+01,  7.749991599265938E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.172916856895597E-01,  2.030842583446127E+01,  1.625294220169730E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.225092414634956E-01,  2.121181761239676E+01,  1.048844738170897E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.198132302419277E-01,  2.074501773975275E+01, -6.774096098888151E-03,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.201985472995698E-01,  2.081173332016132E+01,  1.037551920088383E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.285622973056712E-01,  2.225987174274692E+01,  1.516444140646896E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.324571221565426E-01,  2.293423976088156E+01, -1.835691877434015E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.291034280107184E-01,  2.235356561990106E+01, -5.764932697780186E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.307296320132995E-01,  2.263513411458135E+01,  1.273657969948920E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.392883109319268E-01,  2.411702343212385E+01,  1.331143432714077E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.417884951747089E-01,  2.454991691445827E+01, -4.087864202729223E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.380957095730237E-01,  2.391053090790975E+01, -4.389553911561025E-03,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.410523098405843E-01,  2.442245037520111E+01,  1.476261545011140E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.494934647570340E-01,  2.588399104255616E+01,  1.117091874526138E-02,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.505890364461318E-01,  2.607368340023327E+01, -6.238867791578126E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.468850297867951E-01,  2.543235452777949E+01, -2.116602737680367E-03,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.511729585880622E-01,  2.617478638500818E+01,  1.602141687208405E-02,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.591963164520046E-01,  2.756398773517446E+01,  8.727580758806617E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.589355465497699E-01,  2.751883682623953E+01, -7.721907149563566E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  1.555454872991913E-01,  2.693186626255419E+01,  2.440096285557040E-04,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.610836202743416E-01,  2.789076426223770E+01,  1.700922741860603E-02,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  1.684124548374518E-01,  2.915971263059769E+01,  5.888012336046569E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  1.669017618267715E-01,  2.889814424417991E+01, -8.686076513095612E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.641312462189162E-01,  2.841844433693955E+01,  3.144871085940745E-03,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  1.707644865672005E-01,  2.956695430048318E+01,  1.697743990052344E-02,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  1.771582017721209E-01,  3.067399177106282E+01,  3.262987221096924E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.745554964914355E-01,  3.022334732127925E+01, -9.158700241741214E-03,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  1.726777447520195E-01,  2.989822468610464E+01,  5.980712123283154E-03,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.801889082536642E-01,  3.119874233155308E+01,  1.668213797989655E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.854516064742108E-01,  3.210995028182501E+01,  2.653927968060140E-04,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  1.819635020491763E-01,  3.150600372242301E+01, -8.752481055054346E-03,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.812032938814244E-01,  3.137437775846166E+01,  8.784304975973448E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.893310048185636E-01,  3.278164728315502E+01,  1.549340594873873E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  1.933169337963611E-01,  3.347178949188138E+01, -2.191810593339599E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  1.891908468493802E-01,  3.275737968306440E+01, -8.068038222380152E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.897142762015911E-01,  3.284800866598387E+01,  1.148356003222146E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  1.981665684401233E-01,  3.431147770087986E+01,  1.392631913459865E-02,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  2.007857080996681E-01,  3.476496767515428E+01, -4.761636949191496E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.963007909233266E-01,  3.398842833808225E+01, -6.373479740101985E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  1.982050444583554E-01,  3.431813961692342E+01,  1.353620887455706E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  2.066775996436609E-01,  3.578511707229539E+01,  1.193294729900326E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  2.078967169945406E-01,  3.599620069820023E+01, -6.777148370417527E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  2.033527744504052E-01,  3.520944143550306E+01, -4.517445015152196E-03,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  2.066612784835391E-01,  3.578229115102128E+01,  1.546400668635104E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  2.148500798100588E-01,  3.720013814874385E+01,  9.392880629642780E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  2.146950859447777E-01,  3.717330179287300E+01, -8.427149041823076E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  2.103977440789838E-01,  3.642924011404448E+01, -1.906752057600130E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.150585193863268E-01,  3.723622834261156E+01,  1.639097636046963E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  2.226768859307126E-01,  3.855530761951694E+01,  6.940215122718899E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  2.212283853662889E-01,  3.830450752136139E+01, -9.685706174546928E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  2.174782079023002E-01,  3.765518442189584E+01,  8.404843324351001E-04,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  2.233668334608673E-01,  3.867476833119009E+01,  1.709597642799440E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  2.301569941481128E-01,  3.985044820918228E+01,  3.907979034658399E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  2.275502088715160E-01,  3.939909733000531E+01, -1.009346123365240E-02,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  2.246243302921957E-01,  3.889249715813946E+01,  3.770117095944458E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  2.315525808776871E-01,  4.009208656083947E+01,  1.686036746723256E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  2.372953865700707E-01,  4.108642254296676E+01,  1.280539062726173E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  2.337135172624012E-01,  4.046624109740318E+01, -1.028148031865460E-02,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  2.318534991973528E-01,  4.014418895276294E+01,  6.863754554841364E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  2.395781547142148E-01,  4.148167159476503E+01,  1.615217271811860E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  2.441028445667899E-01,  4.226509735725402E+01, -1.637708267367011E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  2.397715796770916E-01,  4.151516208891238E+01, -9.416254711214428E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  2.391677417251648E-01,  4.141061078853124E+01,  9.510152334251183E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
