From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(LINEAR (C/1998 K5)) (1/1)
Date: February 8, 2021 at 4:50:14 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:14 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 LINEAR (C/1998 K5)            2021-Feb-08 16:50:14
Rec #:90002253 (+COV) Soln.date: 2014-Jun-13_19:42:38    # obs: 632 (1998-1999)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2451021.5 ! 1998-Jul-27.0000000 (TDB)    RMSW= n.a.
  EC= .986693206645012    QR= .9635470024054572   TP= 2451011.9462020984
  OM= 211.1176786402659   W= 99.46026669150154    IN= 9.927151548550016
  A= 72.41015748127461    MA= .01528202430228874  ADIST= 143.8567679601438
  PER= 616.17979356529    N= .001599576           ANGMOM= .023800347
  DAN= 2.28482            DDN= 1.64714            L= 310.7190824
  B= 9.7908013            MOID= .13680799         TP= 1998-Jul-17.4462020984

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  16.1     M2=  n.a.     k1=  16.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#32, data arc: 1998-05-26 to 1999-02-14
2: k1=16.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:14 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: LINEAR (C/1998 K5)              {source: JPL#32}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451021.5 ! 1998-Jul-27.0000000 (TDB)    RMSW= n.a.                  
  EC= .986693206645012    QR= .9635470024054572   TP= 2451011.9462020984      
  OM= 211.1176786402659   W= 99.46026669150154    IN= 9.927151548550016       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 7.888029894039116E-01  Y=-5.722683672388051E-01  Z=-7.944116066095874E-02
 VX= 1.659586806059272E-02 VY= 1.699971428700731E-02 VZ= 6.065231009160971E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  16.1     M2=  n.a.     k1=  16.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.225638510378170E-01,  2.122127296708313E+01, -1.887185641425651E-02,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  1.191131288602595E-01,  2.062379894318910E+01,  6.978104224047540E-03,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  1.247177682724663E-01,  2.159421217548720E+01,  6.886354120578390E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.223041484722264E-01,  2.117630686175939E+01, -1.616469817763477E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  1.113045582285899E-01,  1.927178684945779E+01, -1.686198367676355E-02,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  1.093485767345980E-01,  1.893311915216296E+01,  8.556274934782409E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.146966775540362E-01,  1.985911410404938E+01,  4.795300578451544E-03,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  1.106838636568845E-01,  1.916431691583696E+01, -1.885435803050325E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  9.965096540527633E-02,  1.725402980073001E+01, -1.440738214980700E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  9.909737388558883E-02,  1.715817840040214E+01,  1.003536517358961E-02,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  1.038971832522887E-01,  1.798923963010577E+01,  1.616280071215889E-03,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  9.833584618146846E-02,  1.702632396580095E+01, -2.034787311541655E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  8.750311304411959E-02,  1.515069436587661E+01, -1.216420268395882E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  8.818397288221749E-02,  1.526858159244672E+01,  1.065220245488512E-02,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  9.217449168203035E-02,  1.595951850421997E+01, -1.055460460013644E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  8.515873880413265E-02,  1.474477854924313E+01, -2.228173082080369E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  7.469834810152312E-02,  1.293361804341076E+01, -9.228643975474578E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  7.636530927647762E-02,  1.322224342373048E+01,  1.041931550266559E-02,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  7.933130159548347E-02,  1.373578907431936E+01, -4.111334569896269E-03,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  7.098914731834934E-02,  1.229138983629313E+01, -2.312523608985353E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  6.096023869376648E-02,  1.055493813636621E+01, -7.438563725238625E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  6.327697847240069E-02,  1.095606919433963E+01,  1.004344437326868E-02,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  6.505504344005314E-02,  1.126393160003475E+01, -7.102773619030888E-03,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  5.554470661170353E-02,  9.617267823281855E+00, -2.418855040689821E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  4.578451003975801E-02,  7.927342173003971E+00, -5.616155687084885E-03,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  4.826717286506420E-02,  8.357201915945604E+00,  8.177152964029183E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  4.876930743105226E-02,  8.444143820926644E+00, -9.256862067008672E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  3.831233081585626E-02,  6.633574446005412E+00, -2.536835541448783E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  2.808920113975295E-02,  4.863494413455378E+00, -6.497868373084077E-03,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  2.979130567943472E-02,  5.158204678751735E+00,  6.031504325315172E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.902864963183877E-02,  5.026154877533946E+00, -1.079939942501155E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.878327431528453E-02,  3.252223131739434E+00, -2.435736239092122E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  5.988223298529780E-03,  1.036828723395266E+00, -1.920853656736709E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.640592967015195E-03,  2.840598666417880E-01,  6.931548426479596E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  4.618503169489607E-03,  7.996690347860929E-01,  6.923575361001609E-03,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.416765792835943E-02,  2.453053927860082E+00,  2.520799634721258E-02,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  2.715932274146840E-02,  4.702490959752688E+00,  1.884210188831813E-02,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  3.256268463717841E-02,  5.638054070391383E+00,  5.414012376992699E-04,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  2.981892520741937E-02,  5.162986851779274E+00, -5.105079893028231E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  3.394470617645615E-02,  5.877343682157519E+00,  2.092206330073937E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  4.657978224393265E-02,  8.065039286671825E+00,  1.930541844472169E-02,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  5.126401475482668E-02,  8.876089004131300E+00, -2.452603296705211E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  4.732789927235709E-02,  8.194571734755717E+00, -5.706801526611535E-03,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  5.115600602390034E-02,  8.857387872089452E+00,  2.002465560146834E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  6.315639694124513E-02,  1.093519114942041E+01,  1.742854119794610E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  6.654657052883707E-02,  1.152218150994592E+01, -4.703353555940106E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  6.196497033784779E-02,  1.072890202781685E+01, -5.422487135141828E-03,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  6.645657286429577E-02,  1.150659889737738E+01,  2.083869045011137E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  7.790171830465514E-02,  1.348826440055166E+01,  1.502870015170616E-02,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  7.984267402354030E-02,  1.382433046553500E+01, -7.167038507235900E-03,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  7.499141803261178E-02,  1.298436152897697E+01, -3.421182068820862E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  8.049814337919327E-02,  1.393782146634875E+01,  2.110246850355323E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  9.130452050964920E-02,  1.580888766514085E+01,  1.272161938113801E-02,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  9.175327931486413E-02,  1.588658784362912E+01, -9.290363503221367E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  8.698639763324216E-02,  1.506122786586312E+01, -1.286866760254042E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  9.362623450556119E-02,  1.621087998213768E+01,  2.200288957049386E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.036340767806739E-01,  1.794368415672380E+01,  9.465292013624829E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.026213882419514E-01,  1.776834257167329E+01, -1.062088367934346E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  9.827996210347963E-02,  1.701664793764524E+01,  1.546829789105673E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.060376517159355E-01,  1.835985025599468E+01,  2.181226235813525E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.150606547880198E-01,  1.992213480852926E+01,  6.854255811145037E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.126764373893703E-01,  1.950932036282456E+01, -1.204820272180015E-02,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.090858908613341E-01,  1.888763650312796E+01,  4.805175968268222E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.178464880798670E-01,  2.040448689053782E+01,  2.161067553482071E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.257011228480966E-01,  2.176447474227325E+01,  3.358624368808355E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.220922849555437E-01,  2.113962383098630E+01, -1.202083848616789E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.195442815343963E-01,  2.069845071457902E+01,  7.676371737359371E-03,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.291225176126727E-01,  2.235687088201935E+01,  2.080564701536454E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.356425088451636E-01,  2.348577236900825E+01,  4.108049504206363E-04,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.310104178730903E-01,  2.268375067913495E+01, -1.213229625563058E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.297504409848793E-01,  2.246559244364763E+01,  1.119289298552092E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.399046310812296E-01,  2.422373595798460E+01,  1.922267293031714E-02,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.449574981563350E-01,  2.509861277165550E+01, -2.686358250726383E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.395496913861937E-01,  2.416228005486611E+01, -1.086623720380922E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.397621621982304E-01,  2.419906823557021E+01,  1.362991044432812E-02,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.502163917906716E-01,  2.600916197824561E+01,  1.772877414196810E-02,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.537062784597490E-01,  2.661341712363775E+01, -5.705630537589640E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  1.478137970593025E-01,  2.559316559601763E+01, -9.337163409731552E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.496105535593790E-01,  2.590426434022843E+01,  1.648550342485416E-02,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  1.600689827947218E-01,  2.771508522853141E+01,  1.500902076457786E-02,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  1.619477811275555E-01,  2.804038907573888E+01, -7.952472622722962E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.558891692066189E-01,  2.699137294017252E+01, -7.114966278173401E-03,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  1.593058381106130E-01,  2.758295082252408E+01,  1.821669636246120E-02,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  1.694664744488544E-01,  2.934221046904544E+01,  1.275583905373490E-02,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.697352105675454E-01,  2.938874068560249E+01, -1.051829834046350E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  1.638476200396630E-01,  2.836933598631594E+01, -4.078102767105758E-03,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.688380722876438E-01,  2.923340600767092E+01,  1.966988390425681E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.784086124268724E-01,  3.089049366457172E+01,  9.488236457622739E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  1.771227310092276E-01,  3.066785019885100E+01, -1.174835952116760E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.717430943393615E-01,  2.973639498372616E+01, -1.225959132704237E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.781902954149793E-01,  3.085269324574097E+01,  2.050982131316477E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  1.868960941607321E-01,  3.236005557171019E+01,  6.503900368541938E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  1.841679333638570E-01,  3.188768917265899E+01, -1.318724248065733E-02,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.796192928530480E-01,  3.110011648224781E+01,  2.643923089946932E-03,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  1.873369241804762E-01,  3.243638292355056E+01,  2.031803994333246E-02,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  1.949363502457985E-01,  3.375218275816585E+01,  3.251901146765818E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.909306967880730E-01,  3.305862536160767E+01, -1.333110145077232E-02,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  1.875059199174557E-01,  3.246564362835339E+01,  5.725278980937672E-03,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  1.962524373848329E-01,  3.398005618242125E+01,  2.014442693834474E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  2.025403023164154E-01,  3.506876624630534E+01, -2.212759041184380E-04,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.974773083811495E-01,  3.419213602115182E+01, -1.309013067423816E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  1.954205470492461E-01,  3.383601883584083E+01,  9.453011350990746E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  2.049104355442292E-01,  3.547914209342417E+01,  1.853874731132919E-02,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  2.097286425867038E-01,  3.631338878194186E+01, -3.052837083192518E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  2.038725707203645E-01,  3.529944136973061E+01, -1.215172217525295E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.033688657309901E-01,  3.521222755436919E+01,  1.237273912533391E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  2.132868042746295E-01,  3.692946538039332E+01,  1.719158977301622E-02,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  2.165260468624966E-01,  3.749032284841233E+01, -6.419374268871989E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  2.101831839920976E-01,  3.639209018661402E+01, -1.015543097964738E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  2.113428241931213E-01,  3.659287566325454E+01,  1.510691649170246E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  2.213618748472999E-01,  3.832762050851691E+01,  1.465513901473989E-02,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  2.229664095321432E-01,  3.860543707713716E+01, -8.603959338299147E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  2.164707036853186E-01,  3.748074047432883E+01, -8.176006545409469E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  2.193270423810711E-01,  3.797530018859810E+01,  1.743662620546465E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  2.291172516290454E-01,  3.967042237264257E+01,  1.212868768559641E-02,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  2.290893866909296E-01,  3.966559770816801E+01, -1.113396663697338E-02,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  2.227895270477138E-01,  3.857481082434413E+01, -4.843752843506494E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  2.272932196906154E-01,  3.935460103267702E+01,  1.867379868949763E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  2.365400440195643E-01,  4.095563903451610E+01,  9.213199175140553E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  2.349388841146686E-01,  4.067840679093023E+01, -1.256624855193021E-02,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  2.291832414991169E-01,  3.968184816445632E+01, -1.945489433226516E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
