From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Polonia (C/2015 F2)) (1/1)
Date: February 8, 2021 at 4:50:18 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:18 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Polonia (C/2015 F2)           2021-Feb-08 16:50:17
Rec #:90004209 (+COV) Soln.date: 2016-Feb-25_17:34:27     # obs: 308 (125 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457156.5 ! 2015-May-14.0000000 (TDB)    RMSW= n.a.
  EC= .9684416525705364   QR= 1.210551654727519   TP= 2457141.323635729
  OM= 262.5516175892516   W= 352.0340492047935    IN= 28.69373588543386
  A= 38.35915861669358    MA= .06296050562543208  ADIST= 75.50776557865963
  PER= 237.58106417806    N= .004148589           ANGMOM= .026554271
  DAN= 1.21633            DDN= 58.25706           L= 255.5535385
  B= -3.815177            MOID= .19898599         TP= 2015-Apr-28.8236357290

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  14.9     M2=  18.5     k1=  21.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#20, data arc: 2015-03-23 to 2015-07-26
2: k1=21., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:17 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Polonia (C/2015 F2)             {source: JPL#20}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457156.5 ! 2015-May-14.0000000 (TDB)    RMSW= n.a.                  
  EC= .9684416525705364   QR= 1.210551654727519   TP= 2457141.323635729       
  OM= 262.5516175892516   W= 352.0340492047935    IN= 28.69373588543386       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.659708303303437E-02  Y=-1.159821064708804E+00  Z=-4.175243837073356E-01
 VX= 1.890103682824589E-02 VY=-6.438131189107741E-03 VZ= 8.582170620638860E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  14.9     M2=  18.5     k1=  21.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.296207408372338E-01,  3.975759882664978E+01,  1.334783188043303E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.356148780895593E-01,  4.079545151940267E+01,  1.392158984046958E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  2.379446884372409E-01,  4.119884567625264E+01, -7.944753599371839E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.290905091170171E-01,  3.966579205022063E+01, -1.884890626826085E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.244677249803718E-01,  3.886538178894887E+01,  5.142685444892308E-03,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  2.310938038551158E-01,  4.001265178178698E+01,  1.202548852257494E-02,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.318494526112417E-01,  4.014348830809714E+01, -1.083861635445173E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.223679063279989E-01,  3.850180945970126E+01, -1.736458722264190E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.193913303869997E-01,  3.798643131176998E+01,  7.866631227378598E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.262998944078801E-01,  3.918261209147178E+01,  1.034512065058098E-02,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  2.254070848217903E-01,  3.902802690364022E+01, -1.394078960794578E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  2.156164950951928E-01,  3.733283884176431E+01, -1.521755548949148E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.143559779625442E-01,  3.711458706585228E+01,  1.061000662623056E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.211938020230157E-01,  3.829851960109370E+01,  7.398375482011109E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.186384971230633E-01,  3.785608227282074E+01, -1.590391044961256E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.088723419597552E-01,  3.616512492443015E+01, -1.285223670765628E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  2.093196196398725E-01,  3.624256865405744E+01,  1.252404310250374E-02,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  2.157434990009358E-01,  3.735482888637236E+01,  4.743923677077987E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.115702458474768E-01,  3.663225250206010E+01, -1.818714565928932E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  2.021677110817157E-01,  3.500425407383561E+01, -9.403415303737912E-03,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  2.042303535826361E-01,  3.536138955199574E+01,  1.361906812349122E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.099243449680365E-01,  3.634727359887120E+01,  1.450141974493361E-03,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  2.042322880391241E-01,  3.536172449275379E+01, -1.917296031037327E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.955208051381793E-01,  3.385337798582177E+01, -6.404170469591579E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.990318967587815E-01,  3.446130465475655E+01,  1.441444572956441E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  2.037141167560774E-01,  3.527200591628833E+01, -1.899367715325551E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.966577129711780E-01,  3.405022747495081E+01, -2.008563785985515E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.889377779363058E-01,  3.271356215906886E+01, -2.438284631865030E-03,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.936633198191408E-01,  3.353176437255909E+01,  1.379431287328259E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  1.970995987971438E-01,  3.412673763397161E+01, -4.991523812161977E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.888779715495249E-01,  3.270320700419810E+01, -2.009620833735499E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.824103255639903E-01,  3.158336881576570E+01,  8.124515621772983E-04,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.880625495479270E-01,  3.256202106125695E+01,  1.329414549373400E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.900687296867800E-01,  3.290938038447700E+01, -8.578825691221474E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  1.809241707753025E-01,  3.132604909078128E+01, -1.931646847189704E-02,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.759123976708052E-01,  3.045828747755646E+01,  4.303114460016751E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.821667166379700E-01,  3.154118923775375E+01,  1.138994051610041E-02,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.826154920581616E-01,  3.161889229303604E+01, -1.121922021600469E-02,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.728214093220140E-01,  2.992309943530465E+01, -1.830229970746031E-02,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.694048143185371E-01,  2.933153434843100E+01,  7.291875009719884E-03,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.759144649097124E-01,  3.045864540887769E+01,  9.557433994167277E-03,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.747358156765896E-01,  3.025456862035688E+01, -1.438472792197717E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.645908843643811E-01,  2.849802821479913E+01, -1.599222485183762E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.628313064268457E-01,  2.819336673914288E+01,  9.566550251490830E-03,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.692507369188519E-01,  2.930485667365910E+01,  6.936086773231196E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.664295002367245E-01,  2.881637468464507E+01, -1.646223199844435E-02,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.562470820086103E-01,  2.705334362080274E+01, -1.395037661046277E-02,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.561299018341198E-01,  2.703305450253387E+01,  1.175247784468298E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.621260904328104E-01,  2.807126237489963E+01,  3.965202495693114E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.577038253233026E-01,  2.730557090692580E+01, -1.856128830108873E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.477986379139579E-01,  2.559054087136530E+01, -1.067903673838001E-02,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.492300085207088E-01,  2.583837500929188E+01,  1.251816112808478E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.544998018493003E-01,  2.675081143944001E+01,  1.123614563610848E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.485662674639957E-01,  2.572345180783649E+01, -2.000986712089063E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.392426201202838E-01,  2.410911231332533E+01, -7.725894464122298E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.420549002021304E-01,  2.459604351507373E+01,  1.338533134916666E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.463323044155214E-01,  2.533665309640058E+01, -2.458874120629216E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.390265123819030E-01,  2.407169441834532E+01, -2.070086285959813E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.305591695253507E-01,  2.260561944972072E+01, -4.263014462297435E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.345238647577214E-01,  2.329208514939486E+01,  1.278386212450754E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.375891229679068E-01,  2.382281815624911E+01, -5.257549635618167E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.290879424661183E-01,  2.235088438096953E+01, -2.133680455044892E-02,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.217121803585415E-01,  2.107381076016056E+01, -8.495562770592330E-04,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.265478938519846E-01,  2.191108859670063E+01,  1.208903374966211E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.282337790640248E-01,  2.220299057247027E+01, -8.786098522957453E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.187461796499008E-01,  2.056026365695142E+01, -2.063132278343004E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.126389391345321E-01,  1.950282774126469E+01,  2.022245959640798E-03,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.180319090624686E-01,  2.043659153846047E+01,  1.056394130165570E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.182246297548004E-01,  2.046996009194298E+01, -1.149389763400202E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.079809918652072E-01,  1.869632917230143E+01, -2.019766618760530E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.032507158828578E-01,  1.787730727488977E+01,  5.134353777134170E-03,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.088662960773840E-01,  1.884961484492375E+01,  8.435982317510724E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.075100086810042E-01,  1.861478096187686E+01, -1.432808966661083E-02,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  9.674679415296449E-02,  1.675118813602538E+01, -1.853635242883862E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  9.341898369192718E-02,  1.617499561613958E+01,  6.932340455964843E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  9.892441594264038E-02,  1.712823166090223E+01,  6.366481400730649E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  9.601473852437926E-02,  1.662443663311688E+01, -1.683376012874048E-02,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  8.496123946233419E-02,  1.471058259825402E+01, -1.704091882982819E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  8.296715998857430E-02,  1.436531844024663E+01,  8.925537025594760E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  8.804479068050755E-02,  1.524448294125686E+01,  3.312039350997631E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  8.363287688676847E-02,  1.448058374804949E+01, -1.862298871084840E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  7.247997315284224E-02,  1.254951832778767E+01, -1.518162328488377E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  7.164374524712004E-02,  1.240472995421945E+01,  9.471007950587416E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  7.600504046158420E-02,  1.315986481211177E+01,  9.587464188378237E-04,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  7.019554614505173E-02,  1.215398205265267E+01, -2.071325939802980E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  5.905780679240238E-02,  1.022554226361677E+01, -1.324013513417025E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  5.906128587773810E-02,  1.022614464856926E+01,  9.610877967279212E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  6.245864305665518E-02,  1.081437880937605E+01, -2.110670284078861E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  5.543049884205407E-02,  9.597493360957360E+00, -2.160933214907524E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  4.425893694612943E-02,  7.663197380089946E+00, -1.252629622955409E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  4.454531648870082E-02,  7.712782460793885E+00,  8.654361686373839E-03,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  4.676741505100980E-02,  8.097526900130831E+00, -4.335702722385702E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  3.888585425387899E-02,  6.732876951011925E+00, -2.270476615109776E-02,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  2.728331230751991E-02,  4.723959087622115E+00, -1.328415822926600E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  2.652796570701116E-02,  4.593174877935291E+00,  5.479749177773718E-03,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  2.730528236845107E-02,  4.727763085751873E+00, -5.479989491965285E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  2.022789161199434E-02,  3.502350862933107E+00, -1.880064644680583E-02,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  9.810061284837125E-03,  1.698559457674911E+00, -1.648854256757823E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  4.316067727598430E-03,  7.473039612921736E-01, -2.415328109759535E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  6.147714833804931E-03,  1.064443826685133E+00,  7.001752760999903E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.343835375567039E-02,  2.326778824772048E+00,  2.004153850688427E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  2.526684382305580E-02,  4.374818392580395E+00,  1.974127070888465E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  3.192618723256196E-02,  5.527847961070963E+00,  3.632185553130962E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  3.042522025095654E-02,  5.267963584384729E+00, -5.533106586445751E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  3.198384428935293E-02,  5.537830970990114E+00,  1.504129817356188E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  4.355967334485649E-02,  7.542123640705075E+00,  2.106056631751050E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  5.025773879536272E-02,  8.701857722760996E+00,  2.042635743388514E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  4.745605269069811E-02,  8.216760811300318E+00, -7.614522512943755E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  4.835328292163646E-02,  8.372111410060363E+00,  1.414283589600226E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  5.961554522335254E-02,  1.032211167937194E+01,  2.046144699617278E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  6.533069335837481E-02,  1.131165890388924E+01, -6.732333883441159E-04,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  6.154061158358658E-02,  1.065542658718820E+01, -7.999639372487778E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  6.284266944283755E-02,  1.088087091694882E+01,  1.535173877466547E-02,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  7.401009389326119E-02,  1.281445052133475E+01,  1.858491630485679E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  7.844573324772011E-02,  1.358245766803794E+01, -2.881889679450543E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  7.391826705251407E-02,  1.279855119672395E+01, -7.815866179005607E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  7.610569416759815E-02,  1.317729246106686E+01,  1.691439746015046E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  8.714596382121077E-02,  1.508885589486618E+01,  1.683121100931931E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  9.016076284757381E-02,  1.561085216487247E+01, -5.702961874755661E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  8.516707535205896E-02,  1.474622197777160E+01, -6.258052087224326E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  8.850025919170218E-02,  1.532334486932234E+01,  1.829801919702756E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
