From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Garradd (C/2007 E1)) (1/1)
Date: February 8, 2021 at 4:50:15 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:15 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Garradd (C/2007 E1)           2021-Feb-08 16:50:15
Rec #:90003635 (+COV) Soln.date: 2014-Jun-13_19:43:54    # obs: 1018 (289 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454240.5 ! 2007-May-20.0000000 (TDB)    RMSW= n.a.
  EC= .9802176607285894   QR= 1.285862762568882   TP= 2454244.3305550888
  OM= 153.8265498688575   W= 7.101904137775406    IN= 174.3939986156042
  A= 65.00054138830835    MA= 359.9927957242817   ADIST= 128.7152200140478
  PER= 524.06321303342    N= .001880739           ANGMOM= .027449549
  DAN= 1.29076            DDN= 93.26128           L= 146.7582685
  B= .6920058             MOID= .297189           TP= 2007-May-23.8305550888

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.7     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#32, data arc: 2007-03-13 to 2007-12-27
2: k1=10.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:15 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Garradd (C/2007 E1)             {source: JPL#32}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454240.5 ! 2007-May-20.0000000 (TDB)    RMSW= n.a.                  
  EC= .9802176607285894   QR= 1.285862762568882   TP= 2454244.3305550888      
  OM= 153.8265498688575   W= 7.101904137775406    IN= 174.3939986156042       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.118953852217790E+00  Y= 5.806011447757855E-01  Z= 2.599941604973184E-01
 VX= 1.108327569263798E-02 VY= 1.579314067587525E-02 VZ= 9.109339901071618E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.7     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.029110026616338E-01,  3.513295102141038E+01,  4.429558237317588E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  1.981756433373680E-01,  3.431304897062986E+01, -1.936382498654406E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  1.885571352734571E-01,  3.264765592502978E+01, -9.544950301528509E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.902448198913793E-01,  3.293986945826988E+01,  1.287542505536549E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  1.956640960684209E-01,  3.387818804130401E+01,  5.811446354100250E-04,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  1.892524956568259E-01,  3.276805384318439E+01, -2.017678951858106E-02,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.804485137098477E-01,  3.124369162290422E+01, -6.414060140700110E-03,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  1.836547309752845E-01,  3.179883093360207E+01,  1.373848753457164E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  1.879494298418807E-01,  3.254243499130534E+01, -3.182713352694285E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.800684853200263E-01,  3.117789174694280E+01, -2.090494861632584E-02,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  1.724017019738772E-01,  2.985042936068083E+01, -2.335292305432879E-03,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  1.768802661205270E-01,  3.062586870476053E+01,  1.323469580586624E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.797404680190797E-01,  3.112109731185959E+01, -6.938491907793973E-03,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  1.706593059902858E-01,  2.954874284812883E+01, -2.038734614473559E-02,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  1.644040663809976E-01,  2.846568168368926E+01,  9.300686065219469E-04,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.698377410902352E-01,  2.940649329529151E+01,  1.258818657671408E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  1.710160557196008E-01,  2.961051214896770E+01, -1.090330186009112E-02,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  1.610585194600822E-01,  2.788641819097292E+01, -1.925068185754710E-02,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.564240242468768E-01,  2.708398021965196E+01,  4.627770248048439E-03,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  1.624368354928803E-01,  2.812506621418076E+01,  1.030640737477846E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  1.617644226221946E-01,  2.800864153468047E+01, -1.392453469861799E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.512919598117473E-01,  2.619539080817091E+01, -1.755940172747355E-02,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  1.484140451884180E-01,  2.569709533784674E+01,  7.528803014958223E-03,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.545881991427371E-01,  2.676611695634152E+01,  8.021250135958519E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.519798213853161E-01,  2.631449034765721E+01, -1.724683188213489E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  1.413818787650244E-01,  2.447951346556413E+01, -1.473847464531393E-02,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.403063693608386E-01,  2.429329478483869E+01,  9.951202262150610E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.462041909385628E-01,  2.531447093549196E+01,  4.524689690594126E-03,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.416605521192704E-01,  2.452776426112115E+01, -1.918316543458813E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  1.313356393002292E-01,  2.274006102367471E+01, -1.203222413340737E-02,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.320172195665997E-01,  2.285807298853344E+01,  1.183652140077108E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.371964911429219E-01,  2.375483606313589E+01,  8.637633759915938E-04,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.308072959723786E-01,  2.264858121224814E+01, -2.112037650883218E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.211494922958940E-01,  2.097638434224327E+01, -8.084353166258891E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  1.234431105370679E-01,  2.137351203010626E+01,  1.234553775099076E-02,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.274826869713236E-01,  2.207294300797498E+01, -3.099454307569273E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.194184202427212E-01,  2.067665850746404E+01, -2.181801971896652E-02,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.108037977579397E-01,  1.918508286170928E+01, -4.641462636706046E-03,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.144633175253563E-01,  1.981870906760275E+01,  1.257127244508384E-02,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.169771276670016E-01,  2.025396180119072E+01, -7.525112120805942E-03,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.074864921418733E-01,  1.861070919934729E+01, -2.184678576380726E-02,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.002550603125954E-01,  1.735862559155814E+01, -4.707203975730814E-04,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.049326884294017E-01,  1.816853179362927E+01,  1.097756659553390E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.055877516669561E-01,  1.828195247727403E+01, -1.133490355902134E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  9.498337992801273E-02,  1.644586242779358E+01, -2.113366878655588E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  8.942757468668447E-02,  1.548390457007418E+01,  3.100934767625956E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  9.467146761390174E-02,  1.639185648474026E+01,  9.083464969155925E-03,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  9.319424397089163E-02,  1.613608313969357E+01, -1.569159464576161E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  8.184821485554580E-02,  1.417157909620578E+01, -1.908552815914164E-02,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  7.819177139651635E-02,  1.353848553659800E+01,  6.410696443733063E-03,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  8.344431781570293E-02,  1.444793575695245E+01,  5.471524625697002E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  7.962129675695179E-02,  1.378600018002910E+01, -1.889741136009268E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  6.796010812390751E-02,  1.176692795761562E+01, -1.673642343944973E-02,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  6.634619732603493E-02,  1.148748796534898E+01,  9.048083781157217E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  7.091912870948257E-02,  1.227926648998053E+01,  1.152604194232240E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  6.458121630772261E-02,  1.118189097525629E+01, -2.234814175337501E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  5.310258939725260E-02,  9.194428335238310E+00, -1.256049282160324E-02,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  5.356838143975953E-02,  9.275077727340760E+00,  1.005519328708274E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  5.656437322789980E-02,  9.793817624993347E+00, -4.617493613709550E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  4.752122998193246E-02,  8.228045909449795E+00, -2.470364970313653E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  3.689705325198224E-02,  6.388526732076352E+00, -7.596843536769375E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  3.932775186804785E-02,  6.809389151096815E+00,  9.224228490151143E-03,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  3.929568924404967E-02,  6.803837679842078E+00, -1.253240152214154E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  2.711726302117155E-02,  4.695208544931508E+00, -2.679594079781440E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.910516249033613E-02,  3.307956341570924E+00,  2.828396858937408E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  2.273338797510093E-02,  3.936164110389844E+00,  8.254238467018246E-04,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.536058358557468E-02,  2.659602602586295E+00, -2.761660559718956E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  4.910784177840061E-03,  8.502759226145886E-01,  2.849077873194440E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.460452478177516E-02,  2.528695078722300E+00, -3.219303849560454E-04,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  9.590468271680417E-03,  1.660538106074062E+00, -1.827893769750549E-03,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  2.115067428063537E-02,  3.662125729133114E+00,  2.859133382113879E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  3.133672988598307E-02,  5.425786585320429E+00,  6.261668292034091E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  2.917356426538563E-02,  5.051246068528539E+00, -9.029947997133952E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  3.049031178554002E-02,  5.279233834230388E+00,  1.847930350930292E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  4.358693256965924E-02,  7.546843429170531E+00,  2.131404543731779E-02,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  4.869939035219673E-02,  8.432038053990546E+00, -2.954658040160908E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  4.443204881868748E-02,  7.693170771675561E+00, -5.586798958314893E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  4.891589170597461E-02,  8.469524101363895E+00,  2.162987255238033E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  6.110942882011596E-02,  1.058076960599162E+01,  1.590135312887548E-02,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  6.291329015573900E-02,  1.089309851434333E+01, -7.602912621887282E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  5.840921383408814E-02,  1.011324187409435E+01, -1.847210253303490E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  6.516701693358816E-02,  1.128331920944212E+01,  2.346485231847847E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  7.604667380641951E-02,  1.316707340231028E+01,  1.054143216191483E-02,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  7.530832245195927E-02,  1.303923182825774E+01, -1.023976625107662E-02,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  7.143547570949282E-02,  1.236866920162976E+01,  2.806538664484501E-03,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  7.994838379151707E-02,  1.384263354448141E+01,  2.317924529275780E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  8.921994760492054E-02,  1.544795505526893E+01,  6.121212079406178E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  8.649554303469539E-02,  1.497623902670128E+01, -1.157442644745129E-02,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  8.380160637651773E-02,  1.450979835357344E+01,  6.985944915483239E-03,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  9.361077497739127E-02,  1.620820324781138E+01,  2.271764993224369E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.010515728891133E-01,  1.749653746903975E+01,  1.205232495193335E-03,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  9.684466791473724E-02,  1.676813445255597E+01, -1.116088868892513E-02,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  9.569314512332318E-02,  1.656875446182057E+01,  1.101307173892814E-02,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.063439277279354E-01,  1.841288030358934E+01,  2.070766554916281E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  1.118081825641087E-01,  1.935898670003700E+01, -2.425386720999868E-03,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  1.066074978934896E-01,  1.845851606308810E+01, -1.039516061609413E-02,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.072260321859800E-01,  1.856561195595777E+01,  1.475358116366164E-02,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  1.182580739344612E-01,  2.047575077214545E+01,  1.836963684150803E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  1.216837073411276E-01,  2.106888081001930E+01, -6.292924524301153E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.159720654426870E-01,  2.007994067154700E+01, -7.877042285301011E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.184619111863396E-01,  2.051104409824725E+01,  1.737426732852001E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  1.294242332336425E-01,  2.240911132238424E+01,  1.533970058904382E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.308300606129079E-01,  2.265252278757053E+01, -8.936728702038578E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  1.250776965559882E-01,  2.165653182592667E+01, -5.499190524230438E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  1.294276845089324E-01,  2.240970889217656E+01,  1.997730936202414E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.398880028064070E-01,  2.422085686144845E+01,  1.158867784662669E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  1.393776043516381E-01,  2.413248410847999E+01, -1.110129499585841E-02,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  1.340273533635511E-01,  2.320611686643267E+01, -1.853137390902865E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.401232415472023E-01,  2.426158718681419E+01,  2.089528972335917E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  1.496886888501708E-01,  2.591779304645149E+01,  8.129310728339728E-03,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  1.474384004923254E-01,  2.552816769532122E+01, -1.254684520292890E-02,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.428965218029902E-01,  2.474176577800531E+01,  1.629522538480356E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  1.505301185254913E-01,  2.606348207850605E+01,  2.177281576477850E-02,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  1.588596367811860E-01,  2.750569345724169E+01,  3.788414238955804E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.551164264172698E-01,  2.685757667375901E+01, -1.275250768150779E-02,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  1.517318759987033E-01,  2.627155993476887E+01,  5.439094712297311E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.606208661952302E-01,  2.781064087719144E+01,  2.106178304528872E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.674374180500381E-01,  2.899089024419707E+01,  3.853058065012558E-04,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.625050471338099E-01,  2.813687669369363E+01, -1.280798000383066E-02,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  1.605614873428481E-01,  2.780035974760712E+01,  9.330283001230582E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.703610849099975E-01,  2.949710746872659E+01,  1.994609193299594E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
