From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(LINEAR (C/2004 K3)) (1/1)
Date: February 8, 2021 at 4:50:14 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:14 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 LINEAR (C/2004 K3)            2021-Feb-08 16:50:14
Rec #:90003095 (+COV) Soln.date: 2014-Jun-13_19:43:25       # obs: 83 (48 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2453167.5 ! 2004-Jun-11.0000000 (TDB)    RMSW= n.a.
  EC= .9809732710525052   QR= 1.10335149728381    TP= 2453186.9570869221
  OM= 275.5371037824889   W= 60.4915684587273     IN= 111.9282636325526
  A= 57.98955250419362    MA= 359.9565732571671   ADIST= 114.8757535111034
  PER= 441.60384939947    N= .002231924           ANGMOM= .025431835
  DAN= 1.47366            DDN= 4.22915            L= 242.1188345
  B= 53.8349164           MOID= .37962899         TP= 2004-Jun-30.4570869221

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  16.9     M2=  20.2     k1=  45.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#10, data arc: 2004-05-29 to 2004-07-16
2: k1=45., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:14 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: LINEAR (C/2004 K3)              {source: JPL#10}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2453167.5 ! 2004-Jun-11.0000000 (TDB)    RMSW= n.a.                  
  EC= .9809732710525052   QR= 1.10335149728381    TP= 2453186.9570869221      
  OM= 275.5371037824889   W= 60.4915684587273     IN= 111.9282636325526       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.739471634714876E-01  Y=-1.110558049327380E+00  Z= 2.295958003964340E-01
 VX=-7.153535474416900E-03 VY= 9.628073020932116E-03 VZ= 1.915365831682040E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  16.9     M2=  20.2     k1=  45.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.744342238068890E-01,  3.020234960686003E+01,  2.905388522747352E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  1.755332459706271E-01,  3.039263939570132E+01, -1.588354666788115E-03,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  1.718727329823050E-01,  2.975884121893899E+01, -1.037750766079663E-02,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.669035270123213E-01,  2.889844987658353E+01, -5.440744659207414E-03,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  1.668124283703150E-01,  2.888267663567622E+01,  3.405350580682776E-03,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  1.673773431775095E-01,  2.898048860246015E+01, -3.479397838059287E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.630366427772148E-01,  2.822891962610220E+01, -1.069470665782927E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  1.585036495623575E-01,  2.744405618100091E+01, -3.709774835767538E-03,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  1.589351270909559E-01,  2.751876419919726E+01,  2.927434465485065E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.588192549498876E-01,  2.749870155989481E+01, -4.957742340304879E-03,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  1.539162867645892E-01,  2.664977893443784E+01, -1.076925152947027E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  1.499507760273150E-01,  2.596317203446674E+01, -2.253639641780516E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.507435147694843E-01,  2.610043049278628E+01,  2.548082109264675E-03,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  1.498313037599850E-01,  2.594248605262515E+01, -6.912876781310925E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  1.445116831711087E-01,  2.502142229979783E+01, -1.015737234957622E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.412119143338819E-01,  2.445008503656629E+01, -8.571816173659996E-04,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  1.421733019973541E-01,  2.461654415041572E+01,  1.350598051134910E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  1.403852783814575E-01,  2.430695745822844E+01, -8.155965731465594E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.348149194411043E-01,  2.334247970563731E+01, -9.668845760114422E-03,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  1.322404029365031E-01,  2.289671599113437E+01,  4.572163113968622E-04,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  1.331516757442389E-01,  2.305449798669581E+01,  3.393089875079211E-05,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.304489858303425E-01,  2.258654173432183E+01, -9.687043871016196E-03,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  1.248088312367868E-01,  2.160997923899471E+01, -8.329047169027333E-03,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.229696147733338E-01,  2.129152878002173E+01,  1.121402963020084E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.235984281143221E-01,  2.140040443496781E+01, -1.626593620637516E-03,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  1.199817920103329E-01,  2.077420330522619E+01, -1.059119637682271E-02,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.144616982186234E-01,  1.981842869333329E+01, -7.232470522731074E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.133126373488198E-01,  1.961947497111082E+01,  1.788687281457360E-03,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.134188323422526E-01,  1.963786206424058E+01, -3.710038884863143E-03,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  1.089309572480080E-01,  1.886081057955972E+01, -1.129475967880308E-02,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.037209363493828E-01,  1.795872342484214E+01, -5.545595273183337E-03,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.031541095209926E-01,  1.786058040185063E+01,  1.445424960987555E-03,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.024995094496372E-01,  1.774723991294725E+01, -5.608505151375446E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  9.722049419193518E-02,  1.683320675527073E+01, -1.169306908541122E-02,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  9.250626069525164E-02,  1.601696252814686E+01, -4.005149805973013E-03,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  9.234339133844074E-02,  1.598876257318795E+01,  9.566606123801293E-04,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  9.069237622810808E-02,  1.570289816836978E+01, -8.087485736650820E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  8.474210616288598E-02,  1.467264084361437E+01, -1.137526321056570E-02,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  8.069390868127196E-02,  1.397171717766753E+01, -2.424221095481301E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  8.067661643031329E-02,  1.396872311722718E+01, -6.363922715924302E-04,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  7.778939882767645E-02,  1.346881688596802E+01, -1.009924611439042E-02,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  7.132425069426077E-02,  1.234941118722321E+01, -1.095305317378219E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  6.809509481278167E-02,  1.179030017827665E+01, -9.675327356447476E-04,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  6.785617884296496E-02,  1.174893316044273E+01, -2.797007369395630E-03,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  6.346094389397028E-02,  1.098792181968206E+01, -1.263881420886571E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  5.667995540747303E-02,  9.813830059019240E+00, -9.457724312877653E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  5.440461026266981E-02,  9.419866259715171E+00, -1.390730725034302E-04,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  5.339752139671790E-02,  9.245494227949610E+00, -6.285971283868619E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  4.709212236087780E-02,  8.153748228024568E+00, -1.496065010436760E-02,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  4.027187081403753E-02,  6.972858279200989E+00, -7.377968958105195E-03,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  3.909840972953513E-02,  6.769679790767306E+00, -6.475291430350078E-05,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  3.633252774484481E-02,  6.290782170507800E+00, -1.186639072115229E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  2.718043843093794E-02,  4.706147028049555E+00, -1.837714453733600E-02,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  2.101773065442399E-02,  3.639107253806362E+00, -1.973053724509323E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  2.131726040741858E-02,  3.690969222863618E+00, -2.962113553172190E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.394772817708142E-02,  2.414974271860915E+00, -2.426889955576741E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  4.781030548521490E-03,  8.278097781280752E-01,  2.280246091492334E-02,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.300531761508462E-02,  2.251800941275654E+00,  2.413596533531622E-04,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.070574422968531E-02,  1.853642152153231E+00,  5.864500002795669E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  2.274976553975906E-02,  3.938999797806674E+00,  2.700017432250889E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  3.305775558606684E-02,  5.723772947984361E+00,  8.244763426560801E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  3.188480328913618E-02,  5.520682553387894E+00, -8.714019146693862E-03,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  3.169137611304299E-02,  5.487191676034024E+00,  1.401081805470576E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  4.386666215890606E-02,  7.595277106148790E+00,  2.298195589160217E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  5.102176497025686E-02,  8.834144754166552E+00,  1.600110157081207E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  4.783887213041916E-02,  8.283043942571380E+00, -7.831084553932841E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  4.941527125852067E-02,  8.555988990554507E+00,  1.642504796855563E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  6.107248868959689E-02,  1.057437362066195E+01,  1.915650487870910E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  6.579526519121259E-02,  1.139209702323673E+01, -2.236357154053798E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  6.178535599511213E-02,  1.069780276842087E+01, -6.386126178648611E-03,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  6.504062684194575E-02,  1.126143544345103E+01,  1.856326494782748E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  7.605038668103065E-02,  1.316771626662099E+01,  1.560453692889815E-02,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  7.869249258874456E-02,  1.362518272349856E+01, -5.481558053743568E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  7.449005222931154E-02,  1.289755273112913E+01, -3.382054865253351E-03,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  7.930874411618577E-02,  1.373188336785230E+01,  1.930273612102648E-02,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  8.948005996704914E-02,  1.549299211466372E+01,  1.236135362360092E-02,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  9.029344022416499E-02,  1.563382454050652E+01, -7.637429045301542E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  8.636983468561277E-02,  1.495447330077529E+01, -6.634934440833835E-04,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  9.258094262817369E-02,  1.602989330399005E+01,  2.023531993115148E-02,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  1.017125131497645E-01,  1.761097572768981E+01,  8.549025740633596E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  1.009376047838702E-01,  1.747680450332086E+01, -8.855210542607246E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  9.767123883434153E-02,  1.691125077081006E+01,  2.713922970617153E-03,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  1.050503048516992E-01,  1.818889644586443E+01,  1.967882190037668E-02,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  1.129614338156266E-01,  1.955866596436219E+01,  5.597997856535366E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.108496270970689E-01,  1.919301796579852E+01, -9.760812013162564E-03,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  1.085485080577742E-01,  1.879459155500014E+01,  5.958231545289338E-03,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.168250015287846E-01,  2.022762197686898E+01,  1.917558325569306E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.233712378125885E-01,  2.136106765362698E+01,  1.943134263133843E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  1.201979143904229E-01,  2.081162373533956E+01, -9.225141551134877E-03,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.190960200091679E-01,  2.062083663745135E+01,  8.854299983181655E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.279730839012105E-01,  2.215785260426484E+01,  1.768597832814721E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  1.330524806688572E-01,  2.303732289180574E+01, -7.061195099936810E-04,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  1.291159375505597E-01,  2.235573157958181E+01, -8.820274128564398E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.293743504551176E-01,  2.240047438701978E+01,  1.192574734388947E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  1.385372981490345E-01,  2.398698959969629E+01,  1.578109895344528E-02,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  1.420994076795200E-01,  2.460374974589763E+01, -3.601876021651170E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.377146196329775E-01,  2.384454723022461E+01, -6.929732779811903E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  1.394165667511232E-01,  2.413923023882694E+01,  1.382013577556073E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  1.485516768961574E-01,  2.572092552932761E+01,  1.375285378890489E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.505957005675376E-01,  2.607483725708618E+01, -5.862812386567717E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.460880371640978E-01,  2.529435953287848E+01, -5.168470622292640E-03,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  1.492385574107179E-01,  2.583985520371228E+01,  1.599456075867791E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.580416556241944E-01,  2.736406441027993E+01,  1.084382933804589E-02,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  1.586215367025148E-01,  2.746446770658047E+01, -7.550528037366833E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  1.543109315278237E-01,  2.671810955700489E+01, -2.514385770926001E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.588404356911388E-01,  2.750236889155852E+01,  1.674992718033173E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  1.670320617176182E-01,  2.892070497091805E+01,  8.502308818551411E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  1.662496085887389E-01,  2.878522741133343E+01, -9.135014159269955E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.624442840214511E-01,  2.812635588692413E+01,  3.135021601372406E-04,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  1.682121239534871E-01,  2.912502641328031E+01,  1.752019506827806E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  1.755474083394806E-01,  3.039509153385425E+01,  5.207833244596949E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.735533401216119E-01,  3.004982932474401E+01, -9.440406739282394E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  1.705305726452002E-01,  2.952645336038104E+01,  3.078330052587511E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  1.773385558095778E-01,  3.070521910462961E+01,  1.728005042836154E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.836128527609272E-01,  3.179157994556012E+01,  2.667795432224895E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  1.806001329876493E-01,  3.126994368706550E+01, -9.955565735658877E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.785976347314971E-01,  3.092322186207322E+01,  6.345285760185799E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.861972794797977E-01,  3.223905956047244E+01,  1.647766148582865E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.912562589834913E-01,  3.311499470834598E+01, -3.080725496331452E-04,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  1.874537332631688E-01,  3.245660778926639E+01, -9.045563509551597E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.866551897985360E-01,  3.231834427440813E+01,  8.724827488086775E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
