From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Borisov (C/2020 Q1)) (1/1)
Date: February 8, 2021 at 4:50:19 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:19 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Borisov (C/2020 Q1)           2021-Feb-08 16:50:19
Rec #:90004512 (+COV) Soln.date: 2021-Jan-30_21:12:49      # obs: 269 (69 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2459098.5 ! 2020-Sep-06.0000000 (TDB)    RMSW= n.a.
  EC= .9777644283255224   QR= 1.314950854372474   TP= 2459076.1541370279
  OM= 52.37837382654961   W= 9.881086169108942    IN= 142.923727414656
  A= 59.13726319354298    MA= .04842943163193199  ADIST= 116.9595755327135
  PER= 454.77862821307    N= .002167266           ANGMOM= .027741088
  DAN= 1.32467            DDN= 70.78617           L= 44.4664892
  B= 5.9382257            MOID= .33194801         TP= 2020-Aug-14.6541370279

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  11.6     M2=  18.1     k1=  41.5   k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#11, data arc: 2020-08-17 to 2020-10-25
2: k1=41.5, k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:19 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Borisov (C/2020 Q1)             {source: JPL#11}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2459098.5 ! 2020-Sep-06.0000000 (TDB)    RMSW= n.a.                  
  EC= .9777644283255224   QR= 1.314950854372474   TP= 2459076.1541370279      
  OM= 52.37837382654961   W= 9.881086169108942    IN= 142.923727414656        
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.145227543985495E+00  Y= 3.876999633629274E-01  Z= 6.136173720260635E-01
 VX= 7.981773693784017E-03 VY=-1.857529572489022E-02 VZ= 4.768266326428410E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  11.6     M2=  18.1     k1=  41.5   k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.801030341152130E-01,  4.849833695281877E+01, -1.808300797333647E-02,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.712301065209439E-01,  4.696203716376393E+01, -7.804830617123312E-03,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  2.736402157102265E-01,  4.737933463404705E+01,  1.307251646965337E-02,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.791292684144762E-01,  4.832973464825393E+01,  1.486861540593597E-03,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.732554284197667E-01,  4.731271077998269E+01, -1.944260398510055E-02,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  2.652668319002766E-01,  4.592952817003286E+01, -4.304597969461715E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.690531806462104E-01,  4.658511413282413E+01,  1.379519653858345E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.735110953793652E-01,  4.735697814178931E+01, -2.411813280446322E-03,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.662564364689663E-01,  4.610087288957138E+01, -1.938536489309098E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.594515006070152E-01,  4.492263476938210E+01, -9.646621309245394E-04,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  2.643701825555895E-01,  4.577427814860942E+01,  1.346961658618368E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  2.675325038673974E-01,  4.632181711054030E+01, -5.665203428798830E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.591547846052047E-01,  4.487125998624006E+01, -1.929439621608323E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.537756163171847E-01,  4.393988586891790E+01,  2.738384136878010E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.595322682307669E-01,  4.493661924992856E+01,  1.245810978594121E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.611889013437776E-01,  4.522345638175678E+01, -9.301512574511327E-03,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  2.519995669317949E-01,  4.363237245047327E+01, -1.768527620731513E-02,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  2.482174740648937E-01,  4.297752337029380E+01,  5.487278979211518E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.544849172802296E-01,  4.406269752361981E+01,  1.106539531466773E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  2.544858772179048E-01,  4.406286373167596E+01, -1.246211574756408E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  2.448388940505951E-01,  4.239254037475754E+01, -1.599458011681022E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.427475527240782E-01,  4.203043584898131E+01,  8.598766213705984E-03,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  2.491763351912961E-01,  4.314354502781035E+01,  8.510001086332902E-03,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  2.474440507337556E-01,  4.284360927172220E+01, -1.509640620692731E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  2.377153564300076E-01,  4.115913807009979E+01, -1.329919084100396E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  2.373277038297652E-01,  4.109201810302560E+01,  1.043219156525667E-02,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  2.435627688106609E-01,  4.217158613884281E+01,  6.179678581891347E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  2.400928682010836E-01,  4.157079147238142E+01, -1.760438642941262E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  2.306660843565863E-01,  3.993859444632648E+01, -1.020723787686621E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  2.319138080176611E-01,  4.015463110130222E+01,  1.221525170263416E-02,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.376077367269410E-01,  4.114050429614380E+01,  2.669226324271306E-03,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  2.324751383077366E-01,  4.025182242818627E+01, -1.880660046893601E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  2.237170437342366E-01,  3.873540536033136E+01, -7.010006608266004E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  2.264585879014745E-01,  3.921008901812797E+01,  1.299045404313671E-02,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  2.312833176187676E-01,  4.004546507278117E+01, -4.357576925649564E-04,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  2.246379927580565E-01,  3.889486274077237E+01, -2.001545687056435E-02,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  2.168843200090151E-01,  3.755235592076332E+01, -3.167675115254124E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  2.209052155958664E-01,  3.824855241017016E+01,  1.306631742423135E-02,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  2.245704990842171E-01,  3.888317657340760E+01, -4.173392607274797E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  2.166318012699622E-01,  3.750863365644663E+01, -1.967276154563273E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  2.101676646179734E-01,  3.638940309028195E+01, -4.487575062470777E-05,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  2.151966081426073E-01,  3.726013766959419E+01,  1.272110710983618E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  2.174565437969852E-01,  3.765143339833886E+01, -7.705815833007886E-03,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  2.085076975837212E-01,  3.610198870788500E+01, -1.913928425943288E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  2.035517154032672E-01,  3.524388699371021E+01,  3.657941423426174E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  2.092696174011510E-01,  3.623391103480112E+01,  1.110787743998427E-02,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  2.099371843443209E-01,  3.634949666796172E+01, -1.094126836739563E-02,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  2.003086693631276E-01,  3.468237097834459E+01, -1.747668057850630E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.970041459037125E-01,  3.411021047780075E+01,  6.282969717887183E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  2.030606762106712E-01,  3.515886619307952E+01,  9.562275629722561E-03,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  2.020133214917223E-01,  3.497752234498747E+01, -1.426650836545829E-02,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.920734026500285E-01,  3.325647874833064E+01, -1.520983303360300E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.904782287405002E-01,  3.298028294771384E+01,  8.990149469299857E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.965079552430598E-01,  3.402429772812566E+01,  6.661806768304210E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.936973054912705E-01,  3.353764880927615E+01, -1.647387356828888E-02,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.838302122025367E-01,  3.182921456623587E+01, -1.260163270664744E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.839178044812338E-01,  3.184438069915599E+01,  1.076691898727897E-02,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.895542085770414E-01,  3.282029381592818E+01,  3.981205443109362E-03,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.850088777113102E-01,  3.203329417279825E+01, -1.884747338232953E-02,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.755989287287905E-01,  3.040401201273654E+01, -9.057575325269232E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.772575276141703E-01,  3.069118950749953E+01,  1.186011401806883E-02,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.821505283559162E-01,  3.153838632360391E+01,  4.631106467701789E-04,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.759774543431084E-01,  3.046955169118541E+01, -1.977270004757623E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.673865022209451E-01,  2.898207444167145E+01, -5.941668722731284E-03,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.704285600798706E-01,  2.950879043222890E+01,  1.250018301944131E-02,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.742539395092194E-01,  3.017113434836309E+01, -3.072426081093108E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.666373620220432E-01,  2.885236483711109E+01, -2.052102106120244E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.591871390696661E-01,  2.756239872068055E+01, -1.989289128866287E-03,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.633530346993592E-01,  2.828370118924299E+01,  1.182922250256501E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.658323732933233E-01,  2.871298535936997E+01, -6.570720451658880E-03,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.570238289019112E-01,  2.718783317632419E+01, -2.006885720151051E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.509808591626952E-01,  2.614152540056608E+01,  1.114275837477617E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.559534787814095E-01,  2.700250779787708E+01,  1.113346450163920E-02,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.568609815919232E-01,  2.715963703865431E+01, -1.039775518109449E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.471754572706938E-01,  2.548264048779764E+01, -1.887317163815719E-02,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.427313388544410E-01,  2.471316523705472E+01,  4.487946789251515E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.481496180658265E-01,  2.565131120083654E+01,  8.945191985802065E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  1.473239933994906E-01,  2.550835872125701E+01, -1.333543153478424E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.371217336688405E-01,  2.374189220774641E+01, -1.713596778579192E-02,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  1.343859304386167E-01,  2.326820256238031E+01,  7.063766284805269E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  1.398571358027743E-01,  2.421551240544270E+01,  6.798493640632174E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.372092360162619E-01,  2.375704276954882E+01, -1.661357702486151E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  1.268846022221209E-01,  2.196938784376622E+01, -1.423728050697698E-02,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  1.258694968709357E-01,  2.179362780060961E+01,  9.058461405739448E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.309886073804740E-01,  2.267997430940246E+01,  3.567952224231395E-03,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  1.265052402326959E-01,  2.190370335145667E+01, -1.858541875497921E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.164665490328035E-01,  2.016555785112117E+01, -1.146219110719572E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.170850183755373E-01,  2.027264249828909E+01,  1.054607602766542E-02,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  1.214451274843385E-01,  2.102757198835209E+01,  1.347806351187904E-04,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.151950458014566E-01,  1.994540389118550E+01, -2.050102694555940E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.058453313816638E-01,  1.832655102236142E+01, -7.543635394001463E-03,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  1.079068517356741E-01,  1.868349220680701E+01,  1.064608849909024E-02,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  1.111167598518966E-01,  1.923927056850842E+01, -3.554146093074755E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.032484258111334E-01,  1.787691076126225E+01, -2.123032518480554E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  9.496688218840971E-02,  1.644300593273006E+01, -4.170100895792821E-03,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  9.817901406183518E-02,  1.699916932605553E+01,  1.048513686013809E-02,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  9.986946566305524E-02,  1.729186194760236E+01, -7.778448533811847E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  9.061329039953565E-02,  1.568920488163187E+01, -2.120346403069186E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  8.373514490287662E-02,  1.449829090613286E+01, -2.445612780787955E-04,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  8.769959712284722E-02,  1.518471452951425E+01,  8.530789176489141E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  8.753485009301458E-02,  1.515618946554970E+01, -1.145192761987955E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  7.719619040356719E-02,  1.336610603127636E+01, -2.037731691963230E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  7.200197794653727E-02,  1.246675602337195E+01,  2.935440847360094E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  7.620166410989178E-02,  1.319390914147306E+01,  6.237417732208376E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  7.387219187855902E-02,  1.279057352765410E+01, -1.575665835422714E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  6.283840386810474E-02,  1.088013235557856E+01, -1.809290179317792E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  5.953663144576349E-02,  1.030844818233835E+01,  5.616277394428185E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  6.329358816125431E-02,  1.095894507281503E+01,  2.058409442768070E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  5.848540843750065E-02,  1.012643456071397E+01, -1.906022910237640E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  4.725356329414157E-02,  8.181700859113109E+00, -1.513544550587107E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  4.598352104461111E-02,  7.961799860337391E+00,  7.113740235128471E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  4.829497273290252E-02,  8.362015313850861E+00, -3.400046507537890E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  4.058256701275349E-02,  7.026653658400946E+00, -2.273507561728793E-02,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  2.997641566732101E-02,  5.190255479608640E+00, -9.195397708614878E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  3.081322276137573E-02,  5.335144136527943E+00,  5.593600050920763E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  2.961667345390136E-02,  5.127968046208676E+00, -1.278960510550154E-02,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.793676083941608E-02,  3.105653866906397E+00, -2.485866390205844E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.252163950612574E-02,  2.168054672767398E+00,  7.817311176214922E-03,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.427893354760064E-02,  2.472320704079201E+00, -9.763083082243726E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  4.235353120428317E-03,  7.333286602822585E-01,  4.077326235651484E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.752505816405105E-02,  3.034369758409316E+00,  1.945353440374512E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
