From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Christensen (C/2013 K1)) (1/1)
Date: February 8, 2021 at 4:50:17 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:17 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS               Christensen (C/2013 K1)         2021-Feb-08 16:50:17
Rec #:90004096 (+COV) Soln.date: 2014-Jun-13_19:45:09       # obs: 52 (50 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2456443.5 ! 2013-May-31.0000000 (TDB)    RMSW= n.a.
  EC= .98811352661362     QR= .948262885210469    TP= 2456442.666498729
  OM= 125.9086667795432   W= 171.3325630162575    IN= 42.34151992521438
  A= 79.77663806466121    MA= .001152913553497714 ADIST= 158.6050132441119
  PER= 712.5606080863701  N= .001383217           ANGMOM= .023619267
  DAN= 81.36259           DDN= .95368             L= 299.4799819
  B= 5.8257267            MOID= .0614259          TP= 2013-May-30.1664987290

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  18.4     M2=  n.a.     k1=  9.     k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#11, data arc: 2013-05-18 to 2013-07-07
2: k1=9.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:17 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Christensen (C/2013 K1)         {source: JPL#11}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456443.5 ! 2013-May-31.0000000 (TDB)    RMSW= n.a.                  
  EC= .98811352661362     QR= .948262885210469    TP= 2456442.666498729       
  OM= 125.9086667795432   W= 171.3325630162575    IN= 42.34151992521438       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 4.783137794932408E-01  Y=-7.803147373021785E-01  Z=-2.484784720056848E-01
 VX= 1.680652523159309E-02 VY= 1.382869118810095E-02 VZ=-1.210944727842292E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  18.4     M2=  n.a.     k1=  9.     k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.396518530499767E-01,  4.149443206603924E+01, -1.216622869525699E-02,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.404362571669969E-01,  4.163024742874887E+01,  1.260387682734446E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  2.464468405850559E-01,  4.267094768682658E+01,  3.368585811975792E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.416602823499599E-01,  4.184218081943702E+01, -1.887893624120420E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.322220467244879E-01,  4.020800097897174E+01, -8.670794938319543E-03,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  2.345828408124830E-01,  4.061675980415716E+01,  1.324541313863265E-02,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.397970486144908E-01,  4.151957189872298E+01,  5.300537538537468E-04,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.334928358869281E-01,  4.042803130170886E+01, -2.028473477483522E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.248907020970320E-01,  3.893861800644260E+01, -5.142082818614785E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.286308885280028E-01,  3.958621121216623E+01,  1.382950288654978E-02,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  2.327755397687657E-01,  4.030383532881096E+01, -3.233897957481894E-03,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  2.251254509801886E-01,  3.897926351558745E+01, -2.040798787593674E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.176597135076359E-01,  3.768661114326001E+01, -1.649291123012542E-03,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.225249282441651E-01,  3.852899696169767E+01,  1.327518160257306E-02,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.253704696538608E-01,  3.902168718383876E+01, -6.257792288204020E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.165996488939502E-01,  3.750306664511244E+01, -2.056907505751827E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  2.105217736033147E-01,  3.645071516047551E+01,  2.158002255931171E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  2.162102269964230E-01,  3.743564033370980E+01,  1.216795918605209E-02,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.175800712204846E-01,  3.767282150870587E+01, -9.755148882551259E-03,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  2.079604102113705E-01,  3.600722883683208E+01, -1.919184612733485E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  2.034555723176071E-01,  3.522724033445942E+01,  5.011820001197101E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.096372837997272E-01,  3.629757049832924E+01,  1.068844244176033E-02,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  2.094078680964815E-01,  3.625784840066107E+01, -1.276239486032980E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.992493136264357E-01,  3.449894921844373E+01, -1.778501129759786E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.964276825695568E-01,  3.401039894555820E+01,  8.209277990387363E-03,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  2.027560966223823E-01,  3.510612987214517E+01,  8.165085687506436E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  2.008659397087220E-01,  3.477885934763279E+01, -1.538622386590101E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.905014725634829E-01,  3.298430749090613E+01, -1.529303293940688E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.893935770952412E-01,  3.279248133701595E+01,  1.008316226989091E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  1.955248793020887E-01,  3.385408340543532E+01,  5.925924037935426E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.919691514087187E-01,  3.323842820544823E+01, -1.795509061457219E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.817464887682326E-01,  3.146842903760858E+01, -1.241756816163534E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.822971545349871E-01,  3.156377385951958E+01,  1.194195500883731E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.879037442136200E-01,  3.253452476998164E+01,  2.547575389860417E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  1.827367599334364E-01,  3.163988917475570E+01, -1.935142467502324E-02,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.729970439582240E-01,  2.995350962987610E+01, -9.355882027560129E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.750736893124511E-01,  3.031306962692842E+01,  1.274472157858394E-02,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.798540685665487E-01,  3.114076663692272E+01, -3.370360913587461E-04,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.731873348002367E-01,  2.998645746781767E+01, -2.092978564506485E-02,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.642520180886377E-01,  2.843935533795985E+01, -5.570469662921683E-03,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.676486128534647E-01,  2.902745749085907E+01,  1.286704198891213E-02,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.713410182159413E-01,  2.966677766102947E+01, -3.845159319266365E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.633381958987345E-01,  2.828113193055949E+01, -2.108979404140492E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.554901842639118E-01,  2.692229083882496E+01, -2.439407457301033E-03,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.599447160800716E-01,  2.769356911386966E+01,  1.257737138907205E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.623303525158760E-01,  2.810662925824130E+01, -7.144658060756831E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.532047673501008E-01,  2.652658316677565E+01, -2.119469658435764E-02,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.466741978363156E-01,  2.539585010715773E+01,  1.347361323490831E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.518814096375387E-01,  2.629745088173747E+01,  1.107192986751583E-02,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.527951113056472E-01,  2.645565342143595E+01, -1.021228526625083E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.427982515879240E-01,  2.472475081771486E+01, -2.025346121207509E-02,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.377508401051710E-01,  2.385081861057785E+01,  4.086813860608717E-03,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.433791101578820E-01,  2.482532336144592E+01,  9.736644873844178E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.427087778492541E-01,  2.470925892009887E+01, -1.353441165431924E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.321238941756638E-01,  2.287654312453551E+01, -1.869149528366848E-02,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.286477384383320E-01,  2.227466541627674E+01,  6.911898262297657E-03,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.343551393988130E-01,  2.326287125910383E+01,  7.135943554846058E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.320470497167600E-01,  2.286323791892556E+01, -1.587613360524562E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.211717062005994E-01,  2.098023056061376E+01, -1.686241156971497E-02,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.192768744244138E-01,  2.065215060874661E+01,  8.894246225651331E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.247254616030114E-01,  2.159554423437848E+01,  4.805288665198667E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.207809579317811E-01,  2.091257459514111E+01, -1.860993247058483E-02,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.099160795440071E-01,  1.903137921763969E+01, -1.400821031399268E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.095250908445030E-01,  1.896368162288428E+01,  1.016406771533348E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.143986117503342E-01,  1.980750560995466E+01,  1.742049811759866E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.088697429224817E-01,  1.885021164765207E+01, -2.015994041565293E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  9.829854820583039E-02,  1.701986602150961E+01, -1.160182924723363E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  9.925238523794043E-02,  1.718501778406539E+01,  1.110064226327253E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.032629346591233E-01,  1.787942289041798E+01, -1.396059535498508E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  9.625228610497444E-02,  1.666556672170169E+01, -2.175005477721016E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  8.621665036974546E-02,  1.492795025867299E+01, -8.308981811041630E-03,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  8.827494797443076E-02,  1.528433344137049E+01,  1.067662182556978E-02,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  9.117758361019271E-02,  1.578690922231165E+01, -4.353744415760320E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  8.282598030147949E-02,  1.434087393518353E+01, -2.265383132692347E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  7.349823527944074E-02,  1.272582494966366E+01, -5.767855016029808E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  7.634095225570167E-02,  1.321802613631519E+01,  1.025506418450087E-02,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  7.793717418270504E-02,  1.349440339553275E+01, -7.787023358710971E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  6.841877028019334E-02,  1.184634284818731E+01, -2.299698123070870E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  5.984935255912826E-02,  1.036259416464137E+01, -3.247516234946518E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  6.306548357391650E-02,  1.091944998782911E+01,  8.376882543050438E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  6.321187968628914E-02,  1.094479768893081E+01, -1.029175582968358E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  5.272144444816221E-02,  9.128435133032413E+00, -2.357829516104392E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  4.473892191414908E-02,  7.746304201066866E+00, -1.697307010627244E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  4.775062924672014E-02,  8.267765160887198E+00,  6.229344660549648E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  4.636878547008651E-02,  8.028506327768781E+00, -1.305639490479342E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  3.516685217243508E-02,  6.088951701705583E+00, -2.355684254379905E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  2.702954757048514E-02,  4.680021085442555E+00, -2.728605972304842E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  2.866715311511166E-02,  4.963563695932214E+00,  2.375514170566730E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  2.576314197867778E-02,  4.460749754432466E+00, -1.355961911662404E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.554492428157894E-02,  2.691520204682865E+00, -2.080236978814496E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  6.703654721564607E-03,  1.160701834340241E+00, -1.014868758695687E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  6.014584767563320E-03,  1.041393070267832E+00,  8.294322367059105E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  9.959922412643077E-03,  1.724507107601020E+00,  6.885698948844245E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.723460758059008E-02,  2.984079798825948E+00,  2.025937388680673E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  2.870630316659876E-02,  4.970342317216125E+00,  1.820676075437977E-02,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  3.447535414898762E-02,  5.969222530440810E+00,  2.198161290604505E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  3.294502366719023E-02,  5.704254021299807E+00, -3.246711240091274E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  3.648712068051928E-02,  6.317549107569190E+00,  1.771234105920609E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  4.795461660170674E-02,  8.303084476536542E+00,  1.858002187971229E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  5.293496918008688E-02,  9.165405794308379E+00, -7.294276958297605E-04,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  4.991936813571463E-02,  8.643270659188490E+00, -5.041989867248789E-03,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  5.328418519202380E-02,  9.225870672419157E+00,  1.825802203120115E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  6.446147554642299E-02,  1.116115850512493E+01,  1.672912874593320E-02,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  6.816559264117776E-02,  1.180250649887862E+01, -3.243649576475194E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  6.431221368060568E-02,  1.113531461419573E+01, -4.666290821947343E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  6.836165482249056E-02,  1.183645361324334E+01,  1.882975981889804E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  7.920337696560638E-02,  1.371363961126930E+01,  1.512474024491338E-02,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  8.148026405486518E-02,  1.410787038997974E+01, -6.111260413157805E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  7.721585690550264E-02,  1.336951118052996E+01, -3.144404953803884E-03,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  8.229087581890167E-02,  1.424822346610526E+01,  2.001167371763321E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  9.264948732794888E-02,  1.604176145085440E+01,  1.230103519444774E-02,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  9.345362687140386E-02,  1.618099389672474E+01, -7.804818496923321E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  8.915788229408117E-02,  1.543720877982184E+01, -1.343616899869561E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  9.538306820407498E-02,  1.651506630753657E+01,  2.076463478378009E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.050597051466995E-01,  1.819052405648928E+01,  9.823204934715687E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  1.044152361396768E-01,  1.807893770699841E+01, -9.893656553111970E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.004491859808891E-01,  1.739223740908749E+01,  1.708662529521187E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.078113480038006E-01,  1.866695624823274E+01,  2.088465168785531E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.165965662775410E-01,  2.018806963920256E+01,  6.817487583358743E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  1.145873110346020E-01,  1.984017787821510E+01, -1.071544298528888E-02,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.112886449063112E-01,  1.926903154311722E+01,  4.245306937029352E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
