From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(LINEAR (C/2002 Q2)) (1/1)
Date: February 8, 2021 at 4:50:14 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:14 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 LINEAR (C/2002 Q2)            2021-Feb-08 16:50:14
Rec #:90002756 (+COV) Soln.date: 2019-Dec-18_08:22:53      # obs: 166 (24 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2452521.5 ! 2002-Sep-04.0000000 (TDB)    RMSW= n.a.
  EC= .9778768236463536   QR= 1.303019306830696   TP= 2452504.2819673554
  OM= 154.2850951239623   W= 125.4718949893778    IN= 96.76512591222657
  A= 58.89838267351385    MA= .03754330889456255  ADIST= 116.493746040197
  PER= 452.02584679745    N= .002180464           ANGMOM= .027615727
  DAN= 5.95839            DDN= 1.64419            L= 343.6723556
  B= 53.9720208           MOID= .55051202         TP= 2002-Aug-17.7819673554

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  16.4     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#12, data arc: 2002-08-26 to 2002-09-19
2: k1=10.;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:14 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: LINEAR (C/2002 Q2)              {source: JPL#12}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2452521.5 ! 2002-Sep-04.0000000 (TDB)    RMSW= n.a.                  
  EC= .9778768236463536   QR= 1.303019306830696   TP= 2452504.2819673554      
  OM= 154.2850951239623   W= 125.4718949893778    IN= 96.76512591222657       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 9.763672337520851E-01  Y=-6.597018017785971E-01  Z= 6.123569680048935E-01
 VX= 1.298424621465682E-02 VY=-1.764001187882622E-03 VZ=-1.639931491191837E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  16.4     M2=  n.a.     k1=  10.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.570273311043008E-01,  2.718843956387047E+01, -1.677601354196780E-02,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  1.534768916109238E-01,  2.657370002195761E+01,  5.004892785047435E-03,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  1.583112090562148E-01,  2.741073614025318E+01,  6.927802820327336E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.568552995697924E-01,  2.715865322701964E+01, -1.309279116999529E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  1.474655330764438E-01,  2.553286555663190E+01, -1.501293540846161E-02,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  1.453817684616281E-01,  2.517207289782006E+01,  6.890299519313791E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.502113045183920E-01,  2.600828114435544E+01,  5.198913203759421E-03,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  1.472153252452908E-01,  2.548954341361469E+01, -1.585021193489489E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  1.377141942733003E-01,  2.384447358147955E+01, -1.270909625755910E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.371062938861674E-01,  2.373921889224690E+01,  8.814714830573762E-03,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  1.416167445902733E-01,  2.452017922260459E+01,  2.248911865035229E-03,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  1.370655292591391E-01,  2.373216071587399E+01, -1.749829370866411E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.277682354627102E-01,  2.212238419662681E+01, -1.025281098207077E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  1.285745165403107E-01,  2.226198743764014E+01,  9.872786979693290E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  1.324563733831673E-01,  2.293411011479052E+01, -3.553655118343196E-04,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.263885348241053E-01,  2.188349643635515E+01, -1.947043518114855E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  1.176094627874607E-01,  2.036344723334961E+01, -6.882070269289124E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  1.196944920866326E-01,  2.072445886546978E+01,  1.021723743128396E-02,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.226563540538688E-01,  2.123728936781870E+01, -3.658641944600580E-03,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  1.151622310491553E-01,  1.993972219295199E+01, -2.011346561227793E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  1.071976367271246E-01,  1.856069543466465E+01, -4.103729074188309E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.103600396207124E-01,  1.910824852204285E+01,  1.028362102234271E-02,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  1.121311684255104E-01,  1.941490996836838E+01, -7.029491902772685E-03,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.033510761831472E-01,  1.789468412221845E+01, -2.070394411465821E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  9.646443337320154E-02,  1.670229888253171E+01, -4.853365879438756E-04,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  1.004383470132137E-01,  1.739036070001077E+01,  8.977785804846601E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.007798845468762E-01,  1.744949609082123E+01, -1.021513251201587E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  9.089270100831673E-02,  1.573758332885456E+01, -2.039009894958923E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  8.530267516042676E-02,  1.476970035678214E+01,  2.251504822168290E-03,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  8.976621350585465E-02,  1.554253806402864E+01,  7.783424434621272E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  8.846641499877562E-02,  1.531748492896991E+01, -1.395668293950670E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  7.768419514918982E-02,  1.345060143370048E+01, -1.936772811551290E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  7.354574170220854E-02,  1.273405043178346E+01,  5.185236657122947E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  7.812183952571891E-02,  1.352637720851655E+01,  5.040804977909897E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  7.499376568136176E-02,  1.298476801175744E+01, -1.683549799711061E-02,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  6.353717670166002E-02,  1.100112112116723E+01, -1.818692886225001E-02,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  6.093412791546642E-02,  1.055041719524861E+01,  7.371562066346137E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  6.517178011432168E-02,  1.128414392862059E+01,  2.233766262472547E-03,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  6.003918021281339E-02,  1.039546180401010E+01, -2.046293969526984E-02,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  4.811027941198448E-02,  8.330036656643120E+00, -1.579691049479509E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  4.703403660690131E-02,  8.143690991488700E+00,  8.584894407987109E-03,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  5.034476162955626E-02,  8.716925259421709E+00, -1.856608224770348E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  4.300197451655371E-02,  7.445561081935738E+00, -2.329417973440803E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  3.074990149358300E-02,  5.324180398875503E+00, -1.378866173636919E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  3.105837531793693E-02,  5.377590985882881E+00,  8.633999888530372E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  3.235212120897690E-02,  5.601596142960806E+00, -7.514785923036061E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  2.259888973019326E-02,  3.912876461179974E+00, -2.561487619547412E-02,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.134668676637680E-02,  1.964617912233974E+00, -6.551286507281311E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.234311030026983E-02,  2.137143298997852E+00, -1.557344601643542E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  5.269719493069166E-03,  9.124236459237450E-01, -1.646731937063676E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.340623675672587E-02,  2.321217938787201E+00,  2.358643284790964E-02,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  2.155994973643045E-02,  3.732989577589336E+00,  5.806446273257994E-03,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  2.213554603312461E-02,  3.832650986949099E+00,  5.785328604805198E-04,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  2.603855870496425E-02,  4.508436682337679E+00,  1.394168119322141E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  3.436300069668580E-02,  5.949769133212328E+00,  1.338221035266736E-02,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  3.900827788379426E-02,  6.754073945444253E+00,  4.230294365883090E-03,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  4.097074713136073E-02,  7.093864962448641E+00,  5.125371648417398E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  4.561040491254405E-02,  7.897196804705807E+00,  1.110957239512940E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  5.129709254698384E-02,  8.881816246304028E+00,  8.340505897869947E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  5.438295562938885E-02,  9.416116876190042E+00,  3.928365679619309E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  5.710345458585194E-02,  9.887156668697500E+00,  6.952043288895850E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  6.171367170992281E-02,  1.068539101919324E+01,  8.988705538639570E-03,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  6.580993843977119E-02,  1.139463761746855E+01,  5.509707382004614E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  6.821790567177127E-02,  1.181156421934481E+01,  4.467576922058104E-03,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  7.149458802997939E-02,  1.237890418264692E+01,  7.574590942996656E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  7.581860279707653E-02,  1.312758413117394E+01,  7.310173950273981E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  7.877521066071635E-02,  1.363950491368564E+01,  3.798150315143625E-03,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  8.096395012660126E-02,  1.401847340452589E+01,  5.150129060928378E-03,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  8.465550652903886E-02,  1.465764658182219E+01,  7.892704673928523E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  8.854165331816358E-02,  1.533051204014337E+01,  5.527350051822699E-03,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  9.065192173519622E-02,  1.569589369005453E+01,  3.014445371201977E-03,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  9.289777396869051E-02,  1.608475095006353E+01,  5.885349260941974E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  9.687015905596977E-02,  1.677254810684112E+01,  7.722692995179349E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.002185715714041E-01,  1.735230776186782E+01,  4.084564870102190E-03,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.017205201822058E-01,  1.761236210238067E+01,  2.555696587492354E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.041956079706747E-01,  1.804091026835162E+01,  6.792994996968931E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.083114714784131E-01,  1.875354994353631E+01,  7.155181348981564E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  1.110633328488154E-01,  1.923001996968505E+01,  2.724634514116617E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.121695274908358E-01,  1.942155163464386E+01,  2.796989947441761E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  1.149725586912620E-01,  1.990688144221611E+01,  7.264250087309161E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  1.190945670549811E-01,  2.062058506623238E+01,  6.565093384757710E-03,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.212266268680587E-01,  2.098973977940722E+01,  1.560186385499920E-03,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  1.221334596799625E-01,  2.114675301352125E+01,  3.156707030355363E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  1.253058933963168E-01,  2.169604288402279E+01,  7.925306523498566E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.292997523245913E-01,  2.238755812111161E+01,  5.427393577647955E-03,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  1.308244054398453E-01,  2.265154362470790E+01,  8.271264516490696E-04,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.317097031208855E-01,  2.280482816649896E+01,  3.851398281968804E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.352469371750167E-01,  2.341728125748433E+01,  8.060058351933973E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  1.389868130447190E-01,  2.406482069119118E+01,  4.526506101970764E-03,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.399488456334434E-01,  2.423139147038652E+01,  1.137319185468087E-04,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.409701201188030E-01,  2.440821966601368E+01,  4.737304575939995E-03,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  1.448288681940862E-01,  2.507634118409103E+01,  8.143936439255496E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  1.482030052157073E-01,  2.566055489929218E+01,  3.212159693839350E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.486775811639554E-01,  2.574272517752761E+01,  5.194641240870852E-05,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  1.499654228241706E-01,  2.596570804872815E+01,  5.480696967420076E-03,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  1.540740686184515E-01,  2.667709801556750E+01,  7.964880059265707E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.569874715450284E-01,  2.718153809512170E+01,  2.108142173863667E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  1.570762271539725E-01,  2.719690565243010E+01, -4.890540721263864E-05,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  1.587317523993026E-01,  2.748355096291571E+01,  6.536070170653794E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.629952010955456E-01,  2.822174422135218E+01,  7.372703153571084E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.653770411110326E-01,  2.863414703592249E+01,  9.846451914003052E-04,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  1.652011631700868E-01,  2.860369471444192E+01,  4.399775372497938E-04,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.672929866338457E-01,  2.896588271969381E+01,  7.106614035589472E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  1.716020499945360E-01,  2.971197391245055E+01,  6.881493524182753E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  1.734064506627262E-01,  3.002439620334150E+01, -1.288410795909082E-04,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.731019809647438E-01,  2.997167890932391E+01,  1.006765867612797E-03,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  1.756640547489333E-01,  3.041528823357169E+01,  7.923216713330862E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  1.799011817807946E-01,  3.114892403709743E+01,  5.775458373270361E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.811118766556249E-01,  3.135854935648051E+01, -8.159688012215043E-04,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  1.808194134200599E-01,  3.130791091698788E+01,  1.817671668150700E-03,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  1.838533800035459E-01,  3.183322594663147E+01,  8.251740899267116E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.878988002563804E-01,  3.253366875032145E+01,  4.934950855899838E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  1.885295396857018E-01,  3.264287789712446E+01, -1.641038761859742E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  1.883885542002116E-01,  3.261846701702685E+01,  2.912741468140248E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.918630228100249E-01,  3.322005260821116E+01,  8.514179137476471E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  1.956024426701128E-01,  3.386751308630084E+01,  3.615683109744422E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.956968347254547E-01,  3.388385656405038E+01, -1.790692321092723E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.958360228924438E-01,  3.390795624809633E+01,  3.809239186740225E-03,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.996921732185737E-01,  3.457562797985072E+01,  8.579673527292588E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  2.030204344725993E-01,  3.515189855212288E+01,  2.446816801170297E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  2.026514396526235E-01,  3.508800907955948E+01, -2.038125975359881E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
