From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Itagaki (C/2009 E1)) (1/1)
Date: February 8, 2021 at 4:50:16 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:16 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Itagaki (C/2009 E1)           2021-Feb-08 16:50:16
Rec #:90003896 (+COV) Soln.date: 2014-Jun-13_19:44:19     # obs: 565 (158 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454950.5 ! 2009-Apr-29.0000000 (TDB)    RMSW= n.a.
  EC= .9850730694214024   QR= .5997215250653719   TP= 2454929.4203429124
  OM= 105.9619994766535   W= 48.95522285460488    IN= 127.4534004104854
  A= 40.17714974338117    MA= .08158286076226669  ADIST= 79.75457796169697
  PER= 254.66947902929    N= .003870218           ANGMOM= .018769146
  DAN= .72289             DDN= 3.37103            L= 71.02946
  B= 36.778108            MOID= .22993401         TP= 2009-Apr-07.9203429124

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.5     M2=  17.      k1=  16.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#29, data arc: 2009-03-14 to 2009-08-19
2: k1=16., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:16 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Itagaki (C/2009 E1)             {source: JPL#29}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454950.5 ! 2009-Apr-29.0000000 (TDB)    RMSW= n.a.                  
  EC= .9850730694214024   QR= .5997215250653719   TP= 2454929.4203429124      
  OM= 105.9619994766535   W= 48.95522285460488    IN= 127.4534004104854       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 4.748380455329121E-01  Y=-2.656696121774985E-01  Z= 5.199342838116146E-01
 VX= 1.137808568954243E-02 VY=-2.498727778081063E-02 VZ=-5.019903578845396E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.5     M2=  17.      k1=  16.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.078886175364396E-01,  3.599479832050248E+01, -1.112104908390554E-02,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.001382357290568E-01,  3.465286130937806E+01, -1.192898500722873E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  1.986275867377320E-01,  3.439130054467542E+01,  6.048533288188588E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.029869695556015E-01,  3.514610428136184E+01,  5.061590396340215E-03,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.006376435098754E-01,  3.473933108614256E+01, -1.323643193101619E-02,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  1.929503357147496E-01,  3.340831500170168E+01, -9.814539559142766E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.926789499458312E-01,  3.336132601242929E+01,  7.568022733238985E-03,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  1.967511828533003E-01,  3.406641128335698E+01,  2.558308251575901E-03,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  1.930720279070782E-01,  3.342938535164173E+01, -1.448540405803549E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.857280958038861E-01,  3.215782292524998E+01, -7.601208324297177E-03,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  1.866166092339731E-01,  3.231166425672851E+01,  8.485524006414844E-03,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  1.901325688473049E-01,  3.292043379247632E+01,  1.083042831847364E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.852127717321879E-01,  3.206859732814760E+01, -1.559943638595602E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  1.784728897504072E-01,  3.090162293814445E+01, -4.899800736047195E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  1.803849012704219E-01,  3.123267747044631E+01,  8.782101532518712E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.830972397260411E-01,  3.170230431603271E+01, -2.695410111775840E-03,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  1.770825045113187E-01,  3.066088519664678E+01, -1.577679570321395E-02,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  1.711742337914618E-01,  2.963789983311719E+01, -2.526078488541788E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.739242988079734E-01,  3.011405883023138E+01,  8.727540210017830E-03,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  1.756163621286940E-01,  3.040703051235910E+01, -5.520675571382506E-03,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  1.687048138721552E-01,  2.921033302827041E+01, -1.560959628568852E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.638117008662530E-01,  2.836311677422992E+01,  1.603718128592418E-04,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  1.671716592527559E-01,  2.894487553486170E+01,  7.754093242384089E-03,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.676704630907239E-01,  2.903124074216316E+01, -8.115359478734804E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.601011086818070E-01,  2.772064765345011E+01, -1.474589907924808E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  1.563541253079070E-01,  2.707187759353971E+01,  2.284370532465143E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.600629383444478E-01,  2.771403866440899E+01,  6.659069409112697E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.592454256146155E-01,  2.757249072309567E+01, -1.080235319566954E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.512887080156954E-01,  2.619482777713798E+01, -1.330289939509795E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  1.487585760050716E-01,  2.575674899954118E+01,  4.335996508850949E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.525331129797853E-01,  2.641028981754332E+01,  4.647337357164213E-03,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.503342522390677E-01,  2.602956888228996E+01, -1.277427107871618E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.422768381930750E-01,  2.463447088699229E+01, -1.158941927934621E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.409715202536112E-01,  2.440846209184074E+01,  5.844856341934159E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  1.445164652143587E-01,  2.502225028491978E+01,  2.547886971754303E-03,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.409319750364829E-01,  2.440161504974705E+01, -1.471621523872323E-02,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.330646698843395E-01,  2.303943338904301E+01, -9.224771764724223E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.329231180869421E-01,  2.301492445507827E+01,  6.803146312507799E-03,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.359454596645202E-01,  2.353822667734410E+01, -1.189366251116241E-04,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.310324225447448E-01,  2.268756066992569E+01, -1.576972237945178E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.236346428244218E-01,  2.140667481764541E+01, -6.990824990691231E-03,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.245294981388613E-01,  2.156161421236065E+01,  7.366251715012312E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.267469851255897E-01,  2.194556018213763E+01, -2.970935537536349E-03,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.206242132487380E-01,  2.088543509457199E+01, -1.651038399488455E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.139478006371114E-01,  1.972945008535023E+01, -4.268167976255493E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.156851312264491E-01,  2.003025955207481E+01,  6.958958911361784E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.168386495616227E-01,  2.022998506050145E+01, -5.819702848928189E-03,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.096793640108286E-01,  1.899039319359922E+01, -1.651365942689907E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.039358170921097E-01,  1.799592887211037E+01, -1.951361072523703E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.062586382418502E-01,  1.839811288685014E+01,  6.278692346611096E-03,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.061195779113197E-01,  1.837403533700088E+01, -8.936264324463639E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  9.814748247263773E-02,  1.699370980062630E+01, -1.588495472690072E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  9.349325844747611E-02,  1.618785589140607E+01,  4.345893749732961E-04,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  9.608405826481874E-02,  1.663643897411235E+01,  4.462032617239708E-03,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  9.446208256814023E-02,  1.635560258790440E+01, -1.155143539742775E-02,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  8.593999329754400E-02,  1.488004857152993E+01, -1.480444341848144E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  8.246486181172753E-02,  1.427834820692355E+01,  2.233123226091530E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  8.494243487971226E-02,  1.470732668570336E+01,  2.343232841461236E-03,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  8.168487492402381E-02,  1.414329766376137E+01, -1.435809112673217E-02,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  7.290572650500435E-02,  1.262323523555761E+01, -1.290780237080181E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  7.061651588810894E-02,  1.222687070418128E+01,  3.467429486616241E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  7.252155582640844E-02,  1.255671814452790E+01, -8.344503787643032E-04,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  6.750084816074572E-02,  1.168740955999199E+01, -1.643472368563180E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  5.877955424351936E-02,  1.017736432824975E+01, -1.083421550026429E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  5.757688735985421E-02,  9.969129012448070E+00,  3.864071671197161E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  5.831069507815781E-02,  1.009618388028727E+01, -4.745048760719273E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  5.137753584757725E-02,  8.895744572036376E+00, -1.847033848279470E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  4.306377950512949E-02,  7.456262283980125E+00, -7.880918422254832E-03,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  4.267314990952811E-02,  7.388626866138038E+00,  2.487098727460288E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  4.127133802537077E-02,  7.145910662377232E+00, -1.018111681418401E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  3.205338260766839E-02,  5.549871157571627E+00, -1.999382988797069E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  2.471886940574796E-02,  4.279939563380748E+00, -4.305968335459244E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  2.437000475749637E-02,  4.219535522006200E+00, -2.570264190441594E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.789766738055681E-02,  3.098885044332242E+00, -2.187720896434405E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  4.080017733508041E-03,  7.064331717726363E-01, -1.280757298249861E-02,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  8.084481482552077E-03,  1.399784576658178E+00, -9.678560866997017E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  9.658723909114108E-03,  1.672356203345465E+00,  2.746835892152255E-02,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  2.488172310297108E-02,  4.308136806966089E+00,  2.196781323968984E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  3.012951923653043E-02,  5.216764540860520E+00, -2.562493010690667E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  2.699870963108614E-02,  4.674681661752885E+00, -8.396530202955229E-04,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  3.437460876911225E-02,  5.951779008648661E+00,  2.460950347008420E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  4.651292855593320E-02,  8.053463929420241E+00,  1.421291731037283E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  4.767736666060237E-02,  8.255080137325070E+00, -7.608065612150227E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  4.450533133344410E-02,  7.705859245774537E+00,  2.884554153626857E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  5.303974633062964E-02,  9.183547395551759E+00,  2.371939062431721E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  6.319096048230392E-02,  1.094117564104095E+01,  8.794276558539907E-03,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  6.192838195208671E-02,  1.072256694520411E+01, -9.700933388213666E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  5.959320748271982E-02,  1.031824401947531E+01,  6.797112730635912E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  6.902028986849224E-02,  1.195049273634968E+01,  2.223901652664232E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  7.732534749315347E-02,  1.338846888811005E+01,  4.354663013251793E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  7.435901152868236E-02,  1.287486373715331E+01, -1.008861823683107E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  7.326033839405792E-02,  1.268463438082970E+01,  9.884683384434916E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  8.330694088419244E-02,  1.442414967860816E+01,  2.098077141513354E-02,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  8.974796761814662E-02,  1.553937888650361E+01, -3.703503107548585E-05,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  8.561735064310402E-02,  1.482418472764188E+01, -9.238093237652545E-03,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  8.597600008280543E-02,  1.488628295313780E+01,  1.296221556179396E-02,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  9.633845737154845E-02,  1.668048681399971E+01,  1.861946549118124E-02,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  1.008865750419786E-01,  1.746796897740558E+01, -3.332385517145262E-03,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  9.606985987544991E-02,  1.663398059920052E+01, -7.845244634031207E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  9.799022491945890E-02,  1.696648149934590E+01,  1.542944048723099E-02,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.083460444487725E-01,  1.875953606778963E+01,  1.628597041510922E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  1.110083746303393E-01,  1.922050424913456E+01, -6.647733976380347E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.059530351575171E-01,  1.834519935306918E+01, -5.311764702418472E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  1.094422436574811E-01,  1.894933707711928E+01,  1.728091411089859E-02,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  1.194680379037642E-01,  2.068524953915947E+01,  1.322035345136187E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.203060761294539E-01,  2.083035135991349E+01, -8.760965644200168E-03,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  1.154277428373077E-01,  1.998569413398232E+01, -2.846743038536243E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  1.204127186143866E-01,  2.084881593379463E+01,  1.880569275606577E-02,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.297928679939583E-01,  2.247293845255008E+01,  9.932785218152589E-03,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  1.289321041217080E-01,  2.232390180807004E+01, -1.054207020074439E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  1.246059476307194E-01,  2.157485103154654E+01,  4.945507400442420E-04,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.309419436250630E-01,  2.267189473061263E+01,  1.921876337072773E-02,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  1.393857333989622E-01,  2.413389160939291E+01,  6.609918422325378E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  1.370134842908195E-01,  2.372314940895174E+01, -1.137263485933697E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.335662982486306E-01,  2.312628764791718E+01,  3.485121316075328E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  1.410494872764538E-01,  2.442196166337153E+01,  1.951378691846417E-02,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.483004191684857E-01,  2.567742160236334E+01,  2.857308151892344E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.446644597732438E-01,  2.504787474845572E+01, -1.137178495987999E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.423615545254578E-01,  2.464913906524423E+01,  6.782160675834728E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  1.507404556016340E-01,  2.609990081429256E+01,  1.859369413425377E-02,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.565894550076417E-01,  2.711262366795760E+01, -3.096660349359866E-04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
