From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(NEOWISE (C/2016 C2)) (1/1)
Date: February 8, 2021 at 4:50:18 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:18 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 NEOWISE (C/2016 C2)           2021-Feb-08 16:50:18
Rec #:90004274 (+COV) Soln.date: 2016-Jun-26_15:12:16     # obs: 148 (126 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457458.5 ! 2016-Mar-11.0000000 (TDB)    RMSW= n.a.
  EC= .9756284363060184   QR= 1.559751383526498   TP= 2457498.0968973343
  OM= 24.40456076041463   W= 214.4033673970171    IN= 38.15651467144115
  A= 63.99882268989028    MA= 359.9237732762295   ADIST= 126.4378939962541
  PER= 511.99555625755    N= .001925068           ANGMOM= .030196859
  DAN= 15.80022           DDN= 1.70722            L= 232.7059922
  B= -20.4306434          MOID= .63179398         TP= 2016-Apr-19.5968973343

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.8     M2=  17.5     k1=  21.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#14, data arc: 2016-02-08 to 2016-06-13
2: k1=21., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:18 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: NEOWISE (C/2016 C2)             {source: JPL#14}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457458.5 ! 2016-Mar-11.0000000 (TDB)    RMSW= n.a.                  
  EC= .9756284363060184   QR= 1.559751383526498   TP= 2457498.0968973343      
  OM= 24.40456076041463   W= 214.4033673970171    IN= 38.15651467144115       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.421884492624819E+00  Y=-7.061611175514561E-01  Z=-4.469573888615568E-01
 VX= 1.177148237222918E-02 VY=-4.722459397221829E-03 VZ=-1.390469704518169E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.8     M2=  17.5     k1=  21.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.495745665641589E-01,  4.321249665258404E+01,  5.027819737975114E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.552562182505373E-01,  4.419624414680501E+01,  9.379612085578935E-03,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  2.548385383904642E-01,  4.412392512085722E+01, -1.153874216363112E-02,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.460817242789289E-01,  4.260772975811885E+01, -1.487116879082832E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.439502846266294E-01,  4.223868242245413E+01,  7.756892640186763E-03,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  2.497195624947208E-01,  4.323760191972045E+01,  7.115962187199466E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.478413416376867E-01,  4.291239805934817E+01, -1.373624449574744E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.389910292382997E-01,  4.138001396990404E+01, -1.264238644353217E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.383539334706143E-01,  4.126970425722983E+01,  9.450871788674445E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.439020053516547E-01,  4.223032312512286E+01,  4.919482219143048E-03,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  2.405859226713447E-01,  4.165616120752318E+01, -1.566519580296330E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  2.319330337276430E-01,  4.015795992979495E+01, -1.020784108876139E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.327443565567732E-01,  4.029843612302493E+01,  1.107254195432181E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.377791545895228E-01,  4.117018437899433E+01,  1.925245940599290E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.330997534744838E-01,  4.035997119179548E+01, -1.676764123820547E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.249286605903081E-01,  3.894519031581780E+01, -7.446323495103235E-03,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  2.270764869847751E-01,  3.931707492793580E+01,  1.171173208275935E-02,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  2.313345096886185E-01,  4.005432870491135E+01, -6.876652786098635E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.254128197445736E-01,  3.902901987473894E+01, -1.783093110330744E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  2.179919647664852E-01,  3.774413866542903E+01, -4.273963959172526E-03,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  2.213004900487772E-01,  3.831699206012491E+01,  1.187039017885459E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.245572688132876E-01,  3.888088582300732E+01, -3.789585603624700E-03,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  2.175564616093910E-01,  3.766873363126548E+01, -1.780663567537385E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  2.111228317540940E-01,  3.655478515320805E+01, -1.430050676060250E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  2.153654679973547E-01,  3.728937484711786E+01,  1.145673555097813E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  2.174401117166351E-01,  3.764858827182256E+01, -6.564412414787026E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  2.095613151761922E-01,  3.628441693891251E+01, -1.770387648650729E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  2.043100368565980E-01,  3.537518628319617E+01,  1.824793938338824E-03,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  2.092198192778877E-01,  3.622528875704081E+01,  1.017257175938942E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  2.099818793389738E-01,  3.635723536639327E+01, -9.231912769704481E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.014548067009510E-01,  3.488081850669627E+01, -1.668379148351345E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.975285452778433E-01,  3.420100741480923E+01,  4.316931759457798E-03,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  2.028141299728760E-01,  3.511617803529926E+01,  8.821482468273344E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  2.021825723095734E-01,  3.500682721567413E+01, -1.186422329948969E-02,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  1.932605633748813E-01,  3.346202925596058E+01, -1.527136773551122E-02,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.907410276185335E-01,  3.302578516291812E+01,  6.876523657664903E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.961007266386283E-01,  3.395378828099692E+01,  6.516792675911362E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.940478088188639E-01,  3.359833657918340E+01, -1.381361391002987E-02,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.849953463127677E-01,  3.203095128376804E+01, -1.343661784645025E-02,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.839006098966928E-01,  3.184140354913164E+01,  8.652110452133576E-03,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.890366859201271E-01,  3.273068754559615E+01,  4.385296121593610E-03,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.855838689790863E-01,  3.213285082464825E+01, -1.588346757401721E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.766700498461128E-01,  3.058947088514494E+01, -1.093011704483634E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.769501906025938E-01,  3.063797575352292E+01,  9.968158157365086E-03,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.815856664894029E-01,  3.144058352321477E+01,  1.615680942861882E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.768006646015145E-01,  3.061208612899081E+01, -1.700229472002955E-02,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.682879004227068E-01,  2.913814670220872E+01, -8.544802825260047E-03,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.698314736770498E-01,  2.940540812633771E+01,  1.081239736199130E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.737185803995937E-01,  3.007843979197814E+01, -1.090934570883457E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.677124865918972E-01,  2.903851688583751E+01, -1.807669056167327E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.598454710620793E-01,  2.767638537168464E+01, -5.489189686941800E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.624825597199593E-01,  2.813298311868268E+01,  1.072851319407728E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.654137737009072E-01,  2.864050708670348E+01, -3.813649697257444E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.583329486382849E-01,  2.741450023220521E+01, -1.838453822677054E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.513269815433151E-01,  2.620145463301884E+01, -2.855612519185099E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.548402866183693E-01,  2.680976454971165E+01,  1.050363927606460E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.566514519348351E-01,  2.712335810314344E+01, -6.718164851457882E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.486745874031554E-01,  2.574220682391359E+01, -1.825629681352004E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.427025253921586E-01,  2.470817634071176E+01,  6.110616022873456E-05,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.468409558893366E-01,  2.542472336899352E+01,  9.229880360690987E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.474156527682221E-01,  2.552422904898718E+01, -9.074954198896718E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.387428291386751E-01,  2.402257618740079E+01, -1.779079080790048E-02,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.339272533229917E-01,  2.318878508167933E+01,  2.537989460312369E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.384183413061254E-01,  2.396639286082670E+01,  7.950494323439276E-03,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.376885166906021E-01,  2.384002764585531E+01, -1.172386610802052E-02,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.285343445335221E-01,  2.225503187028093E+01, -1.653111995483178E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.249373159963227E-01,  2.163222568548879E+01,  4.652725804534284E-03,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.295041877891324E-01,  2.242295502452517E+01,  5.981513023452672E-03,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.274496696579397E-01,  2.206722623737724E+01, -1.364635231254536E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.180307798657092E-01,  2.043639602410234E+01, -1.531672756416718E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.156506815337129E-01,  2.002429477268027E+01,  6.498137777136651E-03,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.200236288358978E-01,  2.078144712702089E+01,  3.854056163809049E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.166704844963265E-01,  2.020086818204210E+01, -1.560631139350596E-02,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.071926563594993E-01,  1.855983311074159E+01, -1.335576552670687E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.059589847895133E-01,  1.834622949991570E+01,  7.460313073394197E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.098935998511349E-01,  1.902748697947471E+01,  1.655465651482267E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.053068950704232E-01,  1.823332366503319E+01, -1.707775463595214E-02,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  9.595158818121567E-02,  1.661350249014657E+01, -1.161076385748706E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  9.572621937002881E-02,  1.657448109011739E+01,  8.302863950569353E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  9.901386438645206E-02,  1.714371917884929E+01, -9.236484129018285E-04,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  9.329571762241536E-02,  1.615365275781275E+01, -1.812502289302997E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  8.419661722357757E-02,  1.457819236158996E+01, -9.650526949968473E-03,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  8.477447810855546E-02,  1.467824587225626E+01,  8.142859610782836E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  8.725587009854052E-02,  1.510788557688303E+01, -3.016294947358103E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  8.053743136849018E-02,  1.394462397082408E+01, -1.915667376330594E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  7.175275682779517E-02,  1.242360472431269E+01, -7.924498357450113E-03,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  7.285860702045598E-02,  1.261507674971368E+01,  7.767641872980264E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  7.443870241951271E-02,  1.288866178717361E+01, -5.364580632138968E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  6.688083890982321E-02,  1.158005828598638E+01, -1.955733600332247E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  5.833821360997452E-02,  1.010094856637041E+01, -6.909687015263547E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  5.961243352351848E-02,  1.032157290524718E+01,  6.751037940099631E-03,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  6.028457439901018E-02,  1.043795049023953E+01, -6.977840026931538E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  5.209619523951906E-02,  9.020176588472038E+00, -2.028016146774743E-02,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  4.347569756108562E-02,  7.527583684470539E+00, -6.733473765951905E-03,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  4.438618312380953E-02,  7.685229372783570E+00,  5.213805076548106E-03,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  4.430884685929317E-02,  7.671839013671485E+00, -7.821392711522863E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  3.589524446851731E-02,  6.215068918253489E+00, -2.072399705307172E-02,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  2.629288572461177E-02,  4.552472040733683E+00, -9.938408598431656E-03,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  2.565959807064194E-02,  4.442821682509946E+00,  3.424700493617273E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  2.550841400918544E-02,  4.416644973722859E+00, -5.954783965152057E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.914893831854155E-02,  3.315535891265562E+00, -1.635765963454883E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  9.358169807051710E-03,  1.620316873745135E+00, -1.708573967880154E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  5.167457655599014E-03,  8.947175576383825E-01,  3.732959721365346E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  8.742532264092931E-03,  1.513722537509065E+00,  9.357511254330833E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  1.721128900787220E-02,  2.980042313118223E+00,  2.066963627669864E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  2.759853997435844E-02,  4.778539066205632E+00,  1.398957250422033E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  3.056944662838850E-02,  5.292935607527123E+00, -2.809920939351530E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  2.783003971329429E-02,  4.818622003467861E+00, -1.150249578758917E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  3.419586743645095E-02,  5.920830906261316E+00,  2.257690675870673E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  4.612038552159429E-02,  7.985497209930796E+00,  1.565267849197808E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  4.850187376388011E-02,  8.397839116859398E+00, -5.787715710470595E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  4.457128960842528E-02,  7.717279567067982E+00, -2.200571387996079E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  5.067407055071995E-02,  8.773943331612948E+00,  2.265290480997231E-02,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  6.217585091961821E-02,  1.076541486868562E+01,  1.351880472503409E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  6.330191837270659E-02,  1.096038740421703E+01, -7.597448713746528E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  5.900531934800524E-02,  1.021645434433661E+01, -1.371989278399979E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  6.571238118381413E-02,  1.137774610222117E+01,  2.272373294498272E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  7.651421434550619E-02,  1.324802553721076E+01,  1.135480840747071E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  7.624836567316118E-02,  1.320199526649065E+01, -9.833055018869592E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  7.204553419479125E-02,  1.247429755397655E+01,  9.917471008836184E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  7.964767032098942E-02,  1.379056662108671E+01,  2.280292674833109E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
