From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(ATLAS (C/2020 M3)) (1/1)
Date: February 8, 2021 at 4:50:19 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:19 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  ATLAS (C/2020 M3)            2021-Feb-08 16:50:19
Rec #:90004500 (+COV) Soln.date: 2021-Jan-30_21:12:48   # obs: 1899 (2020-2021)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2459165.5 ! 2020-Nov-12.0000000 (TDB)    RMSW= n.a.
  EC= .9527109144098048   QR= 1.268246214778749   TP= 2459148.1233905717
  OM= 71.2502577591313    W= 328.44577466946      IN= 23.47347263179051
  A= 26.81900482849904    MA= .1233119387261398   ADIST= 52.36976344221934
  PER= 138.89039148917    N= .007096432           ANGMOM= .02707087
  DAN= 1.36685            DDN= 13.16234           L= 41.8584465
  B= -12.0312541          MOID= .32734501         TP= 2020-Oct-25.6233905717

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  14.5     M2=  n.a.     k1=  7.25   k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#15, data arc: 2020-06-27 to 2021-01-28
2: k1=7.25;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:19 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: ATLAS (C/2020 M3)               {source: JPL#15}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2459165.5 ! 2020-Nov-12.0000000 (TDB)    RMSW= n.a.                  
  EC= .9527109144098048   QR= 1.268246214778749   TP= 2459148.1233905717      
  OM= 71.2502577591313    W= 328.44577466946      IN= 23.47347263179051       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 6.932636606259006E-01  Y= 1.048473315585129E+00  Z= 3.088944935511706E-01
 VX=-1.421512201786985E-02 VY= 9.374144186146476E-03 VZ= 1.250043654048244E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  14.5     M2=  n.a.     k1=  7.25   k2= n.a.     PHCOF= n.a.            
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.434969465239506E-01,  4.216018936318856E+01, -1.450936620227849E-02,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.342694872318413E-01,  4.056250431353980E+01, -1.201734408177647E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  2.347308687517968E-01,  4.064239004733517E+01,  1.214642756366529E-02,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.417979470910476E-01,  4.186601673046484E+01,  7.380297104421343E-03,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.387653660331097E-01,  4.134094159713333E+01, -1.700688777233823E-02,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  2.298637823034321E-01,  3.979968015203929E+01, -8.846816288277029E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.319007308746061E-01,  4.015236686417155E+01,  1.374178037196514E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.384336682124279E-01,  4.128350989981252E+01,  3.951919481622422E-03,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.337808226934432E-01,  4.047789467153793E+01, -1.803380645163877E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.255366604553878E-01,  3.905046222912299E+01, -5.969247859124375E-03,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  2.290167769549591E-01,  3.965302572210482E+01,  1.472737371247104E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  2.347108956481668E-01,  4.063893181164381E+01,  7.781649634610505E-04,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.285816135126978E-01,  3.957767950774123E+01, -1.919022410084741E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.212951489173535E-01,  3.831606727188648E+01, -2.172691950194730E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.260263259204282E-01,  3.913524517620068E+01,  1.468254687337477E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.306100566475788E-01,  3.992889354923079E+01, -2.706043840837685E-03,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  2.232076700410949E-01,  3.864721003933843E+01, -1.898628233518056E-02,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  2.171347251078769E-01,  3.759571221962549E+01,  7.707722775050644E-04,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.228774565709349E-01,  3.859003534934349E+01,  1.461468668220370E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  2.261181018046096E-01,  3.915113567795562E+01, -6.355698036168554E-03,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  2.177022704717209E-01,  3.769397965317425E+01, -1.842647307061335E-02,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.130424101637956E-01,  3.688714985184524E+01,  4.341974726708977E-03,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  2.195182620226237E-01,  3.800840884319482E+01,  1.308433994819843E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  2.212362343485056E-01,  3.830586653050416E+01, -9.357793554813865E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  2.121065357929103E-01,  3.672510822766907E+01, -1.715906275838746E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  2.089984963677917E-01,  3.618696788306985E+01,  7.057203015886671E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  2.159006333171126E-01,  3.738203584982733E+01,  1.179654188345116E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  2.159738786115430E-01,  3.739471787942658E+01, -1.282459070960509E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  2.064608591991743E-01,  3.574758962764908E+01, -1.492899787504542E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  2.049745200039519E-01,  3.549023797366299E+01,  9.634047545405370E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.119817482288360E-01,  3.670350193072511E+01,  9.251426933515078E-03,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  2.103527454512086E-01,  3.642144884316750E+01, -1.503494382518178E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  2.007994052143239E-01,  3.476733925704005E+01, -1.280086115631227E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  2.009390572362467E-01,  3.479151925507809E+01,  1.181955047296466E-02,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  2.077235392294261E-01,  3.596621589767214E+01,  6.689878125853043E-03,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  2.044021222943067E-01,  3.539113038248288E+01, -1.750151531828910E-02,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.951513399918885E-01,  3.378940707878133E+01, -9.463341010405957E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.968499639765005E-01,  3.408351470464863E+01,  1.301656471135956E-02,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  2.030955846603974E-01,  3.516491040378459E+01,  3.636417716119916E-03,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.981559737005728E-01,  3.430964327859211E+01, -1.875808165221207E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.895353919798175E-01,  3.281703582311366E+01, -6.693355026538990E-03,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.926629628389275E-01,  3.335855793067692E+01,  1.428804942149610E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.980710668751604E-01,  3.429494211749455E+01,  8.737493973233868E-05,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.916542979695926E-01,  3.318391302238451E+01, -1.963187372303496E-02,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.839576916973367E-01,  3.185128695653652E+01, -3.046722809505050E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.883260518807527E-01,  3.260764507588286E+01,  1.407240532621175E-02,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.926294589785338E-01,  3.335275691707588E+01, -3.025015410417128E-03,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.849316470303755E-01,  3.201992209491664E+01, -1.988514120590100E-02,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.784106275364508E-01,  3.089084256997949E+01,  1.058244316152030E-04,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.837812315820411E-01,  3.182073383469201E+01,  1.401150879337185E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.867525370820187E-01,  3.233519943404858E+01, -6.896234315864526E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.780221741912093E-01,  3.082358395820657E+01, -1.903581874415377E-02,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.728713270922798E-01,  2.993174242930123E+01,  3.287427961155825E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.789692394861649E-01,  3.098756323082018E+01,  1.264744890350660E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.804304615494760E-01,  3.124056598822767E+01, -9.793654476394844E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.709542409310175E-01,  2.959980925010463E+01, -1.819834276707858E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.673083549794134E-01,  2.896854366624195E+01,  6.364853601571201E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.738292087913922E-01,  3.009759450423944E+01,  1.108363409499114E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.736604768929096E-01,  3.006837948165623E+01, -1.318595402903031E-02,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.637505102802572E-01,  2.835252195269456E+01, -1.593348717083729E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.616778669400441E-01,  2.799365488288864E+01,  8.545723753881134E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.683049346668052E-01,  2.914109609014601E+01,  8.949012733809625E-03,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.664460390402424E-01,  2.881923828970505E+01, -1.566980676338851E-02,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.564267772696954E-01,  2.708445689077662E+01, -1.398180170741145E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.559298800183291E-01,  2.699842179871197E+01,  1.097818516291144E-02,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.623414302248927E-01,  2.810854730409986E+01,  6.042687620592964E-03,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.587974731200514E-01,  2.749493015296886E+01, -1.786615776212176E-02,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.489889851326505E-01,  2.579664310330064E+01, -1.097080671295647E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.500037760183369E-01,  2.597234869844397E+01,  1.202654638245416E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.558904364476418E-01,  2.699159235615395E+01,  3.384603802236634E-03,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.507257282835833E-01,  2.609735085821838E+01, -1.965303974751574E-02,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.414347651699749E-01,  2.448867046272274E+01, -8.093669273525502E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.438343488767673E-01,  2.490414550220640E+01,  1.326141674302143E-02,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.489083771586180E-01,  2.578268626524616E+01, -3.113127291751829E-04,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.422478925953987E-01,  2.462945911211510E+01, -2.034156631935814E-02,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.337478877956902E-01,  2.315772890334029E+01, -5.011737159634773E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.373528470055130E-01,  2.378190824153068E+01,  1.326282365666931E-02,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  1.413570548438564E-01,  2.447521533685196E+01, -3.300009890299791E-03,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.333756721525984E-01,  2.309328176254155E+01, -2.113519371584644E-02,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  1.259001686357090E-01,  2.179893845205475E+01, -1.630527554934020E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  1.304816858095054E-01,  2.259220356020245E+01,  1.292233998123717E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.332018708136895E-01,  2.306318899355790E+01, -6.981120427042978E-03,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  1.241164338679728E-01,  2.149009435090680E+01, -2.049335557044329E-02,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  1.178447288835112E-01,  2.040418229513098E+01,  1.040175255614609E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.231402450004221E-01,  2.132107248801404E+01,  1.202650999239320E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  1.244081746605783E-01,  2.154060770327857E+01, -1.010765989881042E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.144662243635034E-01,  1.981921237102597E+01, -2.004013102531401E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.095158561387356E-01,  1.896208268314632E+01,  4.214679487185210E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  1.152347616789625E-01,  1.995228048220759E+01,  1.018084841375590E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.149390611265134E-01,  1.990108151867222E+01, -1.311086497927102E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.043984167348412E-01,  1.807602551732635E+01, -1.851967073796785E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  1.008201197551860E-01,  1.745646260118460E+01,  6.180845724603429E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  1.066585644008056E-01,  1.846735795473929E+01,  8.514728766352524E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.047437485318808E-01,  1.813581786447551E+01, -1.607150246804906E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  9.385948884135312E-02,  1.625126671842805E+01, -1.686477231540344E-02,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  9.162965720837461E-02,  1.586518333941058E+01,  8.384770807218802E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  9.728266105351373E-02,  1.684397061368326E+01,  5.642730051774830E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  9.375312583303051E-02,  1.623285053442190E+01, -1.806912937509613E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  8.275180260245152E-02,  1.432803046473272E+01, -1.508162502546891E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  8.177000118303344E-02,  1.415803681860852E+01,  9.546823604994608E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  8.694553773469765E-02,  1.505415319373853E+01,  3.256145080893569E-03,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  8.186236134555976E-02,  1.417402848502288E+01, -2.040663702752983E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  7.091873435204900E-02,  1.227919820910756E+01, -1.281664793826733E-02,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  7.099468858269442E-02,  1.229234927647271E+01,  1.023043444421169E-02,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  7.543018766030271E-02,  1.306033213499213E+01,  1.295223325896170E-04,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  6.891028493740445E-02,  1.193144597296413E+01, -2.157206316383963E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  5.809829270004686E-02,  1.005940754855011E+01, -1.146906136264007E-02,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  5.893210842823274E-02,  1.020377826652486E+01,  1.040512769001315E-02,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  6.240451512799238E-02,  1.080500684905032E+01, -2.669906421012020E-03,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  5.463835815810428E-02,  9.460338453208550E+00, -2.300229620337125E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  4.384718423794829E-02,  7.591904608679298E+00, -1.009209419058610E-02,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  4.494268144510971E-02,  7.781584070208918E+00,  9.209129008620960E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  4.729591339541251E-02,  8.189033551841380E+00, -4.952669936953757E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  3.864463138412361E-02,  6.691110505835502E+00, -2.380339606000713E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  2.735257798926885E-02,  4.735952068645465E+00, -1.156236687459585E-02,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  2.758598005060930E-02,  4.776364382821670E+00,  7.224370971692264E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  2.870739747636221E-02,  4.970531791078149E+00, -6.306057653106922E-03,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  2.075935592259106E-02,  3.594371055770844E+00, -2.063371705342000E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  9.441764474598010E-03,  1.634790841750964E+00, -1.777589553569140E-02,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  3.237955548037061E-03,  5.606346239803957E-01, -6.359362810857788E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  3.810123598336373E-03,  6.597024508774062E-01,  1.163306012930176E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
