From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(ATLAS (C/2019 Y4-D)) (1/1)
Date: February 8, 2021 at 4:50:19 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:19 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 ATLAS (C/2019 Y4-D)           2021-Feb-08 16:50:18
Rec #:90004470 (+COV) Soln.date: 2020-Jun-17_10:04:16        # obs: 74 (8 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2458953.5 ! 2020-Apr-14.0000000 (TDB)    RMSW= n.a.
  EC= .9898679875903228   QR= .2542429731250058   TP= 2459000.6413190053
  OM= 120.6559390884409   W= 177.7425034424157    IN= 44.95467243950517
  A= 25.09303807032208    MA= 359.6303625755826   ADIST= 49.93183316751915
  PER= 125.700811844      N= .007841048999999999  ANGMOM= .012235397
  DAN= 46.41267           DDN= .25434             L= 299.0579714
  B= 1.5948175            MOID= .62641102         TP= 2020-May-31.1413190053

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.3     M2=  15.5     k1=  4.5    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#7, data arc: 2020-04-09 to 2020-04-17
2: k1=4.5, k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:18 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: ATLAS (C/2019 Y4-D)             {source: JPL#7}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458953.5 ! 2020-Apr-14.0000000 (TDB)    RMSW= n.a.                  
  EC= .9898679875903228   QR= .2542429731250058   TP= 2459000.6413190053      
  OM= 120.6559390884409   W= 177.7425034424157    IN= 44.95467243950517       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-9.705433857827913E-01  Y= 1.652011367631279E-02  Z= 7.432629238189890E-01
 VX= 1.550525028225748E-02 VY=-1.025568107698419E-02 VZ=-1.125608775667620E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.3     M2=  15.5     k1=  4.5    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.316610601948760E-01,  4.011086917236689E+01, -8.174022332899981E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.345413911522325E-01,  4.060958301795862E+01,  1.516849090465372E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  2.408986571471408E-01,  4.171030950345946E+01,  2.593541449066239E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.358374510103883E-01,  4.083398882602282E+01, -1.822103053262658E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.278725309794588E-01,  3.945490567298784E+01, -4.373354651763128E-03,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  2.322120460027925E-01,  4.020626940768730E+01,  1.525568980087273E-02,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.375453732536814E-01,  4.112970639547400E+01, -4.254114664486872E-04,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.310755968757562E-01,  4.000949934103365E+01, -1.906098883407339E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.241875866796404E-01,  3.881687734577076E+01, -7.948018158080820E-04,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.297396387210757E-01,  3.977818535707334E+01,  1.534435146559442E-02,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  2.338034944312652E-01,  4.048182016125521E+01, -4.263224928402783E-03,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  2.261421645318984E-01,  3.915530201003318E+01, -1.867265961323840E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.206040853923299E-01,  3.819641333169172E+01,  2.766213659025246E-03,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.270723589414367E-01,  3.931636017938832E+01,  1.418518947247888E-02,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.296714084965908E-01,  3.976637165991763E+01, -7.225969246226188E-03,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.210857827119123E-01,  3.827981663715098E+01, -1.824502794462247E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  2.171108223640271E-01,  3.759157358782172E+01,  6.383555522338121E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  2.241612499701456E-01,  3.881231728587943E+01,  1.264055344677530E-02,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.251578896105085E-01,  3.898488009031866E+01, -1.066088811759263E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  2.159581717881025E-01,  3.739199832725150E+01, -1.626656629669455E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  2.136828642538127E-01,  3.699804104000597E+01,  9.015694412915720E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.209640393856465E-01,  3.825873743364414E+01,  1.062438763131451E-02,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  2.202779288996690E-01,  3.813994108557563E+01, -1.337492176639874E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  2.108060019165728E-01,  3.649992776737022E+01, -1.435300091962312E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  2.102846838048717E-01,  3.640966433441330E+01,  1.184853764827483E-02,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  2.174393698515285E-01,  3.764845982186119E+01,  7.737856350988475E-03,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  2.150556316576754E-01,  3.723572834789493E+01, -1.575892861063443E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  2.056688177846077E-01,  3.561045190786118E+01, -1.128096187861529E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  2.068711445375811E-01,  3.581862833185916E+01,  1.323661870279288E-02,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  2.135557090470313E-01,  3.697602479843518E+01,  5.134194849840257E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  2.095186658267021E-01,  3.627703243296125E+01, -1.785406764493484E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  2.005791433019808E-01,  3.472920208913528E+01, -8.062561621475403E-03,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  2.033883761551177E-01,  3.521560567958809E+01,  1.463711897702581E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  2.092844978362210E-01,  3.623648750226534E+01,  1.472558370855028E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  2.037003018112239E-01,  3.526961393273626E+01, -1.878353456041713E-02,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.955524191557133E-01,  3.385885178327507E+01, -4.604055510379196E-03,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.997766294303293E-01,  3.459025111961219E+01,  1.480413393637305E-02,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  2.046013125163713E-01,  3.542561910031456E+01, -1.555708754635489E-03,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.976342688719975E-01,  3.421931288768408E+01, -1.976584737332466E-02,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.905909500486992E-01,  3.299980003721652E+01, -6.874608186170063E-04,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.959703834356963E-01,  3.393122005500368E+01,  1.443705308012818E-02,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.994873441941815E-01,  3.454016293366129E+01, -5.237089152179485E-03,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.913554756732560E-01,  3.313217354565045E+01, -1.922446620411961E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.856781918951430E-01,  3.214918233130165E+01,  2.525001339408339E-03,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.919060196148830E-01,  3.322749727419447E+01,  1.350652455148607E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.939281308845819E-01,  3.357761498721294E+01, -8.455965715838298E-03,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.848994364760332E-01,  3.201434501031680E+01, -1.866918453828988E-02,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.807858710348922E-01,  3.130210323302900E+01,  6.238713659311606E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.875218694001782E-01,  3.246840519568072E+01,  1.150180753001890E-02,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.879209197885777E-01,  3.253749862859868E+01, -1.150839778751924E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.783017499864224E-01,  3.087199100657334E+01, -1.686824241221702E-02,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.758745630292247E-01,  3.045173661243764E+01,  8.718440428229359E-03,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.827638127196207E-01,  3.164457321948238E+01,  9.639284125875924E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.814687817432744E-01,  3.142034555678113E+01, -1.455003616015068E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.715965048744371E-01,  2.971101380466791E+01, -1.462090058883786E-02,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.708936880441302E-01,  2.958932484274715E+01,  1.130049189330267E-02,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.775816255201318E-01,  3.074730532037772E+01,  6.545469306129846E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.745847140685159E-01,  3.022840618793047E+01, -1.659177590612395E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.648095153464660E-01,  2.853588299588344E+01, -1.191655364063595E-02,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.657875336415414E-01,  2.870522161433296E+01,  1.277124238857913E-02,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.719340921229706E-01,  2.976946522481076E+01,  3.864705200535122E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.672868000584845E-01,  2.896481154737540E+01, -1.886331458112411E-02,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  1.579614985285885E-01,  2.735018563940501E+01, -8.370545314508437E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.604908793503232E-01,  2.778813435267754E+01,  1.367236630939822E-02,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.657863092300877E-01,  2.870500961406156E+01,  3.474283867303823E-04,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.595971957899869E-01,  2.763339784089610E+01, -1.972696258357692E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  1.510571869211672E-01,  2.615474114226956E+01, -5.233287386355730E-03,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  1.549353973483034E-01,  2.682623246210946E+01,  1.403299463412421E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.591060106556173E-01,  2.754835177123064E+01, -2.985059460427386E-03,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  1.515406334538947E-01,  2.623844731459629E+01, -2.060966202572685E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  1.440871481154437E-01,  2.494791633352736E+01, -1.235312735339567E-03,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  1.490462612717298E-01,  2.580656015936252E+01,  1.317819803842992E-02,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  1.518672007889633E-01,  2.629499069587015E+01, -6.303413363350836E-03,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  1.431386679883117E-01,  2.478369209031628E+01, -2.033597337365156E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  1.370223579243457E-01,  2.372468583096913E+01,  1.876303472512414E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  1.427466917467009E-01,  2.471582350794554E+01,  1.233758704456681E-02,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  1.440421503069506E-01,  2.494012520450466E+01, -9.870962314637084E-03,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  1.344093061278719E-01,  2.327224993750991E+01, -1.950189352476783E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  1.298121671004056E-01,  2.247627998924683E+01,  5.320230902079661E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  1.359550609555293E-01,  2.353988908934907E+01,  1.009382423580607E-02,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  1.356049742774997E-01,  2.347927346007750E+01, -1.261489260419657E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  1.253579745652556E-01,  2.170506045888794E+01, -1.817434218370491E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  1.223847374727070E-01,  2.119026041464520E+01,  7.908014029471831E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  1.285827841622293E-01,  2.226341893200032E+01,  8.059490741011973E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.265227317296273E-01,  2.190673191026778E+01, -1.583699605793952E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  1.159738636214319E-01,  2.008025201654527E+01, -1.573205620154837E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.146396921138431E-01,  1.984924738093937E+01,  9.942041333211417E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  1.205326264868926E-01,  2.086957733833443E+01,  5.061401236005555E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  1.167537632646847E-01,  2.021528745379905E+01, -1.790386303060175E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  1.062204257369165E-01,  1.839149659671984E+01, -1.347973351710172E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  1.064543331441578E-01,  1.843199640882640E+01,  1.152270048523318E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  1.116958962554752E-01,  1.933954492837432E+01,  1.988235891847725E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  1.062441214152458E-01,  1.839559937624012E+01, -2.014646462979103E-02,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  9.603253607775754E-02,  1.662751818395906E+01, -1.008411204796132E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  9.767357196911970E-02,  1.691165474057421E+01,  1.180290775797088E-02,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  1.019482217701992E-01,  1.765178741019313E+01, -1.228590724026192E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  9.491346396757371E-02,  1.643375685450529E+01, -2.150438961586845E-02,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  8.529945607720558E-02,  1.476914298980026E+01, -7.249138575366326E-03,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  8.810246614450255E-02,  1.525446913828459E+01,  1.201043942317968E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  9.112853763526800E-02,  1.577841717499916E+01, -4.983511820969784E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  8.264111867592647E-02,  1.430886613693159E+01, -2.238485719197357E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  7.384002446422766E-02,  1.278500391251562E+01, -3.906867935019923E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  7.747874653969523E-02,  1.341502910967611E+01,  1.063590459469367E-02,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  7.901316419351158E-02,  1.368070529071501E+01, -8.106366083185624E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  6.922086429806365E-02,  1.198522112228167E+01, -2.312274255330428E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  6.135302522614208E-02,  1.062294701623377E+01, -1.123675896181231E-03,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  6.541139354117084E-02,  1.132563170739620E+01,  9.110733729786378E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  6.523891999011623E-02,  1.129576883775283E+01, -1.195038173873717E-02,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  5.427635755964443E-02,  9.397659992560365E+00, -2.301220784605746E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  4.728492749451076E-02,  8.187131402065155E+00,  9.444833385875282E-04,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  5.121315847445743E-02,  8.867283512147591E+00,  6.173216187695879E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  4.910491718447230E-02,  8.502252848404449E+00, -1.501064647019949E-02,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  3.700649927172055E-02,  6.407476722961598E+00, -2.393840505028902E-02,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  3.040790853268047E-02,  5.264966153282859E+00,  1.932667613956284E-03,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  3.323467823521518E-02,  5.754406155082903E+00,  1.737754257596981E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  2.872155549225958E-02,  4.972983175540095E+00, -1.861127150650162E-02,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.524239398847622E-02,  2.639138708210765E+00, -2.652569636229590E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  6.139054213409112E-03,  1.062944286747968E+00, -4.127125958690238E-03,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  9.162263252787937E-03,  1.586396705368658E+00,  2.305266781897519E-02,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  1.473397328175194E-02,  2.551108391701010E+00,  3.172948486132884E-04,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.586913271044710E-02,  2.747655154009136E+00,  1.213087823030232E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
