From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Skiff (C/2007 H2)) (1/1)
Date: February 8, 2021 at 4:50:15 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:15 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                  Skiff (C/2007 H2)            2021-Feb-08 16:50:15
Rec #:90003646 (+COV) Soln.date: 2014-Jun-13_19:43:55      # obs: 109 (30 days)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454214.5 ! 2007-Apr-24.0000000 (TDB)    RMSW= n.a.
  EC= .9716901175219284   QR= 1.410457315048366   TP= 2454148.5548588941
  OM= 203.7718277548188   W= 319.3027012551166    IN= 52.19103063032247
  A= 49.82208301786072    MA= .1848221654015637   ADIST= 98.23370872067308
  PER= 351.67462734712    N= .002802665           ANGMOM= .02868671
  DAN= 1.6013             DDN= 10.5621            L= 175.9718748
  B= -31.0086792          MOID= .53970999         TP= 2007-Feb-17.0548588941

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  15.9     M2=  19.1     k1=  17.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#9, data arc: 2007-04-19 to 2007-05-19
2: k1=17., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:15 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Skiff (C/2007 H2)               {source: JPL#9}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454214.5 ! 2007-Apr-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .9716901175219284   QR= 1.410457315048366   TP= 2454148.5548588941      
  OM= 203.7718277548188   W= 319.3027012551166    IN= 52.19103063032247       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.476917131108475E+00  Y=-7.998555204018559E-01  Z=-1.585791320639314E-01
 VX=-3.529612866512571E-04 VY=-1.670197244917140E-02 VZ= 8.110524338935807E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  15.9     M2=  19.1     k1=  17.    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.912691579834087E-01,  3.311722810094854E+01,  1.336776135784606E-02,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  1.948701544117009E-01,  3.374072130478645E+01, -4.599300747704040E-03,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  1.870137761755537E-01,  3.238043158093884E+01, -1.936620785826783E-02,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  1.801505119621769E-01,  3.119209421976747E+01, -1.306426845121270E-03,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  1.849890784941104E-01,  3.202986604460897E+01,  1.298233108289712E-02,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  1.872345363562499E-01,  3.241865502133460E+01, -7.732899146175485E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  1.784142157691678E-01,  3.089146385321521E+01, -1.930713314241321E-02,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  1.728383506588289E-01,  2.992603273684447E+01,  2.384564107177955E-03,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  1.784397529447473E-01,  3.089588547810047E+01,  1.147254602154318E-02,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  1.791718552574946E-01,  3.102264506412106E+01, -1.075554482805561E-02,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  1.696453388442868E-01,  2.937317987909108E+01, -1.809100481087995E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  1.655196965640606E-01,  2.865884706193599E+01,  5.050190341322585E-03,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  1.715608158273487E-01,  2.970483443771929E+01,  1.000790801275338E-02,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  1.706809706698146E-01,  2.955249397110785E+01, -1.377042933434910E-02,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  1.607299141919440E-01,  2.782952195252631E+01, -1.655956335652759E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  1.581553032788713E-01,  2.738374189170326E+01,  8.056844084120524E-03,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  1.642923657778320E-01,  2.844634132378466E+01,  7.206091584256480E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  1.617653317398492E-01,  2.800879894352282E+01, -1.585655979983270E-02,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  1.516807015556518E-01,  2.626269935462442E+01, -1.457830709906404E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  1.506917316106461E-01,  2.609146451677054E+01,  1.006750503570892E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  1.565766185423835E-01,  2.711040110289564E+01,  4.778274479068105E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  1.524261169870207E-01,  2.639176403567848E+01, -1.828093564052241E-02,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  1.425023646017766E-01,  2.467351957418528E+01, -1.173814471583800E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.430590917177678E-01,  2.476991388618336E+01,  1.162788330408772E-02,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.483589452132084E-01,  2.568755507287873E+01,  1.425628805205625E-03,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  1.426637599836869E-01,  2.470146431830145E+01, -1.939980686693072E-02,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.331841879506230E-01,  2.306012730072760E+01, -9.228809072271561E-03,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.351763008641318E-01,  2.340505095938270E+01,  1.269001377887747E-02,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.395849075817759E-01,  2.416837755011439E+01, -1.775169328056019E-03,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  1.324718042073614E-01,  2.293678187917748E+01, -2.070486450216602E-02,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.237000708819888E-01,  2.141800333463945E+01, -5.695628473733868E-03,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.269450201026541E-01,  2.197984887549810E+01,  1.251801429522010E-02,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.302020466436103E-01,  2.254378553954221E+01, -5.010232032041218E-03,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.218338870383727E-01,  2.109488361853393E+01, -2.100909062000719E-02,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  1.140034820951046E-01,  1.973909103094122E+01, -2.875954443800079E-03,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.182584657944352E-01,  2.047581862059669E+01,  1.235344845824802E-02,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.201532846362671E-01,  2.080389633294992E+01, -8.555656550618436E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.107263950472336E-01,  1.917168099779609E+01, -2.093099840163851E-02,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.040235252223127E-01,  1.801111506409691E+01,  5.232893466734395E-04,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.089961579563656E-01,  1.887209973225840E+01,  1.066242971025954E-02,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.093770683871535E-01,  1.893805232887896E+01, -1.127211676315750E-02,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  9.910354892976225E-02,  1.715924757615729E+01, -2.059574772690960E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  9.365984379780916E-02,  1.621669925069840E+01,  3.327381073214336E-03,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  9.901955428595210E-02,  1.714470435440818E+01,  9.120553005180174E-03,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  9.779601730743430E-02,  1.693285549369936E+01, -1.456207595595005E-02,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  8.689404686164602E-02,  1.504523782543793E+01, -1.927572029402412E-02,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  8.276774893004049E-02,  1.433079148576561E+01,  5.738788404175924E-03,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  8.816397958582871E-02,  1.526511986048754E+01,  6.538137385696056E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  8.530523128633140E-02,  1.477014293626296E+01, -1.676101671529012E-02,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  7.397761023808994E-02,  1.280882615079220E+01, -1.839330648007214E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  7.113745361948894E-02,  1.231706827632723E+01,  7.914445237593290E-03,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  7.620676758241007E-02,  1.319479278034760E+01,  3.779962775139794E-03,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  7.174591380445609E-02,  1.242241989155026E+01, -1.922933213630406E-02,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  6.015097176942297E-02,  1.041481791201534E+01, -1.655581375923531E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  5.843773033625045E-02,  1.011817935338640E+01,  8.666228189408539E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  6.281403724330213E-02,  1.087591340527760E+01,  9.797941691927835E-04,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  5.685631109842897E-02,  9.844365100349819E+00, -2.103832094643030E-02,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  4.506193862050633E-02,  7.802232810036734E+00, -1.567940411232012E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  4.409626799597085E-02,  7.635032124467233E+00,  9.169974832853055E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  4.738193745110495E-02,  8.203928155365398E+00, -2.441308561266658E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  4.019446508317386E-02,  6.959455892363717E+00, -2.200306911072382E-02,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  2.812967406795747E-02,  4.870502083742601E+00, -1.565656470589781E-02,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  2.690745562045008E-02,  4.658881519601253E+00,  6.735399868280686E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  2.843961183920969E-02,  4.924166145297939E+00, -4.753965880360424E-03,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  2.132650646431586E-02,  3.692570127988781E+00, -1.913216934294040E-02,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  1.155387263798648E-02,  2.000491033869126E+00, -1.307312041208983E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  6.918128117296521E-03,  1.197836751662640E+00, -8.313931492536591E-03,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  4.028328223973351E-03,  6.974834106311411E-01,  1.124998554380028E-02,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  1.412235324954326E-02,  2.445209665888033E+00,  2.015153876708028E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  2.392469166069005E-02,  4.142431949434640E+00,  1.435799840770341E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  2.843574432712539E-02,  4.923496506338740E+00,  2.235532441828262E-03,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  2.841754865007497E-02,  4.920346022519586E+00,  7.923069913376052E-04,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  3.224669974852871E-02,  5.583342982915523E+00,  1.405945211900652E-02,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  4.141350084097346E-02,  7.170525390864694E+00,  1.599574968122052E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  4.688185875924118E-02,  8.117342213954432E+00,  3.190245407635380E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  4.627257838663899E-02,  8.011848587644602E+00, -2.007622456013699E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  4.857394079832619E-02,  8.410317137066484E+00,  1.182472089314367E-02,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  5.716105814322914E-02,  9.897130415480307E+00,  1.591640034503260E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  6.232645647362461E-02,  1.079149141201276E+01,  1.808033839256071E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  6.104452242626299E-02,  1.056953141226973E+01, -2.734599955781503E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  6.298989893372864E-02,  1.090636291306797E+01,  1.130358133684732E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  7.141505662676362E-02,  1.236513374705106E+01,  1.532456022807479E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  7.591241847546329E-02,  1.314382781234731E+01,  3.764331447438401E-04,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  7.401847368590962E-02,  1.281590143745475E+01, -3.408860143916676E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  7.612650715354070E-02,  1.318089611787273E+01,  1.222573043708701E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  8.452421191421297E-02,  1.463491362396606E+01,  1.414567626460975E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  8.816165463768758E-02,  1.526471730819565E+01, -1.308098747335206E-03,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  8.578029880244271E-02,  1.485239832683552E+01, -3.029953294516117E-03,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  8.835671058539674E-02,  1.529849019861268E+01,  1.280574373013281E-02,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  9.671553198191500E-02,  1.674577525890242E+01,  1.323464887320120E-02,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  9.936980816879108E-02,  1.720534893429506E+01, -3.223153707437242E-03,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  9.666830790997609E-02,  1.673759866431317E+01, -2.391025578426525E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  9.990761732253002E-02,  1.729846770266803E+01,  1.412305763630350E-02,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  1.081318106407706E-01,  1.872244263379675E+01,  1.127875864828183E-02,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  1.097337512649947E-01,  1.899981005474396E+01, -4.460994544397670E-03,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  1.069028510806292E-01,  1.850965488218457E+01, -1.406639616456624E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  1.109248225815966E-01,  1.920603766034582E+01,  1.492821045161766E-02,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  1.188680689467602E-01,  2.058136813448307E+01,  9.746623885759949E-03,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  1.193964677301798E-01,  2.067285754774377E+01, -6.157451108485761E-03,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  1.166429482296319E-01,  2.019610042526006E+01,  3.324160062108124E-04,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.214991706336173E-01,  2.103692926958253E+01,  1.564859812666608E-02,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  1.289904517273028E-01,  2.233400438280817E+01,  7.438454928583721E-03,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  1.284702921813742E-01,  2.224394154929636E+01, -6.811997946883522E-03,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  1.260036919864381E-01,  2.181686296458994E+01,  1.756112964419125E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  1.316885968248029E-01,  2.280117372461663E+01,  1.626674306021602E-02,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  1.385457985556137E-01,  2.398846139947103E+01,  5.198206123718760E-03,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  1.370487251666787E-01,  2.372925117745751E+01, -7.677983643555730E-03,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  1.350725842278487E-01,  2.338709298049126E+01,  4.101479536939890E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.415241878625183E-01,  2.450415352197592E+01,  1.601602408142436E-02,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  1.475738882578867E-01,  2.555162667472119E+01,  2.945164851067954E-03,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  1.452106710440828E-01,  2.514244829830766E+01, -7.760299911174945E-03,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.439144327463409E-01,  2.491801159438686E+01,  5.879868661586995E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  1.510205621503703E-01,  2.614839975978316E+01,  1.601884807623832E-02,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  1.561066593064998E-01,  2.702903018362669E+01,  2.964779448387543E-04,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.530281427048718E-01,  2.649600155745627E+01, -7.470684976422760E-03,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  1.525748889498548E-01,  2.641752310253563E+01,  8.218963302012456E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.601807349757565E-01,  2.773443451886721E+01,  1.482711037069876E-02,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.641771460424409E-01,  2.842639164502355E+01, -1.630005192392568E-03,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.605641632633475E-01,  2.780082306887907E+01, -6.987761974467735E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  1.610861743220141E-01,  2.789120648188377E+01,  1.020287183616131E-02,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.689999934012497E-01,  2.926144177940841E+01,  1.384378205528063E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
