From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(V30@399)_T(Lovejoy (C/2011 W3)) (1/1)
Date: February 8, 2021 at 4:50:17 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 12314 Mon Feb  8 16:50:17 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                 Lovejoy (C/2011 W3)           2021-Feb-08 16:50:17
Rec #:90004012 (+COV) Soln.date: 2012-Jun-04_12:31:54    # obs: 123 (2011-2012)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2455901.5 ! 2011-Dec-06.0000000 (TDB)    RMSW= n.a.
  EC= .9999294152687144   QR= .005553814151232848 TP= 2455911.5118089998
  OM= 326.3691470244605   W= 53.50921241435645    IN= 134.3558107377023
  A= 78.68293963971914    MA= 359.9858617465074   ADIST= 157.360325465287
  PER= 697.95766316066    N= .001412158           ANGMOM= .001812944
  DAN= .00697             DDN= .0274              L= 282.9854658
  B= 35.0881272           MOID= .490179           TP= 2011-Dec-16.0118089998

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  15.3     M2=  20.6     k1=  9.3    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#58, data arc: 2011-11-27 to 2012-01-06
2: k1=9.3, k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Mon Feb  8 16:50:17 2021 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Lovejoy (C/2011 W3)             {source: JPL#58}
Center body name: Earth (399)                     {source: DE406}
Center-site name: Heaven on Earth Observatory, Mayhill
*******************************************************************************
Start time      : A.D. 1990-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 120 steps
*******************************************************************************
Center geodetic : 254.471000,32.9035384,2.2360688 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 254.471000,5362.17112,3446.1964 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB406-CPV-2}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210208.p210502
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-FEB-08. PREDICTS-> 2021-MAY-01
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455901.5 ! 2011-Dec-06.0000000 (TDB)    RMSW= n.a.                  
  EC= .9999294152687144   QR= .005553814151232848 TP= 2455911.5118089998      
  OM= 326.3691470244605   W= 53.50921241435645    IN= 134.3558107377023       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 3.777408210953140E-03  Y= 4.827201187264329E-01  Z=-1.490745024246450E-01
 VX= 3.040833769322849E-03 VY=-3.291068817982927E-02 VZ= 8.676278963122092E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  15.3     M2=  20.6     k1=  9.3    k2=  5.      PHCOF=  .030           
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  2.352066834088633E-01,  4.072477480135398E+01, -3.770153677627091E-03,
2447986.850000000, A.D. 1990-Apr-05 08:24:00.0000,  2.384003175030742E-01,  4.127773540349207E+01,  1.089171793022318E-02,
2448081.200000000, A.D. 1990-Jul-08 16:48:00.0000,  2.410366499017528E-01,  4.173420220826847E+01, -4.465453862072563E-03,
2448175.550000000, A.D. 1990-Oct-11 01:12:00.0000,  2.340669231333881E-01,  4.052743142712013E+01, -1.725764557146242E-02,
2448269.900000000, A.D. 1991-Jan-13 09:36:00.0000,  2.281726805164414E-01,  3.950687495431605E+01, -3.925932496733702E-04,
2448364.250000000, A.D. 1991-Apr-17 18:00:00.0000,  2.322079276782239E-01,  4.020555634189266E+01,  9.864573871845306E-03,
2448458.600000000, A.D. 1991-Jul-21 02:24:00.0000,  2.336665633839294E-01,  4.045811128536256E+01, -6.994158134411824E-03,
2448552.950000000, A.D. 1991-Oct-23 10:48:00.0000,  2.258692956404675E-01,  3.910805622605815E+01, -1.678571612733459E-02,
2448647.300000000, A.D. 1992-Jan-25 19:12:00.0000,  2.211959802865375E-01,  3.829889675573106E+01,  2.191897119104322E-03,
2448741.650000000, A.D. 1992-Apr-29 03:36:00.0000,  2.257998143027188E-01,  3.909602590535593E+01,  9.108677140065167E-03,
2448836.000000000, A.D. 1992-Aug-01 12:00:00.0000,  2.259499798898302E-01,  3.912202627077665E+01, -1.003694486531463E-02,
2448930.350000000, A.D. 1992-Nov-03 20:24:00.0000,  2.175713417548529E-01,  3.767131004858561E+01, -1.551926899232726E-02,
2449024.700000000, A.D. 1993-Feb-06 04:48:00.0000,  2.142528977320856E-01,  3.709673927721355E+01,  4.886033875438511E-03,
2449119.050000000, A.D. 1993-May-11 13:12:00.0000,  2.191307336882131E-01,  3.794131039208244E+01,  7.064311503816955E-03,
2449213.400000000, A.D. 1993-Aug-13 21:36:00.0000,  2.178930666097336E-01,  3.772701498040612E+01, -1.201261689447746E-02,
2449307.750000000, A.D. 1993-Nov-16 06:00:00.0000,  2.092052951168591E-01,  3.622277397651462E+01, -1.419543041578137E-02,
2449402.100000000, A.D. 1994-Feb-18 14:24:00.0000,  2.073123606703664E-01,  3.589502253710022E+01,  7.111176578215846E-03,
2449496.450000000, A.D. 1994-May-23 22:48:00.0000,  2.121594539959792E-01,  3.673427073050122E+01,  5.168154169607811E-03,
2449590.800000000, A.D. 1994-Aug-26 07:12:00.0000,  2.095080130047806E-01,  3.627518795402272E+01, -1.448801116264462E-02,
2449685.150000000, A.D. 1994-Nov-28 15:36:00.0000,  2.008021358589671E-01,  3.476781205350377E+01, -1.162702627472637E-02,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  2.003312459870165E-01,  3.468627999959486E+01,  8.526955814936022E-03,
2449873.850000000, A.D. 1995-Jun-05 08:24:00.0000,  2.048506443255493E-01,  3.546878956482870E+01,  2.669152123025652E-03,
2449968.200000000, A.D. 1995-Sep-07 16:48:00.0000,  2.008104881022512E-01,  3.476925819959920E+01, -1.585592951986407E-02,
2450062.550000000, A.D. 1995-Dec-11 01:12:00.0000,  1.923821538765317E-01,  3.330993736603126E+01, -9.481943520446500E-03,
2450156.900000000, A.D. 1996-Mar-14 09:36:00.0000,  1.932593894107815E-01,  3.346182599037774E+01,  9.924162248150561E-03,
2450251.250000000, A.D. 1996-Jun-16 18:00:00.0000,  1.971692439056907E-01,  3.413879631070853E+01, -1.435747374903508E-04,
2450345.600000000, A.D. 1996-Sep-19 02:24:00.0000,  1.918203834333495E-01,  3.321266982899925E+01, -1.718060968035169E-02,
2450439.950000000, A.D. 1996-Dec-22 10:48:00.0000,  1.839554420157154E-01,  3.185089743623856E+01, -6.256846148066567E-03,
2450534.300000000, A.D. 1997-Mar-26 19:12:00.0000,  1.860383501089259E-01,  3.221154179293170E+01,  9.910490178206778E-03,
2450628.650000000, A.D. 1997-Jun-29 03:36:00.0000,  1.890879280244586E-01,  3.273955984092809E+01, -2.677595605116850E-03,
2450723.000000000, A.D. 1997-Oct-01 12:00:00.0000,  1.825563414069930E-01,  3.160865067526700E+01, -1.784814410782655E-02,
2450817.350000000, A.D. 1998-Jan-03 20:24:00.0000,  1.755199999939817E-01,  3.039034592594063E+01, -3.525333184009689E-03,
2450911.700000000, A.D. 1998-Apr-08 04:48:00.0000,  1.786042808614920E-01,  3.092437260380989E+01,  1.011015258766787E-02,
2451006.050000000, A.D. 1998-Jul-11 13:12:00.0000,  1.805790956363713E-01,  3.126630118260604E+01, -5.943866807892184E-03,
2451100.400000000, A.D. 1998-Oct-13 21:36:00.0000,  1.730376718409395E-01,  2.996054412970521E+01, -1.767939922933210E-02,
2451194.750000000, A.D. 1999-Jan-16 06:00:00.0000,  1.670556892273374E-01,  2.892479594740939E+01, -4.863413113994776E-04,
2451289.100000000, A.D. 1999-Apr-20 14:24:00.0000,  1.708882659026412E-01,  2.958838602805073E+01,  8.937313273255015E-03,
2451383.450000000, A.D. 1999-Jul-23 22:48:00.0000,  1.716185754474034E-01,  2.971483520591707E+01, -8.324659993173597E-03,
2451477.800000000, A.D. 1999-Oct-26 07:12:00.0000,  1.632777821132713E-01,  2.827067160786702E+01, -1.745985513104118E-02,
2451572.150000000, A.D. 2000-Jan-28 15:36:00.0000,  1.585280965744710E-01,  2.744828904993327E+01,  2.356240030758323E-03,
2451666.500000000, A.D. 2000-May-02 00:00:00.0000,  1.628172024464964E-01,  2.819092471064604E+01,  7.749006900245348E-03,
2451760.850000000, A.D. 2000-Aug-04 08:24:00.0000,  1.621824704111823E-01,  2.808102426554501E+01, -1.136973300251673E-02,
2451855.200000000, A.D. 2000-Nov-06 16:48:00.0000,  1.532858914871578E-01,  2.654062937568740E+01, -1.589574964941658E-02,
2451949.550000000, A.D. 2001-Feb-09 01:12:00.0000,  1.498824569447651E-01,  2.595134295201401E+01,  4.532343202103713E-03,
2452043.900000000, A.D. 2001-May-14 09:36:00.0000,  1.543186071528671E-01,  2.671943855028358E+01,  5.815134761407212E-03,
2452138.250000000, A.D. 2001-Aug-16 18:00:00.0000,  1.522470643988393E-01,  2.636076204106844E+01, -1.348714349428764E-02,
2452232.600000000, A.D. 2001-Nov-19 02:24:00.0000,  1.430630511675627E-01,  2.477059944366369E+01, -1.462781796694376E-02,
2452326.950000000, A.D. 2002-Feb-21 10:48:00.0000,  1.410519942056797E-01,  2.442239572471150E+01,  6.855115666666559E-03,
2452421.300000000, A.D. 2002-May-26 19:12:00.0000,  1.453181351013809E-01,  2.516105512303423E+01,  3.354009051136007E-03,
2452515.650000000, A.D. 2002-Aug-29 03:36:00.0000,  1.417917304767497E-01,  2.455047708964172E+01, -1.567160845967273E-02,
2452610.000000000, A.D. 2002-Dec-01 12:00:00.0000,  1.326011713929315E-01,  2.295918111300310E+01, -1.210882991680281E-02,
2452704.350000000, A.D. 2003-Mar-05 20:24:00.0000,  1.319533046832059E-01,  2.284700646952581E+01,  7.808347674072417E-03,
2452798.700000000, A.D. 2003-Jun-08 04:48:00.0000,  1.357422073158255E-01,  2.350303462408918E+01,  1.018577986361652E-03,
2452893.050000000, A.D. 2003-Sep-10 13:12:00.0000,  1.307899249758156E-01,  2.264557351742905E+01, -1.739683770295218E-02,
2452987.400000000, A.D. 2003-Dec-13 21:36:00.0000,  1.218764257054065E-01,  2.110224896041194E+01, -9.792246678143325E-03,
2453081.750000000, A.D. 2004-Mar-17 06:00:00.0000,  1.224857055426186E-01,  2.120774249402186E+01,  8.947594464534568E-03,
2453176.100000000, A.D. 2004-Jun-19 14:24:00.0000,  1.255080259279396E-01,  2.173104104696214E+01, -2.238240077757351E-03,
2453270.450000000, A.D. 2004-Sep-21 22:48:00.0000,  1.192085777083626E-01,  2.064032539893309E+01, -1.837003096053872E-02,
2453364.800000000, A.D. 2004-Dec-25 07:12:00.0000,  1.108393107400127E-01,  1.919123174394548E+01, -6.944888879021038E-03,
2453459.150000000, A.D. 2005-Mar-29 15:36:00.0000,  1.125286228160126E-01,  1.948372706281664E+01,  8.643156635270467E-03,
2453553.500000000, A.D. 2005-Jul-02 00:00:00.0000,  1.145225775454673E-01,  1.982896962201715E+01, -4.795648377367359E-03,
2453647.850000000, A.D. 2005-Oct-04 08:24:00.0000,  1.069939272297334E-01,  1.852542422856659E+01, -1.942823802044740E-02,
2453742.200000000, A.D. 2006-Jan-06 16:48:00.0000,  9.940898899899915E-02,  1.721213288474931E+01, -3.980768986628088E-03,
2453836.550000000, A.D. 2006-Apr-11 01:12:00.0000,  1.019293337340004E-01,  1.764851704810356E+01,  8.172243294926969E-03,
2453930.900000000, A.D. 2006-Jul-14 09:36:00.0000,  1.026667590392367E-01,  1.777619828170338E+01, -8.226303722280290E-03,
2454025.250000000, A.D. 2006-Oct-16 18:00:00.0000,  9.405963269916710E-02,  1.628592055317126E+01, -1.917492799615456E-02,
2454119.600000000, A.D. 2007-Jan-19 02:24:00.0000,  8.744955218357188E-02,  1.514142059035137E+01, -1.506934784807740E-03,
2454213.950000000, A.D. 2007-Apr-23 10:48:00.0000,  9.049006061895355E-02,  1.566786830653846E+01,  6.780578527529620E-03,
2454308.300000000, A.D. 2007-Jul-26 19:12:00.0000,  8.977331449244309E-02,  1.554376756174311E+01, -1.099094392459677E-02,
2454402.650000000, A.D. 2007-Oct-29 03:36:00.0000,  8.025720879130223E-02,  1.389610493562984E+01, -1.926097143548488E-02,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  7.474479501046029E-02,  1.294166007639754E+01,  1.283382786069084E-03,
2454591.350000000, A.D. 2008-May-04 20:24:00.0000,  7.792685733500308E-02,  1.349261708872704E+01,  4.566154419611573E-03,
2454685.700000000, A.D. 2008-Aug-07 04:48:00.0000,  7.558268081867259E-02,  1.308673550688342E+01, -1.405965350247341E-02,
2454780.050000000, A.D. 2008-Nov-09 13:12:00.0000,  6.531760639712089E-02,  1.130939296679011E+01, -1.819968504758628E-02,
2454874.400000000, A.D. 2009-Feb-11 21:36:00.0000,  6.092499981185378E-02,  1.054883671310159E+01,  2.712949569296079E-03,
2454968.750000000, A.D. 2009-May-17 06:00:00.0000,  6.378722609627420E-02,  1.104441583174812E+01,  2.042331272533479E-03,
2455063.100000000, A.D. 2009-Aug-19 14:24:00.0000,  5.962583409172956E-02,  1.032389314170771E+01, -1.709336180293171E-02,
2455157.450000000, A.D. 2009-Nov-21 22:48:00.0000,  4.870583650544741E-02,  8.433154170827297E+00, -1.748064108347224E-02,
2455251.800000000, A.D. 2010-Feb-24 07:12:00.0000,  4.528857649565409E-02,  7.841473941679264E+00,  4.046008043465063E-03,
2455346.150000000, A.D. 2010-May-29 15:36:00.0000,  4.718067279141329E-02,  8.169080259792782E+00, -2.228733210533775E-03,
2455440.500000000, A.D. 2010-Sep-01 00:00:00.0000,  4.086876374129966E-02,  7.076207085837644E+00, -2.006184896401569E-02,
2455534.850000000, A.D. 2010-Dec-04 08:24:00.0000,  2.909252264796008E-02,  5.037214147448066E+00, -1.710519406955192E-02,
2455629.200000000, A.D. 2011-Mar-08 16:48:00.0000,  2.607402084623291E-02,  4.514576761761482E+00,  2.530789608099452E-03,
2455723.550000000, A.D. 2011-Jun-11 01:12:00.0000,  2.543622981280199E-02,  4.404146667555161E+00, -8.737517268687014E-03,
2455817.900000000, A.D. 2011-Sep-13 09:36:00.0000,  1.542906096066294E-02,  2.671459092542447E+00, -2.649938701848979E-02,
2455912.250000000, A.D. 2011-Dec-16 18:00:00.0000,  5.364639268699675E-03,  9.288584956088107E-01, -6.037572142662561E-02,
2456006.600000000, A.D. 2012-Mar-20 02:24:00.0000,  1.283659878565777E-02,  2.222588181529313E+00,  2.908968585333297E-02,
2456100.950000000, A.D. 2012-Jun-22 10:48:00.0000,  2.580484407421826E-02,  4.467970248446568E+00,  1.563831339837679E-02,
2456195.300000000, A.D. 2012-Sep-24 19:12:00.0000,  2.905020973752527E-02,  5.029887894113452E+00, -2.187760389422018E-03,
2456289.650000000, A.D. 2012-Dec-28 03:36:00.0000,  2.844917263046255E-02,  4.925821544987491E+00,  6.847343233164272E-03,
2456384.000000000, A.D. 2013-Apr-01 12:00:00.0000,  3.823185444370504E-02,  6.619640394110333E+00,  2.355582858518830E-02,
2456478.350000000, A.D. 2013-Jul-04 20:24:00.0000,  4.806050013624732E-02,  8.321417642230820E+00,  9.459949283099279E-03,
2456572.700000000, A.D. 2013-Oct-07 04:48:00.0000,  4.818233610621558E-02,  8.342512886497486E+00, -6.254631856027821E-03,
2456667.050000000, A.D. 2014-Jan-09 13:12:00.0000,  4.742517302437000E-02,  8.211414162816837E+00,  8.931399258139041E-03,
2456761.400000000, A.D. 2014-Apr-13 21:36:00.0000,  5.719177970449012E-02,  9.902449688920015E+00,  2.132733925072870E-02,
2456855.750000000, A.D. 2014-Jul-17 06:00:00.0000,  6.517140605106390E-02,  1.128407916157523E+01,  5.227879840465233E-03,
2456950.100000000, A.D. 2014-Oct-19 14:24:00.0000,  6.353986015851044E-02,  1.100158574731789E+01, -7.154409016881389E-03,
2457044.450000000, A.D. 2015-Jan-21 22:48:00.0000,  6.346364177981730E-02,  1.098838894413604E+01,  1.078665728939667E-02,
2457138.800000000, A.D. 2015-Apr-26 07:12:00.0000,  7.344177199420727E-02,  1.271604863488233E+01,  1.987458804483684E-02,
2457233.150000000, A.D. 2015-Jul-29 15:36:00.0000,  7.975870467770814E-02,  1.380979162399499E+01,  1.540806574661716E-03,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  7.693249129240912E-02,  1.332044794553837E+01, -7.246728956275599E-03,
2457421.850000000, A.D. 2016-Feb-03 08:24:00.0000,  7.791116391471045E-02,  1.348989985723507E+01,  1.347266712903924E-02,
2457516.200000000, A.D. 2016-May-07 16:48:00.0000,  8.799864102641407E-02,  1.523649237635080E+01,  1.748402163282752E-02,
2457610.550000000, A.D. 2016-Aug-10 01:12:00.0000,  9.269038814495159E-02,  1.604884320779041E+01, -1.304288802864635E-03,
2457704.900000000, A.D. 2016-Nov-12 09:36:00.0000,  8.908656340812610E-02,  1.542486029751041E+01, -6.328557553967680E-03,
2457799.250000000, A.D. 2017-Feb-14 18:00:00.0000,  9.132303056649700E-02,  1.581209258213455E+01,  1.524995730042868E-02,
2457893.600000000, A.D. 2017-May-20 02:24:00.0000,  1.013156951727517E-01,  1.754226882482141E+01,  1.565478451915112E-02,
2457987.950000000, A.D. 2017-Aug-22 10:48:00.0000,  1.044010719241432E-01,  1.807648524910273E+01, -4.417865338465731E-03,
2458082.300000000, A.D. 2017-Nov-24 19:12:00.0000,  1.004027308344457E-01,  1.738419394982072E+01, -4.456321350290182E-03,
2458176.650000000, A.D. 2018-Feb-27 03:36:00.0000,  1.039822685693476E-01,  1.800397169607389E+01,  1.703763165856361E-02,
2458271.000000000, A.D. 2018-Jun-01 12:00:00.0000,  1.136412155608430E-01,  1.967636652493633E+01,  1.275853367709983E-02,
2458365.350000000, A.D. 2018-Sep-03 20:24:00.0000,  1.151618875785926E-01,  1.993966272286757E+01, -6.227605821174167E-03,
2458459.700000000, A.D. 2018-Dec-07 04:48:00.0000,  1.111346917972780E-01,  1.924237538860461E+01, -2.535236918166249E-03,
2458554.050000000, A.D. 2019-Mar-11 13:12:00.0000,  1.160497917305361E-01,  2.009339856110577E+01,  1.824943749706008E-02,
2458648.400000000, A.D. 2019-Jun-13 21:36:00.0000,  1.251273500063599E-01,  2.166512905435229E+01,  1.021512269156409E-02,
2458742.750000000, A.D. 2019-Sep-16 06:00:00.0000,  1.251636643019177E-01,  2.167141667971747E+01, -8.341780375439693E-03,
2458837.100000000, A.D. 2019-Dec-19 14:24:00.0000,  1.214564907806174E-01,  2.102953948211227E+01,  5.557618384738020E-04,
2458931.450000000, A.D. 2020-Mar-22 22:48:00.0000,  1.276149009708158E-01,  2.209583515235146E+01,  1.861556243158136E-02,
2459025.800000000, A.D. 2020-Jun-25 07:12:00.0000,  1.358784485593227E-01,  2.352662406414958E+01,  7.258687886470360E-03,
2459120.150000000, A.D. 2020-Sep-27 15:36:00.0000,  1.345535770821482E-01,  2.329722967889363E+01, -9.184915973402336E-03,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  1.314884171813432E-01,  2.276651369378094E+01,  3.064860803150902E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
