From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(2P/Encke) (1/1)
Date: January 15, 2021 at 8:49:39 AM PST

Automated mail xmit by MAIL_REQUEST, PID= 18725 Fri Jan 15 08:49:39 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                      2P/Encke                 2021-Jan-15 08:49:39
Rec #:90000093 (+COV) Soln.date: 2020-Nov-02_09:34:18   # obs: 2634 (2009-2020)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457210.5 ! 2015-Jul-07.0000000 (TDB)    RMSW= n.a.
  EC= .8483347883978896   QR= .3359616424224114   TP= 2456618.3013887522
  OM= 334.5679492534054   W= 186.5459103424292    IN= 11.78163028788679
  A= 2.215152960085518    MA= 177.0377485756242   ADIST= 4.094344277748625
  PER= 3.2969608863549    N= .298949947           ANGMOM= .013555533
  DAN= 3.9503             DDN= .33697             L= 160.9771259
  B= -1.3337742           MOID= .173035           TP= 2013-Nov-21.8013887522

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= 2.4
  M1=  15.5     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#K204/11, data arc: 2009-08-15 to 2020-09-12
2: k1=4.5;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Fri Jan 15 08:49:39 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 2P/Encke                        {source: JPL#K204/11-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457210.5 ! 2015-Jul-07.0000000 (TDB)    RMSW= n.a.                  
  EC= .8483347883978896   QR= .3359616424224114   TP= 2456618.3013887522      
  OM= 334.5679492534054   W= 186.5459103424292    IN= 11.78163028788679       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 3.858554658476230E+00  Y=-1.286982346450568E+00  Z=-4.613758964718424E-01
 VX= 2.050311128712882E+01 VY=-2.369200533367454E+01 VZ=-1.386511700610745E+01
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= 2.4                                            
  M1=  15.5     M2=  n.a.     k1=  4.5    k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC=  1.079694556262386E-9   -2.976112177725927E-8   6.558704965067292E-8
        -2.353793886908033E-8    5.090716624443492E-8   9.454760722489599E-6
         2.358674828080856E-8   -5.142230518175338E-8  -2.175269112532068E-7
         1.162984060339489E-7    5.056016743797137E-9  -1.089616039028042E-8
         1.340924111547394E-7   -5.007776232296328E-7   5.18504783635997E-7
        -1.785698826124938E-9    4.043036278932752E-9  -4.786373103189106E-7
         3.370629217630909E-7   -3.2775649715691E-7     1.279661649871599E-7
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2462694.05897 A.D. 2030 Jul 11.55897  Earth  .274346  .274343  .274349  35.689   0.25 174.7406 23.34842  31734071.  22972889.  -0.75 1.02E6 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
