From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(300P/Catalina) (1/1)
Date: January 14, 2021 at 12:50:53 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 19384 Thu Jan 14 12:50:53 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                    300P/Catalina              2021-Jan-14 12:50:52
Rec #:90001213 (+COV) Soln.date: 2019-May-15_15:55:05    # obs: 741 (2005-2019)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2454214.5 ! 2007-Apr-24.0000000 (TDB)    RMSW= n.a.
  EC= .6937778954201935   QR= .8248188363915736   TP= 2453579.6427345285
  OM= 95.8592471416739    W= 222.6664342248506    IN= 5.696679597654375
  A= 2.693531342302601    MA= 141.5458425501951   ADIST= 4.562243848213629
  PER= 4.4207022486459    N= .222956948           ANGMOM= .020332415
  DAN= 2.85197            DDN= .9251200000000001  L= 318.3843575
  B= -3.8573609           MOID= .0245303          TP= 2005-Jul-28.1427345285

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  17.6     M2=  n.a.     k1=  12.    k2= n.a.     PHCOF= n.a.

Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
  AMRAT=  0.                                      DT=  0.
  A1= 0.                  A2= -8.042317815125E-11 A3= 0.
Standard model:
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808

COMET comments 
1: soln ref.= JPL#11, data arc: 2005-05-06 to 2019-01-01
2: k1=12.; radar( 0 delay, 1 Dop.);
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 12:50:53 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 300P/Catalina                   {source: JPL#11-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454214.5 ! 2007-Apr-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .6937778954201935   QR= .8248188363915736   TP= 2453579.6427345285      
  OM= 95.8592471416739    W= 222.6664342248506    IN= 5.696679597654375       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.745737443962515E+00  Y= 3.069312944644887E+00  Z= 1.589411579417108E+00
 VX= 2.364616573155567E+00 VY= 1.564254948211583E+01 VZ= 6.338839784248060E+00
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.6     M2=  n.a.     k1=  12.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -8.042317815125E-11 A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
Orbit solution square-root covariance at EPOCH (ESTL= state & A2):
   SRC=  1.627536531151915E-9   -1.247856151809119E-8   3.355885262669826E-8
        -1.5881109765977E-8      4.162480215905202E-8   8.57812702925951E-6
         4.700445791759475E-8   -1.273770863593047E-7   1.285504690900064E-5
         3.211303343868517E-7    1.756096047088718E-8  -4.69676077797309E-8
        -5.712762260257441E-7   -4.985476606847567E-7   5.765731688922101E-7
         4.09553400538435E-9    -1.097295279777622E-8   9.429310947226977E-7
        -1.058795064483148E-6    1.080809101788853E-6   1.839073635430803E-7
        -1.110206077725672E-8    1.515516643862963E-8   2.547085575076879E-7
         1.680511431931107E-8   -3.23898765095846E-8   -2.449383585569727E-9
         3.090968873072843E-13
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2461701.50794 A.D. 2027 Oct 23.00794  Earth  .237012  .236998  .237026  22.236   1.20 742.8616 21.71096  22345196.  22484115.  21.72 5.82E5 .000000
2464853.38624 A.D. 2036 Jun 08.88624  Earth  .053662  .053630  .053695  17.384   4.37 1550.697 9.819743  6386570.3 -2213405.7   6.63 2.98E5 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
