From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(319P/Catalina-McNaught) (1/1)
Date: January 14, 2021 at 12:50:56 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 19384 Thu Jan 14 12:50:56 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS               319P/Catalina-McNaught          2021-Jan-14 12:50:56
Rec #:90001232 (+COV) Soln.date: 2016-Apr-25_12:42:52    # obs: 369 (2008-2016)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2456558.5 ! 2013-Sep-23.0000000 (TDB)    RMSW= n.a.
  EC= .6649928582060213   QR= 1.19698516661724    TP= 2457205.4243635242
  OM= 111.3665624087181   W= 203.6802528999902    IN= 15.07420589928586
  A= 3.573013877278344    MA= 265.5927109890482   ADIST= 5.949042587939449
  PER= 6.753987753105     N= .145932495           ANGMOM= .024284659
  DAN= 5.09713            DDN= 1.23864            L= 314.3176477
  B= -5.9956199           MOID= .20096099         TP= 2015-Jul-01.9243635242

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  17.      M2=  n.a.     k1=  9.     k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#33, data arc: 2008-05-02 to 2016-01-04
2: k1=9.;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 12:50:56 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 319P/Catalina-McNaught          {source: JPL#33-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456558.5 ! 2013-Sep-23.0000000 (TDB)    RMSW= n.a.                  
  EC= .6649928582060213   QR= 1.19698516661724    TP= 2457205.4243635242      
  OM= 111.3665624087181   W= 203.6802528999902    IN= 15.07420589928586       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-4.562791970753850E+00  Y= 1.124616795877340E+00  Z= 1.558325286574398E+00
 VX=-9.732105674726649E+00 VY=-6.362004399314881E+00 VZ= 5.051496579742629E-01
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.      M2=  n.a.     k1=  9.     k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC= -4.324394227422259E-9    5.986576922836528E-8  -2.1075442072072E-7
        -5.440924756907946E-8    1.812843052162552E-7  -3.232929380445401E-5
         5.24567415762968E-8    -1.842163411708162E-7  -3.837818476715992E-5
        -6.050631150420997E-7    2.337236846258384E-8  -8.106742605377283E-8
        -2.642801900301975E-5    9.935363140204367E-7  -1.304223745738286E-6
         7.30136476401988E-9    -2.29090759246276E-8    1.12726253271487E-5
        -2.580312646689101E-9    6.312488576920466E-8  -2.448329831077162E-7
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2464541.76520 A.D. 2035 Aug 02.26520  Earth  .204621  .204615  .204628  10.199   1.30 296.9898 41.15398  8159952.1  18989924. -69.93 3.48E5 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
