From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(320P/McNaught) (1/1)
Date: January 14, 2021 at 12:50:56 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 19384 Thu Jan 14 12:50:56 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                    320P/McNaught              2021-Jan-14 12:50:56
Rec #:90001233 (+COV) Soln.date: 2015-Oct-24_21:36:32    # obs: 121 (2004-2015)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2455672.5 ! 2011-Apr-21.0000000 (TDB)    RMSW= n.a.
  EC= .6824401124131176   QR= .9853604843888162   TP= 2455248.5786884683
  OM= 295.9559252386137   W= .665388450046148     IN= 4.893571727959618
  A= 3.102912310104745    MA= 76.44253318773967   ADIST= 5.220464135820674
  PER= 5.4659098924185    N= .180322454           ANGMOM= .02214873
  DAN= .98539             DDN= 5.21971            L= 296.6188885
  B= .0567598             MOID= .0273896          TP= 2010-Feb-21.0786884683

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  19.6     M2=  n.a.     k1=  14.    k2= n.a.     PHCOF= n.a.

COMET comments 
1: soln ref.= JPL#29, data arc: 2004-09-02 to 2015-10-10
2: k1=14.;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 12:50:56 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 320P/McNaught                   {source: JPL#29-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455672.5 ! 2011-Apr-21.0000000 (TDB)    RMSW= n.a.                  
  EC= .6824401124131176   QR= .9853604843888162   TP= 2455248.5786884683      
  OM= 295.9559252386137   W= .665388450046148     IN= 4.893571727959618       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 3.836759149341120E-01  Y= 3.501335024529018E+00  Z= 1.709180161682358E+00
 VX= 6.210831170986136E+00 VY= 3.935815997664444E+00 VZ= 2.414212271356980E+00
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  19.6     M2=  n.a.     k1=  14.    k2= n.a.     PHCOF= n.a.            
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC=  1.308706370211037E-9   -6.231611556120227E-8   1.926986756119514E-7
        -1.37349792913993E-8     3.563371671383003E-8   2.448275257758744E-5
         3.169579442406998E-8   -9.701331731866519E-8   1.69791135235886E-5
         5.116940912145928E-7   -2.614598487811871E-8   8.006913249041585E-8
         3.720413631107787E-6   -3.222400629447263E-6   3.150579368771181E-6
        -6.266035099781648E-9    1.963616699451096E-8  -2.19806402307537E-6
         2.284569061554106E-6   -2.322405235540914E-6   2.75868603580191E-7
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2461188.16204 A.D. 2026 May 27.66204  Earth  .231497  .231493  .231501  17.852   0.37 171.6088 52.97540  25618007.  14381484.  14.89 2.16E5 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
