From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(347P/PANSTARRS) (1/1)
Date: January 14, 2021 at 12:53:46 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 7973 Thu Jan 14 12:53:46 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS                   347P/PANSTARRS              2021-Jan-14 12:53:46
Rec #:90001269 (+COV) Soln.date: 2018-Jan-29_07:46:55    # obs: 146 (2002-2018)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2457215.5 ! 2015-Jul-12.0000000 (TDB)    RMSW= n.a.
  EC= .3842967195455711   QR= 2.223549233515621   TP= 2457643.0132442177
  OM= 261.054286917221    W= 98.48630466439626    IN= 11.74547641211636
  A= 3.611397411874267    MA= 298.60390862647     ADIST= 4.999245590232913
  PER= 6.8631128185472    N= .143612135           ANGMOM= .030180012
  DAN= 3.26311            DDN= 2.91286            L= 359.7193553
  B= 11.6150756           MOID= 1.25615001        TP= 2016-Sep-11.5132442177

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  13.6     M2=  17.      k1=  14.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#7, data arc: 2002-07-12 to 2018-01-24
2: k1=14., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 12:53:46 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : 347P/PANSTARRS                  {source: JPL#7-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2457215.5 ! 2015-Jul-12.0000000 (TDB)    RMSW= n.a.                  
  EC= .3842967195455711   QR= 2.223549233515621   TP= 2457643.0132442177      
  OM= 261.054286917221    W= 98.48630466439626    IN= 11.74547641211636       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-9.810634830309646E-01  Y=-2.994378702909023E+00  Z=-1.401389706935408E+00
 VX= 8.435387731238002E-01 VY=-3.069153724343092E+00 VZ=-1.028164597687338E+00
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  13.6     M2=  17.      k1=  14.    k2=  5.      PHCOF=  .030           
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC=  1.538676940708465E-8   -5.31021831459434E-7    1.853331510331217E-6
         4.429003544496076E-7   -1.52531888814903E-6    5.643195504583249E-5
        -6.881271255598412E-7    2.377168832675209E-6   .0004410275777533721
         2.947124099527427E-6   -3.347672001392997E-7   1.149570231164171E-6
         .0004384195901471431   -1.969297026003246E-6   4.688385687244046E-6
        -1.074340344592974E-6    3.714772524456291E-6   .0004352164113322813
        -1.682125810251742E-6    4.619766636872138E-6   4.570873515801249E-7
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2465136.20589 A.D. 2037 Mar 18.70589  Eunom  .017009  .016980  .017038   3.836  17.96 1459.564 234.2165 -1466134.6 -2076230.7  65.71 2676.5 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
