From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(   @0)_T(Catalina (P/1999 XN120)) (1/1)
Date: January 14, 2021 at 8:49:53 PM PST

Automated mail xmit by MAIL_REQUEST, PID= 8477 Thu Jan 14 20:49:53 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
JPL/HORIZONS               Catalina (P/1999 XN120)         2021-Jan-14 20:49:53
Rec #:90002433 (+COV) Soln.date: 2020-Nov-11_11:08:19     # obs: 75 (1999-2000)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):

 EPOCH=  2451552.5 ! 2000-Jan-09.0000000 (TDB)    RMSW= n.a.
  EC= .2139062785658732   QR= 3.28632081682711    TP= 2451665.8346647779
  OM= 285.4698149673915   W= 161.7748704884867    IN= 5.028371355629941
  A= 4.18057125660747     MA= 346.9318716011074   ADIST= 5.07482169638783
  PER= 8.547943831012599  N= .115305657           ANGMOM= .034358089
  DAN= 5.00648            DDN= 3.31563            L= 87.3102145
  B= 1.5708093            MOID= 2.30281997        TP= 2000-May-01.3346647779

Comet physical (GM= km^3/s^2; RAD= km):
  GM= n.a.                RAD= n.a.
  M1=  9.9      M2=  13.7     k1=  10.    k2=  5.      PHCOF=  .030

COMET comments 
1: soln ref.= JPL#39, data arc: 1999-11-03 to 2000-03-30
2: k1=10., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Close-approach / MAIL_REQUEST Thu Jan 14 20:49:53 2021   Pasadena, USA / Horizons
*******************************************************************************
Object name     : Catalina (P/1999 XN120)         {source: JPL#39-DASTCOM}
Start time      : A.D. 2025-Jan-01 00:00:00.0 TDB
Stop  time      : A.D. 2038-Dec-31 00:00:00.0 TDB
Planetary model : DE-0431LE-0431
Small body model: SB431-N16
Small-body perts: Yes                             {source: SB431-N16}
Cut-off, TCA3Sg : 14400 minutes
Cut-off, planets: 0., 0., .33, 0., 0., 0., 0., 0., 0., 0. (au)
Cut-off,asteroid: .05 au
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451552.5 ! 2000-Jan-09.0000000 (TDB)    RMSW= n.a.                  
  EC= .2139062785658732   QR= 3.28632081682711    TP= 2451665.8346647779      
  OM= 285.4698149673915   W= 161.7748704884867    IN= 5.028371355629941       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 1.304656928567313E+00  Y= 2.726922558107528E+00  Z= 1.380899813300815E+00
 VX= 4.784144882730662E-01 VY=-3.347745538215194E-02 VZ= 2.921566749283129E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  9.9      M2=  13.7     k1=  10.    k2=  5.      PHCOF=  .030           
Orbit solution square-root covariance at EPOCH (ESTL= state only):
   SRC= -4.377418263599523E-6   -1.740993247346392E-5  -1.236977203304571E-5
        -1.039474114898817E-5   -3.412972791932518E-5  -.001928337340782425
        -4.65907600042191E-6    -4.136059251098505E-6  -.00319808808705659
        -9.605635677741442E-6   -6.840827211880945E-5   .0001073466619255096
        -.1429719673426955      -4.885001985183341E-6  -.0004662187356169041
        -2.061426558001571E-5   -5.574643887226372E-7  -.02544884166461748
         3.497444702514012E-5   -.0001156591953914933  -3.735776986860131E-6
****************************************************************************************************************************************************
Close-approach results:

 Time (JDTDB)         Date (TDB)      Body   CA Dist  MinDist  MaxDist   Vrel  TCA3Sg SMaA-1Sg SMiA-1Sg     B.T       B.R     Theta0  Nsigs  P_i/p
------------- ----------------------  -----  -------  -------  -------  ------ ------ -------- -------- ---------- ---------- ------ ------ -------
2461150.85040 A.D. 2026 Apr 20.35040  Hygie  .017870  .005802  .039940   3.401 14764. 1125810. 2757.810  2131455.0 -1603627.7 -17.89 315.93 .000000
****************************************************************************************************************************************************
Column meaning:

Time (JDTDB) =
  Nominal close-approach date as a Julian Day Number (Barycentric Dynamical
Time).

Date (TDB) =
  Nominal close-approach time expressed as a calendar date (Barycentric
Dynamical Time). Calendar dates prior to 1582-Oct-15 are in the Julian calendar
system.  Later calendar dates are in the Gregorian system.

Body =
  Name or abbreviation of the planetary body or major asteroid being closely
approached by the selected small-body.

CA Dist =
  Nominal geometric close-approach distance at the close-approach time,
uncorrected for light travel time.  Units: au

MinDist =
  Minimum close-approach distance (formal 3-standard-deviations from
linearized covariance mapping). Units: au

MaxDist =
  Maximum close-approach distance (formal 3 standard-deviations from
linearized covariance mapping). Units: au

Vrel =
  Relative velocity of the object and the body it is approaching at the
nominal time of close-approach. Units: km/s

TCA3Sg =
  Uncertainty in time of close-approach (3 standard-deviations).
Units: minutes

SMaA-1Sg =
  1-sigma error ellipse semi-major axis projected into the B-plane at nominal
time of closest-approach. Units: km

SMiA-1Sg  =
  1-sigma error ellipse semi-minor axis projected into the B-plane at nominal
time of closest-approach. Units: km

B.T   =
  Component of the 1-sigma error ellipse projected onto the B-plane T-axis
at the nominal time of closest approach (B_dot_T). Units: km

B.R   =
  Component of the 1-sigma error ellipse projected onto the B-plane R-axis
at the nominal time of closest approach (B_dot_R). Units: km

Theta0 =
  Orientation angle of error ellipse in the B-plane; the smallest angle from
the T axis to the major-axis of the error ellipse in the direction of the
+R axis. This angle is positive when clockwise around the -S axis, negative
when counter-clockwise.  Units: degrees

Nsigs  =
  The number of standard deviations (sigmas) required for the error ellipse
to intersect the body being closely approached. Units: STANDARD DEVIATIONS

P_i/p  =
  Linearized probability of the object impacting the body. Non-zero values
less than approximately 0.001 may not be numerically significant due to the
linearization process.

                        +++++++++++++++++++++++++++++

IMPORTANT NOTE:

  All tabulated statistical quantities (MinDist, MaxDist, TCA3Sg, SMaA, SMiA,
B.T, B.R, Theta0, Nsigs and P_i/p) are based on a linearized covariance mapping
in which higher-order (small) terms in the variational partial derivatives of
the equations of motion are dropped.

  Due to possible non-linearities in any given objects' actual dynamics, this
can result in significant errors at epochs distant in time from the solution
epoch.  Consequently, long linearized mappings (thousands, or hundreds, or
sometimes just dozens of years from the present time) should be considered
approximate, pending additional analysis, especially in these cases:

          A) objects with numerous close planetary encounters (dozens),
          B) objects with very close planetary encounters (< 0.01 au),
          C) objects with very short data arcs (days or weeks).

  While linearized projections will tend to indicate such cases with obviously
rapid uncertainty growth, the specific numbers output can tend to understate
orbit uncertainty knowledge.

  "Nominal" here effectively means "highest-probability for the given orbit
solution"), although there can be other possible orbits of equal probability.

B-PLANE:

  The B-plane mentioned above is defined by the three orthogonal unit vectors
S, R, and T. +S is parallel to the hyperbolic approach asymptote with origin
at the target body's center of mass. T is a vector normal to S in the planetary
ephemeris equator plane (ICRF/"EME2000"), so in the direction of celestial
longitude. R = S x T, completing the right-handed system (-S = R x T) in the
general direction of decreasing celestial latitude ("south"). The B-vector is
the vector in the R-T plane from the body center to the point where the
incoming objects' hyperbolic velocity asymptote pierces the R-T plane. The
B-plane is defined only when the incoming object is hyperbolic with respect to
the body.

                        ++++++++++++++++++++++++++++


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
****************************************************************************************************************************************************
