From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(141P/Machholz 2) (1/1)
Date: February 4, 2021 at 3:37:39 PM PST

Automated mail xmit by PORT_LOGIN, PID= 5439 Thu Feb  4 15:37:39 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Thu Feb  4 15:37:23 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 141P/Machholz 2                 {source: JPL#K202/2}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2036-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2041-Jul-01 00:00:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458398.5 ! 2018-Oct-07.0000000 (TDB)    RMSW= n.a.                  
  EC= .7393025188298299   QR= .7948513745065999   TP= 2459198.2063114694      
  OM= 241.8690256534766   W= 153.7516895155063    IN= 13.99274175328805       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-3.758867321924240E+00  Y=-3.094508006751358E+00  Z=-1.787338468935581E+00
 VX= 3.539970246774219E-03 VY=-2.120102112317626E-03 VZ= 1.691985274568762E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.6     M2=  n.a.     k1=  11.75  k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 1.067596822977E-9   A2= -1.412742137909E-9  A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -1.191255718352215E+00, -3.270034410196861E+00,  1.419910676198928E-01,  7.370643804373899E-03,  4.020377900194686E-03,  1.164909754356339E-03,  2.011703213620445E-02,  3.483156139719008E+00, -6.247692610639908E-03,
2464707.500000000, A.D. 2036-Jan-15 00:00:00.0000, -1.087253190561130E+00, -3.211461154318336E+00,  1.581959790729729E-01,  7.486597728987115E-03,  4.350505742841687E-03,  1.149604245586656E-03,  1.960329373572815E-02,  3.394205093077888E+00, -6.460848443604529E-03,
2464721.500000000, A.D. 2036-Jan-29 00:00:00.0000, -9.816398062025857E-01, -3.148123342978394E+00,  1.741657553547708E-01,  7.600655082150898E-03,  4.701409860033027E-03,  1.131246393412372E-03,  1.907200947209762E-02,  3.302216074405975E+00, -6.681785451759750E-03,
2464735.500000000, A.D. 2036-Feb-12 00:00:00.0000, -8.744472012618638E-01, -3.079713279295752E+00,  1.898544034811256E-01,  7.712057984976337E-03,  5.075556334969451E-03,  1.109354807915416E-03,  1.852252624200765E-02,  3.207076002371393E+00, -6.911102154690510E-03,
2464749.500000000, A.D. 2036-Feb-26 00:00:00.0000, -7.657191025117877E-01, -3.005885918957159E+00,  2.052084832538382E-01,  7.819825113359357E-03,  5.475829784977133E-03,  1.083343097308849E-03,  1.795414086340008E-02,  3.108663124774976E+00, -7.149439172710670E-03,
2464763.500000000, A.D. 2036-Mar-11 00:00:00.0000, -6.555150063138978E-01, -2.926252363406966E+00,  2.201654515323760E-01,  7.922669773534934E-03,  5.905627266950351E-03,  1.052491705457787E-03,  1.736609685903656E-02,  3.006846461643164E+00, -7.397471951465825E-03,
2464777.500000000, A.D. 2036-Mar-25 00:00:00.0000, -5.439151589145518E-01, -2.840371919543919E+00,  2.346515394636879E-01,  8.018894061486755E-03,  6.368972300329138E-03,  1.015908966772186E-03,  1.675758227533009E-02,  2.901485427570390E+00, -7.655893530222974E-03,
2464791.500000000, A.D. 2036-Apr-08 00:00:00.0000, -4.310272532383914E-01, -2.747742336225657E+00,  2.485789889104913E-01,  8.106247363054896E-03,  6.870665278153668E-03,  9.724778362676385E-04,  1.612772925625330E-02,  2.792429757943578E+00, -7.925389627994670E-03,
2464805.500000000, A.D. 2036-Apr-22 00:00:00.0000, -3.169955768125412E-01, -2.647787524967272E+00,  2.618424265070884E-01,  8.181705116379953E-03,  7.416490669529924E-03,  9.207851902749811E-04,  1.547561580067014E-02,  2.679519813214701E+00, -8.206602940397488E-03,
2464819.500000000, A.D. 2036-May-06 00:00:00.0000, -2.020140025720734E-01, -2.539842236070792E+00,  2.743140484087452E-01,  8.241150068767940E-03,  8.013444591506233E-03,  8.590190942523323E-04,  1.480027304674220E-02,  2.562587840156638E+00, -8.500029304116776E-03,
2464833.500000000, A.D. 2036-May-20 00:00:00.0000, -8.634413234524016E-02, -2.423132952354371E+00,  2.858370678654105E-01,  8.278931065633734E-03,  8.670061378537380E-03,  7.848225474574036E-04,  1.410070232195806E-02,  2.441460923984236E+00, -8.805882149460126E-03,
2464847.500000000, A.D. 2036-Jun-03 00:00:00.0000,  2.965867278836400E-02, -2.296753506976583E+00,  2.962167154073030E-01,  8.287162373758322E-03,  9.396834020316523E-03,  6.950844929179498E-04,  1.337590675385368E-02,  2.315966461580886E+00, -9.123849571467895E-03,
2464861.500000000, A.D. 2036-Jun-17 00:00:00.0000,  1.455070222379607E-01, -2.159634152041481E+00,  3.052076568866387E-01,  8.254646667650859E-03,  1.020673445032847E-02,  5.856299274628289E-04,  1.262494974463122E-02,  2.185942286064917E+00, -9.452657847954755E-03,
2464875.500000000, A.D. 2036-Jul-01 00:00:00.0000,  2.605241712575578E-01, -2.010502562950569E+00,  3.124960606690197E-01,  8.165177566987725E-03,  1.111584364089181E-02,  4.507536913534892E-04,  1.184706101311670E-02,  2.051255027385405E+00, -9.789298253799070E-03,
2464889.500000000, A.D. 2036-Jul-15 00:00:00.0000,  3.737561993731734E-01, -1.847835421617932E+00,  3.176735516068560E-01,  7.994779972397932E-03,  1.214405093081283E-02,  2.825094051354350E-04,  1.104182730464329E-02,  1.911833132714860E+00, -1.012764283512186E-02,
2464903.500000000, A.D. 2036-Jul-29 00:00:00.0000,  4.838337489760927E-01, -1.669801079050027E+00,  3.201986862691873E-01,  7.707105317867988E-03,  1.331555431170666E-02,  6.960605098326572E-05,  1.020953837418772E-02,  1.767726771572294E+00, -1.045584749255025E-02,
2464917.500000000, A.D. 2036-Aug-12 00:00:00.0000,  5.887493114953458E-01, -1.474200150753392E+00,  3.193389574244404E-01,  7.245671168710908E-03,  1.465848358439144E-02, -2.043123160213959E-04,  9.351827297950428E-03,  1.619218702336561E+00, -1.075141959198696E-02,
2464931.500000000, A.D. 2036-Aug-26 00:00:00.0000,  6.854902704965870E-01, -1.258427873216600E+00,  3.140827973594329E-01,  6.520506307228742E-03,  1.620161928724297E-02, -5.632791660350731E-04,  8.472875597608322E-03,  1.467032933042427E+00, -1.097162960941544E-02,
2464945.500000000, A.D. 2036-Sep-09 00:00:00.0000,  7.694252063812523E-01, -1.019532502261439E+00,  3.030077574998842E-01,  5.385575160914704E-03,  1.796246719087279E-02, -1.042621711172139E-03,  7.581729879364134E-03,  1.312735834997816E+00, -1.103454626793064E-02,
2464959.500000000, A.D. 2036-Sep-23 00:00:00.0000,  8.332895911299014E-01, -7.545813720006019E-01,  2.840966061623993E-01,  3.604081428576033E-03,  1.991130838172400E-02, -1.692299854562599E-03,  6.696801224087962E-03,  1.159515188037113E+00, -1.078229559325236E-02,
2464973.500000000, A.D. 2036-Oct-07 00:00:00.0000,  8.656504950641279E-01, -4.618972485718422E-01,  2.545449414430257E-01,  8.141454011472023E-04,  2.187412191381131E-02, -2.572454577206095E-03,  5.854373108914900E-03,  1.013653281481021E+00, -9.918220402135832E-03,
2464987.500000000, A.D. 2036-Oct-21 00:00:00.0000,  8.493295728294201E-01, -1.444250202184198E-01,  2.108279243607666E-01, -3.414372731586283E-03,  2.331778573081676E-02, -3.713439199678252E-03,  5.122555028606181E-03,  8.869429087815998E-01, -7.949210730613970E-03,
2465001.500000000, A.D. 2036-Nov-04 00:00:00.0000,  7.628477188803150E-01,  1.833775840168970E-01,  1.498964969647120E-01, -9.138629842872120E-03,  2.311804078891743E-02, -4.986508169882250E-03,  4.613308707588457E-03,  7.987696415882780E-01, -4.356090151452668E-03,
2465015.500000000, A.D. 2036-Nov-18 00:00:00.0000,  5.920309260317033E-01,  4.894960150540666E-01,  7.257132471513969E-02, -1.511975283288354E-02,  2.011777520768062E-02, -5.964840958203134E-03,  4.456416154738995E-03,  7.716045381558337E-01,  6.004800282099353E-04,
2465029.500000000, A.D. 2036-Dec-02 00:00:00.0000,  3.487368234695833E-01,  7.359727503869999E-01, -1.367386433203925E-02, -1.918463462839781E-02,  1.488838751102707E-02, -6.227582207115783E-03,  4.704336899598059E-03,  8.145306844567807E-01,  5.343216852174561E-03,
2465043.500000000, A.D. 2036-Dec-16 00:00:00.0000,  6.746419984218660E-02,  9.058472413143325E-01, -9.887524915180404E-02, -2.061086569912007E-02,  9.504614458702607E-03, -5.872115209293677E-03,  5.277215204148075E-03,  9.137214880651348E-01,  8.536343055267150E-03,
2465057.500000000, A.D. 2036-Dec-30 00:00:00.0000, -2.203356950474915E-01,  1.007440717838923E+00, -1.769438495501980E-01, -2.031101611563680E-02,  5.223242746461037E-03, -5.264018966586003E-03,  6.043062977272831E-03,  1.046323919427205E+00,  1.019644572475677E-02,
2465071.500000000, A.D. 2037-Jan-13 00:00:00.0000, -4.978450586084139E-01,  1.057753937174733E+00, -2.462113594318070E-01, -1.926557509715957E-02,  2.143467260343774E-03, -4.638613588485933E-03,  6.900023926914831E-03,  1.194702108269138E+00,  1.088188558865020E-02,
2465085.500000000, A.D. 2037-Jan-27 00:00:00.0000, -7.588041591835775E-01,  1.071716066949711E+00, -3.071427739232132E-01, -1.800282209642817E-02, -2.251567845370568E-05, -4.079207743890016E-03,  7.788807927453207E-03,  1.348590287569097E+00,  1.104070316134407E-02,
2465099.500000000, A.D. 2037-Feb-10 00:00:00.0000, -1.001963872327457E+00,  1.060051652195285E+00, -3.608074176667567E-01, -1.674420565988628E-02, -1.558092262260519E-03, -3.600230320575229E-03,  8.678325246527134E-03,  1.502605437037527E+00,  1.093062773850933E-02,
2465113.500000000, A.D. 2037-Feb-24 00:00:00.0000, -1.228038463915089E+00,  1.030075453332511E+00, -4.082895152198013E-01, -1.556879631434106E-02, -2.665809694749635E-03, -3.194061505876920E-03,  9.552913750236116E-03,  1.654035742253332E+00,  1.068731282722314E-02,
2465127.500000000, A.D. 2037-Mar-10 00:00:00.0000, -1.438378215633360E+00,  9.867732219766419E-01, -4.505237843800105E-01, -1.449730003455525E-02, -3.479676290708459E-03, -2.848498798153900E-03,  1.040495327147137E-02,  1.801561812181546E+00,  1.038114013200923E-02,
2465141.500000000, A.D. 2037-Mar-24 00:00:00.0000, -1.634441261073823E+00,  9.336018154046701E-01, -4.882766453440601E-01, -1.352809346026011E-02, -4.087445800551566E-03, -2.552113146721946E-03,  1.123100687587727E-02,  1.944588560085638E+00,  1.004889412715060E-02,
2465155.500000000, A.D. 2037-Apr-07 00:00:00.0000, -1.817599195918274E+00,  8.730121501379722E-01, -5.221681120371555E-01, -1.265191861893542E-02, -4.547302704262201E-03, -2.295470852078182E-03,  1.202983292570185E-02,  2.082901003053129E+00,  9.709961370629006E-03,
2465169.500000000, A.D. 2037-Apr-21 00:00:00.0000, -1.989077526365433E+00,  8.067819532447589E-01, -5.527001815523293E-01, -1.185773629327364E-02, -4.898633708912351E-03, -2.071101045255914E-03,  1.280134748375822E-02,  2.216484607810628E+00,  9.374540817074265E-03,
2465183.500000000, A.D. 2037-May-05 00:00:00.0000, -2.149948673519721E+00,  7.362283953358600E-01, -5.802820690073875E-01, -1.113492208533870E-02, -5.168706964152277E-03, -1.873157734518152E-03,  1.354607019695117E-02,  2.345429348430585E+00,  9.047862385154985E-03,
2465197.500000000, A.D. 2037-May-19 00:00:00.0000, -2.301144006300981E+00,  6.623465231100060E-01, -6.052504071020508E-01, -1.047400814254990E-02, -5.376812620206775E-03, -1.697062716350229E-03,  1.426482259608047E-02,  2.469877468561557E+00,  8.732431502878649E-03,
2465211.500000000, A.D. 2037-Jun-02 00:00:00.0000, -2.443471475712876E+00,  5.859012585557353E-01, -6.278848345282144E-01, -9.866829590324967E-03, -5.536880091813414E-03, -1.539208483260667E-03,  1.495856182001041E-02,  2.589994691660618E+00,  8.429244036493349E-03,
2465225.500000000, A.D. 2037-Jun-16 00:00:00.0000, -2.577633419038106E+00,  5.074898216148458E-01, -6.484199038405070E-01, -9.306439816312627E-03, -5.659161154053774E-03, -1.396728558078866E-03,  1.562828830082948E-02,  2.705954237174249E+00,  8.138456258059965E-03,
2465239.500000000, A.D. 2037-Jun-30 00:00:00.0000, -2.704242526229728E+00,  4.275850311209876E-01, -6.670541825094470E-01, -8.786953225080872E-03, -5.751320474961236E-03, -1.267323309967414E-03,  1.627499448118773E-02,  2.817927941220538E+00,  7.859763563682334E-03,
2465253.500000000, A.D. 2037-Jul-14 00:00:00.0000, -2.823835699840545E+00,  3.465660476736500E-01, -6.839572196599707E-01, -8.303403535241371E-03, -5.819179266223730E-03, -1.149128616349928E-03,  1.689963795320147E-02,  2.926081605734720E+00,  7.592635879985690E-03,
2465267.500000000, A.D. 2037-Jul-28 00:00:00.0000, -2.936885773015924E+00,  2.647402826640869E-01, -6.992749503234186E-01, -7.851577690896536E-03, -5.867233121275107E-03, -1.040621286102014E-03,  1.750312820949494E-02,  3.030572704483136E+00,  7.336426618769144E-03,
2465281.500000000, A.D. 2037-Aug-11 00:00:00.0000, -3.043811087268524E+00,  1.823594585426293E-01, -7.131339278482004E-01, -7.427886007171348E-03, -5.898990146727138E-03, -9.405449796302224E-04,  1.808632028449861E-02,  3.131549282088174E+00,  7.090445549470943E-03,
2465295.500000000, A.D. 2037-Aug-25 00:00:00.0000, -3.144983484352979E+00,  9.963159968826252E-02, -7.256446507598795E-01, -7.029259349223111E-03, -5.917219963586135E-03, -8.478544848798523E-04,  1.865001323961757E-02,  3.229149691743304E+00,  6.854003578102404E-03,
2465309.500000000, A.D. 2037-Sep-08 00:00:00.0000, -3.240734954658501E+00,  1.673003672540086E-02, -7.369042109876339E-01, -6.653059714124404E-03, -5.924134860580463E-03, -7.616737393391081E-04,  1.919495125478149E-02,  3.323502784209091E+00,  6.626434275236542E-03,
2465323.500000000, A.D. 2037-Sep-22 00:00:00.0000, -3.331363096168686E+00, -6.619972956119513E-02, -7.469984271998169E-01, -6.297000630523809E-03, -5.921513421572233E-03, -6.812633304755740E-04,  1.972182569912798E-02,  3.414728266340908E+00,  6.407098613441753E-03,
2465337.500000000, A.D. 2037-Oct-06 00:00:00.0000, -3.417135704105116E+00, -1.490345625055004E-01, -7.560035557838554E-01, -5.959106649472581E-03, -5.910789143420477E-03, -6.059927665094823E-04,  2.023127807043091E-02,  3.502937210035174E+00,  6.195406698876412E-03,
2465351.500000000, A.D. 2037-Oct-20 00:00:00.0000, -3.498294802139631E+00, -2.316695636602868E-01, -7.639876827398399E-01, -5.637659541604507E-03, -5.893144561213681E-03, -5.353228504204703E-04,  2.072390420263086E-02,  3.588232780740667E+00,  5.990814609102516E-03,
2465365.500000000, A.D. 2037-Nov-03 00:00:00.0000, -3.575059847259523E+00, -3.140148865910067E-01, -7.710118912657329E-01, -5.331149053784205E-03, -5.869553621013773E-03, -4.687897789129339E-04,  2.120025737298053E-02,  3.670710775444070E+00,  5.792814506900308E-03,
2465379.500000000, A.D. 2037-Nov-17 00:00:00.0000, -3.647630455518477E+00, -3.959930942852996E-01, -7.771312190453595E-01, -5.038246584622418E-03, -5.840821658419293E-03, -4.059918261059451E-04,  2.166085139817813E-02,  3.750460158748857E+00,  5.600938220849803E-03,
2465393.500000000, A.D. 2037-Dec-01 00:00:00.0000, -3.716188761545741E+00, -4.775370535261467E-01, -7.823954545232613E-01, -4.757779052118088E-03, -5.807620644575860E-03, -3.465793866222345E-04,  2.210616380002384E-02,  3.827563610991718E+00,  5.414755530440981E-03,
2465407.500000000, A.D. 2037-Dec-15 00:00:00.0000, -3.780901398135658E+00, -5.585882624651355E-01, -7.868498114116753E-01, -4.488699981377773E-03, -5.770513592564268E-03, -2.902473035232466E-04,  2.253663856965838E-02,  3.902098006855617E+00,  5.233865012299354E-03,
2465421.500000000, A.D. 2037-Dec-29 00:00:00.0000, -3.841921154744186E+00, -6.390953596970347E-01, -7.905354916170207E-01, -4.230080627092086E-03, -5.729960449284311E-03, -2.367261249980423E-04,  2.295268838390963E-02,  3.974134799118337E+00,  5.057897832239373E-03,
2465435.500000000, A.D. 2038-Jan-12 00:00:00.0000, -3.899388639718123E+00, -7.190129266267452E-01, -7.934901443525992E-01, -3.981103263694199E-03, -5.686356305466446E-03, -1.857776062417946E-04,  2.335469790668499E-02,  4.043740590270822E+00,  4.886526419663502E-03,
2465449.500000000, A.D. 2038-Jan-26 00:00:00.0000, -3.953433589305455E+00, -7.983006860987562E-01, -7.957482850939083E-01, -3.741030532705644E-03, -5.640039691720776E-03, -1.371913881908477E-04,  2.374302623323655E-02,  4.110977555728596E+00,  4.719445161403864E-03,
2465463.500000000, A.D. 2038-Feb-09 00:00:00.0000, -4.004175947368283E+00, -8.769227240976080E-01, -7.973416503874696E-01, -3.509199906867573E-03, -5.591297322509657E-03, -9.078022748518422E-05,  2.411800869972578E-02,  4.175903757148154E+00,  4.556372345678925E-03,
2465477.500000000, A.D. 2038-Feb-23 00:00:00.0000, -4.051726861222193E+00, -9.548468447866524E-01, -7.982994987109272E-01, -3.285015682351826E-03, -5.540375481858626E-03, -4.637693234487230E-05,  2.447995883235897E-02,  4.238573479909319E+00,  4.397049879561950E-03,
2465491.500000000, A.D. 2038-Mar-09 00:00:00.0000, -4.096189534606006E+00, -1.032044076275345E+00, -7.986488760610096E-01, -3.067935717169111E-03, -5.487489085026988E-03, -3.832351640503808E-06,  2.482917007661075E-02,  4.299037532521007E+00,  4.241237101732854E-03,
2465505.500000000, A.D. 2038-Mar-23 00:00:00.0000, -4.137659886290469E+00, -1.108488190507424E+00, -7.984148494643757E-01, -2.857463710481645E-03, -5.432813111520188E-03,  3.698796323920743E-05,  2.516591679535522E-02,  4.357343419442276E+00,  4.088704674538458E-03,
2465519.500000000, A.D. 2038-Apr-06 00:00:00.0000, -4.176227308761378E+00, -1.184155203112924E+00, -7.976206865802468E-01, -2.653161857442921E-03, -5.376499445783833E-03,  7.620636629665228E-05,  2.549045599109234E-02,  4.413535639276573E+00,  3.939252890120156E-03,
2465533.500000000, A.D. 2038-Apr-20 00:00:00.0000, -4.211975321091940E+00, -1.259023186264763E+00, -7.962880342417354E-01, -2.454625973673380E-03, -5.318687481939410E-03,  1.139323517149095E-04,  2.580302911891464E-02,  4.467655998677204E+00,  3.792693958647391E-03,
2465547.500000000, A.D. 2038-May-04 00:00:00.0000, -4.244981998094002E+00, -1.333072017903680E+00, -7.944370815628085E-01, -2.261482989440135E-03, -5.259496106847938E-03,  1.502650012085936E-04,  2.610386280482537E-02,  4.519743736720255E+00,  3.648849700144199E-03,
2465561.500000000, A.D. 2038-May-18 00:00:00.0000, -4.275320409537803E+00, -1.406283120125381E+00, -7.920866950876254E-01, -2.073390489799238E-03, -5.199027834511010E-03,  1.852943268778425E-04,  2.639316974686225E-02,  4.569835680929338E+00,  3.507553818315904E-03,
2465575.500000000, A.D. 2038-Jun-01 00:00:00.0000, -4.303059018761050E+00, -1.478639265613750E+00, -7.892545408847667E-01, -1.890031188246954E-03, -5.137373760803411E-03,  2.191018361377777E-04,  2.667114963188716E-02,  4.617966406012803E+00,  3.368649710366118E-03,
2465589.500000000, A.D. 2038-Jun-15 00:00:00.0000, -4.328261957930596E+00, -1.550124392734833E+00, -7.859571994525795E-01, -1.711103966770440E-03, -5.074605927526002E-03,  2.517616079404461E-04,  2.693798951636064E-02,  4.664168299792801E+00,  3.231980884903869E-03,
2465603.500000000, A.D. 2038-Jun-29 00:00:00.0000, -4.350989368596846E+00, -1.620723282005955E+00, -7.822102466949412E-01, -1.536342514355336E-03, -5.010777760888071E-03,  2.833430700247034E-04,  2.719386434827031E-02,  4.708471653574383E+00,  3.097408531861443E-03,
2465617.500000000, A.D. 2038-Jul-13 00:00:00.0000, -4.371297839009245E+00, -1.690421479700381E+00, -7.780283318056793E-01, -1.365500989010602E-03, -4.945944083158263E-03,  3.139090089301587E-04,  2.743893851872057E-02,  4.750904930794938E+00,  2.964806019193743E-03,
2465631.500000000, A.D. 2038-Jul-27 00:00:00.0000, -4.389240602769325E+00, -1.759205232832595E+00, -7.734252653561349E-01, -1.198347159049281E-03, -4.880149352354549E-03,  3.435167478718316E-04,  2.767336625903864E-02,  4.791494835780961E+00,  2.834049543599011E-03,
2465645.500000000, A.D. 2038-Aug-10 00:00:00.0000, -4.404867763577229E+00, -1.827061342184504E+00, -7.684140871377965E-01, -1.034666196569074E-03, -4.813428868476496E-03,  3.722191463385793E-04,  2.789729206541877E-02,  4.830266387272934E+00,  2.705022477260574E-03,
2465659.500000000, A.D. 2038-Aug-24 00:00:00.0000, -4.418226532834676E+00, -1.893977063262446E+00, -7.630071268123200E-01, -8.742589733252100E-04, -4.745813102160087E-03,  4.000647611765735E-04,  2.811085132795223E-02,  4.867243027338469E+00,  2.577615915232417E-03,
2465673.500000000, A.D. 2038-Sep-07 00:00:00.0000, -4.429361391665445E+00, -1.959940046187083E+00, -7.572160657477479E-01, -7.169331536596855E-04, -4.677325524517962E-03,  4.270978131145335E-04,  2.831417069433029E-02,  4.902446684345560E+00,  2.451720351885758E-03,
2465687.500000000, A.D. 2038-Sep-21 00:00:00.0000, -4.438314233791669E+00, -2.024938134667091E+00, -7.510519810229084E-01, -5.625163569283133E-04, -4.607972331292611E-03,  4.533607807578320E-04,  2.850736803483970E-02,  4.935897766901702E+00,  2.327233318190258E-03,
2465701.500000000, A.D. 2038-Oct-05 00:00:00.0000, -4.445124711435711E+00, -2.088959295459252E+00, -7.445253742403622E-01, -4.108557565609406E-04, -4.537766925259487E-03,  4.788928494890184E-04,  2.869055375325482E-02,  4.967615390827855E+00,  2.204069102793707E-03,
2465715.500000000, A.D. 2038-Oct-19 00:00:00.0000, -4.449830361543492E+00, -2.151991687909722E+00, -7.376462255371119E-01, -2.618025949499155E-04, -4.466721226521883E-03,  5.037296293964253E-04,  2.886383133977755E-02,  4.997617474897011E+00,  2.082142116693910E-03,
2465729.500000000, A.D. 2038-Nov-02 00:00:00.0000, -4.452466697504597E+00, -2.214023602941642E+00, -7.304240344965528E-01, -1.152168924580010E-04, -4.394842567180863E-03,  5.279042123928762E-04,  2.902729747663986E-02,  5.025920759118711E+00,  1.961370085089660E-03,
2465743.500000000, A.D. 2038-Nov-16 00:00:00.0000, -4.453067335435711E+00, -2.275043419158320E+00, -7.228678544678188E-01,  2.903278562810354E-05, -4.322136723987496E-03,  5.514472210413694E-04,  2.918104238357467E-02,  5.052540864555476E+00,  1.841675414646110E-03,
2465757.500000000, A.D. 2038-Nov-30 00:00:00.0000, -4.451664075621915E+00, -2.335039598386058E+00, -7.149863301130432E-01,  1.710763851662550E-04, -4.248608717934778E-03,  5.743863658981581E-04,  2.932515006334532E-02,  5.077492335834902E+00,  1.722979773860169E-03,
2465771.500000000, A.D. 2038-Dec-14 00:00:00.0000, -4.448286904561352E+00, -2.394000573626214E+00, -7.067877299619202E-01,  3.110386070531573E-04, -4.174247758856676E-03,  5.967482492512407E-04,  2.945969788583541E-02,  5.100788569137068E+00,  1.605200473449814E-03,
2465785.500000000, A.D. 2038-Dec-28 00:00:00.0000, -4.442964215954066E+00, -2.451914610141020E+00, -6.982799537275701E-01,  4.490250625444085E-04, -4.099045563405653E-03,  6.185583338155383E-04,  2.958475718231122E-02,  5.122441915087872E+00,  1.488270762510230E-03,
2465799.500000000, A.D. 2039-Jan-11 00:00:00.0000, -4.435722925662305E+00, -2.508769899398644E+00, -6.894705658004232E-01,  5.851421806340667E-04, -4.022996741186571E-03,  6.398392591700679E-04,  2.970039395023878E-02,  5.142463800794323E+00,  1.372123262613132E-03,
2465813.500000000, A.D. 2039-Jan-25 00:00:00.0000, -4.426588476602928E+00, -2.564554517653823E+00, -6.803668254570638E-01,  7.194930215805223E-04, -3.946090401732949E-03,  6.606120693609312E-04,  2.980666867011057E-02,  5.160864698129083E+00,  1.256689778046595E-03,
2465827.500000000, A.D. 2039-Feb-08 00:00:00.0000, -4.415584908528317E+00, -2.619256363512886E+00, -6.709757072933520E-01,  8.521749762736428E-04, -3.868312560428689E-03,  6.808963708118480E-04,  2.990363639302148E-02,  5.177654138893751E+00,  1.141904469224468E-03,
2465841.500000000, A.D. 2039-Feb-22 00:00:00.0000, -4.402734922480525E+00, -2.672863137398699E+00, -6.613039236463661E-01,  9.832833886693599E-04, -3.789648968264216E-03,  7.007099007968445E-04,  2.999134692910123E-02,  5.192840747444937E+00,  1.027702363654400E-03,
2465855.500000000, A.D. 2039-Mar-08 00:00:00.0000, -4.388059857872540E+00, -2.725362278986498E+00, -6.513579498025521E-01,  1.112915280067072E-03, -3.710073148365750E-03,  7.200692883744428E-04,  3.006984449798644E-02,  5.206432180175388E+00,  9.140101176944041E-04,
2465869.500000000, A.D. 2039-Mar-22 00:00:00.0000, -4.371579824363996E+00, -2.776740776679643E+00, -6.411440228376887E-01,  1.241148238442376E-03, -3.629552884149056E-03,  7.389915806715159E-04,  3.013916772908865E-02,  5.218435125560374E+00,  8.007666591406810E-04,
2465883.500000000, A.D. 2039-Apr-05 00:00:00.0000, -4.353313883143829E+00, -2.826985239400122E+00, -6.306681556870948E-01,  1.368057693672847E-03, -3.548063785287137E-03,  7.574916697088372E-04,  3.019935067763356E-02,  5.228855480079434E+00,  6.879160340287074E-04,
2465897.500000000, A.D. 2039-Apr-19 00:00:00.0000, -4.333280036979691E+00, -2.876081909414050E+00, -6.199361622458278E-01,  1.493718112635830E-03, -3.465577487252481E-03,  7.755832685008886E-04,  3.025042276230260E-02,  5.237698337419364E+00,  5.754004009532209E-04,
2465911.500000000, A.D. 2039-May-03 00:00:00.0000, -4.311495279129073E+00, -2.924016612451851E+00, -6.089536702553787E-01,  1.618199143044446E-03, -3.382063392209774E-03,  7.932792416577868E-04,  3.029240880060484E-02,  5.244967994598650E+00,  4.631641745033715E-04,
2465925.500000000, A.D. 2039-May-17 00:00:00.0000, -4.287975654700538E+00, -2.970774751381775E+00, -5.977261349950777E-01,  1.741567550606409E-03, -3.297492291077403E-03,  8.105912415619391E-04,  3.032532924503243E-02,  5.250667992856537E+00,  3.511545608712722E-04,
2465939.500000000, A.D. 2039-May-31 00:00:00.0000, -4.262736240454785E+00, -3.016341310039198E+00, -5.862588598555262E-01,  1.863895366082839E-03, -3.211830243929160E-03,  8.275295543566511E-04,  3.034920008359665E-02,  5.254801100431365E+00,  2.393117005023520E-04,
2465953.500000000, A.D. 2039-Jun-14 00:00:00.0000, -4.235791163889012E+00, -3.060700692220014E+00, -5.745569986890879E-01,  1.985241959305168E-03, -3.125031972718821E-03,  8.441053541975192E-04,  3.036403238256755E-02,  5.257369233388397E+00,  1.275791187651138E-04,
2465967.500000000, A.D. 2039-Jun-28 00:00:00.0000, -4.207153793565189E+00, -3.103836741995118E+00, -5.626255564613811E-01,  2.105661264996480E-03, -3.037062807675999E-03,  8.603282933173743E-04,  3.036983321001083E-02,  5.258373615525270E+00,  1.591055953198669E-05,
2465981.500000000, A.D. 2039-Jul-12 00:00:00.0000, -4.176836702517216E+00, -3.145732816685850E+00, -5.504694145166733E-01,  2.225211799871662E-03, -2.947886202904436E-03,  8.762066292625745E-04,  3.036660570505723E-02,  5.257814790365624E+00, -9.574488994451904E-05,
2465995.500000000, A.D. 2039-Jul-26 00:00:00.0000, -4.144851648190042E+00, -3.186371733099861E+00, -5.380933437420055E-01,  2.343951203510636E-03, -2.857461850829285E-03,  8.917478870069497E-04,  3.035434881717293E-02,  5.255692576015170E+00, -2.074394431904722E-04,
2466009.500000000, A.D. 2039-Aug-09 00:00:00.0000, -4.111209590416200E+00, -3.225735731566838E+00, -5.255020157012470E-01,  2.461936157840667E-03, -2.765748234359670E-03,  9.069586506644494E-04,  3.033305728760149E-02,  5.252006061948449E+00, -3.192249244043974E-04,
2466023.500000000, A.D. 2039-Aug-23 00:00:00.0000, -4.075920663600017E+00, -3.263806465516985E+00, -5.127000202259235E-01,  2.579229559545786E-03, -2.672701063365832E-03,  9.218440172490130E-04,  3.030272152684946E-02,  5.246753587796147E+00, -4.311590882529024E-04,
2466037.500000000, A.D. 2039-Sep-06 00:00:00.0000, -4.038994111071484E+00, -3.300564847620651E+00, -4.996918750205697E-01,  2.695890591144298E-03, -2.578258834809863E-03,  9.364096655292617E-04,  3.026332681988167E-02,  5.239932605728898E+00, -5.433069963394530E-04,
2466051.500000000, A.D. 2039-Sep-20 00:00:00.0000, -4.000438457788752E+00, -3.335990938611687E+00, -4.864820172395400E-01,  2.811966750879432E-03, -2.482364764169621E-03,  9.506607679180232E-04,  3.021485372463207E-02,  5.231539749457323E+00, -6.557214711186446E-04,
2466065.500000000, A.D. 2039-Oct-04 00:00:00.0000, -3.960261524156211E+00, -3.370064017320072E+00, -4.730748248359871E-01,  2.927510976729497E-03, -2.384961096613061E-03,  9.646008560370422E-04,  3.015727842237866E-02,  5.221570894897548E+00, -7.684595249315285E-04,
2466079.500000000, A.D. 2039-Oct-18 00:00:00.0000, -3.918470388126169E+00, -3.402762503588138E+00, -4.594746310406679E-01,  3.042575600926206E-03, -2.285983194329067E-03,  9.782328291725543E-04,  3.009057232176470E-02,  5.210021091609612E+00, -8.815813959029211E-04,
2466093.500000000, A.D. 2039-Nov-01 00:00:00.0000, -3.875071413254372E+00, -3.434063878940878E+00, -4.456857330007454E-01,  3.157210372251693E-03, -2.185362190765548E-03,  9.915588923952335E-04,  3.001470194545595E-02,  5.196884543172776E+00, -9.951473630477954E-04,
2466107.500000000, A.D. 2039-Nov-15 00:00:00.0000, -3.830070264365837E+00, -3.463944648808676E+00, -4.317124052824047E-01,  3.271467068243236E-03, -2.083027081438530E-03,  1.004579942117457E-03,  2.992962892350394E-02,  5.182154606036410E+00, -1.109219675397610E-03,
2466121.500000000, A.D. 2039-Nov-29 00:00:00.0000, -3.783471844278889E+00, -3.492380230709214E+00, -4.175589148007893E-01,  3.385399212132540E-03, -1.978890706349420E-03,  1.017296723874022E-03,  2.983530937578195E-02,  5.165823682592086E+00, -1.223871646358117E-03,
2466135.500000000, A.D. 2039-Dec-13 00:00:00.0000, -3.735280431719061E+00, -3.519344762995551E+00, -4.032295109777824E-01,  3.499043475239396E-03, -1.872863179108607E-03,  1.029710428707289E-03,  2.973169382452584E-02,  5.147883206030507E+00, -1.339165392511900E-03,
2466149.500000000, A.D. 2039-Dec-27 00:00:00.0000, -3.685499785108493E+00, -3.544811174386892E+00, -3.887284405291856E-01,  3.612439553883008E-03, -1.764858543922099E-03,  1.041820309746371E-03,  2.961872796492722E-02,  5.128323773765574E+00, -1.455161652300637E-03,
2466163.500000000, A.D. 2040-Jan-10 00:00:00.0000, -3.634133091538556E+00, -3.568751144473992E+00, -3.740599678640438E-01,  3.725628287270805E-03, -1.654784224881192E-03,  1.053624685516280E-03,  2.949635238445027E-02,  5.107135098835594E+00, -1.571925279003492E-03,
2466177.500000000, A.D. 2040-Jan-24 00:00:00.0000, -3.581182977405250E+00, -3.591135019412573E+00, -3.592283867638343E-01,  3.838648930407558E-03, -1.542542709492510E-03,  1.065120997674084E-03,  2.936450237927735E-02,  5.084305978121835E+00, -1.689521991296097E-03,
2466191.500000000, A.D. 2040-Feb-07 00:00:00.0000, -3.526651518862954E+00, -3.611931761610611E+00, -3.442380358109169E-01,  3.951542096470847E-03, -1.428034080799194E-03,  1.076305252476487E-03,  2.922310792114361E-02,  5.059824286606094E+00, -1.808018415487411E-03,
2466205.500000000, A.D. 2040-Feb-21 00:00:00.0000, -3.470540162957832E+00, -3.631108872264887E+00, -3.290933211198593E-01,  4.064356216323743E-03, -1.311145725362413E-03,  1.087172161434937E-03,  2.907209317913249E-02,  5.033676894572183E+00, -1.927493541911879E-03,
2466219.500000000, A.D. 2040-Mar-06 00:00:00.0000, -3.412849749949976E+00, -3.648632144898038E+00, -3.137987176746383E-01,  4.177126749760157E-03, -1.191751203843361E-03,  1.097717005514230E-03,  2.891137576111770E-02,  5.005849536265660E+00, -2.048025284577874E-03,
2466233.500000000, A.D. 2040-Mar-20 00:00:00.0000, -3.353580651683620E+00, -3.664465638697445E+00, -2.983587800543249E-01,  4.289889319558946E-03, -1.069727541489654E-03,  1.107932857179411E-03,  2.874086732151557E-02,  4.976326915122891E+00, -2.169686936004580E-03,
2466247.500000000, A.D. 2040-Apr-03 00:00:00.0000, -3.292732696881456E+00, -3.678571625571780E+00, -2.827781729718600E-01,  4.402684463599964E-03, -9.449412538141682E-04,  1.117811101150278E-03,  2.856047324815950E-02,  4.945092649555045E+00, -2.292559995850755E-03,
2466261.500000000, A.D. 2040-Apr-17 00:00:00.0000, -3.230305146897416E+00, -3.690910426847746E+00, -2.670616909406286E-01,  4.515552385587000E-03, -8.172474381172609E-04,  1.127341779150339E-03,  2.837009211774353E-02,  4.912129178661064E+00, -2.416730992125240E-03,
2466275.500000000, A.D. 2040-May-01 00:00:00.0000, -3.166296704553734E+00, -3.701440266494117E+00, -2.512142793951770E-01,  4.628533208022090E-03, -6.864917901965057E-04,  1.136513164228895E-03,  2.816961537289106E-02,  4.877417706313856E+00, -2.542289828519327E-03,
2466289.500000000, A.D. 2040-May-15 00:00:00.0000, -3.100705467938127E+00, -3.710117129036100E+00, -2.352410647665968E-01,  4.741674266586722E-03, -5.525057908521636E-04,  1.145311219318295E-03,  2.795892684562855E-02,  4.840938118652313E+00, -2.669337645111998E-03,
2466303.500000000, A.D. 2040-May-29 00:00:00.0000, -3.033528893801588E+00, -3.716894442163736E+00, -2.191473732787510E-01,  4.855014670109122E-03, -4.150945346556425E-04,  1.153721712127831E-03,  2.773790158144300E-02,  4.802668780473179E+00, -2.797985955249664E-03,
2466317.500000000, A.D. 2040-Jun-12 00:00:00.0000, -2.964763986854365E+00, -3.721722866149668E+00, -2.029387421192610E-01,  4.968584594963102E-03, -2.740590787674296E-04,  1.161728125941304E-03,  2.750640597125770E-02,  4.762586558081947E+00, -2.928339087834057E-03,
2466331.500000000, A.D. 2040-Jun-26 00:00:00.0000, -2.894407293139787E+00, -3.724550188273124E+00, -1.866209619773845E-01,  5.082418420362758E-03, -1.291855280340904E-04,  1.169310985114931E-03,  2.726429765858616E-02,  4.720666803217053E+00, -3.060510199739468E-03,
2466345.500000000, A.D. 2040-Jul-10 00:00:00.0000, -2.822454889032961E+00, -3.725321063727754E+00, -1.702001127947359E-01,  5.196548269493340E-03,  1.975946052657599E-05,  1.176448409630807E-03,  2.701142480404588E-02,  4.676883225704389E+00, -3.194620078118563E-03,
2466359.500000000, A.D. 2040-Jul-24 00:00:00.0000, -2.748902426172893E+00, -3.723976753039006E+00, -1.536826001497680E-01,  5.311002876732271E-03,  1.730271713940246E-04,  1.183115634169968E-03,  2.674762558338204E-02,  4.631207806542797E+00, -3.330794641156107E-03,
2466373.500000000, A.D. 2040-Aug-07 00:00:00.0000, -2.673745147646753E+00, -3.720454876060966E+00, -1.370752026036970E-01,  5.425813695544438E-03,  3.308878955376651E-04,  1.189283997417254E-03,  2.647272772369610E-02,  4.583610717604541E+00, -3.469168489528590E-03,
2466387.500000000, A.D. 2040-Aug-21 00:00:00.0000, -2.596977839900410E+00, -3.714689028716141E+00, -1.203851219153854E-01,  5.541009839191443E-03,  4.936480743356231E-04,  1.194922170117814E-03,  2.618654726680123E-02,  4.534060107516932E+00, -3.609894732719885E-03,
2466401.500000000, A.D. 2040-Sep-04 00:00:00.0000, -2.518595015063302E+00, -3.706608346884269E+00, -1.036200175734456E-01,  5.656604223089613E-03,  6.616341461498209E-04,  1.199995343521114E-03,  2.588888792708604E-02,  4.482521990479888E+00, -3.753123224264368E-03,
2466415.500000000, A.D. 2040-Sep-18 00:00:00.0000, -2.438590988716128E+00, -3.696137257250987E+00, -8.678807787480165E-02,  5.772612691427507E-03,  8.351961424470916E-04,  1.204462859191068E-03,  2.557954105379120E-02,  4.428960239734328E+00, -3.899013075658389E-03,
2466429.500000000, A.D. 2040-Oct-02 00:00:00.0000, -2.356959863110960E+00, -3.683195039524574E+00, -6.989809818073724E-02,  5.889048807149201E-03,  1.014719846911250E-03,  1.208278597280622E-03,  2.525828452929080E-02,  4.373336396805503E+00, -4.047737824594441E-03,
2466443.500000000, A.D. 2040-Oct-16 00:00:00.0000, -2.273695588434767E+00, -3.667695308451008E+00, -5.295956199418905E-02,  6.005920527989736E-03,  1.200629100970100E-03,  1.211390186105316E-03,  2.492488168704670E-02,  4.315609484152600E+00, -4.199483639566775E-03,
2466457.500000000, A.D. 2040-Oct-30 00:00:00.0000, -2.188792035300499E+00, -3.649545466191792E+00, -3.598273816025067E-02,  6.123232511417812E-03,  1.393388522464218E-03,  1.213737493510457E-03,  2.457908029061907E-02,  4.255735828389900E+00, -4.354450478549255E-03,
2466471.500000000, A.D. 2040-Nov-13 00:00:00.0000, -2.102243003063189E+00, -3.628646026794047E+00, -1.897879668044453E-02,  6.240987625650220E-03,  1.593522079658944E-03,  1.215252205288638E-03,  2.422061090802936E-02,  4.193668778816443E+00, -4.512865739733266E-03,
2466485.500000000, A.D. 2040-Nov-27 00:00:00.0000, -2.014042417988562E+00, -3.604889720810406E+00, -1.959916677630534E-03,  6.359163563720635E-03,  1.801613253301682E-03,  1.215857840164073E-03,  2.384918500080350E-02,  4.129358376544124E+00, -4.674969687222540E-03,
2466499.500000000, A.D. 2040-Dec-11 00:00:00.0000, -1.924184610720447E+00, -3.578160751790281E+00,  1.506056768734662E-02,  6.477727398119134E-03,  2.018300733344745E-03,  1.215465505058996E-03,  2.346449423735821E-02,  4.062751235614217E+00, -4.841015632054258E-03,
2466513.500000000, A.D. 2040-Dec-25 00:00:00.0000, -1.832664455128117E+00, -3.548333858204179E+00,  3.206798521124842E-02,  6.596632411855818E-03,  2.244300111444800E-03,  1.213972887222710E-03,  2.306620877840958E-02,  3.993790246125065E+00, -5.011282245728678E-03,
2466527.500000000, A.D. 2041-Jan-08 00:00:00.0000, -1.739477630249352E+00, -3.515273164030436E+00,  4.904612690314821E-02,  6.715809254115747E-03,  2.480413696312968E-03,  1.211262158277485E-03,  2.265397527026342E-02,  3.922414226781084E+00, -5.186072346077562E-03,
2466541.500000000, A.D. 2041-Jan-22 00:00:00.0000, -1.644620973735353E+00, -3.478830897522404E+00,  6.597700710675658E-02,  6.835161564294413E-03,  2.727540401967590E-03,  1.207196677475728E-03,  2.222741491268212E-02,  3.848557590354277E+00, -5.365712785512415E-03,
2466555.500000000, A.D. 2041-Feb-05 00:00:00.0000, -1.548092852828625E+00, -3.438845913855507E+00,  8.284057241324036E-02,  6.954566070769589E-03,  2.986697933309009E-03,  1.201617284153848E-03,  2.178612119692255E-02,  3.772149952037637E+00, -5.550565490540014E-03,
2466569.500000000, A.D. 2041-Feb-19 00:00:00.0000, -1.449893704159702E+00, -3.395141813473994E+00,  9.961437331645862E-02,  7.073844529376116E-03,  3.259047399434843E-03,  1.194340086193889E-03,  2.132965675046340E-02,  3.693115583126617E+00, -5.741027278680235E-03,
2466583.500000000, A.D. 2041-Mar-05 00:00:00.0000, -1.350026891759108E+00, -3.347524962529097E+00,  1.162731668144233E-01,  7.192759591598568E-03,  3.545893984468299E-03,  1.185148443466949E-03,  2.085755135291206E-02,  3.611373067484062E+00, -5.937516323777940E-03,
2466597.500000000, A.D. 2041-Mar-19 00:00:00.0000, -1.248499527377120E+00, -3.295782213262564E+00,  1.327884074157426E-01,  7.311009146799267E-03,  3.848726840048114E-03,  1.173786150211014E-03,  2.036929946657469E-02,  3.526834873971673E+00, -6.140489279455350E-03,
2466611.500000000, A.D. 2041-Apr-02 00:00:00.0000, -1.145323551869885E+00, -3.239678075654904E+00,  1.491276397797178E-01,  7.428201390112432E-03,  4.169254433605841E-03,  1.159949200084477E-03,  1.986435701377502E-02,  3.439406798460046E+00, -6.350442670467087E-03,
2466625.500000000, A.D. 2041-Apr-16 00:00:00.0000, -1.040517167326202E+00, -3.178951381620449E+00,  1.652537525020795E-01,  7.543829151298594E-03,  4.509443824998972E-03,  1.143274232322128E-03,  1.934213817181258E-02,  3.348987408892891E+00, -6.567912438752211E-03,
2466639.500000000, A.D. 2041-Apr-30 00:00:00.0000, -9.341066385423887E-01, -3.113311318243664E+00,  1.811240448700486E-01,  7.657242786013677E-03,  4.871574688605126E-03,  1.123323389907705E-03,  1.880201209284924E-02,  3.255467477353006E+00, -6.793478728577243E-03,
2466653.500000000, A.D. 2041-May-14 00:00:00.0000, -8.261286226005584E-01, -3.042432494751724E+00,  1.966890684045949E-01,  7.767593049387144E-03,  5.258319024344879E-03,  1.099567409034307E-03,  1.824329877978022E-02,  3.158729265991463E+00, -7.027775049898468E-03,
2466667.500000000, A.D. 2041-May-28 00:00:00.0000, -7.166335033344452E-01, -2.965949028670421E+00,  2.118911796031596E-01,  7.873759951321524E-03,  5.672801545986793E-03,  1.071359398640211E-03,  1.766526579449516E-02,  3.058645957080687E+00, -7.271462313330455E-03,
2466681.500000000, A.D. 2041-Jun-11 00:00:00.0000, -6.056896183597991E-01, -2.883447503082297E+00,  2.266626570947429E-01,  7.974281037766061E-03,  6.118710570939654E-03,  1.037900386930593E-03,  1.706712610893538E-02,  2.955081280936553E+00, -7.525230131662702E-03,
2466695.500000000, A.D. 2041-Jun-25 00:00:00.0000, -4.933889124573455E-01, -2.794458118821177E+00,  2.409232813907013E-01,  8.067221093183037E-03,  6.600437140457518E-03,  9.981952169379074E-04,  1.644803620832580E-02,  2.847889187503176E+00, -7.789781367496048E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
