From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(15P/Finlay) (1/1)
Date: February 4, 2021 at 3:35:25 PM PST

Automated mail xmit by PORT_LOGIN, PID= 5439 Thu Feb  4 15:35:25 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Thu Feb  4 15:34:55 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 15P/Finlay                      {source: JPL#K142/2}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2037-Jan-01 00:00:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2456406.5 ! 2013-Apr-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .7204670323736734   QR= .9746503145016036   TP= 2457018.4345876598      
  OM= 13.80063967391148   W= 347.5656143942961    IN= 6.803655945058429       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-4.516275540209837E+00  Y=-1.844032150859829E+00  Z=-9.192225686715535E-01
 VX= 5.288555874917156E-03 VY=-2.108342330164854E-03 VZ=-1.392349478769353E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  10.3     M2=  15.1     k1=  19.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 7.829547673464E-10  A2= 2.826333418489E-10  A3= 1.812163442373E-9       
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -4.964346510547201E+00,  1.632705376850108E+00,  3.287812928779741E-01, -4.403746121213551E-03, -3.057320596863762E-03, -2.289515559695310E-04,  3.024219364067803E-02,  5.236273509178444E+00,  3.207384582740251E-03,
2462516.500000000, A.D. 2030-Jan-15 00:00:00.0000, -5.024999672063559E+00,  1.589578133896544E+00,  3.255102706577631E-01, -4.261298839427901E-03, -3.103313859687622E-03, -2.382826037142320E-04,  3.049743699013857E-02,  5.280467525163334E+00,  3.106259418076260E-03,
2462530.500000000, A.D. 2030-Jan-29 00:00:00.0000, -5.083671302396305E+00,  1.545823522686682E+00,  3.221108761178997E-01, -4.120656549889897E-03, -3.146963919166415E-03, -2.472930505967165E-04,  3.074455460885211E-02,  5.323254614482821E+00,  3.006385750117306E-03,
2462544.500000000, A.D. 2030-Feb-12 00:00:00.0000, -5.140386091191113E+00,  1.501473559956128E+00,  3.185874902066997E-01, -3.981736354453611E-03, -3.188381696441985E-03, -2.559981048849102E-04,  3.098364538942138E-02,  5.364651899860287E+00,  2.907706568182165E-03,
2462558.500000000, A.D. 2030-Feb-26 00:00:00.0000, -5.195167584182837E+00,  1.456558777620028E+00,  3.149442884745217E-01, -3.844458587943106E-03, -3.227668748949526E-03, -2.644118462451773E-04,  3.121480367864220E-02,  5.404675716937031E+00,  2.810167192623093E-03,
2462572.500000000, A.D. 2030-Mar-12 00:00:00.0000, -5.248038247120450E+00,  1.411108332149744E+00,  3.111852570391194E-01, -3.708748516408527E-03, -3.264920646146423E-03, -2.725473152074160E-04,  3.143811954426173E-02,  5.443341660460055E+00,  2.713716233621762E-03,
2462586.500000000, A.D. 2030-Mar-26 00:00:00.0000, -5.299019515136527E+00,  1.365150060878494E+00,  3.073142032141827E-01, -3.574532047313173E-03, -3.300230441286221E-03, -2.804171739394733E-04,  3.165367890386228E-02,  5.480664606597586E+00,  2.618300906555610E-03,
2462600.500000000, A.D. 2030-Apr-09 00:00:00.0000, -5.348131744431718E+00,  1.318710572474212E+00,  3.033347600829839E-01, -3.441731092678518E-03, -3.333677112767248E-03, -2.880331873043867E-04,  3.186156318533435E-02,  5.516658654151816E+00,  2.523865704557347E-03,
2462614.500000000, A.D. 2030-Apr-23 00:00:00.0000, -5.395394306557181E+00,  1.271815466903260E+00,  2.992504146170977E-01, -3.310284207951399E-03, -3.365331493418412E-03, -2.954048300737439E-04,  3.206184997463313E-02,  5.551337236714457E+00,  2.430370797322804E-03,
2462628.500000000, A.D. 2030-May-07 00:00:00.0000, -5.440825731338074E+00,  1.224489297130936E+00,  2.950645188581544E-01, -3.180129250061388E-03, -3.395269913915046E-03, -3.025420174313232E-04,  3.225461357701066E-02,  5.584713219841077E+00,  2.337772317665934E-03,
2462642.500000000, A.D. 2030-May-21 00:00:00.0000, -5.484443654124591E+00,  1.176755591985273E+00,  2.907802877675350E-01, -3.051201920637625E-03, -3.423561860456912E-03, -3.094542593156792E-04,  3.243992460542542E-02,  5.616798829786436E+00,  2.246024226792288E-03,
2462656.500000000, A.D. 2030-Jun-04 00:00:00.0000, -5.526264823375204E+00,  1.128636950231179E+00,  2.864008080045076E-01, -2.923440006873843E-03, -3.450271183026354E-03, -3.161504009352991E-04,  3.261785001573739E-02,  5.647605659598318E+00,  2.155082194308187E-03,
2462670.500000000, A.D. 2030-Jun-18 00:00:00.0000, -5.566305128141996E+00,  1.080155097225999E+00,  2.819290450485333E-01, -2.796782131381468E-03, -3.475459373767318E-03, -3.226390347244020E-04,  3.278845321149064E-02,  5.677144687260063E+00,  2.064901793639223E-03,
2462684.500000000, A.D. 2030-Jul-02 00:00:00.0000, -5.604579555212297E+00,  1.031330933324062E+00,  2.773678428053863E-01, -2.671160399831043E-03, -3.499179556223914E-03, -3.289287094935126E-04,  3.295179374914430E-02,  5.705426224652919E+00,  1.975432536960644E-03,
2462698.500000000, A.D. 2030-Jul-16 00:00:00.0000, -5.641102194673286E+00,  9.821847461674271E-01,  2.727199407169060E-01, -2.546519051146753E-03, -3.521469740054837E-03, -3.350256896156152E-04,  3.310792749223693E-02,  5.732459944248747E+00,  1.886637196666182E-03,
2462712.500000000, A.D. 2030-Jul-30 00:00:00.0000, -5.675886433347970E+00,  9.327362399963668E-01,  2.679879929065807E-01, -2.422808617482093E-03, -3.542375505202594E-03, -3.409363571410372E-04,  3.325690761900520E-02,  5.758255053573800E+00,  1.798481937110573E-03,
2462726.500000000, A.D. 2030-Aug-13 00:00:00.0000, -5.708944933575135E+00,  8.830044975416113E-01,  2.631745620355593E-01, -2.299976352715506E-03, -3.561938499884031E-03, -3.466671498112133E-04,  3.339878436306004E-02,  5.782820250308194E+00,  1.710929309096648E-03,
2462740.500000000, A.D. 2030-Aug-27 00:00:00.0000, -5.740289635264500E+00,  8.330080563451990E-01,  2.582821247401783E-01, -2.177972220737592E-03, -3.580195513674194E-03, -3.522239221738106E-04,  3.353360501569070E-02,  5.806163722684830E+00,  1.623944305698820E-03,
2462754.500000000, A.D. 2030-Sep-10 00:00:00.0000, -5.769931801380856E+00,  7.827649519161320E-01,  2.533130786345195E-01, -2.056749183543050E-03, -3.597182203132662E-03, -3.576121962203282E-04,  3.366141414484206E-02,  5.828293187404156E+00,  1.537494122688382E-03,
2462768.500000000, A.D. 2030-Sep-24 00:00:00.0000, -5.797882018335105E+00,  7.322927182425998E-01,  2.482697421446249E-01, -1.936255885015301E-03, -3.612932831072503E-03, -3.628377750248814E-04,  3.378225352848511E-02,  5.849215878097614E+00,  1.451541080211825E-03,
2462782.500000000, A.D. 2030-Oct-08 00:00:00.0000, -5.824150151159717E+00,  6.816085147129693E-01,  2.431543610439552E-01, -1.816445717893688E-03, -3.627466705307114E-03, -3.679047666540261E-04,  3.389616193076046E-02,  5.868938506568089E+00,  1.366053290869494E-03,
2462796.500000000, A.D. 2030-Oct-22 00:00:00.0000, -5.848745528408720E+00,  6.307292029447126E-01,  2.379691324173802E-01, -1.697284528955656E-03, -3.640810679118890E-03, -3.728166890215460E-04,  3.400317614235669E-02,  5.887467442925842E+00,  1.281009345788964E-03,
2462810.500000000, A.D. 2030-Nov-05 00:00:00.0000, -5.871676960477504E+00,  5.796712304645028E-01,  2.327161978510343E-01, -1.578732465072771E-03, -3.652994231659044E-03, -3.775777195021983E-04,  3.410333094367633E-02,  5.904808709210893E+00,  1.196381335518043E-03,
2462824.500000000, A.D. 2030-Nov-19 00:00:00.0000, -5.892952691506392E+00,  5.284506575478588E-01,  2.273976423034603E-01, -1.460749171218249E-03, -3.664043514986024E-03, -3.821917345548661E-04,  3.419665881050957E-02,  5.920967928432003E+00,  1.112140807992210E-03,
2462838.500000000, A.D. 2030-Dec-03 00:00:00.0000, -5.912580407569516E+00,  4.770831876207390E-01,  2.220154982915722E-01, -1.343295169779723E-03, -3.673983851194865E-03, -3.866624033503189E-04,  3.428318994791493E-02,  5.935950330432940E+00,  1.028259906081724E-03,
2462852.500000000, A.D. 2030-Dec-17 00:00:00.0000, -5.930567225745158E+00,  4.255841594723191E-01,  2.165717449192749E-01, -1.226326908503323E-03, -3.682841551847827E-03, -3.909938139542463E-04,  3.436295219888175E-02,  5.949760736077860E+00,  9.447063809948859E-04,
2462866.500000000, A.D. 2030-Dec-31 00:00:00.0000, -5.946919599487560E+00,  3.739686168720346E-01,  2.110683052125478E-01, -1.109796611033811E-03, -3.690629561395626E-03, -3.951893386770425E-04,  3.443597051114144E-02,  5.962403464932557E+00,  8.614444948913137E-04,
2462880.500000000, A.D. 2031-Jan-14 00:00:00.0000, -5.961643422855349E+00,  3.222514674484472E-01,  2.055070686465578E-01, -9.936712884581452E-04, -3.697360044271304E-03, -3.992509424826763E-04,  3.450226757004399E-02,  5.973882444843624E+00,  7.784527655938433E-04,
2462894.500000000, A.D. 2031-Jan-28 00:00:00.0000, -5.974744110372350E+00,  2.704473849012384E-01,  1.998898901615222E-01, -8.779134032045381E-04, -3.703051211104390E-03, -4.031815334313168E-04,  3.456186418251097E-02,  5.984201278417847E+00,  6.957044579360616E-04,
2462908.500000000, A.D. 2031-Feb-11 00:00:00.0000, -5.986226527344008E+00,  2.185708199570378E-01,  1.942185841163599E-01, -7.624832593439444E-04, -3.707716625712389E-03, -4.069838838480801E-04,  3.461477886055467E-02,  5.993363170910799E+00,  6.131707544184273E-04,
2462922.500000000, A.D. 2031-Feb-25 00:00:00.0000, -5.996094992370733E+00,  1.666360554526258E-01,  1.884949283074388E-01, -6.473426000806064E-04, -3.711367199101445E-03, -4.106604720217740E-04,  3.466102783491304E-02,  6.001370932587638E+00,  5.308241653196773E-04,
2462936.500000000, A.D. 2031-Mar-11 00:00:00.0000, -6.004353291820650E+00,  1.146572200504343E-01,  1.827206656338124E-01, -5.324525326130644E-04, -3.714014462707301E-03, -4.142139408285592E-04,  3.470062512469381E-02,  6.008226990781627E+00,  4.486363615364512E-04,
2462950.500000000, A.D. 2031-Mar-25 00:00:00.0000, -6.011004615724615E+00,  6.264831469750740E-02,  1.768974996586500E-01, -4.177675918601107E-04, -3.715661557692762E-03, -4.176468957215115E-04,  3.473358215750522E-02,  6.013933324121789E+00,  3.665724539977522E-04,
2462964.500000000, A.D. 2031-Apr-08 00:00:00.0000, -6.016051598786166E+00,  1.062339212121067E-02,  1.710271125459857E-01, -3.032568632773505E-04, -3.716303021809785E-03, -4.209599274885273E-04,  3.475990800185978E-02,  6.018491502772398E+00,  2.846117887240797E-04,
2462978.500000000, A.D. 2031-Apr-22 00:00:00.0000, -6.019496485686225E+00, -4.140350140689067E-02,  1.651111753711353E-01, -1.888913055149739E-04, -3.715943939984995E-03, -4.241543052645138E-04,  3.477961027945328E-02,  6.021902846389172E+00,  2.027350914042485E-04,
2462992.500000000, A.D. 2031-May-06 00:00:00.0000, -6.021341080928928E+00, -9.341838438539640E-02,  1.591513392149413E-01, -7.463842880718717E-05, -3.714587573489361E-03, -4.272314109028895E-04,  3.479269485551675E-02,  6.024168370505380E+00,  1.209195545949121E-04,
2463006.500000000, A.D. 2031-May-20 00:00:00.0000, -6.021586741570330E+00, -1.454073084479768E-01,  1.531492381458081E-01,  3.953300437119681E-05, -3.712235907712332E-03, -4.301923105467298E-04,  3.479916579071845E-02,  6.025288778203937E+00,  3.914354991998063E-05,
2463020.500000000, A.D. 2031-Jun-03 00:00:00.0000, -6.020234393482399E+00, -1.973563634196317E-01,  1.471064918974977E-01,  1.536540304226624E-04, -3.708893044122159E-03, -4.330380949898069E-04,  3.479902543330698E-02,  6.025264476071486E+00, -4.261428708714924E-05,
2463034.500000000, A.D. 2031-Jun-17 00:00:00.0000, -6.017284480520627E+00, -2.492517058841570E-01,  1.410247008406137E-01,  2.677637549045333E-04, -3.704561743399476E-03, -4.357703368359170E-04,  3.479227413703724E-02,  6.024095525358785E+00, -1.243832756254879E-04,
2463048.500000000, A.D. 2031-Jul-01 00:00:00.0000, -6.012736906273465E+00, -3.010794285037072E-01,  1.349054534376402E-01,  3.818952034783723E-04, -3.699231976179741E-03, -4.383888546998645E-04,  3.477890990822103E-02,  6.021781580869430E+00, -2.061871168097757E-04,
2463062.500000000, A.D. 2031-Jul-15 00:00:00.0000, -6.006591190618776E+00, -3.528255441611797E-01,  1.287503439429105E-01,  4.960749837695661E-04, -3.692904122183858E-03, -4.408935900786798E-04,  3.475892929997803E-02,  6.018322045794585E+00, -2.880427316993179E-04,
2463076.500000000, A.D. 2031-Jul-29 00:00:00.0000, -5.998846421326521E+00, -4.044760907739416E-01,  1.225609612085679E-01,  6.103373807871022E-04, -3.685579055629227E-03, -4.432851106050506E-04,  3.473232716863394E-02,  6.013716029534661E+00, -3.699744121929631E-04,
2463090.500000000, A.D. 2031-Aug-12 00:00:00.0000, -5.989501190742437E+00, -4.560170928576220E-01,  1.163388875024678E-01,  7.247183289599765E-04, -3.677254339076946E-03, -4.455637714082070E-04,  3.469909632200398E-02,  6.007962286801465E+00, -4.520079728692008E-04,
2463104.500000000, A.D. 2031-Aug-26 00:00:00.0000, -5.978553584961125E+00, -5.074345317336484E-01,  1.100857010697147E-01,  8.392543913801108E-04, -3.667926761629551E-03, -4.477298551761507E-04,  3.465922747149672E-02,  6.001059209325239E+00, -5.341695848584145E-04,
2463118.500000000, A.D. 2031-Sep-09 00:00:00.0000, -5.966001144728198E+00, -5.587143496507248E-01,  1.038029729691794E-01,  9.539887080952525E-04, -3.657592800202066E-03, -4.497841803606348E-04,  3.461270903835226E-02,  5.993004792305862E+00, -6.164915939598932E-04,
2463132.500000000, A.D. 2031-Sep-23 00:00:00.0000, -5.951840762876062E+00, -6.098423423012077E-01,  9.749226687852557E-02,  1.068966042481337E-03, -3.646233437252975E-03, -4.517264283441987E-04,  3.455952654035257E-02,  5.983796528225006E+00, -6.990090554713999E-04,
2463146.500000000, A.D. 2031-Oct-07 00:00:00.0000, -5.936068814519490E+00, -6.608040261698536E-01,  9.115516201715228E-02,  1.184218290427426E-03, -3.633832654671346E-03, -4.535553440531082E-04,  3.449966327973793E-02,  5.973431525955202E+00, -7.817439448893149E-04,
2463160.500000000, A.D. 2031-Oct-21 00:00:00.0000, -5.918681189813606E+00, -7.115847378427304E-01,  8.479324797166406E-02,  1.299783597856313E-03, -3.620377670327226E-03, -4.552705188671990E-04,  3.443310059393798E-02,  5.961906554172557E+00, -8.647239025276773E-04,
2463174.500000000, A.D. 2031-Nov-04 00:00:00.0000, -5.899673228160139E+00, -7.621695994491828E-01,  7.840812135647555E-02,  1.415701484114355E-03, -3.605850862861524E-03, -4.568712821727598E-04,  3.435981748049412E-02,  5.949217976414098E+00, -9.479781508042215E-04,
2463188.500000000, A.D. 2031-Nov-18 00:00:00.0000, -5.879039724694118E+00, -8.125434678577829E-01,  7.200139054742115E-02,  1.532010129502930E-03, -3.590232527495279E-03, -4.583566620500659E-04,  3.427979062419544E-02,  5.935361755776190E+00, -1.031534553517419E-03,
2463202.500000000, A.D. 2031-Dec-02 00:00:00.0000, -5.856774935504069E+00, -8.626909310380321E-01,  6.557467677344220E-02,  1.648749854815245E-03, -3.573504083477739E-03, -4.597259355048195E-04,  3.419299445000046E-02,  5.920333464077670E+00, -1.115422582097437E-03,
2463216.500000000, A.D. 2031-Dec-16 00:00:00.0000, -5.832872496118204E+00, -9.125962665768917E-01,  5.912961086990937E-02,  1.765966822833828E-03, -3.555636355409653E-03, -4.609779674750317E-04,  3.409940065543313E-02,  5.904128200896719E+00, -1.199678606821816E-03,
2463230.500000000, A.D. 2031-Dec-30 00:00:00.0000, -5.807325493517120E+00, -9.622432772484766E-01,  5.266785479554095E-02,  1.883692315489832E-03, -3.536596475028836E-03, -4.621098278678035E-04,  3.399897850452102E-02,  5.886740644464687E+00, -1.284324724526825E-03,
2463244.500000000, A.D. 2032-Jan-13 00:00:00.0000, -5.780126578641882E+00, -1.011615389281151E+00,  4.619110602227628E-02,  2.001960613016150E-03, -3.516361032732414E-03, -4.631194639724734E-04,  3.389169556872645E-02,  5.868165179954320E+00, -1.369384222758375E-03,
2463258.500000000, A.D. 2032-Jan-27 00:00:00.0000, -5.751267882584084E+00, -1.060695684852694E+00,  3.970108981866150E-02,  2.120810450448739E-03, -3.494903823504838E-03, -4.640048008760129E-04,  3.377751731839627E-02,  5.848395828741513E+00, -1.454884616155432E-03,
2463272.500000000, A.D. 2032-Feb-10 00:00:00.0000, -5.720740987836719E+00, -1.109466864145319E+00,  3.319956268907661E-02,  2.240281369287195E-03, -3.472196892058718E-03, -4.647634742211969E-04,  3.365640697554067E-02,  5.827426222914729E+00, -1.540853827514876E-03,
2463286.500000000, A.D. 2032-Feb-24 00:00:00.0000, -5.688536911322552E+00, -1.157911240236035E+00,  2.668831437043900E-02,  2.360415549878991E-03, -3.448213363286761E-03, -4.653932242405293E-04,  3.352832547320352E-02,  5.805249598240200E+00, -1.627321335675675E-03,
2463300.500000000, A.D. 2032-Mar-09 00:00:00.0000, -5.654646009395869E+00, -1.206010732903050E+00,  2.016916276734803E-02,  2.481265512568887E-03, -3.422920521253802E-03, -4.658920402011348E-04,  3.339323098545494E-02,  5.781858712782657E+00, -1.714326895064081E-03,
2463314.500000000, A.D. 2032-Mar-23 00:00:00.0000, -5.619057931331776E+00, -1.253746689442445E+00,  1.364396737819137E-02,  2.602875480638731E-03, -3.396272948651415E-03, -4.662558995697943E-04,  3.325107853268626E-02,  5.757245778564282E+00, -1.801903918510158E-03,
2463328.500000000, A.D. 2032-Apr-06 00:00:00.0000, -5.581761750621497E+00, -1.301099884173775E+00,  7.114644278465088E-03,  2.725288258815100E-03, -3.368234134394289E-03, -4.664811759366750E-04,  3.310182078324903E-02,  5.731402600364188E+00, -1.890081769387909E-03,
2463342.500000000, A.D. 2032-Apr-20 00:00:00.0000, -5.542745877419427E+00, -1.348050565937106E+00,  5.831569581576071E-04,  2.848554513523631E-03, -3.338763869901860E-03, -4.665644704436953E-04,  3.294540769882370E-02,  5.704320514315921E+00, -1.978897103357653E-03,
2463356.500000000, A.D. 2032-May-04 00:00:00.0000, -5.501997995887583E+00, -1.394578379867185E+00, -5.948480414666563E-03,  2.972726871767419E-03, -3.307816502600943E-03, -4.665019360785631E-04,  3.278178618090027E-02,  5.675990326697467E+00, -2.068388467619376E-03,
2463370.500000000, A.D. 2032-May-18 00:00:00.0000, -5.459505044922039E+00, -1.440662308897935E+00, -1.247819745194640E-02,  3.097859504816666E-03, -3.275343647663773E-03, -4.662894649322830E-04,  3.261089998815703E-02,  5.646402299625839E+00, -2.158595217688133E-03,
2463384.500000000, A.D. 2032-Jun-01 00:00:00.0000, -5.415253156923641E+00, -1.486280643226769E+00, -1.900386813866089E-02,  3.224015066639823E-03, -3.241292778638672E-03, -4.659232051257011E-04,  3.243268946717912E-02,  5.615546104432433E+00, -2.249564418774040E-03,
2463398.500000000, A.D. 2032-Jun-15 00:00:00.0000, -5.369227563080173E+00, -1.531410809328605E+00, -2.552330287879150E-02,  3.351254406238980E-03, -3.205593199881493E-03, -4.653974545592542E-04,  3.224709089384877E-02,  5.583410707628286E+00, -2.341344682778080E-03,
2463412.500000000, A.D. 2032-Jun-29 00:00:00.0000, -5.321412737859734E+00, -1.576029249948989E+00, -3.203422243934990E-02,  3.479628897455014E-03, -3.168178502823035E-03, -4.647057615419715E-04,  3.205403720047906E-02,  5.549984496803383E+00, -2.433973116227555E-03,
2463426.500000000, A.D. 2032-Jul-13 00:00:00.0000, -5.271792380600183E+00, -1.620111489237002E+00, -3.853426141522866E-02,  3.609197721046139E-03, -3.128981116867525E-03, -4.638420172116198E-04,  3.185345809128465E-02,  5.515255300619791E+00, -2.527492966233995E-03,
2463440.500000000, A.D. 2032-Jul-27 00:00:00.0000, -5.220349341344679E+00, -1.663632056329620E+00, -4.502096448788008E-02,  3.740022355249474E-03, -3.087926830543339E-03, -4.627994435502939E-04,  3.164527965601302E-02,  5.479210321913986E+00, -2.621949634088382E-03,
2463454.500000000, A.D. 2032-Aug-10 00:00:00.0000, -5.167065602584827E+00, -1.706564410369792E+00, -5.149177681394197E-02,  3.872165435169490E-03, -3.044937523207945E-03, -4.615706496597351E-04,  3.142942430716335E-02,  5.441836126826639E+00, -2.717388649926706E-03,
2463468.500000000, A.D. 2032-Aug-24 00:00:00.0000, -5.111922235836287E+00, -1.748880905358341E+00, -5.794403913214692E-02,  4.005696331724103E-03, -2.999932896950082E-03, -4.601482278464923E-04,  3.120581066679919E-02,  5.403118625204838E+00, -2.813860104694379E-03,
2463482.500000000, A.D. 2032-Sep-07 00:00:00.0000, -5.054899267236946E+00, -1.790552672291895E+00, -6.437498372732828E-02,  4.140691526662502E-03, -2.952815675523014E-03, -4.585235323420486E-04,  3.097435283185909E-02,  5.363042943394558E+00, -2.911423474556642E-03,
2463496.500000000, A.D. 2032-Sep-21 00:00:00.0000, -4.995975735914820E+00, -1.831549411641192E+00, -7.078170483666475E-02,  4.277216720837038E-03, -2.903484260027455E-03, -4.566860401118326E-04,  3.073496052498641E-02,  5.321593450356050E+00, -3.010126797420474E-03,
2463510.500000000, A.D. 2032-Oct-05 00:00:00.0000, -4.935129709747252E+00, -1.871839430648025E+00, -7.716115259901955E-02,  4.415346958090067E-03, -2.851837977562402E-03, -4.546256040951664E-04,  3.048753948598922E-02,  5.278753825443002E+00, -3.110023365884252E-03,
2463524.500000000, A.D. 2032-Oct-19 00:00:00.0000, -4.872338147547068E+00, -1.911389554481387E+00, -8.351013053571932E-02,  4.555164515472266E-03, -2.797765538002634E-03, -4.523313020296338E-04,  3.023199083766445E-02,  5.234506948598410E+00, -3.211173073384668E-03,
2463538.500000000, A.D. 2032-Nov-02 00:00:00.0000, -4.807576826314343E+00, -1.950164979723485E+00, -8.982528217122278E-02,  4.696755878653988E-03, -2.741145849162653E-03, -4.497912134321027E-04,  2.996821072251194E-02,  5.188834837453562E+00, -3.313638995588935E-03,
2463552.500000000, A.D. 2032-Nov-16 00:00:00.0000, -4.740820273175631E+00, -1.988129150991903E+00, -9.610307892738365E-02,  4.840214323707733E-03, -2.681849865757060E-03, -4.469927921781989E-04,  2.969609004274069E-02,  5.141718602311504E+00, -3.417488639725860E-03,
2463566.500000000, A.D. 2032-Nov-30 00:00:00.0000, -4.672041613215702E+00, -2.025243601268171E+00, -1.023398125042079E-01,  4.985645931741115E-03, -2.619729680294726E-03, -4.439225039884784E-04,  2.941551371507316E-02,  5.093138317120422E+00, -3.522803118000625E-03,
2463580.500000000, A.D. 2032-Dec-14 00:00:00.0000, -4.601212525177401E+00, -2.061467617814260E+00, -1.085315627312739E-01,  5.133148480452326E-03, -2.554617263945262E-03, -4.405637552315665E-04,  2.912636013334936E-02,  5.043072926426414E+00, -3.629658248161209E-03,
2463594.500000000, A.D. 2032-Dec-28 00:00:00.0000, -4.528303313524532E+00, -2.096758124210985E+00, -1.146741718709820E-01,  5.282824635167721E-03, -2.486341218316005E-03, -4.368994263650952E-04,  2.882850174524134E-02,  4.991500345228508E+00, -3.738129576423134E-03,
2463608.500000000, A.D. 2033-Jan-11 00:00:00.0000, -4.453282769287192E+00, -2.131069528940868E+00, -1.207632348044489E-01,  5.434786517895716E-03, -2.414712479224238E-03, -4.329110595038931E-04,  2.852180450050278E-02,  4.938397363446049E+00, -3.848301347723373E-03,
2463622.500000000, A.D. 2033-Jan-25 00:00:00.0000, -4.376118081142268E+00, -2.164353460258034E+00, -1.267940742859371E-01,  5.589150650646063E-03, -2.339523151409158E-03, -4.285782146210839E-04,  2.820612735970875E-02,  4.883739560859612E+00, -3.960261757084325E-03,
2463636.500000000, A.D. 2033-Feb-08 00:00:00.0000, -4.296774775378219E+00, -2.196558513393373E+00, -1.327617131979236E-01,  5.746038629601826E-03, -2.260548193244987E-03, -4.238785594054070E-04,  2.788132204027663E-02,  4.827501263135899E+00, -4.074102014155284E-03,
2463650.500000000, A.D. 2033-Feb-22 00:00:00.0000, -4.215216592755307E+00, -2.227629996496400E+00, -1.386608507738608E-01,  5.905585117645358E-03, -2.177540037400057E-03, -4.187880272432866E-04,  2.754723251332980E-02,  4.769655454712378E+00, -4.189924735139365E-03,
2463664.500000000, A.D. 2033-Mar-08 00:00:00.0000, -4.131405364721984E+00, -2.257509492534250E+00, -1.444858217821216E-01,  6.067923251599661E-03, -2.090215836752872E-03, -4.132782792869338E-04,  2.720369409801836E-02,  4.710173621983790E+00, -4.307836049812483E-03,
2463678.500000000, A.D. 2033-Mar-22 00:00:00.0000, -4.045301097994821E+00, -2.286134517348788E+00, -1.502305421537929E-01,  6.233185521901875E-03, -1.998278597608523E-03, -4.073183416848985E-04,  2.685053393718681E-02,  4.649025835661434E+00, -4.427935578519666E-03,
2463692.500000000, A.D. 2033-Apr-05 00:00:00.0000, -3.956861842923318E+00, -2.313438258873126E+00, -1.558884786390264E-01,  6.401518168223626E-03, -1.901404288811867E-03, -4.008746963373099E-04,  2.648757072070556E-02,  4.586180702869527E+00, -4.550333088643326E-03,
2463706.500000000, A.D. 2033-Apr-19 00:00:00.0000, -3.866043539309067E+00, -2.339349132539740E+00, -1.614526030377149E-01,  6.573076082131115E-03, -1.799234875627932E-03, -3.939100673289645E-04,  2.611461395649353E-02,  4.521605240926664E+00, -4.675145405906596E-03,
2463720.500000000, A.D. 2033-May-03 00:00:00.0000, -3.772799900235058E+00, -2.363790293113234E+00, -1.669153368983488E-01,  6.748022822374601E-03, -1.691376608299985E-03, -3.863831035201811E-04,  2.573146347752864E-02,  4.455264791987330E+00, -4.802495015543275E-03,
2463734.500000000, A.D. 2033-May-17 00:00:00.0000, -3.677082253110593E+00, -2.386679113798759E+00, -1.722684949107574E-01,  6.926537568090357E-03, -1.577395123594685E-03, -3.782484286197554E-04,  2.533790885168628E-02,  4.387122920858604E+00, -4.932515563001743E-03,
2463748.500000000, A.D. 2033-May-31 00:00:00.0000, -3.578839308389265E+00, -2.407926470944753E+00, -1.775032163254724E-01,  7.108810349674697E-03, -1.456794103639851E-03, -3.694542576282159E-04,  2.493372809706958E-02,  4.317141192566499E+00, -5.065356108590749E-03,
2463762.500000000, A.D. 2033-Jun-14 00:00:00.0000, -3.478017154234896E+00, -2.427435916864901E+00, -1.826098635432835E-01,  7.295028684182596E-03, -1.329026987572438E-03, -3.599419058546694E-04,  2.451868738724069E-02,  4.245279121318319E+00, -5.201160509544582E-03,
2463776.500000000, A.D. 2033-Jun-28 00:00:00.0000, -3.374559141152166E+00, -2.445102969725847E+00, -1.875779370630742E-01,  7.485396810472905E-03, -1.193487961605223E-03, -3.496465661044782E-04,  2.409254091112865E-02,  4.171494146246479E+00, -5.340083555229888E-03,
2463790.500000000, A.D. 2033-Jul-12 00:00:00.0000, -3.268405671965817E+00, -2.460814136677127E+00, -1.923959735547029E-01,  7.680130546677166E-03, -1.049493957527438E-03, -3.384950788576832E-04,  2.365502985152991E-02,  4.095741454541336E+00, -5.482291260845970E-03,
2463804.500000000, A.D. 2033-Jul-26 00:00:00.0000, -3.159494068132173E+00, -2.474445767359220E+00, -1.970514187613864E-01,  7.879454075215796E-03, -8.962753511970043E-04, -3.264045480753961E-04,  2.320588164352966E-02,  4.017973853050841E+00, -5.627957276314263E-03,
2463818.500000000, A.D. 2033-Aug-09 00:00:00.0000, -3.047758446531641E+00, -2.485862770066041E+00, -2.015304832788435E-01,  8.083602244563712E-03, -7.329647774595526E-04, -3.132812607841289E-04,  2.274480939419925E-02,  3.938141667804242E+00, -5.777263329384537E-03,
2463832.500000000, A.D. 2033-Aug-23 00:00:00.0000, -2.933129534391122E+00, -2.494917068282993E+00, -2.058179771212169E-01,  8.292821656171356E-03, -5.585681931450015E-04, -2.990179878819433E-04,  2.227151083708041E-02,  3.856192562986651E+00, -5.930408078266784E-03,
2463846.500000000, A.D. 2033-Sep-06 00:00:00.0000, -2.815534682734134E+00, -2.501445679951163E+00, -2.098970887291797E-01,  8.507346631842836E-03, -3.719524609574591E-04, -2.834902673083261E-04,  2.178566765643781E-02,  3.772071423937001E+00, -6.087585377062605E-03,
2463860.500000000, A.D. 2033-Sep-20 00:00:00.0000, -2.694897970090218E+00, -2.505268754349168E+00, -2.137491447896433E-01,  8.727412541385808E-03, -1.718340052948338E-04, -2.665561329001574E-04,  2.128694607215486E-02,  3.685720458419616E+00, -6.248987163272459E-03,
2463874.500000000, A.D. 2033-Oct-04 00:00:00.0000, -2.571140194258279E+00, -2.506187172010197E+00, -2.173533361903568E-01,  8.953250163140946E-03,  4.326193300046498E-05, -2.480516307650280E-04,  2.077499665159233E-02,  3.597079164048527E+00, -6.414807115270313E-03,
2463888.500000000, A.D. 2033-Oct-18 00:00:00.0000, -2.444179029886853E+00, -2.503979634677722E+00, -2.206863777247251E-01,  9.185073034852260E-03,  2.750349942416030E-04, -2.277862064460556E-04,  2.024945455772667E-02,  3.506084371251307E+00, -6.585231034566742E-03,
2463902.500000000, A.D. 2033-Nov-01 00:00:00.0000, -2.313929346511667E+00, -2.498399246932277E+00, -2.237221014431477E-01,  9.423066858142879E-03,  5.254497512776823E-04, -2.055377215817326E-04,  1.970994057058276E-02,  3.412670420124659E+00, -6.760427474344375E-03,
2463916.500000000, A.D. 2033-Nov-15 00:00:00.0000, -2.180303655857813E+00, -2.489169424586308E+00, -2.264309727167673E-01,  9.667379513777493E-03,  7.967962326883771E-04, -1.810458503038185E-04,  1.915606263511680E-02,  3.316769428442040E+00, -6.940545559511480E-03,
2463930.500000000, A.D. 2033-Nov-29 00:00:00.0000, -2.043212908676241E+00, -2.475978794735158E+00, -2.287794817527022E-01,  9.918077008999359E-03,  1.091762809915161E-03, -1.540013953978334E-04,  1.858741807164127E-02,  3.218311674376866E+00, -7.125690269036759E-03,
2463944.500000000, A.D. 2033-Dec-13 00:00:00.0000, -1.902567887089449E+00, -2.458475233049000E+00, -2.307294012640471E-01,  1.017511498515903E-02,  1.413498603130134E-03, -1.240380350303389E-04,  1.800359883179220E-02,  3.117226506545042E+00, -7.315887715092788E-03,
2463958.500000000, A.D. 2033-Dec-27 00:00:00.0000, -1.758280988750162E+00, -2.436258622716279E+00, -2.322368979778788E-01,  1.043829530744701E-02,  1.765731882317084E-03, -9.071841211636424E-05,  1.740419852118250E-02,  3.013443559939700E+00, -7.511064038504069E-03,
2463972.500000000, A.D. 2034-Jan-10 00:00:00.0000, -1.610268924176525E+00, -2.408871822111514E+00, -2.332514137962590E-01,  1.070718446715078E-02,  2.152905432879349E-03, -5.351586738169943E-05,  1.678882252340394E-02,  2.906894508847788E+00, -7.710990861849239E-03,
2463986.500000000, A.D. 2034-Jan-24 00:00:00.0000, -1.458456745403410E+00, -2.375789537201977E+00, -2.337142637795987E-01,  1.098100249841056E-02,  2.580343821408917E-03, -1.179185195160222E-05,  1.615710348513730E-02,  2.797515748013786E+00, -7.915206593603438E-03,
2464000.500000000, A.D. 2034-Feb-07 00:00:00.0000, -1.302783724263067E+00, -2.336404528353399E+00, -2.335568755890156E-01,  1.125846670390166E-02,  3.054471674922950E-03,  3.523321977347323E-05,  1.550872436904983E-02,  2.685252384125171E+00, -8.122907822257197E-03,
2464014.500000000, A.D. 2034-Feb-21 00:00:00.0000, -1.143212005732811E+00, -2.290010239780615E+00, -2.326985436411385E-01,  1.153753785079982E-02,  3.583103843123153E-03,  8.852091637804762E-05,  1.484345201066544E-02,  2.570064046004382E+00, -8.332786492304718E-03,
2464028.500000000, A.D. 2034-Mar-07 00:00:00.0000, -9.797396956459692E-01, -2.235779112915516E+00, -2.310435415769101E-01,  1.181504797391700E-02,  4.175773950235052E-03,  1.492645300465517E-04,  1.416118845802435E-02,  2.451933773795318E+00, -8.542753688421003E-03,
2464042.500000000, A.D. 2034-Mar-21 00:00:00.0000, -8.124201270281749E-01, -2.172735546744161E+00, -2.284774452287537E-01,  1.208616179500728E-02,  4.844181758497064E-03,  2.189547994492326E-04,  1.346204832967726E-02,  2.330881413084841E+00, -8.749562771006369E-03,
2464056.500000000, A.D. 2034-Apr-04 00:00:00.0000, -6.413907884774229E-01, -2.099721842681199E+00, -2.248623783637047E-01,  1.234351637879605E-02,  5.602739501334043E-03,  2.994676661704026E-04,  1.274647481301800E-02,  2.206983699391457E+00, -8.948208919570778E-03,
2464070.500000000, A.D. 2034-Apr-18 00:00:00.0000, -4.669173417268910E-01, -2.015355926082650E+00, -2.200308758889657E-01,  1.257589038208703E-02,  6.469197911995193E-03,  3.931745721728405E-04,  1.201541712425655E-02,  2.080404984407178E+00, -9.130985718580837E-03,
2464084.500000000, A.D. 2034-May-02 00:00:00.0000, -2.894611205951676E-01, -1.917980052618900E+00, -2.137780391129588E-01,  1.276612234289330E-02,  7.465288713744566E-03,  5.030754548269120E-04,  1.127060442369872E-02,  1.951444662957982E+00, -9.286001159685933E-03,
2464098.500000000, A.D. 2034-May-16 00:00:00.0000, -1.097835531642077E-01, -1.805601460555234E+00, -2.058517220700648E-01,  1.288781909139028E-02,  8.617175618187202E-03,  6.329436333426241E-04,  1.051497154041920E-02,  1.820610884945974E+00, -9.394840013743260E-03,
2464112.500000000, A.D. 2034-May-30 00:00:00.0000,  7.089096485093088E-02, -1.675831348691933E+00, -1.959408595317690E-01,  1.290017731029769E-02,  9.955086663450390E-03,  7.874314412927881E-04,  9.753325350283929E-03,  1.688735935127267E+00, -9.428845537955173E-03,
2464126.500000000, A.D. 2034-Jun-13 00:00:00.0000,  2.506219808656762E-01, -1.525841986020756E+00, -1.836633336019559E-01,  1.274012507106021E-02,  1.151076935121237E-02,  9.719971723772270E-04,  8.993387761862539E-03,  1.557156820524698E+00, -9.343426323447089E-03,
2464140.500000000, A.D. 2034-Jun-27 00:00:00.0000,  4.263668178730363E-01, -1.352391207691964E+00, -1.685578809159394E-01,  1.231115829297261E-02,  1.330966708899454E-02,  1.192316110322225E-03,  8.247396499302468E-03,  1.427992437390542E+00, -9.069923131639812E-03,
2464154.500000000, A.D. 2034-Jul-11 00:00:00.0000,  5.934218767497063E-01, -1.152027492955809E+00, -1.500919909864780E-01,  1.147053109435216E-02,  1.535158634033354E-02,  1.452408832306217E-03,  7.534438652019197E-03,  1.304547612810462E+00, -8.506075408534887E-03,
2464168.500000000, A.D. 2034-Jul-25 00:00:00.0000,  7.447203409811182E-01, -9.217016444965738E-01, -1.277127127988271E-01,  1.002432081926639E-02,  1.757022082388640E-02,  1.750106446958602E-03,  6.883421707406744E-03,  1.191827523070833E+00, -7.511738466885179E-03,
2464182.500000000, A.D. 2034-Aug-08 00:00:00.0000,  8.702670255099462E-01, -6.601327795897318E-01, -1.009884691430595E-01,  7.758915671314236E-03,  1.976671087656647E-02,  2.068477647062578E-03,  6.335558425121299E-03,  1.096967936303816E+00, -5.930180370439797E-03,
2464196.500000000, A.D. 2034-Aug-22 00:00:00.0000,  9.575577841544530E-01, -3.701308288869588E-01, -6.989000349815737E-02,  4.558387824813370E-03,  2.155149068566000E-02,  2.365663159774653E-03,  5.942888678612437E-03,  1.028979277282252E+00, -3.670907331464142E-03,
2464210.500000000, A.D. 2034-Sep-05 00:00:00.0000,  9.943316713448100E-01, -6.102231295424834E-02, -3.515080999835120E-02,  6.077318895278380E-04,  2.241375866619839E-02,  2.577177681247547E-03,  5.757165689854835E-03,  9.968223386146550E-01, -8.567647215434982E-04,
2464224.500000000, A.D. 2034-Sep-19 00:00:00.0000,  9.737421813308376E-01,  2.514989714334218E-01,  1.604867282449038E-03, -3.516536841379484E-03,  2.201737271469645E-02,  2.647849013750887E-03,  5.808426306652640E-03,  1.005697839280766E+00,  2.105399554723753E-03,
2464238.500000000, A.D. 2034-Oct-03 00:00:00.0000,  8.983463893853776E-01,  5.501186609299523E-01,  3.830013109696957E-02, -7.121609163284465E-03,  2.048851711084690E-02,  2.572747933192910E-03,  6.087965288693228E-03,  1.054098513644315E+00,  4.716808000174768E-03,
2464252.500000000, A.D. 2034-Oct-17 00:00:00.0000,  7.786684950268346E-01,  8.221410890828488E-01,  7.316794353018177E-02, -9.812729650429217E-03,  1.830808412541027E-02,  2.396397593073723E-03,  6.553608033206301E-03,  1.134722055600456E+00,  6.685605729794134E-03,
2464266.500000000, A.D. 2034-Oct-31 00:00:00.0000,  6.279127943335231E-01,  1.061993617998846E+00,  1.051901388592772E-01, -1.158397269843926E-02,  1.595942951622556E-02,  2.174582510462470E-03,  7.151318273914992E-03,  1.238212375673594E+00,  7.998492389015633E-03,
2464280.500000000, A.D. 2034-Nov-14 00:00:00.0000,  4.577020000216946E-01,  1.269622038687159E+00,  1.340320238271951E-01, -1.263025921932018E-02,  1.373700706305338E-02,  1.946894552228883E-03,  7.833007905960688E-03,  1.356243276611984E+00,  8.789616457433199E-03,
2464294.500000000, A.D. 2034-Nov-28 00:00:00.0000,  2.766139529578219E-01,  1.447795486642249E+00,  1.597717644328229E-01, -1.317155105194747E-02,  1.176118345313679E-02,  1.733483063719887E-03,  8.562883411334750E-03,  1.482617302887902E+00,  9.214323304505403E-03,
2464308.500000000, A.D. 2034-Dec-12 00:00:00.0000,  9.043374279275093E-02,  1.600191306602797E+00,  1.826715796981023E-01, -1.338203101509347E-02,  1.005322700750610E-02,  1.541732049808462E-03,  9.316609950992611E-03,  1.613121007733788E+00,  9.397019731431975E-03,
2464322.500000000, A.D. 2034-Dec-26 00:00:00.0000, -9.710847266680629E-02,  1.730438352308681E+00,  2.030461398040512E-01, -1.338231631915943E-02,  8.591867507211455E-03,  1.372587263001614E-03,  1.007836170474946E-02,  1.745014235326976E+00,  9.424525922647406E-03,
2464336.500000000, A.D. 2035-Jan-09 00:00:00.0000, -2.836631512585674E-01,  1.841754299024035E+00,  2.212015240103011E-01, -1.325139437264689E-02,  7.342819122300198E-03,  1.224311328384710E-03,  1.083807030442664E-02,  1.876553701757542E+00,  9.354073100614676E-03,
2464350.500000000, A.D. 2035-Jan-23 00:00:00.0000, -4.677743420862546E-01,  1.936865691943356E+00,  2.374122017348483E-01, -1.303990887204623E-02,  6.271435615614532E-03,  1.094323942830966E-03,  1.158941777583400E-02,  2.006645483705089E+00,  9.222590279928137E-03,
2464364.500000000, A.D. 2035-Feb-06 00:00:00.0000, -6.485571845656987E-01,  2.018040285380580E+00,  2.519156570065900E-01, -1.278017028781289E-02,  5.347179421576947E-03,  9.800021925290153E-04,  1.232849901954905E-02,  2.134613434164552E+00,  9.053804465442832E-03,
2464378.500000000, A.D. 2035-Feb-20 00:00:00.0000, -8.254914742689133E-01,  2.087153653403819E+00,  2.649142765854547E-01, -1.249283990446677E-02,  4.544568448212093E-03,  8.789805643919734E-04,  1.305296035630799E-02,  2.260050026204369E+00,  8.862989641146393E-03,
2464392.500000000, A.D. 2035-Mar-06 00:00:00.0000, -9.982904741262602E-01,  2.145758348338526E+00,  2.765796590904961E-01, -1.219116383546435E-02,  3.842836387129158E-03,  7.892299271178055E-04,  1.376144845567506E-02,  2.382720937923350E+00,  8.660017881325269E-03,
2464406.500000000, A.D. 2035-Mar-20 00:00:00.0000, -1.166817292233284E+00,  2.195145085544026E+00,  2.870573330992609E-01, -1.188365211016998E-02,  3.225214870934801E-03,  7.090500715568027E-04,  1.445325793710461E-02,  2.502504036466028E+00,  8.451296407588824E-03,
2464420.500000000, A.D. 2035-Apr-03 00:00:00.0000, -1.331031275117789E+00,  2.236393364660034E+00,  2.964711029012038E-01, -1.157576316692282E-02,  2.678178894095145E-03,  6.370301074500660E-04,  1.512810419412781E-02,  2.619350043749894E+00,  8.240985349286082E-03,
2464434.500000000, A.D. 2035-Apr-17 00:00:00.0000, -1.490953290435729E+00,  2.270412111924882E+00,  3.049267728716561E-01, -1.127096598724314E-02,  2.190786153662728E-03,  5.720017769890814E-04,  1.578597525403973E-02,  2.733256886765357E+00,  8.031769719565790E-03,
2464448.500000000, A.D. 2035-May-01 00:00:00.0000, -1.646642953090303E+00,  2.297971997340414E+00,  3.125152375353317E-01, -1.097141978139357E-02,  1.754151516341227E-03,  5.129971625776852E-04,  1.642703428606047E-02,  2.844252817387092E+00,  7.825366797961556E-03,
2464462.500000000, A.D. 2035-May-15 00:00:00.0000, -1.798183762384135E+00,  2.319731134646267E+00,  3.193150352710992E-01, -1.067843686501834E-02,  1.361012028959633E-03,  4.592129851117057E-04,  1.705155592284131E-02,  2.952385386784626E+00,  7.622855562083003E-03,
2464476.500000000, A.D. 2035-May-29 00:00:00.0000, -1.945673311858865E+00,  2.336255214578030E+00,  3.253944115227527E-01, -1.039275429726047E-02,  1.005381000307432E-03,  4.099774754930129E-04,  1.765988295837845E-02,  3.057713947898515E+00,  7.424872320862789E-03,
2464490.500000000, A.D. 2035-Jun-12 00:00:00.0000, -2.089216639523985E+00,  2.348033573034670E+00,  3.308129859544833E-01, -1.011472570685356E-02,  6.822994627655144E-04,  3.647266107414006E-04,  1.825239705323529E-02,  3.160304583206810E+00,  7.231762317156768E-03,
2464504.500000000, A.D. 2035-Jun-26 00:00:00.0000, -2.228921854086668E+00,  2.355492094758687E+00,  3.356231196577305E-01, -9.844453692589747E-03,  3.876316646071230E-04,  3.229844963312700E-04,  1.882949940986854E-02,  3.260226758761514E+00,  7.043676425624147E-03,
2464518.500000000, A.D. 2035-Jul-10 00:00:00.0000, -2.364897262644666E+00,  2.359003559336477E+00,  3.398710313090257E-01, -9.581874848527952E-03,  1.179030185185617E-04,  2.843470447516374E-04,  1.939159774155833E-02,  3.357551067928746E+00,  6.860632674811064E-03,
2464532.500000000, A.D. 2035-Jul-24 00:00:00.0000, -2.497249428052127E+00,  2.358896010764490E+00,  3.435977065415203E-01, -9.326811350162544E-03, -1.298176963825839E-04,  2.484691402808371E-04,  1.993909729213049E-02,  3.452347676501875E+00,  6.682560232097844E-03,
2464546.500000000, A.D. 2035-Aug-07 00:00:00.0000, -2.626081972583366E+00,  2.355459734931468E+00,  3.468396662809564E-01, -9.079030408917754E-03, -3.580119566487832E-04,  2.150565897438009E-04,  2.047239571766839E-02,  3.544685436497384E+00,  6.509346430328909E-03,
2464560.500000000, A.D. 2035-Aug-21 00:00:00.0000, -2.751495013665171E+00,  2.348952804218765E+00,  3.496296051133727E-01, -8.838263107049958E-03, -5.688115487711468E-04,  1.838553234949969E-04,  2.099187990813794E-02,  3.634631335836309E+00,  6.340837493715012E-03,
2464574.500000000, A.D. 2035-Sep-04 00:00:00.0000, -2.873584693593592E+00,  2.339605596185560E+00,  3.519969015504023E-01, -8.604214272585392E-03, -7.640490121924474E-04,  1.546449154461038E-04,  2.149792318146524E-02,  3.722250012513836E+00,  6.176855273879187E-03,
2464588.500000000, A.D. 2035-Sep-18 00:00:00.0000, -2.992442949097790E+00,  2.327624636656572E+00,  3.539680552068237E-01, -8.376580276674303E-03, -9.453071764755292E-04,  1.272336927473927E-04,  2.199088398272954E-02,  3.807603529371542E+00,  6.017211298223865E-03,
2464602.500000000, A.D. 2035-Oct-02 00:00:00.0000, -3.108157458787627E+00,  2.313195780386382E+00,  3.555670557580464E-01, -8.155057099110524E-03, -1.113962908906016E-03,  1.014540014690606E-04,  2.247110527786140E-02,  3.890751269119496E+00,  5.861711369385357E-03,
2464616.500000000, A.D. 2035-Oct-16 00:00:00.0000, -3.220811633430873E+00,  2.296486849030574E+00,  3.568156879872855E-01, -7.939338180208002E-03, -1.271218327542749E-03,  7.715798087535226E-05,  2.293891405931026E-02,  3.971749848745243E+00,  5.710155131321242E-03,
2464630.500000000, A.D. 2035-Oct-30 00:00:00.0000, -3.330484635733105E+00,  2.277649997099167E+00,  3.577337989147503E-01, -7.729128894200408E-03, -1.418114054235386E-03,  5.421664293709148E-05,  2.339462148463393E-02,  4.050653143509832E+00,  5.562355473453130E-03,
2464644.500000000, A.D. 2035-Nov-13 00:00:00.0000, -3.437251672305182E+00,  2.256823672233784E+00,  3.583395421693228E-01, -7.524154649067523E-03, -1.555573951348760E-03,  3.251603316500926E-05,  2.383852406231034E-02,  4.127512492264763E+00,  5.418132314614208E-03,
2464658.500000000, A.D. 2035-Nov-27 00:00:00.0000, -3.541184134824432E+00,  2.234134125626887E+00,  3.586495601723716E-01, -7.324145583612124E-03, -1.684416569911841E-03,  1.195415358085343E-05,  2.427090362957439E-02,  4.202376693614544E+00,  5.277304861042623E-03,
2464672.500000000, A.D. 2035-Dec-11 00:00:00.0000, -3.642349711120726E+00,  2.209696835042551E+00,  3.586791471532174E-01, -7.128843217077642E-03, -1.805365068639320E-03, -7.559829773068264E-06,  2.469202770071236E-02,  4.275292066222010E+00,  5.139700086081164E-03,
2464686.500000000, A.D. 2035-Dec-25 00:00:00.0000, -3.740812563388580E+00,  2.183617731675975E+00,  3.584423948560121E-01, -6.938002305611886E-03, -1.919062551749149E-03, -2.610714449027043E-05,  2.510215013573730E-02,  4.346302564585867E+00,  5.005152987579903E-03,
2464700.500000000, A.D. 2036-Jan-08 00:00:00.0000, -3.836633490064342E+00,  2.155994224360973E+00,  3.579523142297250E-01, -6.751385781905423E-03, -2.026084411165841E-03, -4.376126446193845E-05,  2.550151162474604E-02,  4.415449862904524E+00,  4.873501620199183E-03,
2464714.500000000, A.D. 2036-Jan-22 00:00:00.0000, -3.929870009800746E+00,  2.126916171131552E+00,  3.572209409092016E-01, -6.568766025779014E-03, -2.126932812812724E-03, -6.058764579919263E-05,  2.589034003616606E-02,  4.482773415373152E+00,  4.744595290684564E-03,
2464728.500000000, A.D. 2036-Feb-05 00:00:00.0000, -4.020576654580284E+00,  2.096466801715076E+00,  3.562594520761442E-01, -6.389942476023994E-03, -2.222059208379631E-03, -7.664419147221602E-05,  2.626885198968509E-02,  4.548310728528013E+00,  4.618302534167272E-03,
2464742.500000000, A.D. 2036-Feb-19 00:00:00.0000, -4.108805210242235E+00,  2.064723284898769E+00,  3.550782465163825E-01, -6.214721684127836E-03, -2.311875944966309E-03, -9.198421293671078E-05,  2.663725347639838E-02,  4.612097468621631E+00,  4.494491993843069E-03,
2464756.500000000, A.D. 2036-Mar-04 00:00:00.0000, -4.194604815704737E+00,  2.031757324869186E+00,  3.536870118637783E-01, -6.042920021723752E-03, -2.396752289812996E-03, -1.066559922861646E-04,  2.699574012456751E-02,  4.674167507637492E+00,  4.373039590624076E-03,
2464770.500000000, A.D. 2036-Mar-18 00:00:00.0000, -4.278022125966339E+00,  1.997635714815270E+00,  3.520947926031177E-01, -5.874366250770807E-03, -2.477021860340484E-03, -1.207032477077320E-04,  2.734449788207834E-02,  4.734553041453998E+00,  4.253829728155266E-03,
2464784.500000000, A.D. 2036-Apr-01 00:00:00.0000, -4.359101471330536E+00,  1.962420779931129E+00,  3.503100476160665E-01, -5.708898106600690E-03, -2.552990350090355E-03, -1.341661391091554E-04,  2.768370357376541E-02,  4.793284686342166E+00,  4.136750969976284E-03,
2464798.500000000, A.D. 2036-Apr-15 00:00:00.0000, -4.437884920716935E+00,  1.926170783316833E+00,  3.483406952137198E-01, -5.546355847291373E-03, -2.624929337796139E-03, -1.470813928501096E-04,  2.801352501854993E-02,  4.850391499247470E+00,  4.021694403282394E-03,
2464812.500000000, A.D. 2036-Apr-29 00:00:00.0000, -4.514412450358359E+00,  1.888940431034309E+00,  3.461941754632515E-01, -5.386602448538572E-03, -2.693081212551111E-03, -1.594808830437230E-04,  2.833412204611645E-02,  4.905901153821928E+00,  3.908571171398532E-03,
2464826.500000000, A.D. 2036-May-13 00:00:00.0000, -4.588722197745215E+00,  1.850781091663812E+00,  3.438774965681130E-01, -5.229508138685501E-03, -2.757678992811259E-03, -1.713947014000696E-04,  2.864564740248722E-02,  4.959840097219457E+00,  3.797292007905230E-03,
2464840.500000000, A.D. 2036-May-27 00:00:00.0000, -4.660850492325451E+00,  1.811741008224278E+00,  3.413972596595362E-01, -5.074945645175666E-03, -2.818935687679583E-03, -1.828507630682373E-04,  2.894824658921421E-02,  5.012233522252825E+00,  3.687768475356242E-03,
2464854.500000000, A.D. 2036-Jun-10 00:00:00.0000, -4.730831926331331E+00,  1.771865570796826E+00,  3.387596916102176E-01, -4.922794184013102E-03, -2.877046568088735E-03, -1.938746749645192E-04,  2.924205813914517E-02,  5.063105415141070E+00,  3.579916616708393E-03,
2464868.500000000, A.D. 2036-Jun-24 00:00:00.0000, -4.798699441732720E+00,  1.731197533334908E+00,  3.359706740445146E-01, -4.772938031307679E-03, -2.932193767069923E-03, -2.044902963609718E-04,  2.952721392414241E-02,  5.112478608789353E+00,  3.473654770156779E-03,
2464882.500000000, A.D. 2036-Jul-08 00:00:00.0000, -4.864484345568552E+00,  1.689777195009862E+00,  3.330357621234488E-01, -4.625258326035269E-03, -2.984543132661409E-03, -2.147202874564043E-04,  2.980383906390446E-02,  5.160374767001914E+00,  3.368897618580999E-03,
2464896.500000000, A.D. 2036-Jul-22 00:00:00.0000, -4.928216334747221E+00,  1.647642728057660E+00,  3.299602154291804E-01, -4.479648814039978E-03, -3.034235327897963E-03, -2.245839900000598E-04,  3.007205220921017E-02,  5.206814433524273E+00,  3.265574204999076E-03,
2464910.500000000, A.D. 2036-Aug-05 00:00:00.0000, -4.989923727820512E+00,  1.604830351169096E+00,  3.267490345057910E-01, -4.336013966045626E-03, -3.081410161288476E-03, -2.340996360993190E-04,  3.033196667407341E-02,  5.251817228069742E+00,  3.163618585814453E-03,
2464924.500000000, A.D. 2036-Aug-19 00:00:00.0000, -5.049633485356808E+00,  1.561374385916893E+00,  3.234069678289120E-01, -4.194256326009575E-03, -3.126196932349076E-03, -2.432847611071173E-04,  3.058369025156838E-02,  5.295401814430552E+00,  3.062961783820992E-03,
2464938.500000000, A.D. 2036-Sep-02 00:00:00.0000, -5.107371228837651E+00,  1.517307434386851E+00,  3.199385280000407E-01, -4.054282558842427E-03, -3.168712550312039E-03, -2.521555313097023E-04,  3.082732528758346E-02,  5.337585913247960E+00,  2.963538380864576E-03,
2464952.500000000, A.D. 2036-Sep-16 00:00:00.0000, -5.163161309135689E+00,  1.472660527223615E+00,  3.163480096183002E-01, -3.916004258842377E-03, -3.209065333045851E-03, -2.607270081951666E-04,  3.106296899336999E-02,  5.378386356128365E+00,  2.865286414902384E-03,
2464966.500000000, A.D. 2036-Sep-30 00:00:00.0000, -5.217026841957225E+00,  1.427463222403394E+00,  3.126394997806904E-01, -3.779331589314697E-03, -3.247356153578998E-03, -2.690138419116122E-04,  3.129071351647460E-02,  5.417819097924882E+00,  2.768141247020810E-03,
2464980.500000000, A.D. 2036-Oct-14 00:00:00.0000, -5.268989686163532E+00,  1.381743808453624E+00,  3.088168917479054E-01, -3.644179709130596E-03, -3.283664587560100E-03, -2.770285519837476E-04,  3.151064587432979E-02,  5.455899205238897E+00,  2.672045513357051E-03,
2464994.500000000, A.D. 2036-Oct-28 00:00:00.0000, -5.319070656608392E+00,  1.335529493630294E+00,  3.048839190401887E-01, -3.510481052474712E-03, -3.318070038913332E-03, -2.847821152859681E-04,  3.172284916601600E-02,  5.492641066230172E+00,  2.576955366251876E-03,
2465008.500000000, A.D. 2036-Nov-11 00:00:00.0000, -5.367289612414017E+00,  1.288846359814603E+00,  3.008441591567145E-01, -3.378166121195150E-03, -3.350651145311980E-03, -2.922856527097420E-04,  3.192740276071845E-02,  5.528058423247122E+00,  2.482822705077462E-03,
2465022.500000000, A.D. 2036-Nov-25 00:00:00.0000, -5.413665452828271E+00,  1.241719441130601E+00,  2.967010394333862E-01, -3.247168090070639E-03, -3.381479353557676E-03, -2.995494493780155E-04,  3.212438219497368E-02,  5.562164355035625E+00,  2.389601524561600E-03,
2465036.500000000, A.D. 2036-Dec-09 00:00:00.0000, -5.458216172216455E+00,  1.194172802731078E+00,  2.924578487858611E-01, -3.117424397460487E-03, -3.410622269408334E-03, -3.065830521241240E-04,  3.231385941587733E-02,  5.594971318849124E+00,  2.297248824880484E-03,
2465050.500000000, A.D. 2036-Dec-23 00:00:00.0000, -5.500958898167983E+00,  1.146229568112489E+00,  2.881177440682015E-01, -2.988872082093238E-03, -3.438146788411058E-03, -3.133959314401540E-04,  3.249590287886672E-02,  5.626491167379169E+00,  2.205719633983367E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
