From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] MAJOR BODY #C(500@10)_T(399) (1/1)
Date: February 4, 2021 at 11:52:39 AM PST

Automated mail xmit by PORT_LOGIN, PID= 21456 Thu Feb  4 11:52:39 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Thu Feb  4 11:52:05 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2032-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2033-Jan-01 00:00:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2463232.500000000, A.D. 2032-Jan-01 00:00:00.0000, -1.649810656907857E-01,  9.693215040771533E-01, -6.603565138142859E-05,
2463246.500000000, A.D. 2032-Jan-15 00:00:00.0000, -3.989518929731318E-01,  8.990355921224664E-01, -6.485400322173009E-05,
2463260.500000000, A.D. 2032-Jan-29 00:00:00.0000, -6.086420029234519E-01,  7.741615883220581E-01, -4.906962200963721E-05,
2463274.500000000, A.D. 2032-Feb-12 00:00:00.0000, -7.816777637579980E-01,  6.025841681940063E-01, -4.073503673187870E-05,
2463288.500000000, A.D. 2032-Feb-26 00:00:00.0000, -9.077059779198855E-01,  3.947679802695154E-01, -1.980329213445107E-05,
2463302.500000000, A.D. 2032-Mar-11 00:00:00.0000, -9.798516900350002E-01,  1.634967056367118E-01, -7.532151496021985E-06,
2463316.500000000, A.D. 2032-Mar-25 00:00:00.0000, -9.942023214362592E-01, -7.746930002399367E-02,  1.473333821238035E-05,
2463330.500000000, A.D. 2032-Apr-08 00:00:00.0000, -9.508100094687409E-01, -3.139196561322443E-01,  2.698612539342207E-05,
2463344.500000000, A.D. 2032-Apr-22 00:00:00.0000, -8.526147110010495E-01, -5.323706246949932E-01,  4.648683894484336E-05,
2463358.500000000, A.D. 2032-May-06 00:00:00.0000, -7.060660526841365E-01, -7.205680249716222E-01,  5.511987933439530E-05,
2463372.500000000, A.D. 2032-May-20 00:00:00.0000, -5.196735276112809E-01, -8.682682288757825E-01,  6.834238266728922E-05,
2463386.500000000, A.D. 2032-Jun-03 00:00:00.0000, -3.044303279391731E-01, -9.675991477999466E-01,  7.084744550406576E-05,
2463400.500000000, A.D. 2032-Jun-17 00:00:00.0000, -7.220805820513990E-02, -1.013388037449288E+00,  7.552659340041666E-05,
2463414.500000000, A.D. 2032-Jul-01 00:00:00.0000,  1.638775707324459E-01, -1.003398197591630E+00,  7.089969609921589E-05,
2463428.500000000, A.D. 2032-Jul-15 00:00:00.0000,  3.910799216937861E-01, -9.382412639625803E-01,  6.647854423391509E-05,
2463442.500000000, A.D. 2032-Jul-29 00:00:00.0000,  5.966605962814259E-01, -8.215422433362833E-01,  5.537983510899511E-05,
2463456.500000000, A.D. 2032-Aug-12 00:00:00.0000,  7.694318480818476E-01, -6.594797263851397E-01,  4.309157794773729E-05,
2463470.500000000, A.D. 2032-Aug-26 00:00:00.0000,  8.993929444703905E-01, -4.608977321131277E-01,  2.765551452354096E-05,
2463484.500000000, A.D. 2032-Sep-09 00:00:00.0000,  9.791397168329752E-01, -2.364861093703680E-01,  1.029259141955296E-05,
2463498.500000000, A.D. 2032-Sep-23 00:00:00.0000,  1.003472486792641E+00,  1.184889308871744E-03, -6.247871928983123E-06,
2463512.500000000, A.D. 2032-Oct-07 00:00:00.0000,  9.705720743015149E-01,  2.388439824099438E-01, -2.481483273850802E-05,
2463526.500000000, A.D. 2032-Oct-21 00:00:00.0000,  8.814900932051787E-01,  4.625797473145569E-01, -3.863997538811384E-05,
2463540.500000000, A.D. 2032-Nov-04 00:00:00.0000,  7.409337372246756E-01,  6.593274796258841E-01, -5.427811980160090E-05,
2463554.500000000, A.D. 2032-Nov-18 00:00:00.0000,  5.564973657820609E-01,  8.169550123613575E-01, -6.181154350073638E-05,
2463568.500000000, A.D. 2032-Dec-02 00:00:00.0000,  3.388974957919315E-01,  9.258751639644121E-01, -7.118987198599635E-05,
2463582.500000000, A.D. 2032-Dec-16 00:00:00.0000,  1.008570307086493E-01,  9.789400973722294E-01, -7.000691837789431E-05,
2463596.500000000, A.D. 2032-Dec-30 00:00:00.0000, -1.432334240619157E-01,  9.728677905609338E-01, -7.150110008422551E-05,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
