From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@399)_T(141P-D/Machholz 2) (1/1)
Date: January 29, 2021 at 4:42:18 PM PST

Automated mail xmit by PORT_LOGIN, PID= 12929 Fri Jan 29 16:42:18 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jan 29 16:42:08 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 141P-D/Machholz 2               {source: JPL#12}
Center body name: Earth (399)                     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2036-May-25 01:05:48.0000 TDB
Stop  time      : A.D. 2037-May-25 01:05:48.0000 TDB
Step-size       : 10080 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210129.p210422
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-JAN-29. PREDICTS-> 2021-APR-21
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451425.5 ! 1999-Sep-04.0000000 (TDB)    RMSW= n.a.                  
  EC= .7510941447488013   QR= .7489599354244401   TP= 2451522.4531257683      
  OM= 246.14177171347     W= 149.2924228695888    IN= 12.81198253165266       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 5.409236537091395E-01  Y=-1.492166019196833E+00  Z=-3.722142707476130E-01
 VX= 7.518505126110311E-03 VY= 1.314116069093322E-02 VZ= 5.955469549770200E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  12.5     M2=  n.a.     k1=  30.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 3.775468170643E-9   A2= -6.327883154154E-10 A3= -1.139938950539E-8      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2464838.545694444, A.D. 2036-May-25 01:05:48.0000,  8.913181906869494E-03,  1.543269607223604E+00, -1.739268937156232E-02,
2464845.545694444, A.D. 2036-Jun-01 01:05:48.0000,  8.236259304550216E-03,  1.426064091896141E+00, -1.606548620649466E-02,
2464852.545694444, A.D. 2036-Jun-08 01:05:48.0000,  7.616293825619988E-03,  1.318720396776057E+00, -1.457919999590796E-02,
2464859.545694444, A.D. 2036-Jun-15 01:05:48.0000,  7.059450539391976E-03,  1.222305970524992E+00, -1.294280843617528E-02,
2464866.545694444, A.D. 2036-Jun-22 01:05:48.0000,  6.571682834648024E-03,  1.137851610456743E+00, -1.116590872384749E-02,
2464873.545694444, A.D. 2036-Jun-29 01:05:48.0000,  6.157850900085881E-03,  1.066198832158110E+00, -9.299397110790824E-03,
2464880.545694444, A.D. 2036-Jul-06 01:05:48.0000,  5.819626941445679E-03,  1.007637169077725E+00, -7.440950301601221E-03,
2464887.545694444, A.D. 2036-Jul-13 01:05:48.0000,  5.555031115385656E-03,  9.618238219674254E-01, -5.669258781892980E-03,
2464894.545694444, A.D. 2036-Jul-20 01:05:48.0000,  5.358990442910294E-03,  9.278804317424671E-01, -4.063909959172347E-03,
2464901.545694444, A.D. 2036-Jul-27 01:05:48.0000,  5.222897288433353E-03,  9.043166325010790E-01, -2.721580386929357E-03,
2464908.545694444, A.D. 2036-Aug-03 01:05:48.0000,  5.134217848648375E-03,  8.889622634737516E-01, -1.725489026903118E-03,
2464915.545694444, A.D. 2036-Aug-10 01:05:48.0000,  5.078547032667066E-03,  8.793231604899924E-01, -1.087456315420686E-03,
2464922.545694444, A.D. 2036-Aug-17 01:05:48.0000,  5.041617975307738E-03,  8.729290924185056E-01, -7.961996719443451E-04,
2464929.545694444, A.D. 2036-Aug-24 01:05:48.0000,  5.009579615988527E-03,  8.673818224626957E-01, -8.456724005505082E-04,
2464936.545694444, A.D. 2036-Aug-31 01:05:48.0000,  4.968889089306179E-03,  8.603364761669590E-01, -1.215843032294599E-03,
2464943.545694444, A.D. 2036-Sep-07 01:05:48.0000,  4.907756453130738E-03,  8.497516883319544E-01, -1.847375117781371E-03,
2464950.545694444, A.D. 2036-Sep-14 01:05:48.0000,  4.816641580402089E-03,  8.339756371621926E-01, -2.693079869394828E-03,
2464957.545694444, A.D. 2036-Sep-21 01:05:48.0000,  4.687416694794895E-03,  8.116010418113637E-01, -3.730761533331734E-03,
2464964.545694444, A.D. 2036-Sep-28 01:05:48.0000,  4.512764655443749E-03,  7.813609786121026E-01, -4.931259923110713E-03,
2464971.545694444, A.D. 2036-Oct-05 01:05:48.0000,  4.287341515647261E-03,  7.423301718757660E-01, -6.231980128635709E-03,
2464978.545694444, A.D. 2036-Oct-12 01:05:48.0000,  4.008332657604325E-03,  6.940212856370624E-01, -7.572352451001745E-03,
2464985.545694444, A.D. 2036-Oct-19 01:05:48.0000,  3.675302416911288E-03,  6.363588869428528E-01, -8.893758551934300E-03,
2464992.545694444, A.D. 2036-Oct-26 01:05:48.0000,  3.290735519998680E-03,  5.697731928382469E-01, -1.009909283406968E-02,
2464999.545694444, A.D. 2036-Nov-02 01:05:48.0000,  2.862426254292456E-03,  4.956137423565691E-01, -1.102883907860296E-02,
2465006.545694444, A.D. 2036-Nov-09 01:05:48.0000,  2.405045728503805E-03,  4.164207592265421E-01, -1.150912321573589E-02,
2465013.545694444, A.D. 2036-Nov-16 01:05:48.0000,  1.939912332988475E-03,  3.358854083155181E-01, -1.138968985510248E-02,
2465020.545694444, A.D. 2036-Nov-23 01:05:48.0000,  1.494353065952413E-03,  2.587392126899556E-01, -1.050428395938736E-02,
2465027.545694444, A.D. 2036-Nov-30 01:05:48.0000,  1.105429991443938E-03,  1.913992698156493E-01, -8.499209987584017E-03,
2465034.545694444, A.D. 2036-Dec-07 01:05:48.0000,  8.325444338867721E-04,  1.441506001903085E-01, -4.616244026608785E-03,
2465041.545694444, A.D. 2036-Dec-14 01:05:48.0000,  7.575467847835448E-04,  1.311651597848986E-01,  9.737840344467021E-04,
2465048.545694444, A.D. 2036-Dec-21 01:05:48.0000,  8.896001006597425E-04,  1.540294826556984E-01,  5.108120432645408E-03,
2465055.545694444, A.D. 2036-Dec-28 01:05:48.0000,  1.139565701518210E-03,  1.973096847975335E-01,  6.998763726386797E-03,
2465062.545694444, A.D. 2037-Jan-04 01:05:48.0000,  1.443140111932842E-03,  2.498719645780740E-01,  7.942518921193274E-03,
2465069.545694444, A.D. 2037-Jan-11 01:05:48.0000,  1.779131621765464E-03,  3.080470911297069E-01,  8.675457596548369E-03,
2465076.545694444, A.D. 2037-Jan-18 01:05:48.0000,  2.145402057043058E-03,  3.714648511052800E-01,  9.460105101913346E-03,
2465083.545694444, A.D. 2037-Jan-25 01:05:48.0000,  2.545415246945461E-03,  4.407249879357827E-01,  1.034418888762895E-02,
2465090.545694444, A.D. 2037-Feb-01 01:05:48.0000,  2.982875505273991E-03,  5.164688836736543E-01,  1.130808837915043E-02,
2465097.545694444, A.D. 2037-Feb-08 01:05:48.0000,  3.460617986623071E-03,  5.991874301197209E-01,  1.233523019794346E-02,
2465104.545694444, A.D. 2037-Feb-15 01:05:48.0000,  3.980728311509132E-03,  6.892417412721977E-01,  1.339597496715163E-02,
2465111.545694444, A.D. 2037-Feb-22 01:05:48.0000,  4.543575445469791E-03,  7.866957015335651E-01,  1.444209715348573E-02,
2465118.545694444, A.D. 2037-Mar-01 01:05:48.0000,  5.147815753534427E-03,  8.913166677203860E-01,  1.544045080258534E-02,
2465125.545694444, A.D. 2037-Mar-08 01:05:48.0000,  5.791396059209191E-03,  1.002749143342819E+00,  1.638967117321472E-02,
2465132.545694444, A.D. 2037-Mar-15 01:05:48.0000,  6.472227648114726E-03,  1.120631478716887E+00,  1.727836373620895E-02,
2465139.545694444, A.D. 2037-Mar-22 01:05:48.0000,  7.187288751893828E-03,  1.244440470870356E+00,  1.807930430836227E-02,
2465146.545694444, A.D. 2037-Mar-29 01:05:48.0000,  7.932703946943731E-03,  1.373505111007069E+00,  1.877999451108347E-02,
2465153.545694444, A.D. 2037-Apr-05 01:05:48.0000,  8.704645985852700E-03,  1.507162731779766E+00,  1.939507721847353E-02,
2465160.545694444, A.D. 2037-Apr-12 01:05:48.0000,  9.499776240633563E-03,  1.644835267671974E+00,  1.992369940465515E-02,
2465167.545694444, A.D. 2037-Apr-19 01:05:48.0000,  1.031419632498455E-02,  1.785847734019450E+00,  2.034687521907723E-02,
2465174.545694444, A.D. 2037-Apr-26 01:05:48.0000,  1.114345684300776E-02,  1.929429741803828E+00,  2.065906034404363E-02,
2465181.545694444, A.D. 2037-May-03 01:05:48.0000,  1.198341384845817E-02,  2.074863788974695E+00,  2.087998279968180E-02,
2465188.545694444, A.D. 2037-May-10 01:05:48.0000,  1.283056444923106E-02,  2.221543368565278E+00,  2.101210521453815E-02,
2465195.545694444, A.D. 2037-May-17 01:05:48.0000,  1.368097344151461E-02,  2.368787121157085E+00,  2.103898639294234E-02,
2465202.545694444, A.D. 2037-May-24 01:05:48.0000,  1.453023303283686E-02,  2.515831861141652E+00,  2.095694681402540E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
