From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@399)_T(141P/Machholz 2) (1/1)
Date: January 29, 2021 at 11:57:42 AM PST

Automated mail xmit by PORT_LOGIN, PID= 21169 Fri Jan 29 11:57:42 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jan 29 11:57:26 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 141P/Machholz 2                 {source: JPL#K202/1}
Center body name: Earth (399)                     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2036-Jun-18 08:02:44.0000 TDB
Stop  time      : A.D. 2037-Jun-18 08:02:44.0000 TDB
Step-size       : 10080 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210128.p210421
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-JAN-28. PREDICTS-> 2021-APR-20
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2458056.5 ! 2017-Oct-30.0000000 (TDB)    RMSW= n.a.                  
  EC= .7474981240949333   QR= .7661163380591107   TP= 2457260.6348866164      
  OM= 242.9380791875331   W= 152.6978460775968    IN= 13.54663883449047       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-4.480212619831778E+00  Y=-2.045398856936937E+00  Z=-1.632719720173053E+00
 VX= 5.974798557225130E-04 VY=-3.878169505527246E-03 VZ=-1.065899621891416E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.9     M2=  n.a.     k1=  11.5   k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 1.24334178865E-9    A2= -1.21344730258E-9   A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2464862.835231482, A.D. 2036-Jun-18 08:02:44.0000,  6.883860627034798E-03,  1.191903519648606E+00, -1.198556489573573E-02,
2464869.835231482, A.D. 2036-Jun-25 08:02:44.0000,  6.436281950979413E-03,  1.114407674190173E+00, -1.014050196188813E-02,
2464876.835231482, A.D. 2036-Jul-02 08:02:44.0000,  6.064470968735811E-03,  1.050030598245357E+00, -8.255228163034034E-03,
2464883.835231482, A.D. 2036-Jul-09 08:02:44.0000,  5.768063974941628E-03,  9.987093181827870E-01, -6.422960745868700E-03,
2464890.835231482, A.D. 2036-Jul-16 08:02:44.0000,  5.543406108514697E-03,  9.598110144229173E-01, -4.718908676234361E-03,
2464897.835231482, A.D. 2036-Jul-23 08:02:44.0000,  5.383636406335512E-03,  9.321477480266295E-01, -3.228629177177674E-03,
2464904.835231482, A.D. 2036-Jul-30 08:02:44.0000,  5.278096303670696E-03,  9.138740457183286E-01, -2.051198932885377E-03,
2464911.835231482, A.D. 2036-Aug-06 08:02:44.0000,  5.212935852414689E-03,  9.025918633207194E-01, -1.231974180612380E-03,
2464918.835231482, A.D. 2036-Aug-13 08:02:44.0000,  5.173739531398009E-03,  8.958052307161047E-01, -7.644851950875818E-04,
2464925.835231482, A.D. 2036-Aug-20 08:02:44.0000,  5.146557750892196E-03,  8.910988513149938E-01, -6.363715365070423E-04,
2464932.835231482, A.D. 2036-Aug-27 08:02:44.0000,  5.117744013041708E-03,  8.861099072588994E-01, -8.428690010288038E-04,
2464939.835231482, A.D. 2036-Sep-03 08:02:44.0000,  5.074490096475177E-03,  8.786207237632648E-01, -1.340091309774122E-03,
2464946.835231482, A.D. 2036-Sep-10 08:02:44.0000,  5.006241815140242E-03,  8.668039001608795E-01, -2.071418736067460E-03,
2464953.835231482, A.D. 2036-Sep-17 08:02:44.0000,  4.904332349913490E-03,  8.491588232381652E-01, -3.001844765689489E-03,
2464960.835231482, A.D. 2036-Sep-24 08:02:44.0000,  4.761021261861555E-03,  8.243452775392672E-01, -4.115824306535364E-03,
2464967.835231482, A.D. 2036-Oct-01 08:02:44.0000,  4.569701805231128E-03,  7.912193404975568E-01, -5.366240278221046E-03,
2464974.835231482, A.D. 2036-Oct-08 08:02:44.0000,  4.326087712976827E-03,  7.490388679799174E-01, -6.693459590198242E-03,
2464981.835231482, A.D. 2036-Oct-15 08:02:44.0000,  4.028171763717545E-03,  6.974563203776212E-01, -8.044280061005335E-03,
2464988.835231482, A.D. 2036-Oct-22 08:02:44.0000,  3.676102832629447E-03,  6.364974746283601E-01, -9.358708035181011E-03,
2464995.835231482, A.D. 2036-Oct-29 08:02:44.0000,  3.273550040956266E-03,  5.667976193821170E-01, -1.051651037408841E-02,
2465002.835231482, A.D. 2036-Nov-05 08:02:44.0000,  2.830032500524526E-03,  4.900049377594808E-01, -1.135759004198913E-02,
2465009.835231482, A.D. 2036-Nov-12 08:02:44.0000,  2.361605565529753E-03,  4.088993281650907E-01, -1.172559139887490E-02,
2465016.835231482, A.D. 2036-Nov-19 08:02:44.0000,  1.889979436540183E-03,  3.272397953016178E-01, -1.149535749530236E-02,
2465023.835231482, A.D. 2036-Nov-26 08:02:44.0000,  1.442287898957569E-03,  2.497244084755102E-01, -1.050518260023939E-02,
2465030.835231482, A.D. 2036-Dec-03 08:02:44.0000,  1.055597136320646E-03,  1.827709784202182E-01, -8.378116328225814E-03,
2465037.835231482, A.D. 2036-Dec-10 08:02:44.0000,  7.921264339296704E-04,  1.371524404343087E-01, -4.237836721075738E-03,
2465044.835231482, A.D. 2036-Dec-17 08:02:44.0000,  7.391684045162667E-04,  1.279830418843733E-01,  1.641995115101781E-03,
2465051.835231482, A.D. 2036-Dec-24 08:02:44.0000,  8.979372491412158E-04,  1.554730151670737E-01,  5.724950414184766E-03,
2465058.835231482, A.D. 2036-Dec-31 08:02:44.0000,  1.171036431250355E-03,  2.027586727369959E-01,  7.541821698218192E-03,
2465065.835231482, A.D. 2037-Jan-07 08:02:44.0000,  1.496547085360641E-03,  2.591190953744731E-01,  8.495977427309065E-03,
2465072.835231482, A.D. 2037-Jan-14 08:02:44.0000,  1.855913550666093E-03,  3.213414700052258E-01,  9.280105304368944E-03,
2465079.835231482, A.D. 2037-Jan-21 08:02:44.0000,  2.247554072540061E-03,  3.891519243054418E-01,  1.010671139366536E-02,
2465086.835231482, A.D. 2037-Jan-28 08:02:44.0000,  2.674135851841701E-03,  4.630122697881481E-01,  1.100776688368857E-02,
2465093.835231482, A.D. 2037-Feb-04 08:02:44.0000,  3.138451949574708E-03,  5.434061099748663E-01,  1.197220003210489E-02,
2465100.835231482, A.D. 2037-Feb-11 08:02:44.0000,  3.642915378145588E-03,  6.307512450123591E-01,  1.298958064167522E-02,
2465107.835231482, A.D. 2037-Feb-18 08:02:44.0000,  4.188908019666804E-03,  7.252869403713882E-01,  1.401863304417910E-02,
2465114.835231482, A.D. 2037-Feb-25 08:02:44.0000,  4.776008023999521E-03,  8.269401549646217E-01,  1.501753304244928E-02,
2465121.835231482, A.D. 2037-Mar-04 08:02:44.0000,  5.402514622473024E-03,  9.354164098253041E-01,  1.596830760038390E-02,
2465128.835231482, A.D. 2037-Mar-11 08:02:44.0000,  6.066569171370228E-03,  1.050393890769769E+00,  1.687309466471480E-02,
2465135.835231482, A.D. 2037-Mar-18 08:02:44.0000,  6.765863002310885E-03,  1.171472864259351E+00,  1.770676369091975E-02,
2465142.835231482, A.D. 2037-Mar-25 08:02:44.0000,  7.497021503115962E-03,  1.298069034307894E+00,  1.844701111697310E-02,
2465149.835231482, A.D. 2037-Apr-01 08:02:44.0000,  8.256162103348473E-03,  1.429510154683255E+00,  1.909387177249670E-02,
2465156.835231482, A.D. 2037-Apr-08 08:02:44.0000,  9.039870203768268E-03,  1.565205005854267E+00,  1.966219921311985E-02,
2465163.835231482, A.D. 2037-Apr-15 08:02:44.0000,  9.844715812991388E-03,  1.704559703222679E+00,  2.013610030025481E-02,
2465170.835231482, A.D. 2037-Apr-22 08:02:44.0000,  1.066653838331960E-02,  1.846853870285559E+00,  2.050073587050529E-02,
2465177.835231482, A.D. 2037-Apr-29 08:02:44.0000,  1.150095363960356E-02,  1.991328393332626E+00,  2.076281869990985E-02,
2465184.835231482, A.D. 2037-May-06 08:02:44.0000,  1.234425983196194E-02,  2.137342334240430E+00,  2.094102551839017E-02,
2465191.835231482, A.D. 2037-May-13 08:02:44.0000,  1.319288578135403E-02,  2.284277362525752E+00,  2.102298858673475E-02,
2465198.835231482, A.D. 2037-May-20 08:02:44.0000,  1.404264061939962E-02,  2.431407851822315E+00,  2.099580695612597E-02,
2465205.835231482, A.D. 2037-May-27 08:02:44.0000,  1.488919245277282E-02,  2.577983758051422E+00,  2.086873448573770E-02,
2465212.835231482, A.D. 2037-Jun-03 08:02:44.0000,  1.572897122176563E-02,  2.723386944536309E+00,  2.066137614167434E-02,
2465219.835231482, A.D. 2037-Jun-10 08:02:44.0000,  1.655858747738572E-02,  2.867030546376226E+00,  2.036322164178328E-02,
2465226.835231482, A.D. 2037-Jun-17 08:02:44.0000,  1.737408354652367E-02,  3.008229313714404E+00,  1.996174313050767E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
