From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@399)_T(300P/Catalina) (1/1)
Date: January 29, 2021 at 11:02:54 AM PST

Automated mail xmit by PORT_LOGIN, PID= 21169 Fri Jan 29 11:02:54 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jan 29 11:02:43 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 300P/Catalina                   {source: JPL#11}
Center body name: Earth (399)                     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2027-Apr-23 00:11:26.0000 TDB
Stop  time      : A.D. 2028-Apr-23 00:11:26.0000 TDB
Step-size       : 10080 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210128.p210421
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-JAN-28. PREDICTS-> 2021-APR-20
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454214.5 ! 2007-Apr-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .6937778954201935   QR= .8248188363915736   TP= 2453579.6427345285      
  OM= 95.8592471416739    W= 222.6664342248506    IN= 5.696679597654375       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.745737443962515E+00  Y= 3.069312944644887E+00  Z= 1.589411579417108E+00
 VX=-4.654071137887999E-03 VY=-1.587788558299249E-03 VZ=-1.681013313976920E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.6     M2=  n.a.     k1=  12.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -8.042317815125E-11 A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2461518.507939815, A.D. 2027-Apr-23 00:11:26.0000,  6.124407329116035E-03,  1.060408257347221E+00, -5.081335227901982E-03,
2461525.507939815, A.D. 2027-Apr-30 00:11:26.0000,  5.954058137438522E-03,  1.030913209127865E+00, -3.378893762932307E-03,
2461532.507939815, A.D. 2027-May-07 00:11:26.0000,  5.847938067783072E-03,  1.012539088648007E+00, -1.918477147651376E-03,
2461539.507939815, A.D. 2027-May-14 00:11:26.0000,  5.794545919501759E-03,  1.003294524746150E+00, -7.814065236151197E-04,
2461546.507939815, A.D. 2027-May-21 00:11:26.0000,  5.780056146538231E-03,  1.000785698328847E+00,  8.527609190538848E-06,
2461553.507939815, A.D. 2027-May-28 00:11:26.0000,  5.790862062681538E-03,  1.002656684710189E+00,  4.734201622910010E-04,
2461560.507939815, A.D. 2027-Jun-04 00:11:26.0000,  5.814174931237798E-03,  1.006693182772945E+00,  6.292771967255701E-04,
2461567.507939815, A.D. 2027-Jun-11 00:11:26.0000,  5.837722210608662E-03,  1.010770267810091E+00,  4.885809942541702E-04,
2461574.507939815, A.D. 2027-Jun-18 00:11:26.0000,  5.850339211719157E-03,  1.012954833832818E+00,  9.979755993709431E-05,
2461581.507939815, A.D. 2027-Jun-25 00:11:26.0000,  5.843211231176313E-03,  1.011720662260019E+00, -4.814871733710186E-04,
2461588.507939815, A.D. 2027-Jul-02 00:11:26.0000,  5.809202143527094E-03,  1.005832171271408E+00, -1.227096192144075E-03,
2461595.507939815, A.D. 2027-Jul-09 00:11:26.0000,  5.741930067204816E-03,  9.941843723273540E-01, -2.124064545736841E-03,
2461602.507939815, A.D. 2027-Jul-16 00:11:26.0000,  5.635979087978082E-03,  9.758395289476649E-01, -3.131124269265641E-03,
2461609.507939815, A.D. 2027-Jul-23 00:11:26.0000,  5.487874596707632E-03,  9.501960312092380E-01, -4.204258543248901E-03,
2461616.507939815, A.D. 2027-Jul-30 00:11:26.0000,  5.295461111059997E-03,  9.168806689152081E-01, -5.320302384547185E-03,
2461623.507939815, A.D. 2027-Aug-06 00:11:26.0000,  5.057308617876626E-03,  8.756458429625186E-01, -6.462879427708162E-03,
2461630.507939815, A.D. 2027-Aug-13 00:11:26.0000,  4.773251285109074E-03,  8.264628404220564E-01, -7.578612331351572E-03,
2461637.507939815, A.D. 2027-Aug-20 00:11:26.0000,  4.445844437554819E-03,  7.697741020672435E-01, -8.596375985188318E-03,
2461644.507939815, A.D. 2027-Aug-27 00:11:26.0000,  4.080363679480014E-03,  7.064930704608788E-01, -9.451758575970425E-03,
2461651.507939815, A.D. 2027-Sep-03 00:11:26.0000,  3.684587741890931E-03,  6.379665911257141E-01, -1.008459069595739E-02,
2461658.507939815, A.D. 2027-Sep-10 00:11:26.0000,  3.269040502608000E-03,  5.660168170212763E-01, -1.041455179575724E-02,
2461665.507939815, A.D. 2027-Sep-17 00:11:26.0000,  2.847588779547263E-03,  4.930447132419992E-01, -1.036758207354120E-02,
2461672.507939815, A.D. 2027-Sep-24 00:11:26.0000,  2.436441150948680E-03,  4.218567081134126E-01, -9.897711978393842E-03,
2461679.507939815, A.D. 2027-Oct-01 00:11:26.0000,  2.053824509005461E-03,  3.556086901891026E-01, -8.938012975395072E-03,
2461686.507939815, A.D. 2027-Oct-08 00:11:26.0000,  1.722996392395030E-03,  2.983275774602788E-01, -7.284363701221350E-03,
2461693.507939815, A.D. 2027-Oct-15 00:11:26.0000,  1.479216654151826E-03,  2.561184242287367E-01, -4.566943010067394E-03,
2461700.507939815, A.D. 2027-Oct-22 00:11:26.0000,  1.370688014037491E-03,  2.373272727015054E-01, -6.290327459835914E-04,
2461707.507939815, A.D. 2027-Oct-29 00:11:26.0000,  1.434349351993802E-03,  2.483498916775014E-01,  3.733823729822346E-03,
2461714.507939815, A.D. 2027-Nov-05 00:11:26.0000,  1.661619868475310E-03,  2.877005617713770E-01,  7.324863375858284E-03,
2461721.507939815, A.D. 2027-Nov-12 00:11:26.0000,  2.012199719160148E-03,  3.484015812411934E-01,  9.865576037483698E-03,
2461728.507939815, A.D. 2027-Nov-19 00:11:26.0000,  2.449727896077481E-03,  4.241572367181753E-01,  1.169167711877722E-02,
2461735.507939815, A.D. 2027-Nov-26 00:11:26.0000,  2.952334202198569E-03,  5.111808209712677E-01,  1.312391374192193E-02,
2461742.507939815, A.D. 2027-Dec-03 00:11:26.0000,  3.507779812660058E-03,  6.073532471651413E-01,  1.432303331902127E-02,
2461749.507939815, A.D. 2027-Dec-10 00:11:26.0000,  4.108410371424170E-03,  7.113492046352774E-01,  1.536930896104708E-02,
2461756.507939815, A.D. 2027-Dec-17 00:11:26.0000,  4.749123096692344E-03,  8.222851741015469E-01,  1.631324088647328E-02,
2461763.507939815, A.D. 2027-Dec-24 00:11:26.0000,  5.426460684276439E-03,  9.395625419002512E-01,  1.718122408601898E-02,
2461770.507939815, A.D. 2027-Dec-31 00:11:26.0000,  6.137119068318529E-03,  1.062609226762088E+00,  1.795852478438708E-02,
2461777.507939815, A.D. 2028-Jan-07 00:11:26.0000,  6.877197929753807E-03,  1.190749909375269E+00,  1.863687851229994E-02,
2461784.507939815, A.D. 2028-Jan-14 00:11:26.0000,  7.642832881815848E-03,  1.323315491912611E+00,  1.922594948337869E-02,
2461791.507939815, A.D. 2028-Jan-21 00:11:26.0000,  8.430728508173066E-03,  1.459735390723872E+00,  1.973656687838942E-02,
2461798.507939815, A.D. 2028-Jan-28 00:11:26.0000,  9.237311953200761E-03,  1.599390985034315E+00,  2.014672709554877E-02,
2461805.507939815, A.D. 2028-Feb-04 00:11:26.0000,  1.005823689424198E-02,  1.741529732404021E+00,  2.044613123910026E-02,
2461812.507939815, A.D. 2028-Feb-11 00:11:26.0000,  1.088916585266073E-02,  1.885400621687823E+00,  2.064512211973633E-02,
2461819.507939815, A.D. 2028-Feb-18 00:11:26.0000,  1.172642430195533E-02,  2.030367428344341E+00,  2.075850436758687E-02,
2461826.507939815, A.D. 2028-Feb-25 00:11:26.0000,  1.256621944412262E-02,  2.175773449756508E+00,  2.076733512237528E-02,
2461833.507939815, A.D. 2028-Mar-03 00:11:26.0000,  1.340409256307388E-02,  2.320846683164944E+00,  2.066388279900130E-02,
2461840.507939815, A.D. 2028-Mar-10 00:11:26.0000,  1.423569557056330E-02,  2.464834280427493E+00,  2.046108845974137E-02,
2461847.507939815, A.D. 2028-Mar-17 00:11:26.0000,  1.505746098023819E-02,  2.607118550430049E+00,  2.017725194904631E-02,
2461854.507939815, A.D. 2028-Mar-24 00:11:26.0000,  1.586585278095853E-02,  2.747087251822639E+00,  1.979647976925222E-02,
2461861.507939815, A.D. 2028-Mar-31 00:11:26.0000,  1.665675124453364E-02,  2.884027075780973E+00,  1.931252813492346E-02,
2461868.507939815, A.D. 2028-Apr-07 00:11:26.0000,  1.742621124525396E-02,  3.017254944963213E+00,  1.874019493307688E-02,
2461875.507939815, A.D. 2028-Apr-14 00:11:26.0000,  1.817114159564578E-02,  3.146235636849700E+00,  1.809953352500782E-02,
2461882.507939815, A.D. 2028-Apr-21 00:11:26.0000,  1.888857219714796E-02,  3.270454894816053E+00,  1.737688517962484E-02,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
