From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@399)_T(321P/SOHO) (1/1)
Date: January 29, 2021 at 11:56:30 AM PST

Automated mail xmit by PORT_LOGIN, PID= 21169 Fri Jan 29 11:56:30 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jan 29 11:56:16 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 321P/SOHO                       {source: JPL#3}
Center body name: Earth (399)                     {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Oct-01 04:36:03.0000 TDB
Stop  time      : A.D. 2031-Oct-01 04:36:03.0000 TDB
Step-size       : 10080 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 6 (LT, range, and range-rate)
EOP file        : eop.210128.p210421
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-JAN-28. PREDICTS-> 2021-APR-20
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2453458.5 ! 2005-Mar-29.0000000 (TDB)    RMSW= n.a.                  
  EC= .9806622092195983   QR= .04692566940159335  TP= 2453347.3228246393      
  OM= 165.2691489466613   W= 172.4062039751661    IN= 19.7363116677891        
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-1.835642789178958E+00  Y= 1.218609901677385E+00  Z= 2.503636926507201E-01
 VX=-1.108315949132923E-02 VY= 4.519288194248936E-03 VZ= 1.298025731262469E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -1.796364376787E-12 A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                     LT,                     RG,                     RR,
**************************************************************************************************************************
$$SOE
2462775.691701389, A.D. 2030-Oct-01 04:36:03.0000,  2.427914308734768E-02,  4.203803311504135E+00, -1.265818728745726E-02,
2462782.691701389, A.D. 2030-Oct-08 04:36:03.0000,  2.373538283194395E-02,  4.109654141819406E+00, -1.423140509452765E-02,
2462789.691701389, A.D. 2030-Oct-15 04:36:03.0000,  2.312915965469291E-02,  4.004689852475663E+00, -1.575045357882798E-02,
2462796.691701389, A.D. 2030-Oct-22 04:36:03.0000,  2.246248834324044E-02,  3.889259293139772E+00, -1.722106257419276E-02,
2462803.691701389, A.D. 2030-Oct-29 04:36:03.0000,  2.173755339062286E-02,  3.763740697056083E+00, -1.862798602496749E-02,
2462810.691701389, A.D. 2030-Nov-05 04:36:03.0000,  2.095758902152423E-02,  3.628694052869503E+00, -1.994006060498208E-02,
2462817.691701389, A.D. 2030-Nov-12 04:36:03.0000,  2.012650377767331E-02,  3.484796103601957E+00, -2.115918057320115E-02,
2462824.691701389, A.D. 2030-Nov-19 04:36:03.0000,  1.924788384367084E-02,  3.332667777868833E+00, -2.229099185410213E-02,
2462831.691701389, A.D. 2030-Nov-26 04:36:03.0000,  1.832547049379696E-02,  3.172956857231105E+00, -2.332103523219051E-02,
2462838.691701389, A.D. 2030-Dec-03 04:36:03.0000,  1.736402200307701E-02,  3.006487211470195E+00, -2.421901387493828E-02,
2462845.691701389, A.D. 2030-Dec-10 04:36:03.0000,  1.636890150153895E-02,  2.834187437764781E+00, -2.498933770727209E-02,
2462852.691701389, A.D. 2030-Dec-17 04:36:03.0000,  1.534507217277033E-02,  2.656916884714025E+00, -2.563887350259273E-02,
2462859.691701389, A.D. 2030-Dec-24 04:36:03.0000,  1.429760332303291E-02,  2.475553275488531E+00, -2.615441851280538E-02,
2462866.691701389, A.D. 2030-Dec-31 04:36:03.0000,  1.323251983412493E-02,  2.291139786034161E+00, -2.650757510705336E-02,
2462873.691701389, A.D. 2031-Jan-07 04:36:03.0000,  1.215635944277263E-02,  2.104808390374901E+00, -2.670530702779294E-02,
2462880.691701389, A.D. 2031-Jan-14 04:36:03.0000,  1.107518293531821E-02,  1.917608481135687E+00, -2.675537665130640E-02,
2462887.691701389, A.D. 2031-Jan-21 04:36:03.0000,  9.995166642171259E-03,  1.730609456776563E+00, -2.664311281622816E-02,
2462894.691701389, A.D. 2031-Jan-28 04:36:03.0000,  8.923520482514454E-03,  1.545059676106025E+00, -2.633823797822961E-02,
2462901.691701389, A.D. 2031-Feb-04 04:36:03.0000,  7.868087680906683E-03,  1.362317151359303E+00, -2.584251075726183E-02,
2462908.691701389, A.D. 2031-Feb-11 04:36:03.0000,  6.836614749003767E-03,  1.183723149451551E+00, -2.514901123797678E-02,
2462915.691701389, A.D. 2031-Feb-18 04:36:03.0000,  5.837890867411699E-03,  1.010799469830301E+00, -2.420998359961581E-02,
2462922.691701389, A.D. 2031-Feb-25 04:36:03.0000,  4.883607850130838E-03,  8.455704873359405E-01, -2.293375598994271E-02,
2462929.691701389, A.D. 2031-Mar-04 04:36:03.0000,  3.989704402006797E-03,  6.907959031642668E-01, -2.119343638012579E-02,
2462936.691701389, A.D. 2031-Mar-11 04:36:03.0000,  3.180045527422440E-03,  5.506078147329192E-01, -1.869305425432061E-02,
2462943.691701389, A.D. 2031-Mar-18 04:36:03.0000,  2.497150311874899E-03,  4.323681734819440E-01, -1.477247272506334E-02,
2462950.691701389, A.D. 2031-Mar-25 04:36:03.0000,  2.018365959989135E-03,  3.494692327445093E-01, -8.449806431347229E-03,
2462957.691701389, A.D. 2031-Apr-01 04:36:03.0000,  1.844563699422364E-03,  3.193763041807230E-01,  3.361915469819353E-09,
2462964.691701389, A.D. 2031-Apr-08 04:36:03.0000,  2.002027050438895E-03,  3.466402382521353E-01,  7.310887938880152E-03,
2462971.691701389, A.D. 2031-Apr-15 04:36:03.0000,  2.393575787869702E-03,  4.144348005686551E-01,  1.162097699750523E-02,
2462978.691701389, A.D. 2031-Apr-22 04:36:03.0000,  2.919501410757553E-03,  5.054959993575430E-01,  1.430199280064809E-02,
2462985.691701389, A.D. 2031-Apr-29 04:36:03.0000,  3.560009013250051E-03,  6.163964529161650E-01,  1.780157030183672E-02,
2462992.691701389, A.D. 2031-May-06 04:36:03.0000,  4.451777990098152E-03,  7.708014648428124E-01,  2.926082927666859E-02,
2462999.691701389, A.D. 2031-May-13 04:36:03.0000,  6.484091773357292E-03,  1.122685688324012E+00,  2.226572679517339E-02,
2463006.691701389, A.D. 2031-May-20 04:36:03.0000,  7.244557469094748E-03,  1.254356241873835E+00,  1.969682246710010E-02,
2463013.691701389, A.D. 2031-May-27 04:36:03.0000,  8.102930788503880E-03,  1.402978974960297E+00,  2.249819928383555E-02,
2463020.691701389, A.D. 2031-Jun-03 04:36:03.0000,  9.043187044837151E-03,  1.565779299082778E+00,  2.380876389269049E-02,
2463027.691701389, A.D. 2031-Jun-10 04:36:03.0000,  1.001491488588117E-02,  1.734028759179677E+00,  2.413607660521027E-02,
2463034.691701389, A.D. 2031-Jun-17 04:36:03.0000,  1.098655339624588E-02,  1.902262752148921E+00,  2.384997334343429E-02,
2463041.691701389, A.D. 2031-Jun-24 04:36:03.0000,  1.193810640397685E-02,  2.067019048142568E+00,  2.317141934825535E-02,
2463048.691701389, A.D. 2031-Jul-01 04:36:03.0000,  1.285674356276684E-02,  2.226076141562168E+00,  2.223997913467196E-02,
2463055.691701389, A.D. 2031-Jul-08 04:36:03.0000,  1.373413715917817E-02,  2.377992133523539E+00,  2.113999470945096E-02,
2463062.691701389, A.D. 2031-Jul-15 04:36:03.0000,  1.456412193457736E-02,  2.521699542585244E+00,  1.989676028158502E-02,
2463069.691701389, A.D. 2031-Jul-22 04:36:03.0000,  1.534133253794702E-02,  2.656269387016209E+00,  1.853477194724789E-02,
2463076.691701389, A.D. 2031-Jul-29 04:36:03.0000,  1.606165346529027E-02,  2.780989089388624E+00,  1.708823566721649E-02,
2463083.691701389, A.D. 2031-Aug-05 04:36:03.0000,  1.672229800254286E-02,  2.895376145119467E+00,  1.558465440829921E-02,
2463090.691701389, A.D. 2031-Aug-12 04:36:03.0000,  1.732090142730405E-02,  2.999021115217286E+00,  1.401678419591344E-02,
2463097.691701389, A.D. 2031-Aug-19 04:36:03.0000,  1.785484616980576E-02,  3.091470781526086E+00,  1.238918109481417E-02,
2463104.691701389, A.D. 2031-Aug-26 04:36:03.0000,  1.832217883973270E-02,  3.172386924997257E+00,  1.072630866263252E-02,
2463111.691701389, A.D. 2031-Sep-02 04:36:03.0000,  1.872200174791329E-02,  3.241614115568933E+00,  9.050960211177560E-03,
2463118.691701389, A.D. 2031-Sep-09 04:36:03.0000,  1.905370877579910E-02,  3.299047407067686E+00,  7.354155849776342E-03,
2463125.691701389, A.D. 2031-Sep-16 04:36:03.0000,  1.931639647611227E-02,  3.344530372446450E+00,  5.639877153892119E-03,
2463132.691701389, A.D. 2031-Sep-23 04:36:03.0000,  1.950985364303567E-02,  3.378026442551602E+00,  3.934765801590303E-03,
2463139.691701389, A.D. 2031-Sep-30 04:36:03.0000,  1.963504014609617E-02,  3.399701813639784E+00,  2.264233868760276E-03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
