From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(141P-D/Machholz 2) (1/1)
Date: February 4, 2021 at 3:29:59 PM PST

Automated mail xmit by PORT_LOGIN, PID= 15228 Thu Feb  4 15:29:59 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Thu Feb  4 15:29:43 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 141P-D/Machholz 2               {source: JPL#12}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2036-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2041-Jul-01 00:00:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2451425.5 ! 1999-Sep-04.0000000 (TDB)    RMSW= n.a.                  
  EC= .7510941447488013   QR= .7489599354244401   TP= 2451522.4531257683      
  OM= 246.14177171347     W= 149.2924228695888    IN= 12.81198253165266       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X= 5.409236537091395E-01  Y=-1.492166019196833E+00  Z=-3.722142707476130E-01
 VX= 7.518505126110311E-03 VY= 1.314116069093322E-02 VZ= 5.955469549770200E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  12.5     M2=  n.a.     k1=  30.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 3.775468170643E-9   A2= -6.327883154154E-10 A3= -1.139938950539E-8      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2464693.500000000, A.D. 2036-Jan-01 00:00:00.0000, -1.183835052723986E+00, -3.265452773494196E+00,  1.433922992609744E-01,  7.380643332816258E-03,  4.043674750702340E-03,  1.164411945875800E-03,  2.007788868761758E-02,  3.476378661691832E+00, -6.263680580189649E-03,
2464707.500000000, A.D. 2036-Jan-15 00:00:00.0000, -1.079692955301834E+00, -3.206543004190290E+00,  1.595886295663223E-01,  7.496529657773701E-03,  4.375309596124334E-03,  1.148870691268395E-03,  1.956283535645524E-02,  3.387199941860084E+00, -6.477392039075122E-03,
2464721.500000000, A.D. 2036-Jan-29 00:00:00.0000, -9.739412732500518E-01, -3.142846372608761E+00,  1.755462790068835E-01,  7.610470716814768E-03,  4.727897835367372E-03,  1.130240942541602E-03,  1.903018954041343E-02,  3.294975177696053E+00, -6.698927099507173E-03,
2464735.500000000, A.D. 2036-Feb-12 00:00:00.0000, -8.666124254239350E-01, -3.074052503280282E+00,  1.912186978285705E-01,  7.721693478046372E-03,  5.103934909360016E-03,  1.108033782417359E-03,  1.847929458904392E-02,  3.199590673699087E+00, -6.928887123999913E-03,
2464749.500000000, A.D. 2036-Feb-26 00:00:00.0000, -7.577511665641848E-01, -2.999813219532074E+00,  2.065517702599643E-01,  7.829196493894469E-03,  5.506341146953142E-03,  1.081653280600485E-03,  1.790944355775051E-02,  3.100924026206753E+00, -7.167915160974240E-03,
2464763.500000000, A.D. 2036-Mar-11 00:00:00.0000, -6.474183481866093E-01, -2.919735936467742E+00,  2.214821262042082E-01,  7.931666075929962E-03,  5.938557352411740E-03,  1.050367662528115E-03,  1.731987604165988E-02,  2.998843575196576E+00, -7.416688213624754E-03,
2464777.500000000, A.D. 2036-Mar-25 00:00:00.0000, -5.356960131389691E-01, -2.833375593480066E+00,  2.359349747620379E-01,  8.027367700593186E-03,  6.404661023873556E-03,  1.013269426477754E-03,  1.670977609345663E-02,  2.893208043770352E+00, -7.675899233731105E-03,
2464791.500000000, A.D. 2036-Apr-08 00:00:00.0000, -4.226942536554588E-01, -2.740224728303708E+00,  2.498212812329866E-01,  8.114000455750760E-03,  6.909519638245359E-03,  9.692207397312798E-04,  1.607827197855828E-02,  2.783866495764006E+00, -7.946230901117773E-03,
2464805.500000000, A.D. 2036-Apr-22 00:00:00.0000, -3.085605903667109E-01, -2.639700989086341E+00,  2.630340592082913E-01,  8.188469731102942E-03,  7.459001614835541E-03,  9.167808135691989E-04,  1.542443825088735E-02,  2.670658695156393E+00, -8.228317776346488E-03,
2464819.500000000, A.D. 2036-May-06 00:00:00.0000, -1.934932998290968E-01, -2.531131541603177E+00,  2.754434405565920E-01,  8.246559206861556E-03,  8.060208780768015E-03,  8.541003478222128E-04,  1.474730358238921E-02,  2.553416461708289E+00, -8.522638832341752E-03,
2464833.500000000, A.D. 2036-May-20 00:00:00.0000, -7.776005771818741E-02, -2.413733616241748E+00,  2.868899597433507E-01,  8.282475206078705E-03,  8.721809196985220E-03,  7.787710709635386E-04,  1.404586875107519E-02,  2.431966785495505E+00, -8.829375602558153E-03,
2464847.500000000, A.D. 2036-Jun-03 00:00:00.0000,  3.827527427258050E-02, -2.286589681402661E+00,  2.971753179238112E-01,  8.288123036121812E-03,  9.454465271661973E-03,  6.876103862493312E-04,  1.331913986737023E-02,  2.306137579872650E+00, -9.148158331895046E-03,
2464861.500000000, A.D. 2036-Jun-17 00:00:00.0000,  1.541132077299192E-01, -2.148615952978996E+00,  3.060494536739035E-01,  8.251992543252405E-03,  1.027136256253486E-02,  5.763416905174600E-04,  1.256618965781315E-02,  2.175768292416897E+00, -9.477610015757167E-03,
2464875.500000000, A.D. 2036-Jul-01 00:00:00.0000,  2.690594496605484E-01, -1.998522727002433E+00,  3.131920903146361E-01,  8.157398231457738E-03,  1.118884674479125E-02,  4.391128676802223E-04,  1.178626847321209E-02,  2.040729125394287E+00, -9.814537609841776E-03,
2464889.500000000, A.D. 2036-Jul-15 00:00:00.0000,  3.821340747538206E-01, -1.834765246148769E+00,  3.181858986836053E-01,  7.979613109932763E-03,  1.222712043277463E-02,  2.677610634459258E-04,  1.097900396443868E-02,  1.900955608551764E+00, -1.015248103451029E-02,
2464903.500000000, A.D. 2036-Jul-29 00:00:00.0000,  4.919282695240770E-01, -1.655485860467528E+00,  3.204767521472766E-01,  7.681078828312285E-03,  1.341070948171296E-02,  5.067114643228068E-05,  1.014476363702169E-02,  1.756511373499111E+00, -1.047898776118972E-02,
2464917.500000000, A.D. 2036-Aug-12 00:00:00.0000,  5.963731478974151E-01, -1.458455134847652E+00,  3.193138434128627E-01,  7.203320926974043E-03,  1.476795925231100E-02, -2.290027178445670E-04,  9.285326601436189E-03,  1.607704463666022E+00, -1.077042637844107E-02,
2464931.500000000, A.D. 2036-Aug-26 00:00:00.0000,  6.923582796578879E-01, -1.241038020865437E+00,  3.136588367824719E-01,  6.453037410682126E-03,  1.632736446051150E-02, -5.960275227065421E-04,  8.405149792442999E-03,  1.455306573384510E+00, -1.098188916860875E-02,
2464945.500000000, A.D. 2036-Sep-09 00:00:00.0000,  7.750935711588469E-01, -1.000265740390224E+00,  3.020501604671288E-01,  5.278664990363071E-03,  1.810453337441927E-02, -1.086762552266659E-03,  7.513804837523349E-03,  1.300974978578910E+00, -1.102722359873808E-02,
2464959.500000000, A.D. 2036-Sep-23 00:00:00.0000,  8.370578923036861E-01, -7.332420521711451E-01,  2.824157293404726E-01,  3.434892422769496E-03,  2.006324981401477E-02, -1.752298377735754E-03,  6.630708741618209E-03,  1.148071629437359E+00, -1.074052433955765E-02,
2464973.500000000, A.D. 2036-Oct-07 00:00:00.0000,  8.664292991434821E-01, -4.384870843929604E-01,  2.518863416405838E-01,  5.504029704768027E-04,  2.201139449956448E-02, -2.652641579755843E-03,  5.794020550661068E-03,  1.003203559951210E+00, -9.811559202668367E-03,
2464987.500000000, A.D. 2036-Oct-21 00:00:00.0000,  8.455794777576530E-01, -1.195372072061078E-01,  2.069084177728060E-01, -3.799300856466048E-03,  2.337662443576289E-02, -3.811875730676269E-03,  5.074919038937627E-03,  8.786949928483644E-01, -7.733851295958652E-03,
2465001.500000000, A.D. 2036-Nov-04 00:00:00.0000,  7.530150320571635E-01,  2.079330359468654E-01,  1.445832622501681E-01, -9.605969646871770E-03,  2.299453303982182E-02, -5.081184061727229E-03,  4.588437972976152E-03,  7.944634073794918E-01, -4.011223946333987E-03,
2465015.500000000, A.D. 2036-Nov-18 00:00:00.0000,  5.759565737466396E-01,  5.107305442630575E-01,  6.620007566191063E-02, -1.551222755836297E-02,  1.977592376630520E-02, -6.015139566770066E-03,  4.462327503742701E-03,  7.726280565076898E-01,  9.934873214535920E-04,
2465029.500000000, A.D. 2036-Dec-02 00:00:00.0000,  3.285509601108589E-01,  7.516251596858746E-01, -2.033307078494508E-02, -1.937230870451438E-02,  1.446345817303604E-02, -6.220578764784634E-03,  4.739091872349257E-03,  8.205483214473900E-01,  5.645970848690307E-03,
2465043.500000000, A.D. 2036-Dec-16 00:00:00.0000,  4.594790668964410E-02,  9.158742523241269E-01, -1.051786037247601E-01, -2.062794673538192E-02,  9.140563557727478E-03, -5.833464984118892E-03,  5.331023657471566E-03,  9.230381329505997E-01,  8.707496751703101E-03,
2465057.500000000, A.D. 2036-Dec-30 00:00:00.0000, -2.414190809451266E-01,  1.013059462683668E+00, -1.826368336152648E-01, -2.024464865516392E-02,  4.957050937129810E-03, -5.218261615638268E-03,  6.106579995548212E-03,  1.057321550225059E+00,  1.027339186210202E-02,
2465071.500000000, A.D. 2037-Jan-13 00:00:00.0000, -5.177591227356592E-01,  1.060240228874471E+00, -2.512806639524796E-01, -1.917101867233614E-02,  1.957961662016570E-03, -4.596143773571890E-03,  6.967405460134859E-03,  1.206368859087547E+00,  1.090611838189947E-02,
2465085.500000000, A.D. 2037-Jan-27 00:00:00.0000, -7.773519086380623E-01,  1.072026366822708E+00, -3.116579809330158E-01, -1.790461815647755E-02, -1.515070706163411E-04, -4.042626752211784E-03,  7.856928229100727E-03,  1.360384952175515E+00,  1.103782160348063E-02,
2465099.500000000, A.D. 2037-Feb-10 00:00:00.0000, -1.019169606404846E+00,  1.058840410755288E+00, -3.648513963324681E-01, -1.665150539158212E-02, -1.648972058596101E-03, -3.569372731234174E-03,  8.745603770193787E-03,  1.514254352304655E+00,  1.091428302253661E-02,
2465113.500000000, A.D. 2037-Feb-24 00:00:00.0000, -1.244002671623912E+00,  1.027784015348498E+00, -4.119365334843075E-01, -1.548430614870687E-02, -2.730880921626403E-03, -3.168051552305079E-03,  9.618578013298112E-03,  1.665405156961026E+00,  1.066455124045102E-02,
2465127.500000000, A.D. 2037-Mar-10 00:00:00.0000, -1.453218992267400E+00,  9.837028578736456E-01, -4.538351915476510E-01, -1.442123325364385E-02, -3.526946428835112E-03, -2.826421343634463E-03,  1.046864776820857E-02,  1.812590172422478E+00,  1.035560742409718E-02,
2465141.500000000, A.D. 2037-Mar-24 00:00:00.0000, -1.648272405050287E+00,  9.299624787967542E-01, -4.913018637336770E-01, -1.345978496480695E-02, -4.122162609511628E-03, -2.533190398262562E-03,  1.129259269193680E-02,  1.955251813585209E+00,  1.002249255300945E-02,
2465155.500000000, A.D. 2037-Apr-07 00:00:00.0000, -1.830523085144036E+00,  8.689534600417412E-01, -5.249467933594556E-01, -1.259046510280183E-02, -4.572969953985733E-03, -2.279082917806860E-03,  1.208928431243646E-02,  2.093194691571266E+00,  9.683684136177357E-03,
2465169.500000000, A.D. 2037-Apr-21 00:00:00.0000, -2.001183772352894E+00,  8.024128321099286E-01, -5.552642844104545E-01, -1.180224031305278E-02, -4.917642919186973E-03, -2.056764078991783E-03,  1.285869742555817E-02,  2.226414442417469E+00,  9.348897153991703E-03,
2465183.500000000, A.D. 2037-May-05 00:00:00.0000, -2.161314903510711E+00,  7.316296957572487E-01, -5.826575631722070E-01, -1.108457592384034E-02, -5.182727069438751E-03, -1.860495444709555E-03,  1.360138118167685E-02,  2.355006148563763E+00,  9.023099098638260E-03,
2465197.500000000, A.D. 2037-May-19 00:00:00.0000, -2.311837302900671E+00,  6.575793121602863E-01, -6.074585976984183E-01, -1.042811369248110E-02, -5.387032962233260E-03, -1.685781270689580E-03,  1.431817067049458E-02,  2.479114401309866E+00,  8.708651411402840E-03,
2465211.500000000, A.D. 2037-Jun-02 00:00:00.0000, -2.453549895853456E+00,  5.810123722915150E-01, -6.299433716206547E-01, -9.824793856425453E-03, -5.544164736657740E-03, -1.529076686122163E-03,  1.501002782554059E-02,  2.598905754283352E+00,  8.406470809612212E-03,
2465225.500000000, A.D. 2037-Jun-16 00:00:00.0000, -2.587147381883742E+00,  5.025156694609562E-01, -6.503435490822991E-01, -9.267762349337424E-03, -5.664148937067071E-03, -1.387562817171363E-03,  1.567795307657730E-02,  2.714553426527954E+00,  8.116670615043863E-03,
2465239.500000000, A.D. 2037-Jun-30 00:00:00.0000, -2.713236010242649E+00,  4.225542545339157E-01, -6.688553931218595E-01, -8.751212076877637E-03, -5.754491229587683E-03, -1.258976406468699E-03,  1.632293629663388E-02,  2.826228809245698E+00,  7.838923754268527E-03,
2465253.500000000, A.D. 2037-Jul-14 00:00:00.0000, -2.832347248715541E+00,  3.415014131142541E-01, -6.856465962738491E-01, -8.270242226387210E-03, -5.820898560093376E-03, -1.141481345242117E-03,  1.694593120856196E-02,  2.934097034429407E+00,  7.572689406861612E-03,
2465267.500000000, A.D. 2037-Jul-28 00:00:00.0000, -2.944949331303311E+00,  2.596600526897501E-01, -7.008615833908163E-01, -7.820693964085031E-03, -5.867783053273033E-03, -1.033576216955363E-03,  1.754784286407183E-02,  3.038314806925007E+00,  7.317316960169204E-03,
2465281.500000000, A.D. 2037-Aug-11 00:00:00.0000, -3.051456691679221E+00,  1.772784006059201E-01, -7.146256681434484E-01, -7.399022439098757E-03, -5.898590924759009E-03, -9.340217704694254E-04,  1.812952169912579E-02,  3.139029375154804E+00,  7.072115946474757E-03,
2465295.500000000, A.D. 2037-Aug-25 00:00:00.0000, -3.152237835623972E+00,  9.456173910294811E-02, -7.270483226411066E-01, -7.002195635990852E-03, -5.916045272987225E-03, -8.417863326103877E-04,  1.869176225049765E-02,  3.236378308896648E+00,  6.836399121484511E-03,
2465309.500000000, A.D. 2037-Sep-08 00:00:00.0000, -3.247621891654911E+00,  1.168122608932587E-02, -7.382257821143525E-01, -6.627606376381235E-03, -5.922322977365031E-03, -7.560046665923431E-04,  1.923530437204037E-02,  3.330489709874138E+00,  6.609502991271480E-03,
2465323.500000000, A.D. 2037-Sep-22 00:00:00.0000, -3.337903990321430E+00, -7.121937455817842E-02, -7.482431448202045E-01, -6.272993888040734E-03, -5.919175361253676E-03, -6.759460925313940E-04,  1.976083536692042E-02,  3.421482580941574E+00,  6.390791947644226E-03,
2465337.500000000, A.D. 2037-Oct-06 00:00:00.0000, -3.423349788970277E+00, -1.540183258522584E-01, -7.571760571174717E-01, -5.936404244436576E-03, -5.908014713068913E-03, -6.009872215839242E-04,  2.026899295022520E-02,  3.509467339043510E+00,  6.179679647162438E-03,
2465351.500000000, A.D. 2037-Oct-20 00:00:00.0000, -3.504199450027930E+00, -2.366118654275777E-01, -7.650920851024485E-01, -5.616137326207006E-03, -5.890006907787806E-03, -5.305946792510841E-04,  2.076036945979571E-02,  3.594546544297845E+00,  5.975625680845705E-03,
2465365.500000000, A.D. 2037-Nov-03 00:00:00.0000, -3.580670802550504E+00, -3.189110749654008E-01, -7.720518662123728E-01, -5.310698192392207E-03, -5.866112687171856E-03, -4.643094701840033E-04,  2.123551495482457E-02,  3.676815436501438E+00,  5.778125560406543E-03,
2465379.500000000, A.D. 2037-Nov-17 00:00:00.0000, -3.652962032389940E+00, -4.008392800781165E-01, -7.781100537996394E-01, -5.018771250202979E-03, -5.837126834888331E-03, -4.017338659352023E-04,  2.169494029603973E-02,  3.756362468447375E+00,  5.586714243040825E-03,
2465393.500000000, A.D. 2037-Dec-01 00:00:00.0000, -3.721254012341240E+00, -4.823299774313817E-01, -7.833161032119144E-01, -4.739194521057848E-03, -5.803712825120429E-03, -3.425216060761662E-04,  2.213912029263532E-02,  3.833269850799163E+00,  5.400964398092641E-03,
2465407.500000000, A.D. 2037-Dec-15 00:00:00.0000, -3.785712257394056E+00, -5.633251877978637E-01, -7.877149380632982E-01, -4.470931050526323E-03, -5.766426780051634E-03, -2.863703495626748E-04,  2.256849644706391E-02,  3.907614027336779E+00,  5.220477249849729E-03,
2465421.500000000, A.D. 2037-Dec-29 00:00:00.0000, -3.846488562961996E+00, -6.437739851244968E-01, -7.913475064608615E-01, -4.213060292406272E-03, -5.725723021089283E-03, -2.330130285853737E-04,  2.298347915143877E-02,  3.979466055251928E+00,  5.044886363451780E-03,
2465435.500000000, A.D. 2038-Jan-12 00:00:00.0000, -3.903722650155462E+00, -7.236313147091695E-01, -7.942512346304916E-01, -3.964771612063636E-03, -5.681992018003721E-03, -1.822134274652756E-04,  2.338445097009456E-02,  4.048892173505806E+00,  4.873866354782415E-03,
2465449.500000000, A.D. 2038-Jan-26 00:00:00.0000, -3.957543460539765E+00, -8.028572044239233E-01, -7.964604413504659E-01, -3.725333808355962E-03, -5.635568483540313E-03, -1.337629229134493E-04,  2.377176906738728E-02,  4.115954223189640E+00,  4.707113596425656E-03,
2465463.500000000, A.D. 2038-Feb-09 00:00:00.0000, -4.008070223815017E+00, -8.814159965156914E-01, -7.980066890119621E-01, -3.494089721319640E-03, -5.586735960532581E-03, -8.747576344635577E-05,  2.414576700135703E-02,  4.180709958087759E+00,  4.544348172942556E-03,
2465477.500000000, A.D. 2038-Feb-23 00:00:00.0000, -4.055413443450814E+00, -9.592757107970737E-01, -7.989190813542570E-01, -3.270448342921294E-03, -5.535738084630266E-03, -4.318604525560868E-05,  2.450675665833870E-02,  4.243213379645050E+00,  4.385313617924652E-03,
2465491.500000000, A.D. 2038-Mar-09 00:00:00.0000, -4.099675740964998E+00, -1.036407557033372E+00, -7.992245264337957E-01, -3.053871653898197E-03, -5.482787548907319E-03, -7.457338704831594E-07,  2.485502996923465E-02,  4.303515034130369E+00,  4.229770745364886E-03,
2465505.500000000, A.D. 2038-Mar-23 00:00:00.0000, -4.140952507101698E+00, -1.112785460236845E+00, -7.989479679299364E-01, -2.843866985241608E-03, -5.428057459678365E-03,  3.997864723370895E-05,  2.519085989572518E-02,  4.361662183393590E+00,  4.077491546595412E-03,
2465519.500000000, A.D. 2038-Apr-06 00:00:00.0000, -4.179332654137547E+00, -1.188385564955766E+00, -7.981125628825984E-01, -2.639999741814725E-03, -5.371698115317026E-03,  7.910860253811119E-05,  2.551450214124567E-02,  4.417699101112101E+00,  3.928277517483576E-03,
2465533.500000000, A.D. 2038-Apr-20 00:00:00.0000, -4.214899263260066E+00, -1.263186051789417E+00, -7.967398586488873E-01, -2.441868584553231E-03, -5.313847561163340E-03,  1.167528810938106E-04,  2.582619695490083E-02,  4.471667385128889E+00,  3.781941966629764E-03,
2465547.500000000, A.D. 2038-May-04 00:00:00.0000, -4.247730008967788E+00, -1.337166889643039E+00, -7.948499546576102E-01, -2.249102973342468E-03, -5.254623532263279E-03,  1.530099087594901E-04,  2.612616984131416E-02,  4.523606080359156E+00,  3.638307709954428E-03,
2465561.500000000, A.D. 2038-May-18 00:00:00.0000, -4.277897594166781E+00, -1.410309576634889E+00, -7.924616363997004E-01, -2.061362748389057E-03, -5.194127554937261E-03,  1.879691184363744E-04,  2.641463245389139E-02,  4.573551833454093E+00,  3.497209355504639E-03,
2465575.500000000, A.D. 2038-Jun-01 00:00:00.0000, -4.305470145189003E+00, -1.482596948633171E+00, -7.895924965254977E-01, -1.878332638910202E-03, -5.132449874665010E-03,  2.217115044101322E-04,  2.669178350466686E-02,  4.621539050335891E+00,  3.358491124585279E-03,
2465589.500000000, A.D. 2038-Jun-15 00:00:00.0000, -4.330511483916748E+00, -1.554012996112631E+00, -7.862590488893741E-01, -1.699713333092433E-03, -5.069661798080580E-03,  2.543106896432738E-04,  2.695780913885161E-02,  4.667599961048742E+00,  3.221997273325835E-03,
2465603.500000000, A.D. 2038-Jun-29 00:00:00.0000, -4.353081465587714E+00, -1.624542542105332E+00, -7.824768087799235E-01, -1.525240142215766E-03, -5.005816113233658E-03,  2.858356954645633E-04,  2.721288345052558E-02,  4.711764709048166E+00,  3.087589666095748E-03,
2465617.500000000, A.D. 2038-Jul-13 00:00:00.0000, -4.373236413693599E+00, -1.694171167054319E+00, -7.782603701564198E-01, -1.354668684679026E-03, -4.940967086124871E-03,  3.163489451604735E-04,  2.745717002921892E-02,  4.754061618983272E+00,  2.955142291750789E-03,
2465631.500000000, A.D. 2038-Jul-27 00:00:00.0000, -4.391029316502678E+00, -1.762885144854618E+00, -7.736234931715975E-01, -1.187768046268133E-03, -4.875158687803854E-03,  3.459074363615214E-04,  2.769082235267547E-02,  4.794517264701639E+00,  2.824531913228500E-03,
2465645.500000000, A.D. 2038-Aug-10 00:00:00.0000, -4.406510049923125E+00, -1.830671296773586E+00, -7.685791715206485E-01, -1.024324590048728E-03, -4.808425790043604E-03,  3.745637359453673E-04,  2.791398420721812E-02,  4.833156542033327E+00,  2.695642418732023E-03,
2465659.500000000, A.D. 2038-Aug-24 00:00:00.0000, -4.419725613436811E+00, -1.897516893166391E+00, -7.631396926585312E-01, -8.641402664604626E-04, -4.740798485120624E-03,  4.023661370891539E-04,  2.812679031297613E-02,  4.870002777045634E+00,  2.568365375611739E-03,
2465673.500000000, A.D. 2038-Sep-07 00:00:00.0000, -4.430720290636367E+00, -1.963409594010183E+00, -7.573166992559288E-01, -7.070237186119018E-04, -4.672299908166733E-03,  4.293586223190902E-04,  2.832936668427878E-02,  4.905077788443312E+00,  2.442591710855004E-03,
2465687.500000000, A.D. 2038-Sep-21 00:00:00.0000, -4.439535790779818E+00, -2.028337248425332E+00, -7.511212328686407E-01, -5.528034554823440E-04, -4.602935954959740E-03,  4.555834545036315E-04,  2.852183059123099E-02,  4.938401880915600E+00,  2.318219344128755E-03,
2465701.500000000, A.D. 2038-Oct-05 00:00:00.0000, -4.446211593511779E+00, -2.092287824600924E+00, -7.445637624546638E-01, -4.013274604025378E-04, -4.532719758927912E-03,  4.810796231465318E-04,  2.870429186758537E-02,  4.969994071587255E+00,  2.195162923692336E-03,
2465715.500000000, A.D. 2038-Oct-19 00:00:00.0000, -4.450785074029697E+00, -2.155249479731611E+00, -7.376542381231356E-01, -2.524477141903842E-04, -4.461662996838712E-03,  5.058825600485541E-04,  2.887685346148875E-02,  4.999872185377336E+00,  2.073337191872865E-03,
2465729.500000000, A.D. 2038-Nov-02 00:00:00.0000, -4.453291593855298E+00, -2.217210499341038E+00, -7.304021318142349E-01, -1.060249114385499E-04, -4.389772779519726E-03,  5.300251944348197E-04,  2.903961153873701E-02,  5.028052872877251E+00,  1.952660176736057E-03,
2465743.500000000, A.D. 2038-Nov-16 00:00:00.0000, -4.453764626265201E+00, -2.278159253669382E+00, -7.228164714126325E-01,  3.807176610707118E-05, -4.317054681086452E-03,  5.535380000336374E-04,  2.919265582607857E-02,  5.054551669791897E+00,  1.833054562793904E-03,
2465757.500000000, A.D. 2038-Nov-30 00:00:00.0000, -4.452235836963881E+00, -2.338084193455703E+00, -7.149058781117473E-01,  1.799716999575947E-04, -4.243513535543090E-03,  5.764485508909477E-04,  2.933606985487984E-02,  5.079383039129024E+00,  1.714442274865415E-03,
2465771.500000000, A.D. 2038-Dec-14 00:00:00.0000, -4.448735085434328E+00, -2.396973738090372E+00, -7.066785988053436E-01,  3.197990737981606E-04, -4.169138378773109E-03,  5.987833237690948E-04,  2.946993054331528E-02,  5.102560298857701E+00,  1.596740853034768E-03,
2465785.500000000, A.D. 2038-Dec-28 00:00:00.0000, -4.443290645298489E+00, -2.454816136867144E+00, -6.981425132580762E-01,  4.576590243958399E-04, -4.093920764239576E-03,  6.205676656563959E-04,  2.959430878854926E-02,  5.124095724441405E+00,  1.479883755363472E-03,
2465799.500000000, A.D. 2039-Jan-11 00:00:00.0000, -4.435929318707410E+00, -2.511599563064586E+00, -6.893051674697038E-01,  5.936575450598196E-04, -4.017855147120136E-03,  6.418241091507548E-04,  2.970927017026720E-02,  5.144000670650680E+00,  1.363803797216333E-03,
2465813.500000000, A.D. 2039-Jan-25 00:00:00.0000, -4.426676440715386E+00, -2.567312072636706E+00, -6.801738037682169E-01,  7.278972956625056E-04, -3.940930489505374E-03,  6.625735991195172E-04,  2.981487476610552E-02,  5.162285539605818E+00,  1.248432958333057E-03,
2465827.500000000, A.D. 2039-Feb-08 00:00:00.0000, -4.415555948588952E+00, -2.621941541864347E+00, -6.707553811397233E-01,  8.604752988856060E-04, -3.863132664718484E-03,  6.828356497699706E-04,  2.991117723779827E-02,  5.178959795692680E+00,  1.133705557845090E-03,
2465841.500000000, A.D. 2039-Feb-22 00:00:00.0000, -4.402590445830454E+00, -2.675475646885201E+00, -6.610565975582946E-01,  9.914865598633846E-04, -3.784447285625259E-03,  7.026279123664458E-04,  2.999822701836413E-02,  5.194031997973129E+00,  1.019556768028268E-03,
2465855.500000000, A.D. 2039-Mar-08 00:00:00.0000, -4.387801178865642E+00, -2.727901801175347E+00, -6.510839151120509E-01,  1.121027787970150E-03, -3.704847739835565E-03,  7.219669354876329E-04,  3.007606796141969E-02,  5.207509739465501E+00,  9.059133731983679E-04,
2465869.500000000, A.D. 2039-Mar-22 00:00:00.0000, -4.371208168558835E+00, -2.779206965052873E+00, -6.408435587700917E-01,  1.249176283909222E-03, -3.624301676643959E-03,  7.408696906925604E-04,  3.014473833989462E-02,  5.219399646922144E+00,  7.927144111793160E-04,
2465883.500000000, A.D. 2039-Apr-05 00:00:00.0000, -4.352830391164653E+00, -2.829377717479836E+00, -6.303415303878860E-01,  1.376007212941650E-03, -3.542784571852398E-03,  7.593509987911772E-04,  3.020427186108227E-02,  5.229707556579982E+00,  6.799040293033163E-04,
2465897.500000000, A.D. 2039-Apr-19 00:00:00.0000, -4.332685768073142E+00, -2.878400268883728E+00, -6.195836337501098E-01,  1.501594798173874E-03, -3.460267926245210E-03,  7.774245054314890E-04,  3.025469760343411E-02,  5.238438503216818E+00,  5.674244750580586E-04,
2465911.500000000, A.D. 2039-May-03 00:00:00.0000, -4.310791214440672E+00, -2.926260411258972E+00, -6.085754874068589E-01,  1.626008462762359E-03, -3.376721005451918E-03,  7.951030112314815E-04,  3.029604005091746E-02,  5.245596726100179E+00,  4.552202398171767E-04,
2465925.500000000, A.D. 2039-May-17 00:00:00.0000, -4.287162700292621E+00, -2.972943511807559E+00, -5.973225383208913E-01,  1.749314765601173E-03, -3.292114461010566E-03,  8.123981075206992E-04,  3.032831932826650E-02,  5.251185709719766E+00,  3.432385965297653E-04,
2465939.500000000, A.D. 2039-May-31 00:00:00.0000, -4.261815230085549E+00, -3.018434516721678E+00, -5.858300824027852E-01,  1.871585547061391E-03, -3.206414209795349E-03,  8.293200219239930E-04,  3.035155110076764E-02,  5.255208166435848E+00,  2.314197423927582E-04,
2465953.500000000, A.D. 2039-Jun-14 00:00:00.0000, -4.234762861570122E+00, -3.062717790116703E+00, -5.741032668286120E-01,  1.992880001787715E-03, -3.119574825751117E-03,  8.458798722335902E-04,  3.036574611589442E-02,  5.257665957115781E+00,  1.197072435623382E-04,
2465967.500000000, A.D. 2039-Jun-28 00:00:00.0000, -4.206018895914386E+00, -3.105777134271672E+00, -5.621470906638533E-01,  2.113251903431351E-03, -3.031561485328285E-03,  8.620872561080305E-04,  3.037091112590158E-02,  5.258560250876229E+00,  8.054878079104088E-06,
2465981.500000000, A.D. 2039-Jul-12 00:00:00.0000, -4.175595840920411E+00, -3.147595862516793E+00, -5.499664301061588E-01,  2.232759620751644E-03, -2.942337482056313E-03,  8.779503779662341E-04,  3.036704895655875E-02,  5.257891536984038E+00, -1.035882411963813E-04,
2465995.500000000, A.D. 2039-Jul-26 00:00:00.0000, -4.143505390786187E+00, -3.188156745366920E+00, -5.375660516315551E-01,  2.351460657589199E-03, -2.851862339950958E-03,  8.934767107687747E-04,  3.035415824562294E-02,  5.255659579574148E+00, -2.152743124763677E-04,
2466009.500000000, A.D. 2039-Aug-09 00:00:00.0000, -4.109758443916912E+00, -3.227441974440099E+00, -5.249506231151657E-01,  2.469411571533350E-03, -2.760094364597293E-03,  9.086727874080218E-04,  3.033223342347661E-02,  5.251863414297174E+00, -3.270551540202113E-04,
2466023.500000000, A.D. 2039-Aug-23 00:00:00.0000, -4.074365074954957E+00, -3.265433151903433E+00, -5.121247314132036E-01,  2.586675145571710E-03, -2.666989078504359E-03,  9.235436541465792E-04,  3.030126458992821E-02,  5.246501326988086E+00, -4.389885226254699E-04,
2466037.500000000, A.D. 2039-Sep-06 00:00:00.0000, -4.037334468989767E+00, -3.302111136463920E+00, -4.990928919639953E-01,  2.703310458460933E-03, -2.572484780034905E-03,  9.380949391511306E-04,  3.026123671851008E-02,  5.239570715894664E+00, -5.511394972006407E-04,
2466051.500000000, A.D. 2039-Sep-20 00:00:00.0000, -3.998675094125979E+00, -3.337455932025577E+00, -4.858595403649684E-01,  2.819364913955647E-03, -2.476524473549852E-03,  9.523317640551714E-04,  3.021213005383327E-02,  5.231068160477339E+00, -6.635609275780621E-04,
2466065.500000000, A.D. 2039-Oct-04 00:00:00.0000, -3.958394715175968E+00, -3.371446757537264E+00, -4.724290537264262E-01,  2.934891364204363E-03, -2.379050179195209E-03,  9.662576091923073E-04,  3.015392046136026E-02,  5.220989481970483E+00, -7.763098613738219E-04,
2466079.500000000, A.D. 2039-Oct-18 00:00:00.0000, -3.916500355644476E+00, -3.404061969703850E+00, -4.588057651598738E-01,  3.049942063683995E-03, -2.279997018728398E-03,  9.798753217073843E-04,  3.008657903060733E-02,  5.209329674679007E+00, -8.894465834790263E-04,
2466093.500000000, A.D. 2039-Nov-01 00:00:00.0000, -3.872998325674960E+00, -3.435278983429472E+00, -4.449939724312626E-01,  3.164566690943687E-03, -2.179295868115368E-03,  9.931870533166783E-04,  3.001007196086574E-02,  5.196082886191619E+00, -1.003031431075352E-03,
2466107.500000000, A.D. 2039-Nov-15 00:00:00.0000, -3.827894237613867E+00, -3.465074233789167E+00, -4.309979514832208E-01,  3.278816960278048E-03, -2.076875446541236E-03,  1.006193645485389E-03,  2.992436055370190E-02,  5.181242416082243E+00, -1.117126721165040E-03,
2466121.500000000, A.D. 2039-Nov-29 00:00:00.0000, -3.781192942640460E+00, -3.493423063933286E+00, -4.168219713900947E-01,  3.392746338145876E-03, -1.972648296853014E-03,  1.018895786802400E-03,  2.982940059449104E-02,  5.164800608825918E+00, -1.231805849839709E-03,
2466135.500000000, A.D. 2039-Dec-13 00:00:00.0000, -3.732898668593773E+00, -3.520299533529021E+00, -4.024702845467370E-01,  3.506391445043707E-03, -1.866524212497677E-03,  1.031294608928063E-03,  2.972514226355150E-02,  5.146748838412161E+00, -1.347131032537789E-03,
2466149.500000000, A.D. 2039-Dec-27 00:00:00.0000, -3.683015123682341E+00, -3.545676487952402E+00, -3.879471414930586E-01,  3.619791931899059E-03, -1.758416892092349E-03,  1.043389302699215E-03,  2.961153090581187E-02,  5.127077641608713E+00, -1.463163115772548E-03,
2466163.500000000, A.D. 2040-Jan-10 00:00:00.0000, -3.631545445384543E+00, -3.569525518419341E+00, -3.732568113576876E-01,  3.732988597415541E-03, -1.648233386036361E-03,  1.055178120917354E-03,  2.948850674919807E-02,  5.105776669201758E+00, -1.579967074615220E-03,
2466177.500000000, A.D. 2040-Jan-24 00:00:00.0000, -3.578492211019583E+00, -3.591816877265087E+00, -3.584035935891564E-01,  3.846020660402326E-03, -1.535875777056068E-03,  1.066658435508960E-03,  2.935600471991320E-02,  5.082834654012638E+00, -1.697608764208808E-03,
2466191.500000000, A.D. 2040-Feb-07 00:00:00.0000, -3.523857448145294E+00, -3.612519427173326E+00, -3.433918334448519E-01,  3.958928701513601E-03, -1.421243708982475E-03,  1.077826178352293E-03,  2.921395440810934E-02,  5.058239404954097E+00, -1.816154961068007E-03,
2466205.500000000, A.D. 2040-Feb-21 00:00:00.0000, -3.467642555644957E+00, -3.631600563204834E+00, -3.282259447923292E-01,  4.071761122063092E-03, -1.304224090958977E-03,  1.088675981217230E-03,  2.906227958856966E-02,  5.031977724038966E+00, -1.935684821494853E-03,
2466219.500000000, A.D. 2040-Mar-06 00:00:00.0000, -3.409848326013015E+00, -3.649025965770389E+00, -3.129104115271003E-01,  4.184553354514610E-03, -1.184689963764958E-03,  1.099203039161067E-03,  2.890089746046446E-02,  5.004035274748005E+00, -2.056276449348526E-03,
2466233.500000000, A.D. 2040-Mar-20 00:00:00.0000, -3.350475083699954E+00, -3.664759573342353E+00, -2.974497983908600E-01,  4.297340995698264E-03, -1.062517785518074E-03,  1.109400331669009E-03,  2.872971925350626E-02,  4.974396686982393E+00, -2.178003342449065E-03,
2466247.500000000, A.D. 2040-Apr-03 00:00:00.0000, -3.289522610394024E+00, -3.678763528812820E+00, -2.818487816163283E-01,  4.410164557934949E-03, -9.375734519708259E-04,  1.119259142377880E-03,  2.854864991347609E-02,  4.943045502614301E+00, -2.300947225302445E-03,
2466261.500000000, A.D. 2040-Apr-17 00:00:00.0000, -3.226990120776506E+00, -3.690998015411668E+00, -2.661121687153246E-01,  4.523064218589765E-03, -8.097113819209120E-04,  1.128769402648205E-03,  2.835758755591882E-02,  4.909964080897172E+00, -2.425194873695075E-03,
2466275.500000000, A.D. 2040-May-01 00:00:00.0000, -3.162876271379087E+00, -3.701421109060589E+00, -2.502449197386199E-01,  4.636080071667526E-03, -6.787765269679849E-04,  1.137919264538803E-03,  2.815642314131196E-02,  4.875133542222939E+00, -2.550836462828407E-03,
2466289.500000000, A.D. 2040-May-15 00:00:00.0000, -3.097179114422487E+00, -3.709988635313441E+00, -2.342521775107120E-01,  4.749259420538316E-03, -5.445995500862308E-04,  1.146694557812186E-03,  2.794503999663928E-02,  4.838533685285064E+00, -2.677973428429811E-03,
2466303.500000000, A.D. 2040-May-29 00:00:00.0000, -3.029896061281104E+00, -3.716653850871615E+00, -2.181392866088028E-01,  4.862641335923514E-03, -4.069846452917685E-04,  1.155080903035451E-03,  2.772331263705681E-02,  4.800142783056328E+00, -2.806717615502559E-03,
2466317.500000000, A.D. 2040-Jun-12 00:00:00.0000, -2.961024071876190E+00, -3.721367231772033E+00, -2.019118047435957E-01,  4.976255947932560E-03, -2.657318759937364E-04,  1.163061620298575E-03,  2.749110689498590E-02,  4.759937605140609E+00, -2.937173716220275E-03,
2466331.500000000, A.D. 2040-Jun-26 00:00:00.0000, -2.890559648183126E+00, -3.724076366424133E+00, -1.855755455384047E-01,  5.090137578515223E-03, -1.206262480583879E-04,  1.170617052291069E-03,  2.724827982481165E-02,  4.717893401271929E+00, -3.069455283322714E-03,
2466345.500000000, A.D. 2040-Jul-10 00:00:00.0000, -2.818498823407519E+00, -3.724725694949628E+00, -1.691366145577929E-01,  5.204318279138583E-03,  2.856679959428899E-05,  1.177725116024086E-03,  2.699467896444756E-02,  4.673983773458316E+00, -3.203683539274745E-03,
2466359.500000000, A.D. 2040-Jul-24 00:00:00.0000, -2.744837207148156E+00, -3.723256244822528E+00, -1.526014460129592E-01,  5.318826693796534E-03,  1.820999047242951E-04,  1.184360818578015E-03,  2.673014183002763E-02,  4.628180588490481E+00, -3.339984880216122E-03,
2466373.500000000, A.D. 2040-Aug-07 00:00:00.0000, -2.669570001877585E+00, -3.719605382846230E+00, -1.359768504791609E-01,  5.433694161724648E-03,  3.402448654019507E-04,  1.190495242487307E-03,  2.645449544864434E-02,  4.580453897037888E+00, -3.478494428301073E-03,
2466387.500000000, A.D. 2040-Aug-21 00:00:00.0000, -2.592691955229698E+00, -3.713706429591744E+00, -1.192700655418479E-01,  5.548949651708860E-03,  5.033098056396080E-04,  1.196096769156712E-03,  2.616755511784281E-02,  4.530771718861832E+00, -3.619365869841647E-03,
2466401.500000000, A.D. 2040-Sep-04 00:00:00.0000, -2.514197542801502E+00, -3.705488220655992E+00, -1.024887908309306E-01,  5.664605896527143E-03,  6.716230473540461E-04,  1.201130261786148E-03,  2.586912375854646E-02,  4.479099930777991E+00, -3.762749696435653E-03,
2466415.500000000, A.D. 2040-Sep-18 00:00:00.0000, -2.434081046521557E+00, -3.694874854494785E+00, -8.564125968602822E-02,  5.780678509700059E-03,  8.455367362629483E-04,  1.205554688589566E-03,  2.555899187267191E-02,  4.425402259317671E+00, -3.908805715366371E-03,
2466429.500000000, A.D. 2040-Oct-02 00:00:00.0000, -2.352336538625726E+00, -3.681785251170697E+00, -6.873631810038985E-02,  5.897180763131705E-03,  1.025439036150595E-03,  1.209323503158981E-03,  2.523693643627850E-02,  4.369640089082593E+00, -4.057708229235737E-03,
2466443.500000000, A.D. 2040-Oct-16 00:00:00.0000, -2.268957943869589E+00, -3.666132630362664E+00, -5.178350660783856E-02,  6.014120247770855E-03,  1.211756476091817E-03,  1.212383844492184E-03,  2.490271981159871E-02,  4.311772274368788E+00, -4.209644248454607E-03,
2466457.500000000, A.D. 2040-Oct-30 00:00:00.0000, -2.183939113209449E+00, -3.647823959101662E+00, -3.479315844026810E-02,  6.131501159320755E-03,  1.404956718612632E-03,  1.214675016785614E-03,  2.455608871958791E-02,  4.251754961269105E+00, -4.364814655019238E-03,
2466471.500000000, A.D. 2040-Nov-13 00:00:00.0000, -2.097273833611727E+00, -3.626759270841792E+00, -1.777651647795347E-02,  6.249325784915161E-03,  1.605567192661036E-03,  1.216128053751960E-03,  2.419677260735810E-02,  4.189541305003138E+00, -4.523447864117216E-03,
2466485.500000000, A.D. 2040-Nov-27 00:00:00.0000, -2.008956028099925E+00, -3.602830763776657E+00, -7.458425692931480E-04,  6.367571086245663E-03,  1.814175326338966E-03,  1.216665716326732E-03,  2.382448172870040E-02,  4.125081137569981E+00, -4.685785270918811E-03,
2466499.500000000, A.D. 2040-Dec-11 00:00:00.0000, -1.918980035590696E+00, -3.575922049939933E+00,  1.628543492882195E-02,  6.486203214716583E-03,  2.031424328763961E-03,  1.216198226639456E-03,  2.343890644843642E-02,  4.058320847300408E+00, -4.852081427188033E-03,
2466513.500000000, A.D. 2040-Dec-25 00:00:00.0000, -1.827340752737476E+00, -3.545907208426197E+00,  3.330253719039427E-02,  6.605174291823895E-03,  2.258034985634578E-03,  1.214622233731648E-03,  2.303971551845398E-02,  3.989203080361709E+00, -5.022616369507075E-03,
2466527.500000000, A.D. 2041-Jan-08 00:00:00.0000, -1.734033899677795E+00, -3.512649625680142E+00,  5.028913180501617E-02,  6.724413499394856E-03,  2.494815600066407E-03,  1.211818684621594E-03,  2.262655406035036E-02,  3.917666391463205E+00, -5.197694418782786E-03,
2466541.500000000, A.D. 2041-Jan-22 00:00:00.0000, -1.639056378328495E+00, -3.476000702020455E+00,  6.722709101159167E-02,  6.843822618660471E-03,  2.742672034388885E-03,  1.207649486091510E-03,  2.219904162174979E-02,  3.843644907318040E+00, -5.377644077096329E-03,
2466555.500000000, A.D. 2041-Feb-05 00:00:00.0000, -1.542406649577999E+00, -3.435798359656047E+00,  8.409619706809168E-02,  6.963276017819785E-03,  3.002630084642549E-03,  1.201953744623270E-03,  2.175676990235158E-02,  3.767067932920632E+00, -5.562829071940697E-03,
2466569.500000000, A.D. 2041-Feb-19 00:00:00.0000, -1.444085281090083E+00, -3.391865143454849E+00,  1.008738095314953E-01,  7.082592443827290E-03,  3.275860327825128E-03,  1.194545487814151E-03,  2.129929958547470E-02,  3.687859402945617E+00, -5.753648197625144E-03,
2466583.500000000, A.D. 2041-Mar-05 00:00:00.0000, -1.344095815696699E+00, -3.344006220142656E+00,  1.175344624167680E-01,  7.201530695648369E-03,  3.563679084193484E-03,  1.185205561490957E-03,  2.082615833994185E-02,  3.605937535784799E+00, -5.950521767863747E-03,
2466597.500000000, A.D. 2041-Mar-19 00:00:00.0000, -1.242445605268339E+00, -3.292007072871620E+00,  1.340493483805431E-01,  7.319783704975854E-03,  3.867588675095866E-03,  1.173674699960468E-03,  2.033683833819814E-02,  3.521214403822725E+00, -6.153908724464687E-03,
2466611.500000000, A.D. 2041-Apr-02 00:00:00.0000, -1.139146909924214E+00, -3.235630641297406E+00,  1.503857027366171E-01,  7.436953249987732E-03,  4.189313232392633E-03,  1.159645143985713E-03,  1.983079302235247E-02,  3.433595373494107E+00, -6.364308005970919E-03,
2466625.500000000, A.D. 2041-Apr-16 00:00:00.0000, -1.034218353799994E+00, -3.174613946912427E+00,  1.665060462407940E-01,  7.552523799846358E-03,  4.530838560991104E-03,  1.142748892008159E-03,  1.930743389102903E-02,  3.342978548944401E+00, -6.582258036126874E-03,
2466639.500000000, A.D. 2041-Apr-30 00:00:00.0000, -9.276867581656644E-01, -3.108664078127417E+00,  1.823672376778570E-01,  7.665834736010567E-03,  4.894466909962215E-03,  1.122542297152245E-03,  1.876612721788511E-02,  3.249254203858780E+00, -6.808341395784336E-03,
2466653.500000000, A.D. 2041-May-14 00:00:00.0000, -8.195895137877387E-01, -3.037453197168900E+00,  1.979192969665219E-01,  7.776022287452964E-03,  5.282897647460582E-03,  1.098488802627613E-03,  1.820618993748762E-02,  3.152304069123745E+00, -7.043193821718279E-03,
2466667.500000000, A.D. 2041-May-28 00:00:00.0000, -7.099779738908747E-01, -2.960612550763539E+00,  2.131039336378486E-01,  7.881947054448394E-03,  5.699288898166827E-03,  1.069932234979664E-03,  1.762688638106986E-02,  3.052000767640910E+00, -7.287477942400435E-03,
2466681.500000000, A.D. 2041-Jun-11 00:00:00.0000, -5.989217621367617E-01, -2.877725331909578E+00,  2.278526316654393E-01,  7.982120374742652E-03,  6.147370060997834E-03,  1.036061673572176E-03,  1.702742618861029E-02,  2.948207452814669E+00, -7.541884052109558E-03,
2466695.500000000, A.D. 2041-Jun-25 00:00:00.0000, -4.865145395085694E-01, -2.788317710448272E+00,  2.420841855869162E-01,  8.074571228750840E-03,  6.631583058475310E-03,  9.958663903801394E-04,  1.640696252674082E-02,  2.840777499992565E+00, -7.807113823356378E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
