From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(300P/Catalina) (1/1)
Date: February 4, 2021 at 3:32:27 PM PST

Automated mail xmit by PORT_LOGIN, PID= 15228 Thu Feb  4 15:32:27 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Thu Feb  4 15:32:13 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 300P/Catalina                   {source: JPL#11}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2029-Jul-01 00:00:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2454214.5 ! 2007-Apr-24.0000000 (TDB)    RMSW= n.a.                  
  EC= .6937778954201935   QR= .8248188363915736   TP= 2453579.6427345285      
  OM= 95.8592471416739    W= 222.6664342248506    IN= 5.696679597654375       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-2.745737443962515E+00  Y= 3.069312944644887E+00  Z= 1.589411579417108E+00
 VX=-4.654071137887999E-03 VY=-1.587788558299249E-03 VZ=-1.681013313976920E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= n.a.                                           
  M1=  17.6     M2=  n.a.     k1=  12.    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 0.                  A2= -8.042317815125E-11 A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460676.500000000, A.D. 2025-Jan-01 00:00:00.0000, -2.718830379808089E+00,  3.458762884206915E+00,  2.352541979018936E-01, -4.712973069570926E-03, -1.469207108131404E-03,  4.804995482676163E-04,  2.544535276672267E-02,  4.405726258060661E+00,  1.780676878736037E-03,
2460690.500000000, A.D. 2025-Jan-15 00:00:00.0000, -2.783886497956284E+00,  3.437029306883253E+00,  2.419010012917808E-01, -4.580592996083215E-03, -1.634966826533557E-03,  4.690214753109329E-04,  2.558346705732883E-02,  4.429640006174728E+00,  1.635771496161326E-03,
2460704.500000000, A.D. 2025-Jan-29 00:00:00.0000, -2.847082266008816E+00,  3.413000781613597E+00,  2.483861694311311E-01, -4.447201887317911E-03, -1.797089880462476E-03,  4.574084351262813E-04,  2.570991135515263E-02,  4.451533157675184E+00,  1.492001554051230E-03,
2460718.500000000, A.D. 2025-Feb-12 00:00:00.0000, -2.908403233939141E+00,  3.386726868208685E+00,  2.547077964437855E-01, -4.312757082359005E-03, -1.955767258672925E-03,  4.456580111398813E-04,  2.582477301879646E-02,  4.471420838235147E+00,  1.349257855805544E-03,
2460732.500000000, A.D. 2025-Feb-26 00:00:00.0000, -2.967834333764624E+00,  3.358254539684159E+00,  2.608639382950245E-01, -4.177212500585617E-03, -2.111178434389668E-03,  4.337670772723404E-04,  2.592813073398146E-02,  4.489316671864902E+00,  1.207434160157968E-03,
2460746.500000000, A.D. 2025-Mar-12 00:00:00.0000, -3.025359785596139E+00,  3.327628327352215E+00,  2.668525983976534E-01, -4.040511065840262E-03, -2.263490671696148E-03,  4.217313131626028E-04,  2.602005452403885E-02,  4.505232782728413E+00,  1.066423055691515E-03,
2460760.500000000, A.D. 2025-Mar-26 00:00:00.0000, -3.080962984508611E+00,  3.294890593712063E+00,  2.726717239716703E-01, -3.902597158283918E-03, -2.412847925275170E-03,  4.095473937917558E-04,  2.610060625131239E-02,  4.519179881958464E+00,  9.261325192423914E-04,
2460774.500000000, A.D. 2025-Apr-09 00:00:00.0000, -3.134626611824948E+00,  3.260081696336539E+00,  2.783192158999298E-01, -3.763419768569263E-03, -2.559395330090653E-03,  3.972113961078537E-04,  2.616984053539849E-02,  4.531167426645017E+00,  7.864704870676996E-04,
2460788.500000000, A.D. 2025-Apr-23 00:00:00.0000, -3.186332551351247E+00,  3.223239986453981E+00,  2.837929086633077E-01, -3.622916493807353E-03, -2.703271981444050E-03,  3.847180129671829E-04,  2.622780426749516E-02,  4.541203535747323E+00,  6.473399905925827E-04,
2460802.500000000, A.D. 2025-May-07 00:00:00.0000, -3.236061768248248E+00,  3.184401940258922E+00,  2.890905587830180E-01, -3.481019048673697E-03, -2.844607096512808E-03,  3.720614363874859E-04,  2.627453656554052E-02,  4.549294982326409E+00,  5.086457919487793E-04,
2460816.500000000, A.D. 2025-May-21 00:00:00.0000, -3.283794237668705E+00,  3.143602276549168E+00,  2.942098374433861E-01, -3.337654087738636E-03, -2.983523108563912E-03,  3.592352218090078E-04,  2.631006887801109E-02,  4.555447211517193E+00,  3.702929004152645E-04,
2460830.500000000, A.D. 2025-Jun-04 00:00:00.0000, -3.329508844124465E+00,  3.100874031523398E+00,  2.991483173916374E-01, -3.192737292643557E-03, -3.120137150800993E-03,  3.462316498907822E-04,  2.633442480658416E-02,  4.559664309823416E+00,  2.321814350070167E-04,
2460844.500000000, A.D. 2025-Jun-18 00:00:00.0000, -3.373183203567175E+00,  3.056248726964143E+00,  3.039034606533708E-01, -3.046175960977750E-03, -3.254546322046051E-03,  3.330431823379682E-04,  2.634761997573823E-02,  4.561948982539673E+00,  9.421839445942343E-05,
2460858.500000000, A.D. 2025-Jul-02 00:00:00.0000, -3.414793703180508E+00,  3.009756585746464E+00,  3.084726302268783E-01, -2.897885160887786E-03, -3.386844360693593E-03,  3.196625877957088E-04,  2.634966299001650E-02,  4.562302719496433E+00, -4.368188008696920E-05,
2460872.500000000, A.D. 2025-Jul-16 00:00:00.0000, -3.454315465689661E+00,  2.961426500213983E+00,  3.128530747247897E-01, -2.747767904865144E-03, -3.517124484875641E-03,  3.060808943301274E-04,  2.634055513093074E-02,  4.560725742580580E+00, -1.816136689654297E-04,
2460886.500000000, A.D. 2025-Jul-30 00:00:00.0000, -3.491722190481513E+00,  2.911286125750414E+00,  3.170419119678372E-01, -2.595718893221851E-03, -3.645470313304198E-03,  2.922884746902390E-04,  2.632029003890345E-02,  4.557216950665405E+00, -3.196710194295252E-04,
2460900.500000000, A.D. 2025-Aug-13 00:00:00.0000, -3.526986063584739E+00,  2.859362000814417E+00,  3.210361210485906E-01, -2.441627282035168E-03, -3.771958312282887E-03,  2.782750996368538E-04,  2.628885378952134E-02,  4.551773932813483E+00, -4.579472844626079E-04,
2460914.500000000, A.D. 2025-Aug-27 00:00:00.0000, -3.560077668228591E+00,  2.805679622791028E+00,  3.248325308457112E-01, -2.285373564896003E-03, -3.896660987498800E-03,  2.640293934121770E-04,  2.624622481253881E-02,  4.544392954252565E+00, -5.965394341586073E-04,
2460928.500000000, A.D. 2025-Sep-10 00:00:00.0000, -3.590965808716051E+00,  2.750263552491562E+00,  3.284278030013571E-01, -2.126824750382508E-03, -4.019636084640651E-03,  2.495392825266827E-04,  2.619237352907273E-02,  4.535068893557796E+00, -7.355451698932716E-04,
2460942.500000000, A.D. 2025-Sep-24 00:00:00.0000, -3.619617468849810E+00,  2.693137655587331E+00,  3.318184386051259E-01, -1.965855474514337E-03, -4.140930793299693E-03,  2.347936052103587E-04,  2.612726307389739E-02,  4.523795367713208E+00, -8.750490821506993E-04,
2460956.500000000, A.D. 2025-Oct-08 00:00:00.0000, -3.645997842563506E+00,  2.634325085995399E+00,  3.350007707043228E-01, -1.802331690921984E-03, -4.260597550081292E-03,  2.197793489400672E-04,  2.605084944940792E-02,  4.510564758769671E+00, -1.015144564911079E-03,
2460970.500000000, A.D. 2025-Oct-22 00:00:00.0000, -3.670070155568554E+00,  2.573848307970568E+00,  3.379709411909483E-01, -1.636107505568151E-03, -4.378681880632842E-03,  2.044823819053417E-04,  2.596308090782568E-02,  4.495368106877059E+00, -1.155928590386611E-03,
2460984.500000000, A.D. 2025-Nov-05 00:00:00.0000, -3.691795532454326E+00,  2.511729191598848E+00,  3.407248882253646E-01, -1.467028664244024E-03, -4.495223643764100E-03,  1.888876943778350E-04,  2.586389781517503E-02,  4.478195086732567E+00, -1.297499490102510E-03,
2460998.500000000, A.D. 2025-Nov-19 00:00:00.0000, -3.711132870203167E+00,  2.447989069317412E+00,  3.432583313026639E-01, -1.294930211909517E-03, -4.610260367225396E-03,  1.729789209951136E-04,  2.575323243436134E-02,  4.459033970021827E+00, -1.439960426189742E-03,
2461012.500000000, A.D. 2025-Dec-03 00:00:00.0000, -3.728038624566570E+00,  2.382648780398303E+00,  3.455667473382364E-01, -1.119627432649837E-03, -4.723821826804728E-03,  1.567379416904807E-04,  2.563100828107496E-02,  4.437871513897136E+00, -1.583423620470478E-03,
2461026.500000000, A.D. 2025-Dec-17 00:00:00.0000, -3.742466607356806E+00,  2.315728884443527E+00,  3.476453612486032E-01, -9.409317886393379E-04, -4.835921182326115E-03,  1.401470336512868E-04,  2.549714007860463E-02,  4.414692953153651E+00, -1.727992225241971E-03,
2461040.500000000, A.D. 2025-Dec-31 00:00:00.0000, -3.754367961349214E+00,  2.247249720666558E+00,  3.494891395898897E-01, -7.586454255145954E-04, -4.946577317230993E-03,  1.231864869842357E-04,  2.535153410295883E-02,  4.389482059985284E+00, -1.873776441749278E-03,
2461054.500000000, A.D. 2026-Jan-14 00:00:00.0000, -3.763690899637167E+00,  2.177231394906504E+00,  3.510927558075979E-01, -5.725485790437412E-04, -5.055802713335821E-03,  1.058343702806974E-04,  2.519408722240114E-02,  4.362220977685419E+00, -2.020896896731177E-03,
2461068.500000000, A.D. 2026-Jan-28 00:00:00.0000, -3.770380435027154E+00,  2.105693905583479E+00,  3.524505648477284E-01, -3.824040200147797E-04, -5.163600521579821E-03,  8.806709409239557E-05,  2.502468635449438E-02,  4.332890126637004E+00, -2.169479017936103E-03,
2461082.500000000, A.D. 2026-Feb-11 00:00:00.0000, -3.774378133115881E+00,  2.032657261039698E+00,  3.535565779825984E-01, -1.879559418407405E-04, -5.269966608936348E-03,  6.985904617299327E-05,  2.484320804565447E-02,  4.301468131514575E+00, -2.319654514654974E-03,
2461096.500000000, A.D. 2026-Feb-25 00:00:00.0000, -3.775621802522788E+00,  1.958141575801349E+00,  3.544044287247279E-01,  1.107863035736291E-05, -5.374888154004906E-03,  5.118180978302792E-05,  2.464951772317385E-02,  4.267931691776114E+00, -2.471567583480111E-03,
2461110.500000000, A.D. 2026-Mar-11 00:00:00.0000, -3.774045109285507E+00,  1.882167309547973E+00,  3.549873418213239E-01,  2.150038077103795E-04, -5.478327934099030E-03,  3.200587670080356E-05,  2.444346899405983E-02,  4.232255460260673E+00, -2.625361876368105E-03,
2461124.500000000, A.D. 2026-Mar-25 00:00:00.0000, -3.769577398633125E+00,  1.804755500617897E+00,  3.552981189544852E-01,  4.241368118691135E-04, -5.580244305409964E-03,  1.229960780517531E-05,  2.422490402134624E-02,  4.194412108344723E+00, -2.781181919202741E-03,
2461138.500000000, A.D. 2026-Apr-08 00:00:00.0000, -3.762143341258699E+00,  1.725927813396266E+00,  3.553290910088149E-01,  6.388288170323304E-04, -5.680586288246091E-03, -7.972437975781929E-06,  2.399365260487231E-02,  4.154372166783945E+00, -2.939187872538484E-03,
2461152.500000000, A.D. 2026-Apr-22 00:00:00.0000, -3.751662469289816E+00,  1.645706748627772E+00,  3.550720711414097E-01,  8.594624359414781E-04, -5.779285407433165E-03, -2.884878784420569E-05,  2.374953122858106E-02,  4.112103860758068E+00, -3.099548501784412E-03,
2461166.500000000, A.D. 2026-May-06 00:00:00.0000, -3.738048732339953E+00,  1.564115883608804E+00,  3.545183094329597E-01,  1.086453221923277E-03, -5.876256551551115E-03, -5.037146833228004E-05,  2.349234238627208E-02,  4.067572993128566E+00, -3.262441492165679E-03,
2461180.500000000, A.D. 2026-May-20 00:00:00.0000, -3.721209988879201E+00,  1.481180097580410E+00,  3.536584373188794E-01,  1.320258207518111E-03, -5.971398198050608E-03, -7.258704315146239E-05,  2.322187366791392E-02,  4.020742786238569E+00, -3.428059427930027E-03,
2461194.500000000, A.D. 2026-Jun-03 00:00:00.0000, -3.701047349300175E+00,  1.396925894500399E+00,  3.524824027720996E-01,  1.561382189143450E-03, -6.064576169084720E-03, -9.554614361723363E-05,  2.293789643722491E-02,  3.971573652943073E+00, -3.596607411732394E-03,
2461208.500000000, A.D. 2026-Jun-17 00:00:00.0000, -3.677454629174144E+00,  1.311381868761494E+00,  3.509794228983740E-01,  1.810363865028831E-03, -6.155631143550415E-03, -1.193031585177501E-04,  2.264016557287891E-02,  3.920023151800102E+00, -3.768290754945841E-03,
2461222.500000000, A.D. 2026-Jul-01 00:00:00.0000, -3.650317708144756E+00,  1.224578963703157E+00,  3.491379054893738E-01,  2.067801910260020E-03, -6.244383147538562E-03, -1.439194281389243E-04,  2.232841850616200E-02,  3.866045820446130E+00, -3.943337096733207E-03,
2461236.500000000, A.D. 2026-Jul-15 00:00:00.0000, -3.619513618434747E+00,  1.136550895720055E+00,  3.469453524540277E-01,  2.334361767376385E-03, -6.330614787464931E-03, -1.694630451902929E-04,  2.200237346739072E-02,  3.809592871972818E+00, -4.121992837080687E-03,
2461250.500000000, A.D. 2026-Jul-29 00:00:00.0000, -3.584909579734670E+00,  1.047334717487632E+00,  3.443882610753022E-01,  2.610781308905981E-03, -6.414066012437901E-03, -1.960096346423588E-04,  2.166172805609599E-02,  3.750611947362027E+00, -4.304522190987165E-03,
2461264.500000000, A.D. 2026-Aug-12 00:00:00.0000, -3.546361906589686E+00,  9.569714517655230E-01,  3.414520085522973E-01,  2.897883508463602E-03, -6.494428547183899E-03, -2.236439188717570E-04,  2.130615766438055E-02,  3.689046842498620E+00, -4.491211625118118E-03,
2461278.500000000, A.D. 2026-Aug-26 00:00:00.0000, -3.503714675792498E+00,  8.655068702321568E-01,  3.381207129836169E-01,  3.196595418724675E-03, -6.571326684460674E-03, -2.524609515988362E-04,  2.093531334800069E-02,  3.624837139559699E+00, -4.682375592773279E-03,
2461292.500000000, A.D. 2026-Sep-09 00:00:00.0000, -3.456798293989031E+00,  7.729926026856704E-01,  3.343770956078844E-01,  3.507942044356770E-03, -6.644301448373403E-03, -2.825655779875667E-04,  2.054882027076602E-02,  3.557917937670767E+00, -4.878338316200804E-03,
2461306.500000000, A.D. 2026-Sep-23 00:00:00.0000, -3.405427989381595E+00,  6.794872355505639E-01,  3.302023146354190E-01,  3.833074228306272E-03, -6.712813949149797E-03, -3.140769018154664E-04,  2.014627647974036E-02,  3.488219640838333E+00, -5.079450378651963E-03,
2461320.500000000, A.D. 2026-Oct-07 00:00:00.0000, -3.349401828186385E+00,  5.850576585289748E-01,  3.255757501389869E-01,  4.173295089978597E-03, -6.776211872614884E-03, -3.471300155659457E-04,  1.972725040321028E-02,  3.415667524736603E+00, -5.286092349526866E-03,
2461334.500000000, A.D. 2026-Oct-21 00:00:00.0000, -3.288498465460730E+00,  4.897808415485506E-01,  3.204747675793205E-01,  4.530078570281383E-03, -6.833703062801194E-03, -3.818781174425530E-04,  1.929127866553658E-02,  3.340181358360740E+00, -5.498670160150622E-03,
2461348.500000000, A.D. 2026-Nov-04 00:00:00.0000, -3.222474563022693E+00,  3.937459953107356E-01,  3.148744414491177E-01,  4.905098357286120E-03, -6.884325348250808E-03, -4.184959690667078E-04,  1.883786404267545E-02,  3.261675050036320E+00, -5.717615525823085E-03,
2461362.500000000, A.D. 2026-Nov-18 00:00:00.0000, -3.151061711564032E+00,  2.970572361769712E-01,  3.087472227348271E-01,  5.300270041690399E-03, -6.926900991388248E-03, -4.571842301602667E-04,  1.836647317235367E-02,  3.180056250948466E+00, -5.943391224226572E-03,
2461376.500000000, A.D. 2026-Dec-02 00:00:00.0000, -3.073962807240524E+00,  1.998370890699353E-01,  3.020625579637571E-01,  5.717779708272277E-03, -6.959968727398342E-03, -4.981719492963358E-04,  1.787653450323298E-02,  3.095226000050658E+00, -6.176473429314037E-03,
2461390.500000000, A.D. 2026-Dec-16 00:00:00.0000, -2.990848009117301E+00,  1.022307883988093E-01,  2.947864480316361E-01,  6.160131976916223E-03, -6.981733941098219E-03, -5.417239897231275E-04,  1.736743785792379E-02,  3.007078648402910E+00, -6.417344463285650E-03,
2461404.500000000, A.D. 2026-Dec-30 00:00:00.0000, -2.901349717284471E+00,  4.411620308291872E-03,  2.868808878547244E-01,  6.630227070616349E-03, -6.989962697752657E-03, -5.881488203662674E-04,  1.683853363798543E-02,  2.915501721521827E+00, -6.666493458247155E-03,
2461418.500000000, A.D. 2027-Jan-13 00:00:00.0000, -2.805056566148663E+00, -9.341200508935470E-02,  2.783032046487678E-01,  7.131430224277976E-03, -6.981846220466224E-03, -6.378063776680380E-04,  1.628913332469547E-02,  2.820376006086124E+00, -6.924388960433091E-03,
2461432.500000000, A.D. 2027-Jan-27 00:00:00.0000, -2.701506308395596E+00, -1.909873342029481E-01,  2.690052643167352E-01,  7.667661846194485E-03, -6.953824152320008E-03, -6.911189574289036E-04,  1.571851250768452E-02,  2.721576074328488E+00, -7.191442977914022E-03,
2461446.500000000, A.D. 2027-Feb-10 00:00:00.0000, -2.590177269992568E+00, -2.880051219052180E-01,  2.589325049260280E-01,  8.243512736006592E-03, -6.901337080918604E-03, -7.485850493489266E-04,  1.512591742759260E-02,  2.618971416861410E+00, -7.467959276858590E-03,
2461460.500000000, A.D. 2027-Feb-24 00:00:00.0000, -2.470478065156749E+00, -3.840832455407239E-01,  2.480227669838763E-01,  8.864369637478779E-03, -6.818462650400398E-03, -8.107939110984260E-04,  1.451057701363638E-02,  2.512428526917347E+00, -7.754039021223877E-03,
2461474.500000000, A.D. 2027-Mar-10 00:00:00.0000, -2.341735604069252E+00, -4.787444248555696E-01,  2.362049003743016E-01,  9.536545466763847E-03, -6.697435952754855E-03, -8.784447494653633E-04,  1.387172574896853E-02,  2.401814859362958E+00, -8.049413473858303E-03,
2461488.500000000, A.D. 2027-Mar-24 00:00:00.0000, -2.203180908717941E+00, -5.713857847012138E-01,  2.233970543831350E-01,  1.026745171466553E-02, -6.527933108802869E-03, -9.523707104925263E-04,  1.320864208628042E-02,  2.287005482154535E+00, -8.353212258368329E-03,
2461502.500000000, A.D. 2027-Apr-07 00:00:00.0000, -2.053932774001915E+00, -6.612360323296730E-01,  2.095046481671657E-01,  1.106572569594148E-02, -6.296005826151861E-03, -1.033560918249248E-03,  1.252071251392761E-02,  2.167894169043761E+00, -8.663544027069255E-03,
2461516.500000000, A.D. 2027-Apr-21 00:00:00.0000, -1.892980174642142E+00, -7.472944261110853E-01,  1.944180440543592E-01,  1.194126876696980E-02, -5.982504207704463E-03, -1.123179644938195E-03,  1.180754018505121E-02,  2.044412208127024E+00, -8.976790152240120E-03,
2461530.500000000, A.D. 2027-May-05 00:00:00.0000, -1.719165576396286E+00, -8.282423705661764E-01,  1.780100431899237E-01,  1.290504085496359E-02, -5.560681202300076E-03, -1.222569301063473E-03,  1.106912898836054E-02,  1.916560272713471E+00, -9.286397138855396E-03,
2461544.500000000, A.D. 2027-May-19 00:00:00.0000, -1.531174752276181E+00, -9.023130590604419E-01,  1.601336236828216E-01,  1.396824459417619E-02, -4.992495095838664E-03, -1.333204391945709E-03,  1.030619805238292E-02,  1.784462876047812E+00, -9.580765738431895E-03,
2461558.500000000, A.D. 2027-Jun-02 00:00:00.0000, -1.327546865814536E+00, -9.670963616312293E-01,  1.406210689122327E-01,  1.514005107074642E-02, -4.222927388085779E-03, -1.456522077485352E-03,  9.520728408799967E-03,  1.648463023132875E+00, -9.839448685597619E-03,
2461572.500000000, A.D. 2027-Jun-16 00:00:00.0000, -1.106736083979514E+00, -1.019244856411063E+00,  1.192872139129742E-01,  1.642206823876388E-02, -3.171356918989925E-03, -1.593459539491939E-03,  8.716928182628611E-03,  1.509289328228964E+00, -1.002629869025560E-02,
2461586.500000000, A.D. 2027-Jun-30 00:00:00.0000, -8.672960147484348E-01, -1.054033302478504E+00,  9.594343162690697E-02,  1.779531529791947E-02, -1.719228416163970E-03, -1.743283577141813E-03,  7.902955832477231E-03,  1.368354384655015E+00, -1.007702302648699E-02,
2461600.500000000, A.D. 2027-Jul-14 00:00:00.0000, -6.083473780819902E-01, -1.064727391835124E+00,  7.043779486065728E-02,  1.919071413787776E-02,  3.040165803199061E-04, -1.900808435476272E-03,  7.094002266210687E-03,  1.228288416573278E+00, -9.877325228248832E-03,
2461614.500000000, A.D. 2027-Jul-28 00:00:00.0000, -3.306663138088651E-01, -1.041809495016998E+00,  4.275523000340399E-02,  2.042659509447099E-02,  3.123004519468244E-03, -2.050235753429562E-03,  6.317623120883115E-03,  1.093862534639595E+00, -9.229332431102379E-03,
2461628.500000000, A.D. 2027-Aug-11 00:00:00.0000, -3.897889100543631E-02, -9.725241270349327E-01,  1.324004364715191E-02,  2.109877678238284E-02,  6.954617417931610E-03, -2.153686763146298E-03,  5.621860679104095E-03,  9.733950022292338E-01, -7.822574641427592E-03,
2461642.500000000, A.D. 2027-Aug-25 00:00:00.0000,  2.541380276552776E-01, -8.424176049888187E-01, -1.700342802732372E-02,  2.048786428643175E-02,  1.176013533347438E-02, -2.139641852026569E-03,  5.082924304005628E-03,  8.800810615280233E-01, -5.299305460583888E-03,
2461656.500000000, A.D. 2027-Sep-08 00:00:00.0000,  5.249324445175558E-01, -6.421017902264526E-01, -4.571678548732486E-02,  1.781771646460429E-02,  1.677796796131686E-02, -1.923994266301649E-03,  4.797293092259561E-03,  8.306255502899523E-01, -1.603739460243938E-03,
2461670.500000000, A.D. 2027-Sep-22 00:00:00.0000,  7.435669395704479E-01, -3.786622666363449E-01, -6.988081821964255E-02,  1.317108063716921E-02,  2.052371266343520E-02, -1.500600149863481E-03,  4.836148249536099E-03,  8.373531122240983E-01,  2.540012927079005E-03,
2461684.500000000, A.D. 2027-Oct-06 00:00:00.0000,  8.907427591840141E-01, -7.809145978126611E-02, -8.733601193539392E-02,  7.882948379516325E-03,  2.204074786508564E-02, -9.922428614300416E-04,  5.188809106371991E-03,  8.984144467395317E-01,  5.996278853884756E-03,
2461698.500000000, A.D. 2027-Oct-20 00:00:00.0000,  9.677406644057275E-01,  2.297689472532287E-01, -9.792069693979376E-02,  3.298114310263546E-03,  2.170641372130920E-02, -5.355360435789377E-04,  5.772353131417258E-03,  9.994519626052425E-01,  8.236132934748801E-03,
2461712.500000000, A.D. 2027-Nov-03 00:00:00.0000,  9.885492870128737E-01,  5.252568672270742E-01, -1.028281184644843E-01, -1.359018311224726E-04,  2.041086997762821E-02, -1.833576293990133E-04,  6.492510062747293E-03,  1.124143269948189E+00,  9.434258574615915E-03,
2461726.500000000, A.D. 2027-Nov-17 00:00:00.0000,  9.686835170117938E-01,  7.998229332208312E-01, -1.035105299150164E-01, -2.555608408493417E-03,  1.879309492267686E-02,  7.157059416026567E-05,  7.279854508448392E-03,  1.260467734787210E+00,  9.955164981751079E-03,
2461740.500000000, A.D. 2027-Dec-01 00:00:00.0000,  9.204539358706136E-01,  1.051442359999980E+00, -1.011663812191664E-01, -4.231625210057308E-03,  1.716467243765763E-02,  2.530318313486353E-04,  8.091913664112374E-03,  1.401071419004403E+00,  1.008303296350061E-02,
2461754.500000000, A.D. 2027-Dec-15 00:00:00.0000,  8.525868689682810E-01,  1.280960050160546E+00, -9.666698704649557E-02, -5.393386096988861E-03,  1.564634516204498E-02,  3.825678933023543E-04,  8.904619778912468E-03,  1.541787120723575E+00,  9.992969214333970E-03,
2461768.500000000, A.D. 2027-Dec-29 00:00:00.0000,  7.710741995175348E-01,  1.490216676796341E+00, -9.062271411958772E-02, -6.202994709732241E-03,  1.427196061311447E-02,  4.758879603465080E-04,  9.704784850767203E-03,  1.680331408168620E+00,  9.785104412921877E-03,
2461782.500000000, A.D. 2028-Jan-12 00:00:00.0000,  6.800336949042266E-01,  1.681243454436758E+00, -8.346039203015466E-02, -6.769123307187017E-03,  1.304046886917301E-02,  5.437504596852432E-04,  1.048537521868059E-02,  1.815486440690033E+00,  9.515680746222860E-03,
2461796.500000000, A.D. 2028-Jan-26 00:00:00.0000,  5.823340169717629E-01,  1.855955137498586E+00, -7.548218964423205E-02, -7.164062966614738E-03,  1.193861446234640E-02,  5.934325397063445E-04,  1.124281443365931E-02,  1.946632975340588E+00,  9.216355584532909E-03,
2461810.500000000, A.D. 2028-Feb-09 00:00:00.0000,  4.800098600684652E-01,  2.016054038959912E+00, -6.690574752189966E-02, -7.436374905342441E-03,  1.095022730993674E-02,  6.298934283804476E-04,  1.197547804650085E-02,  2.073489747459820E+00,  8.905070907600381E-03,
2461824.500000000, A.D. 2028-Feb-23 00:00:00.0000,  3.745314040152503E-01,  2.163018138680003E+00, -5.789070212052535E-02, -7.619239356884709E-03,  1.005975334779127E-02,  6.565650173203805E-04,  1.268284964831283E-02,  2.195967343619742E+00,  8.592010984605904E-03,
2461838.500000000, A.D. 2028-Mar-08 00:00:00.0000,  2.669798279038166E-01,  2.298119435025335E+00, -4.855623360177640E-02, -7.735740821014750E-03,  9.253412026636605E-03,  6.758628508619063E-04,  1.336503969751006E-02,  2.314084889102020E+00,  8.282903536255482E-03,
2461852.500000000, A.D. 2028-Mar-22 00:00:00.0000,  1.581633102723879E-01,  2.422451019288580E+00, -3.899280134881772E-02, -7.802239849528040E-03,  8.519420865987608E-03,  6.895184050838502E-04,  1.402250774954533E-02,  2.427921953466714E+00,  7.980884804207295E-03,
2461866.500000000, A.D. 2028-Apr-05 00:00:00.0000,  4.869489519359479E-02,  2.536954276435260E+00, -2.927010574346933E-02, -7.830539371994136E-03,  7.847852515215708E-03,  6.987944862240822E-04,  1.465589975277382E-02,  2.537590379204513E+00,  7.687561427030531E-03,
2461880.500000000, A.D. 2028-Apr-19 00:00:00.0000, -6.095424764151285E-02,  2.642443138474902E+00, -1.944259199682156E-02, -7.829291924151936E-03,  7.230382225094169E-03,  7.046265614768101E-04,  1.526595158676521E-02,  2.643217579913199E+00,  7.403629152599374E-03,
2461894.500000000, A.D. 2028-May-03 00:00:00.0000, -1.704176390459686E-01,  2.739624721516600E+00, -9.553327476527457E-03, -7.804927748287834E-03,  6.660037335111805E-03,  7.077178234472592E-04,  1.585343177237859E-02,  2.744936620854621E+00,  7.129249936219746E-03,
2461908.500000000, A.D. 2028-May-17 00:00:00.0000, -2.794072021364297E-01,  2.829116654241639E+00,  3.632447371699483E-04, -7.762306323412894E-03,  6.130965799400442E-03,  7.086058985117955E-04,  1.641910846477082E-02,  2.842880503971254E+00,  6.864276958431416E-03,
2461922.500000000, A.D. 2028-May-31 00:00:00.0000, -3.876944616025121E-01,  2.911461162041511E+00,  1.027930303181886E-02, -7.705138044996230E-03,  5.638218952342493E-03,  7.077049766593216E-04,  1.696372946582061E-02,  2.937178707144696E+00,  6.608372012045706E-03,
2461936.500000000, A.D. 2028-Jun-14 00:00:00.0000, -4.950966166254159E-01,  2.987136625553127E+00,  2.017215224918531E-02, -7.636280907986269E-03,  5.177601405899884E-03,  7.053378353873431E-04,  1.748801086167991E-02,  3.027955216848694E+00,  6.361100622707520E-03,
2461950.500000000, A.D. 2028-Jun-28 00:00:00.0000, -6.014662382389915E-01,  3.056567177723672E+00,  3.002311521844893E-02, -7.557960424956035E-03,  4.745538582402223E-03,  7.017588542097801E-04,  1.799263155081633E-02,  3.115327580709040E+00,  6.121983640559627E-03,
2461964.500000000, A.D. 2028-Jul-12 00:00:00.0000, -7.066835575599506E-01,  3.120130596335543E+00,  3.981669404946332E-02, -7.471923816352040E-03,  4.338966232779495E-03,  6.971700511841031E-04,  1.847823089552099E-02,  3.199406500874781E+00,  5.890525635049558E-03,
2461978.500000000, A.D. 2028-Jul-26 00:00:00.0000, -8.106505517494500E-01,  3.178164818304051E+00,  4.953992074386527E-02, -7.379545178784620E-03,  3.955246585367942E-03,  6.917326187129718E-04,  1.894540817119512E-02,  3.280295738665131E+00,  5.666234930038970E-03,
2461992.500000000, A.D. 2028-Aug-09 00:00:00.0000, -9.132863838824344E-01,  3.230973512754802E+00,  5.918186491706501E-02, -7.281922671036603E-03,  3.592109908538917E-03,  6.855780805183983E-04,  1.939472403023475E-02,  3.358092368033259E+00,  5.448648987997693E-03,
2462006.500000000, A.D. 2028-Aug-23 00:00:00.0000, -1.014524080769766E+00,  3.278830658931247E+00,  6.873326214888999E-02, -7.179942964422092E-03,  3.247573792201147E-03,  6.788132727032607E-04,  1.982670239295445E-02,  3.432887102969581E+00,  5.237319511043815E-03,
2462020.500000000, A.D. 2028-Sep-06 00:00:00.0000, -1.114307777308408E+00,  3.321984260991391E+00,  7.818619530114389E-02, -7.074313850686817E-03,  2.919905250026172E-03,  6.715248316913845E-04,  2.024183172713369E-02,  3.504764519048347E+00,  5.031820569657766E-03,
2462034.500000000, A.D. 2028-Sep-20 00:00:00.0000, -1.212590519783422E+00,  3.360659608568242E+00,  8.753384813416790E-02, -6.965606442106568E-03,  2.607586125029242E-03,  6.637839854467449E-04,  2.064056721614614E-02,  3.573803428827591E+00,  4.831754631432060E-03,
2462048.500000000, A.D. 2028-Oct-04 00:00:00.0000, -1.309332568758024E+00,  3.395062035995783E+00,  9.677031139335171E-02, -6.854284145076732E-03,  2.309278423310945E-03,  6.556494584805989E-04,  2.102333297333615E-02,  3.640077265256534E+00,  4.636750031532770E-03,
2462062.500000000, A.D. 2028-Oct-18 00:00:00.0000, -1.404500019496314E+00,  3.425379235418304E+00,  1.058904208447013E-01, -6.740718422393675E-03,  2.023796762703985E-03,  6.471692178533231E-04,  2.139052394115849E-02,  3.703654410501431E+00,  4.446456866355069E-03,
2462076.500000000, A.D. 2028-Nov-01 00:00:00.0000, -1.498063620262735E+00,  3.451783331532138E+00,  1.148896266532441E-01, -6.625209429235279E-03,  1.750101042877091E-03,  6.383838981595157E-04,  2.174250806017713E-02,  3.764598571496080E+00,  4.260560113905056E-03,
2462090.500000000, A.D. 2028-Nov-15 00:00:00.0000, -1.589998023843849E+00,  3.474432704639713E+00,  1.237639093121787E-01, -6.508014258815595E-03,  1.487259946679564E-03,  6.293282022324268E-04,  2.207962894892131E-02,  3.822969243944504E+00,  4.078767453584993E-03,
2462104.500000000, A.D. 2028-Nov-29 00:00:00.0000, -1.680281111309727E+00,  3.493473332621365E+00,  1.325096859570887E-01, -6.389337463101025E-03,  1.234433741820996E-03,  6.200301363496590E-04,  2.240220700548399E-02,  3.878821903056819E+00,  3.900798950758606E-03,
2462118.500000000, A.D. 2028-Dec-13 00:00:00.0000, -1.768893329314522E+00,  3.509040061653696E+00,  1.411237314822392E-01, -6.269343162091094E-03,  9.908697572105470E-04,  6.105130171722851E-04,  2.271054079492036E-02,  3.932208243769836E+00,  3.726394417400785E-03,
2462132.500000000, A.D. 2028-Dec-27 00:00:00.0000, -1.855817193988195E+00,  3.521257731530233E+00,  1.496031193139511E-01, -6.148163821750600E-03,  7.558890133351740E-04,  6.007962472443607E-04,  2.300490855418110E-02,  3.983176441318175E+00,  3.555310533072827E-03,
2462146.500000000, A.D. 2029-Jan-10 00:00:00.0000, -1.941036870242121E+00,  3.530242118583793E+00,  1.579451678509082E-01, -6.025901811208847E-03,  5.288741935132373E-04,  5.908953677096253E-04,  2.328556934354621E-02,  4.031771350598861E+00,  3.387315258191490E-03,
2462160.500000000, A.D. 2029-Jan-24 00:00:00.0000, -2.024537726610633E+00,  3.536100799941632E+00,  1.661473897085982E-01, -5.902629266324201E-03,  3.092736849529431E-04,  5.808231268950631E-04,  2.355276403474345E-02,  4.078034677258714E+00,  3.222194475276346E-03,
2462174.500000000, A.D. 2029-Feb-07 00:00:00.0000, -2.106306088837734E+00,  3.538934054618222E+00,  1.742074718605356E-01, -5.778412658267220E-03,  9.658985336984246E-05,  5.705914084503126E-04,  2.380671726549115E-02,  4.122005316112962E+00,  3.059756406615035E-03,
2462188.500000000, A.D. 2029-Feb-21 00:00:00.0000, -2.186329097012630E+00,  3.538835424982750E+00,  1.821232457030146E-01, -5.653298903030282E-03, -1.096405573917539E-04,  5.602088945134459E-04,  2.404763822118841E-02,  4.163719486490692E+00,  2.899810877895790E-03,
2462202.500000000, A.D. 2029-Mar-07 00:00:00.0000, -2.264594404979745E+00,  3.535892263629118E+00,  1.898926484308694E-01, -5.527316219703750E-03, -3.098387547231211E-04,  5.496822301769340E-04,  2.427572110032163E-02,  4.203210812817495E+00,  2.742178315023547E-03,
2462216.500000000, A.D. 2029-Mar-21 00:00:00.0000, -2.341089972290139E+00,  3.530186291642730E+00,  1.975136997823344E-01, -5.400480578179770E-03, -5.043891372892031E-04,  5.390165801944120E-04,  2.449114604094974E-02,  4.240510485031419E+00,  2.586690094678403E-03,
2462230.500000000, A.D. 2029-Apr-04 00:00:00.0000, -2.415803904098334E+00,  3.521794066265045E+00,  2.049844809011583E-01, -5.272796280144698E-03, -6.936461269878155E-04,  5.282154640226752E-04,  2.469407986757084E-02,  4.275647387898908E+00,  2.433184510751790E-03,
2462244.500000000, A.D. 2029-Apr-18 00:00:00.0000, -2.488724244141990E+00,  3.510787392457953E+00,  2.123031087536599E-01, -5.144250019799210E-03, -8.779314807666843E-04,  5.172807268681134E-04,  2.488467651338327E-02,  4.308648174127043E+00,  2.281506606532964E-03,
2462258.500000000, A.D. 2029-May-02 00:00:00.0000, -2.559838830841621E+00,  3.497233857643876E+00,  2.194677302868816E-01, -5.014830478979583E-03, -1.057529846884865E-03,  5.062149604732616E-04,  2.506307829181547E-02,  4.339537484522117E+00,  2.131523574940678E-03,
2462272.500000000, A.D. 2029-May-16 00:00:00.0000, -2.629135360211167E+00,  3.481197152430098E+00,  2.264765215250346E-01, -4.884523995980466E-03, -1.232714014615612E-03,  4.950192783536338E-04,  2.522941691678591E-02,  4.368338124642162E+00,  1.983103009717373E-03,
2462286.500000000, A.D. 2029-May-30 00:00:00.0000, -2.696601246953808E+00,  3.462737287193309E+00,  2.333276628271880E-01, -4.753305417726236E-03, -1.403735659338748E-03,  4.836934522741369E-04,  2.538381346250293E-02,  4.395071057836507E+00,  1.836116063696603E-03,
2462300.500000000, A.D. 2029-Jun-13 00:00:00.0000, -2.762223515744130E+00,  3.441910897195022E+00,  2.400193271247652E-01, -4.621144689325562E-03, -1.570826099259217E-03,  4.722366617328335E-04,  2.552637889292995E-02,  4.419755496919838E+00,  1.690441245646306E-03,
2462314.500000000, A.D. 2029-Jun-27 00:00:00.0000, -2.825988743387123E+00,  3.418771491520834E+00,  2.465496710646197E-01, -4.488007583655775E-03, -1.734201579209747E-03,  4.606473261834185E-04,  2.565721455414140E-02,  4.442408989420986E+00,  1.545961314052046E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
