From: horizons@ssd.jpl.nasa.gov (Horizons Ephemeris System)
Subject: [Horizons] SMALL BODY #C(500@10)_T(84P/Giclas) (1/1)
Date: February 4, 2021 at 3:15:28 PM PST

Automated mail xmit by PORT_LOGIN, PID= 15228 Thu Feb  4 15:15:28 2021
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++
*******************************************************************************
Ephemeris / PORT_LOGIN Thu Feb  4 15:15:09 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: 84P/Giclas                      {source: JPL#47}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2037-Jan-01 00:00:00.0000 TDB
Step-size       : 20160 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
 EPOCH=  2455580.5 ! 2011-Jan-19.0000000 (TDB)    RMSW= n.a.                  
  EC= .4942446592077356   QR= 1.842097748536351   TP= 2456496.5536077959      
  OM= 112.4098898502675   W= 276.3346585697539    IN= 7.282325825880715       
 Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
  X=-3.329656789398198E+00  Y=-3.773367477073469E+00  Z=-1.002218487172493E+00
 VX= 5.334729317306231E-03 VY=-1.919748295899933E-03 VZ=-1.396219774703280E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
  GM= n.a.                RAD= .900                                           
  M1=  14.6     M2=  n.a.     k1=  5.25   k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
  AMRAT=  0.                                      DT=  0.                     
  A1= 6.024823337793E-10  A2= -2.326360438019E-11 A3= 0.                      
Standard model:                                                               
  ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
           JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2462502.500000000, A.D. 2030-Jan-01 00:00:00.0000, -4.934139693896722E+00, -1.855930263231637E+00,  6.938731109537112E-01,  9.839231034971428E-04, -5.252592864672245E-03,  7.930753159899331E-05,  3.070907322859377E-02,  5.317111203931217E+00,  9.307048867599993E-04,
2462516.500000000, A.D. 2030-Jan-15 00:00:00.0000, -4.919412550672448E+00, -1.929109700964930E+00,  6.948480172040687E-01,  1.119731579691456E-03, -5.201332064886701E-03,  5.998407928893706E-05,  3.078134429097599E-02,  5.329624550480363E+00,  8.569456127900291E-04,
2462530.500000000, A.D. 2030-Jan-29 00:00:00.0000, -4.902793381357457E+00, -2.001559741902568E+00,  6.955531955674561E-01,  1.254217868722909E-03, -5.148395729578260E-03,  4.077424443939789E-05,  3.084765847074316E-02,  5.341106494777244E+00,  7.833603808985991E-04,
2462544.500000000, A.D. 2030-Feb-12 00:00:00.0000, -4.884300461240691E+00, -2.073257022561230E+00,  6.959902048328600E-01,  1.387416042938569E-03, -5.093796656424136E-03,  2.167344422013148E-05,  3.090802943307800E-02,  5.351559402874901E+00,  7.099383730682066E-04,
2462558.500000000, A.D. 2030-Feb-26 00:00:00.0000, -4.863951587037664E+00, -2.144178332324224E+00,  6.961605400028473E-01,  1.519359503873372E-03, -5.037544133707417E-03,  2.677220328922319E-06,  3.096246988335664E-02,  5.360985474641016E+00,  6.366675867285851E-04,
2462572.500000000, A.D. 2030-Mar-12 00:00:00.0000, -4.841764106661313E+00, -2.214300581412240E+00,  6.960656348751320E-01,  1.650079040421219E-03, -4.979646667407304E-03, -1.621875597132091E-05,  3.101099161738488E-02,  5.369386752456050E+00,  5.635376739710128E-04,
2462586.500000000, A.D. 2030-Mar-26 00:00:00.0000, -4.817754937745406E+00, -2.283600813250303E+00,  6.957068605382009E-01,  1.779606892061256E-03, -4.920114860976923E-03, -3.501926055171994E-05,  3.105360561890648E-02,  5.376765138096288E+00,  4.905375627872352E-04,
2462600.500000000, A.D. 2030-Apr-09 00:00:00.0000, -4.791940491474745E+00, -2.352056174761397E+00,  6.950855189146581E-01,  1.907981185396139E-03, -4.858949319656159E-03, -5.372892390276998E-05,  3.109032158029914E-02,  5.383122309744903E+00,  4.176466973185075E-04,
2462614.500000000, A.D. 2030-Apr-23 00:00:00.0000, -4.764336741645491E+00, -2.419643750058796E+00,  6.942028608159083E-01,  2.035225117513022E-03, -4.796146101868080E-03, -7.235077336149390E-05,  3.112114784974770E-02,  5.388459712845290E+00,  3.448556953274308E-04,
2462628.500000000, A.D. 2030-May-07 00:00:00.0000, -4.734959344807872E+00, -2.486340646109599E+00,  6.930600879285570E-01,  2.161364124275666E-03, -4.731709938417637E-03, -9.088890420414939E-05,  3.114609223055055E-02,  5.392778698496688E+00,  2.721565444891425E-04,
2462642.500000000, A.D. 2030-May-21 00:00:00.0000, -4.703823567140375E+00, -2.552124011554104E+00,  6.916583422616160E-01,  2.286427169761813E-03, -4.665641501555401E-03, -1.093475803101822E-04,  3.116516164287527E-02,  5.396080464888963E+00,  1.995364117761906E-04,
2462656.500000000, A.D. 2030-Jun-04 00:00:00.0000, -4.670944273917007E+00, -2.616970979124961E+00,  6.899987072341420E-01,  2.410442348629904E-03, -4.597938260637528E-03, -1.277309263784306E-04,  3.117836193277071E-02,  5.398366024234103E+00,  1.269819291253268E-04,
2462670.500000000, A.D. 2030-Jun-18 00:00:00.0000, -4.636335941038080E+00, -2.680858640777448E+00,  6.880822077538236E-01,  2.533437983758611E-03, -4.528597439229971E-03, -1.460432956662243E-04,  3.118569787879679E-02,  5.399636203914106E+00,  5.447963393317020E-05,
2462684.500000000, A.D. 2030-Jul-02 00:00:00.0000, -4.600012598325909E+00, -2.743764026746850E+00,  6.859098033715276E-01,  2.655449830252387E-03, -4.457609706737241E-03, -1.642894387995118E-04,  3.118717287321648E-02,  5.399891591281101E+00, -1.799318556321225E-05,
2462698.500000000, A.D. 2030-Jul-16 00:00:00.0000, -4.561987823264220E+00, -2.805663916688975E+00,  6.834823994750588E-01,  2.776502285908330E-03, -4.384952155149823E-03, -1.824722267899283E-04,  3.118278838040938E-02,  5.399132439884552E+00, -9.045603943029726E-05,
2462712.500000000, A.D. 2030-Jul-30 00:00:00.0000, -4.522274924504543E+00, -2.866534830071144E+00,  6.808008610011804E-01,  2.896614097694207E-03, -4.310610728183156E-03, -2.005950201281826E-04,  3.117254480910044E-02,  5.397358820492994E+00, -1.629194575373830E-04,
2462726.500000000, A.D. 2030-Aug-13 00:00:00.0000, -4.480886912582772E+00, -2.926353080518558E+00,  6.778660013014081E-01,  3.015807801773207E-03, -4.234568477833591E-03, -2.186615766687181E-04,  3.115644151501813E-02,  5.394570621554266E+00, -2.353986142282228E-04,
2462740.500000000, A.D. 2030-Aug-27 00:00:00.0000, -4.437836495681603E+00, -2.985094712441005E+00,  6.746785829872965E-01,  3.134103613639579E-03, -4.156804410068729E-03, -2.366753858765084E-04,  3.113447660029555E-02,  5.390767514462905E+00, -3.079087239855152E-04,
2462754.500000000, A.D. 2030-Sep-10 00:00:00.0000, -4.393136120489918E+00, -3.042735467763960E+00,  6.712393207015339E-01,  3.251519022111011E-03, -4.077297000227325E-03, -2.546398946089273E-04,  3.110664701815262E-02,  5.385948971685290E+00, -3.804629022573670E-04,
2462768.500000000, A.D. 2030-Sep-24 00:00:00.0000, -4.346797969623996E+00, -3.099250792460802E+00,  6.675488770585370E-01,  3.368075986475527E-03, -3.996023735802207E-03, -2.725590973150575E-04,  3.107294859606613E-02,  5.380114270771422E+00, -4.530782296319574E-04,
2462782.500000000, A.D. 2030-Oct-08 00:00:00.0000, -4.298833915520313E+00, -3.154615713993555E+00,  6.636078656041990E-01,  3.483791747797182E-03, -3.912947367688337E-03, -2.904355380165178E-04,  3.103337544580632E-02,  5.373262392205923E+00, -5.257759564241002E-04,
2462796.500000000, A.D. 2030-Oct-22 00:00:00.0000, -4.249255705774002E+00, -3.208804766276293E+00,  6.594168715017601E-01,  3.598670998522832E-03, -3.828038231081525E-03, -3.082713944001479E-04,  3.098792059295148E-02,  5.365392128405111E+00, -5.985630190496019E-04,
2462810.500000000, A.D. 2030-Nov-05 00:00:00.0000, -4.198074983704723E+00, -3.261792105283149E+00,  6.549764417282415E-01,  3.712723904867725E-03, -3.741269144959818E-03, -3.260697078089498E-04,  3.093657644766792E-02,  5.356502165230018E+00, -6.714492128801312E-04,
2462824.500000000, A.D. 2030-Nov-19 00:00:00.0000, -4.145303244290446E+00, -3.313551478912927E+00,  6.502870812063259E-01,  3.825960787984125E-03, -3.652609272876122E-03, -3.438334063322426E-04,  3.087933452414239E-02,  5.346591033407622E+00, -7.444461725768301E-04,
2462838.500000000, A.D. 2030-Dec-03 00:00:00.0000, -4.090951847995045E+00, -3.364056190736261E+00,  6.453492544657112E-01,  3.938390633288853E-03, -3.562026443120541E-03, -3.615653838688893E-04,  3.081618541756329E-02,  5.335657104545277E+00, -8.175647717387660E-04,
2462852.500000000, A.D. 2030-Dec-17 00:00:00.0000, -4.035032017060320E+00, -3.413279099542975E+00,  6.401633823515515E-01,  4.050025925615787E-03, -3.469488803068894E-03, -3.792691114083795E-04,  3.074711883502618E-02,  5.323698596481825E+00, -8.908176849991730E-04,
2462866.500000000, A.D. 2030-Dec-31 00:00:00.0000, -3.977554749819354E+00, -3.461192539207190E+00,  6.347298372534297E-01,  4.160882670223384E-03, -3.374950300377959E-03, -3.969474868685396E-04,  3.067212299199853E-02,  5.310713468788707E+00, -9.642283042302761E-04,
2462880.500000000, A.D. 2031-Jan-14 00:00:00.0000, -3.918530935707161E+00, -3.507768147002223E+00,  6.290489637409420E-01,  4.270961247592456E-03, -3.278363106085109E-03, -4.146021284101490E-04,  3.059118455279986E-02,  5.296699412464426E+00, -1.037808776229660E-03,
2462894.500000000, A.D. 2031-Jan-28 00:00:00.0000, -3.857971447830903E+00, -3.552976946295910E+00,  6.231210758994554E-01,  4.380265606517825E-03, -3.179684277176642E-03, -4.322357097098809E-04,  3.050428937303213E-02,  5.281653978482382E+00, -1.111570336668822E-03,
2462908.500000000, A.D. 2031-Feb-11 00:00:00.0000, -3.795887088056239E+00, -3.596789318159971E+00,  6.169464498124779E-01,  4.488800724367671E-03, -3.078864892208686E-03, -4.498508666720003E-04,  3.041142221010075E-02,  5.265574527669129E+00, -1.185528040001449E-03,
2462922.500000000, A.D. 2031-Feb-25 00:00:00.0000, -3.732288606395198E+00, -3.639174926425567E+00,  6.105253263054448E-01,  4.596568857430772E-03, -2.975851871270991E-03, -4.674500253371134E-04,  3.031256659180421E-02,  5.248458207951389E+00, -1.259696824802370E-03,
2462936.500000000, A.D. 2031-Mar-11 00:00:00.0000, -3.667186734546630E+00, -3.680102681668061E+00,  6.038579115314711E-01,  4.703571453873008E-03, -2.870591074466728E-03, -4.850358462447361E-04,  3.020770489210368E-02,  5.230301967475145E+00, -1.334090785969959E-03,
2462950.500000000, A.D. 2031-Mar-25 00:00:00.0000, -3.600592143223011E+00, -3.719540689972646E+00,  5.969443716580368E-01,  4.809814914406307E-03, -2.763018111295025E-03, -5.026110074952213E-04,  3.009681803988028E-02,  5.211102504178522E+00, -1.408733431216564E-03,
2462964.500000000, A.D. 2031-Apr-08 00:00:00.0000, -3.532515507125836E+00, -3.757456046079821E+00,  5.897848501391485E-01,  4.915289284142279E-03, -2.653057938692094E-03, -5.201762124550106E-04,  2.997988504253344E-02,  5.190856183305406E+00, -1.483643314985478E-03,
2462978.500000000, A.D. 2031-Apr-22 00:00:00.0000, -3.462967696882520E+00, -3.793814861595071E+00,  5.823794775772800E-01,  5.019980732199147E-03, -2.540643819922524E-03, -5.377328666823398E-04,  2.985688392913220E-02,  5.169559200707024E+00, -1.558829893544701E-03,
2462992.500000000, A.D. 2031-May-06 00:00:00.0000, -3.391959758428648E+00, -3.828582290538822E+00,  5.747283626039423E-01,  5.123876657111612E-03, -2.425704752513371E-03, -5.552824950885838E-04,  2.972779183352822E-02,  5.147207597232526E+00, -1.634305516302419E-03,
2463006.500000000, A.D. 2031-May-20 00:00:00.0000, -3.319502938387715E+00, -3.861722462050854E+00,  5.668315948902031E-01,  5.226960757212205E-03, -2.308165804940045E-03, -5.728262960697618E-04,  2.959258490433803E-02,  5.123797243142877E+00, -1.710081700061617E-03,
2463020.500000000, A.D. 2031-Jun-03 00:00:00.0000, -3.245608736327203E+00, -3.893198446796263E+00,  5.586892481049757E-01,  5.329213831495562E-03, -2.187951292279298E-03, -5.903654630751749E-04,  2.945123846661247E-02,  5.099323866103073E+00, -1.786167239486065E-03,
2463034.500000000, A.D. 2031-Jun-17 00:00:00.0000, -3.170288893618313E+00, -3.922972243781503E+00,  5.503013754447980E-01,  5.430621771331452E-03, -2.064981090787126E-03, -6.079016208869824E-04,  2.930372704906107E-02,  5.073783055895881E+00, -1.862575789701941E-03,
2463048.500000000, A.D. 2031-Jul-01 00:00:00.0000, -3.093555378947052E+00, -3.951004604571201E+00,  5.416680179488573E-01,  5.531161110973991E-03, -1.939158937436330E-03, -6.254345678805462E-04,  2.915002371552412E-02,  5.047170148669817E+00, -1.939325390325947E-03,
2463062.500000000, A.D. 2031-Jul-15 00:00:00.0000, -3.015420592927459E+00, -3.977254968684648E+00,  5.327892233698962E-01,  5.630798375409206E-03, -1.810395363009332E-03, -6.429641301091291E-04,  2.899010066679542E-02,  5.019480331141543E+00, -2.016421046569297E-03,
2463076.500000000, A.D. 2031-Jul-29 00:00:00.0000, -2.935897372343818E+00, -4.001681515906923E+00,  5.236650364902208E-01,  5.729503832269787E-03, -1.678597506182082E-03, -6.604906386278445E-04,  2.882392962877157E-02,  4.990708707801806E+00, -2.093870650254729E-03,
2463090.500000000, A.D. 2031-Aug-12 00:00:00.0000, -2.854998984539444E+00, -4.024241071477435E+00,  5.142954998386922E-01,  5.827245083242832E-03, -1.543665025134288E-03, -6.780140611652321E-04,  2.865148159408167E-02,  4.960850256180028E+00, -2.171683809168735E-03,
2463104.500000000, A.D. 2031-Aug-26 00:00:00.0000, -2.772739179919723E+00, -4.044889015891129E+00,  5.046806585963016E-01,  5.923985618879708E-03, -1.405492341602787E-03, -6.955341082141299E-04,  2.847272680754885E-02,  4.929899824327042E+00, -2.249869064145599E-03,
2463118.500000000, A.D. 2031-Sep-09 00:00:00.0000, -2.689132222474450E+00, -4.063579224379700E+00,  4.948205602839584E-01,  6.019690292052560E-03, -1.263968790217763E-03, -7.130508027718898E-04,  2.828763483358744E-02,  4.897852142484543E+00, -2.328436564325386E-03,
2463132.500000000, A.D. 2031-Sep-23 00:00:00.0000, -2.604192863847554E+00, -4.080263890250097E+00,  4.847152579862130E-01,  6.114319837529107E-03, -1.118963098561211E-03, -7.305627650557880E-04,  2.809617392696561E-02,  4.864701714136030E+00, -2.407407271796567E-03,
2463146.500000000, A.D. 2031-Oct-07 00:00:00.0000, -2.517936557880506E+00, -4.094893318132116E+00,  4.743648373124222E-01,  6.207815805869704E-03, -9.703415171382351E-04, -7.480673668546956E-04,  2.789831103074945E-02,  4.830442815650820E+00, -2.486790275874641E-03,
2463160.500000000, A.D. 2031-Oct-21 00:00:00.0000, -2.430379586184375E+00, -4.107415943969833E+00,  4.637694159485568E-01,  6.300119043151457E-03, -8.179676741978764E-04, -7.655624620355919E-04,  2.769401253915096E-02,  4.795069628367100E+00, -2.566592908148413E-03,
2463174.500000000, A.D. 2031-Nov-04 00:00:00.0000, -2.341539094593925E+00, -4.117778215610935E+00,  4.529291458242570E-01,  6.391164105002904E-03, -6.616940898885223E-04, -7.830452191782203E-04,  2.748324415013381E-02,  4.758576213071385E+00, -2.646824289743375E-03,
2463188.500000000, A.D. 2031-Nov-18 00:00:00.0000, -2.251433212330792E+00, -4.125924451198451E+00,  4.418442242240867E-01,  6.480875762159530E-03, -5.013644938898294E-04, -8.005120164334251E-04,  2.726597088729106E-02,  4.720956513786542E+00, -2.727491449008951E-03,
2463202.500000000, A.D. 2031-Dec-02 00:00:00.0000, -2.160081181437468E+00, -4.131796738437325E+00,  4.305149022401112E-01,  6.569171610932126E-03, -3.368165725474857E-04, -8.179589167204257E-04,  2.704215736583506E-02,  4.682204403826516E+00, -2.808597986629028E-03,
2463216.500000000, A.D. 2031-Dec-16 00:00:00.0000, -2.067503412349667E+00, -4.135334789405036E+00,  4.189414900119272E-01,  6.655964802583441E-03, -1.678697649754748E-04, -8.353809207991872E-04,  2.681176766524031E-02,  4.642313663745107E+00, -2.890155418643430E-03,
2463230.500000000, A.D. 2031-Dec-30 00:00:00.0000, -1.973721707377571E+00, -4.136475665411153E+00,  4.071243880116510E-01,  6.741142237244513E-03,  5.668350005292307E-06, -8.527704870634611E-04,  2.657476502454301E-02,  4.601277928578748E+00, -2.972167652761965E-03,
2463244.500000000, A.D. 2032-Jan-13 00:00:00.0000, -1.878759540713776E+00, -4.135153757215836E+00,  3.950641026572623E-01,  6.824581230104186E-03,  1.839894335568397E-04, -8.701200925283383E-04,  2.633111295260132E-02,  4.559090880082088E+00, -3.054627616504761E-03,
2463258.500000000, A.D. 2032-Jan-27 00:00:00.0000, -1.782642160220330E+00, -4.131300691906135E+00,  3.827612514987782E-01,  6.906149592191383E-03,  3.672971948414044E-04, -8.874212045910180E-04,  2.608077554090023E-02,  4.515746300888484E+00, -3.137527684205917E-03,
2463272.500000000, A.D. 2032-Feb-10 00:00:00.0000, -1.685396764740398E+00, -4.124845161319461E+00,  3.702165814856623E-01,  6.985700433019239E-03,  5.558069373364250E-04, -9.046638672052766E-04,  2.582371762999866E-02,  4.471238103329424E+00, -3.220856437715295E-03,
2463286.500000000, A.D. 2032-Feb-24 00:00:00.0000, -1.587052716159181E+00, -4.115712774760629E+00,  3.574309879797402E-01,  7.063072257351121E-03,  7.497433564117525E-04, -9.218369284971974E-04,  2.555990523360085E-02,  4.425560402860212E+00, -3.304596045032068E-03,
2463300.500000000, A.D. 2032-Mar-09 00:00:00.0000, -1.487641699165689E+00, -4.103825901634296E+00,  3.444055291931639E-01,  7.138094721966315E-03,  9.493481158558011E-04, -9.389279957260566E-04,  2.528930586556632E-02,  4.378707574679993E+00, -3.388730233449099E-03,
2463314.500000000, A.D. 2032-Mar-23 00:00:00.0000, -1.387197958372205E+00, -4.089103331797646E+00,  3.311414619582511E-01,  7.210567812846554E-03,  1.154887377757656E-03, -9.559209572172868E-04,  2.501188814630458E-02,  4.330674185581094E+00, -3.473243008281432E-03,
2463328.500000000, A.D. 2032-Apr-06 00:00:00.0000, -1.285758745760923E+00, -4.071460105252168E+00,  3.176402823265495E-01,  7.280266254252026E-03,  1.366630856660136E-03, -9.727981387441087E-04,  2.472762276371197E-02,  4.281455160330093E+00, -3.558100768158907E-03,
2463342.500000000, A.D. 2032-Apr-20 00:00:00.0000, -1.183364586216444E+00, -4.050807380698328E+00,  3.039037458273803E-01,  7.346945972168923E-03,  1.584865067771703E-03, -9.895398420631876E-04,  2.443648333286287E-02,  4.231045930518738E+00, -3.643265497949666E-03,
2463356.500000000, A.D. 2032-May-04 00:00:00.0000, -1.080059610080060E+00, -4.027052169382290E+00,  2.899339045628052E-01,  7.410334986979988E-03,  1.809895712234041E-03, -1.006123331472993E-03,  2.413844677011020E-02,  4.179442499337433E+00, -3.728692819519409E-03,
2463370.500000000, A.D. 2032-May-18 00:00:00.0000, -9.758919769302083E-01, -4.000097079873006E+00,  2.757331516556334E-01,  7.470129359042323E-03,  2.042045578192986E-03, -1.022522632398969E-03,  2.383349398072224E-02,  4.126641560635870E+00, -3.814327709155994E-03,
2463384.500000000, A.D. 2032-Jun-01 00:00:00.0000, -8.709143117562013E-01, -3.969840082602746E+00,  2.613042654188215E-01,  7.525995987718537E-03,  2.281656502985335E-03, -1.038708598555676E-03,  2.352161078457817E-02,  4.072640659202237E+00, -3.900105453115862E-03,
2463398.500000000, A.D. 2032-Jun-15 00:00:00.0000, -7.651841695879846E-01, -3.936174126784482E+00,  2.466504688556418E-01,  7.577557600691065E-03,  2.529103869950146E-03, -1.054646284910126E-03,  2.320278820867864E-02,  4.017438241409859E+00, -3.985960299931950E-03,
2463412.500000000, A.D. 2032-Jun-29 00:00:00.0000, -6.587648099606203E-01, -3.898986802472083E+00,  2.317755151034417E-01,  7.624379705829039E-03,  2.784774506896156E-03, -1.070295446778758E-03,  2.287702353137577E-02,  3.961033836020010E+00, -4.071800707696714E-03,
2463426.500000000, A.D. 2032-Jul-13 00:00:00.0000, -5.517258888948680E-01, -3.858160184054037E+00,  2.166837524370401E-01,  7.665981741768572E-03,  3.049072296121113E-03, -1.085610933361135E-03,  2.254432230698028E-02,  3.903428404731782E+00, -4.157515519685388E-03,
2463440.500000000, A.D. 2032-Jul-27 00:00:00.0000, -4.441441869739987E-01, -3.813570531723815E+00,  2.013802070522374E-01,  7.701824558688061E-03,  3.322423547979648E-03, -1.100540861158855E-03,  2.220469980380959E-02,  3.844624591172389E+00, -4.242974548740156E-03,
2463454.500000000, A.D. 2032-Aug-10 00:00:00.0000, -3.361044983294600E-01, -3.765087998266209E+00,  1.858706840410363E-01,  7.731301264332927E-03,  3.605273799002749E-03, -1.115025721133428E-03,  2.185818280732114E-02,  3.784627033100016E+00, -4.328021940926869E-03,
2463468.500000000, A.D. 2032-Aug-24 00:00:00.0000, -2.277006145650466E-01, -3.712576385642770E+00,  1.701618780141169E-01,  7.753733628859261E-03,  3.898085099333271E-03, -1.128997867203067E-03,  2.150481196827374E-02,  3.723442768975364E+00, -4.412470398559116E-03,
2463482.500000000, A.D. 2032-Sep-07 00:00:00.0000, -1.190363553763181E-01, -3.655892837160938E+00,  1.542614996459033E-01,  7.768361932481172E-03,  4.201349151286931E-03, -1.142379000649788E-03,  2.114464406652273E-02,  3.661081629925633E+00, -4.496109762629727E-03,
2463496.500000000, A.D. 2032-Sep-21 00:00:00.0000, -1.022694994842761E-02, -3.594887469101794E+00,  1.381784473742950E-01,  7.774314997704832E-03,  4.515572119563674E-03, -1.155078020444740E-03,  2.077775433179027E-02,  3.597556641573433E+00, -4.578687617011830E-03,
2463510.500000000, A.D. 2032-Oct-05 00:00:00.0000,  9.859944319783852E-02, -3.529403290350503E+00,  1.219229784283443E-01,  7.770616484033402E-03,  4.841265690710965E-03, -1.166991512553339E-03,  2.040424062995817E-02,  3.532884748870917E+00, -4.659898312816220E-03,
2463524.500000000, A.D. 2032-Oct-19 00:00:00.0000,  2.073001625378982E-01, -3.459276057694929E+00,  1.055069030449890E-01,  7.756166936485690E-03,  5.178953419463595E-03, -1.178000538577192E-03,  2.002422755842440E-02,  3.467087525188794E+00, -4.739384849818288E-03,
2463538.500000000, A.D. 2032-Nov-02 00:00:00.0000,  3.157161675678629E-01, -3.384334159081352E+00,  8.894382070578770E-02,  7.729722676314976E-03,  5.529162793175102E-03, -1.187968013904700E-03,  1.963787102696286E-02,  3.400191965467593E+00, -4.816727606176870E-03,
2463552.500000000, A.D. 2032-Nov-16 00:00:00.0000,  4.236698880169540E-01, -3.304398636714546E+00,  7.224939135745929E-02,  7.689877838740860E-03,  5.892413703944489E-03, -1.196736289089474E-03,  1.924536387824285E-02,  3.332231459380452E+00, -4.891430200650426E-03,
2463566.500000000, A.D. 2032-Nov-30 00:00:00.0000,  5.309628507778024E-01, -3.219283332152944E+00,  5.544164435740227E-02,  7.635047111628640E-03,  6.269216270922177E-03, -1.204123537044511E-03,  1.884694243887463E-02,  3.263246925611500E+00, -4.962914552442889E-03,
2463580.500000000, A.D. 2032-Dec-14 00:00:00.0000,  6.373728523499014E-01, -3.128795069619914E+00,  3.854136103397578E-02,  7.563418351985093E-03,  6.660054638951391E-03, -1.209917910637999E-03,  1.844289331477985E-02,  3.193287988437760E+00, -5.030507906085932E-03,
2463594.500000000, A.D. 2032-Dec-28 00:00:00.0000,  7.426506253406966E-01, -3.032734337302908E+00,  2.157250756005805E-02,  7.472936392873541E-03,  7.065347183293803E-03, -1.213875728415095E-03,  1.803356271511097E-02,  3.122414592115766E+00, -5.093406399626921E-03,
2463608.500000000, A.D. 2033-Jan-11 00:00:00.0000,  8.465162831078452E-01, -2.930896306180362E+00,  4.562717185186460E-03,  7.361275145043017E-03,  7.485430549929849E-03, -1.215715680976763E-03,  1.761936743491481E-02,  3.050698902470797E+00, -5.150665124095563E-03,
2463622.500000000, A.D. 2033-Jan-25 00:00:00.0000,  9.486552393119098E-01, -2.823072220641863E+00, -1.245613818186661E-02,  7.225797243582072E-03,  7.920521348431341E-03, -1.215112532982970E-03,  1.720080717204166E-02,  2.978227439503592E+00, -5.201173544822422E-03,
2463636.500000000, A.D. 2033-Feb-08 00:00:00.0000,  1.048713588260565E+00, -2.709051432759863E+00, -2.944728947342815E-02,  7.063517274432826E-03,  8.370663290265873E-03, -1.211690882293404E-03,  1.677847916776073E-02,  2.905103612334325E+00, -5.243623585814443E-03,
2463650.500000000, A.D. 2033-Feb-22 00:00:00.0000,  1.146293016288623E+00, -2.588624251372946E+00, -4.636832282275936E-02,  6.871071491531539E-03,  8.835666590633014E-03, -1.205018362059233E-03,  1.635309557418876E-02,  2.831450726279659E+00, -5.276477082688582E-03,
2463664.500000000, A.D. 2033-Mar-08 00:00:00.0000,  1.240945184443132E+00, -2.461585655849401E+00, -6.317031389509413E-02,  6.644666345269094E-03,  9.315036219090009E-03, -1.194595667142516E-03,  1.592550286781707E-02,  2.757415344200748E+00, -5.297943193320360E-03,
2463678.500000000, A.D. 2033-Mar-22 00:00:00.0000,  1.332165416337754E+00, -2.327740443034228E+00, -7.979684287612815E-02,  6.380047504141222E-03,  9.807843517383103E-03, -1.179850582598185E-03,  1.549670457494206E-02,  2.683171221289562E+00, -5.305918202400657E-03,
2463692.500000000, A.D. 2033-Apr-05 00:00:00.0000,  1.419386223047700E+00, -2.186910143586460E+00, -9.618292872801934E-02,  6.072493084137007E-03,  1.031260434045387E-02, -1.160130831746884E-03,  1.506788832567470E-02,  2.608923989325421E+00, -5.297947081327045E-03,
2463706.500000000, A.D. 2033-Apr-19 00:00:00.0000,  1.501970675966932E+00, -2.038941861896861E+00, -1.122538540973161E-01,  5.716806448610148E-03,  1.082711894904239E-02, -1.134696872169975E-03,  1.464045568167374E-02,  2.534916321186896E+00, -5.271186355989294E-03,
2463720.500000000, A.D. 2033-May-03 00:00:00.0000,  1.579205913493833E+00, -1.883719662173923E+00, -1.279239133250505E-01,  5.307345246109401E-03,  1.134827028384815E-02, -1.102718226957695E-03,  1.421605516381510E-02,  2.461433649415503E+00, -5.222364957879173E-03,
2463734.500000000, A.D. 2033-May-17 00:00:00.0000,  1.650297409557508E+00, -1.721179037336052E+00, -1.430951422886723E-01,  4.838105319984251E-03,  1.187178719604818E-02, -1.063274888182661E-03,  1.379661814812625E-02,  2.388810381404078E+00, -5.147754382318087E-03,
2463748.500000000, A.D. 2033-May-31 00:00:00.0000,  1.714364855093314E+00, -1.551324823729535E+00, -1.576561047112868E-01,  4.302863299363110E-03,  1.239198835454345E-02, -1.015363930100976E-03,  1.338439584242379E-02,  2.317436301703097E+00, -5.043177757420345E-03,
2463762.500000000, A.D. 2033-Jun-14 00:00:00.0000,  1.770440529820404E+00, -1.374253084423436E+00, -1.714808476982626E-01,  3.695409043125089E-03,  1.290146764208486E-02, -9.579196450139126E-04,  1.298199433849577E-02,  2.247762641117918E+00, -4.904038656979663E-03,
2463776.500000000, A.D. 2033-Jun-28 00:00:00.0000,  1.817472107573175E+00, -1.190177399233501E+00, -1.844282728282860E-01,  3.009942355654017E-03,  1.339079892704674E-02, -8.898516314115377E-04,  1.259240606251583E-02,  2.180307522179182E+00, -4.725400458232058E-03,
2463790.500000000, A.D. 2033-Jul-12 00:00:00.0000,  1.854331940188290E+00, -9.994589228657449E-01, -1.963421624491769E-01,  2.241607209622743E-03,  1.384829009736715E-02, -8.101022628321745E-04,  1.221903050884621E-02,  2.115659549089513E+00, -4.502168617865222E-03,
2463804.500000000, A.D. 2033-Jul-26 00:00:00.0000,  1.879835121012065E+00, -8.026393103556365E-01, -2.070522075450903E-01,  1.387217271413142E-03,  1.425983718191959E-02, -7.177331229392192E-04,  1.186567634693599E-02,  2.054478172521653E+00, -4.229374652350205E-03,
2463818.500000000, A.D. 2033-Aug-09 00:00:00.0000,  1.892769074122293E+00, -6.004743644341551E-01, -2.163764680394132E-01,  4.461742226658688E-04,  1.460898545160788E-02, -6.120435242643096E-04,  1.153653534991527E-02,  1.997489175494469E+00, -3.902591695273210E-03,
2463832.500000000, A.D. 2033-Aug-23 00:00:00.0000,  1.891937115588419E+00, -3.939646119593942E-01, -2.241257066901273E-01, -5.784727042189471E-04,  1.487733128554472E-02, -4.927180909429574E-04,  1.123611690964504E-02,  1.945473335005312E+00, -3.518498615668417E-03,
2463846.500000000, A.D. 2033-Sep-06 00:00:00.0000,  1.876217002038705E+00, -1.843772957399796E-01, -2.301099345970641E-01, -1.678966215037813E-03,  1.504535278495588E-02, -3.599940369531280E-04,  1.096913075701760E-02,  1.899246115679524E+00, -3.075582551373603E-03,
2463860.500000000, A.D. 2033-Sep-20 00:00:00.0000,  1.844633618965013E+00,  2.674677499654745E-02, -2.341473536453587E-01, -2.841920593495037E-03,  1.509376746719494E-02, -2.148301443998480E-04,  1.074031135348645E-02,  1.859627264106385E+00, -2.574865861305351E-03,
2463874.500000000, A.D. 2033-Oct-04 00:00:00.0000,  1.796441628198404E+00,  2.376093380526175E-01, -2.360754186539847E-01, -4.047878836788985E-03,  1.500542984851332E-02, -5.903364493818553E-05,  1.055418467093520E-02,  1.827400428025174E+00, -2.020581447689421E-03,
2463888.500000000, A.D. 2033-Oct-18 00:00:00.0000,  1.731209228025597E+00,  4.461999244259076E-01, -2.357631446527407E-01, -5.271638555559153E-03,  1.476755101613017E-02,  1.046961803307174E-04,  1.041478904530077E-02,  1.803264823628304E+00, -1.420597038209873E-03,
2463902.500000000, A.D. 2033-Nov-01 00:00:00.0000,  1.648890667073168E+00,  6.503724516291316E-01, -2.331231891465001E-01, -6.483554955127429E-03,  1.437388177051287E-02,  2.728495173333080E-04,  1.032537853529086E-02,  1.787783873715422E+00, -7.863948762251171E-04,
2463916.500000000, A.D. 2033-Nov-15 00:00:00.0000,  1.549873512759051E+00,  8.479492561479632E-01, -2.281217814908146E-01, -7.651822420127191E-03,  1.382636396230789E-02,  4.413328935689714E-04,  1.028815079791781E-02,  1.781338090802671E+00, -1.324731691029705E-04,
2463930.500000000, A.D. 2033-Nov-29 00:00:00.0000,  1.434988500142913E+00,  1.036841558451795E+00, -2.207845275602452E-01, -8.745466305179419E-03,  1.313574494309717E-02,  6.058240399162483E-04,  1.030404626808692E-02,  1.784090306146288E+00,  5.247974860035143E-04,
2463944.500000000, A.D. 2033-Dec-13 00:00:00.0000,  1.305476025405238E+00,  1.215169180926380E+00, -2.111967356422209E-01, -9.737421511790335E-03,  1.232084841242011E-02,  7.621862677844537E-04,  1.037265703292036E-02,  1.795969891820872E+00,  1.168713183101108E-03,
2463958.500000000, A.D. 2033-Dec-27 00:00:00.0000,  1.162912770817160E+00,  1.381361342281749E+00, -1.994979835203956E-01, -1.060705842621847E-02,  1.140664348238561E-02,  9.068628181619466E-04,  1.049226624766557E-02,  1.816679585372386E+00,  1.783856311066055E-03,
2463972.500000000, A.D. 2034-Jan-10 00:00:00.0000,  1.009109868912802E+00,  1.534224099079761E+00, -1.858718081047608E-01, -1.134165313674522E-02,  1.042150308227556E-02,  1.037166825223420E-03,  1.066000897704835E-02,  1.845723338635140E+00,  2.357431855140740E-03,
2463986.500000000, A.D. 2034-Jan-24 00:00:00.0000,  8.459993526218781E-01,  1.672967394850197E+00, -1.705323834403197E-01, -1.193659019138603E-02,  9.394284647616746E-03,  1.151417569792681E-03,  1.087212156859285E-02,  1.882449495383695E+00,  2.880093394145727E-03,
2464000.500000000, A.D. 2034-Feb-07 00:00:00.0000,  6.755258756913346E-01,  1.797193534920216E+00, -1.537104001440505E-01, -1.239445818863595E-02,  8.351823860403684E-03,  1.248921894736387E-03,  1.112423408591504E-02,  1.926101424588023E+00,  3.346186373493767E-03,
2464014.500000000, A.D. 2034-Feb-21 00:00:00.0000,  4.995564881868425E-01,  1.906855824221822E+00, -1.356400742779117E-01, -1.272345883262919E-02,  7.317210620030584E-03,  1.329839955939960E-03,  1.141166140959198E-02,  1.975867922966607E+00,  3.753489592719552E-03,
2464028.500000000, A.D. 2034-Mar-07 00:00:00.0000,  3.198148708145068E-01,  2.002198879556963E+00, -1.165485658466721E-01, -1.293555851431391E-02,  6.308889318023038E-03,  1.394982879991848E-03,  1.172965753133716E-02,  2.030927244658010E+00,  4.102600876766102E-03,
2464042.500000000, A.D. 2034-Mar-21 00:00:00.0000,  1.378412838811410E-01,  2.083691898248829E+00, -9.664839496731747E-02, -1.304472601474782E-02,  5.340529179089899E-03,  1.445596259369069E-03,  1.207361444134969E-02,  2.090481537497896E+00,  4.396212488841940E-03,
2464056.500000000, A.D. 2034-Apr-04 00:00:00.0000, -4.502511247761463E-02,  2.151964075165693E+00, -7.613274861787549E-02, -1.306551795035672E-02,  4.421411400929480E-03,  1.483167064668599E-03,  1.243920197054145E-02,  2.153781055950086E+00,  4.638390378042287E-03,
2464070.500000000, A.D. 2034-Apr-18 00:00:00.0000, -2.276468899048983E-01,  2.207747607637975E+00, -5.517323328523146E-02, -1.301205940353080E-02,  3.557092819636906E-03,  1.509269163797132E-03,  1.282245285791527E-02,  2.220138890066502E+00,  4.833952869131226E-03,
2464084.500000000, A.D. 2034-May-02 00:00:00.0000, -4.090773740618119E-01,  2.251830850953022E+00, -3.391948539295248E-02, -1.289739474846813E-02,  2.750167502625781E-03,  1.525452265929040E-03,  1.321980318034624E-02,  2.288937965686804E+00,  4.987990945558678E-03,
2464098.500000000, A.D. 2034-May-16 00:00:00.0000, -5.885428037803981E-01,  2.285022160110837E+00, -1.250004288709835E-02, -1.273314975513237E-02,  2.001017257794263E-03,  1.533172388646844E-03,  1.362810029427043E-02,  2.359632419499161E+00,  5.105544242611763E-03,
2464112.500000000, A.D. 2034-May-30 00:00:00.0000, -7.654215998941389E-01,  2.308123503104350E+00,  8.976048037385144E-03, -1.252943223594450E-02,  1.308439678248474E-03,  1.533753081450967E-03,  1.404458919716157E-02,  2.431745237603144E+00,  5.191376665485323E-03,
2464126.500000000, A.D. 2034-Jun-13 00:00:00.0000, -9.392230390952852E-01,  2.321911989166178E+00,  3.041722042966722E-02, -1.229483933672376E-02,  6.701661588628857E-04,  1.528366628576791E-03,  1.446688420457723E-02,  2.504863351542293E+00,  5.249848005706617E-03,
2464140.500000000, A.D. 2034-Jun-27 00:00:00.0000, -1.109566809807878E+00,  2.327128004905727E+00,  5.174725259804921E-02, -1.203657110006116E-02,  8.327754421939795E-05,  1.518033716925650E-03,  1.489293419483983E-02,  2.578631620607176E+00,  5.284869411803212E-03,
2464154.500000000, A.D. 2034-Jul-11 00:00:00.0000, -1.276164516148605E+00,  2.324468312472982E+00,  7.290319413784016E-02, -1.176058543539868E-02, -4.554971947700375E-04,  1.503631341918087E-03,  1.532098570240008E-02,  2.652746441649351E+00,  5.299893096837711E-03,
2464168.500000000, A.D. 2034-Jul-25 00:00:00.0000, -1.438803429792306E+00,  2.314582692788041E+00,  9.383343678658923E-02, -1.147176038591244E-02, -9.495693308981838E-04,  1.485905035132930E-03,  1.574954628570201E-02,  2.726949406423821E+00,  5.297927050739983E-03,
2464182.500000000, A.D. 2034-Aug-08 00:00:00.0000, -1.597332453625378E+00,  2.298073124093833E+00,  1.144959744781703E-01, -1.117404938789931E-02, -1.402333006568680E-03,  1.465483932816922E-03,  1.617734992284124E-02,  2.801021310032997E+00,  5.281573506870203E-03,
2464196.500000000, A.D. 2034-Aug-22 00:00:00.0000, -1.751650369896351E+00,  2.275494806368713E+00,  1.348568969129758E-01, -1.087065051081746E-02, -1.817069220753741E-03,  1.442897716040334E-03,  1.660332647383385E-02,  2.874776863482452E+00,  5.253079748215382E-03,
2464210.500000000, A.D. 2034-Sep-05 00:00:00.0000, -1.901696152272464E+00,  2.247358028599570E+00,  1.548890799734283E-01, -1.056412360462365E-02, -2.196903701314898E-03,  1.418588211180313E-03,  1.702657381574542E-02,  2.948059869028079E+00,  5.214360815471558E-03,
2464224.500000000, A.D. 2034-Sep-19 00:00:00.0000, -2.047440774954140E+00,  2.214130697340186E+00,  1.745710501909917E-01, -1.025649907654958E-02, -2.544760654757919E-03,  1.392923074062729E-03,  1.744633291193149E-02,  3.020738903548887E+00,  5.167048949533904E-03,
2464238.500000000, A.D. 2034-Oct-03 00:00:00.0000, -2.188880532067088E+00,  2.176241287839881E+00,  1.938860331773431E-01, -9.949378485507103E-03, -2.863348034443019E-03,  1.366207722350115E-03,  1.786196667441781E-02,  3.092703658681596E+00,  5.112534209503493E-03,
2464252.500000000, A.D. 2034-Oct-17 00:00:00.0000, -2.326031612367542E+00,  2.134081881641645E+00,  2.128211523581598E-01, -9.644013858867736E-03, -3.155157898836286E-03,  1.338695002847614E-03,  1.827294172607525E-02,  3.163861783039100E+00,  5.051996423819950E-03,
2464266.500000000, A.D. 2034-Oct-31 00:00:00.0000, -2.458925633545747E+00,  2.088011164538448E+00,  2.313667501098061E-01, -9.341366282467489E-03, -3.422467554662485E-03,  1.310593365728483E-03,  1.867881246966758E-02,  3.234136123851612E+00,  4.986432744343380E-03,
2464280.500000000, A.D. 2034-Nov-14 00:00:00.0000, -2.587606030835957E+00,  2.038357474991798E+00,  2.495158334031126E-01, -9.042176133645509E-03, -3.667339315960886E-03,  1.282076396734884E-03,  1.907920807638358E-02,  3.303462474100834E+00,  4.916701635098970E-03,
2464294.500000000, A.D. 2034-Nov-28 00:00:00.0000, -2.712125353535521E+00,  1.985421554852657E+00,  2.672636215052313E-01, -8.747006933800506E-03, -3.891657007773313E-03,  1.253286922505496E-03,  1.947382187084945E-02,  3.371787734591816E+00,  4.843530747660140E-03,
2464308.500000000, A.D. 2034-Dec-12 00:00:00.0000, -2.832542921486786E+00,  1.929478994166282E+00,  2.846071439428813E-01, -8.456268820759808E-03, -4.097130285932882E-03,  1.224341764070083E-03,  1.986240120806990E-02,  3.439068161199651E+00,  4.767533881714405E-03,
2464322.500000000, A.D. 2034-Dec-26 00:00:00.0000, -2.948922937799539E+00,  1.870782603153252E+00,  3.015449145005978E-01, -8.170254200539429E-03, -4.285306675349551E-03,  1.195336796573045E-03,  2.024473928164384E-02,  3.505267946505986E+00,  4.689233697729043E-03,
2464336.500000000, A.D. 2035-Jan-09 00:00:00.0000, -3.061333024188328E+00,  1.809564558753176E+00,  3.180766629402409E-01, -7.889162349483026E-03, -4.457589263393695E-03,  1.166350322843635E-03,  2.062066831547208E-02,  3.570358040979759E+00,  4.609074584333075E-03,
2464350.500000000, A.D. 2035-Jan-23 00:00:00.0000, -3.169843021803354E+00,  1.746038311302467E+00,  3.342031057716470E-01, -7.613112048434790E-03, -4.615251195919396E-03,  1.137445383114806E-03,  2.099005351185117E-02,  3.634315105122119E+00,  4.527428690228544E-03,
2464364.500000000, A.D. 2035-Feb-06 00:00:00.0000, -3.274523968421900E+00,  1.680400415287294E+00,  3.499257580585712E-01, -7.342162491965717E-03, -4.759433859661281E-03,  1.108673922957224E-03,  2.135278786184780E-02,  3.697120610910615E+00,  4.444617235402018E-03,
2464378.500000000, A.D. 2035-Feb-20 00:00:00.0000, -3.375447497691036E+00,  1.612832193161637E+00,  3.652467980784377E-01, -7.076338319121711E-03, -4.891178353568171E-03,  1.080078386467293E-03,  2.170878880379019E-02,  3.758760263234914E+00,  4.360920246397464E-03,
2464392.500000000, A.D. 2035-Mar-06 00:00:00.0000, -3.472685273937186E+00,  1.543501017184079E+00,  3.801689286489883E-01, -6.815620129898475E-03, -5.011435062290800E-03,  1.051691714416276E-03,  2.205799433291599E-02,  3.819223326303216E+00,  4.276568207337245E-03,
2464406.500000000, A.D. 2035-Mar-20 00:00:00.0000, -3.566308456015977E+00,  1.472561588895020E+00,  3.946952625812831E-01, -6.559957204065161E-03, -5.121065422979843E-03,  1.023539813034834E-03,  2.240035956543189E-02,  3.878502028727611E+00,  4.191755684723384E-03,
2464420.500000000, A.D. 2035-Apr-03 00:00:00.0000, -3.656387327477530E+00,  1.400157108647290E+00,  4.088292333676685E-01, -6.309276186285726E-03, -5.220852861139444E-03,  9.956427240269991E-04,  2.273585411342484E-02,  3.936591109004059E+00,  4.106647261627074E-03,
2464434.500000000, A.D. 2035-Apr-17 00:00:00.0000, -3.742991001792195E+00,  1.326420291722885E+00,  4.225745168429604E-01, -6.063482522616097E-03, -5.311512961207730E-03,  9.680150368748164E-04,  2.306445971262635E-02,  3.993487404772504E+00,  4.021377510166505E-03,
2464448.500000000, A.D. 2035-May-01 00:00:00.0000, -3.826187108667405E+00,  1.251474335588778E+00,  4.359349617144045E-01, -5.822461971750507E-03, -5.393687500003928E-03,  9.406674914239960E-04,  2.338616781893082E-02,  4.049189436666918E+00,  3.936056228714304E-03,
2464462.500000000, A.D. 2035-May-15 00:00:00.0000, -3.906041703798549E+00,  1.175433918438106E+00,  4.489145559557415E-01, -5.586105041425133E-03, -5.467958477816701E-03,  9.136089293814812E-04,  2.370097858660186E-02,  4.103697231397216E+00,  3.850787923659527E-03,
2464476.500000000, A.D. 2035-May-29 00:00:00.0000, -3.982619255699193E+00,  1.098405856860748E+00,  4.615173836759406E-01, -5.354292023138139E-03, -5.534865182893684E-03,  8.868442819254668E-04,  2.400889976687844E-02,  4.157012131048822E+00,  3.765654690772864E-03,
2464490.500000000, A.D. 2035-Jun-12 00:00:00.0000, -4.055982490810161E+00,  1.020489768367059E+00,  4.737475793180295E-01, -5.126895469787112E-03, -5.594897207775372E-03,  8.603760337806862E-04,  2.430994503336761E-02,  4.209136503133409E+00,  3.680722626563407E-03,
2464504.500000000, A.D. 2035-Jun-26 00:00:00.0000, -4.126192336967611E+00,  9.417787303883189E-01,  4.856092993773406E-01, -4.903786377646104E-03, -5.648500450590409E-03,  8.342048913648196E-04,  2.460413296188924E-02,  4.260073563954479E+00,  3.596047254457962E-03,
2464518.500000000, A.D. 2035-Jul-10 00:00:00.0000, -4.193307911149387E+00,  8.623598400144817E-01,  4.971066979139107E-01, -4.684834397868201E-03, -5.696084544859245E-03,  8.083297263465515E-04,  2.489148620437956E-02,  4.309827235573221E+00,  3.511673178534856E-03,
2464532.500000000, A.D. 2035-Jul-24 00:00:00.0000, -4.257386454655625E+00,  7.823147157807082E-01,  5.082438995978050E-01, -4.469902066627820E-03, -5.738019726121513E-03,  7.827477858205839E-04,  2.517203038617287E-02,  4.358401954878717E+00,  3.427630168726907E-03,
2464546.500000000, A.D. 2035-Aug-07 00:00:00.0000, -4.318483348860614E+00,  7.017201112712677E-01,  5.190249957604759E-01, -4.258865309093066E-03, -5.774635412801768E-03,  7.574571318648195E-04,  2.544579364494749E-02,  4.405802593758952E+00,  3.343953794811623E-03,
2464560.500000000, A.D. 2035-Aug-21 00:00:00.0000, -4.376652310819699E+00,  6.206482809950103E-01,  5.294540426444964E-01, -4.051605826386988E-03, -5.806245117167159E-03,  7.324543146244585E-04,  2.571280695294144E-02,  4.452034514890700E+00,  3.260674372797043E-03,
2464574.500000000, A.D. 2035-Sep-04 00:00:00.0000, -4.431945375830453E+00,  5.391672604724057E-01,  5.395350385420956E-01, -3.848003005362662E-03, -5.833137079825582E-03,  7.077347645016733E-04,  2.597310326417604E-02,  4.497103424085872E+00,  3.177812236519129E-03,
2464588.500000000, A.D. 2035-Sep-18 00:00:00.0000, -4.484412911253471E+00,  4.573412209733168E-01,  5.492719147617033E-01, -3.647939518251011E-03, -5.855575947047673E-03,  6.832934935442732E-04,  2.622671700198705E-02,  4.541015281560301E+00,  3.095383713993003E-03,
2464602.500000000, A.D. 2035-Oct-02 00:00:00.0000, -4.534103666876899E+00,  3.752307636335236E-01,  5.586685292180820E-01, -3.451301152932293E-03, -5.873808033612096E-03,  6.591249285589276E-04,  2.647368376124656E-02,  4.583776250375037E+00,  3.013401034222960E-03,
2464616.500000000, A.D. 2035-Oct-16 00:00:00.0000, -4.581064773385442E+00,  2.928931559451898E-01,  5.677286541421928E-01, -3.257969207186195E-03, -5.888061428701370E-03,  6.352224394340481E-04,  2.671403973850184E-02,  4.625392597767961E+00,  2.931865515746390E-03,
2464630.500000000, A.D. 2035-Oct-30 00:00:00.0000, -4.625341708370558E+00,  2.103826895097594E-01,  5.764559737224300E-01, -3.067831449385166E-03, -5.898533945204575E-03,  6.115805237561743E-04,  2.694782107653800E-02,  4.665870581668325E+00,  2.850779578011971E-03,
2464644.500000000, A.D. 2035-Nov-13 00:00:00.0000, -4.666978495383323E+00,  1.277509529222642E-01,  5.848540986630660E-01, -2.880788058652759E-03, -5.905417153039961E-03,  5.881935487941507E-04,  2.717506450951150E-02,  4.705216562398156E+00,  2.770151062284227E-03,
2464658.500000000, A.D. 2035-Nov-27 00:00:00.0000, -4.706017728849659E+00,  4.504691809333577E-02,  5.929265516017942E-01, -2.696735084015982E-03, -5.908890782892472E-03,  5.650548281715162E-04,  2.739580698936654E-02,  4.743436937988257E+00,  2.689978168533614E-03,
2464672.500000000, A.D. 2035-Dec-11 00:00:00.0000, -4.742500556158920E+00, -3.768284366877751E-02,  6.006767609720445E-01, -2.515570473958977E-03, -5.909118564061136E-03,  5.421576324008746E-04,  2.761008516942147E-02,  4.780538054763971E+00,  2.610256023588985E-03,
2464686.500000000, A.D. 2035-Dec-25 00:00:00.0000, -4.776466721426119E+00, -1.203939619451711E-01,  6.081080607323810E-01, -2.337195746445361E-03, -5.906251872689536E-03,  5.194951485004757E-04,  2.781793525714800E-02,  4.816526181854692E+00,  2.530978446830417E-03,
2464700.500000000, A.D. 2036-Jan-08 00:00:00.0000, -4.807954592466427E+00, -2.030441205163440E-01,  6.152236856208667E-01, -2.161511029890153E-03, -5.900432321680074E-03,  4.970599092148049E-04,  2.801939278903662E-02,  4.851407472213006E+00,  2.452133338975928E-03,
2464714.500000000, A.D. 2036-Jan-22 00:00:00.0000, -4.837001112673570E+00, -2.855928382272256E-01,  6.220267667393865E-01, -1.988416618468835E-03, -5.891778077099632E-03,  4.748451439380526E-04,  2.821449198137329E-02,  4.885187850205178E+00,  2.373703891107248E-03,
2464728.500000000, A.D. 2036-Feb-05 00:00:00.0000, -4.863641966889293E+00, -3.680011939781953E-01,  6.285203525674765E-01, -1.817830985984594E-03, -5.880399506415580E-03,  4.528452396201252E-04,  2.840326627992277E-02,  4.917873106785866E+00,  2.295686634464493E-03,
2464742.500000000, A.D. 2036-Feb-19 00:00:00.0000, -4.887911700939849E+00, -4.502318184658295E-01,  6.347074051707475E-01, -1.649671322636732E-03, -5.866404988686269E-03,  4.310535715369338E-04,  2.858574870394332E-02,  4.949468959062409E+00,  2.218072874325829E-03,
2464756.500000000, A.D. 2036-Mar-04 00:00:00.0000, -4.909843706883172E+00, -5.322487820923423E-01,  6.405907938789179E-01, -1.483856756057350E-03, -5.849892020048362E-03,  4.094636209963433E-04,  2.876197143793590E-02,  4.979980979608404E+00,  2.140851808145589E-03,
2464770.500000000, A.D. 2036-Mar-18 00:00:00.0000, -4.929470279343382E+00, -6.140174620582196E-01,  6.461732985646363E-01, -1.320311450175663E-03, -5.830950460178543E-03,  3.880690959405936E-04,  2.893196583807548E-02,  5.009414597577250E+00,  2.064013896725427E-03,
2464784.500000000, A.D. 2036-Apr-01 00:00:00.0000, -4.946822675485186E+00, -6.955044658718430E-01,  6.514576100989437E-01, -1.158961716491586E-03, -5.809666682898620E-03,  3.668634318284369E-04,  2.909576249950407E-02,  5.037775110353570E+00,  1.987548665341588E-03,
2464798.500000000, A.D. 2036-Apr-15 00:00:00.0000, -4.961931086398483E+00, -7.766775455633239E-01,  6.564463248956725E-01, -9.997300797055667E-04, -5.786114316598950E-03,  3.458401053394858E-04,  2.925339083126496E-02,  5.065067609955363E+00,  1.911437919088413E-03,
2464812.500000000, A.D. 2036-Apr-29 00:00:00.0000, -4.974824720933195E+00, -8.575053728333949E-01,  6.611419624681451E-01, -8.425559634765357E-04, -5.760356525205811E-03,  3.249944330256664E-04,  2.940487916607276E-02,  5.091297002040091E+00,  1.835676127157679E-03,
2464826.500000000, A.D. 2036-May-13 00:00:00.0000, -4.985531981440580E+00, -9.379575652723395E-01,  6.655469719997551E-01, -6.873806847879617E-04, -5.732463542164309E-03,  3.043208313247588E-04,  2.955025557797240E-02,  5.116468147477955E+00,  1.760258342798418E-03,
2464840.500000000, A.D. 2036-May-27 00:00:00.0000, -4.994080422405052E+00, -1.018004690433404E+00,  6.696637216302544E-01, -5.341431165299936E-04, -5.702500057372165E-03,  2.838134969721021E-04,  2.968954749306946E-02,  5.140585794951925E+00,  1.685174693079649E-03,
2464854.500000000, A.D. 2036-Jun-10 00:00:00.0000, -5.000496754809718E+00, -1.097618183559711E+00,  6.734944995178296E-01, -3.827840669533169E-04, -5.670525791573483E-03,  2.634667901991519E-04,  2.982278151122994E-02,  5.163654550086035E+00,  1.610414882931024E-03,
2464868.500000000, A.D. 2036-Jun-24 00:00:00.0000, -5.004806872017361E+00, -1.176770298995154E+00,  6.770415144175763E-01, -2.332452308947997E-04, -5.636598623193146E-03,  2.432748975131783E-04,  2.994998339260058E-02,  5.185678873111426E+00,  1.535967918860215E-03,
2464882.500000000, A.D. 2036-Jul-08 00:00:00.0000, -5.007035809230700E+00, -1.255434077733089E+00,  6.803068889798966E-01, -8.546135394691410E-05, -5.600770148093752E-03,  2.232314807621932E-04,  3.007117770531795E-02,  5.206663017869082E+00,  1.461813766910412E-03,
2464896.500000000, A.D. 2036-Jul-22 00:00:00.0000, -5.007207717285247E+00, -1.333583151465537E+00,  6.832926677453507E-01,  6.062369142952954E-05, -5.563075641850677E-03,  2.033319703000707E-04,  3.018638734917346E-02,  5.226610949334975E+00,  1.387936436338617E-03,
2464910.500000000, A.D. 2036-Aug-05 00:00:00.0000, -5.005346047876294E+00, -1.411191686170019E+00,  6.860008330826390E-01,  2.050584803182250E-04, -5.523557393011626E-03,  1.835715097520600E-04,  3.029563441193614E-02,  5.245526491887759E+00,  1.314327520095246E-03,
2464924.500000000, A.D. 2036-Aug-19 00:00:00.0000, -5.001473531550271E+00, -1.488234429519107E+00,  6.884332935793093E-01,  3.478964016305287E-04, -5.482254164979487E-03,  1.639446788251259E-04,  3.039894002043169E-02,  5.263413303523908E+00,  1.240972227291297E-03,
2464938.500000000, A.D. 2036-Sep-02 00:00:00.0000, -4.995612158011685E+00, -1.564686625448078E+00,  6.905918834411959E-01,  4.891893527829735E-04, -5.439198535016832E-03,  1.444462853145050E-04,  3.049632404193246E-02,  5.280274824155000E+00,  1.167854810622171E-03,
2464952.500000000, A.D. 2036-Sep-16 00:00:00.0000, -4.987783209482748E+00, -1.640523948052593E+00,  6.924783651509853E-01,  6.289866920165821E-04, -5.394420004831336E-03,  1.250712074545654E-04,  3.058780510315353E-02,  5.296114278896772E+00,  1.094960331714175E-03,
2464966.500000000, A.D. 2036-Sep-30 00:00:00.0000, -4.978007264258203E+00, -1.715722475668419E+00,  6.940944261656266E-01,  7.673413767033190E-04, -5.347945534579090E-03,  1.058137955016743E-04,  3.067340051099637E-02,  5.310934664346323E+00,  1.022269056904368E-03,
2464980.500000000, A.D. 2036-Oct-14 00:00:00.0000, -4.966304146114012E+00, -1.790258552394307E+00,  6.954416800343157E-01,  9.043033346143229E-04, -5.299785143176033E-03,  8.666967541403981E-05,  3.075312568082983E-02,  5.324738649592028E+00,  9.497581601397059E-04,
2464994.500000000, A.D. 2036-Oct-28 00:00:00.0000, -4.952693110921873E+00, -1.864108656443577E+00,  6.965216890628059E-01,  1.039907000148073E-03, -5.249952550434465E-03,  6.763523639957957E-05,  3.082699483736084E-02,  5.337528697565546E+00,  8.774193890111285E-04,
2465008.500000000, A.D. 2036-Nov-11 00:00:00.0000, -4.937192911223546E+00, -1.937249497396274E+00,  6.973359576083032E-01,  1.174190345653773E-03, -5.198464151633338E-03,  4.870601262651185E-05,  3.089502145701296E-02,  5.349307141637283E+00,  8.052411562655340E-04,
2465022.500000000, A.D. 2036-Nov-25 00:00:00.0000, -4.919821770774969E+00, -2.009657983007209E+00,  6.978859284202431E-01,  1.307190111125728E-03, -5.145332206323574E-03,  2.987772444944415E-05,  3.095721800842554E-02,  5.360076140685218E+00,  7.332110060974309E-04,
2465036.500000000, A.D. 2036-Dec-09 00:00:00.0000, -4.900597420501003E+00, -2.081311180721351E+00,  6.981729856869768E-01,  1.438940052253781E-03, -5.090567840313874E-03,  1.114623690232683E-05,  3.101359602071471E-02,  5.369837690913931E+00,  6.613182855491897E-04,
2465050.500000000, A.D. 2036-Dec-23 00:00:00.0000, -4.879537119786628E+00, -2.152186325974314E+00,  6.981984534432459E-01,  1.569475449656497E-03, -5.034183853262400E-03, -7.493051964708757E-06,  3.106416617656798E-02,  5.378593641973423E+00,  5.895511931224030E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

 Ecliptic at the standard reference epoch

   Reference epoch: J2000.0
   X-Y plane: adopted Earth orbital plane at the reference epoch
              Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
   X-axis   : ICRF
   Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

 Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

   JDTDB    Julian Day Number, Barycentric Dynamical Time
     X      X-component of position vector (au)
     Y      Y-component of position vector (au)
     Z      Z-component of position vector (au)
     VX     X-component of velocity vector (au/day)                           
     VY     Y-component of velocity vector (au/day)                           
     VZ     Z-component of velocity vector (au/day)                           
     LT     One-way down-leg Newtonian light-time (day)
     RG     Range; distance from coordinate center (au)
     RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


Computations by ...
    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA
    Information  : https://ssd.jpl.nasa.gov/
    Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
    Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                   telnet ssd.jpl.nasa.gov 6775       (command-line)
                   e-mail command interface available
                   Script and CGI interfaces available
    Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
